02	run01	EF	Miss	Miss	Miss	Miss	Miss
02	run01	EF	E	2	reward	matched	1.600823
02	run01	AB	B	1	punish	matched	1.600153
02	run01	AB	Miss	Miss	Miss	Miss	Miss
02	run01	EF	E	1	reward	matched	1.613808
02	run01	EF	E	1	reward	matched	1.597129
02	run01	EF	E	1	reward	matched	1.595760
02	run01	CD	C	2	punish	mismatched	1.611129
02	run01	CD	Miss	Miss	Miss	Miss	Miss
02	run01	AB	A	1	reward	matched	1.591829
02	run01	EF	F	2	reward	mismatched	1.592462
02	run01	AB	B	1	punish	matched	1.607049
02	run01	CD	D	2	punish	matched	1.607055
02	run01	EF	E	2	reward	matched	1.606709
02	run01	EF	F	1	reward	mismatched	1.605190
02	run01	AB	B	2	reward	mismatched	1.604076
02	run01	CD	D	1	punish	matched	1.619657
02	run01	CD	C	1	punish	mismatched	1.602077
02	run01	CD	C	2	reward	matched	1.600088
02	run01	EF	F	1	reward	mismatched	1.600060
02	run01	EF	F	2	punish	matched	1.616499
02	run01	AB	Miss	Miss	Miss	Miss	Miss
02	run01	AB	A	1	reward	matched	1.597161
02	run01	AB	B	1	punish	matched	1.596200
02	run01	CD	D	1	reward	mismatched	1.612055
02	run01	CD	C	1	punish	mismatched	1.576426
