02	run04	CD	C	1	reward	matched	1.602498
02	run04	EF	F	2	punish	matched	1.603340
02	run04	EF	F	1	punish	matched	1.601036
02	run04	EF	F	1	punish	matched	1.615704
02	run04	CD	D	1	punish	matched	1.614641
02	run04	CD	C	1	reward	matched	1.616867
02	run04	EF	E	2	reward	matched	1.629171
02	run04	EF	E	1	reward	matched	1.611662
02	run04	AB	B	1	reward	mismatched	1.594817
02	run04	EF	E	2	punish	mismatched	1.611505
02	run04	CD	C	1	punish	mismatched	1.615469
02	run04	EF	E	1	punish	mismatched	1.626605
02	run04	EF	F	2	reward	mismatched	1.610764
02	run04	AB	B	2	punish	matched	1.605959
02	run04	CD	C	1	reward	matched	1.620022
02	run04	EF	E	1	reward	matched	1.614071
02	run04	EF	F	2	punish	matched	1.620900
02	run04	AB	B	1	punish	matched	1.612851
02	run04	CD	D	2	punish	matched	1.618056
02	run04	EF	E	1	punish	mismatched	1.613670
02	run04	EF	E	2	reward	matched	1.608034
02	run04	EF	F	1	reward	mismatched	1.626157
02	run04	EF	F	1	reward	mismatched	1.616297
02	run04	AB	B	2	punish	matched	1.606314
02	run04	EF	E	1	punish	mismatched	1.600952
02	run04	CD	D	1	punish	matched	1.618875
