03	run02	EF	F	2	punish	matched	1.552185
03	run02	EF	E	2	reward	matched	1.582602
03	run02	AB	B	1	punish	matched	1.577093
03	run02	CD	C	2	reward	matched	1.584444
03	run02	CD	D	2	punish	matched	1.580765
03	run02	AB	A	2	punish	mismatched	1.581415
03	run02	AB	A	2	reward	matched	1.587716
03	run02	CD	D	1	reward	mismatched	1.579658
03	run02	AB	A	1	reward	matched	1.597706
03	run02	AB	B	1	punish	matched	1.574841
03	run02	CD	D	1	reward	mismatched	1.575609
03	run02	CD	C	2	reward	matched	1.598901
03	run02	AB	B	2	reward	mismatched	1.589639
03	run02	EF	E	1	reward	matched	1.577467
03	run02	AB	A	2	punish	mismatched	1.587131
03	run02	CD	D	1	punish	matched	1.589645
03	run02	CD	D	2	punish	matched	1.594946
03	run02	EF	E	1	punish	mismatched	1.584259
03	run02	EF	F	2	punish	matched	1.591752
03	run02	EF	F	1	reward	mismatched	1.574190
03	run02	CD	C	2	punish	mismatched	1.565675
03	run02	CD	D	2	punish	matched	1.589352
03	run02	CD	D	2	punish	matched	1.589379
03	run02	CD	C	2	punish	mismatched	1.578603
03	run02	CD	C	2	reward	matched	1.593813
03	run02	CD	C	2	reward	matched	1.576224
