03	run01	Miss	Miss	Miss	Miss	Miss
03	run01	CD	C	reward	matched	1.575860
03	run01	AB	A	reward	matched	1.582725
03	run01	AB	A	reward	matched	1.583955
03	run01	CD	C	reward	matched	1.586933
03	run01	EF	E	reward	matched	1.581718
03	run01	AB	A	reward	matched	1.587818
03	run01	EF	E	reward	matched	1.595712
03	run01	EF	E	reward	matched	1.584680
03	run01	AB	A	reward	matched	1.592392
03	run01	AB	B	punish	matched	1.574637
03	run01	CD	D	punish	matched	1.586783
03	run01	CD	C	reward	matched	1.587463
03	run01	CD	D	punish	matched	1.585720
03	run01	EF	E	reward	matched	1.571100
03	run01	AB	B	punish	matched	1.579705
03	run01	CD	C	reward	matched	1.593982
03	run01	CD	C	reward	matched	1.577211
03	run01	AB	B	punish	matched	1.592915
03	run01	AB	B	punish	matched	1.586607
03	run01	CD	D	punish	matched	1.588220
03	run01	CD	D	punish	matched	1.588601
03	run01	EF	F	reward	mismatched	1.596289
03	run01	AB	B	punish	matched	1.586583
03	run01	EF	E	punish	mismatched	1.584414
03	run01	EF	E	reward	matched	1.577263
