04	run03	EF	E	punish	mismatched	1.569975
04	run03	AB	A	reward	matched	1.601737
04	run03	EF	E	punish	mismatched	1.616235
04	run03	CD	C	reward	matched	1.581921
04	run03	CD	D	punish	matched	1.598736
04	run03	AB	B	punish	matched	1.613917
04	run03	CD	D	punish	matched	1.579128
04	run03	EF	F	reward	mismatched	1.577912
04	run03	EF	E	reward	matched	1.594959
04	run03	EF	E	punish	mismatched	1.610175
04	run03	CD	C	reward	matched	1.576014
04	run03	CD	D	punish	matched	1.591130
04	run03	AB	B	punish	matched	1.589039
04	run03	AB	B	punish	matched	1.589989
04	run03	EF	F	punish	matched	1.588644
04	run03	CD	D	punish	matched	1.604259
04	run03	CD	C	reward	matched	1.603166
04	run03	AB	A	reward	matched	1.585713
04	run03	CD	C	punish	mismatched	1.601064
04	run03	AB	A	reward	matched	1.598106
04	run03	AB	B	punish	matched	1.582765
04	run03	CD	D	punish	matched	1.581803
04	run03	EF	E	punish	mismatched	1.597467
04	run03	EF	F	punish	matched	1.578362
04	run03	AB	A	reward	matched	1.594594
04	run03	AB	B	punish	matched	1.575956
