05	run01	AB	A	2	reward	matched	1.586654
05	run01	CD	D	1	punish	matched	1.582016
05	run01	AB	A	2	reward	matched	1.583173
05	run01	EF	E	2	reward	matched	1.591240
05	run01	AB	B	1	punish	matched	1.599115
05	run01	CD	C	1	reward	matched	1.587612
05	run01	CD	C	2	reward	matched	1.594544
05	run01	CD	C	2	punish	mismatched	1.596795
05	run01	CD	D	2	punish	matched	1.593913
05	run01	EF	E	1	reward	matched	1.612275
05	run01	EF	Miss	Miss	Miss	Miss	Miss
05	run01	CD	D	1	punish	matched	1.592576
05	run01	CD	C	1	reward	matched	1.595317
05	run01	CD	D	1	punish	matched	1.589992
05	run01	AB	A	1	punish	mismatched	1.592044
05	run01	AB	B	2	punish	matched	1.588877
05	run01	AB	A	2	reward	matched	1.585613
05	run01	EF	E	2	punish	mismatched	1.584646
05	run01	CD	D	1	reward	mismatched	1.597424
05	run01	AB	B	2	punish	matched	1.592266
05	run01	CD	D	1	punish	matched	1.599681
05	run01	AB	A	2	reward	matched	1.595981
05	run01	AB	A	1	reward	matched	1.587193
05	run01	AB	A	1	reward	matched	1.579142
05	run01	CD	D	2	punish	matched	1.596125
05	run01	EF	F	2	punish	matched	1.596582
05	run02	CD	D	1	reward	mismatched	1.570005
05	run02	AB	A	2	punish	mismatched	1.582539
05	run02	CD	D	1	reward	mismatched	1.591870
05	run02	AB	B	1	punish	matched	1.584423
05	run02	AB	B	2	reward	mismatched	1.591722
05	run02	EF	F	1	punish	matched	1.580331
05	run02	EF	F	1	reward	mismatched	1.588297
05	run02	EF	E	1	reward	matched	1.595978
05	run02	AB	A	1	reward	matched	1.598050
05	run02	EF	F	1	punish	matched	1.575903
05	run02	CD	C	2	reward	matched	1.590415
05	run02	EF	E	1	reward	matched	1.589922
05	run02	AB	B	2	punish	matched	1.590402
05	run02	EF	E	2	reward	matched	1.593996
05	run02	CD	D	2	reward	mismatched	1.588345
05	run02	EF	E	1	reward	matched	1.588786
05	run02	EF	F	2	reward	mismatched	1.584819
05	run02	AB	B	1	punish	matched	1.584855
05	run02	AB	B	2	punish	matched	1.593978
05	run02	CD	D	2	punish	matched	1.589620
05	run02	EF	F	2	punish	matched	1.580314
05	run02	CD	D	2	punish	matched	1.603012
05	run02	AB	A	2	punish	mismatched	1.578846
05	run02	AB	B	1	punish	matched	1.594976
05	run02	AB	A	2	punish	mismatched	1.591941
05	run02	AB	A	2	punish	mismatched	1.592966
05	run03	EF	E	2	punish	mismatched	1.559797
05	run03	EF	F	1	punish	matched	1.586657
05	run03	EF	F	2	punish	matched	1.589062
05	run03	AB	A	2	reward	matched	1.585159
05	run03	CD	C	1	reward	matched	1.581714
05	run03	EF	F	2	reward	mismatched	1.587426
05	run03	EF	F	2	reward	mismatched	1.598803
05	run03	EF	F	2	punish	matched	1.581132
05	run03	EF	F	1	punish	matched	1.578903
05	run03	AB	A	2	punish	mismatched	1.580170
05	run03	EF	E	2	punish	mismatched	1.590319
05	run03	AB	A	1	reward	matched	1.593439
05	run03	CD	C	1	reward	matched	1.609158
05	run03	AB	B	1	reward	mismatched	1.593587
05	run03	CD	C	1	reward	matched	1.589257
05	run03	AB	A	1	reward	matched	1.589642
05	run03	CD	D	1	reward	mismatched	1.587010
05	run03	EF	E	1	reward	matched	1.587299
05	run03	EF	E	1	reward	matched	1.601343
05	run03	CD	C	2	reward	matched	1.599698
05	run03	EF	F	1	reward	mismatched	1.591443
05	run03	EF	E	2	reward	matched	1.599330
05	run03	EF	F	1	punish	matched	1.581183
05	run03	AB	A	2	reward	matched	1.580912
05	run03	CD	D	1	punish	matched	1.601953
05	run03	AB	Miss	Miss	Miss	Miss	Miss
05	run04	AB	A	1	reward	matched	1.554667
05	run04	AB	Miss	Miss	Miss	Miss	Miss
05	run04	CD	Miss	Miss	Miss	Miss	Miss
05	run04	CD	Miss	Miss	Miss	Miss	Miss
