05	run04	EF	F	punish	matched	1.562837
05	run04	EF	E	reward	matched	1.618797
05	run04	AB	A	reward	matched	1.584016
05	run04	AB	A	reward	matched	1.588570
05	run04	AB	A	punish	mismatched	1.590151
05	run04	AB	A	reward	matched	1.598338
05	run04	EF	F	reward	mismatched	1.597219
05	run04	CD	D	punish	matched	1.588117
05	run04	EF	E	punish	mismatched	1.589094
05	run04	AB	B	punish	matched	1.589497
05	run04	EF	F	punish	matched	1.575777
05	run04	EF	E	reward	matched	1.584193
05	run04	AB	A	punish	mismatched	1.574555
05	run04	AB	A	punish	mismatched	1.579607
05	run04	EF	F	punish	matched	1.589549
05	run04	EF	E	reward	matched	1.594009
05	run04	CD	C	punish	mismatched	1.578559
05	run04	AB	B	reward	mismatched	1.591054
05	run04	AB	A	reward	matched	1.586978
05	run04	CD	D	punish	matched	1.594532
