05	run02	CD	D	1	reward	mismatched	1.570005
05	run02	AB	A	2	punish	mismatched	1.582539
05	run02	CD	D	1	reward	mismatched	1.591870
05	run02	AB	B	1	punish	matched	1.584423
05	run02	AB	B	2	reward	mismatched	1.591722
05	run02	EF	F	1	punish	matched	1.580331
05	run02	EF	F	1	reward	mismatched	1.588297
05	run02	EF	E	1	reward	matched	1.595978
05	run02	AB	A	1	reward	matched	1.598050
05	run02	EF	F	1	punish	matched	1.575903
05	run02	CD	C	2	reward	matched	1.590415
05	run02	EF	E	1	reward	matched	1.589922
05	run02	AB	B	2	punish	matched	1.590402
05	run02	EF	E	2	reward	matched	1.593996
05	run02	CD	D	2	reward	mismatched	1.588345
05	run02	EF	E	1	reward	matched	1.588786
05	run02	EF	F	2	reward	mismatched	1.584819
05	run02	AB	B	1	punish	matched	1.584855
05	run02	AB	B	2	punish	matched	1.593978
05	run02	CD	D	2	punish	matched	1.589620
05	run02	EF	F	2	punish	matched	1.580314
05	run02	CD	D	2	punish	matched	1.603012
05	run02	AB	A	2	punish	mismatched	1.578846
05	run02	AB	B	1	punish	matched	1.594976
05	run02	AB	A	2	punish	mismatched	1.591941
05	run02	AB	A	2	punish	mismatched	1.592966
