06	run04	CD	D	punish	matched	1.593211
06	run04	EF	F	reward	mismatched	1.606644
06	run04	EF	E	punish	mismatched	1.605255
06	run04	CD	C	punish	mismatched	1.597360
06	run04	CD	D	punish	matched	1.583937
06	run04	EF	E	reward	matched	1.597252
06	run04	CD	D	punish	matched	1.586897
06	run04	AB	B	punish	matched	1.583383
06	run04	AB	B	punish	matched	1.586005
06	run04	EF	E	reward	matched	1.586147
06	run04	AB	A	reward	matched	1.586453
06	run04	EF	E	punish	mismatched	1.583838
06	run04	CD	C	reward	matched	1.584603
06	run04	AB	A	reward	matched	1.576654
06	run04	EF	E	reward	matched	1.570156
06	run04	EF	F	punish	matched	1.588034
06	run04	CD	C	reward	matched	1.590046
06	run04	AB	B	reward	mismatched	1.587583
06	run04	EF	F	punish	matched	1.582592
06	run04	CD	D	punish	matched	1.589716
06	run04	EF	F	reward	mismatched	1.581133
06	run04	EF	F	punish	matched	1.564470
06	run04	EF	E	reward	matched	1.587203
06	run04	CD	C	reward	matched	1.585560
06	run04	EF	E	reward	matched	1.594694
06	run04	EF	F	punish	matched	1.592977
