06	run02	AB	A	reward	matched	1.592675
06	run02	CD	C	reward	matched	1.610410
06	run02	EF	F	punish	matched	1.604479
06	run02	AB	B	punish	matched	1.581409
06	run02	AB	A	reward	matched	1.586140
06	run02	AB	A	reward	matched	1.583287
06	run02	AB	B	punish	matched	1.566022
06	run02	AB	A	reward	matched	1.578231
06	run02	EF	E	punish	mismatched	1.593940
06	run02	AB	B	punish	matched	1.588285
06	run02	AB	B	reward	mismatched	1.581480
06	run02	AB	B	punish	matched	1.593560
06	run02	AB	A	reward	matched	1.580441
06	run02	AB	A	reward	matched	1.588544
06	run02	EF	F	punish	matched	1.596446
06	run02	CD	D	punish	matched	1.568078
06	run02	AB	B	punish	matched	1.590698
06	run02	CD	D	reward	mismatched	1.592111
06	run02	EF	F	reward	mismatched	1.598011
06	run02	CD	D	punish	matched	1.600814
06	run02	EF	F	reward	mismatched	1.597932
06	run02	AB	B	punish	matched	1.598251
06	run02	AB	B	reward	mismatched	1.584259
06	run02	EF	F	punish	matched	1.584932
06	run02	AB	A	reward	matched	1.600477
06	run02	CD	C	reward	matched	1.587586
