06	run03	EF	F	1	reward	mismatched	1.574846
06	run03	AB	A	1	reward	matched	1.613966
06	run03	AB	A	1	reward	matched	1.604453
06	run03	CD	D	2	punish	matched	1.589809
06	run03	CD	D	2	punish	matched	1.592420
06	run03	EF	E	2	reward	matched	1.582329
06	run03	EF	F	1	punish	matched	1.599178
06	run03	CD	D	2	punish	matched	1.599210
06	run03	AB	A	2	reward	matched	1.587824
06	run03	AB	A	1	reward	matched	1.580411
06	run03	CD	C	2	reward	matched	1.600884
06	run03	CD	C	2	reward	matched	1.594786
06	run03	AB	B	2	reward	mismatched	1.595160
06	run03	AB	B	1	punish	matched	1.587302
06	run03	AB	B	1	punish	matched	1.594421
06	run03	CD	C	2	reward	matched	1.591467
06	run03	AB	B	1	punish	matched	1.589849
06	run03	EF	F	1	punish	matched	1.594294
06	run03	AB	A	1	reward	matched	1.571609
06	run03	CD	D	2	reward	mismatched	1.587461
06	run03	AB	A	1	reward	matched	1.586461
06	run03	EF	F	2	punish	matched	1.591742
06	run03	CD	D	2	punish	matched	1.589963
06	run03	CD	C	2	reward	matched	1.598625
06	run03	CD	D	2	punish	matched	1.582118
06	run03	AB	B	1	punish	matched	1.600465
