06	run01	AB	A	1	reward	matched	1.581486
06	run01	EF	F	2	punish	matched	1.576037
06	run01	CD	C	2	punish	mismatched	1.582770
06	run01	AB	Miss	Miss	Miss	Miss	Miss
06	run01	AB	B	1	punish	matched	1.603689
06	run01	EF	Miss	Miss	Miss	Miss	Miss
06	run01	EF	F	1	reward	mismatched	1.604678
06	run01	AB	B	2	punish	matched	1.595601
06	run01	AB	A	1	reward	matched	1.602934
06	run01	AB	B	2	punish	matched	1.588473
06	run01	AB	B	2	reward	mismatched	1.591342
06	run01	AB	A	1	reward	matched	1.591193
06	run01	AB	A	2	reward	matched	1.588880
06	run01	EF	E	1	reward	matched	1.598707
06	run01	AB	A	2	reward	matched	1.601872
06	run01	EF	E	1	reward	matched	1.597256
06	run01	EF	F	1	punish	matched	1.592761
06	run01	CD	C	2	reward	matched	1.594197
06	run01	AB	A	1	reward	matched	1.602836
06	run01	EF	E	1	punish	mismatched	1.600757
06	run01	CD	D	2	reward	mismatched	1.605321
06	run01	EF	F	1	reward	mismatched	1.603255
06	run01	EF	F	1	reward	mismatched	1.611262
06	run01	CD	D	1	reward	mismatched	1.586718
06	run01	EF	E	2	reward	matched	1.601187
06	run01	EF	F	1	punish	matched	1.605692
