07	run02	AB	B	reward	mismatched	1.583794
07	run02	CD	D	punish	matched	1.605740
07	run02	EF	E	reward	matched	1.566414
07	run02	AB	A	punish	mismatched	1.587958
07	run02	CD	D	punish	matched	1.595192
07	run02	CD	C	reward	matched	1.592134
07	run02	CD	D	punish	matched	1.561871
07	run02	Miss	Miss	Miss	Miss	Miss
07	run02	AB	A	punish	mismatched	1.587148
07	run02	CD	C	reward	matched	1.581200
07	run02	CD	C	punish	mismatched	1.606417
07	run02	AB	A	reward	matched	1.572998
07	run02	AB	B	punish	matched	1.591775
07	run02	CD	C	reward	matched	1.599686
07	run02	CD	C	reward	matched	1.577812
07	run02	CD	C	reward	matched	1.578821
07	run02	Miss	Miss	Miss	Miss	Miss
07	run02	AB	B	reward	mismatched	1.589983
07	run02	EF	F	reward	mismatched	1.581929
07	run02	AB	A	punish	mismatched	1.581482
07	run02	Miss	Miss	Miss	Miss	Miss
07	run02	CD	D	reward	mismatched	1.580496
07	run02	EF	F	punish	matched	1.579967
07	run02	AB	B	punish	matched	1.579119
07	run02	EF	E	reward	matched	1.579044
07	run02	Miss	Miss	Miss	Miss	Miss
