07	run03	AB	A	punish	mismatched	1.592448
07	run03	AB	B	reward	mismatched	1.603766
07	run03	AB	A	punish	mismatched	1.589206
07	run03	AB	B	punish	matched	1.585835
07	run03	CD	D	punish	matched	1.599412
07	run03	EF	F	reward	mismatched	1.556227
07	run03	CD	D	punish	matched	1.591993
07	run03	CD	C	reward	matched	1.582443
07	run03	CD	C	reward	matched	1.579153
07	run03	Miss	Miss	Miss	Miss	Miss
07	run03	CD	D	reward	mismatched	1.578313
07	run03	EF	F	punish	matched	1.579230
07	run03	Miss	Miss	Miss	Miss	Miss
07	run03	CD	D	punish	matched	1.594281
07	run03	AB	A	reward	matched	1.581096
07	run03	AB	B	punish	matched	1.580874
07	run03	CD	D	reward	mismatched	1.603952
07	run03	CD	C	reward	matched	1.569600
07	run03	EF	E	punish	mismatched	1.599218
07	run03	AB	A	reward	matched	1.573937
07	run03	EF	F	reward	mismatched	1.592031
07	run03	EF	F	punish	matched	1.583045
07	run03	AB	A	punish	mismatched	1.581465
07	run03	CD	C	reward	matched	1.597598
07	run03	EF	E	punish	mismatched	1.588373
07	run03	CD	C	reward	matched	1.585808
