08	run01	EF	Miss	Miss	Miss	Miss	Miss
08	run01	AB	A	1	reward	matched	1.579758
08	run01	CD	C	1	punish	mismatched	1.569840
08	run01	AB	B	2	reward	mismatched	1.572430
08	run01	AB	Miss	Miss	Miss	Miss	Miss
08	run01	AB	B	1	punish	matched	1.569211
08	run01	CD	D	1	punish	matched	1.593317
08	run01	AB	B	1	punish	matched	1.583714
08	run01	CD	D	2	punish	matched	1.590084
08	run01	CD	C	1	reward	matched	1.597059
08	run01	CD	D	1	punish	matched	1.610256
08	run01	EF	E	2	punish	mismatched	1.588065
08	run01	AB	Miss	Miss	Miss	Miss	Miss
08	run01	EF	E	2	reward	matched	1.592490
08	run01	EF	F	1	reward	mismatched	1.590818
08	run01	EF	F	2	punish	matched	1.598754
08	run01	CD	D	1	reward	mismatched	1.580251
08	run01	AB	B	2	punish	matched	1.587982
08	run01	EF	E	1	punish	mismatched	1.580308
08	run01	EF	F	2	punish	matched	1.590625
08	run01	CD	Miss	Miss	Miss	Miss	Miss
08	run01	EF	E	1	punish	mismatched	1.599272
08	run01	CD	C	2	punish	mismatched	1.568030
08	run01	EF	E	1	reward	matched	1.598728
08	run01	EF	E	1	reward	matched	1.601680
08	run01	AB	B	1	punish	matched	1.598286
08	run02	AB	A	1	reward	matched	1.574717
08	run02	AB	B	1	reward	mismatched	1.610370
08	run02	EF	Miss	Miss	Miss	Miss	Miss
08	run02	AB	B	1	punish	matched	1.612647
08	run02	AB	Miss	Miss	Miss	Miss	Miss
08	run02	AB	B	1	punish	matched	1.582629
08	run02	CD	C	2	reward	matched	1.568239
08	run02	CD	D	1	punish	matched	1.596204
08	run02	EF	Miss	Miss	Miss	Miss	Miss
08	run02	EF	E	2	reward	matched	1.577767
08	run02	EF	F	2	punish	matched	1.584241
08	run02	AB	A	1	reward	matched	1.594394
08	run02	CD	C	1	reward	matched	1.597875
08	run02	EF	E	1	reward	matched	1.575303
08	run02	AB	B	2	reward	mismatched	1.582851
08	run02	EF	F	1	punish	matched	1.588662
08	run02	AB	A	2	reward	matched	1.590275
08	run02	EF	E	2	reward	matched	1.586660
08	run02	EF	F	1	punish	matched	1.588473
08	run02	CD	D	2	reward	mismatched	1.583286
08	run02	CD	D	2	punish	matched	1.591263
08	run02	EF	F	1	reward	mismatched	1.583982
08	run02	CD	C	1	punish	mismatched	1.599135
08	run02	AB	A	1	reward	matched	1.600068
08	run02	AB	A	1	reward	matched	1.585574
08	run02	CD	D	1	reward	mismatched	1.585486
08	run03	EF	F	2	punish	matched	1.577018
08	run03	EF	F	1	punish	matched	1.602989
08	run03	AB	A	2	reward	matched	1.605617
08	run03	EF	E	2	reward	matched	1.616888
08	run03	EF	F	2	punish	matched	1.597842
08	run03	AB	B	2	punish	matched	1.605582
08	run03	EF	F	1	punish	matched	1.590475
08	run03	CD	D	2	punish	matched	1.592103
08	run03	AB	A	2	reward	matched	1.577058
08	run03	EF	F	2	punish	matched	1.599996
08	run03	AB	B	2	reward	mismatched	1.591012
08	run03	CD	C	1	reward	matched	1.595816
08	run03	CD	C	2	reward	matched	1.592402
08	run03	CD	D	1	reward	mismatched	1.577374
08	run03	AB	B	1	punish	matched	1.570866
08	run03	EF	F	2	punish	matched	1.586197
08	run03	AB	A	1	punish	mismatched	1.575494
08	run03	EF	E	1	reward	matched	1.585297
08	run03	CD	C	1	reward	matched	1.593767
08	run03	CD	C	2	reward	matched	1.600807
08	run03	EF	E	1	reward	matched	1.591898
08	run03	CD	C	2	reward	matched	1.598515
08	run03	EF	E	2	reward	matched	1.580763
08	run03	AB	B	2	punish	matched	1.597285
08	run03	CD	D	2	punish	matched	1.587152
08	run03	AB	A	1	reward	matched	1.588796
08	run04	AB	A	2	reward	matched	1.588006
08	run04	EF	F	1	reward	mismatched	1.587546
08	run04	CD	C	2	reward	matched	1.619096
08	run04	EF	F	1	reward	mismatched	1.598160
08	run04	CD	C	1	reward	matched	1.597274
08	run04	AB	A	2	reward	matched	1.593766
08	run04	CD	D	2	reward	mismatched	1.584715
08	run04	AB	A	2	reward	matched	1.579539
08	run04	EF	F	2	reward	mismatched	1.580945
08	run04	CD	C	1	punish	mismatched	1.591553
08	run04	EF	Miss	Miss	Miss	Miss	Miss
08	run04	CD	D	2	punish	matched	1.563606
08	run04	AB	B	2	reward	mismatched	1.589571
08	run04	AB	B	2	reward	mismatched	1.587261
08	run04	EF	E	1	reward	matched	1.588206
08	run04	EF	F	1	reward	mismatched	1.599763
08	run04	EF	F	1	reward	mismatched	1.587589
08	run04	CD	C	1	punish	mismatched	1.583592
08	run04	CD	D	1	punish	matched	1.592986
08	run04	CD	D	1	reward	mismatched	1.602280
08	run04	EF	F	1	reward	mismatched	1.565034
08	run04	AB	B	1	punish	matched	1.593285
08	run04	EF	F	2	punish	matched	1.583772
08	run04	CD	Miss	Miss	Miss	Miss	Miss
08	run04	EF	E	2	punish	mismatched	1.587245
08	run04	AB	B	1	reward	mismatched	1.591681
