08	run01	EF	Miss	Miss	Miss	Miss	Miss
08	run01	AB	A	1	reward	matched	1.579758
08	run01	CD	C	1	punish	mismatched	1.569840
08	run01	AB	B	2	reward	mismatched	1.572430
08	run01	AB	Miss	Miss	Miss	Miss	Miss
08	run01	AB	B	1	punish	matched	1.569211
08	run01	CD	D	1	punish	matched	1.593317
08	run01	AB	B	1	punish	matched	1.583714
08	run01	CD	D	2	punish	matched	1.590084
08	run01	CD	C	1	reward	matched	1.597059
08	run01	CD	D	1	punish	matched	1.610256
08	run01	EF	E	2	punish	mismatched	1.588065
08	run01	AB	Miss	Miss	Miss	Miss	Miss
08	run01	EF	E	2	reward	matched	1.592490
08	run01	EF	F	1	reward	mismatched	1.590818
08	run01	EF	F	2	punish	matched	1.598754
08	run01	CD	D	1	reward	mismatched	1.580251
08	run01	AB	B	2	punish	matched	1.587982
08	run01	EF	E	1	punish	mismatched	1.580308
08	run01	EF	F	2	punish	matched	1.590625
08	run01	CD	Miss	Miss	Miss	Miss	Miss
08	run01	EF	E	1	punish	mismatched	1.599272
08	run01	CD	C	2	punish	mismatched	1.568030
08	run01	EF	E	1	reward	matched	1.598728
08	run01	EF	E	1	reward	matched	1.601680
08	run01	AB	B	1	punish	matched	1.598286
