08	run01	Miss	Miss	Miss	Miss	Miss
08	run01	AB	A	reward	matched	1.579758
08	run01	CD	C	punish	mismatched	1.569840
08	run01	AB	B	reward	mismatched	1.572430
08	run01	Miss	Miss	Miss	Miss	Miss
08	run01	AB	B	punish	matched	1.569211
08	run01	CD	D	punish	matched	1.593317
08	run01	AB	B	punish	matched	1.583714
08	run01	CD	D	punish	matched	1.590084
08	run01	CD	C	reward	matched	1.597059
08	run01	CD	D	punish	matched	1.610256
08	run01	EF	E	punish	mismatched	1.588065
08	run01	Miss	Miss	Miss	Miss	Miss
08	run01	EF	E	reward	matched	1.592490
08	run01	EF	F	reward	mismatched	1.590818
08	run01	EF	F	punish	matched	1.598754
08	run01	CD	D	reward	mismatched	1.580251
08	run01	AB	B	punish	matched	1.587982
08	run01	EF	E	punish	mismatched	1.580308
08	run01	EF	F	punish	matched	1.590625
08	run01	Miss	Miss	Miss	Miss	Miss
08	run01	EF	E	punish	mismatched	1.599272
08	run01	CD	C	punish	mismatched	1.568030
08	run01	EF	E	reward	matched	1.598728
08	run01	EF	E	reward	matched	1.601680
08	run01	AB	B	punish	matched	1.598286
