09	run03	Miss	Miss	Miss	Miss	Miss
09	run03	EF	F	punish	matched	1.588852
09	run03	AB	B	punish	matched	1.582671
09	run03	EF	F	punish	matched	1.599298
09	run03	CD	C	reward	matched	1.582241
09	run03	EF	E	punish	mismatched	1.589238
09	run03	AB	A	reward	matched	1.580398
09	run03	CD	D	punish	matched	1.598438
09	run03	CD	C	reward	matched	1.593686
09	run03	EF	F	reward	mismatched	1.568529
09	run03	AB	B	punish	matched	1.561010
09	run03	AB	A	reward	matched	1.564431
09	run03	EF	E	reward	matched	1.594201
09	run03	CD	C	punish	mismatched	1.594633
09	run03	AB	A	reward	matched	1.588689
09	run03	EF	F	reward	mismatched	1.579498
09	run03	AB	A	punish	mismatched	1.577265
09	run03	AB	A	reward	matched	1.568207
09	run03	EF	F	reward	mismatched	1.593679
09	run03	EF	F	punish	matched	1.593010
09	run03	EF	E	reward	matched	1.574988
09	run03	AB	A	reward	matched	1.583563
09	run03	AB	A	reward	matched	1.579329
09	run03	EF	E	reward	matched	1.582243
09	run03	EF	F	reward	mismatched	1.595732
09	run03	AB	A	reward	matched	1.585702
