10	run03	AB	B	punish	matched	1.569513
10	run03	EF	F	punish	matched	1.570621
10	run03	CD	C	punish	mismatched	1.585903
10	run03	EF	F	reward	mismatched	1.593965
10	run03	AB	A	reward	matched	1.578075
10	run03	CD	C	punish	mismatched	1.599887
10	run03	CD	D	punish	matched	1.586221
10	run03	CD	C	punish	mismatched	1.582004
10	run03	AB	A	punish	mismatched	1.581311
10	run03	EF	E	punish	mismatched	1.580054
10	run03	EF	F	reward	mismatched	1.585930
10	run03	AB	A	reward	matched	1.576646
10	run03	EF	E	reward	matched	1.575588
10	run03	AB	B	punish	matched	1.587671
10	run03	CD	D	punish	matched	1.591052
10	run03	EF	E	reward	matched	1.576781
10	run03	CD	D	punish	matched	1.588639
10	run03	AB	B	punish	matched	1.577987
10	run03	AB	B	reward	mismatched	1.574417
10	run03	EF	E	reward	matched	1.586102
10	run03	CD	C	punish	mismatched	1.605423
10	run03	EF	E	punish	mismatched	1.584270
10	run03	AB	A	reward	matched	1.583323
10	run03	CD	C	reward	matched	1.590559
10	run03	EF	E	reward	matched	1.567234
10	run03	AB	A	reward	matched	1.583591
