10	run04	AB	A	reward	matched	1.564064
10	run04	AB	B	reward	mismatched	1.598885
10	run04	CD	C	reward	matched	1.594014
10	run04	CD	C	reward	matched	1.591252
10	run04	CD	D	punish	matched	1.589980
10	run04	EF	E	reward	matched	1.564129
10	run04	EF	E	punish	mismatched	1.592465
10	run04	CD	C	reward	matched	1.576756
10	run04	AB	A	reward	matched	1.576123
10	run04	EF	E	reward	matched	1.593279
10	run04	CD	C	punish	mismatched	1.592500
10	run04	AB	B	punish	matched	1.588583
10	run04	CD	C	reward	matched	1.591349
10	run04	EF	E	reward	matched	1.580727
10	run04	CD	D	punish	matched	1.587678
10	run04	EF	E	reward	matched	1.585048
10	run04	AB	A	reward	matched	1.585071
10	run04	AB	A	reward	matched	1.575284
10	run04	EF	E	reward	matched	1.587548
10	run04	EF	F	reward	mismatched	1.565269
10	run04	CD	D	punish	matched	1.586008
10	run04	CD	C	reward	matched	1.570333
10	run04	AB	A	reward	matched	1.578753
10	run04	AB	A	reward	matched	1.590047
10	run04	CD	D	punish	matched	1.596795
10	run04	EF	E	reward	matched	1.581341
