11	run01	EF	Miss	Miss	Miss	Miss	Miss
11	run01	AB	A	2	reward	matched	1.617802
11	run01	AB	B	2	punish	matched	1.583315
11	run01	AB	A	1	reward	matched	1.616170
11	run01	CD	D	2	punish	matched	1.597228
11	run01	CD	C	1	punish	mismatched	1.614482
11	run01	AB	B	2	punish	matched	1.612753
11	run01	EF	E	1	punish	mismatched	1.594407
11	run01	EF	E	2	punish	mismatched	1.594330
11	run01	CD	D	1	punish	matched	1.608601
11	run01	AB	B	2	reward	mismatched	1.592781
11	run01	CD	C	1	reward	matched	1.606960
11	run01	AB	A	2	reward	matched	1.607107
11	run01	CD	D	1	punish	matched	1.605142
11	run01	AB	A	2	reward	matched	1.589090
11	run01	EF	F	2	reward	mismatched	1.604475
11	run01	CD	C	1	punish	mismatched	1.619352
11	run01	CD	C	2	reward	matched	1.602203
11	run01	CD	C	1	reward	matched	1.600849
11	run01	EF	E	1	punish	mismatched	1.599861
11	run01	AB	A	2	reward	matched	1.597996
11	run01	AB	B	2	punish	matched	1.598107
11	run01	CD	C	1	punish	mismatched	1.597151
11	run01	CD	Miss	Miss	Miss	Miss	Miss
11	run01	EF	F	1	punish	matched	1.594148
11	run01	AB	A	2	reward	matched	1.609459
11	run02	CD	D	2	punish	matched	1.584514
11	run02	CD	C	1	punish	mismatched	1.616532
11	run02	EF	F	2	reward	mismatched	1.583326
11	run02	CD	D	1	punish	matched	1.598992
11	run02	AB	A	2	punish	mismatched	1.598008
11	run02	AB	B	2	punish	matched	1.596004
11	run02	CD	C	2	reward	matched	1.594426
11	run02	CD	C	1	reward	matched	1.611168
11	run02	EF	E	2	reward	matched	1.592929
11	run02	EF	F	1	reward	mismatched	1.592228
11	run02	AB	A	2	reward	matched	1.590569
11	run02	AB	B	2	punish	matched	1.591122
11	run02	AB	A	1	punish	mismatched	1.605219
11	run02	CD	C	2	reward	matched	1.621202
11	run02	AB	A	1	reward	matched	1.588459
11	run02	CD	C	2	reward	matched	1.603307
11	run02	AB	A	1	reward	matched	1.586080
11	run02	EF	F	1	punish	matched	1.600814
11	run02	AB	A	2	reward	matched	1.583681
11	run02	EF	E	2	reward	matched	1.581274
11	run02	AB	A	1	reward	matched	1.598648
11	run02	EF	F	2	reward	mismatched	1.613424
11	run02	CD	D	2	reward	mismatched	1.595742
11	run02	AB	B	2	reward	mismatched	1.577500
11	run02	CD	D	2	punish	matched	1.610050
11	run02	EF	E	2	reward	matched	1.608649
11	run04	CD	D	2	punish	matched	1.584703
11	run04	AB	A	1	reward	matched	1.600504
11	run04	AB	A	2	reward	matched	1.599980
11	run04	AB	B	1	punish	matched	1.598201
11	run04	EF	F	2	punish	matched	1.597080
11	run04	CD	C	1	reward	matched	1.595490
11	run04	EF	F	1	punish	matched	1.612805
11	run04	AB	B	2	punish	matched	1.610557
11	run04	EF	E	1	punish	mismatched	1.594493
11	run04	CD	D	2	punish	matched	1.626398
11	run04	AB	A	1	reward	matched	1.609068
11	run04	AB	A	2	reward	matched	1.606492
11	run04	CD	D	1	punish	matched	1.605190
11	run04	CD	C	2	reward	matched	1.604288
11	run04	CD	D	1	punish	matched	1.603498
11	run04	AB	A	2	reward	matched	1.585719
11	run04	EF	F	1	reward	mismatched	1.603050
11	run04	CD	C	1	punish	mismatched	1.583858
11	run04	CD	C	2	reward	matched	1.600522
11	run04	CD	D	1	punish	matched	1.599690
11	run04	EF	E	2	reward	matched	1.598480
11	run04	AB	B	1	punish	matched	1.597726
11	run04	EF	F	2	punish	matched	1.596212
11	run04	AB	B	2	reward	mismatched	1.611254
11	run04	CD	C	1	punish	mismatched	1.593460
11	run04	AB	A	2	reward	matched	1.592316
