11	run03	EF	E	reward	matched	1.584832
11	run03	EF	E	reward	matched	1.584617
11	run03	Miss	Miss	Miss	Miss	Miss
11	run03	EF	F	punish	matched	1.598112
11	run03	EF	F	punish	matched	1.598787
11	run03	CD	D	reward	mismatched	1.614490
11	run03	EF	E	reward	matched	1.595523
11	run03	EF	F	punish	matched	1.611124
11	run03	AB	A	punish	mismatched	1.594480
11	run03	EF	E	punish	mismatched	1.593797
11	run03	CD	D	punish	matched	1.591253
11	run03	CD	C	reward	matched	1.607845
11	run03	EF	F	reward	mismatched	1.589103
11	run03	AB	B	reward	mismatched	1.589456
11	run03	AB	B	punish	matched	1.588858
11	run03	AB	A	punish	mismatched	1.586163
11	run03	AB	B	punish	matched	1.602942
11	run03	AB	B	reward	mismatched	1.600735
11	run03	EF	E	punish	mismatched	1.601656
11	run03	EF	F	punish	matched	1.616141
11	run03	EF	E	reward	matched	1.615492
11	run03	CD	D	reward	mismatched	1.597955
11	run03	CD	D	punish	matched	1.578968
11	run03	AB	B	reward	mismatched	1.594226
11	run03	CD	C	reward	matched	1.610508
11	run03	CD	C	reward	matched	1.592345
