11	run01	Miss	Miss	Miss	Miss	Miss
11	run01	AB	A	reward	matched	1.617802
11	run01	AB	B	punish	matched	1.583315
11	run01	AB	A	reward	matched	1.616170
11	run01	CD	D	punish	matched	1.597228
11	run01	CD	C	punish	mismatched	1.614482
11	run01	AB	B	punish	matched	1.612753
11	run01	EF	E	punish	mismatched	1.594407
11	run01	EF	E	punish	mismatched	1.594330
11	run01	CD	D	punish	matched	1.608601
11	run01	AB	B	reward	mismatched	1.592781
11	run01	CD	C	reward	matched	1.606960
11	run01	AB	A	reward	matched	1.607107
11	run01	CD	D	punish	matched	1.605142
11	run01	AB	A	reward	matched	1.589090
11	run01	EF	F	reward	mismatched	1.604475
11	run01	CD	C	punish	mismatched	1.619352
11	run01	CD	C	reward	matched	1.602203
11	run01	CD	C	reward	matched	1.600849
11	run01	EF	E	punish	mismatched	1.599861
11	run01	AB	A	reward	matched	1.597996
11	run01	AB	B	punish	matched	1.598107
11	run01	CD	C	punish	mismatched	1.597151
11	run01	Miss	Miss	Miss	Miss	Miss
11	run01	EF	F	punish	matched	1.594148
11	run01	AB	A	reward	matched	1.609459
