11	run01	EF	Miss	Miss	Miss	Miss	Miss
11	run01	AB	A	2	reward	matched	1.617802
11	run01	AB	B	2	punish	matched	1.583315
11	run01	AB	A	1	reward	matched	1.616170
11	run01	CD	D	2	punish	matched	1.597228
11	run01	CD	C	1	punish	mismatched	1.614482
11	run01	AB	B	2	punish	matched	1.612753
11	run01	EF	E	1	punish	mismatched	1.594407
11	run01	EF	E	2	punish	mismatched	1.594330
11	run01	CD	D	1	punish	matched	1.608601
11	run01	AB	B	2	reward	mismatched	1.592781
11	run01	CD	C	1	reward	matched	1.606960
11	run01	AB	A	2	reward	matched	1.607107
11	run01	CD	D	1	punish	matched	1.605142
11	run01	AB	A	2	reward	matched	1.589090
11	run01	EF	F	2	reward	mismatched	1.604475
11	run01	CD	C	1	punish	mismatched	1.619352
11	run01	CD	C	2	reward	matched	1.602203
11	run01	CD	C	1	reward	matched	1.600849
11	run01	EF	E	1	punish	mismatched	1.599861
11	run01	AB	A	2	reward	matched	1.597996
11	run01	AB	B	2	punish	matched	1.598107
11	run01	CD	C	1	punish	mismatched	1.597151
11	run01	CD	Miss	Miss	Miss	Miss	Miss
11	run01	EF	F	1	punish	matched	1.594148
11	run01	AB	A	2	reward	matched	1.609459
