12	run02	AB	A	1	reward	matched	1.575491
12	run02	EF	E	2	reward	matched	1.593798
12	run02	AB	B	1	punish	matched	1.605597
12	run02	CD	D	1	reward	mismatched	1.599224
12	run02	AB	B	1	reward	mismatched	1.603385
12	run02	AB	B	2	reward	mismatched	1.598385
12	run02	AB	A	1	reward	matched	1.601251
12	run02	AB	B	1	punish	matched	1.608916
12	run02	AB	A	2	punish	mismatched	1.610310
12	run02	CD	C	1	reward	matched	1.608959
12	run02	CD	C	1	punish	mismatched	1.617743
12	run02	AB	A	1	reward	matched	1.611236
12	run02	AB	B	1	punish	matched	1.598822
12	run02	EF	F	2	punish	matched	1.605876
12	run02	EF	F	1	reward	mismatched	1.600340
12	run02	EF	Miss	Miss	Miss	Miss	Miss
12	run02	EF	E	2	reward	matched	1.592020
12	run02	EF	E	2	reward	matched	1.610003
12	run02	AB	B	1	punish	matched	1.572551
12	run02	CD	D	2	punish	matched	1.569251
12	run02	EF	F	2	punish	matched	1.582753
12	run02	AB	A	2	reward	matched	1.567474
12	run02	AB	A	1	reward	matched	1.552607
12	run02	CD	C	1	reward	matched	1.568261
12	run02	AB	A	1	reward	matched	1.536551
12	run02	CD	C	2	punish	mismatched	1.570499
