13	run01	CD	C	punish	mismatched	1.570322
13	run01	Miss	Miss	Miss	Miss	Miss
13	run01	CD	D	reward	mismatched	1.554818
13	run01	EF	E	reward	matched	1.568124
13	run01	AB	B	reward	mismatched	1.578305
13	run01	CD	D	punish	matched	1.559637
13	run01	AB	A	reward	matched	1.566099
13	run01	EF	E	punish	mismatched	1.568419
13	run01	AB	B	punish	matched	1.581295
13	run01	AB	B	reward	mismatched	1.565629
13	run01	CD	D	reward	mismatched	1.583825
13	run01	CD	D	punish	matched	1.580349
13	run01	EF	E	reward	matched	1.581633
13	run01	AB	A	reward	matched	1.579148
13	run01	EF	E	reward	matched	1.580260
13	run01	CD	C	reward	matched	1.577046
13	run01	AB	B	punish	matched	1.554036
13	run01	CD	D	punish	matched	1.572121
13	run01	EF	E	reward	matched	1.570237
13	run01	EF	E	reward	matched	1.577905
13	run01	CD	C	reward	matched	1.567939
13	run01	AB	B	punish	matched	1.567732
13	run01	CD	C	reward	matched	1.575164
13	run01	AB	A	reward	matched	1.582089
13	run01	CD	C	reward	matched	1.580717
13	run01	EF	F	punish	matched	1.584252
