13	run02	AB	B	1	punish	matched	1.576157
13	run02	CD	C	2	reward	matched	1.608162
13	run02	CD	C	1	reward	matched	1.605245
13	run02	CD	D	2	punish	matched	1.610251
13	run02	EF	F	1	punish	matched	1.586256
13	run02	EF	F	1	reward	mismatched	1.598308
13	run02	EF	E	2	reward	matched	1.599110
13	run02	EF	E	2	reward	matched	1.603649
13	run02	AB	B	1	punish	matched	1.605351
13	run02	EF	E	1	punish	mismatched	1.577336
13	run02	EF	F	2	reward	mismatched	1.564264
13	run02	AB	B	2	punish	matched	1.561097
13	run02	CD	D	1	punish	matched	1.578809
13	run02	EF	E	1	reward	matched	1.574534
13	run02	CD	D	2	punish	matched	1.581102
13	run02	EF	E	1	punish	mismatched	1.566808
13	run02	CD	C	2	reward	matched	1.574052
13	run02	AB	A	2	reward	matched	1.572127
13	run02	CD	C	2	reward	matched	1.571197
13	run02	AB	B	2	punish	matched	1.567029
13	run02	EF	F	1	reward	mismatched	1.574503
13	run02	EF	F	2	punish	matched	1.581253
13	run02	CD	C	1	reward	matched	1.566101
13	run02	AB	B	2	punish	matched	1.584203
13	run02	EF	F	1	reward	mismatched	1.567862
13	run02	AB	A	1	punish	mismatched	1.568848
