13	run03	EF	F	1	reward	mismatched	1.554468
13	run03	CD	D	1	punish	matched	1.569034
13	run03	CD	D	1	reward	mismatched	1.568408
13	run03	AB	A	2	reward	matched	1.573407
13	run03	CD	C	2	reward	matched	1.578124
13	run03	EF	F	1	punish	matched	1.568775
13	run03	EF	E	2	reward	matched	1.569819
13	run03	EF	E	1	reward	matched	1.574382
13	run03	CD	D	2	punish	matched	1.572086
13	run03	CD	D	2	reward	mismatched	1.562926
13	run03	EF	E	1	reward	matched	1.569310
13	run03	CD	D	1	punish	matched	1.558834
13	run03	EF	E	1	punish	mismatched	1.571827
13	run03	EF	F	1	punish	matched	1.573329
13	run03	CD	C	1	punish	mismatched	1.578359
13	run03	AB	B	2	punish	matched	1.576347
13	run03	AB	B	2	punish	matched	1.555610
13	run03	EF	E	2	reward	matched	1.571878
13	run03	EF	F	1	reward	mismatched	1.574587
13	run03	EF	F	2	reward	mismatched	1.571602
13	run03	EF	E	1	reward	matched	1.571733
13	run03	AB	A	1	reward	matched	1.566932
13	run03	CD	D	2	punish	matched	1.582726
13	run03	AB	B	2	punish	matched	1.574862
13	run03	AB	A	2	punish	mismatched	1.584655
13	run03	AB	A	1	reward	matched	1.568899
