13	run04	EF	E	reward	matched	1.554738
13	run04	AB	A	reward	matched	1.607073
13	run04	CD	D	punish	matched	1.600534
13	run04	AB	A	reward	matched	1.602778
13	run04	AB	B	punish	matched	1.596976
13	run04	EF	F	punish	matched	1.606653
13	run04	CD	C	punish	mismatched	1.600445
13	run04	EF	E	punish	mismatched	1.596420
13	run04	CD	C	reward	matched	1.597928
13	run04	AB	A	reward	matched	1.598907
13	run04	AB	A	reward	matched	1.582865
13	run04	AB	B	reward	mismatched	1.576628
13	run04	CD	C	reward	matched	1.580784
13	run04	CD	D	punish	matched	1.573730
13	run04	CD	D	punish	matched	1.577523
13	run04	AB	A	reward	matched	1.569185
13	run04	EF	E	reward	matched	1.571078
13	run04	EF	F	punish	matched	1.570138
13	run04	EF	F	punish	matched	1.577951
13	run04	AB	A	reward	matched	1.552110
13	run04	CD	C	reward	matched	1.576266
13	run04	AB	A	punish	mismatched	1.574980
13	run04	CD	C	reward	matched	1.567223
13	run04	AB	B	reward	mismatched	1.578104
13	run04	AB	A	reward	matched	1.570605
13	run04	EF	F	punish	matched	1.578075
