14	run02	CD	D	punish	matched	1.570266
14	run02	EF	F	punish	matched	1.586707
14	run02	CD	D	punish	matched	1.598093
14	run02	AB	A	punish	mismatched	1.587844
14	run02	AB	A	reward	matched	1.578339
14	run02	CD	C	reward	matched	1.608820
14	run02	CD	D	reward	mismatched	1.596098
14	run02	CD	D	punish	matched	1.598956
14	run02	Miss	Miss	Miss	Miss	Miss
14	run02	AB	B	reward	mismatched	1.595193
14	run02	CD	D	reward	mismatched	1.591814
14	run02	EF	F	reward	mismatched	1.587352
14	run02	CD	D	punish	matched	1.589241
14	run02	EF	F	punish	matched	1.588790
14	run02	CD	C	punish	mismatched	1.591668
14	run02	AB	B	punish	matched	1.576588
14	run02	CD	C	reward	matched	1.585777
14	run02	CD	C	punish	mismatched	1.587308
14	run02	AB	A	reward	matched	1.583645
14	run02	AB	A	reward	matched	1.584178
14	run02	AB	B	reward	mismatched	1.598679
14	run02	EF	F	reward	mismatched	1.590805
14	run02	EF	F	punish	matched	1.589354
14	run02	CD	C	punish	mismatched	1.596758
14	run02	CD	D	punish	matched	1.610340
14	run02	EF	F	punish	matched	1.579407
