14	run03	EF	E	reward	matched	1.571890
14	run03	CD	C	reward	matched	1.602180
14	run03	CD	C	reward	matched	1.593318
14	run03	AB	A	reward	matched	1.584560
14	run03	AB	A	reward	matched	1.585928
14	run03	EF	F	reward	mismatched	1.591793
14	run03	CD	D	punish	matched	1.598244
14	run03	AB	B	punish	matched	1.586047
14	run03	EF	E	reward	matched	1.597996
14	run03	EF	E	punish	mismatched	1.594783
14	run03	CD	C	punish	mismatched	1.578566
14	run03	EF	F	reward	mismatched	1.591737
14	run03	EF	F	reward	mismatched	1.581372
14	run03	CD	D	reward	mismatched	1.598830
14	run03	AB	B	punish	matched	1.588596
14	run03	CD	C	punish	mismatched	1.602099
14	run03	AB	A	punish	mismatched	1.597226
14	run03	AB	A	reward	matched	1.587149
14	run03	AB	A	reward	matched	1.585123
14	run03	AB	A	reward	matched	1.585769
14	run03	EF	F	punish	matched	1.583518
14	run03	CD	C	punish	mismatched	1.586894
14	run03	AB	B	reward	mismatched	1.584655
14	run03	EF	F	punish	matched	1.599398
14	run03	AB	A	reward	matched	1.594825
14	run03	EF	E	reward	matched	1.578729
