15	run02	CD	D	punish	matched	1.587448
15	run02	EF	E	punish	mismatched	1.591358
15	run02	EF	E	punish	mismatched	1.604794
15	run02	AB	B	punish	matched	1.599408
15	run02	CD	C	reward	matched	1.601566
15	run02	AB	B	reward	mismatched	1.599542
15	run02	EF	E	reward	matched	1.600233
15	run02	EF	F	reward	mismatched	1.608514
15	run02	AB	B	punish	matched	1.579377
15	run02	AB	B	punish	matched	1.576100
15	run02	AB	A	reward	matched	1.581085
15	run02	AB	B	punish	matched	1.577680
15	run02	CD	D	punish	matched	1.588563
15	run02	CD	C	punish	mismatched	1.589420
15	run02	AB	A	reward	matched	1.565374
15	run02	AB	B	punish	matched	1.570760
15	run02	CD	D	reward	mismatched	1.586726
15	run02	CD	C	reward	matched	1.585425
15	run02	AB	B	reward	mismatched	1.571935
15	run02	EF	F	reward	mismatched	1.583970
15	run02	EF	F	punish	matched	1.574842
15	run02	CD	D	punish	matched	1.564028
15	run02	AB	A	punish	mismatched	1.567714
15	run02	AB	B	punish	matched	1.566252
15	run02	AB	A	punish	mismatched	1.568355
15	run02	CD	D	punish	matched	1.578840
