15	run01	Miss	Miss	Miss	Miss	Miss
15	run01	EF	F	punish	matched	1.547352
15	run01	CD	D	punish	matched	1.565765
15	run01	AB	B	punish	matched	1.555616
15	run01	CD	D	punish	matched	1.576144
15	run01	AB	B	punish	matched	1.563609
15	run01	CD	D	reward	mismatched	1.562343
15	run01	CD	D	punish	matched	1.578993
15	run01	AB	B	punish	matched	1.543256
15	run01	AB	B	punish	matched	1.560641
15	run01	EF	E	punish	mismatched	1.578223
15	run01	CD	C	reward	matched	1.575604
15	run01	CD	D	punish	matched	1.576536
15	run01	EF	E	punish	mismatched	1.572262
15	run01	CD	D	punish	matched	1.573131
15	run01	CD	C	reward	matched	1.583538
15	run01	AB	A	reward	matched	1.551963
15	run01	CD	C	reward	matched	1.565838
15	run01	CD	C	reward	matched	1.579274
15	run01	AB	A	reward	matched	1.573843
15	run01	AB	A	reward	matched	1.567073
15	run01	EF	F	punish	matched	1.580385
15	run01	EF	F	reward	mismatched	1.567818
15	run01	CD	D	punish	matched	1.578479
15	run01	AB	A	reward	matched	1.571535
15	run01	EF	E	reward	matched	1.562693
