15	run03	AB	A	reward	matched	1.571407
15	run03	EF	E	reward	matched	1.592017
15	run03	EF	F	punish	matched	1.596551
15	run03	AB	B	punish	matched	1.603518
15	run03	AB	A	reward	matched	1.599345
15	run03	CD	D	reward	mismatched	1.592776
15	run03	CD	C	reward	matched	1.614044
15	run03	AB	B	reward	mismatched	1.614532
15	run03	AB	A	reward	matched	1.614643
15	run03	AB	A	reward	matched	1.605206
15	run03	CD	D	punish	matched	1.596566
15	run03	CD	C	punish	mismatched	1.608351
15	run03	CD	D	reward	mismatched	1.598768
15	run03	EF	F	punish	matched	1.598704
15	run03	EF	E	reward	matched	1.589530
15	run03	AB	A	reward	matched	1.573277
15	run03	CD	C	punish	mismatched	1.570183
15	run03	CD	C	reward	matched	1.572986
15	run03	EF	E	reward	matched	1.566589
15	run03	CD	D	punish	matched	1.579486
15	run03	AB	A	reward	matched	1.565832
15	run03	AB	A	reward	matched	1.571892
15	run03	EF	F	reward	mismatched	1.569212
15	run03	AB	B	punish	matched	1.568903
15	run03	EF	F	punish	matched	1.563306
15	run03	AB	A	reward	matched	1.561771
