16	run01	EF	E	2	reward	matched	1.591258
16	run01	CD	C	1	reward	matched	1.587014
16	run01	AB	A	2	reward	matched	1.588745
16	run01	EF	Miss	Miss	Miss	Miss	Miss
16	run01	AB	A	1	punish	mismatched	1.581571
16	run01	CD	C	2	punish	mismatched	1.592199
16	run01	AB	B	1	punish	matched	1.599783
16	run01	CD	Miss	Miss	Miss	Miss	Miss
16	run01	CD	D	1	punish	matched	1.598073
16	run01	EF	Miss	Miss	Miss	Miss	Miss
16	run01	CD	C	2	reward	matched	1.600385
16	run01	AB	B	1	reward	mismatched	1.598052
16	run01	EF	F	2	punish	matched	1.598430
16	run01	AB	B	2	punish	matched	1.595309
16	run01	CD	D	1	punish	matched	1.592257
16	run01	CD	C	2	reward	matched	1.609428
16	run01	CD	C	2	reward	matched	1.605733
16	run01	AB	A	1	reward	matched	1.605625
16	run01	CD	C	1	punish	mismatched	1.605596
16	run01	CD	D	2	punish	matched	1.603021
16	run01	EF	E	1	punish	mismatched	1.586364
16	run01	EF	Miss	Miss	Miss	Miss	Miss
16	run01	CD	D	2	punish	matched	1.608568
16	run01	CD	D	2	punish	matched	1.598385
16	run01	EF	E	2	reward	matched	1.582990
16	run01	AB	B	2	punish	matched	1.600903
16	run02	CD	C	1	punish	mismatched	1.605516
16	run02	CD	D	1	punish	matched	1.622438
16	run02	CD	D	2	reward	mismatched	1.618849
16	run02	CD	C	2	reward	matched	1.591672
16	run02	AB	A	1	reward	matched	1.566917
16	run02	CD	C	2	reward	matched	1.584221
16	run02	EF	F	2	reward	mismatched	1.597250
16	run02	CD	C	1	reward	matched	1.601278
16	run02	EF	F	1	reward	mismatched	1.579440
16	run02	EF	E	1	reward	matched	1.581836
16	run02	AB	B	2	punish	matched	1.594997
16	run02	EF	F	1	reward	mismatched	1.576975
16	run02	EF	F	2	reward	mismatched	1.577115
16	run02	AB	B	1	punish	matched	1.600655
16	run02	CD	D	1	reward	mismatched	1.578941
16	run02	AB	Miss	Miss	Miss	Miss	Miss
16	run02	EF	E	1	punish	mismatched	1.588150
16	run02	AB	A	1	punish	mismatched	1.588947
16	run02	AB	B	2	punish	matched	1.586495
16	run02	CD	D	2	punish	matched	1.586432
16	run02	CD	C	2	reward	matched	1.603817
16	run02	CD	D	2	reward	mismatched	1.608415
16	run02	AB	B	1	punish	matched	1.584087
16	run02	AB	A	2	reward	matched	1.600638
16	run02	AB	A	1	reward	matched	1.582603
16	run02	EF	E	1	reward	matched	1.582762
16	run03	AB	A	2	punish	mismatched	1.602829
16	run03	EF	E	1	punish	mismatched	1.602085
16	run03	AB	Miss	Miss	Miss	Miss	Miss
16	run03	CD	D	1	reward	mismatched	1.588611
16	run03	CD	C	1	reward	matched	1.589641
16	run03	CD	C	2	reward	matched	1.597419
16	run03	AB	A	1	reward	matched	1.599558
16	run03	AB	A	2	punish	mismatched	1.596155
16	run03	EF	F	2	punish	matched	1.585317
16	run03	AB	B	2	punish	matched	1.593254
16	run03	CD	D	2	punish	matched	1.599617
16	run03	EF	F	2	punish	matched	1.591323
16	run03	CD	C	1	punish	mismatched	1.602453
16	run03	EF	F	2	punish	matched	1.589403
16	run03	CD	D	1	punish	matched	1.592477
16	run03	AB	Miss	Miss	Miss	Miss	Miss
16	run03	CD	D	2	punish	matched	1.586497
16	run03	AB	A	2	reward	matched	1.601461
16	run03	EF	E	2	reward	matched	1.586303
16	run03	EF	F	1	reward	mismatched	1.598169
16	run03	EF	F	1	punish	matched	1.583590
16	run03	EF	F	1	reward	mismatched	1.565186
16	run03	AB	Miss	Miss	Miss	Miss	Miss
16	run03	EF	F	1	punish	matched	1.587463
16	run03	CD	D	1	punish	matched	1.580430
16	run03	EF	E	1	punish	mismatched	1.564175
16	run04	CD	D	2	punish	matched	1.605141
16	run04	AB	B	1	punish	matched	1.606265
16	run04	CD	D	1	punish	matched	1.601305
16	run04	CD	C	1	punish	mismatched	1.618111
16	run04	EF	E	1	reward	matched	1.581994
16	run04	AB	Miss	Miss	Miss	Miss	Miss
16	run04	CD	C	1	punish	mismatched	1.583788
16	run04	EF	E	1	punish	mismatched	1.593895
16	run04	AB	B	2	punish	matched	1.582697
16	run04	AB	B	2	reward	mismatched	1.597656
16	run04	AB	A	2	reward	matched	1.583293
16	run04	CD	C	2	reward	matched	1.597455
16	run04	AB	B	2	reward	mismatched	1.598301
16	run04	CD	Miss	Miss	Miss	Miss	Miss
16	run04	EF	E	2	punish	mismatched	1.595449
16	run04	CD	C	1	punish	mismatched	1.603461
16	run04	CD	D	1	reward	mismatched	1.570587
16	run04	AB	Miss	Miss	Miss	Miss	Miss
16	run04	AB	B	1	punish	matched	1.593860
16	run04	AB	B	1	punish	matched	1.569047
16	run04	AB	A	1	reward	matched	1.591398
16	run04	CD	D	1	punish	matched	1.593129
16	run04	CD	D	2	punish	matched	1.600432
16	run04	AB	Miss	Miss	Miss	Miss	Miss
16	run04	AB	A	1	reward	matched	1.587371
16	run04	EF	E	1	reward	matched	1.588947
