16	run01	EF	E	2	reward	matched	1.591258
16	run01	CD	C	1	reward	matched	1.587014
16	run01	AB	A	2	reward	matched	1.588745
16	run01	EF	Miss	Miss	Miss	Miss	Miss
16	run01	AB	A	1	punish	mismatched	1.581571
16	run01	CD	C	2	punish	mismatched	1.592199
16	run01	AB	B	1	punish	matched	1.599783
16	run01	CD	Miss	Miss	Miss	Miss	Miss
16	run01	CD	D	1	punish	matched	1.598073
16	run01	EF	Miss	Miss	Miss	Miss	Miss
16	run01	CD	C	2	reward	matched	1.600385
16	run01	AB	B	1	reward	mismatched	1.598052
16	run01	EF	F	2	punish	matched	1.598430
16	run01	AB	B	2	punish	matched	1.595309
16	run01	CD	D	1	punish	matched	1.592257
16	run01	CD	C	2	reward	matched	1.609428
16	run01	CD	C	2	reward	matched	1.605733
16	run01	AB	A	1	reward	matched	1.605625
16	run01	CD	C	1	punish	mismatched	1.605596
16	run01	CD	D	2	punish	matched	1.603021
16	run01	EF	E	1	punish	mismatched	1.586364
16	run01	EF	Miss	Miss	Miss	Miss	Miss
16	run01	CD	D	2	punish	matched	1.608568
16	run01	CD	D	2	punish	matched	1.598385
16	run01	EF	E	2	reward	matched	1.582990
16	run01	AB	B	2	punish	matched	1.600903
