16	run03	AB	A	2	punish	mismatched	1.602829
16	run03	EF	E	1	punish	mismatched	1.602085
16	run03	AB	Miss	Miss	Miss	Miss	Miss
16	run03	CD	D	1	reward	mismatched	1.588611
16	run03	CD	C	1	reward	matched	1.589641
16	run03	CD	C	2	reward	matched	1.597419
16	run03	AB	A	1	reward	matched	1.599558
16	run03	AB	A	2	punish	mismatched	1.596155
16	run03	EF	F	2	punish	matched	1.585317
16	run03	AB	B	2	punish	matched	1.593254
16	run03	CD	D	2	punish	matched	1.599617
16	run03	EF	F	2	punish	matched	1.591323
16	run03	CD	C	1	punish	mismatched	1.602453
16	run03	EF	F	2	punish	matched	1.589403
16	run03	CD	D	1	punish	matched	1.592477
16	run03	AB	Miss	Miss	Miss	Miss	Miss
16	run03	CD	D	2	punish	matched	1.586497
16	run03	AB	A	2	reward	matched	1.601461
16	run03	EF	E	2	reward	matched	1.586303
16	run03	EF	F	1	reward	mismatched	1.598169
16	run03	EF	F	1	punish	matched	1.583590
16	run03	EF	F	1	reward	mismatched	1.565186
16	run03	AB	Miss	Miss	Miss	Miss	Miss
16	run03	EF	F	1	punish	matched	1.587463
16	run03	CD	D	1	punish	matched	1.580430
16	run03	EF	E	1	punish	mismatched	1.564175
