16	run04	CD	D	2	punish	matched	1.605141
16	run04	AB	B	1	punish	matched	1.606265
16	run04	CD	D	1	punish	matched	1.601305
16	run04	CD	C	1	punish	mismatched	1.618111
16	run04	EF	E	1	reward	matched	1.581994
16	run04	AB	Miss	Miss	Miss	Miss	Miss
16	run04	CD	C	1	punish	mismatched	1.583788
16	run04	EF	E	1	punish	mismatched	1.593895
16	run04	AB	B	2	punish	matched	1.582697
16	run04	AB	B	2	reward	mismatched	1.597656
16	run04	AB	A	2	reward	matched	1.583293
16	run04	CD	C	2	reward	matched	1.597455
16	run04	AB	B	2	reward	mismatched	1.598301
16	run04	CD	Miss	Miss	Miss	Miss	Miss
16	run04	EF	E	2	punish	mismatched	1.595449
16	run04	CD	C	1	punish	mismatched	1.603461
16	run04	CD	D	1	reward	mismatched	1.570587
16	run04	AB	Miss	Miss	Miss	Miss	Miss
16	run04	AB	B	1	punish	matched	1.593860
16	run04	AB	B	1	punish	matched	1.569047
16	run04	AB	A	1	reward	matched	1.591398
16	run04	CD	D	1	punish	matched	1.593129
16	run04	CD	D	2	punish	matched	1.600432
16	run04	AB	Miss	Miss	Miss	Miss	Miss
16	run04	AB	A	1	reward	matched	1.587371
16	run04	EF	E	1	reward	matched	1.588947
