17	run04	AB	B	1	punish	matched	1.585110
17	run04	CD	D	2	reward	mismatched	1.616938
17	run04	AB	B	1	punish	matched	1.616461
17	run04	EF	E	2	reward	matched	1.580937
17	run04	AB	A	1	punish	mismatched	1.596516
17	run04	EF	F	1	punish	matched	1.612289
17	run04	AB	A	1	reward	matched	1.595861
17	run04	AB	B	2	punish	matched	1.610271
17	run04	CD	C	1	reward	matched	1.609082
17	run04	CD	D	2	reward	mismatched	1.608120
17	run04	CD	C	1	reward	matched	1.609408
17	run04	AB	A	2	reward	matched	1.608375
17	run04	EF	F	1	reward	mismatched	1.588986
17	run04	AB	A	1	reward	matched	1.587367
17	run04	AB	B	2	reward	mismatched	1.603158
17	run04	EF	E	1	reward	matched	1.585449
17	run04	CD	C	2	reward	matched	1.603670
17	run04	CD	C	2	reward	matched	1.600133
17	run04	EF	E	1	reward	matched	1.600214
17	run04	EF	E	2	reward	matched	1.615665
17	run04	EF	E	1	punish	mismatched	1.598107
17	run04	CD	C	1	reward	matched	1.597114
17	run04	AB	A	1	reward	matched	1.613145
17	run04	EF	F	1	reward	mismatched	1.594367
17	run04	AB	A	2	reward	matched	1.560362
17	run04	CD	C	1	reward	matched	1.608691
