18	run02	EF	F	punish	matched	1.574801
18	run02	CD	C	punish	mismatched	1.589540
18	run02	EF	F	punish	matched	1.602317
18	run02	AB	A	reward	matched	1.598130
18	run02	AB	B	punish	matched	1.616571
18	run02	CD	D	punish	matched	1.598962
18	run02	CD	D	punish	matched	1.599268
18	run02	AB	A	reward	matched	1.594922
18	run02	CD	C	reward	matched	1.604049
18	run02	EF	F	punish	matched	1.609918
18	run02	CD	C	reward	matched	1.604788
18	run02	AB	B	punish	matched	1.595856
18	run02	CD	C	reward	matched	1.609382
18	run02	EF	E	reward	matched	1.605003
18	run02	CD	D	reward	mismatched	1.604833
18	run02	EF	F	reward	mismatched	1.600994
18	run02	CD	C	reward	matched	1.619349
18	run02	AB	A	reward	matched	1.610018
18	run02	AB	A	reward	matched	1.598907
18	run02	CD	D	reward	mismatched	1.616678
18	run02	CD	D	punish	matched	1.623009
18	run02	EF	E	punish	mismatched	1.598661
18	run02	CD	D	punish	matched	1.599905
18	run02	EF	E	reward	matched	1.598252
18	run02	CD	D	punish	matched	1.613602
18	run02	AB	A	reward	matched	1.606505
