18	run01	AB	Miss	Miss	Miss	Miss	Miss
18	run01	AB	B	2	reward	mismatched	1.568668
18	run01	AB	B	1	punish	matched	1.600383
18	run01	EF	F	2	punish	matched	1.582100
18	run01	AB	Miss	Miss	Miss	Miss	Miss
18	run01	EF	E	1	reward	matched	1.613684
18	run01	CD	C	2	reward	matched	1.612859
18	run01	AB	A	2	reward	matched	1.594126
18	run01	AB	B	1	punish	matched	1.610434
18	run01	AB	B	1	punish	matched	1.608482
18	run01	EF	E	2	reward	matched	1.591949
18	run01	CD	D	1	punish	matched	1.589857
18	run01	EF	F	1	punish	matched	1.606682
18	run01	AB	A	2	punish	mismatched	1.587856
18	run01	CD	C	2	reward	matched	1.605106
18	run01	CD	D	2	punish	matched	1.619421
18	run01	EF	E	1	reward	matched	1.602803
18	run01	EF	E	2	reward	matched	1.585332
18	run01	EF	F	1	reward	mismatched	1.599762
18	run01	EF	E	2	reward	matched	1.582832
18	run01	EF	F	2	reward	mismatched	1.580814
18	run01	EF	E	2	reward	matched	1.598578
18	run01	CD	D	1	punish	matched	1.580590
18	run01	EF	F	2	punish	matched	1.596410
18	run01	CD	D	1	reward	mismatched	1.577032
18	run01	CD	D	2	punish	matched	1.593935
