18	run03	AB	B	2	punish	matched	1.568324
18	run03	EF	F	1	punish	matched	1.601075
18	run03	EF	F	1	punish	matched	1.600222
18	run03	EF	E	2	reward	matched	1.614868
18	run03	EF	E	2	reward	matched	1.598631
18	run03	CD	D	2	punish	matched	1.597353
18	run03	CD	D	1	reward	mismatched	1.612293
18	run03	AB	B	2	punish	matched	1.594334
18	run03	EF	F	1	punish	matched	1.611634
18	run03	EF	F	2	punish	matched	1.593033
18	run03	CD	C	2	reward	matched	1.591437
18	run03	CD	D	2	reward	mismatched	1.591206
18	run03	CD	C	2	reward	matched	1.589062
18	run03	EF	E	2	punish	mismatched	1.590049
18	run03	EF	E	1	reward	matched	1.605425
18	run03	CD	D	1	reward	mismatched	1.586500
18	run03	AB	B	2	punish	matched	1.603089
18	run03	EF	F	2	reward	mismatched	1.583962
18	run03	AB	B	2	punish	matched	1.600565
18	run03	AB	A	1	reward	matched	1.581491
18	run03	EF	E	2	reward	matched	1.599254
18	run03	EF	F	1	reward	mismatched	1.581756
18	run03	EF	F	2	punish	matched	1.596030
18	run03	CD	C	1	reward	matched	1.577738
18	run03	CD	C	2	reward	matched	1.593556
18	run03	EF	F	1	punish	matched	1.592468
