19	run04	EF	F	punish	matched	1.556128
19	run04	EF	F	punish	matched	1.603866
19	run04	CD	C	reward	matched	1.597368
19	run04	AB	A	reward	matched	1.593265
19	run04	EF	F	reward	mismatched	1.595226
19	run04	AB	A	reward	matched	1.585106
19	run04	CD	D	reward	mismatched	1.581837
19	run04	CD	C	punish	mismatched	1.607031
19	run04	AB	B	punish	matched	1.596830
19	run04	CD	D	punish	matched	1.595260
19	run04	AB	A	punish	mismatched	1.595958
19	run04	EF	E	reward	matched	1.594796
19	run04	CD	C	reward	matched	1.592797
19	run04	AB	A	reward	matched	1.590993
19	run04	EF	E	punish	mismatched	1.591585
19	run04	EF	E	punish	mismatched	1.567379
19	run04	CD	D	reward	mismatched	1.572215
19	run04	CD	C	reward	matched	1.571635
19	run04	CD	D	reward	mismatched	1.574458
19	run04	AB	B	punish	matched	1.552518
19	run04	EF	E	reward	matched	1.572902
19	run04	CD	D	reward	mismatched	1.556949
19	run04	AB	A	reward	matched	1.566315
19	run04	CD	D	reward	mismatched	1.560043
19	run04	EF	F	punish	matched	1.568999
19	run04	EF	F	reward	mismatched	1.569567
