21	run01	CD	D	2	punish	matched	1.568711
21	run01	EF	Miss	Miss	Miss	Miss	Miss
21	run01	EF	E	2	punish	mismatched	1.584563
21	run01	AB	A	1	punish	mismatched	1.567036
21	run01	AB	B	2	punish	matched	1.614662
21	run01	EF	F	1	punish	matched	1.597799
21	run01	AB	A	2	reward	matched	1.579915
21	run01	AB	A	2	reward	matched	1.578497
21	run01	AB	A	2	reward	matched	1.577544
21	run01	CD	D	1	punish	matched	1.575575
21	run01	AB	B	1	punish	matched	1.592366
21	run01	CD	C	2	punish	mismatched	1.590315
21	run01	AB	A	2	reward	matched	1.590843
21	run01	AB	Miss	Miss	Miss	Miss	Miss
21	run01	EF	F	1	reward	mismatched	1.572230
21	run01	CD	C	1	reward	matched	1.586705
21	run01	CD	D	1	punish	matched	1.586666
21	run01	AB	Miss	Miss	Miss	Miss	Miss
21	run01	AB	A	2	reward	matched	1.583433
21	run01	CD	D	1	reward	mismatched	1.599903
21	run01	CD	Miss	Miss	Miss	Miss	Miss
21	run01	CD	D	2	reward	mismatched	1.582191
21	run01	EF	F	2	punish	matched	1.580879
21	run01	AB	B	2	punish	matched	1.597317
21	run01	EF	F	2	reward	mismatched	1.577669
21	run01	AB	A	1	reward	matched	1.593047
21	run02	CD	D	1	punish	matched	1.584302
21	run02	AB	A	2	reward	matched	1.566912
21	run02	CD	C	1	punish	mismatched	1.584713
21	run02	EF	E	2	reward	matched	1.566813
21	run02	CD	C	1	reward	matched	1.598012
21	run02	CD	D	1	punish	matched	1.579167
21	run02	AB	A	2	reward	matched	1.611106
21	run02	AB	B	1	punish	matched	1.594134
21	run02	CD	D	1	punish	matched	1.593334
21	run02	CD	D	1	reward	mismatched	1.592329
21	run02	AB	A	2	reward	matched	1.591688
21	run02	CD	Miss	Miss	Miss	Miss	Miss
21	run02	AB	B	2	punish	matched	1.589156
21	run02	CD	D	1	punish	matched	1.571664
21	run02	EF	Miss	Miss	Miss	Miss	Miss
21	run02	EF	E	2	punish	mismatched	1.587908
21	run02	AB	A	1	reward	matched	1.587171
21	run02	AB	A	2	reward	matched	1.584307
21	run02	AB	A	1	reward	matched	1.584290
21	run02	AB	B	2	punish	matched	1.597997
21	run02	CD	C	1	punish	mismatched	1.580913
21	run02	EF	E	2	punish	mismatched	1.547576
21	run02	AB	B	1	reward	mismatched	1.595303
21	run02	EF	F	1	punish	matched	1.594403
21	run02	AB	A	2	reward	matched	1.593222
21	run02	CD	D	2	punish	matched	1.575511
21	run03	EF	E	2	reward	matched	1.568482
21	run03	AB	A	1	reward	matched	1.618542
21	run03	AB	A	2	reward	matched	1.599790
21	run03	CD	C	1	reward	matched	1.598880
21	run03	AB	B	1	punish	matched	1.599329
21	run03	CD	Miss	Miss	Miss	Miss	Miss
21	run03	AB	A	1	reward	matched	1.595710
21	run03	AB	B	1	punish	matched	1.594933
21	run03	EF	Miss	Miss	Miss	Miss	Miss
21	run03	EF	F	2	reward	mismatched	1.594067
21	run03	CD	C	1	punish	mismatched	1.591782
21	run03	AB	B	1	punish	matched	1.607603
21	run03	EF	F	1	punish	matched	1.589452
21	run03	EF	Miss	Miss	Miss	Miss	Miss
21	run03	CD	D	1	reward	mismatched	1.588329
21	run03	AB	A	1	reward	matched	1.569968
21	run03	CD	Miss	Miss	Miss	Miss	Miss
21	run03	AB	B	1	punish	matched	1.567788
21	run03	CD	Miss	Miss	Miss	Miss	Miss
21	run03	CD	C	2	reward	matched	1.581923
21	run03	CD	Miss	Miss	Miss	Miss	Miss
21	run03	AB	B	1	punish	matched	1.598015
21	run03	AB	B	1	punish	matched	1.596015
21	run03	EF	F	2	punish	matched	1.594948
21	run03	CD	D	1	punish	matched	1.577162
21	run03	EF	F	2	punish	matched	1.576171
21	run04	EF	F	2	punish	matched	1.568412
21	run04	EF	F	1	punish	matched	1.600060
21	run04	EF	E	2	reward	matched	1.617588
21	run04	EF	E	2	punish	mismatched	1.598073
21	run04	EF	E	1	punish	mismatched	1.596701
21	run04	CD	Miss	Miss	Miss	Miss	Miss
21	run04	CD	D	2	punish	matched	1.595902
21	run04	AB	B	1	punish	matched	1.593636
21	run04	AB	A	1	punish	mismatched	1.575891
21	run04	CD	D	1	punish	matched	1.591559
21	run04	EF	E	1	punish	mismatched	1.575324
21	run04	EF	F	2	reward	mismatched	1.589519
21	run04	EF	F	1	punish	matched	1.572007
21	run04	AB	A	2	reward	matched	1.587665
21	run04	AB	B	2	punish	matched	1.570029
21	run04	AB	Miss	Miss	Miss	Miss	Miss
21	run04	EF	F	2	punish	matched	1.618681
21	run04	CD	D	1	reward	mismatched	1.567092
21	run04	EF	F	2	punish	matched	1.567275
21	run04	CD	C	1	reward	matched	1.599369
21	run04	AB	B	1	punish	matched	1.582198
21	run04	EF	F	2	punish	matched	1.598397
21	run04	EF	F	1	punish	matched	1.580176
21	run04	EF	E	2	punish	mismatched	1.594350
21	run04	CD	C	1	reward	matched	1.576737
21	run04	CD	D	1	punish	matched	1.592041
