23	run01	AB	Miss	Miss	Miss	Miss	Miss
23	run01	CD	C	1	reward	matched	1.610391
23	run01	EF	E	2	reward	matched	1.601666
23	run01	AB	A	2	reward	matched	1.606663
23	run01	EF	F	2	reward	mismatched	1.606525
23	run01	EF	E	1	reward	matched	1.609433
23	run01	CD	D	2	punish	matched	1.614290
23	run01	CD	D	2	punish	matched	1.597497
23	run01	EF	F	2	punish	matched	1.613078
23	run01	CD	C	1	reward	matched	1.605454
23	run01	AB	Miss	Miss	Miss	Miss	Miss
23	run01	EF	F	2	punish	matched	1.608457
23	run01	AB	A	2	reward	matched	1.607507
23	run01	CD	C	1	punish	mismatched	1.607342
23	run01	AB	A	2	reward	matched	1.603162
23	run01	AB	A	2	reward	matched	1.602477
23	run01	CD	D	1	punish	matched	1.604143
23	run01	EF	Miss	Miss	Miss	Miss	Miss
23	run01	CD	C	1	reward	matched	1.601369
23	run01	AB	A	2	reward	matched	1.601180
23	run01	EF	F	2	punish	matched	1.611334
23	run01	CD	D	1	reward	mismatched	1.614793
23	run01	CD	D	2	punish	matched	1.621343
23	run01	CD	D	2	punish	matched	1.614304
23	run01	AB	A	1	punish	mismatched	1.595388
23	run01	CD	D	2	reward	mismatched	1.597033
