24	run01	EF	Miss	Miss	Miss	Miss	Miss
24	run01	AB	A	1	reward	matched	1.601024
24	run01	AB	Miss	Miss	Miss	Miss	Miss
24	run01	CD	Miss	Miss	Miss	Miss	Miss
24	run01	CD	C	2	reward	matched	1.613789
24	run01	CD	D	1	reward	mismatched	1.614253
24	run01	CD	D	2	reward	mismatched	1.612691
24	run01	AB	B	2	punish	matched	1.611073
24	run01	AB	A	1	reward	matched	1.611199
24	run01	CD	D	2	punish	matched	1.625181
24	run01	AB	Miss	Miss	Miss	Miss	Miss
24	run01	AB	Miss	Miss	Miss	Miss	Miss
24	run01	CD	D	2	punish	matched	1.641514
24	run01	AB	A	1	punish	mismatched	1.605153
24	run01	AB	B	2	punish	matched	1.605173
24	run01	EF	E	2	punish	mismatched	1.604150
24	run01	AB	B	2	punish	matched	1.603198
24	run01	CD	C	1	punish	mismatched	1.601927
24	run01	CD	D	2	punish	matched	1.599625
24	run01	CD	D	1	reward	mismatched	1.616476
24	run01	AB	B	1	reward	mismatched	1.614668
24	run01	AB	B	1	punish	matched	1.599587
24	run01	CD	D	2	punish	matched	1.614299
24	run01	EF	F	1	punish	matched	1.596524
24	run01	CD	D	2	punish	matched	1.610745
24	run01	CD	C	1	reward	matched	1.609529
24	run02	CD	C	1	punish	mismatched	1.601491
24	run02	CD	D	1	punish	matched	1.599734
24	run02	EF	Miss	Miss	Miss	Miss	Miss
24	run02	EF	F	1	reward	mismatched	1.616654
24	run02	AB	B	1	punish	matched	1.615539
24	run02	AB	B	1	punish	matched	1.596324
24	run02	EF	E	1	reward	matched	1.611241
24	run02	EF	E	1	punish	mismatched	1.594017
24	run02	AB	B	1	punish	matched	1.593103
24	run02	AB	A	1	reward	matched	1.592735
24	run02	AB	Miss	Miss	Miss	Miss	Miss
24	run02	EF	Miss	Miss	Miss	Miss	Miss
24	run02	EF	E	1	reward	matched	1.621991
24	run02	AB	Miss	Miss	Miss	Miss	Miss
24	run02	CD	Miss	Miss	Miss	Miss	Miss
24	run02	CD	C	1	reward	matched	1.603416
24	run02	EF	F	1	reward	mismatched	1.619549
24	run02	EF	E	1	reward	matched	1.600490
24	run02	CD	C	1	punish	mismatched	1.617470
24	run02	AB	Miss	Miss	Miss	Miss	Miss
24	run02	AB	Miss	Miss	Miss	Miss	Miss
24	run02	AB	Miss	Miss	Miss	Miss	Miss
24	run02	CD	D	1	reward	mismatched	1.595572
24	run02	EF	Miss	Miss	Miss	Miss	Miss
24	run02	CD	D	1	reward	mismatched	1.610015
24	run02	EF	Miss	Miss	Miss	Miss	Miss
24	run03	CD	C	1	punish	mismatched	1.584547
24	run03	CD	Miss	Miss	Miss	Miss	Miss
24	run03	CD	Miss	Miss	Miss	Miss	Miss
24	run03	CD	Miss	Miss	Miss	Miss	Miss
24	run03	AB	A	1	reward	matched	1.582404
24	run03	EF	F	1	reward	mismatched	1.597871
24	run03	AB	A	1	reward	matched	1.595531
24	run03	EF	E	1	punish	mismatched	1.611119
24	run03	AB	Miss	Miss	Miss	Miss	Miss
24	run03	AB	B	1	punish	matched	1.593492
24	run03	EF	Miss	Miss	Miss	Miss	Miss
24	run03	CD	D	1	punish	matched	1.607788
24	run03	CD	D	1	punish	matched	1.622564
24	run03	CD	D	1	punish	matched	1.623192
24	run03	CD	Miss	Miss	Miss	Miss	Miss
24	run03	EF	Miss	Miss	Miss	Miss	Miss
24	run03	AB	Miss	Miss	Miss	Miss	Miss
24	run03	EF	Miss	Miss	Miss	Miss	Miss
24	run03	AB	Miss	Miss	Miss	Miss	Miss
24	run03	AB	Miss	Miss	Miss	Miss	Miss
24	run03	AB	Miss	Miss	Miss	Miss	Miss
24	run03	CD	C	1	reward	matched	1.615166
24	run03	AB	B	1	punish	matched	1.579120
24	run03	AB	Miss	Miss	Miss	Miss	Miss
24	run03	AB	Miss	Miss	Miss	Miss	Miss
24	run03	AB	A	1	reward	matched	1.592782
24	run04	EF	F	1	reward	mismatched	1.568313
24	run04	EF	E	1	reward	matched	1.600050
24	run04	EF	Miss	Miss	Miss	Miss	Miss
24	run04	EF	Miss	Miss	Miss	Miss	Miss
24	run04	AB	A	1	punish	mismatched	1.596299
24	run04	AB	Miss	Miss	Miss	Miss	Miss
24	run04	CD	D	1	punish	matched	1.596086
24	run04	EF	Miss	Miss	Miss	Miss	Miss
24	run04	AB	A	1	reward	matched	1.592775
24	run04	AB	A	1	reward	matched	1.591525
24	run04	EF	F	1	punish	matched	1.607972
24	run04	EF	E	1	punish	mismatched	1.589623
24	run04	CD	Miss	Miss	Miss	Miss	Miss
24	run04	EF	F	1	punish	matched	1.604166
24	run04	CD	Miss	Miss	Miss	Miss	Miss
24	run04	CD	D	1	punish	matched	1.602882
24	run04	AB	Miss	Miss	Miss	Miss	Miss
24	run04	CD	C	1	punish	mismatched	1.601045
24	run04	AB	Miss	Miss	Miss	Miss	Miss
24	run04	EF	Miss	Miss	Miss	Miss	Miss
24	run04	EF	E	1	punish	mismatched	1.582105
24	run04	CD	Miss	Miss	Miss	Miss	Miss
24	run04	EF	F	1	reward	mismatched	1.596356
24	run04	CD	C	1	reward	matched	1.594309
24	run04	AB	A	1	reward	matched	1.593470
24	run04	CD	D	1	punish	matched	1.608821
