24	run01	EF	Miss	Miss	Miss	Miss	Miss
24	run01	AB	A	1	reward	matched	1.601024
24	run01	AB	Miss	Miss	Miss	Miss	Miss
24	run01	CD	Miss	Miss	Miss	Miss	Miss
24	run01	CD	C	2	reward	matched	1.613789
24	run01	CD	D	1	reward	mismatched	1.614253
24	run01	CD	D	2	reward	mismatched	1.612691
24	run01	AB	B	2	punish	matched	1.611073
24	run01	AB	A	1	reward	matched	1.611199
24	run01	CD	D	2	punish	matched	1.625181
24	run01	AB	Miss	Miss	Miss	Miss	Miss
24	run01	AB	Miss	Miss	Miss	Miss	Miss
24	run01	CD	D	2	punish	matched	1.641514
24	run01	AB	A	1	punish	mismatched	1.605153
24	run01	AB	B	2	punish	matched	1.605173
24	run01	EF	E	2	punish	mismatched	1.604150
24	run01	AB	B	2	punish	matched	1.603198
24	run01	CD	C	1	punish	mismatched	1.601927
24	run01	CD	D	2	punish	matched	1.599625
24	run01	CD	D	1	reward	mismatched	1.616476
24	run01	AB	B	1	reward	mismatched	1.614668
24	run01	AB	B	1	punish	matched	1.599587
24	run01	CD	D	2	punish	matched	1.614299
24	run01	EF	F	1	punish	matched	1.596524
24	run01	CD	D	2	punish	matched	1.610745
24	run01	CD	C	1	reward	matched	1.609529
