25	run01	EF	F	1	punish	matched	1.551817
25	run01	AB	Miss	Miss	Miss	Miss	Miss
25	run01	CD	D	1	punish	matched	1.568009
25	run01	AB	A	2	reward	matched	1.566700
25	run01	EF	E	1	punish	mismatched	1.580782
25	run01	EF	E	1	reward	matched	1.548263
25	run01	AB	B	2	punish	matched	1.580448
25	run01	CD	D	1	punish	matched	1.579718
25	run01	EF	E	2	reward	matched	1.561873
25	run01	AB	B	1	punish	matched	1.577601
25	run01	EF	E	1	reward	matched	1.576840
25	run01	CD	D	2	reward	mismatched	1.573822
25	run01	CD	C	1	punish	mismatched	1.606691
25	run01	CD	D	2	reward	mismatched	1.588457
25	run01	CD	C	2	reward	matched	1.588678
25	run01	AB	A	2	reward	matched	1.586775
25	run01	EF	F	1	reward	mismatched	1.587389
25	run01	AB	B	2	reward	mismatched	1.618525
25	run01	EF	E	2	punish	mismatched	1.599743
25	run01	AB	B	2	punish	matched	1.584482
25	run01	EF	F	1	reward	mismatched	1.598273
25	run01	EF	E	2	punish	mismatched	1.597742
25	run01	CD	C	2	punish	mismatched	1.580625
25	run01	CD	D	1	punish	matched	1.580562
25	run01	EF	E	1	punish	mismatched	1.579993
25	run01	CD	D	2	punish	matched	1.562003
25	run02	EF	F	1	punish	matched	1.584905
25	run02	AB	B	1	punish	matched	1.568964
25	run02	AB	A	2	reward	matched	1.584604
25	run02	EF	F	2	punish	matched	1.566779
25	run02	EF	F	2	punish	matched	1.582468
25	run02	EF	E	1	reward	matched	1.562923
25	run02	EF	F	2	punish	matched	1.578590
25	run02	EF	Miss	Miss	Miss	Miss	Miss
25	run02	CD	D	1	punish	matched	1.576737
25	run02	AB	A	2	reward	matched	1.577185
25	run02	AB	B	2	punish	matched	1.590998
25	run02	CD	D	2	punish	matched	1.575576
25	run02	CD	D	2	punish	matched	1.591269
25	run02	AB	A	1	reward	matched	1.571796
25	run02	CD	D	2	punish	matched	1.572411
25	run02	EF	E	2	reward	matched	1.587861
25	run02	CD	C	2	reward	matched	1.586927
25	run02	CD	D	2	reward	mismatched	1.600204
25	run02	CD	D	1	reward	mismatched	1.602214
25	run02	EF	F	1	punish	matched	1.565767
25	run02	CD	C	2	reward	matched	1.597833
25	run02	EF	F	1	reward	mismatched	1.580511
25	run02	EF	F	2	reward	mismatched	1.579217
25	run02	AB	B	2	reward	mismatched	1.612246
25	run02	CD	D	2	punish	matched	1.593954
25	run02	AB	A	1	punish	mismatched	1.592803
25	run03	EF	F	1	punish	matched	1.568405
25	run03	AB	A	1	reward	matched	1.602071
25	run03	EF	F	1	reward	mismatched	1.599204
25	run03	AB	A	2	reward	matched	1.598453
25	run03	CD	D	1	punish	matched	1.615820
25	run03	CD	C	1	reward	matched	1.598117
25	run03	EF	E	2	reward	matched	1.595589
25	run03	CD	C	2	reward	matched	1.611291
25	run03	EF	F	1	reward	mismatched	1.578759
25	run03	CD	D	1	punish	matched	1.594454
25	run03	AB	A	2	reward	matched	1.591457
25	run03	AB	B	2	punish	matched	1.575552
25	run03	AB	A	1	punish	mismatched	1.572865
25	run03	EF	F	2	punish	matched	1.573827
25	run03	CD	D	1	reward	mismatched	1.572733
25	run03	AB	B	2	punish	matched	1.602263
25	run03	AB	B	2	punish	matched	1.587214
25	run03	EF	E	2	reward	matched	1.584188
25	run03	AB	B	2	punish	matched	1.584836
25	run03	AB	B	2	punish	matched	1.565476
25	run03	CD	Miss	Miss	Miss	Miss	Miss
25	run03	EF	E	2	reward	matched	1.582151
25	run03	CD	C	1	punish	mismatched	1.595419
25	run03	CD	C	2	reward	matched	1.578074
25	run03	EF	F	1	reward	mismatched	1.594009
25	run03	CD	D	1	punish	matched	1.575935
25	run04	EF	E	2	punish	mismatched	1.568413
25	run04	CD	C	2	reward	matched	1.600230
25	run04	CD	C	2	reward	matched	1.600817
25	run04	EF	F	1	punish	matched	1.598174
25	run04	CD	C	1	reward	matched	1.597057
25	run04	CD	D	1	punish	matched	1.596090
25	run04	EF	F	1	punish	matched	1.596820
25	run04	CD	D	2	punish	matched	1.610514
25	run04	CD	D	2	reward	mismatched	1.576227
25	run04	CD	C	2	reward	matched	1.575031
25	run04	AB	B	2	punish	matched	1.575168
25	run04	CD	C	2	punish	mismatched	1.556801
25	run04	AB	A	2	reward	matched	1.572477
25	run04	AB	A	2	reward	matched	1.571234
25	run04	CD	C	2	punish	mismatched	1.570233
25	run04	AB	A	2	reward	matched	1.569336
25	run04	EF	E	2	punish	mismatched	1.570091
25	run04	AB	B	1	reward	mismatched	1.600135
25	run04	AB	A	1	reward	matched	1.584937
25	run04	AB	A	2	reward	matched	1.567466
25	run04	CD	D	2	punish	matched	1.599598
25	run04	EF	E	2	punish	mismatched	1.581527
25	run04	EF	F	1	punish	matched	1.580491
25	run04	EF	F	2	punish	matched	1.561413
25	run04	EF	E	2	reward	matched	1.576921
25	run04	CD	D	2	punish	matched	1.592780
