25	run01	EF	F	1	punish	matched	1.551817
25	run01	AB	Miss	Miss	Miss	Miss	Miss
25	run01	CD	D	1	punish	matched	1.568009
25	run01	AB	A	2	reward	matched	1.566700
25	run01	EF	E	1	punish	mismatched	1.580782
25	run01	EF	E	1	reward	matched	1.548263
25	run01	AB	B	2	punish	matched	1.580448
25	run01	CD	D	1	punish	matched	1.579718
25	run01	EF	E	2	reward	matched	1.561873
25	run01	AB	B	1	punish	matched	1.577601
25	run01	EF	E	1	reward	matched	1.576840
25	run01	CD	D	2	reward	mismatched	1.573822
25	run01	CD	C	1	punish	mismatched	1.606691
25	run01	CD	D	2	reward	mismatched	1.588457
25	run01	CD	C	2	reward	matched	1.588678
25	run01	AB	A	2	reward	matched	1.586775
25	run01	EF	F	1	reward	mismatched	1.587389
25	run01	AB	B	2	reward	mismatched	1.618525
25	run01	EF	E	2	punish	mismatched	1.599743
25	run01	AB	B	2	punish	matched	1.584482
25	run01	EF	F	1	reward	mismatched	1.598273
25	run01	EF	E	2	punish	mismatched	1.597742
25	run01	CD	C	2	punish	mismatched	1.580625
25	run01	CD	D	1	punish	matched	1.580562
25	run01	EF	E	1	punish	mismatched	1.579993
25	run01	CD	D	2	punish	matched	1.562003
