25	run04	EF	E	punish	mismatched	1.568413
25	run04	CD	C	reward	matched	1.600230
25	run04	CD	C	reward	matched	1.600817
25	run04	EF	F	punish	matched	1.598174
25	run04	CD	C	reward	matched	1.597057
25	run04	CD	D	punish	matched	1.596090
25	run04	EF	F	punish	matched	1.596820
25	run04	CD	D	punish	matched	1.610514
25	run04	CD	D	reward	mismatched	1.576227
25	run04	CD	C	reward	matched	1.575031
25	run04	AB	B	punish	matched	1.575168
25	run04	CD	C	punish	mismatched	1.556801
25	run04	AB	A	reward	matched	1.572477
25	run04	AB	A	reward	matched	1.571234
25	run04	CD	C	punish	mismatched	1.570233
25	run04	AB	A	reward	matched	1.569336
25	run04	EF	E	punish	mismatched	1.570091
25	run04	AB	B	reward	mismatched	1.600135
25	run04	AB	A	reward	matched	1.584937
25	run04	AB	A	reward	matched	1.567466
25	run04	CD	D	punish	matched	1.599598
25	run04	EF	E	punish	mismatched	1.581527
25	run04	EF	F	punish	matched	1.580491
25	run04	EF	F	punish	matched	1.561413
25	run04	EF	E	reward	matched	1.576921
25	run04	CD	D	punish	matched	1.592780
