26	run04	AB	B	2	reward	mismatched	1.569778
26	run04	AB	A	1	reward	matched	1.600614
26	run04	CD	D	1	punish	matched	1.617511
26	run04	CD	C	2	reward	matched	1.598331
26	run04	CD	C	2	reward	matched	1.614015
26	run04	AB	B	2	punish	matched	1.596051
26	run04	CD	C	1	reward	matched	1.613857
26	run04	CD	C	1	punish	mismatched	1.610992
26	run04	EF	F	2	reward	mismatched	1.592827
26	run04	CD	C	1	reward	matched	1.610431
26	run04	CD	C	1	punish	mismatched	1.609875
26	run04	EF	F	2	punish	matched	1.606823
26	run04	EF	E	2	reward	matched	1.604957
26	run04	AB	A	2	reward	matched	1.587647
26	run04	CD	D	1	reward	mismatched	1.586711
26	run04	EF	E	2	punish	mismatched	1.585780
26	run04	CD	C	2	punish	mismatched	1.586437
26	run04	EF	E	1	reward	matched	1.583839
26	run04	CD	D	2	punish	matched	1.583662
26	run04	CD	C	1	reward	matched	1.583414
26	run04	AB	A	2	punish	mismatched	1.582062
26	run04	EF	E	2	reward	matched	1.581617
26	run04	CD	D	2	reward	mismatched	1.596607
26	run04	AB	A	1	reward	matched	1.594433
26	run04	EF	E	2	punish	mismatched	1.578770
26	run04	AB	A	2	punish	mismatched	1.576008
