26	run04	AB	B	reward	mismatched	1.569778
26	run04	AB	A	reward	matched	1.600614
26	run04	CD	D	punish	matched	1.617511
26	run04	CD	C	reward	matched	1.598331
26	run04	CD	C	reward	matched	1.614015
26	run04	AB	B	punish	matched	1.596051
26	run04	CD	C	reward	matched	1.613857
26	run04	CD	C	punish	mismatched	1.610992
26	run04	EF	F	reward	mismatched	1.592827
26	run04	CD	C	reward	matched	1.610431
26	run04	CD	C	punish	mismatched	1.609875
26	run04	EF	F	punish	matched	1.606823
26	run04	EF	E	reward	matched	1.604957
26	run04	AB	A	reward	matched	1.587647
26	run04	CD	D	reward	mismatched	1.586711
26	run04	EF	E	punish	mismatched	1.585780
26	run04	CD	C	punish	mismatched	1.586437
26	run04	EF	E	reward	matched	1.583839
26	run04	CD	D	punish	matched	1.583662
26	run04	CD	C	reward	matched	1.583414
26	run04	AB	A	punish	mismatched	1.582062
26	run04	EF	E	reward	matched	1.581617
26	run04	CD	D	reward	mismatched	1.596607
26	run04	AB	A	reward	matched	1.594433
26	run04	EF	E	punish	mismatched	1.578770
26	run04	AB	A	punish	mismatched	1.576008
