28	run01	AB	Miss	Miss	Miss	Miss	Miss
28	run01	EF	E	1	punish	mismatched	1.568768
28	run01	AB	A	2	reward	matched	1.551442
28	run01	AB	B	1	punish	matched	1.583147
28	run01	AB	Miss	Miss	Miss	Miss	Miss
28	run01	EF	E	1	reward	matched	1.581984
28	run01	AB	B	1	punish	matched	1.563389
28	run01	EF	E	1	reward	matched	1.563243
28	run01	AB	B	1	punish	matched	1.562273
28	run01	EF	E	1	punish	mismatched	1.575993
28	run01	CD	C	2	reward	matched	1.559981
28	run01	CD	D	1	punish	matched	1.574375
28	run01	EF	F	1	punish	matched	1.574914
28	run01	AB	A	2	reward	matched	1.572365
28	run01	EF	F	2	punish	matched	1.573467
28	run01	EF	F	1	reward	mismatched	1.570281
28	run01	EF	F	2	punish	matched	1.587358
28	run01	EF	F	2	reward	mismatched	1.586740
28	run01	CD	C	1	punish	mismatched	1.600028
28	run01	AB	A	1	reward	matched	1.600779
28	run01	CD	C	2	reward	matched	1.582102
28	run01	CD	C	2	reward	matched	1.582915
28	run01	EF	E	1	reward	matched	1.598407
28	run01	EF	F	1	reward	mismatched	1.580428
28	run01	AB	B	1	reward	mismatched	1.595426
28	run01	CD	D	1	punish	matched	1.593174
