28	run02	CD	C	reward	matched	1.568141
28	run02	AB	A	punish	mismatched	1.600324
28	run02	CD	C	reward	matched	1.600793
28	run02	AB	A	reward	matched	1.599814
28	run02	AB	B	punish	matched	1.599048
28	run02	CD	D	punish	matched	1.596251
28	run02	EF	F	punish	matched	1.578444
28	run02	EF	F	reward	mismatched	1.610733
28	run02	CD	D	punish	matched	1.592688
28	run02	EF	F	punish	matched	1.592857
28	run02	AB	A	reward	matched	1.574518
28	run02	EF	E	reward	matched	1.574947
28	run02	CD	C	reward	matched	1.572295
28	run02	CD	C	reward	matched	1.571374
28	run02	CD	C	reward	matched	1.588957
28	run02	EF	F	reward	mismatched	1.570931
28	run02	EF	F	reward	mismatched	1.570221
28	run02	EF	F	punish	matched	1.584258
28	run02	EF	E	punish	mismatched	1.616798
28	run02	AB	A	reward	matched	1.581577
28	run02	CD	C	punish	mismatched	1.597328
28	run02	Miss	Miss	Miss	Miss	Miss
28	run02	CD	C	reward	matched	1.579046
28	run02	CD	C	reward	matched	1.561321
28	run02	EF	F	punish	matched	1.576896
28	run02	CD	C	reward	matched	1.608496
