29	run02	AB	B	punish	matched	1.567875
29	run02	CD	C	reward	matched	1.567095
29	run02	CD	D	punish	matched	1.567876
29	run02	AB	A	punish	mismatched	1.583725
29	run02	EF	E	punish	mismatched	1.565887
29	run02	CD	D	reward	mismatched	1.579689
29	run02	Miss	Miss	Miss	Miss	Miss
29	run02	AB	A	punish	mismatched	1.560710
29	run02	CD	D	reward	mismatched	1.609333
29	run02	Miss	Miss	Miss	Miss	Miss
29	run02	CD	C	reward	matched	1.590572
29	run02	EF	E	reward	matched	1.590885
29	run02	AB	A	reward	matched	1.589113
29	run02	AB	B	punish	matched	1.604233
29	run02	CD	C	reward	matched	1.588325
29	run02	CD	D	punish	matched	1.587764
29	run02	AB	B	punish	matched	1.586356
29	run02	EF	E	punish	mismatched	1.583891
29	run02	CD	D	punish	matched	1.600505
29	run02	AB	B	punish	matched	1.581818
29	run02	EF	E	punish	mismatched	1.581295
29	run02	EF	F	punish	matched	1.613391
29	run02	EF	F	reward	mismatched	1.578707
29	run02	EF	E	reward	matched	1.594291
29	run02	CD	D	punish	matched	1.578226
29	run02	EF	E	punish	mismatched	1.593232
