29	run01	CD	C	reward	matched	1.570110
29	run01	CD	C	punish	mismatched	1.585548
29	run01	Miss	Miss	Miss	Miss	Miss
29	run01	EF	E	reward	matched	1.583598
29	run01	CD	D	punish	matched	1.581083
29	run01	AB	B	punish	matched	1.614904
29	run01	AB	A	reward	matched	1.579137
29	run01	CD	D	reward	mismatched	1.610987
29	run01	EF	F	reward	mismatched	1.577503
29	run01	CD	C	punish	mismatched	1.592598
29	run01	Miss	Miss	Miss	Miss	Miss
29	run01	CD	D	punish	matched	1.607619
29	run01	EF	E	punish	mismatched	1.608470
29	run01	Miss	Miss	Miss	Miss	Miss
29	run01	EF	E	punish	mismatched	1.572029
29	run01	CD	D	punish	matched	1.587003
29	run01	EF	E	reward	matched	1.604229
29	run01	AB	B	punish	matched	1.585526
29	run01	EF	F	punish	matched	1.600590
29	run01	EF	F	punish	matched	1.600267
29	run01	EF	F	punish	matched	1.598048
29	run01	CD	C	punish	mismatched	1.616077
29	run01	CD	D	punish	matched	1.598599
29	run01	EF	E	reward	matched	1.596477
29	run01	EF	F	punish	matched	1.594225
29	run01	EF	E	reward	matched	1.593542
