29	run02	AB	B	2	punish	matched	1.567875
29	run02	CD	C	2	reward	matched	1.567095
29	run02	CD	D	1	punish	matched	1.567876
29	run02	AB	A	1	punish	mismatched	1.583725
29	run02	EF	E	2	punish	mismatched	1.565887
29	run02	CD	D	1	reward	mismatched	1.579689
29	run02	AB	Miss	Miss	Miss	Miss	Miss
29	run02	AB	A	1	punish	mismatched	1.560710
29	run02	CD	D	2	reward	mismatched	1.609333
29	run02	EF	Miss	Miss	Miss	Miss	Miss
29	run02	CD	C	2	reward	matched	1.590572
29	run02	EF	E	1	reward	matched	1.590885
29	run02	AB	A	2	reward	matched	1.589113
29	run02	AB	B	2	punish	matched	1.604233
29	run02	CD	C	1	reward	matched	1.588325
29	run02	CD	D	1	punish	matched	1.587764
29	run02	AB	B	1	punish	matched	1.586356
29	run02	EF	E	2	punish	mismatched	1.583891
29	run02	CD	D	2	punish	matched	1.600505
29	run02	AB	B	1	punish	matched	1.581818
29	run02	EF	E	1	punish	mismatched	1.581295
29	run02	EF	F	1	punish	matched	1.613391
29	run02	EF	F	2	reward	mismatched	1.578707
29	run02	EF	E	1	reward	matched	1.594291
29	run02	CD	D	2	punish	matched	1.578226
29	run02	EF	E	2	punish	mismatched	1.593232
