30	run01	AB	Miss	Miss	Miss	Miss	Miss
30	run01	AB	A	1	reward	matched	1.585340
30	run01	CD	Miss	Miss	Miss	Miss	Miss
30	run01	AB	A	1	reward	matched	1.615647
30	run01	EF	E	1	punish	mismatched	1.597191
30	run01	EF	F	2	reward	mismatched	1.614063
30	run01	AB	A	2	reward	matched	1.612645
30	run01	CD	C	2	reward	matched	1.611081
30	run01	EF	F	2	reward	mismatched	1.594384
30	run01	CD	C	1	punish	mismatched	1.608691
30	run01	CD	D	2	punish	matched	1.626005
30	run01	AB	A	1	reward	matched	1.590637
30	run01	CD	C	2	punish	mismatched	1.607554
30	run01	CD	D	1	punish	matched	1.605331
30	run01	EF	E	2	punish	mismatched	1.605687
30	run01	CD	C	1	reward	matched	1.586643
30	run01	CD	C	2	reward	matched	1.603282
30	run01	AB	B	1	punish	matched	1.602116
30	run01	AB	A	2	punish	mismatched	1.599967
30	run01	AB	A	1	reward	matched	1.616369
30	run01	AB	A	1	reward	matched	1.597965
30	run01	EF	E	2	reward	matched	1.598111
30	run01	EF	E	1	reward	matched	1.613870
30	run01	EF	E	1	punish	mismatched	1.613256
30	run01	CD	C	2	punish	mismatched	1.594333
30	run01	CD	D	1	punish	matched	1.626100
30	run02	EF	F	1	reward	mismatched	1.567766
30	run02	CD	D	1	punish	matched	1.566812
30	run02	EF	F	2	punish	matched	1.600441
30	run02	AB	A	1	reward	matched	1.599199
30	run02	AB	A	1	reward	matched	1.598323
30	run02	CD	D	2	punish	matched	1.596177
30	run02	AB	B	2	punish	matched	1.594488
30	run02	CD	C	2	punish	mismatched	1.610483
30	run02	AB	B	1	punish	matched	1.609359
30	run02	CD	D	1	reward	mismatched	1.609489
30	run02	AB	B	2	punish	matched	1.590774
30	run02	CD	D	1	punish	matched	1.607697
30	run02	CD	D	2	reward	mismatched	1.588753
30	run02	CD	C	1	punish	mismatched	1.604687
30	run02	CD	C	2	reward	matched	1.604869
30	run02	EF	F	2	reward	mismatched	1.603335
30	run02	AB	B	2	punish	matched	1.586148
30	run02	EF	F	1	reward	mismatched	1.583907
30	run02	CD	D	2	punish	matched	1.600900
30	run02	EF	E	1	reward	matched	1.597983
30	run02	AB	A	2	reward	matched	1.580797
30	run02	CD	D	1	punish	matched	1.596508
30	run02	CD	C	2	reward	matched	1.595403
30	run02	EF	E	1	punish	mismatched	1.594041
30	run02	EF	F	2	reward	mismatched	1.593379
30	run02	CD	C	1	reward	matched	1.592295
30	run03	AB	A	1	reward	matched	1.585028
30	run03	CD	C	2	reward	matched	1.618133
30	run03	AB	A	1	reward	matched	1.599135
30	run03	CD	D	2	punish	matched	1.598329
30	run03	EF	E	1	punish	mismatched	1.615321
30	run03	CD	C	2	reward	matched	1.598579
30	run03	AB	B	1	punish	matched	1.595983
30	run03	EF	F	2	reward	mismatched	1.594810
30	run03	AB	A	1	punish	mismatched	1.594754
30	run03	AB	B	2	punish	matched	1.577101
30	run03	EF	F	1	punish	matched	1.607953
30	run03	AB	A	2	reward	matched	1.607707
30	run03	EF	F	2	reward	mismatched	1.605761
30	run03	AB	B	2	punish	matched	1.590128
30	run03	AB	B	2	punish	matched	1.605737
30	run03	CD	D	1	reward	mismatched	1.586542
30	run03	EF	F	1	punish	matched	1.602889
30	run03	CD	D	2	punish	matched	1.600978
30	run03	CD	C	1	reward	matched	1.584738
30	run03	CD	D	2	punish	matched	1.598442
30	run03	EF	E	1	reward	matched	1.598981
30	run03	EF	F	2	punish	matched	1.597958
30	run03	EF	E	1	reward	matched	1.612484
30	run03	CD	D	2	punish	matched	1.611028
30	run03	AB	A	2	reward	matched	1.610475
30	run03	EF	E	1	reward	matched	1.592928
30	run04	AB	Miss	Miss	Miss	Miss	Miss
30	run04	AB	B	1	punish	matched	1.616832
30	run04	AB	A	2	reward	matched	1.599795
30	run04	AB	B	2	reward	mismatched	1.597647
30	run04	AB	B	1	punish	matched	1.579718
30	run04	CD	D	2	reward	mismatched	1.612076
30	run04	AB	B	2	punish	matched	1.612083
30	run04	CD	C	1	punish	mismatched	1.593340
30	run04	CD	Miss	Miss	Miss	Miss	Miss
30	run04	CD	Miss	Miss	Miss	Miss	Miss
30	run04	CD	C	2	reward	matched	1.608402
30	run04	EF	Miss	Miss	Miss	Miss	Miss
30	run04	AB	Miss	Miss	Miss	Miss	Miss
30	run04	AB	Miss	Miss	Miss	Miss	Miss
30	run04	EF	Miss	Miss	Miss	Miss	Miss
30	run04	AB	Miss	Miss	Miss	Miss	Miss
30	run04	AB	Miss	Miss	Miss	Miss	Miss
30	run04	EF	Miss	Miss	Miss	Miss	Miss
