30	run04	AB	Miss	Miss	Miss	Miss	Miss
30	run04	AB	B	1	punish	matched	1.616832
30	run04	AB	A	2	reward	matched	1.599795
30	run04	AB	B	2	reward	mismatched	1.597647
30	run04	AB	B	1	punish	matched	1.579718
30	run04	CD	D	2	reward	mismatched	1.612076
30	run04	AB	B	2	punish	matched	1.612083
30	run04	CD	C	1	punish	mismatched	1.593340
30	run04	CD	Miss	Miss	Miss	Miss	Miss
30	run04	CD	Miss	Miss	Miss	Miss	Miss
30	run04	CD	C	2	reward	matched	1.608402
30	run04	EF	Miss	Miss	Miss	Miss	Miss
30	run04	AB	Miss	Miss	Miss	Miss	Miss
30	run04	AB	Miss	Miss	Miss	Miss	Miss
30	run04	EF	Miss	Miss	Miss	Miss	Miss
30	run04	AB	Miss	Miss	Miss	Miss	Miss
30	run04	AB	Miss	Miss	Miss	Miss	Miss
30	run04	EF	Miss	Miss	Miss	Miss	Miss
