30	run02	EF	F	reward	mismatched	1.567766
30	run02	CD	D	punish	matched	1.566812
30	run02	EF	F	punish	matched	1.600441
30	run02	AB	A	reward	matched	1.599199
30	run02	AB	A	reward	matched	1.598323
30	run02	CD	D	punish	matched	1.596177
30	run02	AB	B	punish	matched	1.594488
30	run02	CD	C	punish	mismatched	1.610483
30	run02	AB	B	punish	matched	1.609359
30	run02	CD	D	reward	mismatched	1.609489
30	run02	AB	B	punish	matched	1.590774
30	run02	CD	D	punish	matched	1.607697
30	run02	CD	D	reward	mismatched	1.588753
30	run02	CD	C	punish	mismatched	1.604687
30	run02	CD	C	reward	matched	1.604869
30	run02	EF	F	reward	mismatched	1.603335
30	run02	AB	B	punish	matched	1.586148
30	run02	EF	F	reward	mismatched	1.583907
30	run02	CD	D	punish	matched	1.600900
30	run02	EF	E	reward	matched	1.597983
30	run02	AB	A	reward	matched	1.580797
30	run02	CD	D	punish	matched	1.596508
30	run02	CD	C	reward	matched	1.595403
30	run02	EF	E	punish	mismatched	1.594041
30	run02	EF	F	reward	mismatched	1.593379
30	run02	CD	C	reward	matched	1.592295
