30	run01	Miss	Miss	Miss	Miss	Miss
30	run01	AB	A	reward	matched	1.585340
30	run01	Miss	Miss	Miss	Miss	Miss
30	run01	AB	A	reward	matched	1.615647
30	run01	EF	E	punish	mismatched	1.597191
30	run01	EF	F	reward	mismatched	1.614063
30	run01	AB	A	reward	matched	1.612645
30	run01	CD	C	reward	matched	1.611081
30	run01	EF	F	reward	mismatched	1.594384
30	run01	CD	C	punish	mismatched	1.608691
30	run01	CD	D	punish	matched	1.626005
30	run01	AB	A	reward	matched	1.590637
30	run01	CD	C	punish	mismatched	1.607554
30	run01	CD	D	punish	matched	1.605331
30	run01	EF	E	punish	mismatched	1.605687
30	run01	CD	C	reward	matched	1.586643
30	run01	CD	C	reward	matched	1.603282
30	run01	AB	B	punish	matched	1.602116
30	run01	AB	A	punish	mismatched	1.599967
30	run01	AB	A	reward	matched	1.616369
30	run01	AB	A	reward	matched	1.597965
30	run01	EF	E	reward	matched	1.598111
30	run01	EF	E	reward	matched	1.613870
30	run01	EF	E	punish	mismatched	1.613256
30	run01	CD	C	punish	mismatched	1.594333
30	run01	CD	D	punish	matched	1.626100
