31	run01	AB	Miss	Miss	Miss	Miss	Miss
31	run01	EF	Miss	Miss	Miss	Miss	Miss
31	run01	AB	B	1	reward	mismatched	1.600143
31	run01	EF	F	2	punish	matched	1.615539
31	run01	CD	Miss	Miss	Miss	Miss	Miss
31	run01	CD	D	1	reward	mismatched	1.597427
31	run01	AB	B	1	punish	matched	1.595670
31	run01	EF	E	1	reward	matched	1.593791
31	run01	EF	E	1	reward	matched	1.593782
31	run01	AB	A	1	reward	matched	1.591959
31	run01	EF	F	1	punish	matched	1.609585
31	run01	EF	E	2	reward	matched	1.589871
31	run01	CD	D	1	reward	mismatched	1.607175
31	run01	CD	C	2	reward	matched	1.605033
31	run01	CD	D	1	punish	matched	1.588135
31	run01	EF	F	2	punish	matched	1.603030
31	run01	AB	A	1	reward	matched	1.602614
31	run01	EF	E	2	punish	mismatched	1.602510
31	run01	EF	E	1	punish	mismatched	1.599850
31	run01	CD	D	1	punish	matched	1.600298
31	run01	EF	F	2	reward	mismatched	1.597534
31	run01	AB	A	2	reward	matched	1.581471
31	run01	EF	E	2	punish	mismatched	1.614418
31	run01	AB	B	1	punish	matched	1.612804
31	run01	AB	B	1	punish	matched	1.610389
31	run01	AB	A	2	reward	matched	1.593544
31	run02	AB	A	2	punish	mismatched	1.584589
31	run02	CD	D	1	punish	matched	1.584126
31	run02	CD	C	1	reward	matched	1.616594
31	run02	EF	E	2	reward	matched	1.599050
31	run02	EF	Miss	Miss	Miss	Miss	Miss
31	run02	CD	Miss	Miss	Miss	Miss	Miss
31	run02	CD	D	2	punish	matched	1.594459
31	run02	EF	F	1	punish	matched	1.594888
31	run02	CD	D	2	punish	matched	1.609049
31	run02	AB	A	1	punish	mismatched	1.609181
31	run02	AB	B	2	punish	matched	1.591448
31	run02	EF	E	2	reward	matched	1.607277
31	run02	AB	B	1	punish	matched	1.590021
31	run02	AB	B	2	punish	matched	1.589147
31	run02	AB	B	2	punish	matched	1.588198
31	run02	EF	F	1	reward	mismatched	1.602955
31	run02	AB	A	1	punish	mismatched	1.619380
31	run02	AB	B	2	punish	matched	1.601212
31	run02	CD	Miss	Miss	Miss	Miss	Miss
31	run02	CD	C	2	reward	matched	1.598005
31	run02	EF	F	2	reward	mismatched	1.613835
31	run02	EF	E	1	punish	mismatched	1.579624
31	run02	EF	Miss	Miss	Miss	Miss	Miss
31	run02	CD	C	2	reward	matched	1.593950
31	run02	EF	E	2	reward	matched	1.592887
31	run02	CD	C	2	reward	matched	1.591696
31	run03	AB	B	2	punish	matched	1.584650
31	run03	EF	E	2	reward	matched	1.568836
31	run03	AB	B	1	punish	matched	1.584364
31	run03	CD	C	1	reward	matched	1.597943
31	run03	EF	F	1	reward	mismatched	1.598518
31	run03	EF	E	1	reward	matched	1.598486
31	run03	AB	B	1	punish	matched	1.611819
31	run03	AB	A	2	reward	matched	1.594259
31	run03	CD	D	2	reward	mismatched	1.594061
31	run03	AB	A	1	reward	matched	1.593439
31	run03	EF	F	1	punish	matched	1.591859
31	run03	CD	D	1	reward	mismatched	1.607771
31	run03	AB	B	1	punish	matched	1.605412
31	run03	CD	C	2	punish	mismatched	1.589176
31	run03	EF	E	1	reward	matched	1.605962
31	run03	AB	B	1	reward	mismatched	1.585982
31	run03	AB	A	1	reward	matched	1.587377
31	run03	CD	C	1	punish	mismatched	1.600239
31	run03	EF	F	1	punish	matched	1.600042
31	run03	AB	A	1	punish	mismatched	1.598031
31	run03	AB	A	1	reward	matched	1.599618
31	run03	CD	C	2	reward	matched	1.614012
31	run03	AB	B	2	punish	matched	1.595315
31	run03	EF	E	2	punish	mismatched	1.594121
31	run03	AB	B	1	punish	matched	1.593240
31	run03	AB	A	1	reward	matched	1.608827
31	run04	AB	A	1	reward	matched	1.567632
31	run04	AB	A	1	reward	matched	1.566816
31	run04	EF	E	1	reward	matched	1.583317
31	run04	CD	D	1	punish	matched	1.597855
31	run04	AB	A	1	reward	matched	1.596308
31	run04	CD	C	1	punish	mismatched	1.612347
31	run04	AB	B	1	reward	mismatched	1.595724
31	run04	AB	B	1	reward	mismatched	1.593255
31	run04	EF	E	2	punish	mismatched	1.592481
31	run04	CD	D	1	punish	matched	1.607773
31	run04	AB	A	2	reward	matched	1.607947
31	run04	CD	D	2	punish	matched	1.589199
31	run04	EF	F	1	punish	matched	1.606031
31	run04	AB	B	1	reward	mismatched	1.587157
31	run04	CD	D	1	punish	matched	1.602828
31	run04	AB	B	2	punish	matched	1.585633
31	run04	EF	F	2	punish	matched	1.585617
31	run04	AB	A	2	reward	matched	1.600184
31	run04	EF	E	2	punish	mismatched	1.600192
31	run04	EF	E	1	reward	matched	1.598975
31	run04	EF	E	2	reward	matched	1.599129
31	run04	EF	F	1	punish	matched	1.597415
31	run04	EF	E	2	reward	matched	1.596443
31	run04	EF	F	1	punish	matched	1.577234
31	run04	CD	C	1	reward	matched	1.609509
31	run04	EF	F	1	punish	matched	1.608523
