31	run04	AB	A	1	reward	matched	1.567632
31	run04	AB	A	1	reward	matched	1.566816
31	run04	EF	E	1	reward	matched	1.583317
31	run04	CD	D	1	punish	matched	1.597855
31	run04	AB	A	1	reward	matched	1.596308
31	run04	CD	C	1	punish	mismatched	1.612347
31	run04	AB	B	1	reward	mismatched	1.595724
31	run04	AB	B	1	reward	mismatched	1.593255
31	run04	EF	E	2	punish	mismatched	1.592481
31	run04	CD	D	1	punish	matched	1.607773
31	run04	AB	A	2	reward	matched	1.607947
31	run04	CD	D	2	punish	matched	1.589199
31	run04	EF	F	1	punish	matched	1.606031
31	run04	AB	B	1	reward	mismatched	1.587157
31	run04	CD	D	1	punish	matched	1.602828
31	run04	AB	B	2	punish	matched	1.585633
31	run04	EF	F	2	punish	matched	1.585617
31	run04	AB	A	2	reward	matched	1.600184
31	run04	EF	E	2	punish	mismatched	1.600192
31	run04	EF	E	1	reward	matched	1.598975
31	run04	EF	E	2	reward	matched	1.599129
31	run04	EF	F	1	punish	matched	1.597415
31	run04	EF	E	2	reward	matched	1.596443
31	run04	EF	F	1	punish	matched	1.577234
31	run04	CD	C	1	reward	matched	1.609509
31	run04	EF	F	1	punish	matched	1.608523
