33	run01	EF	F	1	reward	mismatched	1.568928
33	run01	AB	B	2	reward	mismatched	1.600976
33	run01	AB	B	1	punish	matched	1.600014
33	run01	EF	F	2	reward	mismatched	1.599081
33	run01	AB	B	2	punish	matched	1.597077
33	run01	AB	A	1	reward	matched	1.597079
33	run01	EF	F	2	punish	matched	1.595790
33	run01	CD	C	2	punish	mismatched	1.594255
33	run01	CD	C	1	reward	matched	1.610979
33	run01	CD	C	2	punish	mismatched	1.610084
33	run01	EF	F	1	punish	matched	1.592954
33	run01	EF	F	2	punish	matched	1.590451
33	run01	EF	E	2	reward	matched	1.590111
33	run01	CD	C	1	reward	matched	1.605085
33	run01	CD	C	1	reward	matched	1.588568
33	run01	AB	A	1	reward	matched	1.587528
33	run01	CD	C	1	punish	mismatched	1.602676
33	run01	CD	D	2	punish	matched	1.601999
33	run01	AB	A	2	reward	matched	1.583362
33	run01	CD	C	1	reward	matched	1.582907
33	run01	AB	A	1	reward	matched	1.581639
33	run01	AB	B	1	punish	matched	1.614869
33	run01	EF	F	2	punish	matched	1.597197
33	run01	CD	D	1	punish	matched	1.596205
33	run01	AB	A	1	reward	matched	1.577572
33	run01	EF	F	1	punish	matched	1.593960
33	run02	CD	C	1	punish	mismatched	1.568042
33	run02	EF	E	2	punish	mismatched	1.600034
33	run02	CD	D	1	reward	mismatched	1.616583
33	run02	AB	B	2	reward	mismatched	1.599409
33	run02	CD	C	1	reward	matched	1.631687
33	run02	CD	C	1	reward	matched	1.595998
33	run02	AB	A	2	reward	matched	1.594530
33	run02	EF	E	1	reward	matched	1.594067
33	run02	CD	C	1	reward	matched	1.609426
33	run02	EF	F	2	punish	matched	1.592368
33	run02	AB	B	1	punish	matched	1.590909
33	run02	CD	D	2	punish	matched	1.607819
33	run02	AB	A	1	reward	matched	1.605036
33	run02	CD	D	1	punish	matched	1.587967
33	run02	CD	C	2	reward	matched	1.605728
33	run02	AB	B	1	punish	matched	1.603160
33	run02	AB	B	2	reward	mismatched	1.602758
33	run02	CD	Miss	Miss	Miss	Miss	Miss
33	run02	EF	F	2	punish	matched	1.600691
33	run02	CD	D	2	punish	matched	1.598133
33	run02	AB	B	1	punish	matched	1.597357
33	run02	AB	A	2	punish	mismatched	1.579905
33	run02	CD	D	1	punish	matched	1.595284
33	run02	AB	B	1	punish	matched	1.611981
33	run02	CD	Miss	Miss	Miss	Miss	Miss
33	run02	EF	Miss	Miss	Miss	Miss	Miss
33	run03	AB	Miss	Miss	Miss	Miss	Miss
33	run03	CD	C	1	reward	matched	1.601000
33	run03	CD	C	1	reward	matched	1.599143
33	run03	EF	F	2	punish	matched	1.581493
33	run03	AB	A	1	reward	matched	1.582593
33	run03	EF	F	2	punish	matched	1.597277
33	run03	AB	A	2	reward	matched	1.595230
33	run03	CD	D	2	punish	matched	1.594400
33	run03	EF	E	2	punish	mismatched	1.611351
33	run03	AB	A	1	reward	matched	1.593432
33	run03	AB	A	1	reward	matched	1.607954
33	run03	AB	A	1	punish	mismatched	1.574413
33	run03	EF	F	1	reward	mismatched	1.589424
33	run03	AB	A	2	punish	mismatched	1.589439
33	run03	CD	C	1	reward	matched	1.588310
33	run03	AB	A	1	reward	matched	1.586430
33	run03	CD	C	2	reward	matched	1.585842
33	run03	EF	F	1	reward	mismatched	1.584108
33	run03	AB	B	1	punish	matched	1.600878
33	run03	AB	B	2	punish	matched	1.598319
33	run03	AB	B	2	punish	matched	1.582758
33	run03	CD	C	2	punish	mismatched	1.581336
33	run03	EF	E	2	reward	matched	1.595833
33	run03	AB	A	1	reward	matched	1.578096
33	run03	AB	B	2	reward	mismatched	1.577111
33	run03	EF	E	1	reward	matched	1.592316
33	run04	EF	E	2	punish	mismatched	1.553341
33	run04	EF	E	1	reward	matched	1.583155
33	run04	CD	D	1	punish	matched	1.582810
33	run04	CD	C	1	reward	matched	1.597544
33	run04	CD	D	1	punish	matched	1.580671
33	run04	CD	C	2	reward	matched	1.595415
33	run04	AB	A	2	reward	matched	1.595841
33	run04	CD	D	2	punish	matched	1.576694
33	run04	AB	B	2	reward	mismatched	1.575613
33	run04	EF	E	1	punish	mismatched	1.591313
33	run04	AB	A	1	punish	mismatched	1.607875
33	run04	AB	B	2	punish	matched	1.572956
33	run04	EF	E	1	reward	matched	1.589680
33	run04	CD	C	1	punish	mismatched	1.604743
33	run04	EF	E	1	reward	matched	1.587994
33	run04	EF	E	1	reward	matched	1.602189
33	run04	EF	E	1	reward	matched	1.585860
33	run04	CD	D	2	punish	matched	1.585048
33	run04	AB	A	1	reward	matched	1.583270
33	run04	EF	E	1	reward	matched	1.582511
33	run04	CD	D	2	punish	matched	1.597929
33	run04	CD	C	1	punish	mismatched	1.596961
33	run04	AB	A	1	punish	mismatched	1.579738
33	run04	AB	A	2	punish	mismatched	1.577267
33	run04	CD	C	1	reward	matched	1.609709
33	run04	EF	E	1	reward	matched	1.592190
