33	run02	CD	C	1	punish	mismatched	1.568042
33	run02	EF	E	2	punish	mismatched	1.600034
33	run02	CD	D	1	reward	mismatched	1.616583
33	run02	AB	B	2	reward	mismatched	1.599409
33	run02	CD	C	1	reward	matched	1.631687
33	run02	CD	C	1	reward	matched	1.595998
33	run02	AB	A	2	reward	matched	1.594530
33	run02	EF	E	1	reward	matched	1.594067
33	run02	CD	C	1	reward	matched	1.609426
33	run02	EF	F	2	punish	matched	1.592368
33	run02	AB	B	1	punish	matched	1.590909
33	run02	CD	D	2	punish	matched	1.607819
33	run02	AB	A	1	reward	matched	1.605036
33	run02	CD	D	1	punish	matched	1.587967
33	run02	CD	C	2	reward	matched	1.605728
33	run02	AB	B	1	punish	matched	1.603160
33	run02	AB	B	2	reward	mismatched	1.602758
33	run02	CD	Miss	Miss	Miss	Miss	Miss
33	run02	EF	F	2	punish	matched	1.600691
33	run02	CD	D	2	punish	matched	1.598133
33	run02	AB	B	1	punish	matched	1.597357
33	run02	AB	A	2	punish	mismatched	1.579905
33	run02	CD	D	1	punish	matched	1.595284
33	run02	AB	B	1	punish	matched	1.611981
33	run02	CD	Miss	Miss	Miss	Miss	Miss
33	run02	EF	Miss	Miss	Miss	Miss	Miss
