33	run03	AB	Miss	Miss	Miss	Miss	Miss
33	run03	CD	C	1	reward	matched	1.601000
33	run03	CD	C	1	reward	matched	1.599143
33	run03	EF	F	2	punish	matched	1.581493
33	run03	AB	A	1	reward	matched	1.582593
33	run03	EF	F	2	punish	matched	1.597277
33	run03	AB	A	2	reward	matched	1.595230
33	run03	CD	D	2	punish	matched	1.594400
33	run03	EF	E	2	punish	mismatched	1.611351
33	run03	AB	A	1	reward	matched	1.593432
33	run03	AB	A	1	reward	matched	1.607954
33	run03	AB	A	1	punish	mismatched	1.574413
33	run03	EF	F	1	reward	mismatched	1.589424
33	run03	AB	A	2	punish	mismatched	1.589439
33	run03	CD	C	1	reward	matched	1.588310
33	run03	AB	A	1	reward	matched	1.586430
33	run03	CD	C	2	reward	matched	1.585842
33	run03	EF	F	1	reward	mismatched	1.584108
33	run03	AB	B	1	punish	matched	1.600878
33	run03	AB	B	2	punish	matched	1.598319
33	run03	AB	B	2	punish	matched	1.582758
33	run03	CD	C	2	punish	mismatched	1.581336
33	run03	EF	E	2	reward	matched	1.595833
33	run03	AB	A	1	reward	matched	1.578096
33	run03	AB	B	2	reward	mismatched	1.577111
33	run03	EF	E	1	reward	matched	1.592316
