34	run04	AB	A	reward	matched	1.584929
34	run04	CD	C	reward	matched	1.616596
34	run04	EF	E	reward	matched	1.600165
34	run04	CD	C	punish	mismatched	1.581146
34	run04	AB	B	punish	matched	1.579784
34	run04	CD	D	punish	matched	1.595571
34	run04	AB	A	punish	mismatched	1.612852
34	run04	EF	F	reward	mismatched	1.577497
34	run04	EF	F	punish	matched	1.592423
34	run04	AB	A	reward	matched	1.591266
34	run04	CD	D	punish	matched	1.591415
34	run04	EF	E	reward	matched	1.589321
34	run04	CD	C	punish	mismatched	1.588286
34	run04	Miss	Miss	Miss	Miss	Miss
34	run04	EF	F	reward	mismatched	1.586332
34	run04	EF	E	reward	matched	1.585347
34	run04	EF	E	reward	matched	1.618704
34	run04	AB	B	punish	matched	1.584143
34	run04	AB	A	reward	matched	1.584201
34	run04	AB	A	reward	matched	1.600281
34	run04	AB	A	punish	mismatched	1.582376
34	run04	AB	A	reward	matched	1.580824
34	run04	AB	B	punish	matched	1.596613
34	run04	EF	E	punish	mismatched	1.593315
34	run04	EF	F	punish	matched	1.576343
34	run04	AB	A	reward	matched	1.592060
