34	run03	EF	F	reward	mismatched	1.568053
34	run03	AB	A	punish	mismatched	1.585646
34	run03	CD	D	punish	matched	1.582641
34	run03	CD	D	reward	mismatched	1.615193
34	run03	AB	B	punish	matched	1.598798
34	run03	CD	D	punish	matched	1.597383
34	run03	AB	B	reward	mismatched	1.596079
34	run03	EF	F	reward	mismatched	1.595595
34	run03	EF	F	punish	matched	1.594592
34	run03	CD	C	reward	matched	1.609762
34	run03	AB	A	reward	matched	1.607939
34	run03	CD	D	punish	matched	1.590752
34	run03	AB	B	reward	mismatched	1.606851
34	run03	CD	D	punish	matched	1.606364
34	run03	EF	E	reward	matched	1.604973
34	run03	AB	A	reward	matched	1.586251
34	run03	Miss	Miss	Miss	Miss	Miss
34	run03	EF	E	reward	matched	1.600753
34	run03	AB	A	reward	matched	1.600733
34	run03	EF	E	reward	matched	1.581549
34	run03	EF	E	reward	matched	1.582020
34	run03	AB	B	punish	matched	1.581003
34	run03	EF	F	punish	matched	1.595759
34	run03	EF	E	reward	matched	1.594285
34	run03	EF	E	reward	matched	1.577609
34	run03	EF	F	punish	matched	1.592595
