34	run01	AB	Miss	Miss	Miss	Miss	Miss
34	run01	CD	D	2	reward	mismatched	1.584534
34	run01	CD	C	1	punish	mismatched	1.600387
34	run01	AB	B	2	punish	matched	1.582400
34	run01	EF	F	2	punish	matched	1.580537
34	run01	CD	D	1	reward	mismatched	1.597114
34	run01	CD	C	2	reward	matched	1.595996
34	run01	EF	F	1	punish	matched	1.595676
34	run01	AB	B	2	reward	mismatched	1.594170
34	run01	AB	Miss	Miss	Miss	Miss	Miss
34	run01	EF	F	1	punish	matched	1.594083
34	run01	EF	F	2	punish	matched	1.590630
34	run01	EF	F	1	punish	matched	1.590148
34	run01	EF	E	2	punish	mismatched	1.588627
34	run01	CD	D	2	punish	matched	1.588630
34	run01	AB	A	2	reward	matched	1.603321
34	run01	CD	C	2	reward	matched	1.602747
34	run01	CD	D	1	reward	mismatched	1.602545
34	run01	CD	D	1	punish	matched	1.599927
34	run01	CD	D	2	punish	matched	1.583563
34	run01	EF	F	1	reward	mismatched	1.598379
34	run01	CD	D	1	punish	matched	1.614903
34	run01	CD	D	2	punish	matched	1.597666
34	run01	AB	A	1	reward	matched	1.596329
34	run01	CD	C	1	reward	matched	1.594392
34	run01	CD	D	2	punish	matched	1.609618
