34	run04	AB	A	2	reward	matched	1.584929
34	run04	CD	C	1	reward	matched	1.616596
34	run04	EF	E	1	reward	matched	1.600165
34	run04	CD	C	1	punish	mismatched	1.581146
34	run04	AB	B	2	punish	matched	1.579784
34	run04	CD	D	2	punish	matched	1.595571
34	run04	AB	A	1	punish	mismatched	1.612852
34	run04	EF	F	2	reward	mismatched	1.577497
34	run04	EF	F	1	punish	matched	1.592423
34	run04	AB	A	1	reward	matched	1.591266
34	run04	CD	D	1	punish	matched	1.591415
34	run04	EF	E	1	reward	matched	1.589321
34	run04	CD	C	1	punish	mismatched	1.588286
34	run04	AB	Miss	Miss	Miss	Miss	Miss
34	run04	EF	F	1	reward	mismatched	1.586332
34	run04	EF	E	2	reward	matched	1.585347
34	run04	EF	E	2	reward	matched	1.618704
34	run04	AB	B	1	punish	matched	1.584143
34	run04	AB	A	2	reward	matched	1.584201
34	run04	AB	A	2	reward	matched	1.600281
34	run04	AB	A	2	punish	mismatched	1.582376
34	run04	AB	A	1	reward	matched	1.580824
34	run04	AB	B	2	punish	matched	1.596613
34	run04	EF	E	1	punish	mismatched	1.593315
34	run04	EF	F	2	punish	matched	1.576343
34	run04	AB	A	1	reward	matched	1.592060
