35	run03	CD	D	2	punish	matched	1.584690
35	run03	EF	F	2	reward	mismatched	1.600793
35	run03	CD	D	1	reward	mismatched	1.599323
35	run03	EF	F	2	punish	matched	1.598405
35	run03	EF	Miss	Miss	Miss	Miss	Miss
35	run03	CD	D	2	punish	matched	1.597551
35	run03	EF	F	2	punish	matched	1.612304
35	run03	EF	F	1	reward	mismatched	1.577745
35	run03	EF	E	2	reward	matched	1.594416
35	run03	AB	A	2	reward	matched	1.610629
35	run03	AB	B	1	reward	mismatched	1.591240
35	run03	CD	C	2	reward	matched	1.607683
35	run03	EF	F	1	reward	mismatched	1.590348
35	run03	CD	C	2	reward	matched	1.606145
35	run03	EF	F	1	reward	mismatched	1.605161
35	run03	CD	D	1	punish	matched	1.586299
35	run03	AB	A	1	reward	matched	1.602903
35	run03	EF	F	2	reward	mismatched	1.584009
35	run03	EF	E	1	punish	mismatched	1.600856
35	run03	CD	C	1	reward	matched	1.598402
35	run03	CD	C	1	punish	mismatched	1.598785
35	run03	EF	E	2	punish	mismatched	1.581471
35	run03	AB	A	1	reward	matched	1.579178
35	run03	EF	F	1	reward	mismatched	1.594120
35	run03	AB	B	2	punish	matched	1.594646
35	run03	AB	A	2	reward	matched	1.609391
