35	run02	EF	F	2	punish	matched	1.601138
35	run02	EF	F	1	punish	matched	1.599858
35	run02	AB	A	2	reward	matched	1.583403
35	run02	EF	Miss	Miss	Miss	Miss	Miss
35	run02	EF	E	1	punish	mismatched	1.581472
35	run02	AB	B	1	punish	matched	1.595948
35	run02	CD	D	1	punish	matched	1.594720
35	run02	AB	A	1	reward	matched	1.610693
35	run02	CD	D	1	punish	matched	1.592889
35	run02	AB	A	2	reward	matched	1.609108
35	run02	EF	F	2	reward	mismatched	1.607559
35	run02	AB	A	1	reward	matched	1.591157
35	run02	CD	D	2	reward	mismatched	1.605139
35	run02	CD	D	2	punish	matched	1.604623
35	run02	EF	F	1	punish	matched	1.604603
35	run02	CD	D	1	reward	mismatched	1.603073
35	run02	AB	A	1	reward	matched	1.585846
35	run02	EF	F	2	punish	matched	1.600584
35	run02	CD	D	1	reward	mismatched	1.600575
35	run02	CD	C	2	reward	matched	1.598088
35	run02	EF	E	1	punish	mismatched	1.597571
35	run02	AB	A	1	punish	mismatched	1.596743
35	run02	EF	E	1	reward	matched	1.595667
35	run02	CD	C	2	reward	matched	1.578268
35	run02	AB	B	2	punish	matched	1.609922
35	run02	AB	A	2	reward	matched	1.592107
