35	run04	AB	B	2	punish	matched	1.584672
35	run04	EF	E	1	punish	mismatched	1.600563
35	run04	CD	C	2	punish	mismatched	1.601014
35	run04	EF	E	1	reward	matched	1.598902
35	run04	CD	D	2	punish	matched	1.596847
35	run04	EF	F	1	reward	mismatched	1.595887
35	run04	CD	C	1	punish	mismatched	1.612553
35	run04	EF	F	1	reward	mismatched	1.593514
35	run04	AB	B	2	punish	matched	1.592797
35	run04	AB	A	1	reward	matched	1.591643
35	run04	CD	C	1	reward	matched	1.608055
35	run04	AB	A	2	reward	matched	1.589667
35	run04	AB	A	1	reward	matched	1.605316
35	run04	EF	E	2	reward	matched	1.603915
35	run04	EF	F	2	punish	matched	1.586616
35	run04	AB	B	1	punish	matched	1.602498
35	run04	CD	D	1	punish	matched	1.603222
35	run04	AB	A	2	punish	mismatched	1.600479
