36	run02	EF	E	1	punish	mismatched	1.552141
36	run02	EF	E	1	reward	matched	1.566897
36	run02	EF	Miss	Miss	Miss	Miss	Miss
36	run02	AB	A	2	reward	matched	1.582301
36	run02	CD	D	1	punish	matched	1.598419
36	run02	CD	C	1	reward	matched	1.597646
36	run02	CD	C	2	reward	matched	1.594371
36	run02	AB	A	2	reward	matched	1.593758
36	run02	CD	C	1	reward	matched	1.576301
36	run02	EF	F	1	punish	matched	1.592314
36	run02	AB	A	2	punish	mismatched	1.592532
36	run02	EF	E	2	punish	mismatched	1.591222
36	run02	AB	A	1	reward	matched	1.588804
36	run02	EF	E	1	reward	matched	1.589285
36	run02	AB	A	2	punish	mismatched	1.587691
36	run02	AB	A	2	punish	mismatched	1.586322
36	run02	CD	C	2	reward	matched	1.602374
36	run02	AB	A	1	reward	matched	1.583956
36	run02	CD	D	1	punish	matched	1.601529
36	run02	EF	F	1	punish	matched	1.598233
36	run02	EF	F	2	punish	matched	1.614295
36	run02	AB	B	2	punish	matched	1.579642
36	run02	AB	A	2	punish	mismatched	1.579921
36	run02	AB	B	2	punish	matched	1.595359
36	run02	CD	D	2	reward	mismatched	1.593397
36	run02	AB	A	1	reward	matched	1.592277
36	run03	EF	F	2	reward	mismatched	1.568340
36	run03	CD	C	2	reward	matched	1.617830
36	run03	CD	D	2	punish	matched	1.615932
36	run03	CD	D	2	punish	matched	1.581485
36	run03	CD	D	1	reward	mismatched	1.598202
36	run03	CD	D	1	punish	matched	1.597464
36	run03	CD	D	1	reward	mismatched	1.595342
36	run03	CD	D	2	punish	matched	1.611187
36	run03	AB	B	2	punish	matched	1.561694
36	run03	AB	A	2	reward	matched	1.576492
36	run03	CD	D	2	punish	matched	1.574762
36	run03	AB	A	2	reward	matched	1.590977
36	run03	CD	C	1	reward	matched	1.605982
36	run03	EF	F	2	punish	matched	1.590112
36	run03	AB	B	2	reward	mismatched	1.572868
36	run03	AB	B	2	punish	matched	1.586140
36	run03	EF	E	1	punish	mismatched	1.585685
36	run03	CD	C	1	reward	matched	1.585988
36	run03	EF	E	2	reward	matched	1.601046
36	run03	AB	B	2	punish	matched	1.581508
36	run03	EF	F	1	reward	mismatched	1.582330
36	run03	EF	F	2	reward	mismatched	1.614406
36	run03	CD	C	2	punish	mismatched	1.580012
36	run03	EF	F	1	reward	mismatched	1.577528
36	run03	AB	A	1	punish	mismatched	1.576916
36	run03	EF	F	1	punish	matched	1.592470
36	run04	EF	F	1	punish	matched	1.568173
36	run04	CD	D	1	reward	mismatched	1.599873
36	run04	AB	A	2	punish	mismatched	1.599579
36	run04	AB	A	1	reward	matched	1.580803
36	run04	CD	D	1	punish	matched	1.580322
36	run04	AB	B	2	reward	mismatched	1.595930
36	run04	CD	D	2	punish	matched	1.579768
36	run04	EF	E	1	reward	matched	1.577217
36	run04	CD	D	2	punish	matched	1.575508
36	run04	CD	C	1	reward	matched	1.575924
36	run04	AB	A	1	reward	matched	1.591205
36	run04	AB	B	2	punish	matched	1.589159
36	run04	CD	C	2	reward	matched	1.588067
36	run04	AB	B	2	punish	matched	1.605189
36	run04	AB	B	1	punish	matched	1.587391
36	run04	EF	F	1	punish	matched	1.586432
36	run04	CD	D	2	punish	matched	1.602430
36	run04	EF	E	2	punish	mismatched	1.583162
36	run04	EF	F	2	punish	matched	1.599967
