36	run02	EF	E	punish	mismatched	1.552141
36	run02	EF	E	reward	matched	1.566897
36	run02	Miss	Miss	Miss	Miss	Miss
36	run02	AB	A	reward	matched	1.582301
36	run02	CD	D	punish	matched	1.598419
36	run02	CD	C	reward	matched	1.597646
36	run02	CD	C	reward	matched	1.594371
36	run02	AB	A	reward	matched	1.593758
36	run02	CD	C	reward	matched	1.576301
36	run02	EF	F	punish	matched	1.592314
36	run02	AB	A	punish	mismatched	1.592532
36	run02	EF	E	punish	mismatched	1.591222
36	run02	AB	A	reward	matched	1.588804
36	run02	EF	E	reward	matched	1.589285
36	run02	AB	A	punish	mismatched	1.587691
36	run02	AB	A	punish	mismatched	1.586322
36	run02	CD	C	reward	matched	1.602374
36	run02	AB	A	reward	matched	1.583956
36	run02	CD	D	punish	matched	1.601529
36	run02	EF	F	punish	matched	1.598233
36	run02	EF	F	punish	matched	1.614295
36	run02	AB	B	punish	matched	1.579642
36	run02	AB	A	punish	mismatched	1.579921
36	run02	AB	B	punish	matched	1.595359
36	run02	CD	D	reward	mismatched	1.593397
36	run02	AB	A	reward	matched	1.592277
