36	run01	EF	E	reward	matched	1.568799
36	run01	CD	C	reward	matched	1.568546
36	run01	Miss	Miss	Miss	Miss	Miss
36	run01	EF	E	punish	mismatched	1.598971
36	run01	EF	F	punish	matched	1.580568
36	run01	CD	D	punish	matched	1.597581
36	run01	EF	F	punish	matched	1.595739
36	run01	CD	D	reward	mismatched	1.577641
36	run01	AB	B	punish	matched	1.594162
36	run01	EF	E	reward	matched	1.591754
36	run01	AB	B	punish	matched	1.609343
36	run01	EF	F	punish	matched	1.573834
36	run01	CD	C	reward	matched	1.607095
36	run01	CD	C	reward	matched	1.588451
36	run01	EF	E	reward	matched	1.588490
36	run01	AB	A	reward	matched	1.570085
36	run01	AB	A	punish	mismatched	1.585954
36	run01	CD	C	reward	matched	1.569017
36	run01	CD	C	reward	matched	1.583136
36	run01	AB	A	reward	matched	1.582732
36	run01	AB	B	punish	matched	1.581428
36	run01	EF	E	reward	matched	1.598294
36	run01	AB	A	reward	matched	1.597049
36	run01	EF	F	punish	matched	1.596824
36	run01	CD	D	punish	matched	1.594280
36	run01	EF	F	punish	matched	1.576211
