37	run04	AB	A	1	punish	mismatched	1.568145
37	run04	CD	C	2	reward	matched	1.599979
37	run04	EF	F	2	reward	mismatched	1.583633
37	run04	EF	F	2	punish	matched	1.597949
37	run04	AB	B	1	punish	matched	1.596465
37	run04	AB	B	2	punish	matched	1.612412
37	run04	CD	C	2	punish	mismatched	1.595797
37	run04	CD	C	1	reward	matched	1.593462
37	run04	CD	C	1	reward	matched	1.592600
37	run04	CD	C	2	punish	mismatched	1.591744
37	run04	EF	E	1	reward	matched	1.608294
37	run04	CD	C	1	punish	mismatched	1.590723
37	run04	EF	E	2	punish	mismatched	1.605464
37	run04	EF	E	1	reward	matched	1.603853
37	run04	AB	A	2	reward	matched	1.603371
37	run04	CD	D	2	punish	matched	1.585679
37	run04	AB	A	2	reward	matched	1.602923
37	run04	AB	B	2	reward	mismatched	1.600348
37	run04	CD	D	2	reward	mismatched	1.600171
37	run04	EF	E	2	reward	matched	1.600478
37	run04	CD	C	2	punish	mismatched	1.615401
37	run04	CD	C	1	reward	matched	1.597758
37	run04	CD	D	2	punish	matched	1.597076
37	run04	CD	D	2	punish	matched	1.611166
37	run04	AB	A	2	reward	matched	1.609991
37	run04	EF	E	2	reward	matched	1.592830
