38	run03	CD	C	2	reward	matched	1.567842
38	run03	EF	E	1	punish	mismatched	1.585299
38	run03	EF	F	2	punish	matched	1.599197
38	run03	EF	E	1	reward	matched	1.581674
38	run03	EF	E	2	punish	mismatched	1.582014
38	run03	EF	E	1	punish	mismatched	1.597336
38	run03	EF	E	2	reward	matched	1.595649
38	run03	AB	A	2	reward	matched	1.577922
38	run03	AB	A	2	reward	matched	1.594889
38	run03	CD	C	1	reward	matched	1.593430
38	run03	AB	B	1	punish	matched	1.591470
38	run03	AB	A	1	reward	matched	1.591160
38	run03	CD	C	1	reward	matched	1.589169
38	run03	EF	F	2	punish	matched	1.606344
38	run03	CD	D	1	reward	mismatched	1.605244
38	run03	AB	A	2	punish	mismatched	1.602805
38	run03	AB	B	1	punish	matched	1.603623
38	run03	AB	A	1	reward	matched	1.584936
38	run03	CD	D	2	reward	mismatched	1.583961
38	run03	CD	C	1	reward	matched	1.598427
38	run03	EF	E	1	reward	matched	1.616226
38	run03	EF	F	1	reward	mismatched	1.581432
38	run03	AB	B	2	punish	matched	1.595719
38	run03	EF	F	1	punish	matched	1.577606
38	run03	EF	F	2	punish	matched	1.593921
38	run03	CD	D	2	punish	matched	1.592800
