38	run04	EF	E	reward	matched	1.568394
38	run04	EF	F	punish	matched	1.599985
38	run04	EF	E	reward	matched	1.601113
38	run04	AB	B	punish	matched	1.598872
38	run04	AB	A	reward	matched	1.580060
38	run04	EF	E	punish	mismatched	1.595756
38	run04	CD	C	reward	matched	1.597372
38	run04	CD	C	punish	mismatched	1.593591
38	run04	AB	A	reward	matched	1.577126
38	run04	EF	F	reward	mismatched	1.593207
38	run04	CD	D	punish	matched	1.608262
38	run04	CD	C	reward	matched	1.590097
38	run04	EF	F	reward	mismatched	1.588665
38	run04	CD	D	punish	matched	1.588188
38	run04	EF	E	punish	mismatched	1.571393
38	run04	EF	F	reward	mismatched	1.602576
38	run04	EF	E	reward	matched	1.602782
38	run04	CD	C	punish	mismatched	1.600680
38	run04	AB	A	reward	matched	1.583540
38	run04	EF	F	punish	matched	1.582732
38	run04	AB	A	reward	matched	1.598517
38	run04	AB	B	punish	matched	1.613981
38	run04	CD	D	punish	matched	1.613010
38	run04	AB	A	reward	matched	1.594969
38	run04	EF	E	reward	matched	1.593651
38	run04	AB	A	reward	matched	1.592391
