39	run02	EF	F	1	reward	mismatched	1.567723
39	run02	AB	A	2	reward	matched	1.582980
39	run02	EF	E	1	reward	matched	1.600229
39	run02	EF	E	2	reward	matched	1.582330
39	run02	AB	A	1	punish	mismatched	1.598433
39	run02	CD	D	2	punish	matched	1.595930
39	run02	AB	B	1	punish	matched	1.594662
39	run02	AB	B	1	punish	matched	1.610839
39	run02	EF	F	1	reward	mismatched	1.610416
39	run02	AB	B	2	punish	matched	1.575638
39	run02	AB	B	1	punish	matched	1.592249
39	run02	CD	D	1	punish	matched	1.607657
39	run02	EF	F	2	reward	mismatched	1.588374
39	run02	CD	C	1	reward	matched	1.604767
39	run02	EF	E	2	reward	matched	1.604446
39	run02	CD	D	2	reward	mismatched	1.586351
39	run02	AB	A	2	reward	matched	1.586112
39	run02	CD	C	2	reward	matched	1.600497
39	run02	AB	A	1	reward	matched	1.583973
39	run02	AB	A	1	reward	matched	1.598234
39	run02	AB	A	2	punish	mismatched	1.580864
39	run02	AB	B	2	punish	matched	1.597691
39	run02	AB	A	1	punish	mismatched	1.613437
39	run02	EF	F	2	punish	matched	1.594900
39	run02	CD	D	1	reward	mismatched	1.577904
39	run02	CD	C	2	reward	matched	1.576795
