39	run04	AB	B	reward	mismatched	1.568326
39	run04	EF	F	reward	mismatched	1.599899
39	run04	CD	C	reward	matched	1.600333
39	run04	AB	A	reward	matched	1.598313
39	run04	EF	F	punish	matched	1.580235
39	run04	CD	D	reward	mismatched	1.595734
39	run04	Miss	Miss	Miss	Miss	Miss
39	run04	Miss	Miss	Miss	Miss	Miss
39	run04	CD	C	reward	matched	1.592674
39	run04	CD	C	reward	matched	1.591456
39	run04	EF	F	punish	matched	1.591982
39	run04	EF	F	punish	matched	1.589343
39	run04	Miss	Miss	Miss	Miss	Miss
39	run04	AB	B	punish	matched	1.572082
39	run04	CD	C	reward	matched	1.603139
39	run04	Miss	Miss	Miss	Miss	Miss
39	run04	Miss	Miss	Miss	Miss	Miss
39	run04	Miss	Miss	Miss	Miss	Miss
39	run04	Miss	Miss	Miss	Miss	Miss
39	run04	Miss	Miss	Miss	Miss	Miss
39	run04	Miss	Miss	Miss	Miss	Miss
39	run04	Miss	Miss	Miss	Miss	Miss
39	run04	Miss	Miss	Miss	Miss	Miss
