40	run01	EF	F	1	punish	matched	1.552086
40	run01	EF	E	1	reward	matched	1.600726
40	run01	AB	Miss	Miss	Miss	Miss	Miss
40	run01	AB	B	1	punish	matched	1.599690
40	run01	CD	D	2	punish	matched	1.597265
40	run01	CD	C	1	reward	matched	1.597097
40	run01	CD	C	1	reward	matched	1.612946
40	run01	AB	B	2	punish	matched	1.594337
40	run01	EF	F	2	reward	mismatched	1.610898
40	run01	CD	D	1	punish	matched	1.592008
40	run01	CD	D	2	punish	matched	1.609470
40	run01	EF	F	2	punish	matched	1.591438
40	run01	AB	A	1	reward	matched	1.607052
40	run01	CD	D	2	punish	matched	1.606831
40	run01	EF	E	1	punish	mismatched	1.605583
40	run01	AB	A	1	reward	matched	1.603359
40	run01	AB	A	1	punish	mismatched	1.619766
40	run01	CD	C	2	reward	matched	1.602422
40	run01	EF	Miss	Miss	Miss	Miss	Miss
40	run01	EF	E	2	punish	mismatched	1.616783
40	run01	AB	A	1	punish	mismatched	1.614724
40	run01	CD	D	1	punish	matched	1.632098
40	run01	AB	B	2	punish	matched	1.597516
40	run01	AB	A	1	reward	matched	1.613709
40	run01	CD	C	1	punish	mismatched	1.610808
40	run01	CD	D	2	reward	mismatched	1.594271
40	run02	CD	D	2	punish	matched	1.568834
40	run02	EF	E	2	punish	mismatched	1.567351
40	run02	CD	C	1	punish	mismatched	1.600546
40	run02	AB	B	1	punish	matched	1.599122
40	run02	CD	C	1	punish	mismatched	1.597988
40	run02	AB	A	2	reward	matched	1.595966
40	run02	EF	E	1	reward	matched	1.611454
40	run02	AB	A	1	reward	matched	1.593893
40	run02	EF	E	1	punish	mismatched	1.593275
40	run02	AB	A	1	reward	matched	1.593160
40	run02	CD	C	1	reward	matched	1.591098
40	run02	CD	D	2	punish	matched	1.590870
40	run02	AB	A	1	reward	matched	1.605721
40	run02	EF	E	2	punish	mismatched	1.589069
40	run02	AB	B	2	punish	matched	1.587897
40	run02	AB	B	1	punish	matched	1.604147
40	run02	CD	C	2	reward	matched	1.602524
40	run02	AB	B	1	punish	matched	1.584100
40	run02	AB	B	2	reward	mismatched	1.601030
40	run02	EF	E	2	punish	mismatched	1.598592
40	run02	AB	A	2	reward	matched	1.580910
40	run02	AB	B	2	punish	matched	1.597620
40	run02	EF	F	1	punish	matched	1.597237
40	run02	AB	A	2	punish	mismatched	1.595030
40	run02	AB	A	1	reward	matched	1.576598
40	run02	CD	C	1	reward	matched	1.575547
40	run03	CD	C	2	reward	matched	1.584957
40	run03	EF	E	1	reward	matched	1.618313
40	run03	CD	C	2	reward	matched	1.599188
40	run03	AB	B	1	punish	matched	1.598427
40	run03	EF	F	2	reward	mismatched	1.598782
40	run03	CD	D	2	punish	matched	1.614048
40	run03	EF	F	2	punish	matched	1.578915
40	run03	EF	E	2	reward	matched	1.595861
40	run03	CD	D	1	punish	matched	1.611295
40	run03	EF	F	2	punish	matched	1.593473
40	run03	EF	F	1	punish	matched	1.592319
40	run03	EF	F	1	punish	matched	1.590775
40	run03	AB	B	2	punish	matched	1.589661
40	run03	AB	A	2	punish	mismatched	1.606607
40	run03	AB	A	1	reward	matched	1.571772
40	run03	EF	F	1	punish	matched	1.586282
40	run03	AB	B	1	punish	matched	1.586251
40	run03	CD	C	2	reward	matched	1.601712
40	run03	CD	C	1	reward	matched	1.600872
40	run03	AB	A	1	reward	matched	1.598045
40	run03	EF	F	2	punish	matched	1.599617
40	run03	EF	E	2	reward	matched	1.598678
40	run03	AB	A	2	reward	matched	1.580501
40	run03	CD	D	2	reward	mismatched	1.595513
40	run03	CD	C	2	reward	matched	1.593680
40	run03	EF	F	1	punish	matched	1.592559
40	run04	EF	E	1	reward	matched	1.584959
40	run04	CD	D	2	reward	mismatched	1.616657
40	run04	CD	Miss	Miss	Miss	Miss	Miss
40	run04	AB	B	2	punish	matched	1.597378
40	run04	EF	E	1	punish	mismatched	1.579960
40	run04	AB	A	2	reward	matched	1.595530
40	run04	EF	Miss	Miss	Miss	Miss	Miss
40	run04	AB	A	1	punish	mismatched	1.560287
40	run04	AB	Miss	Miss	Miss	Miss	Miss
40	run04	CD	C	2	reward	matched	1.608082
40	run04	AB	A	1	punish	mismatched	1.607977
40	run04	AB	A	1	reward	matched	1.589448
40	run04	EF	Miss	Miss	Miss	Miss	Miss
40	run04	CD	C	1	reward	matched	1.587588
40	run04	CD	Miss	Miss	Miss	Miss	Miss
40	run04	CD	Miss	Miss	Miss	Miss	Miss
40	run04	CD	D	2	punish	matched	1.602481
40	run04	EF	E	1	punish	mismatched	1.583303
40	run04	AB	B	1	punish	matched	1.600401
40	run04	CD	Miss	Miss	Miss	Miss	Miss
40	run04	EF	F	2	reward	mismatched	1.581327
40	run04	CD	Miss	Miss	Miss	Miss	Miss
40	run04	CD	C	1	reward	matched	1.596362
40	run04	AB	A	2	reward	matched	1.578211
40	run04	AB	Miss	Miss	Miss	Miss	Miss
40	run04	AB	Miss	Miss	Miss	Miss	Miss
