40	run04	EF	E	reward	matched	1.584959
40	run04	CD	D	reward	mismatched	1.616657
40	run04	Miss	Miss	Miss	Miss	Miss
40	run04	AB	B	punish	matched	1.597378
40	run04	EF	E	punish	mismatched	1.579960
40	run04	AB	A	reward	matched	1.595530
40	run04	Miss	Miss	Miss	Miss	Miss
40	run04	AB	A	punish	mismatched	1.560287
40	run04	Miss	Miss	Miss	Miss	Miss
40	run04	CD	C	reward	matched	1.608082
40	run04	AB	A	punish	mismatched	1.607977
40	run04	AB	A	reward	matched	1.589448
40	run04	Miss	Miss	Miss	Miss	Miss
40	run04	CD	C	reward	matched	1.587588
40	run04	Miss	Miss	Miss	Miss	Miss
40	run04	Miss	Miss	Miss	Miss	Miss
40	run04	CD	D	punish	matched	1.602481
40	run04	EF	E	punish	mismatched	1.583303
40	run04	AB	B	punish	matched	1.600401
40	run04	Miss	Miss	Miss	Miss	Miss
40	run04	EF	F	reward	mismatched	1.581327
40	run04	Miss	Miss	Miss	Miss	Miss
40	run04	CD	C	reward	matched	1.596362
40	run04	AB	A	reward	matched	1.578211
40	run04	Miss	Miss	Miss	Miss	Miss
40	run04	Miss	Miss	Miss	Miss	Miss
