40	run03	CD	C	2	reward	matched	1.584957
40	run03	EF	E	1	reward	matched	1.618313
40	run03	CD	C	2	reward	matched	1.599188
40	run03	AB	B	1	punish	matched	1.598427
40	run03	EF	F	2	reward	mismatched	1.598782
40	run03	CD	D	2	punish	matched	1.614048
40	run03	EF	F	2	punish	matched	1.578915
40	run03	EF	E	2	reward	matched	1.595861
40	run03	CD	D	1	punish	matched	1.611295
40	run03	EF	F	2	punish	matched	1.593473
40	run03	EF	F	1	punish	matched	1.592319
40	run03	EF	F	1	punish	matched	1.590775
40	run03	AB	B	2	punish	matched	1.589661
40	run03	AB	A	2	punish	mismatched	1.606607
40	run03	AB	A	1	reward	matched	1.571772
40	run03	EF	F	1	punish	matched	1.586282
40	run03	AB	B	1	punish	matched	1.586251
40	run03	CD	C	2	reward	matched	1.601712
40	run03	CD	C	1	reward	matched	1.600872
40	run03	AB	A	1	reward	matched	1.598045
40	run03	EF	F	2	punish	matched	1.599617
40	run03	EF	E	2	reward	matched	1.598678
40	run03	AB	A	2	reward	matched	1.580501
40	run03	CD	D	2	reward	mismatched	1.595513
40	run03	CD	C	2	reward	matched	1.593680
40	run03	EF	F	1	punish	matched	1.592559
