41	run02	CD	D	2	punish	matched	1.584517
41	run02	AB	A	1	reward	matched	1.600167
41	run02	AB	B	2	reward	mismatched	1.614700
41	run02	AB	B	1	punish	matched	1.596443
41	run02	EF	F	2	reward	mismatched	1.578116
41	run02	CD	C	1	punish	mismatched	1.591979
41	run02	AB	B	2	punish	matched	1.573439
41	run02	EF	F	1	punish	matched	1.588453
41	run02	CD	D	2	reward	mismatched	1.586538
41	run02	CD	C	1	punish	mismatched	1.602791
41	run02	AB	A	2	reward	matched	1.599734
41	run02	AB	A	2	reward	matched	1.599470
41	run02	AB	A	1	punish	mismatched	1.579771
41	run02	CD	C	2	reward	matched	1.594879
41	run02	AB	A	2	reward	matched	1.594351
41	run02	AB	Miss	Miss	Miss	Miss	Miss
41	run02	CD	C	2	reward	matched	1.590555
41	run02	AB	B	1	punish	matched	1.588012
41	run02	CD	C	1	punish	mismatched	1.604288
41	run02	AB	A	2	reward	matched	1.567800
41	run02	EF	E	2	punish	mismatched	1.583085
41	run02	EF	F	1	reward	mismatched	1.581376
41	run02	EF	F	2	reward	mismatched	1.579388
41	run02	AB	A	1	reward	matched	1.594317
41	run02	AB	B	2	reward	mismatched	1.592582
41	run02	EF	E	1	punish	mismatched	1.590529
