41	run01	EF	F	reward	mismatched	1.552095
41	run01	CD	C	reward	matched	1.617042
41	run01	EF	F	punish	matched	1.598901
41	run01	EF	F	punish	matched	1.596920
41	run01	Miss	Miss	Miss	Miss	Miss
41	run01	AB	A	reward	matched	1.594007
41	run01	CD	D	reward	mismatched	1.591565
41	run01	CD	D	punish	matched	1.606410
41	run01	CD	C	reward	matched	1.605731
41	run01	CD	C	reward	matched	1.602609
41	run01	CD	C	punish	mismatched	1.602489
41	run01	AB	A	reward	matched	1.599562
41	run01	AB	B	punish	matched	1.598650
41	run01	AB	B	reward	mismatched	1.612923
41	run01	EF	F	punish	matched	1.579391
41	run01	CD	C	punish	mismatched	1.609630
41	run01	EF	F	punish	matched	1.592321
41	run01	AB	B	punish	matched	1.607442
41	run01	EF	E	reward	matched	1.587540
41	run01	EF	E	reward	matched	1.586637
41	run01	AB	A	reward	matched	1.600988
41	run01	AB	B	punish	matched	1.583870
41	run01	EF	F	punish	matched	1.598732
41	run01	CD	C	reward	matched	1.597382
41	run01	AB	A	reward	matched	1.594538
41	run01	CD	D	reward	mismatched	1.593386
