43	run01	CD	Miss	Miss	Miss	Miss	Miss
43	run01	EF	E	1	reward	matched	1.600633
43	run01	AB	A	1	reward	matched	1.599802
43	run01	CD	C	2	reward	matched	1.632403
43	run01	EF	E	2	punish	mismatched	1.596666
43	run01	CD	D	1	punish	matched	1.596914
43	run01	CD	C	2	punish	mismatched	1.612627
43	run01	EF	F	2	punish	matched	1.594793
43	run01	AB	A	2	reward	matched	1.593766
43	run01	AB	A	2	reward	matched	1.608566
43	run01	EF	E	1	reward	matched	1.609187
43	run01	EF	E	2	reward	matched	1.623640
43	run01	EF	F	1	reward	mismatched	1.590313
43	run01	EF	E	2	reward	matched	1.588185
43	run01	CD	C	1	reward	matched	1.604814
43	run01	CD	D	2	reward	mismatched	1.602757
43	run01	EF	F	1	punish	matched	1.602759
43	run01	AB	A	2	reward	matched	1.601579
43	run01	AB	A	1	reward	matched	1.599614
43	run01	EF	E	2	punish	mismatched	1.599615
43	run01	AB	B	1	punish	matched	1.597613
43	run01	CD	C	1	punish	mismatched	1.614632
43	run01	CD	D	2	punish	matched	1.597057
43	run01	EF	E	1	reward	matched	1.612592
43	run01	EF	E	2	punish	mismatched	1.610545
43	run01	EF	E	1	punish	mismatched	1.592849
43	run02	CD	D	1	punish	matched	1.569154
43	run02	AB	B	2	punish	matched	1.583060
43	run02	AB	Miss	Miss	Miss	Miss	Miss
43	run02	EF	E	1	reward	matched	1.582418
43	run02	CD	C	2	punish	mismatched	1.597667
43	run02	CD	C	2	punish	mismatched	1.595719
43	run02	EF	E	1	reward	matched	1.594559
43	run02	AB	A	2	reward	matched	1.576921
43	run02	AB	B	2	punish	matched	1.592640
43	run02	EF	F	1	punish	matched	1.592666
43	run02	AB	A	2	reward	matched	1.590272
43	run02	AB	Miss	Miss	Miss	Miss	Miss
43	run02	AB	B	2	punish	matched	1.588446
43	run02	AB	Miss	Miss	Miss	Miss	Miss
43	run02	AB	Miss	Miss	Miss	Miss	Miss
43	run02	CD	C	1	reward	matched	-0.033332
43	run02	CD	C	2	reward	matched	1.602286
43	run02	AB	B	1	punish	matched	1.616961
43	run02	CD	D	2	reward	mismatched	1.600555
43	run02	AB	A	1	reward	matched	1.598004
43	run02	AB	B	2	punish	matched	1.580525
43	run02	EF	E	1	reward	matched	1.596581
43	run02	AB	B	2	reward	mismatched	1.595186
43	run02	EF	E	1	punish	mismatched	1.594059
43	run02	AB	B	1	punish	matched	1.609688
43	run02	EF	E	1	punish	mismatched	1.591731
43	run03	EF	E	1	reward	matched	1.551207
43	run03	EF	F	1	reward	mismatched	1.584489
43	run03	CD	D	1	punish	matched	1.582400
43	run03	EF	E	1	reward	matched	1.598429
43	run03	CD	C	1	reward	matched	1.598855
43	run03	AB	A	1	reward	matched	1.581081
43	run03	EF	F	1	punish	matched	1.595458
43	run03	EF	Miss	Miss	Miss	Miss	Miss
43	run03	CD	D	1	punish	matched	1.595607
43	run03	CD	Miss	Miss	Miss	Miss	Miss
43	run03	CD	D	2	punish	matched	1.591369
43	run03	EF	E	1	reward	matched	1.591411
43	run03	CD	C	1	reward	matched	1.606024
43	run03	EF	E	2	reward	matched	1.606500
43	run03	EF	E	1	reward	matched	1.588711
43	run03	AB	A	1	reward	matched	1.586229
43	run03	EF	F	2	punish	matched	1.586204
43	run03	EF	F	2	reward	mismatched	1.600631
43	run03	EF	Miss	Miss	Miss	Miss	Miss
43	run03	CD	C	1	punish	mismatched	1.581688
43	run03	AB	B	2	punish	matched	1.582412
43	run03	EF	Miss	Miss	Miss	Miss	Miss
43	run03	EF	F	1	reward	mismatched	1.595955
43	run03	EF	F	1	punish	matched	1.594091
43	run03	AB	A	2	reward	matched	1.593534
43	run03	EF	E	2	punish	mismatched	1.592695
43	run04	AB	A	2	reward	matched	1.567840
43	run04	CD	D	2	punish	matched	1.583069
43	run04	EF	F	1	reward	mismatched	1.583853
43	run04	EF	F	2	punish	matched	1.598109
43	run04	AB	B	1	punish	matched	1.596482
43	run04	CD	C	1	punish	mismatched	1.579270
43	run04	CD	D	1	punish	matched	1.595906
43	run04	CD	C	1	reward	matched	1.610211
43	run04	AB	A	2	reward	matched	1.576132
43	run04	CD	D	1	punish	matched	1.591735
43	run04	EF	E	2	reward	matched	1.591651
43	run04	CD	C	1	punish	mismatched	1.589698
43	run04	EF	E	1	punish	mismatched	1.572057
43	run04	EF	E	2	reward	matched	1.587294
43	run04	AB	B	2	punish	matched	1.586687
43	run04	CD	D	2	punish	matched	1.602439
43	run04	CD	C	2	reward	matched	1.619513
43	run04	AB	A	2	reward	matched	1.600460
43	run04	CD	D	2	reward	mismatched	1.583631
43	run04	AB	B	2	punish	matched	1.599499
43	run04	EF	F	1	reward	mismatched	1.582152
43	run04	AB	B	1	punish	matched	1.597852
43	run04	AB	A	2	reward	matched	1.579514
43	run04	EF	F	2	reward	mismatched	1.577761
43	run04	AB	B	1	punish	matched	1.593565
43	run04	AB	B	1	punish	matched	1.592310
