43	run04	AB	A	reward	matched	1.567840
43	run04	CD	D	punish	matched	1.583069
43	run04	EF	F	reward	mismatched	1.583853
43	run04	EF	F	punish	matched	1.598109
43	run04	AB	B	punish	matched	1.596482
43	run04	CD	C	punish	mismatched	1.579270
43	run04	CD	D	punish	matched	1.595906
43	run04	CD	C	reward	matched	1.610211
43	run04	AB	A	reward	matched	1.576132
43	run04	CD	D	punish	matched	1.591735
43	run04	EF	E	reward	matched	1.591651
43	run04	CD	C	punish	mismatched	1.589698
43	run04	EF	E	punish	mismatched	1.572057
43	run04	EF	E	reward	matched	1.587294
43	run04	AB	B	punish	matched	1.586687
43	run04	CD	D	punish	matched	1.602439
43	run04	CD	C	reward	matched	1.619513
43	run04	AB	A	reward	matched	1.600460
43	run04	CD	D	reward	mismatched	1.583631
43	run04	AB	B	punish	matched	1.599499
43	run04	EF	F	reward	mismatched	1.582152
43	run04	AB	B	punish	matched	1.597852
43	run04	AB	A	reward	matched	1.579514
43	run04	EF	F	reward	mismatched	1.577761
43	run04	AB	B	punish	matched	1.593565
43	run04	AB	B	punish	matched	1.592310
