43	run02	CD	D	punish	matched	1.569154
43	run02	AB	B	punish	matched	1.583060
43	run02	Miss	Miss	Miss	Miss	Miss
43	run02	EF	E	reward	matched	1.582418
43	run02	CD	C	punish	mismatched	1.597667
43	run02	CD	C	punish	mismatched	1.595719
43	run02	EF	E	reward	matched	1.594559
43	run02	AB	A	reward	matched	1.576921
43	run02	AB	B	punish	matched	1.592640
43	run02	EF	F	punish	matched	1.592666
43	run02	AB	A	reward	matched	1.590272
43	run02	Miss	Miss	Miss	Miss	Miss
43	run02	AB	B	punish	matched	1.588446
43	run02	Miss	Miss	Miss	Miss	Miss
43	run02	Miss	Miss	Miss	Miss	Miss
43	run02	CD	C	reward	matched	-0.033332
43	run02	CD	C	reward	matched	1.602286
43	run02	AB	B	punish	matched	1.616961
43	run02	CD	D	reward	mismatched	1.600555
43	run02	AB	A	reward	matched	1.598004
43	run02	AB	B	punish	matched	1.580525
43	run02	EF	E	reward	matched	1.596581
43	run02	AB	B	reward	mismatched	1.595186
43	run02	EF	E	punish	mismatched	1.594059
43	run02	AB	B	punish	matched	1.609688
43	run02	EF	E	punish	mismatched	1.591731
