43	run02	CD	D	1	punish	matched	1.569154
43	run02	AB	B	2	punish	matched	1.583060
43	run02	AB	Miss	Miss	Miss	Miss	Miss
43	run02	EF	E	1	reward	matched	1.582418
43	run02	CD	C	2	punish	mismatched	1.597667
43	run02	CD	C	2	punish	mismatched	1.595719
43	run02	EF	E	1	reward	matched	1.594559
43	run02	AB	A	2	reward	matched	1.576921
43	run02	AB	B	2	punish	matched	1.592640
43	run02	EF	F	1	punish	matched	1.592666
43	run02	AB	A	2	reward	matched	1.590272
43	run02	AB	Miss	Miss	Miss	Miss	Miss
43	run02	AB	B	2	punish	matched	1.588446
43	run02	AB	Miss	Miss	Miss	Miss	Miss
43	run02	AB	Miss	Miss	Miss	Miss	Miss
43	run02	CD	C	1	reward	matched	-0.033332
43	run02	CD	C	2	reward	matched	1.602286
43	run02	AB	B	1	punish	matched	1.616961
43	run02	CD	D	2	reward	mismatched	1.600555
43	run02	AB	A	1	reward	matched	1.598004
43	run02	AB	B	2	punish	matched	1.580525
43	run02	EF	E	1	reward	matched	1.596581
43	run02	AB	B	2	reward	mismatched	1.595186
43	run02	EF	E	1	punish	mismatched	1.594059
43	run02	AB	B	1	punish	matched	1.609688
43	run02	EF	E	1	punish	mismatched	1.591731
