43	run03	EF	E	reward	matched	1.551207
43	run03	EF	F	reward	mismatched	1.584489
43	run03	CD	D	punish	matched	1.582400
43	run03	EF	E	reward	matched	1.598429
43	run03	CD	C	reward	matched	1.598855
43	run03	AB	A	reward	matched	1.581081
43	run03	EF	F	punish	matched	1.595458
43	run03	Miss	Miss	Miss	Miss	Miss
43	run03	CD	D	punish	matched	1.595607
43	run03	Miss	Miss	Miss	Miss	Miss
43	run03	CD	D	punish	matched	1.591369
43	run03	EF	E	reward	matched	1.591411
43	run03	CD	C	reward	matched	1.606024
43	run03	EF	E	reward	matched	1.606500
43	run03	EF	E	reward	matched	1.588711
43	run03	AB	A	reward	matched	1.586229
43	run03	EF	F	punish	matched	1.586204
43	run03	EF	F	reward	mismatched	1.600631
43	run03	Miss	Miss	Miss	Miss	Miss
43	run03	CD	C	punish	mismatched	1.581688
43	run03	AB	B	punish	matched	1.582412
43	run03	Miss	Miss	Miss	Miss	Miss
43	run03	EF	F	reward	mismatched	1.595955
43	run03	EF	F	punish	matched	1.594091
43	run03	AB	A	reward	matched	1.593534
43	run03	EF	E	punish	mismatched	1.592695
