45	run01	EF	F	2	reward	mismatched	1.584604
45	run01	EF	Miss	Miss	Miss	Miss	Miss
45	run01	EF	E	1	reward	matched	1.600376
45	run01	AB	A	1	punish	mismatched	1.582745
45	run01	EF	F	1	reward	mismatched	1.580741
45	run01	AB	A	2	reward	matched	1.580876
45	run01	AB	B	2	punish	matched	1.595957
45	run01	AB	A	2	reward	matched	1.594412
45	run01	AB	A	1	reward	matched	1.594756
45	run01	CD	C	2	punish	mismatched	1.592106
45	run01	AB	A	1	reward	matched	1.592885
45	run01	CD	D	2	punish	matched	1.607159
45	run01	CD	D	2	punish	matched	1.590560
45	run01	AB	B	1	punish	matched	1.605284
45	run01	AB	B	1	reward	mismatched	1.572457
45	run01	AB	B	1	punish	matched	1.587644
45	run01	AB	B	1	punish	matched	1.603125
45	run01	EF	F	1	reward	mismatched	1.602270
45	run01	CD	D	1	reward	mismatched	1.584717
45	run01	CD	C	2	punish	mismatched	1.583346
45	run01	AB	B	2	punish	matched	1.582963
45	run01	CD	C	1	reward	matched	1.615367
45	run01	CD	C	1	reward	matched	1.597613
45	run01	AB	B	2	punish	matched	1.596888
45	run01	AB	Miss	Miss	Miss	Miss	Miss
45	run01	CD	D	2	punish	matched	1.593067
45	run02	EF	E	1	reward	matched	1.567970
45	run02	AB	A	2	punish	mismatched	1.599750
45	run02	EF	F	2	punish	matched	1.600136
45	run02	EF	F	2	punish	matched	1.582415
45	run02	AB	B	1	punish	matched	1.598152
45	run02	AB	B	1	punish	matched	1.579168
45	run02	EF	E	1	reward	matched	1.594795
45	run02	CD	C	1	punish	mismatched	1.593379
45	run02	EF	F	1	reward	mismatched	1.593691
45	run02	CD	D	1	punish	matched	1.592410
45	run02	EF	F	2	punish	matched	1.591250
45	run02	EF	E	2	punish	mismatched	1.606989
45	run02	EF	F	1	reward	mismatched	1.588380
45	run02	AB	B	2	punish	matched	1.588628
45	run02	CD	C	2	reward	matched	1.604711
45	run02	AB	A	1	reward	matched	1.586762
45	run02	AB	B	2	reward	mismatched	1.586298
45	run02	AB	A	1	reward	matched	1.583489
45	run02	CD	D	2	punish	matched	1.600628
45	run02	EF	F	1	reward	mismatched	1.582749
45	run02	AB	B	2	punish	matched	1.597420
45	run02	CD	C	2	punish	mismatched	1.580384
45	run02	CD	D	1	punish	matched	1.579690
45	run02	EF	F	1	reward	mismatched	1.595666
45	run02	EF	E	1	punish	mismatched	1.593194
45	run02	CD	C	1	punish	mismatched	1.591665
45	run03	CD	C	1	reward	matched	1.585116
45	run03	AB	B	2	punish	matched	1.600730
45	run03	AB	B	1	punish	matched	1.599507
45	run03	CD	D	2	reward	mismatched	1.598272
45	run03	CD	C	1	reward	matched	1.581713
45	run03	CD	D	1	reward	mismatched	1.597353
45	run03	CD	C	2	reward	matched	1.595506
45	run03	AB	B	1	punish	matched	1.595522
45	run03	CD	C	2	reward	matched	1.578469
45	run03	EF	F	1	punish	matched	1.593430
45	run03	CD	D	1	punish	matched	1.592421
45	run03	CD	D	2	punish	matched	1.590780
45	run03	CD	C	1	punish	mismatched	1.589140
45	run03	CD	Miss	Miss	Miss	Miss	Miss
45	run03	EF	E	2	reward	matched	1.571619
45	run03	AB	A	1	reward	matched	1.586370
45	run03	EF	E	1	punish	mismatched	1.602398
45	run03	CD	C	2	reward	matched	1.584192
45	run03	AB	B	1	punish	matched	1.583862
45	run03	CD	D	2	punish	matched	1.582047
45	run03	EF	F	1	punish	matched	1.599282
45	run03	AB	B	1	punish	matched	1.598050
45	run03	AB	A	2	reward	matched	1.578972
45	run03	EF	F	2	reward	mismatched	1.596933
45	run03	EF	F	2	punish	matched	1.593750
45	run03	AB	Miss	Miss	Miss	Miss	Miss
45	run04	EF	E	1	reward	matched	1.567874
45	run04	AB	A	2	reward	matched	1.600000
45	run04	CD	D	1	punish	matched	1.600477
45	run04	AB	A	1	reward	matched	1.598603
45	run04	AB	A	2	reward	matched	1.596576
45	run04	EF	E	1	reward	matched	1.596158
45	run04	EF	E	1	punish	mismatched	1.596354
45	run04	CD	C	2	punish	mismatched	1.610065
45	run04	AB	B	1	punish	matched	1.592954
45	run04	EF	F	1	reward	mismatched	1.591518
45	run04	CD	C	1	punish	mismatched	1.592072
45	run04	EF	F	1	reward	mismatched	1.573044
45	run04	EF	F	2	punish	matched	1.588742
45	run04	EF	E	1	punish	mismatched	1.587253
45	run04	AB	A	2	reward	matched	1.603459
45	run04	CD	C	2	punish	mismatched	1.602275
45	run04	AB	B	1	punish	matched	1.602745
45	run04	CD	C	2	reward	matched	1.600728
45	run04	CD	C	1	punish	mismatched	1.600193
45	run04	AB	B	1	punish	matched	1.583346
45	run04	CD	C	2	reward	matched	1.581808
45	run04	AB	B	2	punish	matched	1.597871
45	run04	EF	F	2	punish	matched	1.596852
45	run04	EF	E	2	reward	matched	1.594501
45	run04	EF	Miss	Miss	Miss	Miss	Miss
45	run04	AB	B	1	punish	matched	1.575631
