45	run04	AB	A	reward	matched	1.568203
45	run04	AB	A	reward	matched	1.583208
45	run04	AB	A	reward	matched	1.567129
45	run04	AB	B	punish	matched	1.598028
45	run04	CD	D	punish	matched	1.596622
45	run04	Miss	Miss	Miss	Miss	Miss
45	run04	AB	B	punish	matched	1.612544
45	run04	EF	F	punish	matched	1.577247
45	run04	EF	F	reward	mismatched	1.576000
45	run04	AB	A	reward	matched	1.591716
45	run04	CD	C	reward	matched	1.608256
45	run04	AB	A	reward	matched	1.606365
45	run04	CD	C	reward	matched	1.605593
45	run04	EF	E	punish	mismatched	1.587455
45	run04	CD	D	punish	matched	1.620039
45	run04	CD	C	reward	matched	1.602338
45	run04	EF	F	reward	mismatched	1.586188
45	run04	AB	B	punish	matched	1.600468
45	run04	CD	C	reward	matched	1.600046
45	run04	AB	B	punish	matched	1.599385
45	run04	EF	E	reward	matched	1.598784
45	run04	EF	E	punish	mismatched	1.597406
45	run04	AB	A	reward	matched	1.613071
45	run04	EF	E	punish	mismatched	1.577857
45	run04	EF	E	punish	mismatched	1.593384
45	run04	EF	E	reward	matched	1.592347
