46	run04	EF	E	punish	mismatched	1.567778
46	run04	EF	E	reward	matched	1.582961
46	run04	CD	C	reward	matched	1.616228
46	run04	EF	E	reward	matched	1.597549
46	run04	AB	A	reward	matched	1.596465
46	run04	AB	B	punish	matched	1.595526
46	run04	AB	B	punish	matched	1.612385
46	run04	CD	C	reward	matched	1.610046
46	run04	CD	C	reward	matched	1.592587
46	run04	Miss	Miss	Miss	Miss	Miss
46	run04	EF	F	punish	matched	1.607957
46	run04	AB	B	punish	matched	1.605909
46	run04	CD	D	punish	matched	1.605036
46	run04	Miss	Miss	Miss	Miss	Miss
46	run04	AB	B	reward	mismatched	1.602868
46	run04	Miss	Miss	Miss	Miss	Miss
46	run04	CD	C	reward	matched	1.585613
46	run04	AB	B	punish	matched	1.600002
46	run04	AB	A	reward	matched	1.617038
46	run04	CD	D	punish	matched	1.599299
46	run04	CD	D	reward	mismatched	1.614961
46	run04	Miss	Miss	Miss	Miss	Miss
46	run04	CD	C	reward	matched	1.613244
46	run04	AB	B	punish	matched	1.610524
46	run04	CD	D	punish	matched	1.592908
46	run04	CD	D	punish	matched	1.608545
