47	run04	CD	C	2	reward	matched	1.568150
47	run04	AB	A	1	reward	matched	1.598874
47	run04	CD	C	2	reward	matched	1.598919
47	run04	AB	B	1	punish	matched	1.595779
47	run04	CD	C	2	reward	matched	1.576703
47	run04	CD	C	2	reward	matched	1.608892
47	run04	CD	C	2	punish	mismatched	1.591538
47	run04	EF	E	1	punish	mismatched	1.571612
47	run04	EF	F	1	punish	matched	1.620187
47	run04	EF	E	1	reward	matched	1.585103
47	run04	AB	A	2	reward	matched	1.601557
47	run04	CD	C	1	reward	matched	1.598299
47	run04	EF	F	2	reward	mismatched	1.596578
47	run04	AB	A	2	reward	matched	1.594395
47	run04	AB	A	1	reward	matched	1.593140
47	run04	AB	A	2	reward	matched	1.591624
47	run04	EF	F	2	punish	matched	1.591511
47	run04	CD	C	1	reward	matched	1.588887
47	run04	AB	B	2	reward	mismatched	1.587501
47	run04	AB	B	1	punish	matched	1.604204
47	run04	AB	A	1	reward	matched	1.584323
47	run04	EF	F	2	punish	matched	1.582714
47	run04	AB	B	1	punish	matched	1.597557
47	run04	CD	C	2	reward	matched	1.594992
47	run04	EF	E	1	punish	mismatched	1.593100
47	run04	CD	C	2	reward	matched	1.591293
