47	run02	CD	D	reward	mismatched	1.584514
47	run02	CD	C	punish	mismatched	1.598759
47	run02	CD	C	reward	matched	1.598527
47	run02	EF	F	punish	matched	1.580483
47	run02	CD	C	reward	matched	1.596512
47	run02	EF	E	reward	matched	1.592610
47	run02	AB	A	reward	matched	1.606967
47	run02	EF	F	punish	matched	1.605563
47	run02	CD	D	punish	matched	1.603706
47	run02	EF	F	reward	mismatched	1.602599
47	run02	EF	F	punish	matched	1.600659
47	run02	CD	D	punish	matched	1.616457
47	run02	EF	E	reward	matched	1.596573
47	run02	AB	A	reward	matched	1.595263
47	run02	EF	F	punish	matched	1.594531
47	run02	CD	D	punish	matched	1.592614
47	run02	CD	D	punish	matched	1.607631
47	run02	EF	E	reward	matched	1.588788
47	run02	EF	F	reward	mismatched	1.604940
47	run02	AB	A	reward	matched	1.601442
47	run02	CD	C	punish	mismatched	1.600020
47	run02	AB	B	punish	matched	1.581864
47	run02	CD	D	reward	mismatched	1.596623
47	run02	CD	C	reward	matched	1.594314
47	run02	CD	D	punish	matched	1.592776
47	run02	EF	F	punish	matched	1.590987
