48	run04	EF	E	2	reward	matched	1.568259
48	run04	CD	C	1	punish	mismatched	1.600123
48	run04	CD	D	1	punish	matched	1.583690
48	run04	CD	C	2	punish	mismatched	1.581443
48	run04	CD	C	1	reward	matched	1.580002
48	run04	AB	A	2	reward	matched	1.595989
48	run04	EF	F	1	reward	mismatched	1.579805
48	run04	CD	C	1	reward	matched	1.593456
48	run04	CD	C	1	reward	matched	1.592740
48	run04	CD	C	2	reward	matched	1.575261
48	run04	EF	F	2	punish	matched	1.591867
48	run04	AB	A	1	punish	mismatched	1.591480
48	run04	CD	C	1	reward	matched	1.588639
48	run04	EF	E	2	reward	matched	1.587557
48	run04	AB	B	1	punish	matched	1.586815
48	run04	EF	F	1	reward	mismatched	1.585781
48	run04	AB	B	1	punish	matched	1.586198
48	run04	AB	A	2	reward	matched	1.584003
48	run04	CD	D	2	punish	matched	1.600352
48	run04	CD	C	1	reward	matched	1.583057
48	run04	AB	A	2	reward	matched	1.581768
48	run04	CD	C	1	punish	mismatched	1.597530
48	run04	AB	A	1	reward	matched	1.579635
48	run04	EF	F	1	reward	mismatched	1.595479
48	run04	AB	B	1	punish	matched	1.593374
48	run04	EF	E	2	punish	mismatched	1.575986
