49	run01	AB	B	1	punish	matched	1.552290
49	run01	EF	Miss	Miss	Miss	Miss	Miss
49	run01	CD	C	2	reward	matched	1.582779
49	run01	EF	E	2	punish	mismatched	1.598638
49	run01	CD	D	1	punish	matched	1.614093
49	run01	EF	E	1	punish	mismatched	1.597175
49	run01	AB	B	1	punish	matched	1.612859
49	run01	EF	E	1	reward	matched	1.593721
49	run01	EF	E	1	reward	matched	1.610881
49	run01	CD	C	1	reward	matched	1.608502
49	run01	AB	A	2	punish	mismatched	1.592335
49	run01	CD	D	1	punish	matched	1.607163
49	run01	AB	B	2	punish	matched	1.607922
49	run01	AB	B	1	punish	matched	1.588180
49	run01	EF	E	1	punish	mismatched	1.604627
49	run01	AB	A	1	reward	matched	1.602770
49	run01	CD	C	1	reward	matched	1.602793
49	run01	AB	B	1	reward	mismatched	1.618354
49	run01	EF	E	1	reward	matched	1.618533
49	run01	AB	A	1	reward	matched	1.616195
49	run01	AB	A	1	reward	matched	1.597829
49	run01	CD	D	2	punish	matched	1.597687
49	run01	AB	B	1	punish	matched	1.596701
49	run01	CD	C	1	punish	mismatched	1.612927
49	run01	EF	E	2	punish	mismatched	1.611451
49	run01	CD	C	2	punish	mismatched	1.593781
49	run02	EF	E	1	reward	matched	1.568819
49	run02	CD	D	1	punish	matched	1.584179
49	run02	CD	C	1	punish	mismatched	1.583821
49	run02	AB	A	1	reward	matched	1.582499
49	run02	AB	A	2	reward	matched	1.581068
49	run02	EF	F	2	punish	matched	1.596619
49	run02	AB	A	1	reward	matched	1.594781
49	run02	CD	D	2	punish	matched	1.578437
49	run02	EF	F	1	reward	mismatched	1.593739
49	run02	CD	D	1	punish	matched	1.593191
49	run02	AB	A	2	reward	matched	1.590410
49	run02	AB	B	2	punish	matched	1.607167
49	run02	AB	B	1	punish	matched	1.589627
49	run02	AB	A	2	reward	matched	1.604151
49	run02	CD	D	1	reward	mismatched	1.604316
49	run02	AB	B	2	reward	mismatched	1.603088
49	run02	EF	E	1	punish	mismatched	1.585599
49	run02	AB	A	2	reward	matched	1.585000
49	run02	CD	D	2	punish	matched	1.600932
49	run02	CD	C	1	reward	matched	1.599323
49	run02	AB	A	1	reward	matched	1.597113
49	run02	AB	A	2	reward	matched	1.597288
49	run02	EF	F	2	reward	mismatched	1.579792
49	run02	EF	F	2	reward	mismatched	1.594955
49	run02	CD	Miss	Miss	Miss	Miss	Miss
49	run02	EF	E	1	reward	matched	1.576263
49	run03	EF	E	1	reward	matched	1.567940
49	run03	AB	A	1	punish	mismatched	1.568257
49	run03	AB	A	2	reward	matched	1.599091
49	run03	EF	Miss	Miss	Miss	Miss	Miss
49	run03	EF	F	1	punish	matched	1.582526
49	run03	AB	A	2	reward	matched	1.596935
49	run03	EF	E	2	reward	matched	1.596079
49	run03	EF	F	2	punish	matched	1.578752
49	run03	AB	B	2	reward	mismatched	1.577446
49	run03	EF	E	1	reward	matched	1.593438
49	run03	AB	B	1	punish	matched	1.590820
49	run03	AB	B	2	punish	matched	1.591133
49	run03	AB	B	2	punish	matched	1.590239
49	run03	CD	Miss	Miss	Miss	Miss	Miss
