50	run01	AB	A	1	reward	matched	1.584442
50	run01	CD	C	2	punish	mismatched	1.617742
50	run01	CD	Miss	Miss	Miss	Miss	Miss
50	run01	CD	D	2	reward	mismatched	1.582638
50	run01	EF	F	1	punish	matched	1.597288
50	run01	EF	E	1	reward	matched	1.597700
50	run01	EF	F	1	reward	mismatched	1.579694
50	run01	CD	C	1	reward	matched	1.594094
50	run01	EF	F	1	punish	matched	1.594522
50	run01	AB	B	2	punish	matched	1.591907
50	run01	EF	F	1	punish	matched	1.592813
50	run01	CD	D	1	punish	matched	1.607160
50	run01	AB	A	1	reward	matched	1.590479
50	run01	CD	C	1	reward	matched	1.588547
50	run01	EF	E	2	punish	mismatched	1.605677
50	run01	CD	D	1	punish	matched	1.603159
50	run01	AB	A	1	punish	mismatched	1.604247
50	run01	CD	D	2	punish	matched	1.585651
50	run01	AB	B	1	punish	matched	1.583164
50	run01	EF	E	2	reward	matched	1.600009
50	run01	CD	D	1	reward	mismatched	1.598161
50	run01	CD	C	1	reward	matched	1.598921
50	run01	CD	C	2	reward	matched	1.580885
50	run01	AB	A	1	punish	mismatched	1.596465
50	run01	EF	E	2	punish	mismatched	1.610832
50	run01	EF	E	2	reward	matched	1.592994
