50	run02	EF	F	reward	mismatched	1.568437
50	run02	AB	A	punish	mismatched	1.599704
50	run02	CD	D	punish	matched	1.617916
50	run02	AB	A	punish	mismatched	1.599328
50	run02	AB	B	punish	matched	1.615097
50	run02	AB	A	reward	matched	1.595847
50	run02	AB	A	reward	matched	1.594991
50	run02	CD	C	reward	matched	1.594444
50	run02	AB	B	punish	matched	1.592879
50	run02	CD	D	reward	mismatched	1.609482
50	run02	AB	A	reward	matched	1.607410
50	run02	EF	E	reward	matched	1.607506
50	run02	AB	B	reward	mismatched	1.605534
50	run02	AB	B	reward	mismatched	1.588655
50	run02	CD	C	punish	mismatched	1.604636
50	run02	EF	E	punish	mismatched	1.586549
50	run02	CD	C	punish	mismatched	1.602684
50	run02	AB	A	reward	matched	1.600539
50	run02	AB	A	reward	matched	1.583882
50	run02	AB	A	reward	matched	1.581710
50	run02	AB	A	reward	matched	1.597451
50	run02	CD	C	reward	matched	1.597980
50	run02	AB	A	punish	mismatched	1.595636
50	run02	EF	E	punish	mismatched	1.594175
50	run02	EF	E	punish	mismatched	1.593419
50	run02	AB	B	punish	matched	1.608898
