50	run01	AB	A	reward	matched	1.584442
50	run01	CD	C	punish	mismatched	1.617742
50	run01	Miss	Miss	Miss	Miss	Miss
50	run01	CD	D	reward	mismatched	1.582638
50	run01	EF	F	punish	matched	1.597288
50	run01	EF	E	reward	matched	1.597700
50	run01	EF	F	reward	mismatched	1.579694
50	run01	CD	C	reward	matched	1.594094
50	run01	EF	F	punish	matched	1.594522
50	run01	AB	B	punish	matched	1.591907
50	run01	EF	F	punish	matched	1.592813
50	run01	CD	D	punish	matched	1.607160
50	run01	AB	A	reward	matched	1.590479
50	run01	CD	C	reward	matched	1.588547
50	run01	EF	E	punish	mismatched	1.605677
50	run01	CD	D	punish	matched	1.603159
50	run01	AB	A	punish	mismatched	1.604247
50	run01	CD	D	punish	matched	1.585651
50	run01	AB	B	punish	matched	1.583164
50	run01	EF	E	reward	matched	1.600009
50	run01	CD	D	reward	mismatched	1.598161
50	run01	CD	C	reward	matched	1.598921
50	run01	CD	C	reward	matched	1.580885
50	run01	AB	A	punish	mismatched	1.596465
50	run01	EF	E	punish	mismatched	1.610832
50	run01	EF	E	reward	matched	1.592994
