51	run03	EF	E	1	reward	matched	1.567836
51	run03	EF	E	1	reward	matched	1.584267
51	run03	AB	A	2	reward	matched	1.582545
51	run03	EF	E	1	punish	mismatched	1.598418
51	run03	CD	D	2	reward	mismatched	1.598309
51	run03	EF	E	1	reward	matched	1.581693
51	run03	AB	A	1	reward	matched	1.595433
51	run03	CD	D	2	punish	matched	1.594624
51	run03	EF	F	1	punish	matched	1.595541
51	run03	AB	B	1	reward	mismatched	1.593121
51	run03	AB	B	2	punish	matched	1.591274
51	run03	AB	B	2	punish	matched	1.591170
51	run03	AB	A	1	reward	matched	1.589296
51	run03	AB	A	1	reward	matched	1.606529
51	run03	AB	B	2	punish	matched	1.588217
51	run03	AB	B	2	punish	matched	1.569706
51	run03	CD	C	1	punish	mismatched	1.602607
51	run03	EF	E	2	reward	matched	1.583952
51	run03	AB	B	2	punish	matched	1.601114
51	run03	EF	E	2	reward	matched	1.564813
51	run03	CD	D	1	reward	mismatched	1.615417
51	run03	CD	C	1	reward	matched	1.581072
51	run03	EF	F	2	punish	matched	1.595952
51	run03	AB	A	2	reward	matched	1.594405
51	run03	EF	E	2	reward	matched	1.576990
51	run03	AB	B	2	punish	matched	1.592754
