51	run02	CD	C	1	punish	mismatched	1.585628
51	run02	CD	C	2	punish	mismatched	1.584917
51	run02	CD	D	2	reward	mismatched	1.583937
51	run02	CD	C	1	reward	matched	1.599357
51	run02	AB	B	2	punish	matched	1.581398
51	run02	AB	Miss	Miss	Miss	Miss	Miss
51	run02	EF	F	2	punish	matched	1.578844
51	run02	EF	F	2	punish	matched	1.577203
51	run02	EF	E	1	punish	mismatched	1.576397
51	run02	AB	B	2	punish	matched	1.592264
51	run02	AB	B	2	punish	matched	1.590703
51	run02	AB	A	1	reward	matched	1.591204
51	run02	CD	C	1	reward	matched	1.605173
51	run02	AB	B	1	punish	matched	1.604508
51	run02	CD	C	1	reward	matched	1.587773
51	run02	AB	A	1	reward	matched	1.586279
51	run02	EF	E	1	reward	matched	1.585683
51	run02	CD	D	2	reward	mismatched	1.600387
51	run02	AB	A	1	reward	matched	1.600441
51	run02	CD	C	1	punish	mismatched	1.597998
51	run02	EF	F	1	punish	matched	1.581845
51	run02	AB	B	2	reward	mismatched	1.596609
51	run02	CD	C	1	reward	matched	1.595557
51	run02	CD	D	2	punish	matched	1.593886
51	run02	CD	D	1	punish	matched	1.593204
51	run02	CD	C	1	reward	matched	1.592218
