52	run01	EF	Miss	Miss	Miss	Miss	Miss
52	run01	EF	F	1	punish	matched	1.567599
52	run01	EF	E	2	reward	matched	1.565469
52	run01	AB	Miss	Miss	Miss	Miss	Miss
52	run01	CD	Miss	Miss	Miss	Miss	Miss
52	run01	CD	Miss	Miss	Miss	Miss	Miss
52	run01	EF	Miss	Miss	Miss	Miss	Miss
52	run01	EF	E	2	reward	matched	1.589138
52	run01	EF	Miss	Miss	Miss	Miss	Miss
52	run01	EF	Miss	Miss	Miss	Miss	Miss
52	run01	AB	Miss	Miss	Miss	Miss	Miss
52	run01	AB	A	1	punish	mismatched	1.565761
52	run01	AB	B	1	reward	mismatched	1.566736
52	run01	EF	F	1	punish	matched	1.596435
52	run01	EF	E	2	reward	matched	1.563199
52	run01	EF	F	2	reward	mismatched	1.575717
52	run01	AB	Miss	Miss	Miss	Miss	Miss
52	run01	AB	B	1	punish	matched	1.573594
52	run01	EF	Miss	Miss	Miss	Miss	Miss
52	run01	CD	D	2	punish	matched	1.602989
52	run01	EF	F	1	punish	matched	1.567354
52	run01	EF	F	1	punish	matched	1.584646
52	run01	AB	A	1	punish	mismatched	1.598427
52	run01	EF	E	2	punish	mismatched	1.580080
52	run01	AB	A	1	reward	matched	1.578204
52	run01	CD	D	1	reward	mismatched	1.577940
52	run02	EF	E	1	punish	mismatched	1.568450
52	run02	AB	B	2	punish	matched	1.566079
52	run02	CD	C	1	punish	mismatched	1.583415
52	run02	AB	B	1	punish	matched	1.565251
52	run02	AB	A	2	reward	matched	1.578695
52	run02	AB	B	2	punish	matched	1.594908
52	run02	CD	C	1	reward	matched	1.591781
52	run02	CD	Miss	Miss	Miss	Miss	Miss
52	run02	EF	F	1	punish	matched	1.587223
52	run02	EF	E	1	reward	matched	1.586644
52	run02	EF	F	1	punish	matched	1.584043
52	run02	CD	D	1	punish	matched	1.600362
52	run02	AB	B	1	punish	matched	1.580263
52	run02	CD	Miss	Miss	Miss	Miss	Miss
52	run02	EF	F	1	reward	mismatched	1.578530
52	run02	AB	B	1	reward	mismatched	1.577444
52	run02	AB	A	2	reward	matched	1.591833
52	run02	EF	E	1	reward	matched	1.572171
52	run02	EF	E	1	reward	matched	1.588192
52	run02	CD	C	2	reward	matched	1.569977
52	run02	AB	A	1	reward	matched	1.583520
52	run02	EF	F	1	reward	mismatched	1.566374
52	run02	EF	E	1	punish	mismatched	1.563270
52	run02	EF	F	1	reward	mismatched	1.577775
52	run02	CD	D	1	punish	matched	1.592985
52	run02	AB	B	1	reward	mismatched	1.590985
52	run03	EF	E	1	punish	mismatched	1.570121
52	run03	AB	A	1	reward	matched	1.601237
52	run03	EF	F	1	punish	matched	1.598340
52	run03	EF	E	1	punish	mismatched	1.596679
52	run03	CD	C	2	reward	matched	1.612636
52	run03	CD	D	1	reward	mismatched	1.578677
52	run03	CD	D	1	punish	matched	1.575470
52	run03	CD	C	1	reward	matched	1.574227
52	run03	AB	A	1	reward	matched	1.573235
52	run03	AB	A	1	punish	mismatched	1.587830
52	run03	EF	F	1	punish	matched	1.584676
52	run03	AB	B	1	punish	matched	1.583521
52	run03	AB	Miss	Miss	Miss	Miss	Miss
52	run03	EF	E	1	punish	mismatched	1.580799
52	run03	AB	B	1	punish	matched	1.595993
52	run03	CD	D	1	punish	matched	1.594302
52	run03	EF	E	2	punish	mismatched	1.575226
52	run03	EF	F	1	punish	matched	1.572251
52	run03	AB	B	1	punish	matched	1.572147
52	run03	EF	E	1	reward	matched	1.570081
52	run03	EF	E	1	reward	matched	1.585036
52	run03	EF	E	1	reward	matched	1.583187
52	run03	EF	F	1	punish	matched	1.563985
52	run03	CD	D	1	reward	mismatched	1.578073
52	run03	EF	E	1	reward	matched	1.577193
52	run03	EF	F	1	punish	matched	1.559513
52	run04	EF	F	1	reward	mismatched	1.551732
52	run04	EF	F	1	punish	matched	1.601108
52	run04	AB	A	1	reward	matched	1.599018
52	run04	EF	F	1	reward	mismatched	1.595627
52	run04	EF	F	1	reward	mismatched	1.576783
52	run04	CD	D	1	punish	matched	1.592269
52	run04	EF	E	1	reward	matched	1.574936
52	run04	EF	F	1	reward	mismatched	1.571785
52	run04	CD	D	1	punish	matched	1.570073
52	run04	CD	Miss	Miss	Miss	Miss	Miss
52	run04	AB	A	1	reward	matched	1.584334
52	run04	AB	B	1	reward	mismatched	1.565058
52	run04	CD	C	1	punish	mismatched	1.579835
52	run04	EF	Miss	Miss	Miss	Miss	Miss
52	run04	EF	E	2	reward	matched	1.576352
52	run04	EF	Miss	Miss	Miss	Miss	Miss
52	run04	CD	D	1	reward	mismatched	1.591341
52	run04	EF	E	1	reward	matched	1.587949
52	run04	EF	F	1	reward	mismatched	1.588391
52	run04	EF	E	1	punish	mismatched	1.569302
52	run04	CD	D	1	reward	mismatched	1.583735
52	run04	CD	C	1	reward	matched	1.565350
52	run04	CD	C	1	reward	matched	1.580399
52	run04	CD	C	1	reward	matched	1.577733
52	run04	EF	Miss	Miss	Miss	Miss	Miss
52	run04	EF	E	1	reward	matched	1.574386
