52	run02	EF	E	1	punish	mismatched	1.568450
52	run02	AB	B	2	punish	matched	1.566079
52	run02	CD	C	1	punish	mismatched	1.583415
52	run02	AB	B	1	punish	matched	1.565251
52	run02	AB	A	2	reward	matched	1.578695
52	run02	AB	B	2	punish	matched	1.594908
52	run02	CD	C	1	reward	matched	1.591781
52	run02	CD	Miss	Miss	Miss	Miss	Miss
52	run02	EF	F	1	punish	matched	1.587223
52	run02	EF	E	1	reward	matched	1.586644
52	run02	EF	F	1	punish	matched	1.584043
52	run02	CD	D	1	punish	matched	1.600362
52	run02	AB	B	1	punish	matched	1.580263
52	run02	CD	Miss	Miss	Miss	Miss	Miss
52	run02	EF	F	1	reward	mismatched	1.578530
52	run02	AB	B	1	reward	mismatched	1.577444
52	run02	AB	A	2	reward	matched	1.591833
52	run02	EF	E	1	reward	matched	1.572171
52	run02	EF	E	1	reward	matched	1.588192
52	run02	CD	C	2	reward	matched	1.569977
52	run02	AB	A	1	reward	matched	1.583520
52	run02	EF	F	1	reward	mismatched	1.566374
52	run02	EF	E	1	punish	mismatched	1.563270
52	run02	EF	F	1	reward	mismatched	1.577775
52	run02	CD	D	1	punish	matched	1.592985
52	run02	AB	B	1	reward	mismatched	1.590985
