52	run04	EF	F	1	reward	mismatched	1.551732
52	run04	EF	F	1	punish	matched	1.601108
52	run04	AB	A	1	reward	matched	1.599018
52	run04	EF	F	1	reward	mismatched	1.595627
52	run04	EF	F	1	reward	mismatched	1.576783
52	run04	CD	D	1	punish	matched	1.592269
52	run04	EF	E	1	reward	matched	1.574936
52	run04	EF	F	1	reward	mismatched	1.571785
52	run04	CD	D	1	punish	matched	1.570073
52	run04	CD	Miss	Miss	Miss	Miss	Miss
52	run04	AB	A	1	reward	matched	1.584334
52	run04	AB	B	1	reward	mismatched	1.565058
52	run04	CD	C	1	punish	mismatched	1.579835
52	run04	EF	Miss	Miss	Miss	Miss	Miss
52	run04	EF	E	2	reward	matched	1.576352
52	run04	EF	Miss	Miss	Miss	Miss	Miss
52	run04	CD	D	1	reward	mismatched	1.591341
52	run04	EF	E	1	reward	matched	1.587949
52	run04	EF	F	1	reward	mismatched	1.588391
52	run04	EF	E	1	punish	mismatched	1.569302
52	run04	CD	D	1	reward	mismatched	1.583735
52	run04	CD	C	1	reward	matched	1.565350
52	run04	CD	C	1	reward	matched	1.580399
52	run04	CD	C	1	reward	matched	1.577733
52	run04	EF	Miss	Miss	Miss	Miss	Miss
52	run04	EF	E	1	reward	matched	1.574386
