53	run01	EF	Miss	Miss	Miss	Miss	Miss
53	run01	CD	D	2	punish	matched	1.617018
53	run01	EF	F	1	punish	matched	1.631327
53	run01	EF	F	1	punish	matched	1.596554
53	run01	EF	Miss	Miss	Miss	Miss	Miss
53	run01	CD	D	1	punish	matched	1.593726
53	run01	CD	C	1	reward	matched	1.625252
53	run01	CD	D	2	punish	matched	1.606980
53	run01	EF	F	1	reward	mismatched	1.605667
53	run01	EF	F	2	punish	matched	1.635905
53	run01	AB	A	2	reward	matched	1.602203
53	run01	CD	D	2	punish	matched	1.600371
53	run01	EF	F	1	punish	matched	1.615727
53	run01	CD	D	1	reward	mismatched	1.613528
53	run01	AB	B	1	punish	matched	1.612268
53	run01	EF	E	2	punish	mismatched	1.593761
53	run01	CD	C	1	punish	mismatched	1.608609
53	run01	CD	D	2	punish	matched	1.606761
53	run01	AB	A	1	reward	matched	1.604035
53	run01	EF	F	1	reward	mismatched	1.603128
53	run01	AB	A	2	reward	matched	1.633918
53	run01	AB	B	1	reward	mismatched	1.617276
53	run01	EF	F	1	punish	matched	1.615764
53	run01	EF	E	2	reward	matched	1.613480
53	run01	CD	Miss	Miss	Miss	Miss	Miss
53	run01	EF	E	2	punish	mismatched	1.610073
53	run02	EF	F	1	punish	matched	1.584733
53	run02	CD	D	1	reward	mismatched	1.598671
53	run02	EF	E	1	reward	matched	1.581389
53	run02	CD	D	2	punish	matched	1.613043
53	run02	AB	A	1	reward	matched	1.594571
53	run02	EF	E	1	punish	mismatched	1.592082
53	run02	CD	D	1	reward	mismatched	1.590134
53	run02	CD	Miss	Miss	Miss	Miss	Miss
53	run02	EF	E	1	punish	mismatched	1.620830
53	run02	EF	F	2	reward	mismatched	1.602610
53	run02	CD	D	1	punish	matched	1.601208
53	run02	AB	A	2	reward	matched	1.599019
53	run02	AB	A	1	reward	matched	1.596491
53	run02	AB	A	2	reward	matched	1.596317
53	run02	AB	B	1	punish	matched	1.611214
53	run02	CD	Miss	Miss	Miss	Miss	Miss
53	run02	CD	D	1	punish	matched	1.607486
53	run02	AB	A	2	reward	matched	1.605987
53	run02	AB	Miss	Miss	Miss	Miss	Miss
53	run02	AB	B	1	punish	matched	1.601106
53	run02	CD	D	2	punish	matched	1.617710
53	run02	CD	C	2	reward	matched	1.597905
53	run02	CD	C	2	reward	matched	1.596111
53	run02	CD	C	1	reward	matched	1.594230
53	run02	EF	Miss	Miss	Miss	Miss	Miss
53	run02	EF	E	1	punish	mismatched	1.607176
53	run03	EF	E	2	reward	matched	1.584715
53	run03	EF	F	1	reward	mismatched	1.601095
53	run03	EF	E	1	reward	matched	1.614983
53	run03	CD	C	2	reward	matched	1.612393
53	run03	AB	A	1	punish	mismatched	1.612227
53	run03	EF	E	1	punish	mismatched	1.610211
53	run03	AB	A	1	reward	matched	1.608874
53	run03	AB	B	1	punish	matched	1.589644
53	run03	EF	F	2	reward	mismatched	1.605371
53	run03	AB	A	2	reward	matched	1.587322
53	run03	EF	F	1	reward	mismatched	1.584182
53	run03	CD	D	1	punish	matched	1.600124
53	run03	EF	F	1	reward	mismatched	1.613867
53	run03	AB	B	2	punish	matched	1.597249
53	run03	AB	A	1	reward	matched	1.611819
53	run03	AB	Miss	Miss	Miss	Miss	Miss
53	run03	AB	B	2	reward	mismatched	1.591541
53	run03	EF	E	1	punish	mismatched	1.605227
53	run03	CD	D	1	punish	matched	1.604257
53	run03	CD	D	2	punish	matched	1.601814
53	run03	EF	F	1	reward	mismatched	1.601288
53	run03	AB	B	1	reward	mismatched	1.599322
53	run03	AB	A	2	reward	matched	1.579924
53	run03	EF	E	1	punish	mismatched	1.594862
53	run03	AB	B	1	punish	matched	1.594849
53	run03	CD	C	2	punish	mismatched	1.608828
53	run04	AB	B	2	punish	matched	1.586541
53	run04	EF	E	1	reward	matched	1.615509
53	run04	AB	A	1	reward	matched	1.598872
53	run04	AB	B	2	punish	matched	1.612435
53	run04	AB	A	1	reward	matched	1.611252
53	run04	AB	Miss	Miss	Miss	Miss	Miss
53	run04	AB	A	1	reward	matched	1.608166
53	run04	EF	Miss	Miss	Miss	Miss	Miss
53	run04	AB	A	1	reward	matched	1.603418
53	run04	EF	F	1	punish	matched	1.601801
53	run04	AB	Miss	Miss	Miss	Miss	Miss
53	run04	EF	E	1	reward	matched	1.615503
53	run04	EF	F	2	reward	mismatched	1.614504
53	run04	AB	A	1	reward	matched	1.595028
53	run04	CD	Miss	Miss	Miss	Miss	Miss
53	run04	CD	C	1	punish	mismatched	1.591486
53	run04	EF	E	1	punish	mismatched	1.591634
53	run04	CD	D	2	punish	matched	1.589280
53	run04	EF	F	1	reward	mismatched	1.605018
53	run04	AB	B	2	punish	matched	1.602577
53	run04	AB	A	1	reward	matched	1.617693
53	run04	AB	B	1	reward	mismatched	1.599155
53	run04	AB	A	1	reward	matched	1.613797
53	run04	CD	D	2	punish	matched	1.611383
53	run04	CD	D	1	punish	matched	1.609700
53	run04	EF	F	1	reward	mismatched	1.607936
