53	run04	AB	B	punish	matched	1.586541
53	run04	EF	E	reward	matched	1.615509
53	run04	AB	A	reward	matched	1.598872
53	run04	AB	B	punish	matched	1.612435
53	run04	AB	A	reward	matched	1.611252
53	run04	Miss	Miss	Miss	Miss	Miss
53	run04	AB	A	reward	matched	1.608166
53	run04	Miss	Miss	Miss	Miss	Miss
53	run04	AB	A	reward	matched	1.603418
53	run04	EF	F	punish	matched	1.601801
53	run04	Miss	Miss	Miss	Miss	Miss
53	run04	EF	E	reward	matched	1.615503
53	run04	EF	F	reward	mismatched	1.614504
53	run04	AB	A	reward	matched	1.595028
53	run04	Miss	Miss	Miss	Miss	Miss
53	run04	CD	C	punish	mismatched	1.591486
53	run04	EF	E	punish	mismatched	1.591634
53	run04	CD	D	punish	matched	1.589280
53	run04	EF	F	reward	mismatched	1.605018
53	run04	AB	B	punish	matched	1.602577
53	run04	AB	A	reward	matched	1.617693
53	run04	AB	B	reward	mismatched	1.599155
53	run04	AB	A	reward	matched	1.613797
53	run04	CD	D	punish	matched	1.611383
53	run04	CD	D	punish	matched	1.609700
53	run04	EF	F	reward	mismatched	1.607936
