54	run01	EF	F	punish	matched	1.583868
54	run01	EF	E	reward	matched	1.617199
54	run01	AB	B	reward	mismatched	1.614809
54	run01	EF	E	punish	mismatched	1.634533
54	run01	AB	B	punish	matched	1.611256
54	run01	EF	E	punish	mismatched	1.616069
54	run01	CD	D	punish	matched	1.636758
54	run01	EF	F	punish	matched	1.622238
54	run01	AB	A	reward	matched	1.618926
54	run01	CD	C	reward	matched	1.618602
54	run01	CD	D	reward	mismatched	1.620647
54	run01	EF	E	reward	matched	1.615577
54	run01	AB	A	reward	matched	1.616669
54	run01	EF	E	punish	mismatched	1.625167
54	run01	CD	D	reward	mismatched	1.640857
54	run01	EF	E	punish	mismatched	1.624927
54	run01	CD	C	punish	mismatched	1.622905
54	run01	CD	D	reward	mismatched	1.620416
54	run01	EF	F	punish	matched	1.617791
54	run01	AB	B	punish	matched	1.631404
54	run01	CD	C	reward	matched	1.626122
54	run01	EF	E	punish	mismatched	1.632415
54	run01	AB	A	reward	matched	1.632279
54	run01	CD	C	reward	matched	1.630077
54	run01	AB	A	punish	mismatched	1.632657
54	run01	EF	E	reward	matched	1.620373
