54	run02	AB	A	reward	matched	1.568989
54	run02	EF	F	punish	matched	1.582097
54	run02	AB	B	punish	matched	1.598573
54	run02	CD	C	reward	matched	1.597245
54	run02	CD	D	punish	matched	1.595207
54	run02	CD	C	reward	matched	1.610230
54	run02	CD	D	punish	matched	1.606979
54	run02	AB	A	punish	mismatched	1.588974
54	run02	AB	B	punish	matched	1.588164
54	run02	CD	C	reward	matched	1.602984
54	run02	EF	E	punish	mismatched	1.583759
54	run02	CD	C	reward	matched	1.599576
54	run02	AB	B	punish	matched	1.597953
54	run02	AB	A	reward	matched	1.596780
54	run02	AB	B	punish	matched	1.594732
54	run02	EF	E	punish	mismatched	1.608808
54	run02	EF	F	punish	matched	1.591735
54	run02	EF	E	reward	matched	1.589628
54	run02	CD	C	reward	matched	1.604572
54	run02	EF	E	reward	matched	1.602288
54	run02	EF	E	reward	matched	1.600380
54	run02	AB	A	reward	matched	1.599436
54	run02	CD	C	reward	matched	1.596530
54	run02	EF	F	punish	matched	1.594270
54	run02	AB	B	reward	mismatched	1.577671
54	run02	EF	F	punish	matched	1.591044
