55	run04	CD	D	punish	matched	1.568315
55	run04	AB	A	reward	matched	1.616013
55	run04	AB	A	reward	matched	1.581784
55	run04	EF	F	punish	matched	1.595934
55	run04	EF	F	punish	matched	1.593653
55	run04	AB	B	punish	matched	1.592375
55	run04	AB	B	punish	matched	1.608129
55	run04	AB	B	punish	matched	1.588216
55	run04	CD	C	reward	matched	1.586742
55	run04	EF	F	punish	matched	1.601588
55	run04	CD	D	punish	matched	1.600740
55	run04	AB	B	punish	matched	1.598418
55	run04	EF	E	punish	mismatched	1.596775
55	run04	CD	C	punish	mismatched	1.577695
55	run04	CD	D	reward	mismatched	1.610025
55	run04	CD	C	reward	matched	1.591631
55	run04	EF	F	punish	matched	1.591383
55	run04	AB	B	punish	matched	1.588287
55	run04	CD	C	reward	matched	1.603832
55	run04	AB	B	reward	mismatched	1.586187
55	run04	EF	E	punish	mismatched	1.601495
55	run04	CD	C	punish	mismatched	1.599456
55	run04	CD	C	reward	matched	1.597348
55	run04	EF	E	punish	mismatched	1.594605
55	run04	CD	C	reward	matched	1.609533
55	run04	CD	D	reward	mismatched	1.607749
