57	run01	AB	Miss	Miss	Miss	Miss	Miss
57	run01	CD	Miss	Miss	Miss	Miss	Miss
57	run01	EF	F	1	reward	mismatched	1.581737
57	run01	CD	D	2	punish	matched	1.596686
57	run01	EF	E	1	punish	mismatched	1.595317
57	run01	AB	A	1	reward	matched	1.609849
57	run01	CD	C	2	punish	mismatched	1.608568
57	run01	AB	A	2	reward	matched	1.606928
57	run01	CD	D	2	punish	matched	1.621556
57	run01	CD	C	1	punish	mismatched	1.619131
57	run01	AB	B	1	reward	mismatched	1.618930
57	run01	CD	Miss	Miss	Miss	Miss	Miss
57	run01	AB	A	1	reward	matched	1.615310
57	run01	EF	Miss	Miss	Miss	Miss	Miss
57	run01	EF	E	1	punish	mismatched	1.611855
57	run01	EF	E	1	punish	mismatched	1.610117
57	run01	AB	A	1	reward	matched	1.576074
57	run01	EF	E	2	reward	matched	1.606554
57	run01	CD	D	1	reward	mismatched	1.587692
57	run01	AB	A	2	reward	matched	1.586688
57	run01	EF	F	2	punish	matched	1.601225
57	run01	CD	C	1	reward	matched	1.616585
57	run01	CD	D	1	punish	matched	1.598964
57	run01	AB	A	2	reward	matched	1.613559
57	run01	CD	C	1	reward	matched	1.593838
57	run01	AB	B	2	punish	matched	1.609474
57	run02	CD	C	1	reward	matched	1.567912
57	run02	EF	Miss	Miss	Miss	Miss	Miss
57	run02	EF	F	1	reward	mismatched	1.600242
57	run02	CD	C	1	reward	matched	1.613961
57	run02	EF	E	1	reward	matched	1.578883
57	run02	EF	E	1	punish	mismatched	1.592652
57	run02	AB	A	1	reward	matched	1.590557
57	run02	AB	B	1	punish	matched	1.589211
57	run02	CD	D	2	punish	matched	1.603898
57	run02	AB	B	1	punish	matched	1.603017
57	run02	AB	A	1	punish	mismatched	1.583782
57	run02	CD	D	1	punish	matched	1.600161
57	run02	EF	E	1	punish	mismatched	1.596978
57	run02	CD	C	2	reward	matched	1.596802
57	run02	EF	F	2	reward	mismatched	1.595370
57	run02	EF	E	2	reward	matched	1.592760
57	run02	EF	E	2	reward	matched	1.591475
57	run02	CD	D	1	punish	matched	1.605532
57	run02	AB	Miss	Miss	Miss	Miss	Miss
57	run02	CD	C	2	reward	matched	1.601487
57	run02	CD	C	2	reward	matched	1.600324
57	run02	AB	A	1	reward	matched	1.598930
57	run02	CD	C	1	reward	matched	1.613376
57	run02	AB	A	1	reward	matched	1.577819
57	run02	EF	F	2	punish	matched	1.593069
57	run02	AB	B	2	punish	matched	1.607560
57	run03	CD	C	2	punish	mismatched	1.584549
57	run03	CD	D	2	punish	matched	1.600527
57	run03	CD	D	1	punish	matched	1.597808
57	run03	EF	E	1	reward	matched	1.579605
57	run03	AB	A	2	reward	matched	1.596001
57	run03	EF	E	1	punish	mismatched	1.594900
57	run03	AB	B	1	punish	matched	1.574951
57	run03	CD	D	1	reward	mismatched	1.606463
57	run03	CD	C	2	punish	mismatched	1.589887
57	run03	AB	A	1	reward	matched	1.603737
57	run03	AB	B	1	punish	matched	1.584461
57	run03	AB	B	1	punish	matched	1.616519
57	run03	EF	E	2	punish	mismatched	1.580900
57	run03	EF	E	2	punish	mismatched	1.596970
57	run03	CD	D	1	punish	matched	1.595817
57	run03	AB	A	1	reward	matched	1.593612
57	run03	CD	C	2	reward	matched	1.591446
57	run03	CD	C	1	punish	mismatched	1.588803
57	run03	CD	D	2	punish	matched	1.604936
57	run03	EF	F	1	punish	matched	1.618817
57	run03	AB	B	2	punish	matched	1.601769
57	run03	EF	F	2	reward	mismatched	1.599774
57	run03	CD	D	2	punish	matched	1.581329
57	run03	CD	D	1	reward	mismatched	1.594998
57	run03	EF	E	1	reward	matched	1.595435
57	run03	CD	C	2	reward	matched	1.591664
57	run04	CD	C	2	reward	matched	1.601582
57	run04	CD	C	2	punish	mismatched	1.599153
57	run04	CD	C	1	reward	matched	1.598977
57	run04	AB	A	1	punish	mismatched	1.612269
57	run04	CD	C	1	reward	matched	1.610320
57	run04	AB	B	2	punish	matched	1.592346
57	run04	CD	C	2	reward	matched	1.608074
57	run04	AB	B	2	reward	mismatched	1.589524
57	run04	EF	F	2	reward	mismatched	1.587177
57	run04	CD	D	1	punish	matched	1.601801
57	run04	AB	A	1	punish	mismatched	1.600865
57	run04	CD	D	2	reward	mismatched	1.599330
57	run04	CD	C	2	reward	matched	1.596842
57	run04	EF	E	2	reward	matched	1.610946
57	run04	AB	A	2	reward	matched	1.594283
57	run04	CD	C	1	punish	mismatched	1.608318
57	run04	CD	C	1	punish	mismatched	1.607621
57	run04	AB	A	1	punish	mismatched	1.605669
57	run04	CD	C	2	reward	matched	1.587084
57	run04	AB	B	2	punish	matched	1.585854
57	run04	EF	E	1	punish	mismatched	1.584477
57	run04	AB	B	1	punish	matched	1.583694
57	run04	EF	F	2	reward	mismatched	1.597086
57	run04	CD	D	1	punish	matched	1.611166
57	run04	AB	B	1	punish	matched	1.592911
57	run04	EF	F	1	punish	matched	1.592743
