57	run03	CD	C	punish	mismatched	1.584549
57	run03	CD	D	punish	matched	1.600527
57	run03	CD	D	punish	matched	1.597808
57	run03	EF	E	reward	matched	1.579605
57	run03	AB	A	reward	matched	1.596001
57	run03	EF	E	punish	mismatched	1.594900
57	run03	AB	B	punish	matched	1.574951
57	run03	CD	D	reward	mismatched	1.606463
57	run03	CD	C	punish	mismatched	1.589887
57	run03	AB	A	reward	matched	1.603737
57	run03	AB	B	punish	matched	1.584461
57	run03	AB	B	punish	matched	1.616519
57	run03	EF	E	punish	mismatched	1.580900
57	run03	EF	E	punish	mismatched	1.596970
57	run03	CD	D	punish	matched	1.595817
57	run03	AB	A	reward	matched	1.593612
57	run03	CD	C	reward	matched	1.591446
57	run03	CD	C	punish	mismatched	1.588803
57	run03	CD	D	punish	matched	1.604936
57	run03	EF	F	punish	matched	1.618817
57	run03	AB	B	punish	matched	1.601769
57	run03	EF	F	reward	mismatched	1.599774
57	run03	CD	D	punish	matched	1.581329
57	run03	CD	D	reward	mismatched	1.594998
57	run03	EF	E	reward	matched	1.595435
57	run03	CD	C	reward	matched	1.591664
