58	run01	AB	Miss	Miss	Miss	Miss	Miss
58	run01	CD	Miss	Miss	Miss	Miss	Miss
58	run01	EF	F	2	reward	mismatched	1.581712
58	run01	AB	B	2	reward	mismatched	1.596337
58	run01	AB	A	1	reward	matched	1.595270
58	run01	AB	A	1	punish	mismatched	1.576875
58	run01	EF	Miss	Miss	Miss	Miss	Miss
58	run01	CD	Miss	Miss	Miss	Miss	Miss
58	run01	EF	F	1	punish	matched	1.588485
58	run01	CD	Miss	Miss	Miss	Miss	Miss
58	run01	EF	F	2	punish	matched	1.601745
58	run01	CD	D	2	punish	matched	1.582461
58	run01	EF	E	2	reward	matched	1.582657
58	run01	AB	A	2	reward	matched	1.595711
58	run01	AB	B	2	reward	mismatched	1.579001
58	run01	CD	D	1	reward	mismatched	1.592480
58	run01	AB	B	2	punish	matched	1.575227
58	run01	EF	E	2	punish	mismatched	1.589941
58	run01	CD	D	2	reward	mismatched	1.587142
58	run01	CD	D	2	punish	matched	1.603069
58	run01	AB	B	2	punish	matched	1.600563
58	run01	CD	D	2	punish	matched	1.600893
58	run01	AB	Miss	Miss	Miss	Miss	Miss
58	run01	EF	F	2	punish	matched	1.596752
58	run01	EF	E	1	reward	matched	1.594095
58	run01	CD	D	1	reward	mismatched	1.575869
58	run02	AB	B	1	punish	matched	1.552978
58	run02	EF	Miss	Miss	Miss	Miss	Miss
58	run02	CD	D	1	reward	mismatched	1.598471
58	run02	AB	A	1	punish	mismatched	1.596814
58	run02	AB	B	2	punish	matched	1.595099
58	run02	CD	C	1	reward	matched	1.592782
58	run02	AB	B	2	punish	matched	1.606917
58	run02	EF	F	2	punish	matched	1.589420
58	run02	CD	D	1	punish	matched	1.587044
58	run02	AB	B	2	punish	matched	1.586294
58	run02	EF	F	2	punish	matched	1.583532
58	run02	AB	A	1	reward	matched	1.583873
58	run02	EF	E	1	punish	mismatched	1.580006
58	run02	CD	C	2	reward	matched	1.595422
58	run02	CD	C	2	reward	matched	1.594578
58	run02	AB	B	1	reward	mismatched	1.592766
58	run02	EF	E	2	reward	matched	1.574608
58	run02	AB	A	2	reward	matched	1.571853
58	run02	EF	F	2	punish	matched	1.589192
58	run02	AB	B	1	punish	matched	1.601235
58	run02	EF	F	2	punish	matched	1.584743
58	run02	AB	A	2	reward	matched	1.581781
58	run02	CD	C	2	reward	matched	1.596402
58	run02	CD	D	1	punish	matched	1.594165
58	run02	EF	E	2	punish	mismatched	1.595097
58	run02	CD	C	2	reward	matched	1.590913
58	run03	CD	D	1	punish	matched	1.568274
58	run03	CD	C	2	reward	matched	1.599859
58	run03	EF	F	1	punish	matched	1.581177
58	run03	EF	F	1	punish	matched	1.579843
58	run03	AB	B	1	reward	mismatched	1.595742
58	run03	EF	E	2	punish	mismatched	1.577868
58	run03	CD	C	1	reward	matched	1.608090
58	run03	CD	D	1	reward	mismatched	1.591767
58	run03	EF	E	1	punish	mismatched	1.589869
58	run03	CD	C	1	reward	matched	1.587641
58	run03	AB	A	2	reward	matched	1.584496
58	run03	CD	C	1	reward	matched	1.583781
58	run03	AB	B	2	reward	mismatched	1.564364
58	run03	CD	C	1	reward	matched	1.580522
58	run03	AB	A	1	punish	mismatched	1.595284
58	run03	CD	C	2	reward	matched	1.575723
58	run03	EF	E	2	reward	matched	1.575156
58	run03	AB	B	2	punish	matched	1.588765
58	run03	CD	C	2	punish	mismatched	1.604953
58	run03	AB	A	1	punish	mismatched	1.584999
58	run03	EF	F	1	punish	matched	1.585296
58	run03	EF	E	2	reward	matched	1.583218
58	run03	EF	F	2	punish	matched	1.597456
58	run03	EF	E	1	reward	matched	1.578336
58	run03	EF	F	2	punish	matched	1.577369
58	run03	AB	A	2	reward	matched	1.592820
58	run04	EF	F	2	punish	matched	1.551589
58	run04	AB	A	2	reward	matched	1.582228
58	run04	EF	E	1	reward	matched	1.582210
58	run04	AB	B	2	reward	mismatched	1.597205
58	run04	CD	C	2	punish	mismatched	1.576946
58	run04	CD	C	2	punish	mismatched	1.575472
58	run04	EF	E	1	reward	matched	1.575612
58	run04	EF	E	1	punish	mismatched	1.588291
58	run04	CD	D	2	punish	matched	1.586832
58	run04	CD	D	1	punish	matched	1.568327
58	run04	CD	D	1	punish	matched	1.568024
58	run04	CD	D	2	punish	matched	1.582588
58	run04	CD	D	1	punish	matched	1.579894
58	run04	AB	A	2	reward	matched	1.578807
58	run04	CD	C	2	reward	matched	1.578905
58	run04	AB	A	2	punish	mismatched	1.592482
58	run04	AB	B	1	punish	matched	1.607664
58	run04	CD	D	1	punish	matched	1.588440
58	run04	EF	E	1	reward	matched	1.587471
58	run04	CD	C	2	reward	matched	1.603752
58	run04	CD	D	2	punish	matched	1.584562
58	run04	CD	C	2	reward	matched	1.617078
58	run04	AB	B	2	punish	matched	1.597334
58	run04	EF	E	1	reward	matched	1.577988
58	run04	CD	C	2	reward	matched	1.577304
58	run04	AB	A	2	reward	matched	1.592349
