58	run04	EF	F	2	punish	matched	1.551589
58	run04	AB	A	2	reward	matched	1.582228
58	run04	EF	E	1	reward	matched	1.582210
58	run04	AB	B	2	reward	mismatched	1.597205
58	run04	CD	C	2	punish	mismatched	1.576946
58	run04	CD	C	2	punish	mismatched	1.575472
58	run04	EF	E	1	reward	matched	1.575612
58	run04	EF	E	1	punish	mismatched	1.588291
58	run04	CD	D	2	punish	matched	1.586832
58	run04	CD	D	1	punish	matched	1.568327
58	run04	CD	D	1	punish	matched	1.568024
58	run04	CD	D	2	punish	matched	1.582588
58	run04	CD	D	1	punish	matched	1.579894
58	run04	AB	A	2	reward	matched	1.578807
58	run04	CD	C	2	reward	matched	1.578905
58	run04	AB	A	2	punish	mismatched	1.592482
58	run04	AB	B	1	punish	matched	1.607664
58	run04	CD	D	1	punish	matched	1.588440
58	run04	EF	E	1	reward	matched	1.587471
58	run04	CD	C	2	reward	matched	1.603752
58	run04	CD	D	2	punish	matched	1.584562
58	run04	CD	C	2	reward	matched	1.617078
58	run04	AB	B	2	punish	matched	1.597334
58	run04	EF	E	1	reward	matched	1.577988
58	run04	CD	C	2	reward	matched	1.577304
58	run04	AB	A	2	reward	matched	1.592349
