59	run01	CD	C	1	reward	matched	1.584426
59	run01	AB	A	2	punish	mismatched	1.567863
59	run01	AB	A	2	reward	matched	1.598389
59	run01	EF	F	2	reward	mismatched	1.580395
59	run01	AB	A	1	reward	matched	1.595083
59	run01	AB	A	1	reward	matched	1.593570
59	run01	CD	D	2	punish	matched	1.608569
59	run01	EF	F	1	punish	matched	1.589597
59	run01	CD	C	2	reward	matched	1.605380
59	run01	EF	F	1	reward	mismatched	1.603761
59	run01	EF	F	2	reward	mismatched	1.602742
59	run01	CD	Miss	Miss	Miss	Miss	Miss
59	run01	CD	D	2	punish	matched	1.599084
59	run01	AB	A	2	reward	matched	1.614366
59	run01	AB	B	1	punish	matched	1.595651
59	run01	EF	F	2	punish	matched	1.593279
59	run01	EF	E	2	reward	matched	1.592200
59	run01	EF	F	1	punish	matched	1.590309
59	run01	CD	D	1	reward	mismatched	1.588738
59	run01	AB	A	2	reward	matched	1.586323
59	run01	EF	F	2	reward	mismatched	1.585439
59	run01	EF	F	2	punish	matched	1.583752
59	run01	AB	A	2	punish	mismatched	1.583085
59	run01	EF	F	1	punish	matched	1.581029
59	run01	AB	A	1	reward	matched	1.595742
59	run01	AB	A	1	reward	matched	1.592276
59	run02	EF	F	1	punish	matched	1.569167
59	run02	EF	E	1	punish	mismatched	1.550588
59	run02	EF	E	2	punish	mismatched	1.582239
59	run02	EF	F	2	reward	mismatched	1.596845
59	run02	EF	E	1	punish	mismatched	1.595659
59	run02	AB	A	2	reward	matched	1.593860
59	run02	EF	Miss	Miss	Miss	Miss	Miss
59	run02	EF	F	2	reward	mismatched	1.588782
59	run02	CD	D	2	punish	matched	1.603943
59	run02	AB	B	1	punish	matched	1.602893
59	run02	CD	C	2	reward	matched	1.600419
59	run02	CD	D	2	punish	matched	1.583126
59	run02	EF	E	2	reward	matched	1.579781
59	run02	CD	C	1	reward	matched	1.595326
59	run02	CD	D	1	punish	matched	1.594722
59	run02	EF	F	2	punish	matched	1.592481
59	run02	CD	Miss	Miss	Miss	Miss	Miss
59	run02	AB	B	1	reward	mismatched	1.571898
59	run02	CD	D	2	reward	mismatched	1.588481
59	run02	AB	B	1	punish	matched	1.601484
59	run02	EF	F	1	punish	matched	1.583440
59	run02	CD	D	2	reward	mismatched	1.581824
59	run02	AB	A	1	reward	matched	1.580305
59	run02	AB	Miss	Miss	Miss	Miss	Miss
59	run03	EF	F	1	punish	matched	1.568273
59	run03	EF	E	1	reward	matched	1.567708
59	run03	EF	E	1	punish	mismatched	1.597325
59	run03	EF	F	1	reward	mismatched	1.595794
59	run03	EF	E	2	reward	matched	1.578659
59	run03	EF	F	1	reward	mismatched	1.593682
59	run03	AB	B	2	punish	matched	1.591071
59	run03	EF	F	2	punish	matched	1.589673
59	run03	AB	B	2	punish	matched	1.589095
59	run03	CD	C	2	reward	matched	1.588801
59	run03	AB	B	2	punish	matched	1.585446
59	run03	AB	B	2	punish	matched	1.583387
59	run03	CD	D	2	reward	mismatched	1.597342
59	run03	EF	E	1	reward	matched	1.597783
59	run03	CD	D	2	reward	mismatched	1.578557
59	run03	AB	B	2	punish	matched	1.576236
59	run03	AB	B	1	punish	matched	1.591321
59	run03	CD	C	2	punish	mismatched	1.571686
59	run03	AB	A	1	reward	matched	1.587527
59	run03	EF	F	2	punish	matched	1.585802
59	run03	EF	F	1	reward	mismatched	1.585621
59	run03	AB	A	2	reward	matched	1.599417
59	run03	EF	E	2	reward	matched	1.596631
59	run03	CD	D	2	punish	matched	1.595184
59	run03	EF	F	1	reward	mismatched	1.576520
59	run03	CD	C	1	reward	matched	1.592162
59	run04	CD	D	2	punish	matched	1.584976
59	run04	AB	A	1	reward	matched	1.600937
59	run04	EF	F	2	punish	matched	1.598353
59	run04	AB	Miss	Miss	Miss	Miss	Miss
59	run04	EF	F	1	punish	matched	1.610217
59	run04	EF	F	2	reward	mismatched	1.592173
59	run04	AB	B	2	reward	mismatched	1.591308
59	run04	CD	Miss	Miss	Miss	Miss	Miss
59	run04	EF	F	1	reward	mismatched	1.586686
59	run04	AB	B	2	reward	mismatched	1.602148
59	run04	AB	B	1	punish	matched	1.584619
59	run04	CD	D	2	punish	matched	1.598434
59	run04	AB	A	1	reward	matched	1.580005
59	run04	EF	F	1	punish	matched	1.594418
59	run04	EF	E	2	punish	mismatched	1.576804
59	run04	AB	B	1	punish	matched	1.592350
59	run04	CD	D	2	reward	mismatched	1.591011
59	run04	AB	A	2	reward	matched	1.588377
59	run04	EF	F	1	reward	mismatched	1.571131
59	run04	AB	A	2	reward	matched	1.603000
59	run04	CD	C	2	reward	matched	1.569072
59	run04	AB	B	2	punish	matched	1.583764
59	run04	CD	C	1	punish	mismatched	1.581841
59	run04	AB	B	2	punish	matched	1.595117
59	run04	AB	A	2	reward	matched	1.576580
59	run04	EF	E	1	punish	mismatched	1.591647
