59	run03	EF	F	punish	matched	1.568273
59	run03	EF	E	reward	matched	1.567708
59	run03	EF	E	punish	mismatched	1.597325
59	run03	EF	F	reward	mismatched	1.595794
59	run03	EF	E	reward	matched	1.578659
59	run03	EF	F	reward	mismatched	1.593682
59	run03	AB	B	punish	matched	1.591071
59	run03	EF	F	punish	matched	1.589673
59	run03	AB	B	punish	matched	1.589095
59	run03	CD	C	reward	matched	1.588801
59	run03	AB	B	punish	matched	1.585446
59	run03	AB	B	punish	matched	1.583387
59	run03	CD	D	reward	mismatched	1.597342
59	run03	EF	E	reward	matched	1.597783
59	run03	CD	D	reward	mismatched	1.578557
59	run03	AB	B	punish	matched	1.576236
59	run03	AB	B	punish	matched	1.591321
59	run03	CD	C	punish	mismatched	1.571686
59	run03	AB	A	reward	matched	1.587527
59	run03	EF	F	punish	matched	1.585802
59	run03	EF	F	reward	mismatched	1.585621
59	run03	AB	A	reward	matched	1.599417
59	run03	EF	E	reward	matched	1.596631
59	run03	CD	D	punish	matched	1.595184
59	run03	EF	F	reward	mismatched	1.576520
59	run03	CD	C	reward	matched	1.592162
