59	run01	CD	C	reward	matched	1.584426
59	run01	AB	A	punish	mismatched	1.567863
59	run01	AB	A	reward	matched	1.598389
59	run01	EF	F	reward	mismatched	1.580395
59	run01	AB	A	reward	matched	1.595083
59	run01	AB	A	reward	matched	1.593570
59	run01	CD	D	punish	matched	1.608569
59	run01	EF	F	punish	matched	1.589597
59	run01	CD	C	reward	matched	1.605380
59	run01	EF	F	reward	mismatched	1.603761
59	run01	EF	F	reward	mismatched	1.602742
59	run01	Miss	Miss	Miss	Miss	Miss
59	run01	CD	D	punish	matched	1.599084
59	run01	AB	A	reward	matched	1.614366
59	run01	AB	B	punish	matched	1.595651
59	run01	EF	F	punish	matched	1.593279
59	run01	EF	E	reward	matched	1.592200
59	run01	EF	F	punish	matched	1.590309
59	run01	CD	D	reward	mismatched	1.588738
59	run01	AB	A	reward	matched	1.586323
59	run01	EF	F	reward	mismatched	1.585439
59	run01	EF	F	punish	matched	1.583752
59	run01	AB	A	punish	mismatched	1.583085
59	run01	EF	F	punish	matched	1.581029
59	run01	AB	A	reward	matched	1.595742
59	run01	AB	A	reward	matched	1.592276
