60	run04	EF	E	reward	matched	1.585020
60	run04	EF	F	punish	matched	1.599013
60	run04	AB	A	punish	mismatched	1.582586
60	run04	AB	B	punish	matched	1.595765
60	run04	CD	C	reward	matched	1.610348
60	run04	AB	B	punish	matched	1.575567
60	run04	CD	D	punish	matched	1.592374
60	run04	EF	E	reward	matched	1.589959
60	run04	Miss	Miss	Miss	Miss	Miss
60	run04	EF	F	reward	mismatched	1.602723
60	run04	CD	D	punish	matched	1.617832
60	run04	CD	C	punish	mismatched	1.598695
60	run04	EF	E	reward	matched	1.596511
60	run04	AB	B	reward	mismatched	1.594686
60	run04	CD	D	punish	matched	1.609946
60	run04	AB	A	reward	matched	1.591830
60	run04	EF	F	punish	matched	1.608358
60	run04	EF	E	reward	matched	1.588351
60	run04	EF	F	reward	mismatched	1.605032
60	run04	CD	C	reward	matched	1.586612
60	run04	EF	E	reward	matched	1.601334
60	run04	CD	D	punish	matched	1.599131
60	run04	CD	D	punish	matched	1.597321
60	run04	EF	F	punish	matched	1.611685
60	run04	CD	C	reward	matched	1.610005
60	run04	AB	B	reward	mismatched	1.591242
