60	run02	CD	C	reward	matched	1.601617
60	run02	AB	A	reward	matched	1.582351
60	run02	EF	F	reward	mismatched	1.615321
60	run02	AB	B	punish	matched	1.613667
60	run02	AB	B	punish	matched	1.612179
60	run02	AB	A	reward	matched	1.576708
60	run02	AB	B	reward	mismatched	1.590117
60	run02	CD	D	punish	matched	1.605755
60	run02	AB	B	reward	mismatched	1.603912
60	run02	AB	A	reward	matched	1.619144
60	run02	AB	B	punish	matched	1.583656
60	run02	AB	B	punish	matched	1.583439
60	run02	EF	F	reward	mismatched	1.579949
60	run02	CD	D	reward	mismatched	1.595646
60	run02	CD	D	punish	matched	1.611854
60	run02	EF	E	punish	mismatched	1.609279
60	run02	CD	C	reward	matched	1.608424
60	run02	EF	F	reward	mismatched	1.588861
60	run02	EF	E	punish	mismatched	1.588184
60	run02	CD	D	punish	matched	1.601437
60	run02	EF	F	punish	matched	1.600348
60	run02	CD	C	reward	matched	1.598605
60	run02	AB	A	reward	matched	1.596411
60	run02	EF	F	reward	mismatched	1.594280
60	run02	AB	A	reward	matched	1.592735
60	run02	AB	A	reward	matched	1.607805
