60	run01	Miss	Miss	Miss	Miss	Miss
60	run01	AB	B	punish	matched	1.616972
60	run01	Miss	Miss	Miss	Miss	Miss
60	run01	CD	C	reward	matched	1.613660
60	run01	EF	F	punish	matched	1.610850
60	run01	CD	C	reward	matched	1.610317
60	run01	EF	F	reward	mismatched	1.608724
60	run01	AB	A	reward	matched	1.606271
60	run01	CD	C	reward	matched	1.605463
60	run01	CD	D	punish	matched	1.602514
60	run01	AB	A	reward	matched	1.602029
60	run01	EF	F	punish	matched	1.599326
60	run01	EF	E	reward	matched	1.599053
60	run01	EF	F	reward	mismatched	1.612605
60	run01	AB	A	reward	matched	1.595837
60	run01	AB	B	reward	mismatched	1.609421
60	run01	AB	A	punish	mismatched	1.608581
60	run01	CD	C	punish	mismatched	1.607164
60	run01	CD	D	punish	matched	1.604229
60	run01	CD	D	punish	matched	1.620248
60	run01	AB	A	reward	matched	1.617327
60	run01	CD	C	reward	matched	1.617497
60	run01	CD	D	punish	matched	1.615381
60	run01	EF	F	punish	matched	1.597346
60	run01	CD	D	reward	mismatched	1.610755
60	run01	CD	C	punish	mismatched	1.592596
