60	run03	CD	D	reward	mismatched	1.585308
60	run03	AB	B	punish	matched	1.585444
60	run03	AB	A	reward	matched	1.613409
60	run03	EF	F	punish	matched	1.615850
60	run03	EF	F	punish	matched	1.620158
60	run03	AB	B	punish	matched	1.611786
60	run03	EF	F	reward	mismatched	1.627793
60	run03	CD	C	reward	matched	1.623434
60	run03	CD	D	reward	mismatched	1.621760
60	run03	EF	E	punish	mismatched	1.604697
60	run03	CD	C	reward	matched	1.618352
60	run03	AB	A	reward	matched	1.612969
60	run03	AB	B	punish	matched	1.614541
60	run03	AB	A	reward	matched	1.597151
60	run03	CD	D	punish	matched	1.628616
60	run03	AB	B	reward	mismatched	1.612788
60	run03	CD	D	punish	matched	1.608288
60	run03	CD	C	punish	mismatched	1.609585
60	run03	Miss	Miss	Miss	Miss	Miss
60	run03	AB	A	punish	mismatched	1.620131
60	run03	AB	A	reward	matched	1.619066
60	run03	EF	F	reward	mismatched	1.616625
60	run03	EF	F	punish	matched	1.619559
60	run03	AB	A	punish	mismatched	1.611407
60	run03	Miss	Miss	Miss	Miss	Miss
60	run03	AB	A	reward	matched	1.612207
