62	run01	AB	A	1	reward	matched	1.569877
62	run01	EF	F	2	punish	matched	1.583246
62	run01	EF	Miss	Miss	Miss	Miss	Miss
62	run01	CD	D	2	punish	matched	1.596773
62	run01	EF	F	1	punish	matched	1.577678
62	run01	EF	F	2	punish	matched	1.594569
62	run01	CD	D	1	punish	matched	1.608480
62	run01	EF	F	1	reward	mismatched	1.590659
62	run01	AB	B	2	punish	matched	1.589384
62	run01	EF	E	1	reward	matched	1.586750
62	run01	CD	C	2	punish	mismatched	1.602450
62	run01	AB	A	1	reward	matched	1.582998
62	run01	EF	F	2	reward	mismatched	1.599920
62	run01	AB	A	2	reward	matched	1.579495
62	run01	AB	B	2	punish	matched	1.595781
62	run01	CD	D	2	punish	matched	1.593090
62	run01	CD	C	1	reward	matched	1.608658
62	run01	CD	D	1	reward	mismatched	1.590765
62	run01	EF	E	2	reward	matched	1.587581
62	run01	AB	A	1	reward	matched	1.586877
62	run01	AB	Miss	Miss	Miss	Miss	Miss
62	run01	CD	C	1	punish	mismatched	1.617068
62	run01	EF	E	2	punish	mismatched	1.582209
62	run01	AB	B	1	punish	matched	1.597159
62	run01	AB	A	2	reward	matched	1.577850
62	run01	EF	F	1	reward	mismatched	1.592445
62	run02	CD	D	1	punish	matched	1.567819
62	run02	AB	A	1	reward	matched	1.598843
62	run02	CD	C	1	reward	matched	1.581771
62	run02	EF	F	2	reward	mismatched	1.580215
62	run02	CD	C	2	reward	matched	1.595471
62	run02	EF	F	2	punish	matched	1.575951
62	run02	CD	C	2	reward	matched	1.573515
62	run02	EF	E	1	punish	mismatched	1.605685
62	run02	CD	C	1	reward	matched	1.587178
62	run02	EF	E	2	punish	mismatched	1.585958
62	run02	EF	E	1	punish	mismatched	1.600191
62	run02	EF	E	1	punish	mismatched	1.582815
62	run02	EF	E	1	punish	mismatched	1.596451
62	run02	EF	F	1	reward	mismatched	1.578670
62	run02	EF	F	1	punish	matched	1.595232
62	run02	CD	C	1	reward	matched	1.592590
62	run02	EF	F	1	reward	mismatched	1.590999
62	run02	AB	B	1	punish	matched	1.605196
62	run02	EF	E	2	reward	matched	1.605165
62	run02	AB	B	1	reward	mismatched	1.584630
62	run02	CD	C	1	reward	matched	1.583321
62	run02	CD	C	2	punish	mismatched	1.581793
62	run02	AB	A	2	reward	matched	1.563228
62	run02	EF	E	2	punish	mismatched	1.577924
62	run02	EF	F	2	reward	mismatched	1.592835
62	run02	AB	A	1	reward	matched	1.574295
62	run03	CD	D	1	reward	mismatched	1.568256
62	run03	AB	B	1	reward	mismatched	1.583371
62	run03	AB	A	1	reward	matched	1.581034
62	run03	EF	E	2	reward	matched	1.579577
62	run03	EF	F	1	reward	mismatched	1.595718
62	run03	AB	B	1	punish	matched	1.594830
62	run03	CD	D	1	punish	matched	1.608097
62	run03	EF	F	1	punish	matched	1.606462
62	run03	CD	D	2	punish	matched	1.588969
62	run03	EF	E	1	reward	matched	1.587510
62	run03	CD	D	2	reward	mismatched	1.584408
62	run03	AB	B	2	reward	mismatched	1.583080
62	run03	CD	C	1	reward	matched	1.581210
62	run03	CD	C	2	reward	matched	1.580587
62	run03	CD	C	2	punish	mismatched	1.595400
62	run03	AB	A	2	reward	matched	1.592245
62	run03	CD	C	1	reward	matched	1.574967
62	run03	CD	C	2	reward	matched	1.588687
62	run03	CD	Miss	Miss	Miss	Miss	Miss
62	run03	CD	D	2	punish	matched	1.584805
62	run03	AB	A	1	reward	matched	1.601395
62	run03	AB	A	2	reward	matched	1.584437
62	run03	CD	C	2	reward	matched	1.596931
62	run03	AB	B	2	punish	matched	1.578157
62	run03	EF	E	1	reward	matched	1.627188
62	run03	AB	A	2	punish	mismatched	1.642045
62	run04	EF	E	1	reward	matched	1.584825
62	run04	EF	E	1	punish	mismatched	1.582288
62	run04	EF	E	2	reward	matched	1.598871
62	run04	CD	D	2	punish	matched	1.595704
62	run04	AB	A	1	punish	mismatched	1.593361
62	run04	EF	E	1	reward	matched	1.593161
62	run04	AB	B	1	reward	mismatched	1.591335
62	run04	CD	C	1	reward	matched	1.605429
62	run04	EF	F	1	punish	matched	1.586775
62	run04	EF	E	2	reward	matched	1.585106
62	run04	AB	B	1	reward	mismatched	1.584257
62	run04	CD	D	2	punish	matched	1.598426
62	run04	EF	F	1	punish	matched	1.596419
62	run04	EF	E	2	reward	matched	1.594570
62	run04	CD	D	1	reward	mismatched	1.593206
62	run04	EF	E	1	punish	mismatched	1.591725
62	run04	EF	E	2	reward	matched	1.591408
62	run04	CD	C	2	reward	matched	1.604876
62	run04	CD	D	2	punish	matched	1.604014
62	run04	AB	A	1	reward	matched	1.585955
62	run04	EF	F	2	punish	matched	1.600921
62	run04	EF	E	2	punish	mismatched	1.582395
62	run04	EF	F	1	reward	mismatched	1.596919
62	run04	AB	B	2	punish	matched	1.594640
62	run04	AB	A	2	reward	matched	1.592991
62	run04	EF	E	2	reward	matched	1.574259
