63	run01	EF	F	2	punish	matched	1.586523
63	run01	EF	F	2	punish	matched	1.586887
63	run01	EF	Miss	Miss	Miss	Miss	Miss
63	run01	AB	B	1	punish	matched	1.613923
63	run01	EF	F	2	reward	mismatched	1.614119
63	run01	CD	C	2	reward	matched	1.610593
63	run01	AB	A	2	reward	matched	1.626803
63	run01	CD	C	2	punish	mismatched	1.635447
63	run01	AB	B	1	punish	matched	1.614502
63	run01	AB	B	2	punish	matched	1.616200
63	run01	EF	F	1	punish	matched	1.623124
63	run01	EF	E	2	reward	matched	1.616477
63	run01	EF	E	2	reward	matched	1.618521
63	run01	EF	F	2	punish	matched	1.612938
63	run01	AB	B	2	punish	matched	1.612433
63	run01	CD	C	1	reward	matched	1.619429
63	run01	EF	E	2	punish	mismatched	1.609592
63	run01	EF	E	1	punish	mismatched	1.608772
63	run01	CD	D	2	punish	matched	1.599047
63	run01	EF	F	1	reward	mismatched	1.611007
63	run01	AB	A	1	reward	matched	1.608866
63	run01	CD	D	2	punish	matched	1.620132
63	run01	CD	C	1	reward	matched	1.614528
63	run01	CD	C	2	reward	matched	1.615444
63	run01	AB	B	1	reward	mismatched	1.620946
63	run01	CD	C	2	punish	mismatched	1.623487
