64	run04	EF	E	2	reward	matched	1.570961
64	run04	CD	D	1	punish	matched	1.586596
64	run04	EF	E	1	reward	matched	1.599408
64	run04	EF	F	1	punish	matched	1.601869
64	run04	CD	D	2	reward	mismatched	1.601804
64	run04	CD	C	2	reward	matched	1.607401
64	run04	AB	A	2	reward	matched	1.595469
64	run04	CD	C	2	reward	matched	1.613659
64	run04	AB	B	1	reward	mismatched	1.602016
64	run04	CD	D	1	punish	matched	1.612686
64	run04	CD	D	2	punish	matched	1.603635
64	run04	CD	D	2	reward	mismatched	1.618136
64	run04	CD	C	2	reward	matched	1.611548
64	run04	AB	A	2	reward	matched	1.615997
64	run04	CD	D	1	reward	mismatched	1.606706
64	run04	EF	E	1	reward	matched	1.598360
64	run04	AB	A	1	reward	matched	1.598659
64	run04	EF	F	1	punish	matched	1.595344
64	run04	CD	C	2	punish	mismatched	1.606424
64	run04	AB	A	1	reward	matched	1.601117
64	run04	EF	F	2	punish	matched	1.620904
64	run04	AB	A	1	reward	matched	1.604693
64	run04	EF	E	1	reward	matched	1.609783
64	run04	AB	B	1	punish	matched	1.597979
64	run04	EF	F	1	punish	matched	1.596220
64	run04	EF	E	1	punish	mismatched	1.594187
