65	run01	EF	Miss	Miss	Miss	Miss	Miss
65	run01	EF	F	2	reward	mismatched	1.584513
65	run01	EF	E	1	reward	matched	1.614979
65	run01	AB	A	1	reward	matched	1.580338
65	run01	CD	D	2	reward	mismatched	1.595695
65	run01	CD	D	2	punish	matched	1.577280
65	run01	EF	E	2	reward	matched	1.608180
65	run01	EF	E	1	reward	matched	1.606005
65	run01	AB	B	1	punish	matched	1.605226
65	run01	AB	A	1	punish	mismatched	1.585769
65	run01	CD	D	1	punish	matched	1.585546
65	run01	EF	E	1	reward	matched	1.600435
65	run01	CD	C	1	reward	matched	1.598556
65	run01	AB	B	2	reward	mismatched	1.596859
65	run01	EF	E	1	punish	mismatched	1.595655
65	run01	AB	A	1	reward	matched	1.578141
65	run01	AB	B	1	punish	matched	1.592280
65	run01	AB	B	1	punish	matched	1.607600
65	run01	AB	B	2	reward	mismatched	1.589025
65	run01	EF	E	1	reward	matched	1.586253
65	run01	AB	A	1	reward	matched	1.584449
65	run01	CD	C	2	reward	matched	1.600238
65	run01	AB	A	1	punish	mismatched	1.599937
65	run01	AB	A	1	reward	matched	1.581233
65	run01	EF	F	1	punish	matched	1.595437
65	run01	AB	A	2	reward	matched	1.593332
65	run02	AB	A	1	reward	matched	1.568779
65	run02	AB	B	1	punish	matched	1.567879
65	run02	AB	B	2	punish	matched	1.581626
65	run02	AB	Miss	Miss	Miss	Miss	Miss
65	run02	EF	E	1	reward	matched	1.595759
65	run02	CD	C	2	reward	matched	1.592696
65	run02	CD	D	2	punish	matched	1.590082
65	run02	EF	E	1	reward	matched	1.588891
65	run02	EF	F	2	reward	mismatched	1.570594
65	run02	CD	D	1	punish	matched	1.586635
65	run02	AB	A	1	reward	matched	1.600329
65	run02	AB	B	2	reward	mismatched	1.599452
65	run02	AB	B	1	punish	matched	1.579945
65	run02	EF	F	1	reward	mismatched	1.578690
65	run02	CD	C	2	reward	matched	1.594569
65	run02	AB	B	1	punish	matched	1.575610
65	run02	AB	A	1	punish	mismatched	1.591476
65	run02	AB	B	1	punish	matched	1.589542
65	run02	EF	E	1	punish	mismatched	1.604817
65	run02	AB	A	1	reward	matched	1.603620
65	run02	AB	B	2	reward	mismatched	1.567358
65	run02	CD	D	1	punish	matched	1.581963
65	run02	CD	C	1	reward	matched	1.596561
65	run02	AB	A	2	reward	matched	1.594287
65	run02	AB	A	1	reward	matched	1.576290
65	run02	CD	D	1	punish	matched	1.590917
65	run03	CD	D	1	punish	matched	1.568149
65	run03	AB	B	2	punish	matched	1.617036
65	run03	CD	D	2	reward	mismatched	1.597394
65	run03	CD	C	1	reward	matched	1.595966
65	run03	EF	F	1	punish	matched	1.595215
65	run03	AB	B	2	punish	matched	1.593622
65	run03	EF	E	2	reward	matched	1.591077
65	run03	AB	B	2	reward	mismatched	1.606254
65	run03	CD	C	2	reward	matched	1.589423
65	run03	CD	C	1	reward	matched	1.587247
65	run03	AB	A	1	reward	matched	1.567892
65	run03	EF	E	2	punish	mismatched	1.583840
65	run03	EF	F	1	punish	matched	1.597068
65	run03	CD	C	1	punish	mismatched	1.596844
65	run03	CD	C	2	reward	matched	1.562679
65	run03	CD	D	2	punish	matched	1.592084
65	run03	CD	D	2	punish	matched	1.591616
65	run03	AB	B	1	punish	matched	1.571803
65	run03	CD	Miss	Miss	Miss	Miss	Miss
