65	run02	AB	A	1	reward	matched	1.568779
65	run02	AB	B	1	punish	matched	1.567879
65	run02	AB	B	2	punish	matched	1.581626
65	run02	AB	Miss	Miss	Miss	Miss	Miss
65	run02	EF	E	1	reward	matched	1.595759
65	run02	CD	C	2	reward	matched	1.592696
65	run02	CD	D	2	punish	matched	1.590082
65	run02	EF	E	1	reward	matched	1.588891
65	run02	EF	F	2	reward	mismatched	1.570594
65	run02	CD	D	1	punish	matched	1.586635
65	run02	AB	A	1	reward	matched	1.600329
65	run02	AB	B	2	reward	mismatched	1.599452
65	run02	AB	B	1	punish	matched	1.579945
65	run02	EF	F	1	reward	mismatched	1.578690
65	run02	CD	C	2	reward	matched	1.594569
65	run02	AB	B	1	punish	matched	1.575610
65	run02	AB	A	1	punish	mismatched	1.591476
65	run02	AB	B	1	punish	matched	1.589542
65	run02	EF	E	1	punish	mismatched	1.604817
65	run02	AB	A	1	reward	matched	1.603620
65	run02	AB	B	2	reward	mismatched	1.567358
65	run02	CD	D	1	punish	matched	1.581963
65	run02	CD	C	1	reward	matched	1.596561
65	run02	AB	A	2	reward	matched	1.594287
65	run02	AB	A	1	reward	matched	1.576290
65	run02	CD	D	1	punish	matched	1.590917
