65	run02	AB	A	reward	matched	1.568779
65	run02	AB	B	punish	matched	1.567879
65	run02	AB	B	punish	matched	1.581626
65	run02	Miss	Miss	Miss	Miss	Miss
65	run02	EF	E	reward	matched	1.595759
65	run02	CD	C	reward	matched	1.592696
65	run02	CD	D	punish	matched	1.590082
65	run02	EF	E	reward	matched	1.588891
65	run02	EF	F	reward	mismatched	1.570594
65	run02	CD	D	punish	matched	1.586635
65	run02	AB	A	reward	matched	1.600329
65	run02	AB	B	reward	mismatched	1.599452
65	run02	AB	B	punish	matched	1.579945
65	run02	EF	F	reward	mismatched	1.578690
65	run02	CD	C	reward	matched	1.594569
65	run02	AB	B	punish	matched	1.575610
65	run02	AB	A	punish	mismatched	1.591476
65	run02	AB	B	punish	matched	1.589542
65	run02	EF	E	punish	mismatched	1.604817
65	run02	AB	A	reward	matched	1.603620
65	run02	AB	B	reward	mismatched	1.567358
65	run02	CD	D	punish	matched	1.581963
65	run02	CD	C	reward	matched	1.596561
65	run02	AB	A	reward	matched	1.594287
65	run02	AB	A	reward	matched	1.576290
65	run02	CD	D	punish	matched	1.590917
