65	run03	CD	D	1	punish	matched	1.568149
65	run03	AB	B	2	punish	matched	1.617036
65	run03	CD	D	2	reward	mismatched	1.597394
65	run03	CD	C	1	reward	matched	1.595966
65	run03	EF	F	1	punish	matched	1.595215
65	run03	AB	B	2	punish	matched	1.593622
65	run03	EF	E	2	reward	matched	1.591077
65	run03	AB	B	2	reward	mismatched	1.606254
65	run03	CD	C	2	reward	matched	1.589423
65	run03	CD	C	1	reward	matched	1.587247
65	run03	AB	A	1	reward	matched	1.567892
65	run03	EF	E	2	punish	mismatched	1.583840
65	run03	EF	F	1	punish	matched	1.597068
65	run03	CD	C	1	punish	mismatched	1.596844
65	run03	CD	C	2	reward	matched	1.562679
65	run03	CD	D	2	punish	matched	1.592084
65	run03	CD	D	2	punish	matched	1.591616
65	run03	AB	B	1	punish	matched	1.571803
65	run03	CD	Miss	Miss	Miss	Miss	Miss
