66	run01	AB	B	1	punish	matched	1.568745
66	run01	CD	C	2	reward	matched	1.600576
66	run01	CD	D	2	punish	matched	1.615111
66	run01	CD	D	2	punish	matched	1.613487
66	run01	AB	A	1	reward	matched	1.610992
66	run01	AB	B	2	punish	matched	1.610525
66	run01	EF	E	1	reward	matched	1.591487
66	run01	EF	F	1	reward	mismatched	1.589283
66	run01	EF	F	2	punish	matched	1.605518
66	run01	AB	A	1	punish	mismatched	1.585662
66	run01	AB	A	2	punish	mismatched	1.618782
66	run01	EF	F	2	reward	mismatched	1.600841
66	run01	EF	E	2	punish	mismatched	1.598611
66	run01	CD	D	2	punish	matched	1.614138
66	run01	CD	C	1	punish	mismatched	1.612339
66	run01	AB	B	2	punish	matched	1.592927
66	run01	AB	A	1	punish	mismatched	1.592097
66	run01	CD	C	1	punish	mismatched	1.590825
66	run01	EF	E	1	reward	matched	1.604171
66	run01	CD	C	2	reward	matched	1.603102
66	run01	CD	C	1	reward	matched	1.601086
66	run01	AB	Miss	Miss	Miss	Miss	Miss
66	run01	EF	F	2	punish	matched	1.599123
66	run01	CD	D	1	punish	matched	1.597143
66	run01	CD	D	1	reward	mismatched	1.611033
66	run01	EF	E	2	reward	matched	1.592407
66	run02	EF	F	2	reward	mismatched	1.567704
66	run02	EF	F	2	reward	mismatched	1.598750
66	run02	AB	A	1	reward	matched	1.598110
66	run02	AB	B	2	punish	matched	1.596540
66	run02	EF	F	2	punish	matched	1.594928
66	run02	CD	C	1	punish	mismatched	1.591985
66	run02	EF	E	1	reward	matched	1.590160
66	run02	EF	F	1	punish	matched	1.588564
66	run02	CD	C	1	punish	mismatched	1.603387
66	run02	EF	E	1	reward	matched	1.619241
66	run02	AB	A	2	punish	mismatched	1.583144
66	run02	AB	B	1	reward	mismatched	1.582321
66	run02	AB	A	2	punish	mismatched	1.596625
66	run02	AB	B	1	reward	mismatched	1.611613
66	run02	EF	E	2	reward	matched	1.594204
66	run02	CD	D	2	punish	matched	1.609360
66	run02	AB	B	2	punish	matched	1.607788
66	run02	EF	F	2	reward	mismatched	1.588187
66	run02	AB	B	2	punish	matched	1.604402
66	run02	AB	B	1	reward	mismatched	1.601306
66	run02	CD	D	1	punish	matched	1.616384
66	run02	CD	C	2	reward	matched	1.598112
66	run02	CD	C	2	reward	matched	1.596211
66	run02	CD	D	1	reward	mismatched	1.594335
66	run02	CD	C	1	reward	matched	1.592523
66	run02	AB	B	2	punish	matched	1.607219
66	run03	AB	B	2	punish	matched	1.584620
66	run03	AB	A	1	reward	matched	1.600462
66	run03	EF	Miss	Miss	Miss	Miss	Miss
66	run03	AB	B	2	punish	matched	1.612831
66	run03	CD	C	1	reward	matched	1.595882
66	run03	EF	E	2	punish	mismatched	1.610556
66	run03	EF	F	1	reward	mismatched	1.608094
66	run03	CD	C	2	reward	matched	1.606504
66	run03	AB	A	1	reward	matched	1.605738
66	run03	AB	B	1	punish	matched	1.604121
66	run03	AB	A	1	reward	matched	1.584536
66	run03	EF	F	1	punish	matched	1.599710
66	run03	EF	F	2	punish	matched	1.614067
66	run03	AB	A	1	reward	matched	1.597326
66	run03	CD	D	2	reward	mismatched	1.595990
66	run03	CD	D	2	punish	matched	1.609080
66	run03	EF	F	2	reward	mismatched	1.607984
66	run03	AB	B	2	reward	mismatched	1.588742
66	run03	CD	D	2	reward	mismatched	1.605050
66	run03	EF	E	2	reward	matched	1.584833
66	run03	CD	D	2	punish	matched	1.618551
66	run03	CD	D	2	reward	mismatched	1.600159
66	run03	AB	B	2	punish	matched	1.596992
66	run03	AB	B	1	reward	mismatched	1.594774
66	run03	EF	F	1	punish	matched	1.593480
66	run03	AB	B	2	punish	matched	1.591704
66	run04	EF	E	1	reward	matched	1.584572
66	run04	CD	D	2	reward	mismatched	1.615691
66	run04	EF	F	1	punish	matched	1.598647
66	run04	AB	B	2	punish	matched	1.595935
66	run04	CD	D	2	punish	matched	1.610230
66	run04	EF	E	1	punish	mismatched	1.609156
66	run04	EF	F	2	reward	mismatched	1.591700
66	run04	CD	D	2	punish	matched	1.605285
66	run04	CD	C	1	reward	matched	1.603835
66	run04	EF	F	1	reward	mismatched	1.601863
66	run04	EF	E	2	reward	matched	1.584628
66	run04	CD	D	2	punish	matched	1.598449
66	run04	AB	A	1	reward	matched	1.596475
66	run04	CD	D	1	punish	matched	1.611509
66	run04	CD	C	1	reward	matched	1.593259
66	run04	AB	A	2	reward	matched	1.608382
66	run04	AB	B	2	punish	matched	1.608181
66	run04	CD	C	1	reward	matched	1.621782
66	run04	CD	D	2	reward	mismatched	1.587298
66	run04	EF	F	1	punish	matched	1.602652
66	run04	CD	D	2	reward	mismatched	1.601287
66	run04	AB	B	2	punish	matched	1.599603
66	run04	EF	F	2	reward	mismatched	1.597406
66	run04	CD	Miss	Miss	Miss	Miss	Miss
66	run04	AB	B	2	reward	mismatched	1.593207
66	run04	EF	E	1	reward	matched	1.591268
