66	run01	AB	B	punish	matched	1.568745
66	run01	CD	C	reward	matched	1.600576
66	run01	CD	D	punish	matched	1.615111
66	run01	CD	D	punish	matched	1.613487
66	run01	AB	A	reward	matched	1.610992
66	run01	AB	B	punish	matched	1.610525
66	run01	EF	E	reward	matched	1.591487
66	run01	EF	F	reward	mismatched	1.589283
66	run01	EF	F	punish	matched	1.605518
66	run01	AB	A	punish	mismatched	1.585662
66	run01	AB	A	punish	mismatched	1.618782
66	run01	EF	F	reward	mismatched	1.600841
66	run01	EF	E	punish	mismatched	1.598611
66	run01	CD	D	punish	matched	1.614138
66	run01	CD	C	punish	mismatched	1.612339
66	run01	AB	B	punish	matched	1.592927
66	run01	AB	A	punish	mismatched	1.592097
66	run01	CD	C	punish	mismatched	1.590825
66	run01	EF	E	reward	matched	1.604171
66	run01	CD	C	reward	matched	1.603102
66	run01	CD	C	reward	matched	1.601086
66	run01	Miss	Miss	Miss	Miss	Miss
66	run01	EF	F	punish	matched	1.599123
66	run01	CD	D	punish	matched	1.597143
66	run01	CD	D	reward	mismatched	1.611033
66	run01	EF	E	reward	matched	1.592407
