66	run02	EF	F	reward	mismatched	1.567704
66	run02	EF	F	reward	mismatched	1.598750
66	run02	AB	A	reward	matched	1.598110
66	run02	AB	B	punish	matched	1.596540
66	run02	EF	F	punish	matched	1.594928
66	run02	CD	C	punish	mismatched	1.591985
66	run02	EF	E	reward	matched	1.590160
66	run02	EF	F	punish	matched	1.588564
66	run02	CD	C	punish	mismatched	1.603387
66	run02	EF	E	reward	matched	1.619241
66	run02	AB	A	punish	mismatched	1.583144
66	run02	AB	B	reward	mismatched	1.582321
66	run02	AB	A	punish	mismatched	1.596625
66	run02	AB	B	reward	mismatched	1.611613
66	run02	EF	E	reward	matched	1.594204
66	run02	CD	D	punish	matched	1.609360
66	run02	AB	B	punish	matched	1.607788
66	run02	EF	F	reward	mismatched	1.588187
66	run02	AB	B	punish	matched	1.604402
66	run02	AB	B	reward	mismatched	1.601306
66	run02	CD	D	punish	matched	1.616384
66	run02	CD	C	reward	matched	1.598112
66	run02	CD	C	reward	matched	1.596211
66	run02	CD	D	reward	mismatched	1.594335
66	run02	CD	C	reward	matched	1.592523
66	run02	AB	B	punish	matched	1.607219
