66	run03	AB	B	punish	matched	1.584620
66	run03	AB	A	reward	matched	1.600462
66	run03	Miss	Miss	Miss	Miss	Miss
66	run03	AB	B	punish	matched	1.612831
66	run03	CD	C	reward	matched	1.595882
66	run03	EF	E	punish	mismatched	1.610556
66	run03	EF	F	reward	mismatched	1.608094
66	run03	CD	C	reward	matched	1.606504
66	run03	AB	A	reward	matched	1.605738
66	run03	AB	B	punish	matched	1.604121
66	run03	AB	A	reward	matched	1.584536
66	run03	EF	F	punish	matched	1.599710
66	run03	EF	F	punish	matched	1.614067
66	run03	AB	A	reward	matched	1.597326
66	run03	CD	D	reward	mismatched	1.595990
66	run03	CD	D	punish	matched	1.609080
66	run03	EF	F	reward	mismatched	1.607984
66	run03	AB	B	reward	mismatched	1.588742
66	run03	CD	D	reward	mismatched	1.605050
66	run03	EF	E	reward	matched	1.584833
66	run03	CD	D	punish	matched	1.618551
66	run03	CD	D	reward	mismatched	1.600159
66	run03	AB	B	punish	matched	1.596992
66	run03	AB	B	reward	mismatched	1.594774
66	run03	EF	F	punish	matched	1.593480
66	run03	AB	B	punish	matched	1.591704
