66	run04	EF	E	reward	matched	1.584572
66	run04	CD	D	reward	mismatched	1.615691
66	run04	EF	F	punish	matched	1.598647
66	run04	AB	B	punish	matched	1.595935
66	run04	CD	D	punish	matched	1.610230
66	run04	EF	E	punish	mismatched	1.609156
66	run04	EF	F	reward	mismatched	1.591700
66	run04	CD	D	punish	matched	1.605285
66	run04	CD	C	reward	matched	1.603835
66	run04	EF	F	reward	mismatched	1.601863
66	run04	EF	E	reward	matched	1.584628
66	run04	CD	D	punish	matched	1.598449
66	run04	AB	A	reward	matched	1.596475
66	run04	CD	D	punish	matched	1.611509
66	run04	CD	C	reward	matched	1.593259
66	run04	AB	A	reward	matched	1.608382
66	run04	AB	B	punish	matched	1.608181
66	run04	CD	C	reward	matched	1.621782
66	run04	CD	D	reward	mismatched	1.587298
66	run04	EF	F	punish	matched	1.602652
66	run04	CD	D	reward	mismatched	1.601287
66	run04	AB	B	punish	matched	1.599603
66	run04	EF	F	reward	mismatched	1.597406
66	run04	Miss	Miss	Miss	Miss	Miss
66	run04	AB	B	reward	mismatched	1.593207
66	run04	EF	E	reward	matched	1.591268
