67	run04	Miss	Miss	Miss	Miss	Miss
67	run04	AB	A	reward	matched	1.598884
67	run04	EF	F	punish	matched	1.582524
67	run04	CD	C	reward	matched	1.595864
67	run04	CD	C	reward	matched	1.577782
67	run04	CD	C	reward	matched	1.592320
67	run04	CD	D	punish	matched	1.608849
67	run04	CD	D	punish	matched	1.605006
67	run04	CD	D	punish	matched	1.587127
67	run04	EF	E	reward	matched	1.586466
67	run04	CD	C	punish	mismatched	1.600762
67	run04	EF	E	reward	matched	1.598819
67	run04	AB	B	punish	matched	1.580289
67	run04	EF	E	reward	matched	1.595470
67	run04	CD	C	reward	matched	1.609982
67	run04	AB	A	reward	matched	1.575062
67	run04	EF	F	punish	matched	1.574670
67	run04	EF	E	reward	matched	1.588797
67	run04	AB	A	punish	mismatched	1.588489
67	run04	AB	A	punish	mismatched	1.587370
67	run04	AB	A	reward	matched	1.584811
67	run04	AB	A	reward	matched	1.582523
67	run04	CD	C	reward	matched	1.597613
67	run04	EF	E	punish	mismatched	1.578145
67	run04	AB	B	punish	matched	1.593436
67	run04	AB	A	reward	matched	1.592189
