67	run04	EF	Miss	Miss	Miss	Miss	Miss
67	run04	AB	A	1	reward	matched	1.598884
67	run04	EF	F	1	punish	matched	1.582524
67	run04	CD	C	1	reward	matched	1.595864
67	run04	CD	C	1	reward	matched	1.577782
67	run04	CD	C	1	reward	matched	1.592320
67	run04	CD	D	1	punish	matched	1.608849
67	run04	CD	D	2	punish	matched	1.605006
67	run04	CD	D	2	punish	matched	1.587127
67	run04	EF	E	2	reward	matched	1.586466
67	run04	CD	C	2	punish	mismatched	1.600762
67	run04	EF	E	1	reward	matched	1.598819
67	run04	AB	B	1	punish	matched	1.580289
67	run04	EF	E	2	reward	matched	1.595470
67	run04	CD	C	1	reward	matched	1.609982
67	run04	AB	A	1	reward	matched	1.575062
67	run04	EF	F	2	punish	matched	1.574670
67	run04	EF	E	1	reward	matched	1.588797
67	run04	AB	A	2	punish	mismatched	1.588489
67	run04	AB	A	2	punish	mismatched	1.587370
67	run04	AB	A	2	reward	matched	1.584811
67	run04	AB	A	2	reward	matched	1.582523
67	run04	CD	C	2	reward	matched	1.597613
67	run04	EF	E	1	punish	mismatched	1.578145
67	run04	AB	B	2	punish	matched	1.593436
67	run04	AB	A	1	reward	matched	1.592189
