68	run01	EF	F	reward	mismatched	1.567760
68	run01	EF	E	punish	mismatched	1.567925
68	run01	Miss	Miss	Miss	Miss	Miss
68	run01	AB	B	punish	matched	1.630530
68	run01	AB	B	punish	matched	1.594504
68	run01	EF	F	reward	mismatched	1.594131
68	run01	AB	A	punish	mismatched	1.592090
68	run01	AB	B	punish	matched	1.589394
68	run01	AB	B	punish	matched	1.605253
68	run01	CD	D	punish	matched	1.585709
68	run01	Miss	Miss	Miss	Miss	Miss
68	run01	CD	C	reward	matched	1.599483
68	run01	EF	F	punish	matched	1.582331
68	run01	AB	B	punish	matched	1.596299
68	run01	AB	A	reward	matched	1.612399
68	run01	Miss	Miss	Miss	Miss	Miss
68	run01	EF	E	reward	matched	1.591994
68	run01	CD	C	punish	mismatched	1.607639
68	run01	CD	C	punish	mismatched	1.604457
68	run01	EF	E	punish	mismatched	1.603705
68	run01	EF	F	punish	matched	1.600992
68	run01	EF	E	reward	matched	1.600374
68	run01	AB	B	reward	mismatched	1.598936
68	run01	CD	D	punish	matched	1.613846
68	run01	EF	E	reward	matched	1.594254
68	run01	CD	C	reward	matched	1.592263
