69	run01	EF	Miss	Miss	Miss	Miss	Miss
69	run01	EF	Miss	Miss	Miss	Miss	Miss
69	run01	EF	F	1	reward	mismatched	1.581837
69	run01	AB	Miss	Miss	Miss	Miss	Miss
69	run01	EF	F	1	reward	mismatched	1.594750
69	run01	CD	C	2	punish	mismatched	1.593494
69	run01	CD	C	2	reward	matched	1.591432
69	run01	EF	E	2	reward	matched	1.607412
69	run01	CD	D	2	punish	matched	1.588601
69	run01	AB	Miss	Miss	Miss	Miss	Miss
69	run01	EF	E	2	punish	mismatched	1.602608
69	run01	CD	D	1	reward	mismatched	1.599732
69	run01	AB	B	1	punish	matched	1.598600
69	run01	AB	A	2	reward	matched	1.579491
69	run01	CD	C	2	reward	matched	1.613372
69	run01	CD	C	2	punish	mismatched	1.592923
69	run01	AB	A	1	reward	matched	1.591770
69	run01	AB	A	2	reward	matched	1.590773
69	run01	AB	A	1	reward	matched	1.589243
69	run01	AB	Miss	Miss	Miss	Miss	Miss
69	run01	EF	F	2	reward	mismatched	1.585361
69	run01	EF	E	1	punish	mismatched	1.600401
69	run01	CD	D	1	reward	mismatched	1.599152
69	run01	EF	F	1	reward	mismatched	1.581302
69	run01	EF	F	2	reward	mismatched	1.611138
69	run01	EF	F	2	reward	mismatched	1.625736
69	run02	AB	A	1	reward	matched	1.585174
69	run02	EF	Miss	Miss	Miss	Miss	Miss
69	run02	AB	B	1	reward	mismatched	1.605498
69	run02	EF	E	1	reward	matched	1.612647
69	run02	AB	B	2	punish	matched	1.601918
69	run02	AB	B	2	punish	matched	1.595529
69	run02	AB	A	1	reward	matched	1.606057
69	run02	EF	F	1	reward	mismatched	1.606341
69	run02	EF	E	1	reward	matched	1.604157
69	run02	EF	F	1	punish	matched	1.603451
69	run02	CD	C	2	reward	matched	1.617123
69	run02	EF	F	1	reward	mismatched	1.622382
69	run02	EF	F	1	punish	matched	1.614254
69	run02	CD	C	1	punish	mismatched	1.609325
69	run02	AB	Miss	Miss	Miss	Miss	Miss
69	run02	AB	B	1	punish	matched	1.609934
69	run02	CD	C	1	reward	matched	1.614944
69	run02	AB	A	2	punish	mismatched	1.622814
69	run02	AB	B	1	punish	matched	1.610242
69	run02	AB	A	1	reward	matched	1.600496
69	run02	EF	F	1	punish	matched	1.610374
69	run02	AB	A	2	reward	matched	1.617830
69	run02	AB	A	1	reward	matched	1.608663
69	run02	EF	F	1	reward	mismatched	1.601569
69	run02	CD	D	2	punish	matched	1.610455
69	run02	EF	E	2	reward	matched	1.607780
69	run03	CD	C	2	punish	mismatched	1.601564
69	run03	CD	Miss	Miss	Miss	Miss	Miss
69	run03	EF	F	1	punish	matched	1.598021
69	run03	AB	A	2	reward	matched	1.596137
69	run03	EF	F	1	reward	mismatched	1.612271
69	run03	AB	B	1	punish	matched	1.594476
69	run03	EF	F	2	punish	matched	1.608575
69	run03	EF	E	1	punish	mismatched	1.589972
69	run03	AB	A	2	reward	matched	1.589317
69	run03	CD	C	1	punish	mismatched	1.587416
69	run03	CD	C	2	reward	matched	1.601341
69	run03	CD	D	1	reward	mismatched	1.601185
69	run03	AB	B	1	punish	matched	1.597271
69	run03	AB	B	2	punish	matched	1.580237
69	run03	EF	F	1	reward	mismatched	1.578583
69	run03	AB	B	1	punish	matched	1.592528
69	run03	AB	B	2	punish	matched	1.591670
69	run03	EF	F	1	reward	mismatched	1.590809
69	run03	EF	F	1	reward	mismatched	1.588728
69	run03	CD	C	2	punish	mismatched	1.601524
69	run03	EF	F	1	reward	mismatched	1.601674
69	run03	EF	E	1	reward	matched	1.599804
69	run03	AB	B	1	punish	matched	1.597005
69	run03	CD	D	1	punish	matched	1.594787
69	run03	CD	D	2	reward	mismatched	1.593809
69	run03	EF	E	1	punish	mismatched	1.591689
69	run04	AB	B	1	punish	matched	1.567778
69	run04	CD	D	2	punish	matched	1.567802
69	run04	EF	F	1	punish	matched	1.599630
69	run04	AB	A	2	reward	matched	1.578966
