69	run02	AB	A	1	reward	matched	1.585174
69	run02	EF	Miss	Miss	Miss	Miss	Miss
69	run02	AB	B	1	reward	mismatched	1.605498
69	run02	EF	E	1	reward	matched	1.612647
69	run02	AB	B	2	punish	matched	1.601918
69	run02	AB	B	2	punish	matched	1.595529
69	run02	AB	A	1	reward	matched	1.606057
69	run02	EF	F	1	reward	mismatched	1.606341
69	run02	EF	E	1	reward	matched	1.604157
69	run02	EF	F	1	punish	matched	1.603451
69	run02	CD	C	2	reward	matched	1.617123
69	run02	EF	F	1	reward	mismatched	1.622382
69	run02	EF	F	1	punish	matched	1.614254
69	run02	CD	C	1	punish	mismatched	1.609325
69	run02	AB	Miss	Miss	Miss	Miss	Miss
69	run02	AB	B	1	punish	matched	1.609934
69	run02	CD	C	1	reward	matched	1.614944
69	run02	AB	A	2	punish	mismatched	1.622814
69	run02	AB	B	1	punish	matched	1.610242
69	run02	AB	A	1	reward	matched	1.600496
69	run02	EF	F	1	punish	matched	1.610374
69	run02	AB	A	2	reward	matched	1.617830
69	run02	AB	A	1	reward	matched	1.608663
69	run02	EF	F	1	reward	mismatched	1.601569
69	run02	CD	D	2	punish	matched	1.610455
69	run02	EF	E	2	reward	matched	1.607780
