69	run03	CD	C	punish	mismatched	1.601564
69	run03	Miss	Miss	Miss	Miss	Miss
69	run03	EF	F	punish	matched	1.598021
69	run03	AB	A	reward	matched	1.596137
69	run03	EF	F	reward	mismatched	1.612271
69	run03	AB	B	punish	matched	1.594476
69	run03	EF	F	punish	matched	1.608575
69	run03	EF	E	punish	mismatched	1.589972
69	run03	AB	A	reward	matched	1.589317
69	run03	CD	C	punish	mismatched	1.587416
69	run03	CD	C	reward	matched	1.601341
69	run03	CD	D	reward	mismatched	1.601185
69	run03	AB	B	punish	matched	1.597271
69	run03	AB	B	punish	matched	1.580237
69	run03	EF	F	reward	mismatched	1.578583
69	run03	AB	B	punish	matched	1.592528
69	run03	AB	B	punish	matched	1.591670
69	run03	EF	F	reward	mismatched	1.590809
69	run03	EF	F	reward	mismatched	1.588728
69	run03	CD	C	punish	mismatched	1.601524
69	run03	EF	F	reward	mismatched	1.601674
69	run03	EF	E	reward	matched	1.599804
69	run03	AB	B	punish	matched	1.597005
69	run03	CD	D	punish	matched	1.594787
69	run03	CD	D	reward	mismatched	1.593809
69	run03	EF	E	punish	mismatched	1.591689
