69	run01	EF	Miss	Miss	Miss	Miss	Miss
69	run01	EF	Miss	Miss	Miss	Miss	Miss
69	run01	EF	F	1	reward	mismatched	1.581837
69	run01	AB	Miss	Miss	Miss	Miss	Miss
69	run01	EF	F	1	reward	mismatched	1.594750
69	run01	CD	C	2	punish	mismatched	1.593494
69	run01	CD	C	2	reward	matched	1.591432
69	run01	EF	E	2	reward	matched	1.607412
69	run01	CD	D	2	punish	matched	1.588601
69	run01	AB	Miss	Miss	Miss	Miss	Miss
69	run01	EF	E	2	punish	mismatched	1.602608
69	run01	CD	D	1	reward	mismatched	1.599732
69	run01	AB	B	1	punish	matched	1.598600
69	run01	AB	A	2	reward	matched	1.579491
69	run01	CD	C	2	reward	matched	1.613372
69	run01	CD	C	2	punish	mismatched	1.592923
69	run01	AB	A	1	reward	matched	1.591770
69	run01	AB	A	2	reward	matched	1.590773
69	run01	AB	A	1	reward	matched	1.589243
69	run01	AB	Miss	Miss	Miss	Miss	Miss
69	run01	EF	F	2	reward	mismatched	1.585361
69	run01	EF	E	1	punish	mismatched	1.600401
69	run01	CD	D	1	reward	mismatched	1.599152
69	run01	EF	F	1	reward	mismatched	1.581302
69	run01	EF	F	2	reward	mismatched	1.611138
69	run01	EF	F	2	reward	mismatched	1.625736
