71	run01	CD	Miss	Miss	Miss	Miss	Miss
71	run01	EF	F	1	reward	mismatched	1.583742
71	run01	AB	A	2	reward	matched	1.598539
71	run01	AB	A	1	reward	matched	1.596814
71	run01	CD	Miss	Miss	Miss	Miss	Miss
71	run01	AB	A	1	reward	matched	1.593907
71	run01	AB	B	1	punish	matched	1.608078
71	run01	EF	F	1	punish	matched	1.606165
71	run01	EF	F	1	reward	mismatched	1.588736
71	run01	EF	E	1	reward	matched	1.602395
71	run01	EF	F	2	punish	matched	1.602328
71	run01	AB	A	2	punish	mismatched	1.599518
71	run01	AB	A	2	reward	matched	1.598947
71	run01	EF	F	2	reward	mismatched	1.596219
71	run01	CD	D	1	reward	mismatched	1.612852
71	run01	AB	B	2	punish	matched	1.592979
71	run01	AB	A	2	reward	matched	1.591918
71	run01	CD	C	1	reward	matched	1.607354
71	run01	EF	F	2	reward	mismatched	1.587609
71	run01	AB	B	1	punish	matched	1.586966
71	run01	AB	A	2	reward	matched	1.601076
71	run01	CD	D	1	punish	matched	1.583825
71	run01	AB	B	1	punish	matched	1.598894
71	run01	CD	C	2	reward	matched	1.598214
71	run01	CD	D	1	punish	matched	1.594658
71	run01	CD	C	1	reward	matched	1.609045
71	run02	EF	F	2	reward	mismatched	1.568488
71	run02	AB	A	2	reward	matched	1.599088
71	run02	AB	A	2	reward	matched	1.616292
71	run02	CD	C	1	punish	mismatched	1.597886
71	run02	AB	A	1	punish	mismatched	1.595199
71	run02	EF	E	2	punish	mismatched	1.592553
71	run02	CD	D	2	punish	matched	1.590404
71	run02	AB	B	1	punish	matched	1.605687
71	run02	CD	C	1	reward	matched	1.587184
71	run02	AB	A	2	punish	mismatched	1.586067
71	run02	EF	F	2	reward	mismatched	1.617075
71	run02	CD	C	1	reward	matched	1.599645
71	run02	EF	F	2	punish	matched	1.596648
71	run02	AB	B	2	reward	mismatched	1.595404
71	run02	CD	D	1	punish	matched	1.594671
71	run02	CD	D	2	punish	matched	1.592459
71	run02	AB	A	2	reward	matched	1.591360
71	run02	EF	E	2	reward	matched	1.605219
71	run02	EF	F	1	punish	matched	1.588204
71	run02	EF	F	2	punish	matched	1.584814
71	run02	EF	F	1	punish	matched	1.583479
71	run02	EF	F	2	reward	mismatched	1.581877
71	run02	CD	D	1	reward	mismatched	1.580071
71	run02	EF	F	2	punish	matched	1.594630
71	run02	EF	F	1	reward	mismatched	1.592915
71	run02	CD	D	2	punish	matched	1.607943
71	run03	EF	E	2	reward	matched	1.584535
71	run03	CD	D	1	punish	matched	1.617018
71	run03	EF	E	2	reward	matched	1.597785
71	run03	AB	A	2	reward	matched	1.579456
71	run03	EF	E	2	punish	mismatched	1.612297
71	run03	EF	F	1	punish	matched	1.577222
71	run03	AB	B	2	punish	matched	1.591575
71	run03	AB	A	1	reward	matched	1.606497
71	run03	AB	B	1	punish	matched	1.606221
71	run03	AB	A	1	reward	matched	1.587107
71	run03	CD	C	1	reward	matched	1.584466
71	run03	CD	C	2	reward	matched	1.600128
71	run03	AB	B	2	punish	matched	1.597426
71	run03	AB	A	2	reward	matched	1.597012
71	run03	EF	F	2	punish	matched	1.578557
71	run03	CD	D	1	punish	matched	1.592524
71	run03	EF	E	2	reward	matched	1.591627
71	run03	EF	E	2	reward	matched	1.588619
71	run03	CD	C	2	reward	matched	1.605059
71	run03	CD	C	1	reward	matched	1.601713
71	run03	AB	B	1	punish	matched	1.585099
71	run03	EF	F	2	reward	mismatched	1.599707
71	run03	EF	F	1	punish	matched	1.613710
71	run03	AB	B	2	punish	matched	1.594776
71	run03	CD	Miss	Miss	Miss	Miss	Miss
71	run03	EF	F	1	reward	mismatched	1.591644
71	run04	CD	C	1	reward	matched	1.584499
71	run04	EF	F	2	punish	matched	1.582246
71	run04	CD	C	2	punish	mismatched	1.598867
71	run04	EF	E	2	punish	mismatched	1.596001
71	run04	AB	B	2	punish	matched	1.576696
71	run04	AB	A	2	reward	matched	1.592210
71	run04	AB	B	1	reward	mismatched	1.591524
71	run04	EF	E	2	reward	matched	1.588391
71	run04	AB	B	1	punish	matched	1.586971
71	run04	AB	A	2	reward	matched	1.601623
71	run04	CD	D	1	punish	matched	1.601188
71	run04	EF	Miss	Miss	Miss	Miss	Miss
71	run04	AB	B	2	punish	matched	1.596351
71	run04	AB	A	1	reward	matched	1.594650
71	run04	AB	A	2	reward	matched	1.576625
71	run04	CD	C	1	reward	matched	1.591608
71	run04	EF	E	2	reward	matched	1.591183
71	run04	EF	F	2	punish	matched	1.604896
71	run04	EF	E	1	punish	mismatched	1.587364
71	run04	AB	Miss	Miss	Miss	Miss	Miss
71	run04	EF	Miss	Miss	Miss	Miss	Miss
71	run04	AB	Miss	Miss	Miss	Miss	Miss
71	run04	EF	E	2	reward	matched	1.597071
71	run04	AB	A	2	reward	matched	1.578028
71	run04	CD	D	1	punish	matched	1.593252
71	run04	AB	Miss	Miss	Miss	Miss	Miss
