71	run04	CD	C	1	reward	matched	1.584499
71	run04	EF	F	2	punish	matched	1.582246
71	run04	CD	C	2	punish	mismatched	1.598867
71	run04	EF	E	2	punish	mismatched	1.596001
71	run04	AB	B	2	punish	matched	1.576696
71	run04	AB	A	2	reward	matched	1.592210
71	run04	AB	B	1	reward	mismatched	1.591524
71	run04	EF	E	2	reward	matched	1.588391
71	run04	AB	B	1	punish	matched	1.586971
71	run04	AB	A	2	reward	matched	1.601623
71	run04	CD	D	1	punish	matched	1.601188
71	run04	EF	Miss	Miss	Miss	Miss	Miss
71	run04	AB	B	2	punish	matched	1.596351
71	run04	AB	A	1	reward	matched	1.594650
71	run04	AB	A	2	reward	matched	1.576625
71	run04	CD	C	1	reward	matched	1.591608
71	run04	EF	E	2	reward	matched	1.591183
71	run04	EF	F	2	punish	matched	1.604896
71	run04	EF	E	1	punish	mismatched	1.587364
71	run04	AB	Miss	Miss	Miss	Miss	Miss
71	run04	EF	Miss	Miss	Miss	Miss	Miss
71	run04	AB	Miss	Miss	Miss	Miss	Miss
71	run04	EF	E	2	reward	matched	1.597071
71	run04	AB	A	2	reward	matched	1.578028
71	run04	CD	D	1	punish	matched	1.593252
71	run04	AB	Miss	Miss	Miss	Miss	Miss
