71	run04	CD	C	reward	matched	1.584499
71	run04	EF	F	punish	matched	1.582246
71	run04	CD	C	punish	mismatched	1.598867
71	run04	EF	E	punish	mismatched	1.596001
71	run04	AB	B	punish	matched	1.576696
71	run04	AB	A	reward	matched	1.592210
71	run04	AB	B	reward	mismatched	1.591524
71	run04	EF	E	reward	matched	1.588391
71	run04	AB	B	punish	matched	1.586971
71	run04	AB	A	reward	matched	1.601623
71	run04	CD	D	punish	matched	1.601188
71	run04	Miss	Miss	Miss	Miss	Miss
71	run04	AB	B	punish	matched	1.596351
71	run04	AB	A	reward	matched	1.594650
71	run04	AB	A	reward	matched	1.576625
71	run04	CD	C	reward	matched	1.591608
71	run04	EF	E	reward	matched	1.591183
71	run04	EF	F	punish	matched	1.604896
71	run04	EF	E	punish	mismatched	1.587364
71	run04	Miss	Miss	Miss	Miss	Miss
71	run04	Miss	Miss	Miss	Miss	Miss
71	run04	Miss	Miss	Miss	Miss	Miss
71	run04	EF	E	reward	matched	1.597071
71	run04	AB	A	reward	matched	1.578028
71	run04	CD	D	punish	matched	1.593252
71	run04	Miss	Miss	Miss	Miss	Miss
