71	run01	Miss	Miss	Miss	Miss	Miss
71	run01	EF	F	reward	mismatched	1.583742
71	run01	AB	A	reward	matched	1.598539
71	run01	AB	A	reward	matched	1.596814
71	run01	Miss	Miss	Miss	Miss	Miss
71	run01	AB	A	reward	matched	1.593907
71	run01	AB	B	punish	matched	1.608078
71	run01	EF	F	punish	matched	1.606165
71	run01	EF	F	reward	mismatched	1.588736
71	run01	EF	E	reward	matched	1.602395
71	run01	EF	F	punish	matched	1.602328
71	run01	AB	A	punish	mismatched	1.599518
71	run01	AB	A	reward	matched	1.598947
71	run01	EF	F	reward	mismatched	1.596219
71	run01	CD	D	reward	mismatched	1.612852
71	run01	AB	B	punish	matched	1.592979
71	run01	AB	A	reward	matched	1.591918
71	run01	CD	C	reward	matched	1.607354
71	run01	EF	F	reward	mismatched	1.587609
71	run01	AB	B	punish	matched	1.586966
71	run01	AB	A	reward	matched	1.601076
71	run01	CD	D	punish	matched	1.583825
71	run01	AB	B	punish	matched	1.598894
71	run01	CD	C	reward	matched	1.598214
71	run01	CD	D	punish	matched	1.594658
71	run01	CD	C	reward	matched	1.609045
