72	run01	CD	Miss	Miss	Miss	Miss	Miss
72	run01	CD	C	1	reward	matched	1.600215
72	run01	AB	A	2	punish	mismatched	1.581988
72	run01	AB	B	1	punish	matched	1.596771
72	run01	CD	C	2	reward	matched	1.610827
72	run01	AB	B	2	punish	matched	1.594047
72	run01	CD	D	1	punish	matched	1.608020
72	run01	AB	A	1	reward	matched	1.606035
72	run01	AB	B	1	punish	matched	1.589000
72	run01	AB	B	2	reward	mismatched	1.602322
72	run01	EF	E	2	reward	matched	1.585913
72	run01	EF	E	2	reward	matched	1.616047
72	run01	AB	B	1	punish	matched	1.615404
72	run01	AB	A	1	reward	matched	1.596289
72	run01	AB	B	1	punish	matched	1.595602
72	run01	CD	D	2	punish	matched	1.576260
72	run01	EF	E	2	punish	mismatched	1.575102
72	run01	CD	C	2	punish	mismatched	1.590263
72	run01	EF	E	1	reward	matched	1.588467
72	run01	AB	B	1	reward	mismatched	1.603263
72	run01	AB	B	2	punish	matched	1.600879
72	run01	CD	D	2	punish	matched	1.583728
72	run01	AB	A	1	reward	matched	1.599001
72	run01	AB	B	1	punish	matched	1.597211
72	run01	EF	F	2	punish	matched	1.594295
72	run01	AB	A	1	punish	mismatched	1.608959
72	run02	CD	C	1	reward	matched	1.551058
72	run02	EF	F	2	punish	matched	1.565539
72	run02	AB	A	2	punish	mismatched	1.598427
72	run02	CD	C	1	reward	matched	1.613511
72	run02	AB	A	2	reward	matched	1.595094
72	run02	AB	A	2	reward	matched	1.592317
72	run02	EF	E	1	punish	mismatched	1.591431
72	run02	AB	A	2	reward	matched	1.605827
72	run02	AB	B	2	punish	matched	1.603637
72	run02	AB	B	1	punish	matched	1.586481
72	run02	EF	E	2	punish	mismatched	1.584902
72	run02	CD	C	1	reward	matched	1.599119
72	run02	CD	C	1	reward	matched	1.597058
72	run02	EF	F	2	punish	matched	1.596649
72	run02	EF	Miss	Miss	Miss	Miss	Miss
72	run02	AB	A	2	reward	matched	1.608999
72	run02	AB	A	2	reward	matched	1.590833
72	run02	CD	C	1	punish	mismatched	1.589951
72	run02	AB	B	2	punish	matched	1.604398
72	run02	CD	D	1	punish	matched	1.602285
72	run02	EF	F	2	punish	matched	1.584419
72	run02	CD	D	2	punish	matched	1.598404
72	run02	EF	E	1	punish	mismatched	1.596629
72	run02	CD	D	1	punish	matched	1.595396
72	run02	EF	F	1	reward	mismatched	1.592809
72	run02	EF	F	1	punish	matched	1.574462
72	run03	EF	F	2	punish	matched	1.585417
72	run03	EF	F	1	reward	mismatched	1.617767
72	run03	EF	F	1	punish	matched	1.609969
72	run03	AB	B	1	punish	matched	1.611246
72	run03	CD	C	2	reward	matched	1.628865
72	run03	EF	F	1	reward	mismatched	1.597029
72	run03	CD	D	2	punish	matched	1.613543
72	run03	CD	C	2	punish	mismatched	1.606741
72	run03	CD	D	1	punish	matched	1.605992
72	run03	EF	E	1	punish	mismatched	1.621872
72	run03	EF	E	2	punish	mismatched	1.610417
72	run03	CD	C	2	punish	mismatched	1.600666
72	run03	EF	F	2	reward	mismatched	1.614665
72	run03	CD	D	1	punish	matched	1.597504
72	run03	AB	A	1	reward	matched	1.603118
72	run03	EF	E	1	punish	mismatched	1.608374
72	run03	EF	Miss	Miss	Miss	Miss	Miss
72	run03	CD	D	1	punish	matched	1.628234
72	run03	CD	D	2	punish	matched	1.617571
72	run03	EF	E	2	punish	mismatched	1.603989
72	run03	CD	C	1	reward	matched	1.615564
72	run03	CD	D	1	reward	mismatched	1.611094
72	run03	AB	B	2	punish	matched	1.597579
72	run03	AB	B	2	punish	matched	1.609030
72	run03	CD	D	2	punish	matched	1.612786
72	run03	CD	C	1	reward	matched	1.613608
72	run04	EF	F	2	reward	mismatched	1.585916
72	run04	CD	C	2	punish	mismatched	1.583533
72	run04	AB	B	2	punish	matched	1.598038
72	run04	EF	F	2	punish	matched	1.595375
72	run04	AB	B	1	punish	matched	1.593319
72	run04	AB	A	2	reward	matched	1.575506
72	run04	EF	E	2	punish	mismatched	1.574560
72	run04	EF	E	1	punish	mismatched	1.571608
72	run04	CD	C	2	punish	mismatched	1.586396
72	run04	EF	E	1	punish	mismatched	1.584695
72	run04	CD	D	2	punish	matched	1.600641
72	run04	EF	F	1	punish	matched	1.582571
72	run04	AB	Miss	Miss	Miss	Miss	Miss
72	run04	AB	A	1	reward	matched	1.594500
72	run04	EF	E	2	punish	mismatched	1.576194
72	run04	CD	D	1	punish	matched	1.591192
72	run04	EF	Miss	Miss	Miss	Miss	Miss
72	run04	CD	C	1	reward	matched	1.588954
72	run04	CD	C	1	reward	matched	1.604387
72	run04	CD	C	1	reward	matched	1.585527
72	run04	CD	C	1	punish	mismatched	1.600842
72	run04	CD	Miss	Miss	Miss	Miss	Miss
72	run04	EF	Miss	Miss	Miss	Miss	Miss
72	run04	CD	D	1	punish	matched	1.577509
72	run04	CD	D	2	punish	matched	1.593041
72	run04	EF	F	1	reward	mismatched	1.591828
