72	run03	EF	F	2	punish	matched	1.585417
72	run03	EF	F	1	reward	mismatched	1.617767
72	run03	EF	F	1	punish	matched	1.609969
72	run03	AB	B	1	punish	matched	1.611246
72	run03	CD	C	2	reward	matched	1.628865
72	run03	EF	F	1	reward	mismatched	1.597029
72	run03	CD	D	2	punish	matched	1.613543
72	run03	CD	C	2	punish	mismatched	1.606741
72	run03	CD	D	1	punish	matched	1.605992
72	run03	EF	E	1	punish	mismatched	1.621872
72	run03	EF	E	2	punish	mismatched	1.610417
72	run03	CD	C	2	punish	mismatched	1.600666
72	run03	EF	F	2	reward	mismatched	1.614665
72	run03	CD	D	1	punish	matched	1.597504
72	run03	AB	A	1	reward	matched	1.603118
72	run03	EF	E	1	punish	mismatched	1.608374
72	run03	EF	Miss	Miss	Miss	Miss	Miss
72	run03	CD	D	1	punish	matched	1.628234
72	run03	CD	D	2	punish	matched	1.617571
72	run03	EF	E	2	punish	mismatched	1.603989
72	run03	CD	C	1	reward	matched	1.615564
72	run03	CD	D	1	reward	mismatched	1.611094
72	run03	AB	B	2	punish	matched	1.597579
72	run03	AB	B	2	punish	matched	1.609030
72	run03	CD	D	2	punish	matched	1.612786
72	run03	CD	C	1	reward	matched	1.613608
