72	run02	CD	C	1	reward	matched	1.551058
72	run02	EF	F	2	punish	matched	1.565539
72	run02	AB	A	2	punish	mismatched	1.598427
72	run02	CD	C	1	reward	matched	1.613511
72	run02	AB	A	2	reward	matched	1.595094
72	run02	AB	A	2	reward	matched	1.592317
72	run02	EF	E	1	punish	mismatched	1.591431
72	run02	AB	A	2	reward	matched	1.605827
72	run02	AB	B	2	punish	matched	1.603637
72	run02	AB	B	1	punish	matched	1.586481
72	run02	EF	E	2	punish	mismatched	1.584902
72	run02	CD	C	1	reward	matched	1.599119
72	run02	CD	C	1	reward	matched	1.597058
72	run02	EF	F	2	punish	matched	1.596649
72	run02	EF	Miss	Miss	Miss	Miss	Miss
72	run02	AB	A	2	reward	matched	1.608999
72	run02	AB	A	2	reward	matched	1.590833
72	run02	CD	C	1	punish	mismatched	1.589951
72	run02	AB	B	2	punish	matched	1.604398
72	run02	CD	D	1	punish	matched	1.602285
72	run02	EF	F	2	punish	matched	1.584419
72	run02	CD	D	2	punish	matched	1.598404
72	run02	EF	E	1	punish	mismatched	1.596629
72	run02	CD	D	1	punish	matched	1.595396
72	run02	EF	F	1	reward	mismatched	1.592809
72	run02	EF	F	1	punish	matched	1.574462
