73	run03	EF	F	reward	mismatched	1.584468
73	run03	EF	E	reward	matched	1.616503
73	run03	CD	C	reward	matched	1.614338
73	run03	EF	F	punish	matched	1.596223
73	run03	CD	C	reward	matched	1.612328
73	run03	EF	F	punish	matched	1.577628
73	run03	AB	B	punish	matched	1.591635
73	run03	CD	C	reward	matched	1.606420
73	run03	AB	A	reward	matched	1.605657
73	run03	EF	F	reward	mismatched	1.604112
73	run03	AB	B	punish	matched	1.601100
73	run03	AB	A	reward	matched	1.599997
73	run03	AB	A	reward	matched	1.614059
73	run03	EF	E	reward	matched	1.597083
73	run03	CD	C	reward	matched	1.595722
73	run03	AB	B	punish	matched	1.610024
73	run03	EF	F	reward	mismatched	1.591620
73	run03	CD	C	reward	matched	1.606332
73	run03	EF	F	punish	matched	1.587900
73	run03	CD	D	punish	matched	1.584627
73	run03	CD	C	punish	mismatched	1.601604
73	run03	EF	E	reward	matched	1.616481
73	run03	Miss	Miss	Miss	Miss	Miss
73	run03	EF	F	punish	matched	1.612340
73	run03	CD	C	reward	matched	1.610726
73	run03	Miss	Miss	Miss	Miss	Miss
