73	run02	CD	C	2	reward	matched	1.568076
73	run02	AB	A	1	reward	matched	1.582357
73	run02	CD	D	1	punish	matched	1.615551
73	run02	EF	F	2	reward	mismatched	1.614148
73	run02	CD	C	1	punish	mismatched	1.595206
73	run02	AB	A	1	reward	matched	1.592387
73	run02	CD	D	2	punish	matched	1.606957
73	run02	EF	F	1	reward	mismatched	1.605676
73	run02	EF	F	2	punish	matched	1.603797
73	run02	EF	E	1	punish	mismatched	1.636244
73	run02	CD	D	2	punish	matched	1.583655
73	run02	CD	D	1	punish	matched	1.599518
73	run02	EF	E	2	reward	matched	1.613255
73	run02	AB	B	2	punish	matched	1.596750
73	run02	EF	E	2	reward	matched	1.611662
73	run02	EF	F	1	reward	mismatched	1.609009
73	run02	CD	C	1	reward	matched	1.591190
73	run02	EF	E	2	reward	matched	1.605400
73	run02	EF	E	1	punish	mismatched	1.587896
73	run02	CD	D	1	punish	matched	1.618064
73	run02	CD	D	1	reward	mismatched	1.583420
73	run02	EF	F	1	reward	mismatched	1.616065
73	run02	EF	F	1	reward	mismatched	1.596565
73	run02	CD	D	1	punish	matched	1.595414
73	run02	CD	D	2	reward	mismatched	1.593028
73	run02	AB	B	2	punish	matched	1.590977
