73	run04	AB	B	punish	matched	1.567906
73	run04	CD	D	punish	matched	1.598743
73	run04	CD	D	reward	mismatched	1.598415
73	run04	AB	A	reward	matched	1.612423
73	run04	AB	B	punish	matched	1.593619
73	run04	AB	A	reward	matched	1.592243
73	run04	CD	C	reward	matched	1.608050
73	run04	CD	C	punish	mismatched	1.604829
73	run04	Miss	Miss	Miss	Miss	Miss
73	run04	AB	A	reward	matched	1.585032
73	run04	EF	E	punish	mismatched	1.617476
73	run04	EF	E	reward	matched	1.598178
73	run04	AB	B	punish	matched	1.596390
73	run04	EF	F	reward	mismatched	1.611078
73	run04	AB	B	reward	mismatched	1.594002
73	run04	EF	E	punish	mismatched	1.609208
73	run04	CD	C	reward	matched	1.607656
73	run04	CD	C	reward	matched	1.604928
73	run04	EF	E	punish	mismatched	1.587246
73	run04	CD	D	punish	matched	1.602555
73	run04	AB	A	reward	matched	1.600916
73	run04	EF	F	punish	matched	1.599084
73	run04	AB	B	punish	matched	1.580159
73	run04	CD	D	reward	mismatched	1.612692
73	run04	Miss	Miss	Miss	Miss	Miss
73	run04	EF	F	punish	matched	1.591126
