74	run04	AB	B	2	punish	matched	1.584688
74	run04	EF	F	1	reward	mismatched	1.599006
74	run04	AB	B	2	punish	matched	1.599029
74	run04	EF	F	1	reward	mismatched	1.579470
74	run04	EF	F	2	punish	matched	1.578075
74	run04	AB	B	2	punish	matched	1.592957
74	run04	CD	D	1	punish	matched	1.608069
74	run04	EF	E	1	punish	mismatched	1.588289
74	run04	CD	D	1	reward	mismatched	1.603434
74	run04	AB	A	2	reward	matched	1.584947
74	run04	AB	B	1	punish	matched	1.600603
74	run04	CD	C	1	reward	matched	1.598328
74	run04	AB	B	2	reward	mismatched	1.596624
74	run04	AB	B	1	punish	matched	1.594559
74	run04	CD	D	2	punish	matched	1.610006
74	run04	AB	A	2	punish	mismatched	1.591549
74	run04	AB	B	2	reward	mismatched	1.591329
74	run04	AB	A	1	punish	mismatched	1.588149
74	run04	EF	E	2	punish	mismatched	1.587529
74	run04	AB	B	2	punish	matched	1.585798
74	run04	EF	E	2	punish	mismatched	1.602128
74	run04	AB	B	2	reward	mismatched	1.582930
74	run04	EF	E	2	reward	matched	1.597438
74	run04	EF	F	1	reward	mismatched	1.594722
74	run04	CD	C	2	punish	mismatched	1.609637
74	run04	CD	Miss	Miss	Miss	Miss	Miss
