75	run01	CD	C	2	reward	matched	1.551034
75	run01	EF	E	1	punish	mismatched	1.600133
75	run01	AB	B	2	punish	matched	1.598518
75	run01	AB	B	2	punish	matched	1.612984
75	run01	EF	E	1	reward	matched	1.611698
75	run01	EF	E	1	reward	matched	1.593160
75	run01	CD	C	1	punish	mismatched	1.608386
75	run01	EF	Miss	Miss	Miss	Miss	Miss
75	run01	EF	F	2	punish	matched	1.588589
75	run01	AB	B	2	punish	matched	1.603707
75	run01	AB	A	1	reward	matched	1.602430
75	run01	EF	F	2	reward	mismatched	1.582639
75	run01	EF	F	2	punish	matched	1.599193
75	run01	EF	E	1	reward	matched	1.595700
75	run01	AB	A	2	reward	matched	1.595208
75	run01	AB	A	2	reward	matched	1.593853
75	run01	EF	F	2	punish	matched	1.608444
75	run01	CD	C	2	punish	mismatched	1.606453
75	run01	CD	C	2	reward	matched	1.604659
75	run01	EF	E	2	reward	matched	1.603413
75	run01	EF	E	1	reward	matched	1.585176
75	run01	CD	D	1	punish	matched	1.600466
75	run01	CD	D	1	punish	matched	1.615324
75	run01	CD	D	2	punish	matched	1.596992
75	run01	AB	A	1	reward	matched	1.595600
75	run01	AB	B	1	punish	matched	1.592495
75	run02	AB	B	2	reward	mismatched	1.567637
75	run02	AB	B	1	punish	matched	1.582079
75	run02	EF	E	2	reward	matched	1.598057
75	run02	EF	Miss	Miss	Miss	Miss	Miss
75	run02	EF	F	2	punish	matched	1.611582
75	run02	AB	B	1	punish	matched	1.608853
75	run02	AB	A	1	reward	matched	1.606839
75	run02	EF	F	1	punish	matched	1.588566
75	run02	AB	B	1	punish	matched	1.603243
75	run02	EF	F	1	reward	mismatched	1.603017
75	run02	EF	E	1	punish	mismatched	1.599867
75	run02	CD	D	2	punish	matched	1.599218
75	run02	EF	F	1	punish	matched	1.596714
75	run02	AB	A	1	reward	matched	1.594929
75	run02	AB	A	2	reward	matched	1.594759
75	run02	EF	F	1	punish	matched	1.608841
75	run02	EF	F	1	punish	matched	1.591560
75	run02	EF	F	1	reward	mismatched	1.589243
75	run02	AB	B	1	punish	matched	1.603897
75	run02	EF	F	2	punish	matched	1.601108
75	run02	EF	F	1	punish	matched	1.582851
75	run02	CD	C	2	reward	matched	1.597977
75	run02	EF	F	1	punish	matched	1.596138
75	run02	AB	B	2	punish	matched	1.594117
75	run02	EF	E	2	punish	mismatched	1.592195
75	run02	CD	D	2	punish	matched	1.590413
75	run03	AB	A	1	punish	mismatched	1.567864
75	run03	EF	F	2	reward	mismatched	1.585124
75	run03	EF	F	1	reward	mismatched	1.597383
75	run03	EF	F	2	punish	matched	1.596165
75	run03	EF	E	1	reward	matched	1.595575
75	run03	EF	F	2	punish	matched	1.594765
75	run03	CD	D	2	reward	mismatched	1.591099
75	run03	CD	C	1	punish	mismatched	1.590851
75	run03	CD	D	1	punish	matched	1.589183
75	run03	AB	A	2	punish	mismatched	1.603691
75	run03	CD	C	1	reward	matched	1.584110
75	run03	AB	B	2	punish	matched	1.600277
75	run03	AB	A	1	reward	matched	1.613894
75	run03	CD	D	2	punish	matched	1.613264
75	run03	CD	C	1	punish	mismatched	1.579554
75	run03	EF	F	2	punish	matched	1.592308
75	run03	EF	E	1	reward	matched	1.591856
75	run03	CD	C	2	reward	matched	1.588586
75	run03	EF	F	1	reward	mismatched	1.587724
75	run03	AB	B	1	punish	matched	1.601698
75	run03	CD	C	2	reward	matched	1.601680
75	run03	CD	D	2	punish	matched	1.599481
75	run03	AB	B	1	punish	matched	1.596756
75	run03	AB	A	2	reward	matched	1.594797
75	run03	AB	B	2	reward	mismatched	1.593280
75	run03	CD	D	2	punish	matched	1.607991
75	run04	CD	C	1	reward	matched	1.584455
75	run04	EF	Miss	Miss	Miss	Miss	Miss
75	run04	AB	Miss	Miss	Miss	Miss	Miss
75	run04	CD	Miss	Miss	Miss	Miss	Miss
75	run04	CD	C	1	reward	matched	1.610353
75	run04	AB	Miss	Miss	Miss	Miss	Miss
75	run04	AB	A	2	punish	mismatched	1.591856
75	run04	EF	E	2	punish	mismatched	1.588199
75	run04	CD	D	1	punish	matched	1.603437
75	run04	CD	D	2	punish	matched	1.584882
75	run04	EF	E	1	reward	matched	1.584013
75	run04	EF	E	1	punish	mismatched	1.598350
75	run04	CD	Miss	Miss	Miss	Miss	Miss
75	run04	AB	B	1	punish	matched	1.594561
75	run04	EF	F	2	reward	mismatched	1.576392
75	run04	AB	B	1	punish	matched	1.608140
75	run04	EF	F	1	punish	matched	1.591348
75	run04	EF	F	2	punish	matched	1.588352
75	run04	EF	F	2	reward	mismatched	1.604161
75	run04	CD	D	2	punish	matched	1.602408
75	run04	AB	B	1	reward	mismatched	1.601102
75	run04	CD	D	1	punish	matched	1.599246
75	run04	AB	A	1	reward	matched	1.597197
75	run04	EF	F	2	punish	matched	1.594484
75	run04	EF	F	1	reward	mismatched	1.592869
75	run04	CD	D	2	punish	matched	1.607673
