75	run01	CD	C	2	reward	matched	1.551034
75	run01	EF	E	1	punish	mismatched	1.600133
75	run01	AB	B	2	punish	matched	1.598518
75	run01	AB	B	2	punish	matched	1.612984
75	run01	EF	E	1	reward	matched	1.611698
75	run01	EF	E	1	reward	matched	1.593160
75	run01	CD	C	1	punish	mismatched	1.608386
75	run01	EF	Miss	Miss	Miss	Miss	Miss
75	run01	EF	F	2	punish	matched	1.588589
75	run01	AB	B	2	punish	matched	1.603707
75	run01	AB	A	1	reward	matched	1.602430
75	run01	EF	F	2	reward	mismatched	1.582639
75	run01	EF	F	2	punish	matched	1.599193
75	run01	EF	E	1	reward	matched	1.595700
75	run01	AB	A	2	reward	matched	1.595208
75	run01	AB	A	2	reward	matched	1.593853
75	run01	EF	F	2	punish	matched	1.608444
75	run01	CD	C	2	punish	mismatched	1.606453
75	run01	CD	C	2	reward	matched	1.604659
75	run01	EF	E	2	reward	matched	1.603413
75	run01	EF	E	1	reward	matched	1.585176
75	run01	CD	D	1	punish	matched	1.600466
75	run01	CD	D	1	punish	matched	1.615324
75	run01	CD	D	2	punish	matched	1.596992
75	run01	AB	A	1	reward	matched	1.595600
75	run01	AB	B	1	punish	matched	1.592495
