76	run01	CD	C	1	reward	matched	1.584249
76	run01	EF	F	1	punish	matched	1.600007
76	run01	AB	Miss	Miss	Miss	Miss	Miss
76	run01	EF	E	2	reward	matched	1.613451
76	run01	CD	C	1	punish	mismatched	1.611164
76	run01	EF	F	2	punish	matched	1.626902
76	run01	CD	D	1	reward	mismatched	1.608171
76	run01	AB	B	2	punish	matched	1.589438
76	run01	EF	E	2	punish	mismatched	1.622239
76	run01	AB	A	2	reward	matched	1.603421
76	run01	EF	E	1	reward	matched	1.602363
76	run01	AB	A	1	punish	mismatched	1.599476
76	run01	CD	C	1	punish	mismatched	1.598574
76	run01	AB	A	2	reward	matched	1.596357
76	run01	AB	A	1	reward	matched	1.612410
76	run01	EF	E	2	reward	matched	1.593049
76	run01	CD	D	1	punish	matched	1.592187
76	run01	EF	E	1	reward	matched	1.607020
76	run01	AB	A	1	reward	matched	1.587612
76	run01	AB	B	1	punish	matched	1.620060
76	run01	CD	D	1	punish	matched	1.617672
76	run01	EF	F	2	reward	mismatched	1.617245
76	run01	CD	C	2	punish	mismatched	1.615509
76	run01	EF	Miss	Miss	Miss	Miss	Miss
76	run01	EF	E	1	reward	matched	1.611052
76	run01	EF	F	1	punish	matched	1.592459
76	run02	AB	B	1	punish	matched	1.584677
76	run02	AB	A	1	reward	matched	1.598898
76	run02	CD	D	1	reward	mismatched	1.615107
76	run02	EF	F	1	punish	matched	1.597135
76	run02	CD	D	1	punish	matched	1.595131
76	run02	CD	D	2	punish	matched	1.609089
76	run02	EF	F	1	punish	matched	1.606871
76	run02	CD	D	1	reward	mismatched	1.605601
76	run02	AB	B	2	punish	matched	1.603806
76	run02	EF	E	1	punish	mismatched	1.619255
76	run02	EF	E	2	reward	matched	1.600190
76	run02	AB	A	2	reward	matched	1.599539
76	run02	EF	E	1	punish	mismatched	1.596581
76	run02	AB	B	2	punish	matched	1.612061
76	run02	CD	D	1	reward	mismatched	1.611725
76	run02	EF	E	2	reward	matched	1.609010
76	run02	AB	B	2	punish	matched	1.607868
76	run02	AB	A	2	reward	matched	1.588543
76	run02	EF	F	1	reward	mismatched	1.604918
76	run02	EF	E	2	reward	matched	1.601664
76	run02	CD	C	2	punish	mismatched	1.583473
76	run02	CD	D	2	reward	mismatched	1.598512
76	run02	CD	C	1	reward	matched	1.596585
76	run02	AB	B	1	reward	mismatched	1.611156
76	run02	EF	E	2	reward	matched	1.576202
76	run02	CD	C	2	punish	mismatched	1.607710
76	run03	CD	C	1	reward	matched	1.584504
76	run03	EF	F	1	reward	mismatched	1.600396
76	run03	AB	A	1	reward	matched	1.614671
76	run03	EF	E	1	reward	matched	1.612845
76	run03	CD	D	1	punish	matched	1.629283
76	run03	AB	B	2	punish	matched	1.594061
76	run03	EF	E	2	reward	matched	1.608066
76	run03	AB	A	1	reward	matched	1.606645
76	run03	AB	A	1	reward	matched	1.589067
76	run03	AB	A	1	punish	mismatched	1.604119
76	run03	AB	B	2	punish	matched	1.617909
76	run03	AB	B	1	punish	matched	1.617059
76	run03	EF	F	1	punish	matched	1.615083
76	run03	CD	Miss	Miss	Miss	Miss	Miss
76	run03	CD	C	1	punish	mismatched	1.595233
76	run03	AB	B	1	punish	matched	1.592586
76	run03	EF	E	1	punish	mismatched	1.607942
76	run03	EF	E	2	punish	mismatched	1.605488
76	run03	AB	Miss	Miss	Miss	Miss	Miss
76	run03	CD	C	1	reward	matched	1.601498
76	run03	AB	A	1	punish	mismatched	1.585062
76	run03	AB	A	2	reward	matched	1.600181
76	run03	AB	B	1	punish	matched	1.597106
76	run03	CD	C	1	reward	matched	1.612489
76	run03	AB	A	2	reward	matched	1.594867
76	run03	CD	D	1	punish	matched	1.592981
76	run04	EF	F	1	punish	matched	1.567918
76	run04	AB	A	2	reward	matched	1.582614
76	run04	EF	F	2	punish	matched	1.598582
76	run04	EF	Miss	Miss	Miss	Miss	Miss
76	run04	EF	E	2	punish	mismatched	1.593671
76	run04	AB	Miss	Miss	Miss	Miss	Miss
76	run04	CD	D	1	reward	mismatched	1.624881
76	run04	EF	F	2	punish	matched	1.588578
76	run04	EF	E	1	punish	mismatched	1.570166
76	run04	CD	C	2	reward	matched	1.601667
76	run04	CD	Miss	Miss	Miss	Miss	Miss
76	run04	AB	A	1	reward	matched	1.615370
76	run04	AB	A	2	reward	matched	1.613070
76	run04	CD	D	2	reward	mismatched	1.594612
76	run04	AB	B	1	punish	matched	1.610002
76	run04	EF	F	2	punish	matched	1.608190
76	run04	CD	C	1	reward	matched	1.608468
76	run04	CD	C	2	punish	mismatched	1.604891
76	run04	AB	B	1	reward	mismatched	1.588741
76	run04	AB	B	2	punish	matched	1.602779
76	run04	AB	B	2	punish	matched	1.601396
76	run04	CD	D	2	punish	matched	1.599046
76	run04	AB	Miss	Miss	Miss	Miss	Miss
76	run04	AB	B	1	punish	matched	1.561796
76	run04	AB	A	2	reward	matched	1.609947
76	run04	AB	B	1	punish	matched	1.574573
