76	run01	CD	C	reward	matched	1.584249
76	run01	EF	F	punish	matched	1.600007
76	run01	Miss	Miss	Miss	Miss	Miss
76	run01	EF	E	reward	matched	1.613451
76	run01	CD	C	punish	mismatched	1.611164
76	run01	EF	F	punish	matched	1.626902
76	run01	CD	D	reward	mismatched	1.608171
76	run01	AB	B	punish	matched	1.589438
76	run01	EF	E	punish	mismatched	1.622239
76	run01	AB	A	reward	matched	1.603421
76	run01	EF	E	reward	matched	1.602363
76	run01	AB	A	punish	mismatched	1.599476
76	run01	CD	C	punish	mismatched	1.598574
76	run01	AB	A	reward	matched	1.596357
76	run01	AB	A	reward	matched	1.612410
76	run01	EF	E	reward	matched	1.593049
76	run01	CD	D	punish	matched	1.592187
76	run01	EF	E	reward	matched	1.607020
76	run01	AB	A	reward	matched	1.587612
76	run01	AB	B	punish	matched	1.620060
76	run01	CD	D	punish	matched	1.617672
76	run01	EF	F	reward	mismatched	1.617245
76	run01	CD	C	punish	mismatched	1.615509
76	run01	Miss	Miss	Miss	Miss	Miss
76	run01	EF	E	reward	matched	1.611052
76	run01	EF	F	punish	matched	1.592459
