77	run03	AB	B	2	punish	matched	1.584891
77	run03	AB	B	1	punish	matched	1.601268
77	run03	CD	D	2	punish	matched	1.616760
77	run03	CD	D	1	punish	matched	1.529987
77	run03	EF	F	2	reward	mismatched	1.596677
77	run03	CD	C	1	reward	matched	1.611837
77	run03	CD	C	2	reward	matched	1.592105
77	run03	EF	F	1	reward	mismatched	1.573464
77	run03	CD	D	2	reward	mismatched	1.573916
77	run03	CD	C	2	reward	matched	1.604074
77	run03	AB	B	1	reward	mismatched	1.568222
77	run03	EF	F	2	punish	matched	1.583350
77	run03	CD	D	2	reward	mismatched	1.581082
77	run03	AB	A	2	reward	matched	1.597010
77	run03	EF	E	2	reward	matched	1.579855
77	run03	EF	F	1	punish	matched	1.608955
77	run03	CD	D	2	punish	matched	1.592185
77	run03	EF	E	2	reward	matched	1.605448
77	run03	CD	D	1	punish	matched	1.605977
77	run03	AB	B	1	punish	matched	1.585628
77	run03	EF	F	1	punish	matched	1.585967
77	run03	AB	A	2	reward	matched	1.600065
77	run03	EF	E	2	reward	matched	1.566162
77	run03	AB	A	2	reward	matched	1.594743
77	run03	EF	F	1	punish	matched	1.593491
77	run03	EF	F	1	punish	matched	1.575394
