77	run01	AB	A	reward	matched	1.569319
77	run01	AB	A	reward	matched	1.568209
77	run01	Miss	Miss	Miss	Miss	Miss
77	run01	AB	A	reward	matched	1.581741
77	run01	EF	F	reward	mismatched	1.561733
77	run01	AB	B	punish	matched	1.561425
77	run01	CD	C	reward	matched	1.591775
77	run01	EF	E	reward	matched	1.606046
77	run01	CD	D	punish	matched	1.622020
77	run01	EF	F	punish	matched	1.587491
77	run01	CD	D	reward	mismatched	1.602282
77	run01	EF	F	reward	mismatched	1.585091
77	run01	AB	B	punish	matched	1.598557
77	run01	EF	E	reward	matched	1.597314
77	run01	AB	B	punish	matched	1.580467
77	run01	AB	A	reward	matched	1.595063
77	run01	CD	D	punish	matched	1.592087
77	run01	CD	C	reward	matched	1.607510
77	run01	EF	E	reward	matched	1.571393
77	run01	AB	B	punish	matched	1.586715
77	run01	AB	A	reward	matched	1.586323
77	run01	CD	C	punish	mismatched	1.601638
77	run01	CD	D	reward	mismatched	1.598874
77	run01	AB	B	punish	matched	1.598414
77	run01	EF	E	reward	matched	1.595815
77	run01	CD	D	punish	matched	1.592770
