77	run02	AB	A	reward	matched	1.568556
77	run02	AB	B	punish	matched	1.565693
77	run02	CD	C	punish	mismatched	1.566869
77	run02	EF	F	reward	mismatched	1.564850
77	run02	EF	E	reward	matched	1.578811
77	run02	CD	D	punish	matched	1.576118
77	run02	CD	C	reward	matched	1.573709
77	run02	AB	A	reward	matched	1.588955
77	run02	AB	B	reward	mismatched	1.588585
77	run02	EF	E	reward	matched	1.585856
77	run02	AB	A	reward	matched	1.566945
77	run02	EF	E	reward	matched	1.582890
77	run02	CD	C	punish	mismatched	1.581590
77	run02	CD	D	punish	matched	1.595219
77	run02	Miss	Miss	Miss	Miss	Miss
77	run02	AB	A	reward	matched	1.592049
77	run02	EF	E	punish	mismatched	1.574696
77	run02	AB	A	reward	matched	1.589853
77	run02	EF	E	punish	mismatched	1.588163
77	run02	CD	D	punish	matched	1.601415
77	run02	CD	D	punish	matched	1.583584
77	run02	AB	A	reward	matched	1.582072
77	run02	AB	B	punish	matched	1.597572
77	run02	EF	E	punish	mismatched	1.561170
77	run02	AB	A	punish	mismatched	1.592732
77	run02	EF	F	reward	mismatched	1.574676
