78	run04	CD	D	punish	matched	1.568248
78	run04	AB	A	punish	mismatched	1.582225
78	run04	EF	E	reward	matched	1.581900
78	run04	CD	D	reward	mismatched	1.579082
78	run04	AB	A	reward	matched	1.593474
78	run04	AB	B	punish	matched	1.575654
78	run04	AB	B	punish	matched	1.591322
78	run04	CD	D	reward	mismatched	1.588475
78	run04	CD	D	punish	matched	1.586688
78	run04	EF	E	reward	matched	1.586188
78	run04	EF	F	punish	matched	1.600726
78	run04	EF	E	reward	matched	1.566742
78	run04	EF	E	reward	matched	1.580999
78	run04	AB	A	reward	matched	1.577589
78	run04	EF	F	punish	matched	1.577274
78	run04	CD	C	reward	matched	1.591453
78	run04	EF	E	reward	matched	1.574661
78	run04	AB	A	reward	matched	1.588136
78	run04	AB	A	reward	matched	1.604165
78	run04	EF	E	punish	mismatched	1.569002
78	run04	EF	F	punish	matched	1.584209
78	run04	CD	C	punish	mismatched	1.582466
78	run04	EF	E	reward	matched	1.563848
78	run04	AB	A	punish	mismatched	1.577872
78	run04	CD	C	reward	matched	1.594154
78	run04	AB	A	punish	mismatched	1.592471
