78	run02	CD	C	punish	mismatched	1.568189
78	run02	Miss	Miss	Miss	Miss	Miss
78	run02	AB	A	punish	mismatched	1.581602
78	run02	CD	C	reward	matched	1.596883
78	run02	AB	A	reward	matched	1.578296
78	run02	EF	E	reward	matched	1.575513
78	run02	AB	A	punish	mismatched	1.590275
78	run02	EF	F	reward	mismatched	1.589502
78	run02	CD	D	reward	mismatched	1.586702
78	run02	EF	F	reward	mismatched	1.602713
78	run02	AB	A	punish	mismatched	1.600101
78	run02	AB	A	reward	matched	1.599402
78	run02	CD	C	reward	matched	1.596573
78	run02	AB	A	reward	matched	1.594972
78	run02	EF	F	punish	matched	1.594500
78	run02	CD	C	reward	matched	1.592466
78	run02	EF	E	punish	mismatched	1.590786
78	run02	EF	F	punish	matched	1.571907
78	run02	AB	B	punish	matched	1.587424
78	run02	CD	D	punish	matched	1.585192
78	run02	AB	B	punish	matched	1.582994
78	run02	AB	B	punish	matched	1.581326
78	run02	CD	D	punish	matched	1.596049
78	run02	EF	F	reward	mismatched	1.577514
78	run02	EF	F	punish	matched	1.592369
78	run02	CD	D	punish	matched	1.590554
