79	run02	AB	B	punish	matched	1.568030
79	run02	Miss	Miss	Miss	Miss	Miss
79	run02	EF	E	reward	matched	1.581381
79	run02	EF	E	reward	matched	1.596348
79	run02	CD	C	reward	matched	1.595055
79	run02	AB	B	punish	matched	1.592175
79	run02	CD	D	punish	matched	1.590362
79	run02	AB	B	punish	matched	1.605162
79	run02	CD	D	reward	mismatched	1.603529
79	run02	CD	D	reward	mismatched	1.603083
79	run02	CD	D	punish	matched	1.583336
79	run02	AB	A	reward	matched	1.599295
79	run02	AB	A	punish	mismatched	1.580030
79	run02	CD	D	reward	mismatched	1.595063
79	run02	CD	D	reward	mismatched	1.594517
79	run02	CD	C	reward	matched	1.609286
79	run02	CD	C	reward	matched	1.607751
79	run02	EF	E	punish	mismatched	1.588267
79	run02	AB	B	punish	matched	1.587244
79	run02	Miss	Miss	Miss	Miss	Miss
79	run02	AB	A	reward	matched	1.583145
79	run02	EF	F	punish	matched	1.581379
79	run02	CD	C	punish	mismatched	1.579540
79	run02	CD	C	reward	matched	1.594395
79	run02	AB	B	punish	matched	1.575976
79	run02	CD	D	punish	matched	1.590563
