80	run03	AB	B	punish	matched	1.592084
80	run03	AB	B	punish	matched	1.604279
80	run03	AB	A	punish	mismatched	1.604575
80	run03	EF	E	reward	matched	1.599325
80	run03	AB	B	reward	mismatched	1.609058
80	run03	CD	C	reward	matched	1.615958
80	run03	EF	F	punish	matched	1.611192
80	run03	EF	F	reward	mismatched	1.610432
80	run03	EF	F	punish	matched	1.620955
80	run03	CD	C	reward	matched	1.620122
80	run03	AB	A	reward	matched	1.603675
80	run03	CD	C	reward	matched	1.624286
80	run03	CD	C	reward	matched	1.601226
80	run03	CD	C	reward	matched	1.617280
80	run03	AB	A	reward	matched	1.611826
80	run03	AB	A	reward	matched	1.603080
80	run03	AB	A	reward	matched	1.615525
80	run03	CD	C	reward	matched	1.606051
80	run03	CD	D	reward	mismatched	1.620088
80	run03	EF	E	reward	matched	1.610456
80	run03	EF	E	punish	mismatched	1.615967
80	run03	CD	C	reward	matched	1.600772
80	run03	CD	C	reward	matched	1.614065
80	run03	EF	E	reward	matched	1.614530
80	run03	EF	E	punish	mismatched	1.612929
80	run03	CD	C	reward	matched	1.611426
