80	run03	AB	B	2	punish	matched	1.592084
80	run03	AB	B	1	punish	matched	1.604279
80	run03	AB	A	2	punish	mismatched	1.604575
80	run03	EF	E	1	reward	matched	1.599325
80	run03	AB	B	1	reward	mismatched	1.609058
80	run03	CD	C	1	reward	matched	1.615958
80	run03	EF	F	2	punish	matched	1.611192
80	run03	EF	F	1	reward	mismatched	1.610432
80	run03	EF	F	2	punish	matched	1.620955
80	run03	CD	C	2	reward	matched	1.620122
80	run03	AB	A	1	reward	matched	1.603675
80	run03	CD	C	1	reward	matched	1.624286
80	run03	CD	C	1	reward	matched	1.601226
80	run03	CD	C	2	reward	matched	1.617280
80	run03	AB	A	2	reward	matched	1.611826
80	run03	AB	A	1	reward	matched	1.603080
80	run03	AB	A	2	reward	matched	1.615525
80	run03	CD	C	2	reward	matched	1.606051
80	run03	CD	D	2	reward	mismatched	1.620088
80	run03	EF	E	1	reward	matched	1.610456
80	run03	EF	E	2	punish	mismatched	1.615967
80	run03	CD	C	1	reward	matched	1.600772
80	run03	CD	C	1	reward	matched	1.614065
80	run03	EF	E	1	reward	matched	1.614530
80	run03	EF	E	2	punish	mismatched	1.612929
80	run03	CD	C	1	reward	matched	1.611426
