80	run04	AB	B	reward	mismatched	1.567885
80	run04	AB	A	reward	matched	1.582404
80	run04	AB	B	punish	matched	1.598754
80	run04	CD	C	reward	matched	1.595787
80	run04	EF	F	reward	mismatched	1.576712
80	run04	EF	E	reward	matched	1.592262
80	run04	EF	F	reward	mismatched	1.591844
80	run04	AB	A	reward	matched	1.571913
80	run04	AB	B	punish	matched	1.586841
80	run04	EF	E	reward	matched	1.585143
80	run04	AB	A	reward	matched	1.600716
80	run04	EF	F	reward	mismatched	1.581803
80	run04	EF	F	punish	matched	1.596469
80	run04	EF	E	reward	matched	1.594883
80	run04	CD	C	reward	matched	1.593418
80	run04	AB	A	punish	mismatched	1.591587
80	run04	CD	D	punish	matched	1.591417
80	run04	AB	A	reward	matched	1.588616
80	run04	AB	A	reward	matched	1.587234
80	run04	CD	D	reward	mismatched	1.586319
80	run04	Miss	Miss	Miss	Miss	Miss
80	run04	EF	F	punish	matched	1.582341
80	run04	CD	D	punish	matched	1.580699
80	run04	AB	A	punish	mismatched	1.594698
80	run04	AB	B	punish	matched	1.593086
80	run04	EF	F	punish	matched	1.591179
