81	run01	CD	C	1	reward	matched	1.584584
81	run01	AB	B	1	reward	mismatched	1.600411
81	run01	CD	D	1	punish	matched	1.615683
81	run01	EF	Miss	Miss	Miss	Miss	Miss
81	run01	EF	F	2	punish	matched	1.594520
81	run01	CD	C	1	reward	matched	1.627344
81	run01	AB	B	2	punish	matched	1.591946
81	run01	CD	Miss	Miss	Miss	Miss	Miss
81	run01	AB	Miss	Miss	Miss	Miss	Miss
81	run01	AB	B	1	punish	matched	1.602417
81	run01	AB	B	2	punish	matched	1.602826
81	run01	EF	E	2	reward	matched	1.583064
81	run01	EF	F	1	punish	matched	1.597633
81	run01	AB	B	1	reward	mismatched	1.596458
81	run01	CD	D	2	punish	matched	1.612448
81	run01	EF	E	1	reward	matched	1.609612
81	run01	AB	A	2	punish	mismatched	1.609147
81	run01	EF	F	2	reward	mismatched	1.607447
81	run01	AB	A	1	reward	matched	1.604252
81	run01	CD	D	2	punish	matched	1.602982
81	run01	AB	B	1	punish	matched	1.602137
81	run01	AB	B	1	punish	matched	1.600914
81	run01	EF	E	1	reward	matched	1.582500
81	run01	CD	D	2	punish	matched	1.613735
81	run01	EF	F	2	reward	mismatched	1.612203
81	run01	EF	E	1	punish	mismatched	1.592379
81	run02	AB	B	2	reward	mismatched	1.586529
81	run02	AB	B	1	punish	matched	1.598757
81	run02	CD	C	2	reward	matched	1.615518
81	run02	EF	F	1	reward	mismatched	1.597345
81	run02	CD	D	2	reward	mismatched	1.612011
81	run02	CD	D	2	reward	mismatched	1.609482
81	run02	EF	F	2	punish	matched	1.608230
81	run02	EF	F	2	punish	matched	1.605557
81	run02	CD	C	1	punish	mismatched	1.603945
81	run02	CD	C	1	punish	mismatched	1.586377
81	run02	CD	Miss	Miss	Miss	Miss	Miss
81	run02	CD	D	2	punish	matched	1.600166
81	run02	EF	E	1	punish	mismatched	1.596636
81	run02	EF	F	2	punish	matched	1.596309
81	run02	EF	F	2	punish	matched	1.611511
81	run02	EF	E	1	punish	mismatched	1.609086
81	run02	CD	D	2	punish	matched	1.608475
81	run02	CD	C	1	reward	matched	1.588755
81	run02	AB	A	2	punish	mismatched	1.604782
81	run02	EF	F	1	reward	mismatched	1.601509
81	run02	AB	B	1	reward	mismatched	1.583329
81	run02	EF	E	2	reward	matched	1.599760
81	run02	AB	A	2	punish	mismatched	1.596675
81	run02	CD	C	2	reward	matched	1.594308
81	run02	AB	B	2	reward	mismatched	1.592852
81	run02	EF	F	2	punish	matched	1.591023
81	run03	EF	E	1	reward	matched	1.587503
81	run03	CD	C	2	reward	matched	1.630335
81	run03	EF	E	1	punish	mismatched	1.614556
81	run03	AB	A	2	reward	matched	1.621579
81	run03	AB	A	1	reward	matched	1.623338
81	run03	AB	A	1	reward	matched	1.624103
81	run03	EF	F	2	reward	mismatched	1.614317
81	run03	CD	C	1	reward	matched	1.607036
81	run03	AB	Miss	Miss	Miss	Miss	Miss
81	run03	EF	F	1	punish	matched	1.605948
81	run03	AB	A	1	reward	matched	1.601551
81	run03	AB	B	2	reward	mismatched	1.612155
81	run03	EF	E	2	punish	mismatched	1.614042
81	run03	EF	E	2	reward	matched	1.614379
81	run03	CD	D	1	reward	mismatched	1.618719
81	run03	EF	F	2	punish	matched	1.632269
81	run03	CD	D	2	reward	mismatched	1.623838
81	run03	AB	B	2	punish	matched	1.615299
81	run03	EF	F	1	punish	matched	1.618123
81	run03	EF	F	2	reward	mismatched	1.604927
81	run03	AB	B	2	reward	mismatched	1.609437
81	run03	EF	F	2	reward	mismatched	1.614709
81	run03	CD	D	1	punish	matched	1.613819
81	run03	EF	F	2	reward	mismatched	1.611997
81	run03	CD	D	2	punish	matched	1.616260
81	run03	AB	B	2	punish	matched	1.608797
81	run04	AB	B	2	punish	matched	1.584998
81	run04	AB	A	1	reward	matched	1.583702
81	run04	EF	E	2	reward	matched	1.581645
81	run04	AB	A	1	reward	matched	1.595319
81	run04	AB	A	2	reward	matched	1.593718
81	run04	EF	E	1	punish	mismatched	1.575225
81	run04	CD	C	2	punish	mismatched	1.608361
81	run04	CD	D	1	punish	matched	1.588294
81	run04	CD	D	2	punish	matched	1.619713
81	run04	AB	B	2	punish	matched	1.618245
81	run04	AB	A	2	reward	matched	1.618140
81	run04	EF	E	1	reward	matched	1.597979
81	run04	CD	D	1	punish	matched	1.612816
81	run04	EF	F	2	punish	matched	1.594361
81	run04	EF	E	2	punish	mismatched	1.609457
81	run04	CD	C	1	reward	matched	1.591153
81	run04	CD	D	2	punish	matched	1.607680
81	run04	AB	A	1	reward	matched	1.588476
81	run04	AB	A	2	reward	matched	1.603794
81	run04	AB	A	1	reward	matched	1.619106
81	run04	CD	C	2	punish	mismatched	1.600419
81	run04	CD	C	2	reward	matched	1.615732
81	run04	CD	D	1	punish	matched	1.613811
81	run04	CD	C	2	reward	matched	1.594495
81	run04	CD	C	2	reward	matched	1.592668
81	run04	EF	E	1	punish	mismatched	1.590806
