81	run01	CD	C	1	reward	matched	1.584584
81	run01	AB	B	1	reward	mismatched	1.600411
81	run01	CD	D	1	punish	matched	1.615683
81	run01	EF	Miss	Miss	Miss	Miss	Miss
81	run01	EF	F	2	punish	matched	1.594520
81	run01	CD	C	1	reward	matched	1.627344
81	run01	AB	B	2	punish	matched	1.591946
81	run01	CD	Miss	Miss	Miss	Miss	Miss
81	run01	AB	Miss	Miss	Miss	Miss	Miss
81	run01	AB	B	1	punish	matched	1.602417
81	run01	AB	B	2	punish	matched	1.602826
81	run01	EF	E	2	reward	matched	1.583064
81	run01	EF	F	1	punish	matched	1.597633
81	run01	AB	B	1	reward	mismatched	1.596458
81	run01	CD	D	2	punish	matched	1.612448
81	run01	EF	E	1	reward	matched	1.609612
81	run01	AB	A	2	punish	mismatched	1.609147
81	run01	EF	F	2	reward	mismatched	1.607447
81	run01	AB	A	1	reward	matched	1.604252
81	run01	CD	D	2	punish	matched	1.602982
81	run01	AB	B	1	punish	matched	1.602137
81	run01	AB	B	1	punish	matched	1.600914
81	run01	EF	E	1	reward	matched	1.582500
81	run01	CD	D	2	punish	matched	1.613735
81	run01	EF	F	2	reward	mismatched	1.612203
81	run01	EF	E	1	punish	mismatched	1.592379
