81	run03	EF	E	reward	matched	1.587503
81	run03	CD	C	reward	matched	1.630335
81	run03	EF	E	punish	mismatched	1.614556
81	run03	AB	A	reward	matched	1.621579
81	run03	AB	A	reward	matched	1.623338
81	run03	AB	A	reward	matched	1.624103
81	run03	EF	F	reward	mismatched	1.614317
81	run03	CD	C	reward	matched	1.607036
81	run03	Miss	Miss	Miss	Miss	Miss
81	run03	EF	F	punish	matched	1.605948
81	run03	AB	A	reward	matched	1.601551
81	run03	AB	B	reward	mismatched	1.612155
81	run03	EF	E	punish	mismatched	1.614042
81	run03	EF	E	reward	matched	1.614379
81	run03	CD	D	reward	mismatched	1.618719
81	run03	EF	F	punish	matched	1.632269
81	run03	CD	D	reward	mismatched	1.623838
81	run03	AB	B	punish	matched	1.615299
81	run03	EF	F	punish	matched	1.618123
81	run03	EF	F	reward	mismatched	1.604927
81	run03	AB	B	reward	mismatched	1.609437
81	run03	EF	F	reward	mismatched	1.614709
81	run03	CD	D	punish	matched	1.613819
81	run03	EF	F	reward	mismatched	1.611997
81	run03	CD	D	punish	matched	1.616260
81	run03	AB	B	punish	matched	1.608797
