81	run03	EF	E	1	reward	matched	1.587503
81	run03	CD	C	2	reward	matched	1.630335
81	run03	EF	E	1	punish	mismatched	1.614556
81	run03	AB	A	2	reward	matched	1.621579
81	run03	AB	A	1	reward	matched	1.623338
81	run03	AB	A	1	reward	matched	1.624103
81	run03	EF	F	2	reward	mismatched	1.614317
81	run03	CD	C	1	reward	matched	1.607036
81	run03	AB	Miss	Miss	Miss	Miss	Miss
81	run03	EF	F	1	punish	matched	1.605948
81	run03	AB	A	1	reward	matched	1.601551
81	run03	AB	B	2	reward	mismatched	1.612155
81	run03	EF	E	2	punish	mismatched	1.614042
81	run03	EF	E	2	reward	matched	1.614379
81	run03	CD	D	1	reward	mismatched	1.618719
81	run03	EF	F	2	punish	matched	1.632269
81	run03	CD	D	2	reward	mismatched	1.623838
81	run03	AB	B	2	punish	matched	1.615299
81	run03	EF	F	1	punish	matched	1.618123
81	run03	EF	F	2	reward	mismatched	1.604927
81	run03	AB	B	2	reward	mismatched	1.609437
81	run03	EF	F	2	reward	mismatched	1.614709
81	run03	CD	D	1	punish	matched	1.613819
81	run03	EF	F	2	reward	mismatched	1.611997
81	run03	CD	D	2	punish	matched	1.616260
81	run03	AB	B	2	punish	matched	1.608797
