81	run02	AB	B	reward	mismatched	1.586529
81	run02	AB	B	punish	matched	1.598757
81	run02	CD	C	reward	matched	1.615518
81	run02	EF	F	reward	mismatched	1.597345
81	run02	CD	D	reward	mismatched	1.612011
81	run02	CD	D	reward	mismatched	1.609482
81	run02	EF	F	punish	matched	1.608230
81	run02	EF	F	punish	matched	1.605557
81	run02	CD	C	punish	mismatched	1.603945
81	run02	CD	C	punish	mismatched	1.586377
81	run02	Miss	Miss	Miss	Miss	Miss
81	run02	CD	D	punish	matched	1.600166
81	run02	EF	E	punish	mismatched	1.596636
81	run02	EF	F	punish	matched	1.596309
81	run02	EF	F	punish	matched	1.611511
81	run02	EF	E	punish	mismatched	1.609086
81	run02	CD	D	punish	matched	1.608475
81	run02	CD	C	reward	matched	1.588755
81	run02	AB	A	punish	mismatched	1.604782
81	run02	EF	F	reward	mismatched	1.601509
81	run02	AB	B	reward	mismatched	1.583329
81	run02	EF	E	reward	matched	1.599760
81	run02	AB	A	punish	mismatched	1.596675
81	run02	CD	C	reward	matched	1.594308
81	run02	AB	B	reward	mismatched	1.592852
81	run02	EF	F	punish	matched	1.591023
