81	run01	CD	C	reward	matched	1.584584
81	run01	AB	B	reward	mismatched	1.600411
81	run01	CD	D	punish	matched	1.615683
81	run01	Miss	Miss	Miss	Miss	Miss
81	run01	EF	F	punish	matched	1.594520
81	run01	CD	C	reward	matched	1.627344
81	run01	AB	B	punish	matched	1.591946
81	run01	Miss	Miss	Miss	Miss	Miss
81	run01	Miss	Miss	Miss	Miss	Miss
81	run01	AB	B	punish	matched	1.602417
81	run01	AB	B	punish	matched	1.602826
81	run01	EF	E	reward	matched	1.583064
81	run01	EF	F	punish	matched	1.597633
81	run01	AB	B	reward	mismatched	1.596458
81	run01	CD	D	punish	matched	1.612448
81	run01	EF	E	reward	matched	1.609612
81	run01	AB	A	punish	mismatched	1.609147
81	run01	EF	F	reward	mismatched	1.607447
81	run01	AB	A	reward	matched	1.604252
81	run01	CD	D	punish	matched	1.602982
81	run01	AB	B	punish	matched	1.602137
81	run01	AB	B	punish	matched	1.600914
81	run01	EF	E	reward	matched	1.582500
81	run01	CD	D	punish	matched	1.613735
81	run01	EF	F	reward	mismatched	1.612203
81	run01	EF	E	punish	mismatched	1.592379
