82	run01	Miss	Miss	Miss	Miss	Miss
82	run01	AB	B	punish	matched	1.600106
82	run01	CD	C	reward	matched	1.598753
82	run01	EF	E	punish	mismatched	1.596792
82	run01	CD	C	punish	mismatched	1.594367
82	run01	AB	B	punish	matched	1.593970
82	run01	EF	E	punish	mismatched	1.574831
82	run01	AB	B	reward	mismatched	1.589466
82	run01	CD	C	reward	matched	1.588580
82	run01	CD	C	reward	matched	1.585717
82	run01	EF	F	punish	matched	1.585979
82	run01	CD	C	reward	matched	1.599595
82	run01	CD	C	punish	mismatched	1.581936
82	run01	CD	D	reward	mismatched	1.596388
82	run01	EF	E	punish	mismatched	1.579018
82	run01	EF	F	punish	matched	1.593051
82	run01	EF	F	punish	matched	1.592182
82	run01	CD	D	punish	matched	1.590758
82	run01	EF	E	punish	mismatched	1.604232
82	run01	CD	C	reward	matched	1.603706
82	run01	CD	D	punish	matched	1.601174
82	run01	AB	B	punish	matched	1.583841
82	run01	EF	E	reward	matched	1.615625
82	run01	AB	B	punish	matched	1.597211
82	run01	AB	B	punish	matched	1.611079
82	run01	EF	F	reward	mismatched	1.593606
