82	run03	AB	B	punish	matched	1.577663
82	run03	CD	D	punish	matched	1.621405
82	run03	EF	E	reward	matched	1.611137
82	run03	CD	C	punish	mismatched	1.598925
82	run03	CD	C	punish	mismatched	1.616651
82	run03	CD	C	punish	mismatched	1.610040
82	run03	EF	E	punish	mismatched	1.608934
82	run03	EF	E	punish	mismatched	1.626741
82	run03	AB	B	punish	matched	1.610887
82	run03	AB	A	reward	matched	1.613607
82	run03	EF	E	reward	matched	1.604215
82	run03	EF	E	reward	matched	1.605818
82	run03	AB	B	reward	mismatched	1.614075
82	run03	CD	D	punish	matched	1.614739
82	run03	AB	B	punish	matched	1.613452
82	run03	AB	A	reward	matched	1.609486
82	run03	CD	D	reward	mismatched	1.608372
82	run03	AB	A	reward	matched	1.608350
82	run03	CD	D	punish	matched	1.605244
82	run03	CD	D	punish	matched	1.613910
82	run03	EF	E	punish	mismatched	1.612973
82	run03	AB	B	punish	matched	1.616295
82	run03	AB	B	reward	mismatched	1.600482
82	run03	AB	A	reward	matched	1.608101
82	run03	CD	C	reward	matched	1.622089
82	run03	EF	F	punish	matched	1.608215
