83	run01	CD	Miss	Miss	Miss	Miss	Miss
83	run01	AB	A	1	reward	matched	1.584716
83	run01	CD	C	2	reward	matched	1.598464
83	run01	CD	D	2	punish	matched	1.613775
83	run01	EF	F	1	punish	matched	1.595533
83	run01	AB	Miss	Miss	Miss	Miss	Miss
83	run01	CD	C	2	reward	matched	1.591481
83	run01	CD	D	2	reward	mismatched	1.590406
83	run01	EF	F	1	reward	mismatched	1.605691
83	run01	EF	F	1	punish	matched	1.569037
83	run01	AB	A	2	reward	matched	1.602383
83	run01	CD	C	2	reward	matched	1.600784
83	run01	EF	E	2	reward	matched	1.598571
83	run01	CD	D	2	reward	mismatched	1.580590
83	run01	EF	E	2	punish	mismatched	1.596039
83	run01	EF	E	1	reward	matched	1.593398
83	run01	EF	F	2	punish	matched	1.592511
83	run01	EF	E	2	reward	matched	1.590418
83	run01	AB	A	1	reward	matched	1.588951
83	run01	CD	D	1	punish	matched	1.602858
83	run01	CD	D	1	punish	matched	1.600842
83	run01	EF	F	1	reward	mismatched	1.600279
83	run01	AB	B	2	punish	matched	1.582137
83	run01	CD	D	1	punish	matched	1.597182
83	run01	EF	E	2	punish	mismatched	1.595896
83	run01	AB	B	2	reward	mismatched	1.575856
