83	run03	EF	F	punish	matched	1.568197
83	run03	CD	C	reward	matched	1.601089
83	run03	CD	C	reward	matched	1.597655
83	run03	CD	D	punish	matched	1.612315
83	run03	AB	A	reward	matched	1.595704
83	run03	EF	F	reward	mismatched	1.593843
83	run03	AB	B	punish	matched	1.608073
83	run03	AB	A	reward	matched	1.572933
83	run03	EF	F	reward	mismatched	1.589281
83	run03	EF	F	reward	mismatched	1.570410
83	run03	AB	A	reward	matched	1.584193
83	run03	EF	F	punish	matched	1.583229
83	run03	EF	E	punish	mismatched	1.596987
83	run03	EF	E	punish	mismatched	1.596743
83	run03	CD	D	reward	mismatched	1.594794
83	run03	EF	F	reward	mismatched	1.591856
83	run03	EF	E	reward	matched	1.591488
83	run03	CD	D	reward	mismatched	1.588358
83	run03	AB	B	reward	mismatched	1.604420
83	run03	EF	F	reward	mismatched	1.584823
83	run03	EF	E	reward	matched	1.600903
83	run03	AB	B	punish	matched	1.599275
83	run03	EF	F	reward	mismatched	1.596515
83	run03	AB	A	reward	matched	1.594747
83	run03	CD	D	punish	matched	1.577019
83	run03	EF	E	punish	mismatched	1.591606
