83	run01	Miss	Miss	Miss	Miss	Miss
83	run01	AB	A	reward	matched	1.584716
83	run01	CD	C	reward	matched	1.598464
83	run01	CD	D	punish	matched	1.613775
83	run01	EF	F	punish	matched	1.595533
83	run01	Miss	Miss	Miss	Miss	Miss
83	run01	CD	C	reward	matched	1.591481
83	run01	CD	D	reward	mismatched	1.590406
83	run01	EF	F	reward	mismatched	1.605691
83	run01	EF	F	punish	matched	1.569037
83	run01	AB	A	reward	matched	1.602383
83	run01	CD	C	reward	matched	1.600784
83	run01	EF	E	reward	matched	1.598571
83	run01	CD	D	reward	mismatched	1.580590
83	run01	EF	E	punish	mismatched	1.596039
83	run01	EF	E	reward	matched	1.593398
83	run01	EF	F	punish	matched	1.592511
83	run01	EF	E	reward	matched	1.590418
83	run01	AB	A	reward	matched	1.588951
83	run01	CD	D	punish	matched	1.602858
83	run01	CD	D	punish	matched	1.600842
83	run01	EF	F	reward	mismatched	1.600279
83	run01	AB	B	punish	matched	1.582137
83	run01	CD	D	punish	matched	1.597182
83	run01	EF	E	punish	mismatched	1.595896
83	run01	AB	B	reward	mismatched	1.575856
