84	run03	CD	D	punish	matched	1.568078
84	run03	CD	C	punish	mismatched	1.568351
84	run03	CD	D	punish	matched	1.565202
84	run03	EF	F	punish	matched	1.596217
84	run03	EF	E	reward	matched	1.579281
84	run03	AB	A	reward	matched	1.611129
84	run03	CD	D	punish	matched	1.608141
84	run03	CD	C	reward	matched	1.590101
84	run03	EF	E	reward	matched	1.589478
84	run03	AB	B	punish	matched	1.587467
84	run03	CD	D	punish	matched	1.584488
84	run03	EF	F	reward	mismatched	1.583100
84	run03	CD	C	punish	mismatched	1.580981
84	run03	AB	B	punish	matched	1.580812
84	run03	CD	D	punish	matched	1.595466
84	run03	AB	A	reward	matched	1.593238
84	run03	EF	F	punish	matched	1.575238
84	run03	EF	E	reward	matched	1.572049
84	run03	EF	E	punish	mismatched	1.588152
84	run03	AB	A	reward	matched	1.585088
84	run03	EF	E	reward	matched	1.602828
84	run03	EF	E	reward	matched	1.599863
84	run03	CD	C	reward	matched	1.597075
84	run03	CD	C	reward	matched	1.595329
84	run03	CD	D	punish	matched	1.593539
84	run03	CD	C	reward	matched	1.591976
