86	run02	AB	A	1	reward	matched	1.568276
86	run02	EF	E	2	reward	matched	1.582302
86	run02	CD	D	2	punish	matched	1.581729
86	run02	EF	F	2	punish	matched	1.597283
86	run02	AB	B	1	punish	matched	1.595106
86	run02	EF	F	2	punish	matched	1.592571
86	run02	CD	C	1	reward	matched	1.590066
86	run02	CD	D	1	punish	matched	1.589095
86	run02	EF	E	2	reward	matched	1.603993
86	run02	CD	C	1	reward	matched	1.602789
86	run02	EF	E	2	reward	matched	1.583516
86	run02	EF	E	2	reward	matched	1.582738
86	run02	EF	E	1	reward	matched	1.596591
86	run02	AB	B	2	reward	mismatched	1.595303
86	run02	AB	A	1	reward	matched	1.594892
86	run02	AB	B	1	reward	mismatched	1.592306
86	run02	CD	D	2	punish	matched	1.607700
86	run02	AB	A	2	reward	matched	1.588609
86	run02	AB	B	1	punish	matched	1.589166
86	run02	AB	A	2	reward	matched	1.584664
86	run02	CD	D	2	punish	matched	1.600224
86	run02	EF	F	1	reward	mismatched	1.598585
86	run02	EF	F	2	punish	matched	1.596512
86	run02	CD	D	1	punish	matched	1.594752
86	run02	EF	F	1	punish	matched	1.592897
86	run02	AB	B	2	punish	matched	1.591050
