86	run03	AB	B	punish	matched	1.584774
86	run03	CD	D	punish	matched	1.600296
86	run03	CD	D	punish	matched	1.597991
86	run03	AB	A	reward	matched	1.596337
86	run03	AB	B	punish	matched	1.578851
86	run03	CD	D	reward	mismatched	1.610689
86	run03	CD	C	punish	mismatched	1.591727
86	run03	EF	E	reward	matched	1.606492
86	run03	AB	B	punish	matched	1.589093
86	run03	EF	F	reward	mismatched	1.604270
86	run03	CD	D	punish	matched	1.601258
86	run03	EF	F	punish	matched	1.600150
86	run03	EF	F	reward	mismatched	1.597416
86	run03	CD	D	reward	mismatched	1.596910
86	run03	EF	E	reward	matched	1.595369
86	run03	EF	F	punish	matched	1.609167
86	run03	CD	C	reward	matched	1.625171
86	run03	CD	D	punish	matched	1.588795
86	run03	EF	F	punish	matched	1.605086
86	run03	AB	A	punish	mismatched	1.601703
86	run03	EF	E	reward	matched	1.601846
86	run03	EF	F	reward	mismatched	1.600581
86	run03	CD	C	reward	matched	1.597005
86	run03	CD	C	punish	mismatched	1.611738
86	run03	AB	B	reward	mismatched	1.593524
86	run03	AB	A	reward	matched	1.591850
