86	run04	CD	D	2	reward	mismatched	1.585085
86	run04	CD	D	1	punish	matched	1.598934
86	run04	EF	F	2	punish	matched	1.582039
86	run04	CD	C	1	punish	mismatched	1.595892
86	run04	EF	E	2	reward	matched	1.593660
86	run04	AB	B	1	punish	matched	1.592359
86	run04	AB	B	2	punish	matched	1.591444
86	run04	CD	D	1	punish	matched	1.588351
86	run04	EF	E	2	punish	mismatched	1.586856
86	run04	AB	A	2	reward	matched	1.601933
86	run04	EF	F	1	reward	mismatched	1.600780
86	run04	CD	D	2	punish	matched	1.598342
86	run04	AB	A	1	reward	matched	1.596439
86	run04	AB	B	2	reward	mismatched	1.594380
86	run04	AB	A	2	punish	mismatched	1.593336
86	run04	CD	C	1	reward	matched	1.591612
86	run04	CD	C	2	reward	matched	1.608190
86	run04	AB	B	2	punish	matched	1.588300
86	run04	CD	D	1	reward	mismatched	1.604027
86	run04	EF	F	2	punish	matched	1.585896
86	run04	EF	E	2	punish	mismatched	1.600975
86	run04	CD	C	2	punish	mismatched	1.599911
86	run04	EF	Miss	Miss	Miss	Miss	Miss
