87	run02	EF	E	1	punish	mismatched	1.585057
87	run02	CD	D	2	reward	mismatched	1.598991
87	run02	CD	D	1	punish	matched	1.598492
87	run02	AB	A	1	punish	mismatched	1.596876
87	run02	AB	A	2	reward	matched	1.578841
87	run02	CD	C	1	reward	matched	1.575879
87	run02	CD	C	2	reward	matched	1.573676
87	run02	CD	C	2	reward	matched	1.589061
87	run02	AB	B	1	punish	matched	1.587061
87	run02	CD	D	2	punish	matched	1.586164
87	run02	EF	F	1	punish	matched	1.601161
87	run02	AB	A	1	reward	matched	1.583531
87	run02	AB	A	2	punish	mismatched	1.596735
87	run02	EF	F	1	punish	matched	1.596540
87	run02	CD	C	2	punish	mismatched	1.594970
87	run02	EF	F	2	punish	matched	1.575638
87	run02	EF	F	1	punish	matched	1.607772
87	run02	CD	D	2	reward	mismatched	1.589958
87	run02	AB	B	1	punish	matched	1.587866
87	run02	EF	E	1	punish	mismatched	1.567857
87	run02	AB	A	1	punish	mismatched	1.600136
87	run02	EF	Miss	Miss	Miss	Miss	Miss
87	run02	EF	F	1	punish	matched	1.580035
87	run02	CD	C	2	reward	matched	1.594392
87	run02	CD	D	1	punish	matched	1.592957
87	run02	AB	A	1	punish	mismatched	1.574229
