87	run01	CD	Miss	Miss	Miss	Miss	Miss
87	run01	CD	Miss	Miss	Miss	Miss	Miss
87	run01	EF	E	2	reward	matched	1.565587
87	run01	EF	E	1	reward	matched	1.580130
87	run01	AB	A	2	reward	matched	1.594352
87	run01	CD	C	1	punish	mismatched	1.594013
87	run01	EF	F	1	reward	mismatched	1.575119
87	run01	CD	C	2	reward	matched	1.572722
87	run01	CD	C	2	punish	mismatched	1.588600
87	run01	AB	A	1	reward	matched	1.585585
87	run01	CD	D	1	punish	matched	1.602373
87	run01	EF	F	2	reward	mismatched	1.582853
87	run01	EF	F	1	punish	matched	1.598887
87	run01	CD	C	2	punish	mismatched	1.579449
87	run01	EF	E	2	reward	matched	1.612443
87	run01	CD	D	2	reward	mismatched	1.592894
87	run01	EF	E	2	reward	matched	1.592179
87	run01	CD	D	2	reward	mismatched	1.573868
87	run01	EF	E	1	reward	matched	1.587466
87	run01	CD	D	2	punish	matched	1.569668
87	run01	CD	D	1	punish	matched	1.601095
87	run01	EF	E	2	reward	matched	1.583765
87	run01	CD	C	1	reward	matched	1.599144
87	run01	AB	B	1	reward	mismatched	1.597050
87	run01	EF	E	2	punish	mismatched	1.577952
87	run01	CD	C	1	reward	matched	1.575670
