88	run04	CD	D	punish	matched	1.584737
88	run04	AB	A	reward	matched	1.582924
88	run04	AB	B	punish	matched	1.598687
88	run04	AB	B	punish	matched	1.562843
88	run04	EF	E	reward	matched	1.610251
88	run04	EF	F	punish	matched	1.592298
88	run04	Miss	Miss	Miss	Miss	Miss
88	run04	CD	D	punish	matched	1.605008
88	run04	CD	D	punish	matched	1.603668
88	run04	CD	D	reward	mismatched	1.602281
88	run04	CD	D	punish	matched	1.601217
88	run04	AB	A	punish	mismatched	1.582235
88	run04	AB	B	reward	mismatched	1.596533
88	run04	EF	F	punish	matched	1.577913
88	run04	AB	A	reward	matched	1.593864
88	run04	AB	A	reward	matched	1.591719
88	run04	EF	F	reward	mismatched	1.591602
88	run04	CD	D	punish	matched	1.571858
88	run04	EF	E	reward	matched	1.588140
88	run04	EF	F	punish	matched	1.603778
88	run04	Miss	Miss	Miss	Miss	Miss
88	run04	CD	C	reward	matched	1.583780
88	run04	EF	F	reward	mismatched	1.581668
88	run04	EF	F	reward	mismatched	1.594973
88	run04	AB	A	reward	matched	1.576425
88	run04	AB	A	reward	matched	1.574503
