88	run03	CD	D	2	reward	mismatched	1.590720
88	run03	AB	B	1	punish	matched	1.619134
88	run03	AB	B	1	reward	mismatched	1.612434
88	run03	AB	A	2	reward	matched	1.597821
88	run03	CD	D	2	punish	matched	1.599031
88	run03	AB	A	2	reward	matched	1.609950
88	run03	CD	C	1	reward	matched	1.601157
88	run03	EF	F	2	punish	matched	1.575982
88	run03	AB	A	1	reward	matched	1.607908
88	run03	AB	Miss	Miss	Miss	Miss	Miss
88	run03	CD	C	1	reward	matched	1.613220
88	run03	AB	Miss	Miss	Miss	Miss	Miss
88	run03	CD	Miss	Miss	Miss	Miss	Miss
88	run03	EF	F	2	reward	mismatched	1.601851
88	run03	EF	F	2	reward	mismatched	1.597166
88	run03	AB	B	2	punish	matched	1.609979
88	run03	AB	B	2	punish	matched	1.607509
88	run03	EF	E	2	reward	matched	1.607877
88	run03	AB	B	2	punish	matched	1.587868
88	run03	CD	C	1	reward	matched	1.601735
88	run03	CD	D	2	punish	matched	1.602549
88	run03	CD	D	1	punish	matched	1.617332
88	run03	AB	B	2	reward	mismatched	1.599212
88	run03	EF	E	2	punish	mismatched	1.611538
88	run03	AB	A	1	reward	matched	1.601496
88	run03	EF	E	1	reward	matched	1.601925
