89	run02	AB	B	2	reward	mismatched	1.568195
89	run02	AB	A	1	reward	matched	1.615522
89	run02	CD	C	1	reward	matched	1.598820
89	run02	EF	E	2	punish	mismatched	1.596757
89	run02	EF	F	1	punish	matched	1.595409
89	run02	AB	B	1	punish	matched	1.592327
89	run02	AB	B	1	punish	matched	1.606931
89	run02	EF	F	2	punish	matched	1.606255
89	run02	AB	B	1	reward	mismatched	1.603737
89	run02	EF	F	1	punish	matched	1.603078
89	run02	EF	E	2	reward	matched	1.583547
89	run02	CD	D	1	reward	mismatched	1.583669
89	run02	AB	A	1	punish	mismatched	1.579813
89	run02	CD	D	1	reward	mismatched	1.595211
89	run02	AB	A	2	reward	matched	1.611094
89	run02	EF	E	1	reward	matched	1.592235
89	run02	AB	A	2	reward	matched	1.591240
89	run02	EF	F	2	punish	matched	1.588381
89	run02	CD	C	2	reward	matched	1.604640
89	run02	EF	E	1	punish	mismatched	1.601110
89	run02	AB	A	1	reward	matched	1.616647
89	run02	EF	F	1	reward	mismatched	1.598311
89	run02	EF	F	2	punish	matched	1.579742
89	run02	EF	E	1	punish	mismatched	1.577653
89	run02	CD	D	1	reward	mismatched	1.576014
89	run02	CD	D	1	punish	matched	1.607347
