89	run03	EF	F	reward	mismatched	1.601519
89	run03	AB	B	punish	matched	1.633462
89	run03	AB	B	reward	mismatched	1.614791
89	run03	AB	A	reward	matched	1.596237
89	run03	EF	E	reward	matched	1.595853
89	run03	AB	B	punish	matched	1.594291
89	run03	CD	C	reward	matched	1.608057
89	run03	AB	A	punish	mismatched	1.606617
89	run03	CD	D	reward	mismatched	1.606074
89	run03	CD	D	punish	matched	1.603760
89	run03	EF	E	punish	mismatched	1.601303
89	run03	Miss	Miss	Miss	Miss	Miss
89	run03	AB	B	punish	matched	1.614227
89	run03	CD	D	punish	matched	1.596987
89	run03	CD	C	reward	matched	1.595549
89	run03	CD	D	punish	matched	1.609297
89	run03	CD	C	reward	matched	1.608407
89	run03	AB	B	punish	matched	1.605414
89	run03	AB	A	punish	mismatched	1.588252
89	run03	CD	D	reward	mismatched	1.601493
89	run03	AB	A	reward	matched	1.584745
89	run03	CD	D	punish	matched	1.600056
89	run03	AB	B	punish	matched	1.596889
89	run03	CD	C	reward	matched	1.611606
89	run03	AB	B	punish	matched	1.593428
89	run03	EF	F	reward	mismatched	1.608411
