90	run02	EF	F	2	punish	matched	1.584344
90	run02	AB	B	1	punish	matched	1.599102
90	run02	AB	B	2	punish	matched	1.615066
90	run02	CD	D	1	punish	matched	1.597832
90	run02	EF	F	2	punish	matched	1.595529
90	run02	CD	C	2	reward	matched	1.593282
90	run02	CD	C	1	reward	matched	1.607909
90	run02	EF	F	1	reward	mismatched	1.588948
90	run02	AB	B	1	punish	matched	1.588340
90	run02	CD	D	2	punish	matched	1.585841
90	run02	AB	B	1	punish	matched	1.600249
90	run02	AB	A	2	reward	matched	1.599834
90	run02	AB	Miss	Miss	Miss	Miss	Miss
90	run02	AB	A	1	reward	matched	1.578570
90	run02	CD	D	2	punish	matched	1.595410
90	run02	EF	F	1	reward	mismatched	1.592408
90	run02	EF	E	1	reward	matched	1.609245
90	run02	EF	F	1	punish	matched	1.605263
90	run02	EF	F	1	reward	mismatched	1.604489
90	run02	AB	B	2	reward	mismatched	1.584649
90	run02	EF	E	1	reward	matched	1.600168
90	run02	AB	B	1	reward	mismatched	1.598804
90	run02	CD	D	2	reward	mismatched	1.596562
90	run02	EF	E	1	reward	matched	1.594271
90	run02	AB	A	1	reward	matched	1.609619
90	run02	EF	F	2	reward	mismatched	1.590803
