90	run01	Miss	Miss	Miss	Miss	Miss
90	run01	EF	F	reward	mismatched	1.600742
90	run01	CD	C	reward	matched	1.598013
90	run01	EF	F	punish	matched	1.596589
90	run01	EF	E	reward	matched	1.593949
90	run01	AB	B	reward	mismatched	1.609771
90	run01	Miss	Miss	Miss	Miss	Miss
90	run01	CD	D	reward	mismatched	1.605798
90	run01	CD	C	reward	matched	1.605124
90	run01	Miss	Miss	Miss	Miss	Miss
90	run01	EF	F	punish	matched	1.585556
90	run01	CD	D	punish	matched	1.599027
90	run01	CD	D	punish	matched	1.615208
90	run01	Miss	Miss	Miss	Miss	Miss
90	run01	EF	E	punish	mismatched	1.595740
90	run01	EF	F	punish	matched	1.577056
90	run01	AB	B	punish	matched	1.608747
90	run01	EF	E	punish	mismatched	1.606762
90	run01	AB	A	reward	matched	1.603887
90	run01	AB	B	reward	mismatched	1.603535
90	run01	CD	D	punish	matched	1.600575
90	run01	EF	F	punish	matched	1.616916
90	run01	CD	C	punish	mismatched	1.615185
90	run01	EF	F	punish	matched	1.596714
90	run01	AB	A	punish	mismatched	1.610756
90	run01	AB	A	punish	mismatched	1.592481
