90	run03	CD	C	1	reward	matched	1.584415
90	run03	EF	E	2	reward	matched	1.584314
90	run03	EF	F	2	punish	matched	1.613976
90	run03	EF	E	1	punish	mismatched	1.595749
90	run03	EF	F	2	reward	mismatched	1.612210
90	run03	EF	E	2	reward	matched	1.611436
90	run03	EF	E	1	reward	matched	1.591182
90	run03	CD	D	1	reward	mismatched	1.606063
90	run03	EF	F	2	punish	matched	1.590008
90	run03	AB	B	1	punish	matched	1.603765
90	run03	CD	Miss	Miss	Miss	Miss	Miss
90	run03	EF	E	1	reward	matched	1.599652
90	run03	AB	B	2	punish	matched	1.596837
90	run03	CD	C	1	punish	mismatched	1.613070
90	run03	EF	E	2	reward	matched	1.596770
90	run03	EF	F	2	punish	matched	1.592050
90	run03	AB	A	1	punish	mismatched	1.610391
90	run03	AB	B	2	punish	matched	1.588310
90	run03	AB	A	1	reward	matched	1.587804
90	run03	CD	D	1	punish	matched	1.601483
90	run03	AB	B	2	punish	matched	1.619103
90	run03	EF	E	1	reward	matched	1.599539
90	run03	EF	E	1	punish	mismatched	1.596793
90	run03	CD	D	1	punish	matched	1.611506
90	run03	EF	E	2	reward	matched	1.609931
90	run03	EF	E	1	punish	mismatched	1.591180
