90	run04	EF	E	reward	matched	1.568349
90	run04	EF	F	reward	mismatched	1.599086
90	run04	CD	D	reward	mismatched	1.615454
90	run04	CD	C	reward	matched	1.595675
90	run04	EF	E	punish	mismatched	1.593470
90	run04	EF	E	punish	mismatched	1.608744
90	run04	EF	F	reward	mismatched	1.592516
90	run04	Miss	Miss	Miss	Miss	Miss
90	run04	Miss	Miss	Miss	Miss	Miss
90	run04	EF	E	punish	mismatched	1.585017
90	run04	EF	E	reward	matched	1.601071
90	run04	AB	A	reward	matched	1.598305
90	run04	CD	C	reward	matched	1.613264
90	run04	EF	E	punish	mismatched	1.594431
90	run04	EF	E	reward	matched	1.609828
90	run04	CD	C	reward	matched	1.591813
90	run04	EF	E	reward	matched	1.608105
90	run04	AB	A	reward	matched	1.604922
90	run04	AB	B	punish	matched	1.587084
90	run04	AB	B	punish	matched	1.602668
90	run04	CD	C	reward	matched	1.600955
90	run04	AB	B	reward	mismatched	1.599365
90	run04	CD	C	punish	mismatched	1.580670
90	run04	CD	C	reward	matched	1.594696
90	run04	AB	B	punish	matched	1.593282
90	run04	CD	D	reward	mismatched	1.607904
