23	run01	Miss	Miss	Miss	Miss	Miss
23	run01	CD	C	reward	matched	1.610391
23	run01	EF	E	reward	matched	1.601666
23	run01	AB	A	reward	matched	1.606663
23	run01	EF	F	reward	mismatched	1.606525
23	run01	EF	E	reward	matched	1.609433
23	run01	CD	D	punish	matched	1.614290
23	run01	CD	D	punish	matched	1.597497
23	run01	EF	F	punish	matched	1.613078
23	run01	CD	C	reward	matched	1.605454
23	run01	Miss	Miss	Miss	Miss	Miss
23	run01	EF	F	punish	matched	1.608457
23	run01	AB	A	reward	matched	1.607507
23	run01	CD	C	punish	mismatched	1.607342
23	run01	AB	A	reward	matched	1.603162
23	run01	AB	A	reward	matched	1.602477
23	run01	CD	D	punish	matched	1.604143
23	run01	Miss	Miss	Miss	Miss	Miss
23	run01	CD	C	reward	matched	1.601369
23	run01	AB	A	reward	matched	1.601180
23	run01	EF	F	punish	matched	1.611334
23	run01	CD	D	reward	mismatched	1.614793
23	run01	CD	D	punish	matched	1.621343
23	run01	CD	D	punish	matched	1.614304
23	run01	AB	A	punish	mismatched	1.595388
23	run01	CD	D	reward	mismatched	1.597033
23	run02	AB	A	punish	mismatched	1.551218
23	run02	AB	A	reward	matched	1.582945
23	run02	EF	F	punish	matched	1.566893
23	run02	AB	B	punish	matched	1.615798
23	run02	CD	D	reward	mismatched	1.598305
23	run02	AB	A	reward	matched	1.595936
23	run02	CD	C	reward	matched	1.594436
23	run02	CD	C	reward	matched	1.610616
23	run02	AB	B	punish	matched	1.592865
23	run02	AB	B	punish	matched	1.592652
23	run02	AB	A	reward	matched	1.590595
23	run02	Miss	Miss	Miss	Miss	Miss
23	run02	CD	C	punish	mismatched	1.588419
23	run02	AB	B	punish	matched	1.604473
23	run02	EF	E	punish	mismatched	1.604447
23	run02	EF	F	punish	matched	1.586490
23	run02	AB	A	reward	matched	1.585649
23	run02	AB	A	reward	matched	1.601682
23	run02	CD	C	reward	matched	1.600849
23	run02	CD	C	punish	mismatched	1.581466
23	run02	EF	E	punish	mismatched	1.597602
23	run02	EF	F	punish	matched	1.580003
23	run02	EF	F	punish	matched	1.595379
23	run02	Miss	Miss	Miss	Miss	Miss
23	run02	CD	C	punish	mismatched	1.593836
23	run02	CD	C	reward	matched	1.592243
