01	run01	EF	F	reward	mismatched	1.569796
01	run01	CD	D	punish	matched	1.601124
01	run01	CD	D	punish	matched	1.600702
01	run01	Miss	Miss	Miss	Miss	Miss
01	run01	AB	A	reward	matched	1.580793
01	run01	AB	B	reward	mismatched	1.564219
01	run01	AB	B	punish	matched	1.612839
01	run01	CD	D	punish	matched	1.594208
01	run01	CD	C	reward	matched	1.611155
01	run01	AB	A	punish	mismatched	1.594223
01	run01	EF	F	reward	mismatched	1.593177
01	run01	CD	D	punish	matched	1.590463
01	run01	AB	A	punish	mismatched	1.590193
01	run01	CD	C	reward	matched	1.605062
01	run01	CD	C	reward	matched	1.605347
01	run01	AB	A	punish	mismatched	1.587054
01	run01	CD	D	punish	matched	1.602987
01	run01	AB	A	reward	matched	1.602018
01	run01	AB	B	punish	matched	1.600867
01	run01	EF	E	reward	matched	1.582977
01	run01	Miss	Miss	Miss	Miss	Miss
01	run01	AB	A	reward	matched	1.614960
01	run01	AB	B	reward	mismatched	1.580498
01	run01	CD	C	reward	matched	1.596363
01	run01	AB	A	reward	matched	1.596714
01	run01	Miss	Miss	Miss	Miss	Miss
