02	run02	EF	E	1	reward	matched	1.584632
02	run02	EF	E	2	punish	mismatched	1.599823
02	run02	AB	A	2	reward	matched	1.599609
02	run02	EF	E	2	reward	matched	1.582101
02	run02	CD	C	2	reward	matched	1.598019
02	run02	EF	E	1	punish	mismatched	1.595786
02	run02	CD	C	1	punish	mismatched	1.612379
02	run02	EF	F	1	punish	matched	1.610242
02	run02	EF	E	1	reward	matched	1.576812
02	run02	CD	Miss	Miss	Miss	Miss	Miss
02	run02	AB	B	1	reward	mismatched	1.607016
02	run02	CD	C	1	reward	matched	1.590593
02	run02	EF	E	2	reward	matched	1.571928
02	run02	EF	F	2	punish	matched	1.587503
02	run02	EF	F	2	punish	matched	1.604061
02	run02	CD	C	2	reward	matched	1.603275
02	run02	EF	F	1	reward	mismatched	1.602230
02	run02	CD	D	2	punish	matched	1.583413
02	run02	CD	C	1	reward	matched	1.600834
02	run02	EF	E	2	punish	mismatched	1.616211
02	run02	CD	C	1	reward	matched	1.598120
02	run02	AB	A	1	reward	matched	1.596044
02	run02	AB	A	2	reward	matched	1.595270
02	run02	AB	A	2	reward	matched	1.610877
02	run02	AB	B	1	reward	mismatched	1.594156
02	run02	EF	E	1	reward	matched	1.591834
