03	run04	EF	E	1	reward	matched	1.564207
03	run04	AB	B	1	punish	matched	1.581376
03	run04	EF	E	1	reward	matched	1.592468
03	run04	EF	E	1	reward	matched	1.590450
03	run04	AB	A	2	punish	mismatched	1.573051
03	run04	AB	A	2	punish	mismatched	1.584682
03	run04	CD	C	1	reward	matched	1.581147
03	run04	CD	D	2	punish	matched	1.596636
03	run04	AB	B	1	reward	mismatched	1.588399
03	run04	AB	A	2	punish	mismatched	1.590875
03	run04	AB	B	2	punish	matched	1.577212
03	run04	EF	F	2	reward	mismatched	1.571585
03	run04	AB	A	2	reward	matched	1.589867
03	run04	AB	B	1	punish	matched	1.578808
03	run04	CD	D	2	punish	matched	1.589944
03	run04	AB	A	2	punish	mismatched	1.591592
03	run04	AB	B	2	punish	matched	1.579284
03	run04	AB	B	1	punish	matched	1.591072
03	run04	AB	B	2	reward	mismatched	1.586117
03	run04	CD	C	1	reward	matched	1.593842
03	run04	CD	C	1	reward	matched	1.585091
03	run04	EF	F	2	punish	matched	1.585252
03	run04	CD	C	2	reward	matched	1.597281
03	run04	EF	F	1	reward	mismatched	1.582386
03	run04	EF	E	2	reward	matched	1.580128
03	run04	EF	E	1	reward	matched	1.581110
