04	run02	CD	D	1	reward	mismatched	1.585091
04	run02	EF	E	2	reward	matched	1.600185
04	run02	EF	E	1	reward	matched	1.583613
04	run02	AB	B	1	reward	mismatched	1.599024
04	run02	AB	A	2	reward	matched	1.582151
04	run02	EF	E	1	punish	mismatched	1.595960
04	run02	CD	D	1	reward	mismatched	1.577869
04	run02	EF	F	2	punish	matched	1.610672
04	run02	CD	D	1	reward	mismatched	1.592889
04	run02	CD	C	1	reward	matched	1.593069
04	run02	AB	B	1	punish	matched	1.591056
04	run02	EF	E	2	reward	matched	1.573984
04	run02	EF	E	2	punish	mismatched	1.588558
04	run02	AB	A	2	punish	mismatched	1.571518
04	run02	CD	C	1	punish	mismatched	1.605234
04	run02	CD	D	2	punish	matched	1.603399
04	run02	AB	A	1	reward	matched	1.586368
04	run02	CD	C	2	reward	matched	1.600590
04	run02	AB	B	1	punish	matched	1.567708
04	run02	CD	C	1	reward	matched	1.581771
04	run02	AB	A	2	reward	matched	1.597695
04	run02	AB	A	1	punish	mismatched	1.579910
04	run02	CD	D	2	punish	matched	1.578943
04	run02	CD	D	1	reward	mismatched	1.577557
04	run02	CD	D	1	punish	matched	1.593271
04	run02	EF	E	2	reward	matched	1.576571
