04	run02	CD	D	reward	mismatched	1.585091
04	run02	EF	E	reward	matched	1.600185
04	run02	EF	E	reward	matched	1.583613
04	run02	AB	B	reward	mismatched	1.599024
04	run02	AB	A	reward	matched	1.582151
04	run02	EF	E	punish	mismatched	1.595960
04	run02	CD	D	reward	mismatched	1.577869
04	run02	EF	F	punish	matched	1.610672
04	run02	CD	D	reward	mismatched	1.592889
04	run02	CD	C	reward	matched	1.593069
04	run02	AB	B	punish	matched	1.591056
04	run02	EF	E	reward	matched	1.573984
04	run02	EF	E	punish	mismatched	1.588558
04	run02	AB	A	punish	mismatched	1.571518
04	run02	CD	C	punish	mismatched	1.605234
04	run02	CD	D	punish	matched	1.603399
04	run02	AB	A	reward	matched	1.586368
04	run02	CD	C	reward	matched	1.600590
04	run02	AB	B	punish	matched	1.567708
04	run02	CD	C	reward	matched	1.581771
04	run02	AB	A	reward	matched	1.597695
04	run02	AB	A	punish	mismatched	1.579910
04	run02	CD	D	punish	matched	1.578943
04	run02	CD	D	reward	mismatched	1.577557
04	run02	CD	D	punish	matched	1.593271
04	run02	EF	E	reward	matched	1.576571
