04	run04	CD	C	1	reward	matched	1.586808
04	run04	CD	C	1	punish	mismatched	1.615595
04	run04	AB	B	2	punish	matched	1.616228
04	run04	AB	B	2	punish	matched	1.599732
04	run04	AB	A	1	reward	matched	1.599065
04	run04	CD	C	2	reward	matched	1.601939
04	run04	AB	A	1	reward	matched	1.599890
04	run04	AB	B	1	punish	matched	1.596779
04	run04	AB	A	1	reward	matched	1.595619
04	run04	EF	E	1	reward	matched	1.592506
04	run04	CD	D	2	punish	matched	1.611897
04	run04	EF	E	1	punish	mismatched	1.592661
04	run04	AB	B	2	punish	matched	1.593681
04	run04	EF	F	1	reward	mismatched	1.590378
04	run04	AB	A	1	reward	matched	1.607560
04	run04	CD	C	1	punish	mismatched	1.598041
04	run04	EF	Miss	Miss	Miss	Miss	Miss
04	run04	CD	C	2	reward	matched	1.593441
04	run04	AB	A	1	reward	matched	1.600300
04	run04	CD	C	2	reward	matched	1.602977
04	run04	AB	B	1	punish	matched	1.612694
04	run04	AB	A	1	reward	matched	1.606820
04	run04	AB	A	1	reward	matched	1.598617
04	run04	AB	B	2	reward	mismatched	1.597218
04	run04	EF	F	1	reward	mismatched	1.600567
04	run04	CD	D	1	punish	matched	1.617157
