05	run01	AB	A	reward	matched	1.586654
05	run01	CD	D	punish	matched	1.582016
05	run01	AB	A	reward	matched	1.583173
05	run01	EF	E	reward	matched	1.591240
05	run01	AB	B	punish	matched	1.599115
05	run01	CD	C	reward	matched	1.587612
05	run01	CD	C	reward	matched	1.594544
05	run01	CD	C	punish	mismatched	1.596795
05	run01	CD	D	punish	matched	1.593913
05	run01	EF	E	reward	matched	1.612275
05	run01	Miss	Miss	Miss	Miss	Miss
05	run01	CD	D	punish	matched	1.592576
05	run01	CD	C	reward	matched	1.595317
05	run01	CD	D	punish	matched	1.589992
05	run01	AB	A	punish	mismatched	1.592044
05	run01	AB	B	punish	matched	1.588877
05	run01	AB	A	reward	matched	1.585613
05	run01	EF	E	punish	mismatched	1.584646
05	run01	CD	D	reward	mismatched	1.597424
05	run01	AB	B	punish	matched	1.592266
05	run01	CD	D	punish	matched	1.599681
05	run01	AB	A	reward	matched	1.595981
05	run01	AB	A	reward	matched	1.587193
05	run01	AB	A	reward	matched	1.579142
05	run01	CD	D	punish	matched	1.596125
05	run01	EF	F	punish	matched	1.596582
