07	run04	CD	D	punish	matched	1.598391
07	run04	EF	E	punish	mismatched	1.604908
07	run04	EF	E	punish	mismatched	1.609779
07	run04	CD	D	punish	matched	1.591053
07	run04	AB	B	punish	matched	1.591761
07	run04	EF	E	reward	matched	1.584270
07	run04	AB	B	punish	matched	1.582659
07	run04	EF	E	reward	matched	1.588188
07	run04	CD	D	reward	mismatched	1.591098
07	run04	CD	D	punish	matched	1.597198
07	run04	CD	C	punish	mismatched	1.595422
07	run04	AB	B	punish	matched	1.595386
07	run04	AB	B	punish	matched	1.594487
07	run04	CD	D	punish	matched	1.580220
07	run04	AB	B	punish	matched	1.591362
07	run04	AB	A	reward	matched	1.593765
07	run04	AB	B	punish	matched	1.596074
07	run04	EF	F	punish	matched	1.591765
07	run04	AB	B	punish	matched	1.587016
07	run04	CD	D	reward	mismatched	1.594264
07	run04	AB	A	reward	matched	1.585053
07	run04	EF	F	reward	mismatched	1.586429
07	run04	EF	E	punish	mismatched	1.600473
07	run04	Miss	Miss	Miss	Miss	Miss
07	run04	CD	D	reward	mismatched	1.564963
07	run04	EF	E	reward	matched	1.581184
