07	run02	AB	B	1	reward	mismatched	1.583794
07	run02	CD	D	1	punish	matched	1.605740
07	run02	EF	E	2	reward	matched	1.566414
07	run02	AB	A	1	punish	mismatched	1.587958
07	run02	CD	D	1	punish	matched	1.595192
07	run02	CD	C	2	reward	matched	1.592134
07	run02	CD	D	1	punish	matched	1.561871
07	run02	CD	Miss	Miss	Miss	Miss	Miss
07	run02	AB	A	2	punish	mismatched	1.587148
07	run02	CD	C	1	reward	matched	1.581200
07	run02	CD	C	1	punish	mismatched	1.606417
07	run02	AB	A	2	reward	matched	1.572998
07	run02	AB	B	2	punish	matched	1.591775
07	run02	CD	C	1	reward	matched	1.599686
07	run02	CD	C	2	reward	matched	1.577812
07	run02	CD	C	2	reward	matched	1.578821
07	run02	CD	Miss	Miss	Miss	Miss	Miss
07	run02	AB	B	2	reward	mismatched	1.589983
07	run02	EF	F	1	reward	mismatched	1.581929
07	run02	AB	A	1	punish	mismatched	1.581482
07	run02	AB	Miss	Miss	Miss	Miss	Miss
07	run02	CD	D	1	reward	mismatched	1.580496
07	run02	EF	F	2	punish	matched	1.579967
07	run02	AB	B	1	punish	matched	1.579119
07	run02	EF	E	2	reward	matched	1.579044
07	run02	AB	Miss	Miss	Miss	Miss	Miss
