08	run04	AB	A	reward	matched	1.588006
08	run04	EF	F	reward	mismatched	1.587546
08	run04	CD	C	reward	matched	1.619096
08	run04	EF	F	reward	mismatched	1.598160
08	run04	CD	C	reward	matched	1.597274
08	run04	AB	A	reward	matched	1.593766
08	run04	CD	D	reward	mismatched	1.584715
08	run04	AB	A	reward	matched	1.579539
08	run04	EF	F	reward	mismatched	1.580945
08	run04	CD	C	punish	mismatched	1.591553
08	run04	Miss	Miss	Miss	Miss	Miss
08	run04	CD	D	punish	matched	1.563606
08	run04	AB	B	reward	mismatched	1.589571
08	run04	AB	B	reward	mismatched	1.587261
08	run04	EF	E	reward	matched	1.588206
08	run04	EF	F	reward	mismatched	1.599763
08	run04	EF	F	reward	mismatched	1.587589
08	run04	CD	C	punish	mismatched	1.583592
08	run04	CD	D	punish	matched	1.592986
08	run04	CD	D	reward	mismatched	1.602280
08	run04	EF	F	reward	mismatched	1.565034
08	run04	AB	B	punish	matched	1.593285
08	run04	EF	F	punish	matched	1.583772
08	run04	Miss	Miss	Miss	Miss	Miss
08	run04	EF	E	punish	mismatched	1.587245
08	run04	AB	B	reward	mismatched	1.591681
