09	run01	AB	B	punish	matched	1.576953
09	run01	Miss	Miss	Miss	Miss	Miss
09	run01	AB	B	punish	matched	1.571685
09	run01	AB	A	reward	matched	1.591632
09	run01	CD	C	reward	matched	1.585818
09	run01	EF	E	reward	matched	1.592477
09	run01	CD	C	reward	matched	1.598699
09	run01	EF	F	reward	mismatched	1.602176
09	run01	CD	D	reward	mismatched	1.579971
09	run01	CD	C	punish	mismatched	1.581856
09	run01	AB	B	punish	matched	1.600133
09	run01	EF	F	punish	matched	1.597689
09	run01	AB	B	punish	matched	1.580984
09	run01	AB	A	punish	mismatched	1.579347
09	run01	CD	C	punish	mismatched	1.595485
09	run01	EF	F	punish	matched	1.593393
09	run01	AB	A	punish	mismatched	1.589197
09	run01	EF	F	punish	matched	1.555689
09	run01	EF	E	reward	matched	1.572139
09	run01	CD	C	reward	matched	1.596276
09	run01	Miss	Miss	Miss	Miss	Miss
09	run01	EF	F	punish	matched	1.584088
09	run01	AB	B	punish	matched	1.591025
09	run01	EF	F	reward	mismatched	1.565303
09	run01	EF	F	punish	matched	1.600842
09	run01	Miss	Miss	Miss	Miss	Miss
