09	run04	EF	Miss	Miss	Miss	Miss	Miss
09	run04	EF	F	1	punish	matched	1.560083
09	run04	EF	E	1	reward	matched	1.571630
09	run04	EF	E	2	punish	mismatched	1.569450
09	run04	EF	Miss	Miss	Miss	Miss	Miss
09	run04	AB	B	1	punish	matched	1.575684
09	run04	AB	Miss	Miss	Miss	Miss	Miss
09	run04	CD	C	1	reward	matched	1.567854
09	run04	AB	Miss	Miss	Miss	Miss	Miss
09	run04	AB	B	1	punish	matched	1.586127
09	run04	CD	Miss	Miss	Miss	Miss	Miss
09	run04	EF	F	2	reward	mismatched	1.583699
09	run04	AB	B	1	punish	matched	1.592339
09	run04	AB	Miss	Miss	Miss	Miss	Miss
09	run04	EF	F	2	reward	mismatched	1.592152
09	run04	EF	E	2	punish	mismatched	1.573223
09	run04	EF	E	2	reward	matched	1.591079
09	run04	EF	F	1	reward	mismatched	1.587928
09	run04	AB	A	1	punish	mismatched	1.586579
09	run04	AB	A	1	reward	matched	1.573689
09	run04	CD	C	2	punish	mismatched	1.583795
09	run04	AB	B	1	punish	matched	1.583505
09	run04	CD	C	2	reward	matched	1.556290
09	run04	AB	B	1	punish	matched	1.586612
09	run04	CD	D	1	punish	matched	1.598785
09	run04	EF	E	1	punish	mismatched	1.580886
