10	run01	EF	Miss	Miss	Miss	Miss	Miss
10	run01	EF	E	1	punish	mismatched	1.587627
10	run01	AB	B	2	punish	matched	1.586067
10	run01	CD	C	1	reward	matched	1.590569
10	run01	CD	C	1	reward	matched	1.593359
10	run01	CD	Miss	Miss	Miss	Miss	Miss
10	run01	CD	C	2	reward	matched	1.583019
10	run01	EF	F	1	reward	mismatched	1.598725
10	run01	CD	D	1	reward	mismatched	1.581458
10	run01	EF	E	1	reward	matched	1.596085
10	run01	EF	F	2	punish	matched	1.580139
10	run01	AB	A	1	reward	matched	1.578989
10	run01	EF	F	1	punish	matched	1.594039
10	run01	CD	C	1	reward	matched	1.593084
10	run01	AB	A	2	reward	matched	1.592166
10	run01	AB	A	2	reward	matched	1.592643
10	run01	CD	D	2	punish	matched	1.589191
10	run01	EF	F	2	reward	mismatched	1.584566
10	run01	AB	B	2	reward	mismatched	1.581481
10	run01	CD	C	1	reward	matched	1.593408
10	run01	EF	F	2	punish	matched	1.586285
10	run01	CD	C	2	reward	matched	1.584599
10	run01	CD	D	2	punish	matched	1.587080
10	run01	EF	F	1	punish	matched	1.583389
10	run01	CD	C	1	reward	matched	1.590815
10	run01	AB	B	2	punish	matched	1.580299
