11	run02	CD	D	punish	matched	1.584514
11	run02	CD	C	punish	mismatched	1.616532
11	run02	EF	F	reward	mismatched	1.583326
11	run02	CD	D	punish	matched	1.598992
11	run02	AB	A	punish	mismatched	1.598008
11	run02	AB	B	punish	matched	1.596004
11	run02	CD	C	reward	matched	1.594426
11	run02	CD	C	reward	matched	1.611168
11	run02	EF	E	reward	matched	1.592929
11	run02	EF	F	reward	mismatched	1.592228
11	run02	AB	A	reward	matched	1.590569
11	run02	AB	B	punish	matched	1.591122
11	run02	AB	A	punish	mismatched	1.605219
11	run02	CD	C	reward	matched	1.621202
11	run02	AB	A	reward	matched	1.588459
11	run02	CD	C	reward	matched	1.603307
11	run02	AB	A	reward	matched	1.586080
11	run02	EF	F	punish	matched	1.600814
11	run02	AB	A	reward	matched	1.583681
11	run02	EF	E	reward	matched	1.581274
11	run02	AB	A	reward	matched	1.598648
11	run02	EF	F	reward	mismatched	1.613424
11	run02	CD	D	reward	mismatched	1.595742
11	run02	AB	B	reward	mismatched	1.577500
11	run02	CD	D	punish	matched	1.610050
11	run02	EF	E	reward	matched	1.608649
