12	run03	AB	Miss	Miss	Miss	Miss	Miss
12	run03	EF	F	1	punish	matched	1.591083
12	run03	EF	E	2	reward	matched	1.611619
12	run03	CD	C	1	reward	matched	1.600519
12	run03	EF	F	2	punish	matched	1.602613
12	run03	AB	B	2	punish	matched	1.499542
12	run03	AB	A	1	reward	matched	1.599136
12	run03	EF	F	2	reward	mismatched	1.620173
12	run03	EF	F	1	punish	matched	1.614524
12	run03	AB	B	2	punish	matched	1.604266
12	run03	AB	B	2	punish	matched	1.612123
12	run03	AB	B	1	punish	matched	1.600090
12	run03	CD	C	1	reward	matched	1.607877
12	run03	EF	E	1	punish	mismatched	1.591550
12	run03	AB	B	1	punish	matched	1.605374
12	run03	EF	E	2	reward	matched	1.603245
12	run03	EF	E	2	punish	mismatched	1.604953
12	run03	AB	A	1	punish	mismatched	1.605700
12	run03	AB	B	2	punish	matched	1.599088
12	run03	CD	D	1	punish	matched	1.612283
12	run03	CD	C	2	reward	matched	1.600202
12	run03	EF	E	2	reward	matched	1.604451
12	run03	EF	F	1	punish	matched	1.601066
12	run03	EF	E	1	punish	mismatched	1.615583
12	run03	AB	A	2	punish	mismatched	1.608407
12	run03	EF	F	1	reward	mismatched	1.563744
