14	run03	EF	E	2	reward	matched	1.571890
14	run03	CD	C	1	reward	matched	1.602180
14	run03	CD	C	2	reward	matched	1.593318
14	run03	AB	A	1	reward	matched	1.584560
14	run03	AB	A	2	reward	matched	1.585928
14	run03	EF	F	2	reward	mismatched	1.591793
14	run03	CD	D	2	punish	matched	1.598244
14	run03	AB	B	2	punish	matched	1.586047
14	run03	EF	E	1	reward	matched	1.597996
14	run03	EF	E	1	punish	mismatched	1.594783
14	run03	CD	C	2	punish	mismatched	1.578566
14	run03	EF	F	2	reward	mismatched	1.591737
14	run03	EF	F	1	reward	mismatched	1.581372
14	run03	CD	D	1	reward	mismatched	1.598830
14	run03	AB	B	2	punish	matched	1.588596
14	run03	CD	C	2	punish	mismatched	1.602099
14	run03	AB	A	2	punish	mismatched	1.597226
14	run03	AB	A	2	reward	matched	1.587149
14	run03	AB	A	2	reward	matched	1.585123
14	run03	AB	A	1	reward	matched	1.585769
14	run03	EF	F	1	punish	matched	1.583518
14	run03	CD	C	1	punish	mismatched	1.586894
14	run03	AB	B	2	reward	mismatched	1.584655
14	run03	EF	F	2	punish	matched	1.599398
14	run03	AB	A	2	reward	matched	1.594825
14	run03	EF	E	2	reward	matched	1.578729
