15	run03	AB	A	2	reward	matched	1.571407
15	run03	EF	E	1	reward	matched	1.592017
15	run03	EF	F	2	punish	matched	1.596551
15	run03	AB	B	1	punish	matched	1.603518
15	run03	AB	A	1	reward	matched	1.599345
15	run03	CD	D	2	reward	mismatched	1.592776
15	run03	CD	C	2	reward	matched	1.614044
15	run03	AB	B	1	reward	mismatched	1.614532
15	run03	AB	A	1	reward	matched	1.614643
15	run03	AB	A	2	reward	matched	1.605206
15	run03	CD	D	2	punish	matched	1.596566
15	run03	CD	C	1	punish	mismatched	1.608351
15	run03	CD	D	1	reward	mismatched	1.598768
15	run03	EF	F	2	punish	matched	1.598704
15	run03	EF	E	1	reward	matched	1.589530
15	run03	AB	A	1	reward	matched	1.573277
15	run03	CD	C	2	punish	mismatched	1.570183
15	run03	CD	C	2	reward	matched	1.572986
15	run03	EF	E	1	reward	matched	1.566589
15	run03	CD	D	1	punish	matched	1.579486
15	run03	AB	A	2	reward	matched	1.565832
15	run03	AB	A	2	reward	matched	1.571892
15	run03	EF	F	2	reward	mismatched	1.569212
15	run03	AB	B	2	punish	matched	1.568903
15	run03	EF	F	1	punish	matched	1.563306
15	run03	AB	A	1	reward	matched	1.561771
