15	run01	CD	Miss	Miss	Miss	Miss	Miss
15	run01	EF	F	2	punish	matched	1.547352
15	run01	CD	D	1	punish	matched	1.565765
15	run01	AB	B	2	punish	matched	1.555616
15	run01	CD	D	1	punish	matched	1.576144
15	run01	AB	B	2	punish	matched	1.563609
15	run01	CD	D	1	reward	mismatched	1.562343
15	run01	CD	D	2	punish	matched	1.578993
15	run01	AB	B	1	punish	matched	1.543256
15	run01	AB	B	1	punish	matched	1.560641
15	run01	EF	E	2	punish	mismatched	1.578223
15	run01	CD	C	1	reward	matched	1.575604
15	run01	CD	D	2	punish	matched	1.576536
15	run01	EF	E	1	punish	mismatched	1.572262
15	run01	CD	D	2	punish	matched	1.573131
15	run01	CD	C	1	reward	matched	1.583538
15	run01	AB	A	1	reward	matched	1.551963
15	run01	CD	C	2	reward	matched	1.565838
15	run01	CD	C	1	reward	matched	1.579274
15	run01	AB	A	1	reward	matched	1.573843
15	run01	AB	A	1	reward	matched	1.567073
15	run01	EF	F	1	punish	matched	1.580385
15	run01	EF	F	2	reward	mismatched	1.567818
15	run01	CD	D	2	punish	matched	1.578479
15	run01	AB	A	2	reward	matched	1.571535
15	run01	EF	E	2	reward	matched	1.562693
