16	run01	EF	E	reward	matched	1.591258
16	run01	CD	C	reward	matched	1.587014
16	run01	AB	A	reward	matched	1.588745
16	run01	Miss	Miss	Miss	Miss	Miss
16	run01	AB	A	punish	mismatched	1.581571
16	run01	CD	C	punish	mismatched	1.592199
16	run01	AB	B	punish	matched	1.599783
16	run01	Miss	Miss	Miss	Miss	Miss
16	run01	CD	D	punish	matched	1.598073
16	run01	Miss	Miss	Miss	Miss	Miss
16	run01	CD	C	reward	matched	1.600385
16	run01	AB	B	reward	mismatched	1.598052
16	run01	EF	F	punish	matched	1.598430
16	run01	AB	B	punish	matched	1.595309
16	run01	CD	D	punish	matched	1.592257
16	run01	CD	C	reward	matched	1.609428
16	run01	CD	C	reward	matched	1.605733
16	run01	AB	A	reward	matched	1.605625
16	run01	CD	C	punish	mismatched	1.605596
16	run01	CD	D	punish	matched	1.603021
16	run01	EF	E	punish	mismatched	1.586364
16	run01	Miss	Miss	Miss	Miss	Miss
16	run01	CD	D	punish	matched	1.608568
16	run01	CD	D	punish	matched	1.598385
16	run01	EF	E	reward	matched	1.582990
16	run01	AB	B	punish	matched	1.600903
