16	run03	AB	A	punish	mismatched	1.602829
16	run03	EF	E	punish	mismatched	1.602085
16	run03	Miss	Miss	Miss	Miss	Miss
16	run03	CD	D	reward	mismatched	1.588611
16	run03	CD	C	reward	matched	1.589641
16	run03	CD	C	reward	matched	1.597419
16	run03	AB	A	reward	matched	1.599558
16	run03	AB	A	punish	mismatched	1.596155
16	run03	EF	F	punish	matched	1.585317
16	run03	AB	B	punish	matched	1.593254
16	run03	CD	D	punish	matched	1.599617
16	run03	EF	F	punish	matched	1.591323
16	run03	CD	C	punish	mismatched	1.602453
16	run03	EF	F	punish	matched	1.589403
16	run03	CD	D	punish	matched	1.592477
16	run03	Miss	Miss	Miss	Miss	Miss
16	run03	CD	D	punish	matched	1.586497
16	run03	AB	A	reward	matched	1.601461
16	run03	EF	E	reward	matched	1.586303
16	run03	EF	F	reward	mismatched	1.598169
16	run03	EF	F	punish	matched	1.583590
16	run03	EF	F	reward	mismatched	1.565186
16	run03	Miss	Miss	Miss	Miss	Miss
16	run03	EF	F	punish	matched	1.587463
16	run03	CD	D	punish	matched	1.580430
16	run03	EF	E	punish	mismatched	1.564175
