17	run02	AB	A	punish	mismatched	1.568195
17	run02	AB	A	punish	mismatched	1.616765
17	run02	CD	C	reward	matched	1.584157
17	run02	CD	C	reward	matched	1.616084
17	run02	EF	F	punish	matched	1.581802
17	run02	CD	D	reward	mismatched	1.579561
17	run02	AB	A	reward	matched	1.594564
17	run02	EF	E	punish	mismatched	1.594131
17	run02	EF	E	reward	matched	1.609462
17	run02	AB	A	reward	matched	1.609016
17	run02	AB	B	reward	mismatched	1.590823
17	run02	CD	D	punish	matched	1.574627
17	run02	AB	A	punish	mismatched	1.605532
17	run02	AB	A	punish	mismatched	1.604503
17	run02	AB	A	reward	matched	1.604683
17	run02	CD	C	reward	matched	1.603244
17	run02	CD	D	punish	matched	1.585936
17	run02	AB	B	reward	mismatched	1.600465
17	run02	AB	A	punish	mismatched	1.600410
17	run02	AB	A	punish	mismatched	1.598233
17	run02	CD	D	punish	matched	1.614373
17	run02	CD	D	reward	mismatched	1.598089
17	run02	AB	A	reward	matched	1.595634
17	run02	CD	D	punish	matched	1.593960
17	run02	EF	E	punish	mismatched	1.609764
17	run02	EF	E	reward	matched	1.608712
