17	run01	CD	C	reward	matched	1.586595
17	run01	CD	C	reward	matched	1.585639
17	run01	Miss	Miss	Miss	Miss	Miss
17	run01	Miss	Miss	Miss	Miss	Miss
17	run01	Miss	Miss	Miss	Miss	Miss
17	run01	CD	C	reward	matched	1.580451
17	run01	EF	E	punish	mismatched	1.596065
17	run01	EF	E	reward	matched	1.593803
17	run01	EF	E	reward	matched	1.610886
17	run01	CD	D	punish	matched	1.608537
17	run01	CD	D	punish	matched	1.609052
17	run01	AB	A	punish	mismatched	1.591279
17	run01	CD	C	reward	matched	1.606840
17	run01	CD	C	reward	matched	1.587938
17	run01	EF	F	reward	mismatched	1.604860
17	run01	AB	B	punish	matched	1.604070
17	run01	AB	A	reward	matched	1.602727
17	run01	AB	A	reward	matched	1.601904
17	run01	EF	F	reward	mismatched	1.617610
17	run01	EF	F	reward	mismatched	1.599680
17	run01	Miss	Miss	Miss	Miss	Miss
17	run01	AB	A	reward	matched	1.598104
17	run01	AB	B	punish	matched	1.580845
17	run01	EF	F	reward	mismatched	1.596859
17	run01	Miss	Miss	Miss	Miss	Miss
17	run01	AB	B	reward	mismatched	1.592931
