18	run04	CD	D	punish	matched	1.568762
18	run04	EF	F	punish	matched	1.567092
18	run04	CD	C	reward	matched	1.599641
18	run04	AB	A	reward	matched	1.581126
18	run04	EF	E	reward	matched	1.597072
18	run04	EF	F	punish	matched	1.578716
18	run04	CD	C	reward	matched	1.595406
18	run04	CD	D	punish	matched	1.594392
18	run04	CD	D	punish	matched	1.592233
18	run04	CD	C	reward	matched	1.591731
18	run04	EF	F	punish	matched	1.591362
18	run04	EF	F	punish	matched	1.572742
18	run04	EF	F	reward	mismatched	1.588356
18	run04	EF	E	reward	matched	1.587320
18	run04	CD	D	reward	mismatched	1.602733
18	run04	AB	A	reward	matched	1.585237
18	run04	EF	F	reward	mismatched	1.602071
18	run04	EF	F	punish	matched	1.583390
18	run04	AB	A	reward	matched	1.583206
18	run04	AB	A	reward	matched	1.582382
18	run04	CD	C	reward	matched	1.581807
18	run04	CD	C	reward	matched	1.597152
18	run04	AB	B	reward	mismatched	1.579614
18	run04	AB	A	reward	matched	1.593839
18	run04	CD	C	reward	matched	1.592915
18	run04	CD	D	punish	matched	1.591785
