18	run01	Miss	Miss	Miss	Miss	Miss
18	run01	AB	B	reward	mismatched	1.568668
18	run01	AB	B	punish	matched	1.600383
18	run01	EF	F	punish	matched	1.582100
18	run01	Miss	Miss	Miss	Miss	Miss
18	run01	EF	E	reward	matched	1.613684
18	run01	CD	C	reward	matched	1.612859
18	run01	AB	A	reward	matched	1.594126
18	run01	AB	B	punish	matched	1.610434
18	run01	AB	B	punish	matched	1.608482
18	run01	EF	E	reward	matched	1.591949
18	run01	CD	D	punish	matched	1.589857
18	run01	EF	F	punish	matched	1.606682
18	run01	AB	A	punish	mismatched	1.587856
18	run01	CD	C	reward	matched	1.605106
18	run01	CD	D	punish	matched	1.619421
18	run01	EF	E	reward	matched	1.602803
18	run01	EF	E	reward	matched	1.585332
18	run01	EF	F	reward	mismatched	1.599762
18	run01	EF	E	reward	matched	1.582832
18	run01	EF	F	reward	mismatched	1.580814
18	run01	EF	E	reward	matched	1.598578
18	run01	CD	D	punish	matched	1.580590
18	run01	EF	F	punish	matched	1.596410
18	run01	CD	D	reward	mismatched	1.577032
18	run01	CD	D	punish	matched	1.593935
