19	run02	AB	B	punish	matched	1.579722
19	run02	EF	F	punish	matched	1.596140
19	run02	CD	C	reward	matched	1.609470
19	run02	EF	F	punish	matched	1.584132
19	run02	CD	C	punish	mismatched	1.606749
19	run02	AB	A	reward	matched	1.604889
19	run02	CD	C	reward	matched	1.605412
19	run02	EF	F	punish	matched	1.599738
19	run02	CD	D	punish	matched	1.597214
19	run02	AB	A	reward	matched	1.595355
19	run02	EF	F	punish	matched	1.605284
19	run02	CD	C	punish	mismatched	1.582755
19	run02	AB	A	reward	matched	1.583177
19	run02	AB	B	reward	mismatched	1.592304
19	run02	EF	E	punish	mismatched	1.574349
19	run02	EF	E	punish	mismatched	1.554921
19	run02	CD	C	reward	matched	1.579396
19	run02	EF	E	punish	mismatched	1.580594
19	run02	CD	D	punish	matched	1.576433
19	run02	EF	E	reward	matched	1.573617
19	run02	EF	E	reward	matched	1.568580
19	run02	AB	B	punish	matched	1.587685
19	run02	AB	A	reward	matched	1.573111
19	run02	CD	C	punish	mismatched	1.582466
19	run02	AB	A	reward	matched	1.573800
19	run02	AB	B	punish	matched	1.559597
