20	run01	CD	D	1	punish	matched	1.567713
20	run01	AB	A	2	reward	matched	1.617780
20	run01	EF	E	1	reward	matched	1.599877
20	run01	CD	C	1	reward	matched	1.598722
20	run01	AB	B	1	reward	mismatched	1.596729
20	run01	EF	E	2	punish	mismatched	1.597077
20	run01	EF	E	1	reward	matched	1.595632
20	run01	CD	D	2	punish	matched	1.611671
20	run01	AB	A	2	reward	matched	1.627110
20	run01	CD	D	1	reward	mismatched	1.608506
20	run01	AB	B	1	punish	matched	1.608694
20	run01	AB	B	1	reward	mismatched	1.590042
20	run01	CD	C	2	reward	matched	1.607106
20	run01	EF	F	1	reward	mismatched	1.604821
20	run01	CD	C	1	reward	matched	1.621517
20	run01	AB	Miss	Miss	Miss	Miss	Miss
20	run01	AB	B	2	punish	matched	1.586292
20	run01	AB	B	1	punish	matched	1.602033
20	run01	EF	F	2	punish	matched	1.599611
20	run01	EF	F	2	punish	matched	1.599921
20	run01	AB	A	2	punish	mismatched	1.597601
20	run01	AB	B	2	punish	matched	1.614316
20	run01	AB	A	1	reward	matched	1.597081
20	run01	CD	D	1	punish	matched	1.612374
20	run01	CD	D	2	punish	matched	1.593999
20	run01	AB	B	1	punish	matched	1.610857
