20	run04	EF	F	reward	mismatched	1.568223
20	run04	CD	D	punish	matched	1.582914
20	run04	EF	F	reward	mismatched	1.582743
20	run04	AB	B	punish	matched	1.581013
20	run04	EF	E	reward	matched	1.579703
20	run04	AB	B	punish	matched	1.595448
20	run04	AB	A	reward	matched	1.578754
20	run04	CD	C	punish	mismatched	1.593413
20	run04	AB	A	punish	mismatched	1.592474
20	run04	EF	F	punish	matched	1.607996
20	run04	CD	D	punish	matched	1.607879
20	run04	AB	A	reward	matched	1.589437
20	run04	EF	F	punish	matched	1.604766
20	run04	Miss	Miss	Miss	Miss	Miss
20	run04	AB	A	reward	matched	1.586411
20	run04	EF	E	punish	mismatched	1.601823
20	run04	CD	D	punish	matched	1.585702
20	run04	EF	F	reward	mismatched	1.599817
20	run04	CD	D	punish	matched	1.583250
20	run04	AB	B	punish	matched	1.582252
20	run04	CD	C	reward	matched	1.598032
20	run04	AB	B	punish	matched	1.596809
20	run04	CD	D	punish	matched	1.596184
20	run04	EF	E	reward	matched	1.593943
20	run04	EF	E	reward	matched	1.593373
20	run04	EF	E	punish	mismatched	1.591663
