21	run02	CD	D	punish	matched	1.584302
21	run02	AB	A	reward	matched	1.566912
21	run02	CD	C	punish	mismatched	1.584713
21	run02	EF	E	reward	matched	1.566813
21	run02	CD	C	reward	matched	1.598012
21	run02	CD	D	punish	matched	1.579167
21	run02	AB	A	reward	matched	1.611106
21	run02	AB	B	punish	matched	1.594134
21	run02	CD	D	punish	matched	1.593334
21	run02	CD	D	reward	mismatched	1.592329
21	run02	AB	A	reward	matched	1.591688
21	run02	Miss	Miss	Miss	Miss	Miss
21	run02	AB	B	punish	matched	1.589156
21	run02	CD	D	punish	matched	1.571664
21	run02	Miss	Miss	Miss	Miss	Miss
21	run02	EF	E	punish	mismatched	1.587908
21	run02	AB	A	reward	matched	1.587171
21	run02	AB	A	reward	matched	1.584307
21	run02	AB	A	reward	matched	1.584290
21	run02	AB	B	punish	matched	1.597997
21	run02	CD	C	punish	mismatched	1.580913
21	run02	EF	E	punish	mismatched	1.547576
21	run02	AB	B	reward	mismatched	1.595303
21	run02	EF	F	punish	matched	1.594403
21	run02	AB	A	reward	matched	1.593222
21	run02	CD	D	punish	matched	1.575511
