21	run01	CD	D	punish	matched	1.568711
21	run01	Miss	Miss	Miss	Miss	Miss
21	run01	EF	E	punish	mismatched	1.584563
21	run01	AB	A	punish	mismatched	1.567036
21	run01	AB	B	punish	matched	1.614662
21	run01	EF	F	punish	matched	1.597799
21	run01	AB	A	reward	matched	1.579915
21	run01	AB	A	reward	matched	1.578497
21	run01	AB	A	reward	matched	1.577544
21	run01	CD	D	punish	matched	1.575575
21	run01	AB	B	punish	matched	1.592366
21	run01	CD	C	punish	mismatched	1.590315
21	run01	AB	A	reward	matched	1.590843
21	run01	Miss	Miss	Miss	Miss	Miss
21	run01	EF	F	reward	mismatched	1.572230
21	run01	CD	C	reward	matched	1.586705
21	run01	CD	D	punish	matched	1.586666
21	run01	Miss	Miss	Miss	Miss	Miss
21	run01	AB	A	reward	matched	1.583433
21	run01	CD	D	reward	mismatched	1.599903
21	run01	Miss	Miss	Miss	Miss	Miss
21	run01	CD	D	reward	mismatched	1.582191
21	run01	EF	F	punish	matched	1.580879
21	run01	AB	B	punish	matched	1.597317
21	run01	EF	F	reward	mismatched	1.577669
21	run01	AB	A	reward	matched	1.593047
