22	run04	EF	F	2	reward	mismatched	1.567884
22	run04	AB	A	1	reward	matched	1.566923
22	run04	AB	B	2	punish	matched	1.583749
22	run04	EF	F	2	punish	matched	1.598255
22	run04	AB	B	1	punish	matched	1.596425
22	run04	EF	E	1	punish	mismatched	1.612617
22	run04	EF	F	2	reward	mismatched	1.579696
22	run04	CD	D	2	punish	matched	1.593609
22	run04	AB	A	1	reward	matched	1.576092
22	run04	EF	F	2	punish	matched	1.592030
22	run04	EF	E	2	reward	matched	1.609054
22	run04	CD	D	1	punish	matched	1.573920
22	run04	AB	A	1	reward	matched	1.588677
22	run04	CD	Miss	Miss	Miss	Miss	Miss
22	run04	AB	B	2	reward	mismatched	1.588849
22	run04	EF	F	2	reward	mismatched	1.586180
22	run04	CD	D	1	punish	matched	1.586347
22	run04	CD	D	2	punish	matched	1.600433
22	run04	EF	F	2	punish	matched	1.583344
22	run04	AB	B	2	punish	matched	1.582838
22	run04	AB	B	2	punish	matched	1.598494
22	run04	EF	E	1	reward	matched	1.580702
22	run04	CD	C	2	punish	mismatched	1.596322
22	run04	CD	C	2	punish	mismatched	1.577685
22	run04	AB	A	1	reward	matched	1.593399
22	run04	AB	A	1	reward	matched	1.592724
