22	run03	EF	E	1	punish	mismatched	1.568861
22	run03	AB	B	2	reward	mismatched	1.584002
22	run03	EF	F	2	reward	mismatched	1.599234
22	run03	CD	D	1	punish	matched	1.615327
22	run03	CD	D	1	punish	matched	1.598760
22	run03	CD	C	2	punish	mismatched	1.614102
22	run03	AB	A	2	reward	matched	1.612088
22	run03	EF	F	2	reward	mismatched	1.594320
22	run03	EF	F	1	reward	mismatched	1.578676
22	run03	EF	E	2	punish	mismatched	1.593274
22	run03	AB	A	1	reward	matched	1.591275
22	run03	AB	B	1	punish	matched	1.607664
22	run03	EF	E	2	punish	mismatched	1.589105
22	run03	AB	A	1	reward	matched	1.589592
22	run03	EF	E	1	reward	matched	1.588776
22	run03	AB	A	1	punish	mismatched	1.586190
22	run03	AB	A	1	reward	matched	1.602508
22	run03	AB	A	2	reward	matched	1.584080
22	run03	EF	F	1	reward	mismatched	1.600747
22	run03	AB	A	2	reward	matched	1.598114
22	run03	AB	A	2	reward	matched	1.599137
22	run03	EF	F	2	reward	mismatched	1.597970
22	run03	AB	B	2	punish	matched	1.595811
22	run03	CD	D	2	reward	mismatched	1.577621
22	run03	AB	A	2	reward	matched	1.593577
22	run03	EF	E	2	reward	matched	1.592514
