22	run02	EF	Miss	Miss	Miss	Miss	Miss
22	run02	AB	B	1	punish	matched	1.599692
22	run02	AB	B	2	reward	mismatched	1.599558
22	run02	AB	B	2	punish	matched	1.582091
22	run02	AB	A	1	reward	matched	1.598273
22	run02	EF	F	2	punish	matched	1.595648
22	run02	CD	D	1	punish	matched	1.594408
22	run02	EF	E	1	reward	matched	1.594992
22	run02	AB	B	2	reward	mismatched	1.575751
22	run02	CD	D	1	reward	mismatched	1.592318
22	run02	EF	F	1	punish	matched	1.607180
22	run02	CD	D	1	punish	matched	1.590730
22	run02	AB	A	2	reward	matched	1.588420
22	run02	CD	C	1	reward	matched	1.587659
22	run02	EF	F	2	punish	matched	1.571612
22	run02	AB	A	1	reward	matched	1.586431
22	run02	CD	C	1	reward	matched	1.602608
22	run02	AB	A	2	reward	matched	1.583440
22	run02	CD	C	2	punish	mismatched	1.600311
22	run02	AB	A	1	reward	matched	1.581597
22	run02	CD	C	1	reward	matched	1.581340
22	run02	EF	E	2	reward	matched	1.597344
22	run02	EF	Miss	Miss	Miss	Miss	Miss
22	run02	CD	D	2	reward	mismatched	1.593960
22	run02	CD	C	2	reward	matched	1.594437
22	run02	CD	C	1	reward	matched	1.608315
