24	run01	Miss	Miss	Miss	Miss	Miss
24	run01	AB	A	reward	matched	1.601024
24	run01	Miss	Miss	Miss	Miss	Miss
24	run01	Miss	Miss	Miss	Miss	Miss
24	run01	CD	C	reward	matched	1.613789
24	run01	CD	D	reward	mismatched	1.614253
24	run01	CD	D	reward	mismatched	1.612691
24	run01	AB	B	punish	matched	1.611073
24	run01	AB	A	reward	matched	1.611199
24	run01	CD	D	punish	matched	1.625181
24	run01	Miss	Miss	Miss	Miss	Miss
24	run01	Miss	Miss	Miss	Miss	Miss
24	run01	CD	D	punish	matched	1.641514
24	run01	AB	A	punish	mismatched	1.605153
24	run01	AB	B	punish	matched	1.605173
24	run01	EF	E	punish	mismatched	1.604150
24	run01	AB	B	punish	matched	1.603198
24	run01	CD	C	punish	mismatched	1.601927
24	run01	CD	D	punish	matched	1.599625
24	run01	CD	D	reward	mismatched	1.616476
24	run01	AB	B	reward	mismatched	1.614668
24	run01	AB	B	punish	matched	1.599587
24	run01	CD	D	punish	matched	1.614299
24	run01	EF	F	punish	matched	1.596524
24	run01	CD	D	punish	matched	1.610745
24	run01	CD	C	reward	matched	1.609529
