24	run04	EF	F	reward	mismatched	1.568313
24	run04	EF	E	reward	matched	1.600050
24	run04	Miss	Miss	Miss	Miss	Miss
24	run04	Miss	Miss	Miss	Miss	Miss
24	run04	AB	A	punish	mismatched	1.596299
24	run04	Miss	Miss	Miss	Miss	Miss
24	run04	CD	D	punish	matched	1.596086
24	run04	Miss	Miss	Miss	Miss	Miss
24	run04	AB	A	reward	matched	1.592775
24	run04	AB	A	reward	matched	1.591525
24	run04	EF	F	punish	matched	1.607972
24	run04	EF	E	punish	mismatched	1.589623
24	run04	Miss	Miss	Miss	Miss	Miss
24	run04	EF	F	punish	matched	1.604166
24	run04	Miss	Miss	Miss	Miss	Miss
24	run04	CD	D	punish	matched	1.602882
24	run04	Miss	Miss	Miss	Miss	Miss
24	run04	CD	C	punish	mismatched	1.601045
24	run04	Miss	Miss	Miss	Miss	Miss
24	run04	Miss	Miss	Miss	Miss	Miss
24	run04	EF	E	punish	mismatched	1.582105
24	run04	Miss	Miss	Miss	Miss	Miss
24	run04	EF	F	reward	mismatched	1.596356
24	run04	CD	C	reward	matched	1.594309
24	run04	AB	A	reward	matched	1.593470
24	run04	CD	D	punish	matched	1.608821
