25	run02	EF	F	punish	matched	1.584905
25	run02	AB	B	punish	matched	1.568964
25	run02	AB	A	reward	matched	1.584604
25	run02	EF	F	punish	matched	1.566779
25	run02	EF	F	punish	matched	1.582468
25	run02	EF	E	reward	matched	1.562923
25	run02	EF	F	punish	matched	1.578590
25	run02	Miss	Miss	Miss	Miss	Miss
25	run02	CD	D	punish	matched	1.576737
25	run02	AB	A	reward	matched	1.577185
25	run02	AB	B	punish	matched	1.590998
25	run02	CD	D	punish	matched	1.575576
25	run02	CD	D	punish	matched	1.591269
25	run02	AB	A	reward	matched	1.571796
25	run02	CD	D	punish	matched	1.572411
25	run02	EF	E	reward	matched	1.587861
25	run02	CD	C	reward	matched	1.586927
25	run02	CD	D	reward	mismatched	1.600204
25	run02	CD	D	reward	mismatched	1.602214
25	run02	EF	F	punish	matched	1.565767
25	run02	CD	C	reward	matched	1.597833
25	run02	EF	F	reward	mismatched	1.580511
25	run02	EF	F	reward	mismatched	1.579217
25	run02	AB	B	reward	mismatched	1.612246
25	run02	CD	D	punish	matched	1.593954
25	run02	AB	A	punish	mismatched	1.592803
