25	run03	EF	F	1	punish	matched	1.568405
25	run03	AB	A	1	reward	matched	1.602071
25	run03	EF	F	1	reward	mismatched	1.599204
25	run03	AB	A	2	reward	matched	1.598453
25	run03	CD	D	1	punish	matched	1.615820
25	run03	CD	C	1	reward	matched	1.598117
25	run03	EF	E	2	reward	matched	1.595589
25	run03	CD	C	2	reward	matched	1.611291
25	run03	EF	F	1	reward	mismatched	1.578759
25	run03	CD	D	1	punish	matched	1.594454
25	run03	AB	A	2	reward	matched	1.591457
25	run03	AB	B	2	punish	matched	1.575552
25	run03	AB	A	1	punish	mismatched	1.572865
25	run03	EF	F	2	punish	matched	1.573827
25	run03	CD	D	1	reward	mismatched	1.572733
25	run03	AB	B	2	punish	matched	1.602263
25	run03	AB	B	2	punish	matched	1.587214
25	run03	EF	E	2	reward	matched	1.584188
25	run03	AB	B	2	punish	matched	1.584836
25	run03	AB	B	2	punish	matched	1.565476
25	run03	CD	Miss	Miss	Miss	Miss	Miss
25	run03	EF	E	2	reward	matched	1.582151
25	run03	CD	C	1	punish	mismatched	1.595419
25	run03	CD	C	2	reward	matched	1.578074
25	run03	EF	F	1	reward	mismatched	1.594009
25	run03	CD	D	1	punish	matched	1.575935
