27	run04	CD	D	1	punish	matched	1.567899
27	run04	CD	D	2	punish	matched	1.583652
27	run04	EF	E	2	punish	mismatched	1.568445
27	run04	AB	A	2	reward	matched	1.582249
27	run04	EF	F	1	punish	matched	1.580100
27	run04	EF	F	2	reward	mismatched	1.596038
27	run04	CD	D	1	punish	matched	1.596326
27	run04	AB	B	1	reward	mismatched	1.577036
27	run04	AB	A	2	reward	matched	1.592971
27	run04	AB	B	2	reward	mismatched	1.591840
27	run04	CD	C	2	reward	matched	1.592026
27	run04	CD	D	1	punish	matched	1.589872
27	run04	AB	A	2	reward	matched	1.588826
27	run04	AB	A	1	punish	mismatched	1.587493
27	run04	AB	B	1	punish	matched	1.603574
27	run04	AB	B	2	reward	mismatched	1.587599
27	run04	CD	C	1	reward	matched	1.586813
27	run04	CD	D	2	punish	matched	1.584170
27	run04	CD	C	2	reward	matched	1.583991
27	run04	CD	D	1	punish	matched	1.600123
27	run04	AB	B	2	reward	mismatched	1.582606
27	run04	EF	F	2	punish	matched	1.581475
27	run04	AB	A	1	reward	matched	1.596789
27	run04	CD	D	2	punish	matched	1.578026
27	run04	EF	F	1	punish	matched	1.593639
27	run04	AB	Miss	Miss	Miss	Miss	Miss
