27	run02	EF	F	punish	matched	1.568411
27	run02	AB	B	punish	matched	1.600170
27	run02	AB	A	reward	matched	1.601347
27	run02	Miss	Miss	Miss	Miss	Miss
27	run02	AB	B	punish	matched	1.599312
27	run02	AB	B	punish	matched	1.579609
27	run02	AB	A	reward	matched	1.595280
27	run02	CD	C	punish	mismatched	1.611105
27	run02	AB	B	punish	matched	1.576707
27	run02	EF	E	reward	matched	1.609166
27	run02	AB	A	punish	mismatched	1.574565
27	run02	EF	E	reward	matched	1.574734
27	run02	CD	D	reward	mismatched	1.589511
27	run02	CD	D	punish	matched	1.588276
27	run02	EF	E	punish	mismatched	1.588895
27	run02	CD	C	punish	mismatched	1.603540
27	run02	EF	E	reward	matched	1.586489
27	run02	CD	C	reward	matched	1.567620
27	run02	EF	F	punish	matched	1.600528
27	run02	CD	D	punish	matched	1.598451
27	run02	EF	E	punish	mismatched	1.597842
27	run02	CD	C	reward	matched	1.596584
27	run02	AB	A	punish	mismatched	1.579130
27	run02	AB	B	punish	matched	1.577945
27	run02	AB	A	reward	matched	1.577646
27	run02	CD	D	reward	mismatched	1.592518
