28	run04	AB	B	1	punish	matched	1.568284
28	run04	AB	A	1	reward	matched	1.600109
28	run04	EF	E	2	punish	mismatched	1.584642
28	run04	EF	F	2	punish	matched	1.598492
28	run04	EF	F	1	reward	mismatched	1.596928
28	run04	CD	C	2	punish	mismatched	1.613071
28	run04	EF	F	1	reward	mismatched	1.613794
28	run04	EF	E	1	reward	matched	1.593933
28	run04	CD	D	1	punish	matched	1.609887
28	run04	AB	B	2	punish	matched	1.591693
28	run04	EF	E	2	reward	matched	1.591462
28	run04	AB	B	2	punish	matched	1.573571
28	run04	AB	B	2	punish	matched	1.589251
28	run04	CD	C	2	reward	matched	1.570890
28	run04	CD	C	2	reward	matched	1.572056
28	run04	AB	B	1	punish	matched	1.586331
28	run04	CD	C	2	reward	matched	1.587249
28	run04	CD	D	2	reward	mismatched	1.569564
28	run04	EF	F	2	punish	matched	1.584490
28	run04	EF	F	2	punish	matched	1.600857
28	run04	CD	C	2	reward	matched	1.582943
28	run04	CD	D	2	reward	mismatched	1.582247
28	run04	CD	D	2	reward	mismatched	1.580979
28	run04	CD	C	1	punish	mismatched	1.578310
28	run04	CD	D	2	punish	matched	1.594023
28	run04	AB	A	1	reward	matched	1.592420
