29	run04	AB	A	reward	matched	1.568280
29	run04	CD	C	reward	matched	1.616857
29	run04	AB	B	punish	matched	1.601217
29	run04	AB	B	punish	matched	1.598533
29	run04	AB	B	punish	matched	1.597085
29	run04	CD	C	reward	matched	1.596087
29	run04	EF	F	punish	matched	1.596007
29	run04	AB	A	reward	matched	1.577488
29	run04	EF	E	punish	mismatched	1.610020
29	run04	Miss	Miss	Miss	Miss	Miss
29	run04	CD	D	punish	matched	1.591889
29	run04	AB	A	reward	matched	1.589893
29	run04	CD	D	punish	matched	1.590189
29	run04	CD	C	reward	matched	1.588086
29	run04	AB	B	punish	matched	1.603811
29	run04	CD	D	punish	matched	1.586426
29	run04	CD	C	reward	matched	1.585876
29	run04	AB	A	reward	matched	1.583941
29	run04	EF	E	punish	mismatched	1.584851
29	run04	Miss	Miss	Miss	Miss	Miss
29	run04	Miss	Miss	Miss	Miss	Miss
29	run04	CD	D	reward	mismatched	1.598831
29	run04	EF	F	reward	mismatched	1.597721
29	run04	CD	D	punish	matched	1.610921
29	run04	AB	A	reward	matched	1.593701
29	run04	AB	B	punish	matched	1.576432
