30	run03	AB	A	reward	matched	1.585028
30	run03	CD	C	reward	matched	1.618133
30	run03	AB	A	reward	matched	1.599135
30	run03	CD	D	punish	matched	1.598329
30	run03	EF	E	punish	mismatched	1.615321
30	run03	CD	C	reward	matched	1.598579
30	run03	AB	B	punish	matched	1.595983
30	run03	EF	F	reward	mismatched	1.594810
30	run03	AB	A	punish	mismatched	1.594754
30	run03	AB	B	punish	matched	1.577101
30	run03	EF	F	punish	matched	1.607953
30	run03	AB	A	reward	matched	1.607707
30	run03	EF	F	reward	mismatched	1.605761
30	run03	AB	B	punish	matched	1.590128
30	run03	AB	B	punish	matched	1.605737
30	run03	CD	D	reward	mismatched	1.586542
30	run03	EF	F	punish	matched	1.602889
30	run03	CD	D	punish	matched	1.600978
30	run03	CD	C	reward	matched	1.584738
30	run03	CD	D	punish	matched	1.598442
30	run03	EF	E	reward	matched	1.598981
30	run03	EF	F	punish	matched	1.597958
30	run03	EF	E	reward	matched	1.612484
30	run03	CD	D	punish	matched	1.611028
30	run03	AB	A	reward	matched	1.610475
30	run03	EF	E	reward	matched	1.592928
