31	run01	AB	Miss	Miss	Miss	Miss	Miss
31	run01	EF	Miss	Miss	Miss	Miss	Miss
31	run01	AB	B	1	reward	mismatched	1.600143
31	run01	EF	F	2	punish	matched	1.615539
31	run01	CD	Miss	Miss	Miss	Miss	Miss
31	run01	CD	D	1	reward	mismatched	1.597427
31	run01	AB	B	1	punish	matched	1.595670
31	run01	EF	E	1	reward	matched	1.593791
31	run01	EF	E	1	reward	matched	1.593782
31	run01	AB	A	1	reward	matched	1.591959
31	run01	EF	F	1	punish	matched	1.609585
31	run01	EF	E	2	reward	matched	1.589871
31	run01	CD	D	1	reward	mismatched	1.607175
31	run01	CD	C	2	reward	matched	1.605033
31	run01	CD	D	1	punish	matched	1.588135
31	run01	EF	F	2	punish	matched	1.603030
31	run01	AB	A	1	reward	matched	1.602614
31	run01	EF	E	2	punish	mismatched	1.602510
31	run01	EF	E	1	punish	mismatched	1.599850
31	run01	CD	D	1	punish	matched	1.600298
31	run01	EF	F	2	reward	mismatched	1.597534
31	run01	AB	A	2	reward	matched	1.581471
31	run01	EF	E	2	punish	mismatched	1.614418
31	run01	AB	B	1	punish	matched	1.612804
31	run01	AB	B	1	punish	matched	1.610389
31	run01	AB	A	2	reward	matched	1.593544
