31	run02	AB	A	2	punish	mismatched	1.584589
31	run02	CD	D	1	punish	matched	1.584126
31	run02	CD	C	1	reward	matched	1.616594
31	run02	EF	E	2	reward	matched	1.599050
31	run02	EF	Miss	Miss	Miss	Miss	Miss
31	run02	CD	Miss	Miss	Miss	Miss	Miss
31	run02	CD	D	2	punish	matched	1.594459
31	run02	EF	F	1	punish	matched	1.594888
31	run02	CD	D	2	punish	matched	1.609049
31	run02	AB	A	1	punish	mismatched	1.609181
31	run02	AB	B	2	punish	matched	1.591448
31	run02	EF	E	2	reward	matched	1.607277
31	run02	AB	B	1	punish	matched	1.590021
31	run02	AB	B	2	punish	matched	1.589147
31	run02	AB	B	2	punish	matched	1.588198
31	run02	EF	F	1	reward	mismatched	1.602955
31	run02	AB	A	1	punish	mismatched	1.619380
31	run02	AB	B	2	punish	matched	1.601212
31	run02	CD	Miss	Miss	Miss	Miss	Miss
31	run02	CD	C	2	reward	matched	1.598005
31	run02	EF	F	2	reward	mismatched	1.613835
31	run02	EF	E	1	punish	mismatched	1.579624
31	run02	EF	Miss	Miss	Miss	Miss	Miss
31	run02	CD	C	2	reward	matched	1.593950
31	run02	EF	E	2	reward	matched	1.592887
31	run02	CD	C	2	reward	matched	1.591696
