31	run02	AB	A	punish	mismatched	1.584589
31	run02	CD	D	punish	matched	1.584126
31	run02	CD	C	reward	matched	1.616594
31	run02	EF	E	reward	matched	1.599050
31	run02	Miss	Miss	Miss	Miss	Miss
31	run02	Miss	Miss	Miss	Miss	Miss
31	run02	CD	D	punish	matched	1.594459
31	run02	EF	F	punish	matched	1.594888
31	run02	CD	D	punish	matched	1.609049
31	run02	AB	A	punish	mismatched	1.609181
31	run02	AB	B	punish	matched	1.591448
31	run02	EF	E	reward	matched	1.607277
31	run02	AB	B	punish	matched	1.590021
31	run02	AB	B	punish	matched	1.589147
31	run02	AB	B	punish	matched	1.588198
31	run02	EF	F	reward	mismatched	1.602955
31	run02	AB	A	punish	mismatched	1.619380
31	run02	AB	B	punish	matched	1.601212
31	run02	Miss	Miss	Miss	Miss	Miss
31	run02	CD	C	reward	matched	1.598005
31	run02	EF	F	reward	mismatched	1.613835
31	run02	EF	E	punish	mismatched	1.579624
31	run02	Miss	Miss	Miss	Miss	Miss
31	run02	CD	C	reward	matched	1.593950
31	run02	EF	E	reward	matched	1.592887
31	run02	CD	C	reward	matched	1.591696
