32	run02	AB	B	reward	mismatched	1.567718
32	run02	AB	A	reward	matched	1.584343
32	run02	CD	C	reward	matched	1.600323
32	run02	CD	D	reward	mismatched	1.582737
32	run02	CD	C	punish	mismatched	1.598464
32	run02	EF	E	punish	mismatched	1.596057
32	run02	CD	D	reward	mismatched	1.594512
32	run02	EF	F	punish	matched	1.577441
32	run02	CD	C	reward	matched	1.593681
32	run02	EF	E	reward	matched	1.592287
32	run02	CD	C	punish	mismatched	1.607401
32	run02	EF	F	punish	matched	1.590662
32	run02	CD	D	punish	matched	1.588607
32	run02	EF	E	punish	mismatched	1.604496
32	run02	EF	E	punish	mismatched	1.588070
32	run02	EF	F	punish	matched	1.570037
32	run02	EF	F	punish	matched	1.602424
32	run02	AB	A	reward	matched	1.584052
32	run02	AB	B	punish	matched	1.601010
32	run02	AB	B	punish	matched	1.598105
32	run02	EF	E	punish	mismatched	1.580679
32	run02	AB	A	reward	matched	1.581188
32	run02	Miss	Miss	Miss	Miss	Miss
32	run02	AB	A	punish	mismatched	1.593899
32	run02	CD	C	reward	matched	1.593413
32	run02	AB	B	reward	mismatched	1.592136
