32	run01	CD	C	reward	matched	1.552155
32	run01	Miss	Miss	Miss	Miss	Miss
32	run01	EF	F	reward	mismatched	1.582952
32	run01	Miss	Miss	Miss	Miss	Miss
32	run01	CD	C	reward	matched	1.613272
32	run01	CD	C	punish	mismatched	1.597049
32	run01	AB	A	reward	matched	1.612586
32	run01	AB	A	reward	matched	1.593818
32	run01	CD	D	punish	matched	1.610726
32	run01	CD	C	reward	matched	1.608451
32	run01	CD	D	reward	mismatched	1.592003
32	run01	AB	B	punish	matched	1.589966
32	run01	EF	F	reward	mismatched	1.607072
32	run01	EF	E	punish	mismatched	1.588021
32	run01	CD	C	reward	matched	1.604730
32	run01	CD	D	reward	mismatched	1.602849
32	run01	AB	A	reward	matched	1.603274
32	run01	CD	C	reward	matched	1.601974
32	run01	AB	A	reward	matched	1.599610
32	run01	EF	F	punish	matched	1.616568
32	run01	CD	D	punish	matched	1.614394
32	run01	EF	E	reward	matched	1.598086
32	run01	EF	F	punish	matched	1.597235
32	run01	CD	D	reward	mismatched	1.596290
32	run01	EF	E	punish	mismatched	1.595173
32	run01	AB	B	punish	matched	1.592717
