32	run02	AB	B	2	reward	mismatched	1.567718
32	run02	AB	A	1	reward	matched	1.584343
32	run02	CD	C	2	reward	matched	1.600323
32	run02	CD	D	1	reward	mismatched	1.582737
32	run02	CD	C	2	punish	mismatched	1.598464
32	run02	EF	E	2	punish	mismatched	1.596057
32	run02	CD	D	2	reward	mismatched	1.594512
32	run02	EF	F	1	punish	matched	1.577441
32	run02	CD	C	1	reward	matched	1.593681
32	run02	EF	E	2	reward	matched	1.592287
32	run02	CD	C	2	punish	mismatched	1.607401
32	run02	EF	F	1	punish	matched	1.590662
32	run02	CD	D	1	punish	matched	1.588607
32	run02	EF	E	2	punish	mismatched	1.604496
32	run02	EF	E	2	punish	mismatched	1.588070
32	run02	EF	F	1	punish	matched	1.570037
32	run02	EF	F	2	punish	matched	1.602424
32	run02	AB	A	1	reward	matched	1.584052
32	run02	AB	B	2	punish	matched	1.601010
32	run02	AB	B	1	punish	matched	1.598105
32	run02	EF	E	1	punish	mismatched	1.580679
32	run02	AB	A	1	reward	matched	1.581188
32	run02	EF	Miss	Miss	Miss	Miss	Miss
32	run02	AB	A	2	punish	mismatched	1.593899
32	run02	CD	C	2	reward	matched	1.593413
32	run02	AB	B	1	reward	mismatched	1.592136
