32	run01	CD	C	1	reward	matched	1.552155
32	run01	CD	Miss	Miss	Miss	Miss	Miss
32	run01	EF	F	2	reward	mismatched	1.582952
32	run01	EF	Miss	Miss	Miss	Miss	Miss
32	run01	CD	C	1	reward	matched	1.613272
32	run01	CD	C	1	punish	mismatched	1.597049
32	run01	AB	A	2	reward	matched	1.612586
32	run01	AB	A	2	reward	matched	1.593818
32	run01	CD	D	1	punish	matched	1.610726
32	run01	CD	C	2	reward	matched	1.608451
32	run01	CD	D	2	reward	mismatched	1.592003
32	run01	AB	B	2	punish	matched	1.589966
32	run01	EF	F	2	reward	mismatched	1.607072
32	run01	EF	E	2	punish	mismatched	1.588021
32	run01	CD	C	2	reward	matched	1.604730
32	run01	CD	D	2	reward	mismatched	1.602849
32	run01	AB	A	1	reward	matched	1.603274
32	run01	CD	C	1	reward	matched	1.601974
32	run01	AB	A	2	reward	matched	1.599610
32	run01	EF	F	2	punish	matched	1.616568
32	run01	CD	D	2	punish	matched	1.614394
32	run01	EF	E	2	reward	matched	1.598086
32	run01	EF	F	2	punish	matched	1.597235
32	run01	CD	D	1	reward	mismatched	1.596290
32	run01	EF	E	2	punish	mismatched	1.595173
32	run01	AB	B	1	punish	matched	1.592717
