33	run02	CD	C	punish	mismatched	1.568042
33	run02	EF	E	punish	mismatched	1.600034
33	run02	CD	D	reward	mismatched	1.616583
33	run02	AB	B	reward	mismatched	1.599409
33	run02	CD	C	reward	matched	1.631687
33	run02	CD	C	reward	matched	1.595998
33	run02	AB	A	reward	matched	1.594530
33	run02	EF	E	reward	matched	1.594067
33	run02	CD	C	reward	matched	1.609426
33	run02	EF	F	punish	matched	1.592368
33	run02	AB	B	punish	matched	1.590909
33	run02	CD	D	punish	matched	1.607819
33	run02	AB	A	reward	matched	1.605036
33	run02	CD	D	punish	matched	1.587967
33	run02	CD	C	reward	matched	1.605728
33	run02	AB	B	punish	matched	1.603160
33	run02	AB	B	reward	mismatched	1.602758
33	run02	Miss	Miss	Miss	Miss	Miss
33	run02	EF	F	punish	matched	1.600691
33	run02	CD	D	punish	matched	1.598133
33	run02	AB	B	punish	matched	1.597357
33	run02	AB	A	punish	mismatched	1.579905
33	run02	CD	D	punish	matched	1.595284
33	run02	AB	B	punish	matched	1.611981
33	run02	Miss	Miss	Miss	Miss	Miss
33	run02	Miss	Miss	Miss	Miss	Miss
