33	run04	EF	E	punish	mismatched	1.553341
33	run04	EF	E	reward	matched	1.583155
33	run04	CD	D	punish	matched	1.582810
33	run04	CD	C	reward	matched	1.597544
33	run04	CD	D	punish	matched	1.580671
33	run04	CD	C	reward	matched	1.595415
33	run04	AB	A	reward	matched	1.595841
33	run04	CD	D	punish	matched	1.576694
33	run04	AB	B	reward	mismatched	1.575613
33	run04	EF	E	punish	mismatched	1.591313
33	run04	AB	A	punish	mismatched	1.607875
33	run04	AB	B	punish	matched	1.572956
33	run04	EF	E	reward	matched	1.589680
33	run04	CD	C	punish	mismatched	1.604743
33	run04	EF	E	reward	matched	1.587994
33	run04	EF	E	reward	matched	1.602189
33	run04	EF	E	reward	matched	1.585860
33	run04	CD	D	punish	matched	1.585048
33	run04	AB	A	reward	matched	1.583270
33	run04	EF	E	reward	matched	1.582511
33	run04	CD	D	punish	matched	1.597929
33	run04	CD	C	punish	mismatched	1.596961
33	run04	AB	A	punish	mismatched	1.579738
33	run04	AB	A	punish	mismatched	1.577267
33	run04	CD	C	reward	matched	1.609709
33	run04	EF	E	reward	matched	1.592190
