33	run01	EF	F	reward	mismatched	1.568928
33	run01	AB	B	reward	mismatched	1.600976
33	run01	AB	B	punish	matched	1.600014
33	run01	EF	F	reward	mismatched	1.599081
33	run01	AB	B	punish	matched	1.597077
33	run01	AB	A	reward	matched	1.597079
33	run01	EF	F	punish	matched	1.595790
33	run01	CD	C	punish	mismatched	1.594255
33	run01	CD	C	reward	matched	1.610979
33	run01	CD	C	punish	mismatched	1.610084
33	run01	EF	F	punish	matched	1.592954
33	run01	EF	F	punish	matched	1.590451
33	run01	EF	E	reward	matched	1.590111
33	run01	CD	C	reward	matched	1.605085
33	run01	CD	C	reward	matched	1.588568
33	run01	AB	A	reward	matched	1.587528
33	run01	CD	C	punish	mismatched	1.602676
33	run01	CD	D	punish	matched	1.601999
33	run01	AB	A	reward	matched	1.583362
33	run01	CD	C	reward	matched	1.582907
33	run01	AB	A	reward	matched	1.581639
33	run01	AB	B	punish	matched	1.614869
33	run01	EF	F	punish	matched	1.597197
33	run01	CD	D	punish	matched	1.596205
33	run01	AB	A	reward	matched	1.577572
33	run01	EF	F	punish	matched	1.593960
