34	run03	EF	F	2	reward	mismatched	1.568053
34	run03	AB	A	2	punish	mismatched	1.585646
34	run03	CD	D	2	punish	matched	1.582641
34	run03	CD	D	1	reward	mismatched	1.615193
34	run03	AB	B	2	punish	matched	1.598798
34	run03	CD	D	2	punish	matched	1.597383
34	run03	AB	B	1	reward	mismatched	1.596079
34	run03	EF	F	1	reward	mismatched	1.595595
34	run03	EF	F	1	punish	matched	1.594592
34	run03	CD	C	1	reward	matched	1.609762
34	run03	AB	A	2	reward	matched	1.607939
34	run03	CD	D	1	punish	matched	1.590752
34	run03	AB	B	2	reward	mismatched	1.606851
34	run03	CD	D	1	punish	matched	1.606364
34	run03	EF	E	1	reward	matched	1.604973
34	run03	AB	A	2	reward	matched	1.586251
34	run03	AB	Miss	Miss	Miss	Miss	Miss
34	run03	EF	E	2	reward	matched	1.600753
34	run03	AB	A	1	reward	matched	1.600733
34	run03	EF	E	2	reward	matched	1.581549
34	run03	EF	E	1	reward	matched	1.582020
34	run03	AB	B	2	punish	matched	1.581003
34	run03	EF	F	2	punish	matched	1.595759
34	run03	EF	E	1	reward	matched	1.594285
34	run03	EF	E	2	reward	matched	1.577609
34	run03	EF	F	2	punish	matched	1.592595
