34	run01	Miss	Miss	Miss	Miss	Miss
34	run01	CD	D	reward	mismatched	1.584534
34	run01	CD	C	punish	mismatched	1.600387
34	run01	AB	B	punish	matched	1.582400
34	run01	EF	F	punish	matched	1.580537
34	run01	CD	D	reward	mismatched	1.597114
34	run01	CD	C	reward	matched	1.595996
34	run01	EF	F	punish	matched	1.595676
34	run01	AB	B	reward	mismatched	1.594170
34	run01	Miss	Miss	Miss	Miss	Miss
34	run01	EF	F	punish	matched	1.594083
34	run01	EF	F	punish	matched	1.590630
34	run01	EF	F	punish	matched	1.590148
34	run01	EF	E	punish	mismatched	1.588627
34	run01	CD	D	punish	matched	1.588630
34	run01	AB	A	reward	matched	1.603321
34	run01	CD	C	reward	matched	1.602747
34	run01	CD	D	reward	mismatched	1.602545
34	run01	CD	D	punish	matched	1.599927
34	run01	CD	D	punish	matched	1.583563
34	run01	EF	F	reward	mismatched	1.598379
34	run01	CD	D	punish	matched	1.614903
34	run01	CD	D	punish	matched	1.597666
34	run01	AB	A	reward	matched	1.596329
34	run01	CD	C	reward	matched	1.594392
34	run01	CD	D	punish	matched	1.609618
