35	run04	AB	B	punish	matched	1.584672
35	run04	EF	E	punish	mismatched	1.600563
35	run04	CD	C	punish	mismatched	1.601014
35	run04	EF	E	reward	matched	1.598902
35	run04	CD	D	punish	matched	1.596847
35	run04	EF	F	reward	mismatched	1.595887
35	run04	CD	C	punish	mismatched	1.612553
35	run04	EF	F	reward	mismatched	1.593514
35	run04	AB	B	punish	matched	1.592797
35	run04	AB	A	reward	matched	1.591643
35	run04	CD	C	reward	matched	1.608055
35	run04	AB	A	reward	matched	1.589667
35	run04	AB	A	reward	matched	1.605316
35	run04	EF	E	reward	matched	1.603915
35	run04	EF	F	punish	matched	1.586616
35	run04	AB	B	punish	matched	1.602498
35	run04	CD	D	punish	matched	1.603222
35	run04	AB	A	punish	mismatched	1.600479
