35	run01	AB	A	reward	matched	1.591132
35	run01	CD	C	reward	matched	1.617942
35	run01	AB	B	punish	matched	1.604675
35	run01	CD	C	punish	mismatched	1.611332
35	run01	AB	A	reward	matched	1.631628
35	run01	EF	F	punish	matched	1.614067
35	run01	EF	F	reward	mismatched	1.616682
35	run01	AB	B	punish	matched	1.617865
35	run01	AB	A	reward	matched	1.626886
35	run01	CD	C	reward	matched	1.614802
35	run01	AB	B	punish	matched	1.617669
35	run01	EF	E	reward	matched	1.627538
35	run01	EF	E	reward	matched	1.614374
35	run01	CD	C	punish	mismatched	1.609596
35	run01	CD	C	reward	matched	1.627553
35	run01	CD	D	reward	mismatched	1.620642
35	run01	CD	D	punish	matched	1.623345
35	run01	AB	B	punish	matched	1.620927
35	run01	CD	C	punish	mismatched	1.619128
35	run01	EF	F	punish	matched	1.619556
35	run01	EF	F	punish	matched	1.617708
35	run01	AB	A	reward	matched	1.617534
35	run01	AB	B	punish	matched	1.624776
35	run01	EF	F	reward	mismatched	1.617107
35	run01	AB	B	punish	matched	1.614026
35	run01	EF	F	punish	matched	1.625437
