35	run02	EF	F	punish	matched	1.601138
35	run02	EF	F	punish	matched	1.599858
35	run02	AB	A	reward	matched	1.583403
35	run02	Miss	Miss	Miss	Miss	Miss
35	run02	EF	E	punish	mismatched	1.581472
35	run02	AB	B	punish	matched	1.595948
35	run02	CD	D	punish	matched	1.594720
35	run02	AB	A	reward	matched	1.610693
35	run02	CD	D	punish	matched	1.592889
35	run02	AB	A	reward	matched	1.609108
35	run02	EF	F	reward	mismatched	1.607559
35	run02	AB	A	reward	matched	1.591157
35	run02	CD	D	reward	mismatched	1.605139
35	run02	CD	D	punish	matched	1.604623
35	run02	EF	F	punish	matched	1.604603
35	run02	CD	D	reward	mismatched	1.603073
35	run02	AB	A	reward	matched	1.585846
35	run02	EF	F	punish	matched	1.600584
35	run02	CD	D	reward	mismatched	1.600575
35	run02	CD	C	reward	matched	1.598088
35	run02	EF	E	punish	mismatched	1.597571
35	run02	AB	A	punish	mismatched	1.596743
35	run02	EF	E	reward	matched	1.595667
35	run02	CD	C	reward	matched	1.578268
35	run02	AB	B	punish	matched	1.609922
35	run02	AB	A	reward	matched	1.592107
