37	run01	EF	E	punish	mismatched	1.568894
37	run01	Miss	Miss	Miss	Miss	Miss
37	run01	AB	B	punish	matched	1.616707
37	run01	AB	B	punish	matched	1.615799
37	run01	AB	B	punish	matched	1.614836
37	run01	Miss	Miss	Miss	Miss	Miss
37	run01	EF	E	reward	matched	1.612530
37	run01	CD	D	punish	matched	1.610969
37	run01	CD	C	reward	matched	1.610949
37	run01	AB	B	punish	matched	1.608811
37	run01	CD	D	punish	matched	1.609033
37	run01	AB	B	punish	matched	1.607051
37	run01	EF	F	punish	matched	1.590221
37	run01	AB	B	reward	mismatched	1.621804
37	run01	EF	F	punish	matched	1.605122
37	run01	CD	D	reward	mismatched	1.619879
37	run01	AB	A	reward	matched	1.619457
37	run01	EF	F	reward	mismatched	1.602152
37	run01	AB	A	reward	matched	1.616902
37	run01	AB	A	reward	matched	1.599640
37	run01	CD	C	punish	mismatched	1.614866
37	run01	AB	A	reward	matched	1.614914
37	run01	EF	F	punish	matched	1.597369
37	run01	EF	F	reward	mismatched	1.613198
37	run01	AB	B	punish	matched	1.611169
37	run01	AB	A	reward	matched	1.609593
