37	run04	AB	A	punish	mismatched	1.568145
37	run04	CD	C	reward	matched	1.599979
37	run04	EF	F	reward	mismatched	1.583633
37	run04	EF	F	punish	matched	1.597949
37	run04	AB	B	punish	matched	1.596465
37	run04	AB	B	punish	matched	1.612412
37	run04	CD	C	punish	mismatched	1.595797
37	run04	CD	C	reward	matched	1.593462
37	run04	CD	C	reward	matched	1.592600
37	run04	CD	C	punish	mismatched	1.591744
37	run04	EF	E	reward	matched	1.608294
37	run04	CD	C	punish	mismatched	1.590723
37	run04	EF	E	punish	mismatched	1.605464
37	run04	EF	E	reward	matched	1.603853
37	run04	AB	A	reward	matched	1.603371
37	run04	CD	D	punish	matched	1.585679
37	run04	AB	A	reward	matched	1.602923
37	run04	AB	B	reward	mismatched	1.600348
37	run04	CD	D	reward	mismatched	1.600171
37	run04	EF	E	reward	matched	1.600478
37	run04	CD	C	punish	mismatched	1.615401
37	run04	CD	C	reward	matched	1.597758
37	run04	CD	D	punish	matched	1.597076
37	run04	CD	D	punish	matched	1.611166
37	run04	AB	A	reward	matched	1.609991
37	run04	EF	E	reward	matched	1.592830
