37	run02	EF	F	1	reward	mismatched	1.584685
37	run02	CD	D	2	reward	mismatched	1.582952
37	run02	AB	B	2	punish	matched	1.599583
37	run02	EF	F	1	punish	matched	1.582289
37	run02	EF	F	2	punish	matched	1.598309
37	run02	EF	E	2	reward	matched	1.612648
37	run02	CD	D	2	punish	matched	1.594737
37	run02	AB	A	2	reward	matched	1.593846
37	run02	AB	A	2	reward	matched	1.592827
37	run02	EF	F	2	reward	mismatched	1.608991
37	run02	AB	A	1	reward	matched	1.591805
37	run02	CD	D	2	reward	mismatched	1.607263
37	run02	EF	E	1	reward	matched	1.604998
37	run02	AB	A	2	reward	matched	1.604466
37	run02	AB	B	2	punish	matched	1.604829
37	run02	CD	C	2	reward	matched	1.619783
37	run02	EF	E	2	reward	matched	1.602307
37	run02	EF	E	2	reward	matched	1.600462
37	run02	CD	C	1	reward	matched	1.600401
37	run02	AB	B	2	punish	matched	1.597985
37	run02	AB	B	2	punish	matched	1.597425
37	run02	EF	F	2	punish	matched	1.613217
37	run02	EF	F	1	reward	mismatched	1.612062
37	run02	AB	A	1	reward	matched	1.593988
37	run02	AB	A	1	reward	matched	1.609824
37	run02	AB	A	2	reward	matched	1.592204
