38	run01	AB	B	2	punish	matched	1.551092
38	run01	EF	F	1	punish	matched	1.584537
38	run01	CD	D	2	punish	matched	1.583393
38	run01	AB	B	1	punish	matched	1.599018
38	run01	CD	C	2	reward	matched	1.597076
38	run01	AB	A	2	punish	mismatched	1.598208
38	run01	AB	Miss	Miss	Miss	Miss	Miss
38	run01	EF	F	1	reward	mismatched	1.594250
38	run01	EF	E	2	punish	mismatched	1.610937
38	run01	CD	D	2	punish	matched	1.609078
38	run01	CD	C	1	reward	matched	1.609523
38	run01	CD	D	1	punish	matched	1.590584
38	run01	AB	A	2	punish	mismatched	1.606651
38	run01	AB	A	1	reward	matched	1.588976
38	run01	CD	C	2	reward	matched	1.605809
38	run01	AB	B	1	punish	matched	1.603219
38	run01	CD	D	2	punish	matched	1.602684
38	run01	EF	E	1	reward	matched	1.602008
38	run01	AB	A	2	punish	mismatched	1.599978
38	run01	AB	B	2	punish	matched	1.601165
38	run01	CD	D	2	punish	matched	1.614777
38	run01	EF	E	2	reward	matched	1.614954
38	run01	AB	A	2	reward	matched	1.613908
38	run01	AB	B	2	punish	matched	1.596319
38	run01	EF	F	1	reward	mismatched	1.611892
38	run01	CD	D	2	punish	matched	1.627314
