38	run03	CD	C	reward	matched	1.567842
38	run03	EF	E	punish	mismatched	1.585299
38	run03	EF	F	punish	matched	1.599197
38	run03	EF	E	reward	matched	1.581674
38	run03	EF	E	punish	mismatched	1.582014
38	run03	EF	E	punish	mismatched	1.597336
38	run03	EF	E	reward	matched	1.595649
38	run03	AB	A	reward	matched	1.577922
38	run03	AB	A	reward	matched	1.594889
38	run03	CD	C	reward	matched	1.593430
38	run03	AB	B	punish	matched	1.591470
38	run03	AB	A	reward	matched	1.591160
38	run03	CD	C	reward	matched	1.589169
38	run03	EF	F	punish	matched	1.606344
38	run03	CD	D	reward	mismatched	1.605244
38	run03	AB	A	punish	mismatched	1.602805
38	run03	AB	B	punish	matched	1.603623
38	run03	AB	A	reward	matched	1.584936
38	run03	CD	D	reward	mismatched	1.583961
38	run03	CD	C	reward	matched	1.598427
38	run03	EF	E	reward	matched	1.616226
38	run03	EF	F	reward	mismatched	1.581432
38	run03	AB	B	punish	matched	1.595719
38	run03	EF	F	punish	matched	1.577606
38	run03	EF	F	punish	matched	1.593921
38	run03	CD	D	punish	matched	1.592800
