39	run03	CD	C	punish	mismatched	1.551270
39	run03	CD	C	reward	matched	1.584511
39	run03	AB	B	reward	mismatched	1.582815
39	run03	AB	B	punish	matched	1.598197
39	run03	CD	C	reward	matched	1.598724
39	run03	AB	B	punish	matched	1.581682
39	run03	CD	C	reward	matched	1.595462
39	run03	AB	A	reward	matched	1.594453
39	run03	CD	C	punish	mismatched	1.611489
39	run03	AB	A	reward	matched	1.576708
39	run03	AB	A	reward	matched	1.590917
39	run03	AB	B	punish	matched	1.591115
39	run03	AB	B	punish	matched	1.589368
39	run03	AB	A	punish	mismatched	1.588814
39	run03	CD	C	punish	mismatched	1.588366
39	run03	AB	A	reward	matched	1.586477
39	run03	CD	D	reward	mismatched	1.602937
39	run03	Miss	Miss	Miss	Miss	Miss
39	run03	EF	F	punish	matched	1.601803
39	run03	EF	F	punish	matched	1.615092
39	run03	AB	B	punish	matched	1.598692
39	run03	EF	E	reward	matched	1.582008
39	run03	Miss	Miss	Miss	Miss	Miss
39	run03	AB	A	reward	matched	1.594368
39	run03	EF	F	punish	matched	1.593521
39	run03	CD	D	reward	mismatched	1.611027
