39	run01	CD	C	reward	matched	1.569211
39	run01	AB	A	reward	matched	1.600995
39	run01	CD	C	reward	matched	1.616502
39	run01	AB	A	reward	matched	1.599189
39	run01	EF	F	punish	matched	1.597768
39	run01	AB	B	punish	matched	1.597110
39	run01	EF	F	reward	mismatched	1.612312
39	run01	AB	A	reward	matched	1.594869
39	run01	EF	E	reward	matched	1.594230
39	run01	CD	D	reward	mismatched	1.592865
39	run01	AB	A	reward	matched	1.592191
39	run01	CD	C	reward	matched	1.608369
39	run01	CD	C	reward	matched	1.607269
39	run01	CD	C	reward	matched	1.621428
39	run01	EF	E	reward	matched	1.604809
39	run01	CD	D	punish	matched	1.602868
39	run01	EF	E	reward	matched	1.586258
39	run01	EF	E	reward	matched	1.601767
39	run01	CD	D	punish	matched	1.584259
39	run01	AB	A	reward	matched	1.599684
39	run01	EF	F	reward	mismatched	1.581066
39	run01	CD	C	reward	matched	1.598191
39	run01	AB	A	reward	matched	1.613438
39	run01	Miss	Miss	Miss	Miss	Miss
39	run01	CD	C	reward	matched	1.611750
39	run01	CD	C	reward	matched	1.609482
