40	run01	EF	F	1	punish	matched	1.552086
40	run01	EF	E	1	reward	matched	1.600726
40	run01	AB	Miss	Miss	Miss	Miss	Miss
40	run01	AB	B	1	punish	matched	1.599690
40	run01	CD	D	2	punish	matched	1.597265
40	run01	CD	C	1	reward	matched	1.597097
40	run01	CD	C	1	reward	matched	1.612946
40	run01	AB	B	2	punish	matched	1.594337
40	run01	EF	F	2	reward	mismatched	1.610898
40	run01	CD	D	1	punish	matched	1.592008
40	run01	CD	D	2	punish	matched	1.609470
40	run01	EF	F	2	punish	matched	1.591438
40	run01	AB	A	1	reward	matched	1.607052
40	run01	CD	D	2	punish	matched	1.606831
40	run01	EF	E	1	punish	mismatched	1.605583
40	run01	AB	A	1	reward	matched	1.603359
40	run01	AB	A	1	punish	mismatched	1.619766
40	run01	CD	C	2	reward	matched	1.602422
40	run01	EF	Miss	Miss	Miss	Miss	Miss
40	run01	EF	E	2	punish	mismatched	1.616783
40	run01	AB	A	1	punish	mismatched	1.614724
40	run01	CD	D	1	punish	matched	1.632098
40	run01	AB	B	2	punish	matched	1.597516
40	run01	AB	A	1	reward	matched	1.613709
40	run01	CD	C	1	punish	mismatched	1.610808
40	run01	CD	D	2	reward	mismatched	1.594271
