40	run01	EF	F	punish	matched	1.552086
40	run01	EF	E	reward	matched	1.600726
40	run01	Miss	Miss	Miss	Miss	Miss
40	run01	AB	B	punish	matched	1.599690
40	run01	CD	D	punish	matched	1.597265
40	run01	CD	C	reward	matched	1.597097
40	run01	CD	C	reward	matched	1.612946
40	run01	AB	B	punish	matched	1.594337
40	run01	EF	F	reward	mismatched	1.610898
40	run01	CD	D	punish	matched	1.592008
40	run01	CD	D	punish	matched	1.609470
40	run01	EF	F	punish	matched	1.591438
40	run01	AB	A	reward	matched	1.607052
40	run01	CD	D	punish	matched	1.606831
40	run01	EF	E	punish	mismatched	1.605583
40	run01	AB	A	reward	matched	1.603359
40	run01	AB	A	punish	mismatched	1.619766
40	run01	CD	C	reward	matched	1.602422
40	run01	Miss	Miss	Miss	Miss	Miss
40	run01	EF	E	punish	mismatched	1.616783
40	run01	AB	A	punish	mismatched	1.614724
40	run01	CD	D	punish	matched	1.632098
40	run01	AB	B	punish	matched	1.597516
40	run01	AB	A	reward	matched	1.613709
40	run01	CD	C	punish	mismatched	1.610808
40	run01	CD	D	reward	mismatched	1.594271
