41	run03	EF	F	1	reward	mismatched	1.584763
41	run03	AB	B	2	punish	matched	1.583689
41	run03	CD	C	1	reward	matched	1.614582
41	run03	CD	C	1	punish	mismatched	1.596380
41	run03	EF	E	2	reward	matched	1.579148
41	run03	AB	B	1	reward	mismatched	1.594551
41	run03	EF	E	2	reward	matched	1.591691
41	run03	AB	A	1	reward	matched	1.589922
41	run03	CD	C	2	reward	matched	1.572972
41	run03	AB	A	1	reward	matched	1.604295
41	run03	EF	E	2	punish	mismatched	1.584557
41	run03	AB	A	2	reward	matched	1.600146
41	run03	AB	B	1	punish	matched	1.580817
41	run03	EF	E	2	reward	matched	1.597335
41	run03	AB	A	1	reward	matched	1.595537
41	run03	AB	B	2	punish	matched	1.592594
41	run03	AB	A	1	reward	matched	1.591974
41	run03	CD	D	1	punish	matched	1.588834
41	run03	CD	C	1	reward	matched	1.605005
41	run03	AB	B	1	reward	mismatched	1.601614
41	run03	CD	D	1	punish	matched	1.584740
41	run03	EF	F	1	reward	mismatched	1.600053
41	run03	EF	F	2	punish	matched	1.597051
41	run03	EF	F	1	punish	matched	1.595010
41	run03	CD	D	2	punish	matched	1.593517
41	run03	AB	B	1	punish	matched	1.592055
