41	run04	EF	E	1	reward	matched	1.584916
41	run04	CD	D	2	punish	matched	1.599301
41	run04	EF	F	1	punish	matched	1.598520
41	run04	CD	C	2	reward	matched	1.562628
41	run04	CD	D	1	punish	matched	1.610455
41	run04	EF	F	2	punish	matched	1.592368
41	run04	AB	B	1	reward	mismatched	1.592210
41	run04	AB	A	2	reward	matched	1.605104
41	run04	EF	F	2	reward	mismatched	1.603762
41	run04	CD	C	1	reward	matched	1.602050
41	run04	EF	F	2	punish	matched	1.601197
41	run04	EF	E	1	punish	mismatched	1.581826
41	run04	CD	D	2	punish	matched	1.596940
41	run04	AB	B	1	punish	matched	1.578037
41	run04	EF	F	2	punish	matched	1.576872
41	run04	AB	B	1	punish	matched	1.591651
41	run04	AB	A	2	punish	mismatched	1.591457
41	run04	CD	D	1	reward	mismatched	1.588523
41	run04	AB	B	2	punish	matched	1.587353
41	run04	AB	A	1	reward	matched	1.586007
41	run04	CD	D	2	punish	matched	1.585085
41	run04	EF	E	1	reward	matched	1.582543
41	run04	CD	D	2	punish	matched	1.597412
41	run04	EF	E	1	reward	matched	1.611510
41	run04	EF	F	2	reward	mismatched	1.593197
41	run04	EF	F	1	reward	mismatched	1.574781
