42	run04	CD	D	reward	mismatched	1.568306
42	run04	AB	A	reward	matched	1.599797
42	run04	CD	C	reward	matched	1.600586
42	run04	EF	F	reward	mismatched	1.598610
42	run04	CD	D	punish	matched	1.596592
42	run04	AB	B	punish	matched	1.612733
42	run04	AB	A	reward	matched	1.579735
42	run04	CD	D	punish	matched	1.576909
42	run04	CD	C	reward	matched	1.592856
42	run04	AB	B	punish	matched	1.591863
42	run04	EF	E	punish	mismatched	1.591348
42	run04	EF	F	punish	matched	1.589588
42	run04	AB	B	reward	mismatched	1.588596
42	run04	AB	B	reward	mismatched	1.587230
42	run04	CD	C	reward	matched	1.603462
42	run04	CD	D	punish	matched	1.602641
42	run04	AB	B	punish	matched	1.586157
42	run04	AB	B	punish	matched	1.583628
42	run04	EF	E	reward	matched	1.583256
42	run04	CD	C	reward	matched	1.599989
42	run04	EF	E	reward	matched	1.598742
42	run04	EF	F	reward	mismatched	1.580643
42	run04	AB	B	punish	matched	1.596485
42	run04	AB	B	punish	matched	1.577615
42	run04	AB	B	reward	mismatched	1.593855
42	run04	CD	C	reward	matched	1.609200
