42	run03	AB	B	punish	matched	1.568172
42	run03	CD	D	punish	matched	1.600639
42	run03	CD	C	reward	matched	1.599177
42	run03	EF	F	punish	matched	1.598326
42	run03	EF	E	reward	matched	1.598415
42	run03	AB	B	punish	matched	1.597431
42	run03	EF	F	punish	matched	1.595502
42	run03	CD	C	reward	matched	1.594576
42	run03	CD	D	punish	matched	1.611138
42	run03	AB	A	reward	matched	1.593179
42	run03	AB	A	reward	matched	1.591383
42	run03	AB	B	punish	matched	1.607743
42	run03	EF	F	reward	mismatched	1.605871
42	run03	EF	F	punish	matched	1.589537
42	run03	CD	C	punish	mismatched	1.604990
42	run03	CD	D	punish	matched	1.619599
42	run03	EF	E	reward	matched	1.585856
42	run03	CD	C	punish	mismatched	1.600686
42	run03	CD	C	reward	matched	1.600651
42	run03	Miss	Miss	Miss	Miss	Miss
42	run03	AB	B	punish	matched	1.615526
42	run03	AB	A	reward	matched	1.597785
42	run03	EF	E	punish	mismatched	1.595750
42	run03	EF	F	punish	matched	1.594492
42	run03	CD	C	reward	matched	1.610374
42	run03	EF	F	punish	matched	1.592760
