42	run01	Miss	Miss	Miss	Miss	Miss
42	run01	CD	C	reward	matched	1.600938
42	run01	CD	C	reward	matched	1.599987
42	run01	AB	B	punish	matched	1.598774
42	run01	AB	A	reward	matched	1.613365
42	run01	AB	A	punish	mismatched	1.596705
42	run01	CD	D	reward	mismatched	1.596002
42	run01	AB	B	punish	matched	1.593804
42	run01	EF	F	punish	matched	1.577318
42	run01	CD	D	reward	mismatched	1.591901
42	run01	CD	C	reward	matched	1.608910
42	run01	CD	C	punish	mismatched	1.590208
42	run01	EF	E	reward	matched	1.590523
42	run01	CD	D	punish	matched	1.604669
42	run01	CD	D	reward	mismatched	1.588378
42	run01	AB	A	reward	matched	1.602813
42	run01	AB	B	punish	matched	1.602958
42	run01	EF	F	punish	matched	1.585487
42	run01	EF	F	reward	mismatched	1.599562
42	run01	AB	B	punish	matched	1.616506
42	run01	EF	F	reward	mismatched	1.598110
42	run01	AB	A	reward	matched	1.598397
42	run01	EF	F	punish	matched	1.597288
42	run01	CD	D	punish	matched	1.596703
42	run01	CD	C	reward	matched	1.594366
42	run01	AB	A	punish	mismatched	1.592855
