44	run02	AB	A	2	reward	matched	1.585008
44	run02	EF	E	1	punish	mismatched	1.583063
44	run02	CD	C	2	reward	matched	1.616729
44	run02	CD	D	2	punish	matched	1.599037
44	run02	AB	A	1	reward	matched	1.597970
44	run02	EF	E	2	reward	matched	1.579500
44	run02	CD	D	1	punish	matched	1.594462
44	run02	CD	C	2	reward	matched	1.594117
44	run02	AB	A	1	reward	matched	1.576096
44	run02	EF	F	2	punish	matched	1.592856
44	run02	CD	D	2	punish	matched	1.607593
44	run02	AB	B	1	reward	mismatched	1.591567
44	run02	EF	F	2	punish	matched	1.588640
44	run02	CD	C	2	punish	mismatched	1.587869
44	run02	AB	B	2	punish	matched	1.588310
44	run02	AB	B	1	punish	matched	1.586394
44	run02	EF	E	2	punish	mismatched	1.602404
44	run02	EF	E	1	reward	matched	1.600910
44	run02	CD	D	2	punish	matched	1.600994
44	run02	EF	F	1	punish	matched	1.581607
44	run02	CD	D	1	punish	matched	1.597825
44	run02	CD	D	2	punish	matched	1.579900
44	run02	AB	A	2	reward	matched	1.595411
44	run02	AB	A	2	reward	matched	1.610842
44	run02	EF	E	1	reward	matched	1.593148
44	run02	AB	A	2	reward	matched	1.592033
