44	run01	EF	Miss	Miss	Miss	Miss	Miss
44	run01	EF	F	1	punish	matched	1.600648
44	run01	CD	D	2	punish	matched	1.599877
44	run01	CD	D	2	punish	matched	1.598987
44	run01	EF	F	1	reward	mismatched	1.597179
44	run01	CD	D	1	punish	matched	1.580472
44	run01	EF	E	1	punish	mismatched	1.595717
44	run01	CD	D	1	reward	mismatched	1.594252
44	run01	EF	Miss	Miss	Miss	Miss	Miss
44	run01	EF	F	2	reward	mismatched	1.608587
44	run01	CD	D	2	punish	matched	1.592540
44	run01	CD	D	1	punish	matched	1.590581
44	run01	CD	D	1	punish	matched	1.606760
44	run01	CD	C	2	punish	mismatched	1.588641
44	run01	EF	F	1	reward	mismatched	1.588564
44	run01	CD	C	1	reward	matched	1.586574
44	run01	EF	E	2	punish	mismatched	1.602851
44	run01	AB	B	2	punish	matched	1.585406
44	run01	AB	A	2	reward	matched	1.600181
44	run01	CD	C	1	reward	matched	1.599613
44	run01	CD	D	2	punish	matched	1.598042
44	run01	EF	F	2	punish	matched	1.598915
44	run01	AB	A	1	reward	matched	1.580976
44	run01	EF	Miss	Miss	Miss	Miss	Miss
44	run01	AB	B	1	punish	matched	1.594362
44	run01	AB	Miss	Miss	Miss	Miss	Miss
