44	run03	CD	C	2	reward	matched	1.586897
44	run03	CD	C	2	reward	matched	1.599152
44	run03	EF	E	2	punish	mismatched	1.600254
44	run03	EF	F	2	punish	matched	1.615246
44	run03	AB	A	1	reward	matched	1.612772
44	run03	CD	C	1	reward	matched	1.609537
44	run03	CD	C	2	reward	matched	1.614221
44	run03	EF	F	1	punish	matched	1.611300
44	run03	EF	F	2	reward	mismatched	1.604072
44	run03	EF	F	1	punish	matched	1.614249
44	run03	AB	B	1	reward	mismatched	1.604434
44	run03	EF	F	2	punish	matched	1.609871
44	run03	CD	D	1	reward	mismatched	1.606625
44	run03	CD	C	1	punish	mismatched	1.618037
44	run03	CD	C	2	reward	matched	1.620825
44	run03	CD	D	2	reward	mismatched	1.617062
44	run03	EF	E	1	reward	matched	1.616984
44	run03	AB	A	2	reward	matched	1.612615
44	run03	AB	A	2	reward	matched	1.607646
44	run03	EF	F	2	punish	matched	1.612402
44	run03	CD	C	2	reward	matched	1.614463
44	run03	CD	C	1	reward	matched	1.613350
44	run03	CD	C	2	punish	mismatched	1.613028
44	run03	AB	B	1	punish	matched	1.611548
44	run03	CD	C	2	reward	matched	1.607546
44	run03	EF	E	2	punish	mismatched	1.614661
