45	run01	EF	F	2	reward	mismatched	1.584604
45	run01	EF	Miss	Miss	Miss	Miss	Miss
45	run01	EF	E	1	reward	matched	1.600376
45	run01	AB	A	1	punish	mismatched	1.582745
45	run01	EF	F	1	reward	mismatched	1.580741
45	run01	AB	A	2	reward	matched	1.580876
45	run01	AB	B	2	punish	matched	1.595957
45	run01	AB	A	2	reward	matched	1.594412
45	run01	AB	A	1	reward	matched	1.594756
45	run01	CD	C	2	punish	mismatched	1.592106
45	run01	AB	A	1	reward	matched	1.592885
45	run01	CD	D	2	punish	matched	1.607159
45	run01	CD	D	2	punish	matched	1.590560
45	run01	AB	B	1	punish	matched	1.605284
45	run01	AB	B	1	reward	mismatched	1.572457
45	run01	AB	B	1	punish	matched	1.587644
45	run01	AB	B	1	punish	matched	1.603125
45	run01	EF	F	1	reward	mismatched	1.602270
45	run01	CD	D	1	reward	mismatched	1.584717
45	run01	CD	C	2	punish	mismatched	1.583346
45	run01	AB	B	2	punish	matched	1.582963
45	run01	CD	C	1	reward	matched	1.615367
45	run01	CD	C	1	reward	matched	1.597613
45	run01	AB	B	2	punish	matched	1.596888
45	run01	AB	Miss	Miss	Miss	Miss	Miss
45	run01	CD	D	2	punish	matched	1.593067
