46	run02	EF	F	reward	mismatched	1.567785
46	run02	AB	B	punish	matched	1.583070
46	run02	CD	D	punish	matched	1.616530
46	run02	Miss	Miss	Miss	Miss	Miss
46	run02	EF	F	punish	matched	1.581796
46	run02	EF	F	punish	matched	1.596063
46	run02	AB	A	reward	matched	1.594611
46	run02	CD	D	reward	mismatched	1.610938
46	run02	Miss	Miss	Miss	Miss	Miss
46	run02	EF	F	reward	mismatched	1.609272
46	run02	EF	F	punish	matched	1.590689
46	run02	CD	C	punish	mismatched	1.607792
46	run02	EF	F	punish	matched	1.588353
46	run02	CD	D	punish	matched	1.621170
46	run02	AB	B	punish	matched	1.604645
46	run02	AB	B	punish	matched	1.603238
46	run02	AB	A	reward	matched	1.602607
46	run02	CD	D	punish	matched	1.584013
46	run02	AB	B	punish	matched	1.600481
46	run02	Miss	Miss	Miss	Miss	Miss
46	run02	AB	A	reward	matched	1.597557
46	run02	AB	A	punish	mismatched	1.613149
46	run02	AB	B	punish	matched	1.612097
46	run02	CD	C	reward	matched	1.594132
46	run02	Miss	Miss	Miss	Miss	Miss
46	run02	CD	D	punish	matched	1.592138
