46	run02	EF	F	1	reward	mismatched	1.567785
46	run02	AB	B	2	punish	matched	1.583070
46	run02	CD	D	1	punish	matched	1.616530
46	run02	AB	Miss	Miss	Miss	Miss	Miss
46	run02	EF	F	2	punish	matched	1.581796
46	run02	EF	F	1	punish	matched	1.596063
46	run02	AB	A	2	reward	matched	1.594611
46	run02	CD	D	1	reward	mismatched	1.610938
46	run02	CD	Miss	Miss	Miss	Miss	Miss
46	run02	EF	F	1	reward	mismatched	1.609272
46	run02	EF	F	1	punish	matched	1.590689
46	run02	CD	C	1	punish	mismatched	1.607792
46	run02	EF	F	2	punish	matched	1.588353
46	run02	CD	D	1	punish	matched	1.621170
46	run02	AB	B	1	punish	matched	1.604645
46	run02	AB	B	2	punish	matched	1.603238
46	run02	AB	A	1	reward	matched	1.602607
46	run02	CD	D	2	punish	matched	1.584013
46	run02	AB	B	1	punish	matched	1.600481
46	run02	CD	Miss	Miss	Miss	Miss	Miss
46	run02	AB	A	1	reward	matched	1.597557
46	run02	AB	A	2	punish	mismatched	1.613149
46	run02	AB	B	1	punish	matched	1.612097
46	run02	CD	C	2	reward	matched	1.594132
46	run02	EF	Miss	Miss	Miss	Miss	Miss
46	run02	CD	D	1	punish	matched	1.592138
