46	run03	CD	D	punish	matched	1.584582
46	run03	EF	E	reward	matched	1.600725
46	run03	EF	E	reward	matched	1.615637
46	run03	EF	E	punish	mismatched	1.581282
46	run03	CD	C	reward	matched	1.631393
46	run03	CD	D	punish	matched	1.614705
46	run03	EF	F	reward	mismatched	1.595158
46	run03	AB	A	reward	matched	1.610753
46	run03	AB	A	reward	matched	1.594367
46	run03	Miss	Miss	Miss	Miss	Miss
46	run03	AB	A	reward	matched	1.590881
46	run03	AB	A	reward	matched	1.590799
46	run03	EF	F	reward	mismatched	1.605646
46	run03	EF	E	punish	mismatched	1.606363
46	run03	EF	E	punish	mismatched	1.587896
46	run03	EF	E	punish	mismatched	1.585822
46	run03	AB	A	punish	mismatched	1.602319
46	run03	EF	F	reward	mismatched	1.600534
46	run03	Miss	Miss	Miss	Miss	Miss
46	run03	CD	D	reward	mismatched	1.598514
46	run03	AB	A	reward	matched	1.598463
46	run03	CD	C	reward	matched	1.614340
46	run03	AB	B	reward	mismatched	1.595421
46	run03	EF	F	punish	matched	1.611191
46	run03	EF	F	punish	matched	1.593830
46	run03	CD	D	reward	mismatched	1.592200
