47	run03	CD	D	reward	mismatched	1.584494
47	run03	AB	B	punish	matched	1.567685
47	run03	AB	A	reward	matched	1.599098
47	run03	AB	A	reward	matched	1.596436
47	run03	AB	B	punish	matched	1.595760
47	run03	CD	C	reward	matched	1.594200
47	run03	AB	A	reward	matched	1.608406
47	run03	AB	A	reward	matched	1.589944
47	run03	AB	A	reward	matched	1.605669
47	run03	CD	C	reward	matched	1.587682
47	run03	EF	F	reward	mismatched	1.584519
47	run03	EF	E	reward	matched	1.599866
47	run03	EF	E	reward	matched	1.597620
47	run03	CD	C	reward	matched	1.596951
47	run03	AB	B	reward	mismatched	1.612448
47	run03	EF	F	punish	matched	1.592667
47	run03	CD	C	reward	matched	1.608770
47	run03	EF	E	reward	matched	1.605703
47	run03	CD	D	punish	matched	1.604823
47	run03	AB	B	punish	matched	1.584934
47	run03	CD	D	punish	matched	1.618043
47	run03	CD	D	punish	matched	1.599870
47	run03	CD	C	reward	matched	1.597007
47	run03	CD	D	punish	matched	1.594930
47	run03	EF	F	punish	matched	1.593735
47	run03	CD	C	reward	matched	1.608324
