48	run02	EF	E	reward	matched	1.551530
48	run02	AB	B	reward	mismatched	1.600554
48	run02	CD	C	reward	matched	1.583050
48	run02	EF	E	reward	matched	1.582153
48	run02	EF	F	reward	mismatched	1.598138
48	run02	EF	E	reward	matched	1.595715
48	run02	EF	F	punish	matched	1.595024
48	run02	AB	A	punish	mismatched	1.593424
48	run02	AB	B	punish	matched	1.592454
48	run02	EF	E	punish	mismatched	1.592619
48	run02	CD	D	punish	matched	1.590548
48	run02	AB	B	punish	matched	1.590480
48	run02	AB	B	punish	matched	1.572769
48	run02	EF	F	punish	matched	1.604147
48	run02	AB	B	punish	matched	1.587595
48	run02	CD	D	punish	matched	1.587012
48	run02	AB	B	punish	matched	1.586010
48	run02	CD	D	punish	matched	1.600251
48	run02	EF	E	punish	mismatched	1.584276
48	run02	AB	B	punish	matched	1.581342
48	run02	EF	F	punish	matched	1.597405
48	run02	EF	E	punish	mismatched	1.596184
48	run02	EF	E	reward	matched	1.595494
48	run02	EF	F	punish	matched	1.594072
48	run02	CD	D	reward	mismatched	1.593049
48	run02	AB	B	punish	matched	1.591855
