48	run02	EF	E	1	reward	matched	1.551530
48	run02	AB	B	2	reward	mismatched	1.600554
48	run02	CD	C	2	reward	matched	1.583050
48	run02	EF	E	1	reward	matched	1.582153
48	run02	EF	F	1	reward	mismatched	1.598138
48	run02	EF	E	2	reward	matched	1.595715
48	run02	EF	F	1	punish	matched	1.595024
48	run02	AB	A	1	punish	mismatched	1.593424
48	run02	AB	B	2	punish	matched	1.592454
48	run02	EF	E	1	punish	mismatched	1.592619
48	run02	CD	D	2	punish	matched	1.590548
48	run02	AB	B	2	punish	matched	1.590480
48	run02	AB	B	2	punish	matched	1.572769
48	run02	EF	F	1	punish	matched	1.604147
48	run02	AB	B	1	punish	matched	1.587595
48	run02	CD	D	1	punish	matched	1.587012
48	run02	AB	B	1	punish	matched	1.586010
48	run02	CD	D	2	punish	matched	1.600251
48	run02	EF	E	1	punish	mismatched	1.584276
48	run02	AB	B	1	punish	matched	1.581342
48	run02	EF	F	1	punish	matched	1.597405
48	run02	EF	E	2	punish	mismatched	1.596184
48	run02	EF	E	2	reward	matched	1.595494
48	run02	EF	F	2	punish	matched	1.594072
48	run02	CD	D	2	reward	mismatched	1.593049
48	run02	AB	B	2	punish	matched	1.591855
