49	run03	EF	E	reward	matched	1.567940
49	run03	AB	A	punish	mismatched	1.568257
49	run03	AB	A	reward	matched	1.599091
49	run03	Miss	Miss	Miss	Miss	Miss
49	run03	EF	F	punish	matched	1.582526
49	run03	AB	A	reward	matched	1.596935
49	run03	EF	E	reward	matched	1.596079
49	run03	EF	F	punish	matched	1.578752
49	run03	AB	B	reward	mismatched	1.577446
49	run03	EF	E	reward	matched	1.593438
49	run03	AB	B	punish	matched	1.590820
49	run03	AB	B	punish	matched	1.591133
49	run03	AB	B	punish	matched	1.590239
49	run03	Miss	Miss	Miss	Miss	Miss
