51	run04	CD	C	reward	matched	1.584768
51	run04	CD	D	punish	matched	1.616400
51	run04	CD	D	punish	matched	1.582780
51	run04	CD	C	punish	mismatched	1.614514
51	run04	CD	D	punish	matched	1.596408
51	run04	CD	C	punish	mismatched	1.595705
51	run04	AB	B	punish	matched	1.595356
51	run04	AB	B	punish	matched	1.593329
51	run04	CD	D	punish	matched	1.592377
51	run04	EF	F	reward	mismatched	1.575481
51	run04	CD	C	reward	matched	1.574542
51	run04	AB	B	punish	matched	1.590549
51	run04	EF	F	reward	mismatched	1.589308
51	run04	AB	B	punish	matched	1.570512
51	run04	AB	B	punish	matched	1.586167
51	run04	AB	A	reward	matched	1.585196
51	run04	EF	E	reward	matched	1.586678
51	run04	EF	F	punish	matched	1.583483
51	run04	AB	B	punish	matched	1.599790
51	run04	EF	E	reward	matched	1.582714
51	run04	CD	C	punish	mismatched	1.581308
51	run04	EF	E	reward	matched	1.597901
51	run04	CD	C	reward	matched	1.596709
51	run04	EF	E	reward	matched	1.577193
51	run04	AB	B	punish	matched	1.592876
51	run04	AB	B	reward	mismatched	1.592421
