52	run03	EF	E	1	punish	mismatched	1.570121
52	run03	AB	A	1	reward	matched	1.601237
52	run03	EF	F	1	punish	matched	1.598340
52	run03	EF	E	1	punish	mismatched	1.596679
52	run03	CD	C	2	reward	matched	1.612636
52	run03	CD	D	1	reward	mismatched	1.578677
52	run03	CD	D	1	punish	matched	1.575470
52	run03	CD	C	1	reward	matched	1.574227
52	run03	AB	A	1	reward	matched	1.573235
52	run03	AB	A	1	punish	mismatched	1.587830
52	run03	EF	F	1	punish	matched	1.584676
52	run03	AB	B	1	punish	matched	1.583521
52	run03	AB	Miss	Miss	Miss	Miss	Miss
52	run03	EF	E	1	punish	mismatched	1.580799
52	run03	AB	B	1	punish	matched	1.595993
52	run03	CD	D	1	punish	matched	1.594302
52	run03	EF	E	2	punish	mismatched	1.575226
52	run03	EF	F	1	punish	matched	1.572251
52	run03	AB	B	1	punish	matched	1.572147
52	run03	EF	E	1	reward	matched	1.570081
52	run03	EF	E	1	reward	matched	1.585036
52	run03	EF	E	1	reward	matched	1.583187
52	run03	EF	F	1	punish	matched	1.563985
52	run03	CD	D	1	reward	mismatched	1.578073
52	run03	EF	E	1	reward	matched	1.577193
52	run03	EF	F	1	punish	matched	1.559513
