53	run01	Miss	Miss	Miss	Miss	Miss
53	run01	CD	D	punish	matched	1.617018
53	run01	EF	F	punish	matched	1.631327
53	run01	EF	F	punish	matched	1.596554
53	run01	Miss	Miss	Miss	Miss	Miss
53	run01	CD	D	punish	matched	1.593726
53	run01	CD	C	reward	matched	1.625252
53	run01	CD	D	punish	matched	1.606980
53	run01	EF	F	reward	mismatched	1.605667
53	run01	EF	F	punish	matched	1.635905
53	run01	AB	A	reward	matched	1.602203
53	run01	CD	D	punish	matched	1.600371
53	run01	EF	F	punish	matched	1.615727
53	run01	CD	D	reward	mismatched	1.613528
53	run01	AB	B	punish	matched	1.612268
53	run01	EF	E	punish	mismatched	1.593761
53	run01	CD	C	punish	mismatched	1.608609
53	run01	CD	D	punish	matched	1.606761
53	run01	AB	A	reward	matched	1.604035
53	run01	EF	F	reward	mismatched	1.603128
53	run01	AB	A	reward	matched	1.633918
53	run01	AB	B	reward	mismatched	1.617276
53	run01	EF	F	punish	matched	1.615764
53	run01	EF	E	reward	matched	1.613480
53	run01	Miss	Miss	Miss	Miss	Miss
53	run01	EF	E	punish	mismatched	1.610073
