57	run04	CD	C	reward	matched	1.601582
57	run04	CD	C	punish	mismatched	1.599153
57	run04	CD	C	reward	matched	1.598977
57	run04	AB	A	punish	mismatched	1.612269
57	run04	CD	C	reward	matched	1.610320
57	run04	AB	B	punish	matched	1.592346
57	run04	CD	C	reward	matched	1.608074
57	run04	AB	B	reward	mismatched	1.589524
57	run04	EF	F	reward	mismatched	1.587177
57	run04	CD	D	punish	matched	1.601801
57	run04	AB	A	punish	mismatched	1.600865
57	run04	CD	D	reward	mismatched	1.599330
57	run04	CD	C	reward	matched	1.596842
57	run04	EF	E	reward	matched	1.610946
57	run04	AB	A	reward	matched	1.594283
57	run04	CD	C	punish	mismatched	1.608318
57	run04	CD	C	punish	mismatched	1.607621
57	run04	AB	A	punish	mismatched	1.605669
57	run04	CD	C	reward	matched	1.587084
57	run04	AB	B	punish	matched	1.585854
57	run04	EF	E	punish	mismatched	1.584477
57	run04	AB	B	punish	matched	1.583694
57	run04	EF	F	reward	mismatched	1.597086
57	run04	CD	D	punish	matched	1.611166
57	run04	AB	B	punish	matched	1.592911
57	run04	EF	F	punish	matched	1.592743
