57	run01	Miss	Miss	Miss	Miss	Miss
57	run01	Miss	Miss	Miss	Miss	Miss
57	run01	EF	F	reward	mismatched	1.581737
57	run01	CD	D	punish	matched	1.596686
57	run01	EF	E	punish	mismatched	1.595317
57	run01	AB	A	reward	matched	1.609849
57	run01	CD	C	punish	mismatched	1.608568
57	run01	AB	A	reward	matched	1.606928
57	run01	CD	D	punish	matched	1.621556
57	run01	CD	C	punish	mismatched	1.619131
57	run01	AB	B	reward	mismatched	1.618930
57	run01	Miss	Miss	Miss	Miss	Miss
57	run01	AB	A	reward	matched	1.615310
57	run01	Miss	Miss	Miss	Miss	Miss
57	run01	EF	E	punish	mismatched	1.611855
57	run01	EF	E	punish	mismatched	1.610117
57	run01	AB	A	reward	matched	1.576074
57	run01	EF	E	reward	matched	1.606554
57	run01	CD	D	reward	mismatched	1.587692
57	run01	AB	A	reward	matched	1.586688
57	run01	EF	F	punish	matched	1.601225
57	run01	CD	C	reward	matched	1.616585
57	run01	CD	D	punish	matched	1.598964
57	run01	AB	A	reward	matched	1.613559
57	run01	CD	C	reward	matched	1.593838
57	run01	AB	B	punish	matched	1.609474
