57	run02	CD	C	1	reward	matched	1.567912
57	run02	EF	Miss	Miss	Miss	Miss	Miss
57	run02	EF	F	1	reward	mismatched	1.600242
57	run02	CD	C	1	reward	matched	1.613961
57	run02	EF	E	1	reward	matched	1.578883
57	run02	EF	E	1	punish	mismatched	1.592652
57	run02	AB	A	1	reward	matched	1.590557
57	run02	AB	B	1	punish	matched	1.589211
57	run02	CD	D	2	punish	matched	1.603898
57	run02	AB	B	1	punish	matched	1.603017
57	run02	AB	A	1	punish	mismatched	1.583782
57	run02	CD	D	1	punish	matched	1.600161
57	run02	EF	E	1	punish	mismatched	1.596978
57	run02	CD	C	2	reward	matched	1.596802
57	run02	EF	F	2	reward	mismatched	1.595370
57	run02	EF	E	2	reward	matched	1.592760
57	run02	EF	E	2	reward	matched	1.591475
57	run02	CD	D	1	punish	matched	1.605532
57	run02	AB	Miss	Miss	Miss	Miss	Miss
57	run02	CD	C	2	reward	matched	1.601487
57	run02	CD	C	2	reward	matched	1.600324
57	run02	AB	A	1	reward	matched	1.598930
57	run02	CD	C	1	reward	matched	1.613376
57	run02	AB	A	1	reward	matched	1.577819
57	run02	EF	F	2	punish	matched	1.593069
57	run02	AB	B	2	punish	matched	1.607560
