58	run01	AB	Miss	Miss	Miss	Miss	Miss
58	run01	CD	Miss	Miss	Miss	Miss	Miss
58	run01	EF	F	2	reward	mismatched	1.581712
58	run01	AB	B	2	reward	mismatched	1.596337
58	run01	AB	A	1	reward	matched	1.595270
58	run01	AB	A	1	punish	mismatched	1.576875
58	run01	EF	Miss	Miss	Miss	Miss	Miss
58	run01	CD	Miss	Miss	Miss	Miss	Miss
58	run01	EF	F	1	punish	matched	1.588485
58	run01	CD	Miss	Miss	Miss	Miss	Miss
58	run01	EF	F	2	punish	matched	1.601745
58	run01	CD	D	2	punish	matched	1.582461
58	run01	EF	E	2	reward	matched	1.582657
58	run01	AB	A	2	reward	matched	1.595711
58	run01	AB	B	2	reward	mismatched	1.579001
58	run01	CD	D	1	reward	mismatched	1.592480
58	run01	AB	B	2	punish	matched	1.575227
58	run01	EF	E	2	punish	mismatched	1.589941
58	run01	CD	D	2	reward	mismatched	1.587142
58	run01	CD	D	2	punish	matched	1.603069
58	run01	AB	B	2	punish	matched	1.600563
58	run01	CD	D	2	punish	matched	1.600893
58	run01	AB	Miss	Miss	Miss	Miss	Miss
58	run01	EF	F	2	punish	matched	1.596752
58	run01	EF	E	1	reward	matched	1.594095
58	run01	CD	D	1	reward	mismatched	1.575869
