59	run02	EF	F	punish	matched	1.569167
59	run02	EF	E	punish	mismatched	1.550588
59	run02	EF	E	punish	mismatched	1.582239
59	run02	EF	F	reward	mismatched	1.596845
59	run02	EF	E	punish	mismatched	1.595659
59	run02	AB	A	reward	matched	1.593860
59	run02	Miss	Miss	Miss	Miss	Miss
59	run02	EF	F	reward	mismatched	1.588782
59	run02	CD	D	punish	matched	1.603943
59	run02	AB	B	punish	matched	1.602893
59	run02	CD	C	reward	matched	1.600419
59	run02	CD	D	punish	matched	1.583126
59	run02	EF	E	reward	matched	1.579781
59	run02	CD	C	reward	matched	1.595326
59	run02	CD	D	punish	matched	1.594722
59	run02	EF	F	punish	matched	1.592481
59	run02	Miss	Miss	Miss	Miss	Miss
59	run02	AB	B	reward	mismatched	1.571898
59	run02	CD	D	reward	mismatched	1.588481
59	run02	AB	B	punish	matched	1.601484
59	run02	EF	F	punish	matched	1.583440
59	run02	CD	D	reward	mismatched	1.581824
59	run02	AB	A	reward	matched	1.580305
59	run02	Miss	Miss	Miss	Miss	Miss
