59	run04	CD	D	2	punish	matched	1.584976
59	run04	AB	A	1	reward	matched	1.600937
59	run04	EF	F	2	punish	matched	1.598353
59	run04	AB	Miss	Miss	Miss	Miss	Miss
59	run04	EF	F	1	punish	matched	1.610217
59	run04	EF	F	2	reward	mismatched	1.592173
59	run04	AB	B	2	reward	mismatched	1.591308
59	run04	CD	Miss	Miss	Miss	Miss	Miss
59	run04	EF	F	1	reward	mismatched	1.586686
59	run04	AB	B	2	reward	mismatched	1.602148
59	run04	AB	B	1	punish	matched	1.584619
59	run04	CD	D	2	punish	matched	1.598434
59	run04	AB	A	1	reward	matched	1.580005
59	run04	EF	F	1	punish	matched	1.594418
59	run04	EF	E	2	punish	mismatched	1.576804
59	run04	AB	B	1	punish	matched	1.592350
59	run04	CD	D	2	reward	mismatched	1.591011
59	run04	AB	A	2	reward	matched	1.588377
59	run04	EF	F	1	reward	mismatched	1.571131
59	run04	AB	A	2	reward	matched	1.603000
59	run04	CD	C	2	reward	matched	1.569072
59	run04	AB	B	2	punish	matched	1.583764
59	run04	CD	C	1	punish	mismatched	1.581841
59	run04	AB	B	2	punish	matched	1.595117
59	run04	AB	A	2	reward	matched	1.576580
59	run04	EF	E	1	punish	mismatched	1.591647
