60	run01	AB	Miss	Miss	Miss	Miss	Miss
60	run01	AB	B	2	punish	matched	1.616972
60	run01	AB	Miss	Miss	Miss	Miss	Miss
60	run01	CD	C	1	reward	matched	1.613660
60	run01	EF	F	2	punish	matched	1.610850
60	run01	CD	C	2	reward	matched	1.610317
60	run01	EF	F	1	reward	mismatched	1.608724
60	run01	AB	A	2	reward	matched	1.606271
60	run01	CD	C	2	reward	matched	1.605463
60	run01	CD	D	1	punish	matched	1.602514
60	run01	AB	A	2	reward	matched	1.602029
60	run01	EF	F	1	punish	matched	1.599326
60	run01	EF	E	2	reward	matched	1.599053
60	run01	EF	F	2	reward	mismatched	1.612605
60	run01	AB	A	1	reward	matched	1.595837
60	run01	AB	B	2	reward	mismatched	1.609421
60	run01	AB	A	2	punish	mismatched	1.608581
60	run01	CD	C	1	punish	mismatched	1.607164
60	run01	CD	D	1	punish	matched	1.604229
60	run01	CD	D	2	punish	matched	1.620248
60	run01	AB	A	2	reward	matched	1.617327
60	run01	CD	C	2	reward	matched	1.617497
60	run01	CD	D	2	punish	matched	1.615381
60	run01	EF	F	1	punish	matched	1.597346
60	run01	CD	D	1	reward	mismatched	1.610755
60	run01	CD	C	2	punish	mismatched	1.592596
