61	run04	AB	A	1	reward	matched	1.586707
61	run04	CD	D	1	reward	mismatched	1.582510
61	run04	EF	E	2	punish	mismatched	1.581645
61	run04	AB	A	1	reward	matched	1.578879
61	run04	AB	A	1	reward	matched	1.577250
61	run04	AB	B	1	punish	matched	1.575118
61	run04	EF	E	1	reward	matched	1.591075
61	run04	CD	Miss	Miss	Miss	Miss	Miss
61	run04	EF	E	1	punish	mismatched	1.569765
61	run04	AB	B	1	punish	matched	1.585990
61	run04	AB	A	1	reward	matched	1.567348
61	run04	AB	B	1	punish	matched	1.581262
61	run04	EF	E	1	reward	matched	1.564203
61	run04	EF	E	1	reward	matched	1.594652
61	run04	CD	D	2	punish	matched	1.593014
61	run04	CD	C	1	punish	mismatched	1.607840
61	run04	AB	A	1	reward	matched	1.590740
61	run04	EF	E	2	reward	matched	1.588065
61	run04	AB	A	1	reward	matched	1.587756
61	run04	EF	E	2	reward	matched	1.585416
61	run04	AB	A	2	reward	matched	1.601100
61	run04	AB	B	2	punish	matched	1.598837
61	run04	AB	A	1	reward	matched	1.597083
61	run04	CD	C	1	punish	mismatched	1.594627
61	run04	AB	B	1	punish	matched	1.611311
61	run04	AB	B	2	reward	mismatched	1.590870
