62	run03	CD	D	reward	mismatched	1.568256
62	run03	AB	B	reward	mismatched	1.583371
62	run03	AB	A	reward	matched	1.581034
62	run03	EF	E	reward	matched	1.579577
62	run03	EF	F	reward	mismatched	1.595718
62	run03	AB	B	punish	matched	1.594830
62	run03	CD	D	punish	matched	1.608097
62	run03	EF	F	punish	matched	1.606462
62	run03	CD	D	punish	matched	1.588969
62	run03	EF	E	reward	matched	1.587510
62	run03	CD	D	reward	mismatched	1.584408
62	run03	AB	B	reward	mismatched	1.583080
62	run03	CD	C	reward	matched	1.581210
62	run03	CD	C	reward	matched	1.580587
62	run03	CD	C	punish	mismatched	1.595400
62	run03	AB	A	reward	matched	1.592245
62	run03	CD	C	reward	matched	1.574967
62	run03	CD	C	reward	matched	1.588687
62	run03	Miss	Miss	Miss	Miss	Miss
62	run03	CD	D	punish	matched	1.584805
62	run03	AB	A	reward	matched	1.601395
62	run03	AB	A	reward	matched	1.584437
62	run03	CD	C	reward	matched	1.596931
62	run03	AB	B	punish	matched	1.578157
62	run03	EF	E	reward	matched	1.627188
62	run03	AB	A	punish	mismatched	1.642045
