62	run04	EF	E	reward	matched	1.584825
62	run04	EF	E	punish	mismatched	1.582288
62	run04	EF	E	reward	matched	1.598871
62	run04	CD	D	punish	matched	1.595704
62	run04	AB	A	punish	mismatched	1.593361
62	run04	EF	E	reward	matched	1.593161
62	run04	AB	B	reward	mismatched	1.591335
62	run04	CD	C	reward	matched	1.605429
62	run04	EF	F	punish	matched	1.586775
62	run04	EF	E	reward	matched	1.585106
62	run04	AB	B	reward	mismatched	1.584257
62	run04	CD	D	punish	matched	1.598426
62	run04	EF	F	punish	matched	1.596419
62	run04	EF	E	reward	matched	1.594570
62	run04	CD	D	reward	mismatched	1.593206
62	run04	EF	E	punish	mismatched	1.591725
62	run04	EF	E	reward	matched	1.591408
62	run04	CD	C	reward	matched	1.604876
62	run04	CD	D	punish	matched	1.604014
62	run04	AB	A	reward	matched	1.585955
62	run04	EF	F	punish	matched	1.600921
62	run04	EF	E	punish	mismatched	1.582395
62	run04	EF	F	reward	mismatched	1.596919
62	run04	AB	B	punish	matched	1.594640
62	run04	AB	A	reward	matched	1.592991
62	run04	EF	E	reward	matched	1.574259
