62	run02	CD	D	1	punish	matched	1.567819
62	run02	AB	A	1	reward	matched	1.598843
62	run02	CD	C	1	reward	matched	1.581771
62	run02	EF	F	2	reward	mismatched	1.580215
62	run02	CD	C	2	reward	matched	1.595471
62	run02	EF	F	2	punish	matched	1.575951
62	run02	CD	C	2	reward	matched	1.573515
62	run02	EF	E	1	punish	mismatched	1.605685
62	run02	CD	C	1	reward	matched	1.587178
62	run02	EF	E	2	punish	mismatched	1.585958
62	run02	EF	E	1	punish	mismatched	1.600191
62	run02	EF	E	1	punish	mismatched	1.582815
62	run02	EF	E	1	punish	mismatched	1.596451
62	run02	EF	F	1	reward	mismatched	1.578670
62	run02	EF	F	1	punish	matched	1.595232
62	run02	CD	C	1	reward	matched	1.592590
62	run02	EF	F	1	reward	mismatched	1.590999
62	run02	AB	B	1	punish	matched	1.605196
62	run02	EF	E	2	reward	matched	1.605165
62	run02	AB	B	1	reward	mismatched	1.584630
62	run02	CD	C	1	reward	matched	1.583321
62	run02	CD	C	2	punish	mismatched	1.581793
62	run02	AB	A	2	reward	matched	1.563228
62	run02	EF	E	2	punish	mismatched	1.577924
62	run02	EF	F	2	reward	mismatched	1.592835
62	run02	AB	A	1	reward	matched	1.574295
