63	run03	AB	B	punish	matched	1.584796
63	run03	AB	A	punish	mismatched	1.617472
63	run03	AB	A	reward	matched	1.598112
63	run03	AB	B	reward	mismatched	1.597621
63	run03	EF	E	reward	matched	1.579315
63	run03	EF	F	punish	matched	1.594074
63	run03	EF	F	reward	mismatched	1.608304
63	run03	EF	E	punish	mismatched	1.573148
63	run03	CD	C	punish	mismatched	1.606194
63	run03	AB	A	reward	matched	1.603727
63	run03	CD	C	reward	matched	1.601419
63	run03	CD	D	punish	matched	1.583342
63	run03	EF	F	reward	mismatched	1.580949
63	run03	AB	A	reward	matched	1.580830
63	run03	CD	C	punish	mismatched	1.595457
63	run03	EF	E	punish	mismatched	1.592582
63	run03	CD	C	reward	matched	1.607923
63	run03	AB	B	punish	matched	1.588679
63	run03	EF	E	punish	mismatched	1.604618
63	run03	AB	B	punish	matched	1.601332
63	run03	EF	F	punish	matched	1.601139
63	run03	AB	A	reward	matched	1.600551
63	run03	AB	A	reward	matched	1.596749
63	run03	CD	D	punish	matched	1.578259
63	run03	EF	F	punish	matched	1.593267
63	run03	AB	B	punish	matched	1.591568
