64	run02	AB	B	reward	mismatched	1.584658
64	run02	AB	A	reward	matched	1.582887
64	run02	EF	F	punish	matched	1.598329
64	run02	AB	A	reward	matched	1.580268
64	run02	EF	E	reward	matched	1.596488
64	run02	AB	B	punish	matched	1.609126
64	run02	CD	D	punish	matched	1.590044
64	run02	AB	A	reward	matched	1.588779
64	run02	AB	B	punish	matched	1.570566
64	run02	CD	C	reward	matched	1.603050
64	run02	CD	C	punish	mismatched	1.600324
64	run02	EF	F	punish	matched	1.599591
64	run02	EF	E	punish	mismatched	1.596560
64	run02	AB	B	punish	matched	1.578616
64	run02	CD	C	reward	matched	1.594523
64	run02	CD	C	reward	matched	1.592650
64	run02	CD	D	punish	matched	1.607944
64	run02	CD	C	punish	mismatched	1.605617
64	run02	EF	F	punish	matched	1.604322
64	run02	EF	F	punish	matched	1.602651
64	run02	EF	E	reward	matched	1.600173
64	run02	CD	D	punish	matched	1.598439
64	run02	CD	C	punish	mismatched	1.596511
64	run02	CD	C	reward	matched	1.594444
64	run02	CD	D	reward	mismatched	1.592825
64	run02	CD	C	reward	matched	1.591079
