65	run01	EF	Miss	Miss	Miss	Miss	Miss
65	run01	EF	F	2	reward	mismatched	1.584513
65	run01	EF	E	1	reward	matched	1.614979
65	run01	AB	A	1	reward	matched	1.580338
65	run01	CD	D	2	reward	mismatched	1.595695
65	run01	CD	D	2	punish	matched	1.577280
65	run01	EF	E	2	reward	matched	1.608180
65	run01	EF	E	1	reward	matched	1.606005
65	run01	AB	B	1	punish	matched	1.605226
65	run01	AB	A	1	punish	mismatched	1.585769
65	run01	CD	D	1	punish	matched	1.585546
65	run01	EF	E	1	reward	matched	1.600435
65	run01	CD	C	1	reward	matched	1.598556
65	run01	AB	B	2	reward	mismatched	1.596859
65	run01	EF	E	1	punish	mismatched	1.595655
65	run01	AB	A	1	reward	matched	1.578141
65	run01	AB	B	1	punish	matched	1.592280
65	run01	AB	B	1	punish	matched	1.607600
65	run01	AB	B	2	reward	mismatched	1.589025
65	run01	EF	E	1	reward	matched	1.586253
65	run01	AB	A	1	reward	matched	1.584449
65	run01	CD	C	2	reward	matched	1.600238
65	run01	AB	A	1	punish	mismatched	1.599937
65	run01	AB	A	1	reward	matched	1.581233
65	run01	EF	F	1	punish	matched	1.595437
65	run01	AB	A	2	reward	matched	1.593332
