66	run01	AB	B	1	punish	matched	1.568745
66	run01	CD	C	2	reward	matched	1.600576
66	run01	CD	D	2	punish	matched	1.615111
66	run01	CD	D	2	punish	matched	1.613487
66	run01	AB	A	1	reward	matched	1.610992
66	run01	AB	B	2	punish	matched	1.610525
66	run01	EF	E	1	reward	matched	1.591487
66	run01	EF	F	1	reward	mismatched	1.589283
66	run01	EF	F	2	punish	matched	1.605518
66	run01	AB	A	1	punish	mismatched	1.585662
66	run01	AB	A	2	punish	mismatched	1.618782
66	run01	EF	F	2	reward	mismatched	1.600841
66	run01	EF	E	2	punish	mismatched	1.598611
66	run01	CD	D	2	punish	matched	1.614138
66	run01	CD	C	1	punish	mismatched	1.612339
66	run01	AB	B	2	punish	matched	1.592927
66	run01	AB	A	1	punish	mismatched	1.592097
66	run01	CD	C	1	punish	mismatched	1.590825
66	run01	EF	E	1	reward	matched	1.604171
66	run01	CD	C	2	reward	matched	1.603102
66	run01	CD	C	1	reward	matched	1.601086
66	run01	AB	Miss	Miss	Miss	Miss	Miss
66	run01	EF	F	2	punish	matched	1.599123
66	run01	CD	D	1	punish	matched	1.597143
66	run01	CD	D	1	reward	mismatched	1.611033
66	run01	EF	E	2	reward	matched	1.592407
