67	run02	AB	A	1	reward	matched	1.571111
67	run02	EF	E	2	punish	mismatched	1.584060
67	run02	AB	B	1	punish	matched	1.588833
67	run02	EF	F	1	punish	matched	1.610610
67	run02	CD	C	2	punish	mismatched	1.614605
67	run02	EF	E	1	reward	matched	1.597504
67	run02	AB	B	2	reward	mismatched	1.607112
67	run02	AB	B	2	punish	matched	1.612342
67	run02	AB	A	2	punish	mismatched	1.606854
67	run02	CD	D	2	punish	matched	1.610514
67	run02	CD	D	2	punish	matched	1.612390
67	run02	AB	B	1	punish	matched	1.598618
67	run02	AB	A	2	punish	mismatched	1.608917
67	run02	EF	F	1	reward	mismatched	1.602294
67	run02	EF	E	2	reward	matched	1.615250
67	run02	CD	C	1	reward	matched	1.610138
67	run02	AB	B	2	reward	mismatched	1.595849
67	run02	AB	A	2	punish	mismatched	1.595601
67	run02	EF	E	1	punish	mismatched	1.591829
67	run02	AB	B	2	punish	matched	1.600720
67	run02	AB	B	2	punish	matched	1.605043
67	run02	EF	E	2	reward	matched	1.618171
67	run02	CD	D	1	punish	matched	1.610837
67	run02	EF	F	1	punish	matched	1.617665
67	run02	EF	E	2	reward	matched	1.598952
67	run02	EF	E	2	reward	matched	1.609735
