67	run03	AB	B	punish	matched	1.568148
67	run03	CD	C	reward	matched	1.600241
67	run03	EF	E	punish	mismatched	1.597500
67	run03	EF	F	reward	mismatched	1.579079
67	run03	EF	E	punish	mismatched	1.612294
67	run03	EF	F	punish	matched	1.610335
67	run03	CD	C	reward	matched	1.591400
67	run03	AB	A	reward	matched	1.589301
67	run03	CD	C	punish	mismatched	1.605425
67	run03	CD	D	punish	matched	1.620464
67	run03	AB	A	punish	mismatched	1.601340
67	run03	EF	E	reward	matched	1.600117
67	run03	AB	B	punish	matched	1.580573
67	run03	AB	B	reward	mismatched	1.597947
67	run03	EF	F	punish	matched	1.596067
67	run03	AB	B	punish	matched	1.592042
67	run03	AB	B	punish	matched	1.574691
67	run03	CD	C	reward	matched	1.605655
67	run03	EF	F	reward	mismatched	1.604671
67	run03	AB	B	reward	mismatched	1.601506
67	run03	CD	D	reward	mismatched	1.601213
67	run03	EF	E	reward	matched	1.582729
67	run03	AB	B	punish	matched	1.596487
67	run03	CD	C	reward	matched	1.578105
67	run03	AB	B	reward	mismatched	1.593126
67	run03	AB	A	punish	mismatched	1.591240
