68	run02	CD	C	1	punish	mismatched	1.584333
68	run02	EF	E	2	punish	mismatched	1.550389
68	run02	AB	A	1	reward	matched	1.582114
68	run02	CD	D	2	reward	mismatched	1.581116
68	run02	AB	A	2	reward	matched	1.595733
68	run02	EF	E	1	reward	matched	1.609266
68	run02	EF	F	2	punish	matched	1.591169
68	run02	CD	C	2	reward	matched	1.605710
68	run02	EF	F	1	reward	mismatched	1.587132
68	run02	AB	B	2	punish	matched	1.602818
68	run02	CD	C	1	punish	mismatched	1.600275
68	run02	CD	C	1	reward	matched	1.616655
68	run02	EF	F	2	reward	mismatched	1.596625
68	run02	EF	F	1	punish	matched	1.595240
68	run02	AB	A	1	reward	matched	1.594658
68	run02	CD	C	1	reward	matched	1.592375
68	run02	AB	A	1	reward	matched	1.591369
68	run02	AB	A	2	reward	matched	1.606320
68	run02	AB	A	1	reward	matched	1.604659
68	run02	EF	F	1	punish	matched	1.601386
68	run02	EF	F	1	punish	matched	1.616655
68	run02	AB	B	2	punish	matched	1.615472
68	run02	EF	F	1	reward	mismatched	1.613335
68	run02	EF	E	1	punish	mismatched	1.611028
68	run02	EF	E	2	punish	mismatched	1.609508
68	run02	AB	B	2	punish	matched	1.590862
