68	run01	EF	F	2	reward	mismatched	1.567760
68	run01	EF	E	2	punish	mismatched	1.567925
68	run01	EF	Miss	Miss	Miss	Miss	Miss
68	run01	AB	B	2	punish	matched	1.630530
68	run01	AB	B	1	punish	matched	1.594504
68	run01	EF	F	2	reward	mismatched	1.594131
68	run01	AB	A	2	punish	mismatched	1.592090
68	run01	AB	B	2	punish	matched	1.589394
68	run01	AB	B	1	punish	matched	1.605253
68	run01	CD	D	1	punish	matched	1.585709
68	run01	EF	Miss	Miss	Miss	Miss	Miss
68	run01	CD	C	1	reward	matched	1.599483
68	run01	EF	F	1	punish	matched	1.582331
68	run01	AB	B	2	punish	matched	1.596299
68	run01	AB	A	1	reward	matched	1.612399
68	run01	EF	Miss	Miss	Miss	Miss	Miss
68	run01	EF	E	1	reward	matched	1.591994
68	run01	CD	C	1	punish	mismatched	1.607639
68	run01	CD	C	2	punish	mismatched	1.604457
68	run01	EF	E	1	punish	mismatched	1.603705
68	run01	EF	F	2	punish	matched	1.600992
68	run01	EF	E	1	reward	matched	1.600374
68	run01	AB	B	2	reward	mismatched	1.598936
68	run01	CD	D	1	punish	matched	1.613846
68	run01	EF	E	2	reward	matched	1.594254
68	run01	CD	C	2	reward	matched	1.592263
