68	run02	CD	C	punish	mismatched	1.584333
68	run02	EF	E	punish	mismatched	1.550389
68	run02	AB	A	reward	matched	1.582114
68	run02	CD	D	reward	mismatched	1.581116
68	run02	AB	A	reward	matched	1.595733
68	run02	EF	E	reward	matched	1.609266
68	run02	EF	F	punish	matched	1.591169
68	run02	CD	C	reward	matched	1.605710
68	run02	EF	F	reward	mismatched	1.587132
68	run02	AB	B	punish	matched	1.602818
68	run02	CD	C	punish	mismatched	1.600275
68	run02	CD	C	reward	matched	1.616655
68	run02	EF	F	reward	mismatched	1.596625
68	run02	EF	F	punish	matched	1.595240
68	run02	AB	A	reward	matched	1.594658
68	run02	CD	C	reward	matched	1.592375
68	run02	AB	A	reward	matched	1.591369
68	run02	AB	A	reward	matched	1.606320
68	run02	AB	A	reward	matched	1.604659
68	run02	EF	F	punish	matched	1.601386
68	run02	EF	F	punish	matched	1.616655
68	run02	AB	B	punish	matched	1.615472
68	run02	EF	F	reward	mismatched	1.613335
68	run02	EF	E	punish	mismatched	1.611028
68	run02	EF	E	punish	mismatched	1.609508
68	run02	AB	B	punish	matched	1.590862
