68	run03	EF	F	reward	mismatched	1.586287
68	run03	EF	F	punish	matched	1.617586
68	run03	AB	B	punish	matched	1.597644
68	run03	CD	C	punish	mismatched	1.596156
68	run03	AB	A	reward	matched	1.629163
68	run03	CD	D	reward	mismatched	1.611591
68	run03	CD	D	reward	mismatched	1.591239
68	run03	CD	D	punish	matched	1.607957
68	run03	AB	A	reward	matched	1.623002
68	run03	EF	E	reward	matched	1.604231
68	run03	EF	F	reward	mismatched	1.584311
68	run03	AB	B	punish	matched	1.583649
68	run03	AB	B	punish	matched	1.598185
68	run03	EF	F	punish	matched	1.596811
68	run03	CD	D	punish	matched	1.595323
68	run03	EF	E	reward	matched	1.608652
68	run03	AB	A	reward	matched	1.608088
68	run03	AB	A	reward	matched	1.588342
68	run03	AB	B	reward	mismatched	1.621406
68	run03	EF	E	reward	matched	1.602483
68	run03	AB	B	reward	mismatched	1.584463
68	run03	EF	F	punish	matched	1.599615
68	run03	CD	C	reward	matched	1.596622
68	run03	CD	D	punish	matched	1.594834
68	run03	AB	A	reward	matched	1.593349
68	run03	AB	B	reward	mismatched	1.574719
