69	run02	AB	A	reward	matched	1.585174
69	run02	Miss	Miss	Miss	Miss	Miss
69	run02	AB	B	reward	mismatched	1.605498
69	run02	EF	E	reward	matched	1.612647
69	run02	AB	B	punish	matched	1.601918
69	run02	AB	B	punish	matched	1.595529
69	run02	AB	A	reward	matched	1.606057
69	run02	EF	F	reward	mismatched	1.606341
69	run02	EF	E	reward	matched	1.604157
69	run02	EF	F	punish	matched	1.603451
69	run02	CD	C	reward	matched	1.617123
69	run02	EF	F	reward	mismatched	1.622382
69	run02	EF	F	punish	matched	1.614254
69	run02	CD	C	punish	mismatched	1.609325
69	run02	Miss	Miss	Miss	Miss	Miss
69	run02	AB	B	punish	matched	1.609934
69	run02	CD	C	reward	matched	1.614944
69	run02	AB	A	punish	mismatched	1.622814
69	run02	AB	B	punish	matched	1.610242
69	run02	AB	A	reward	matched	1.600496
69	run02	EF	F	punish	matched	1.610374
69	run02	AB	A	reward	matched	1.617830
69	run02	AB	A	reward	matched	1.608663
69	run02	EF	F	reward	mismatched	1.601569
69	run02	CD	D	punish	matched	1.610455
69	run02	EF	E	reward	matched	1.607780
