70	run03	EF	F	punish	matched	1.568427
70	run03	AB	B	punish	matched	1.601270
70	run03	CD	C	reward	matched	1.598353
70	run03	CD	D	reward	mismatched	1.613486
70	run03	AB	B	punish	matched	1.597247
70	run03	EF	E	punish	mismatched	1.595450
70	run03	CD	C	reward	matched	1.608147
70	run03	CD	C	reward	matched	1.606408
70	run03	CD	D	punish	matched	1.589115
70	run03	AB	B	punish	matched	1.555251
70	run03	CD	D	punish	matched	1.617842
70	run03	CD	D	reward	mismatched	1.583571
70	run03	EF	E	punish	mismatched	1.597561
70	run03	AB	B	punish	matched	1.580383
70	run03	AB	A	reward	matched	1.611896
70	run03	Miss	Miss	Miss	Miss	Miss
70	run03	EF	E	punish	mismatched	1.591758
70	run03	CD	C	reward	matched	1.605463
70	run03	CD	C	punish	mismatched	1.588420
70	run03	CD	D	punish	matched	1.601409
70	run03	CD	C	punish	mismatched	1.601838
70	run03	EF	F	punish	matched	1.583469
70	run03	AB	A	reward	matched	1.596986
70	run03	CD	C	reward	matched	1.594896
70	run03	AB	A	reward	matched	1.593676
70	run03	AB	A	reward	matched	1.591665
