70	run01	CD	D	punish	matched	1.584283
70	run01	AB	A	reward	matched	1.584537
70	run01	AB	A	reward	matched	1.582795
70	run01	Miss	Miss	Miss	Miss	Miss
70	run01	CD	D	reward	mismatched	1.596428
70	run01	CD	D	punish	matched	1.609941
70	run01	AB	B	reward	mismatched	1.593129
70	run01	EF	E	reward	matched	1.589584
70	run01	CD	D	punish	matched	1.606698
70	run01	EF	E	reward	matched	1.604392
70	run01	EF	E	reward	matched	1.601894
70	run01	AB	B	punish	matched	1.599310
70	run01	EF	F	punish	matched	1.615046
70	run01	EF	E	reward	matched	1.612489
70	run01	EF	E	punish	mismatched	1.612391
70	run01	CD	C	reward	matched	1.609171
70	run01	AB	A	reward	matched	1.608373
70	run01	EF	E	punish	mismatched	1.606497
70	run01	AB	A	reward	matched	1.603612
70	run01	AB	B	punish	matched	1.586361
70	run01	AB	A	reward	matched	1.586274
70	run01	EF	E	punish	mismatched	1.600988
70	run01	AB	A	reward	matched	1.598386
70	run01	AB	A	reward	matched	1.596932
70	run01	Miss	Miss	Miss	Miss	Miss
70	run01	EF	E	reward	matched	1.608852
