70	run04	EF	E	reward	matched	1.568109
70	run04	CD	C	reward	matched	1.616129
70	run04	CD	D	punish	matched	1.633174
70	run04	AB	A	reward	matched	1.596209
70	run04	AB	A	reward	matched	1.593598
70	run04	EF	F	punish	matched	1.575978
70	run04	EF	F	punish	matched	1.608403
70	run04	AB	A	punish	mismatched	1.588675
70	run04	EF	E	reward	matched	1.588230
70	run04	AB	B	reward	mismatched	1.586464
70	run04	CD	C	punish	mismatched	1.600604
70	run04	EF	F	punish	matched	1.582026
70	run04	EF	E	reward	matched	1.597706
70	run04	CD	C	punish	mismatched	1.611297
70	run04	CD	D	punish	matched	1.593181
70	run04	CD	C	reward	matched	1.591586
70	run04	EF	E	reward	matched	1.607750
70	run04	AB	A	reward	matched	1.573002
70	run04	AB	B	punish	matched	1.586909
70	run04	CD	C	punish	mismatched	1.602719
70	run04	EF	E	reward	matched	1.584344
70	run04	AB	B	reward	mismatched	1.582203
70	run04	EF	E	punish	mismatched	1.597438
70	run04	EF	F	reward	mismatched	1.595144
70	run04	AB	B	reward	mismatched	1.593906
70	run04	AB	A	reward	matched	1.591051
