71	run02	EF	F	reward	mismatched	1.568488
71	run02	AB	A	reward	matched	1.599088
71	run02	AB	A	reward	matched	1.616292
71	run02	CD	C	punish	mismatched	1.597886
71	run02	AB	A	punish	mismatched	1.595199
71	run02	EF	E	punish	mismatched	1.592553
71	run02	CD	D	punish	matched	1.590404
71	run02	AB	B	punish	matched	1.605687
71	run02	CD	C	reward	matched	1.587184
71	run02	AB	A	punish	mismatched	1.586067
71	run02	EF	F	reward	mismatched	1.617075
71	run02	CD	C	reward	matched	1.599645
71	run02	EF	F	punish	matched	1.596648
71	run02	AB	B	reward	mismatched	1.595404
71	run02	CD	D	punish	matched	1.594671
71	run02	CD	D	punish	matched	1.592459
71	run02	AB	A	reward	matched	1.591360
71	run02	EF	E	reward	matched	1.605219
71	run02	EF	F	punish	matched	1.588204
71	run02	EF	F	punish	matched	1.584814
71	run02	EF	F	punish	matched	1.583479
71	run02	EF	F	reward	mismatched	1.581877
71	run02	CD	D	reward	mismatched	1.580071
71	run02	EF	F	punish	matched	1.594630
71	run02	EF	F	reward	mismatched	1.592915
71	run02	CD	D	punish	matched	1.607943
