71	run01	CD	Miss	Miss	Miss	Miss	Miss
71	run01	EF	F	1	reward	mismatched	1.583742
71	run01	AB	A	2	reward	matched	1.598539
71	run01	AB	A	1	reward	matched	1.596814
71	run01	CD	Miss	Miss	Miss	Miss	Miss
71	run01	AB	A	1	reward	matched	1.593907
71	run01	AB	B	1	punish	matched	1.608078
71	run01	EF	F	1	punish	matched	1.606165
71	run01	EF	F	1	reward	mismatched	1.588736
71	run01	EF	E	1	reward	matched	1.602395
71	run01	EF	F	2	punish	matched	1.602328
71	run01	AB	A	2	punish	mismatched	1.599518
71	run01	AB	A	2	reward	matched	1.598947
71	run01	EF	F	2	reward	mismatched	1.596219
71	run01	CD	D	1	reward	mismatched	1.612852
71	run01	AB	B	2	punish	matched	1.592979
71	run01	AB	A	2	reward	matched	1.591918
71	run01	CD	C	1	reward	matched	1.607354
71	run01	EF	F	2	reward	mismatched	1.587609
71	run01	AB	B	1	punish	matched	1.586966
71	run01	AB	A	2	reward	matched	1.601076
71	run01	CD	D	1	punish	matched	1.583825
71	run01	AB	B	1	punish	matched	1.598894
71	run01	CD	C	2	reward	matched	1.598214
71	run01	CD	D	1	punish	matched	1.594658
71	run01	CD	C	1	reward	matched	1.609045
