72	run04	EF	F	reward	mismatched	1.585916
72	run04	CD	C	punish	mismatched	1.583533
72	run04	AB	B	punish	matched	1.598038
72	run04	EF	F	punish	matched	1.595375
72	run04	AB	B	punish	matched	1.593319
72	run04	AB	A	reward	matched	1.575506
72	run04	EF	E	punish	mismatched	1.574560
72	run04	EF	E	punish	mismatched	1.571608
72	run04	CD	C	punish	mismatched	1.586396
72	run04	EF	E	punish	mismatched	1.584695
72	run04	CD	D	punish	matched	1.600641
72	run04	EF	F	punish	matched	1.582571
72	run04	Miss	Miss	Miss	Miss	Miss
72	run04	AB	A	reward	matched	1.594500
72	run04	EF	E	punish	mismatched	1.576194
72	run04	CD	D	punish	matched	1.591192
72	run04	Miss	Miss	Miss	Miss	Miss
72	run04	CD	C	reward	matched	1.588954
72	run04	CD	C	reward	matched	1.604387
72	run04	CD	C	reward	matched	1.585527
72	run04	CD	C	punish	mismatched	1.600842
72	run04	Miss	Miss	Miss	Miss	Miss
72	run04	Miss	Miss	Miss	Miss	Miss
72	run04	CD	D	punish	matched	1.577509
72	run04	CD	D	punish	matched	1.593041
72	run04	EF	F	reward	mismatched	1.591828
