74	run01	CD	D	1	punish	matched	1.568004
74	run01	CD	Miss	Miss	Miss	Miss	Miss
74	run01	AB	A	1	reward	matched	1.598016
74	run01	CD	D	2	punish	matched	1.596681
74	run01	AB	B	2	punish	matched	1.593860
74	run01	EF	Miss	Miss	Miss	Miss	Miss
74	run01	EF	F	1	reward	mismatched	1.608438
74	run01	CD	Miss	Miss	Miss	Miss	Miss
74	run01	CD	C	1	reward	matched	1.605561
74	run01	EF	F	2	reward	mismatched	1.602410
74	run01	EF	F	2	punish	matched	1.602198
74	run01	EF	F	1	punish	matched	1.615792
74	run01	EF	F	1	reward	mismatched	1.615239
74	run01	CD	D	2	punish	matched	1.595863
74	run01	EF	E	1	punish	mismatched	1.628690
74	run01	AB	B	2	punish	matched	1.609138
74	run01	AB	A	1	reward	matched	1.591705
74	run01	AB	B	2	punish	matched	1.623293
74	run01	EF	F	1	reward	mismatched	1.586978
74	run01	AB	A	1	reward	matched	1.603122
74	run01	CD	D	2	punish	matched	1.601553
74	run01	AB	A	2	reward	matched	1.599979
74	run01	EF	F	1	punish	matched	1.598653
74	run01	CD	C	2	reward	matched	1.597003
74	run01	AB	A	2	reward	matched	1.593726
74	run01	CD	C	1	punish	mismatched	1.592309
