74	run03	CD	C	2	reward	matched	1.567854
74	run03	AB	B	1	punish	matched	1.583806
74	run03	AB	A	1	reward	matched	1.614529
74	run03	CD	D	1	punish	matched	1.596139
74	run03	EF	E	2	reward	matched	1.596242
74	run03	AB	A	2	reward	matched	1.610803
74	run03	AB	B	2	punish	matched	1.591377
74	run03	AB	A	1	reward	matched	1.590107
74	run03	AB	A	1	reward	matched	1.589369
74	run03	AB	A	1	reward	matched	1.603881
74	run03	AB	A	2	reward	matched	1.584532
74	run03	CD	D	1	punish	matched	1.584064
74	run03	EF	F	2	punish	matched	1.582186
74	run03	CD	C	1	reward	matched	1.613512
74	run03	CD	D	2	punish	matched	1.595267
74	run03	AB	A	1	reward	matched	1.592535
74	run03	EF	E	1	reward	matched	1.591399
74	run03	EF	F	2	punish	matched	1.605306
74	run03	CD	D	1	reward	mismatched	1.605015
74	run03	EF	E	2	reward	matched	1.601919
74	run03	EF	E	1	reward	matched	1.601527
74	run03	EF	E	2	reward	matched	1.599986
74	run03	EF	F	1	punish	matched	1.597119
74	run03	EF	E	1	reward	matched	1.594756
74	run03	EF	F	2	reward	mismatched	1.593430
74	run03	EF	F	2	punish	matched	1.608424
