75	run04	CD	C	1	reward	matched	1.584455
75	run04	EF	Miss	Miss	Miss	Miss	Miss
75	run04	AB	Miss	Miss	Miss	Miss	Miss
75	run04	CD	Miss	Miss	Miss	Miss	Miss
75	run04	CD	C	1	reward	matched	1.610353
75	run04	AB	Miss	Miss	Miss	Miss	Miss
75	run04	AB	A	2	punish	mismatched	1.591856
75	run04	EF	E	2	punish	mismatched	1.588199
75	run04	CD	D	1	punish	matched	1.603437
75	run04	CD	D	2	punish	matched	1.584882
75	run04	EF	E	1	reward	matched	1.584013
75	run04	EF	E	1	punish	mismatched	1.598350
75	run04	CD	Miss	Miss	Miss	Miss	Miss
75	run04	AB	B	1	punish	matched	1.594561
75	run04	EF	F	2	reward	mismatched	1.576392
75	run04	AB	B	1	punish	matched	1.608140
75	run04	EF	F	1	punish	matched	1.591348
75	run04	EF	F	2	punish	matched	1.588352
75	run04	EF	F	2	reward	mismatched	1.604161
75	run04	CD	D	2	punish	matched	1.602408
75	run04	AB	B	1	reward	mismatched	1.601102
75	run04	CD	D	1	punish	matched	1.599246
75	run04	AB	A	1	reward	matched	1.597197
75	run04	EF	F	2	punish	matched	1.594484
75	run04	EF	F	1	reward	mismatched	1.592869
75	run04	CD	D	2	punish	matched	1.607673
