75	run04	CD	C	reward	matched	1.584455
75	run04	Miss	Miss	Miss	Miss	Miss
75	run04	Miss	Miss	Miss	Miss	Miss
75	run04	Miss	Miss	Miss	Miss	Miss
75	run04	CD	C	reward	matched	1.610353
75	run04	Miss	Miss	Miss	Miss	Miss
75	run04	AB	A	punish	mismatched	1.591856
75	run04	EF	E	punish	mismatched	1.588199
75	run04	CD	D	punish	matched	1.603437
75	run04	CD	D	punish	matched	1.584882
75	run04	EF	E	reward	matched	1.584013
75	run04	EF	E	punish	mismatched	1.598350
75	run04	Miss	Miss	Miss	Miss	Miss
75	run04	AB	B	punish	matched	1.594561
75	run04	EF	F	reward	mismatched	1.576392
75	run04	AB	B	punish	matched	1.608140
75	run04	EF	F	punish	matched	1.591348
75	run04	EF	F	punish	matched	1.588352
75	run04	EF	F	reward	mismatched	1.604161
75	run04	CD	D	punish	matched	1.602408
75	run04	AB	B	reward	mismatched	1.601102
75	run04	CD	D	punish	matched	1.599246
75	run04	AB	A	reward	matched	1.597197
75	run04	EF	F	punish	matched	1.594484
75	run04	EF	F	reward	mismatched	1.592869
75	run04	CD	D	punish	matched	1.607673
