76	run01	CD	C	1	reward	matched	1.584249
76	run01	EF	F	1	punish	matched	1.600007
76	run01	AB	Miss	Miss	Miss	Miss	Miss
76	run01	EF	E	2	reward	matched	1.613451
76	run01	CD	C	1	punish	mismatched	1.611164
76	run01	EF	F	2	punish	matched	1.626902
76	run01	CD	D	1	reward	mismatched	1.608171
76	run01	AB	B	2	punish	matched	1.589438
76	run01	EF	E	2	punish	mismatched	1.622239
76	run01	AB	A	2	reward	matched	1.603421
76	run01	EF	E	1	reward	matched	1.602363
76	run01	AB	A	1	punish	mismatched	1.599476
76	run01	CD	C	1	punish	mismatched	1.598574
76	run01	AB	A	2	reward	matched	1.596357
76	run01	AB	A	1	reward	matched	1.612410
76	run01	EF	E	2	reward	matched	1.593049
76	run01	CD	D	1	punish	matched	1.592187
76	run01	EF	E	1	reward	matched	1.607020
76	run01	AB	A	1	reward	matched	1.587612
76	run01	AB	B	1	punish	matched	1.620060
76	run01	CD	D	1	punish	matched	1.617672
76	run01	EF	F	2	reward	mismatched	1.617245
76	run01	CD	C	2	punish	mismatched	1.615509
76	run01	EF	Miss	Miss	Miss	Miss	Miss
76	run01	EF	E	1	reward	matched	1.611052
76	run01	EF	F	1	punish	matched	1.592459
