76	run04	EF	F	punish	matched	1.567918
76	run04	AB	A	reward	matched	1.582614
76	run04	EF	F	punish	matched	1.598582
76	run04	Miss	Miss	Miss	Miss	Miss
76	run04	EF	E	punish	mismatched	1.593671
76	run04	Miss	Miss	Miss	Miss	Miss
76	run04	CD	D	reward	mismatched	1.624881
76	run04	EF	F	punish	matched	1.588578
76	run04	EF	E	punish	mismatched	1.570166
76	run04	CD	C	reward	matched	1.601667
76	run04	Miss	Miss	Miss	Miss	Miss
76	run04	AB	A	reward	matched	1.615370
76	run04	AB	A	reward	matched	1.613070
76	run04	CD	D	reward	mismatched	1.594612
76	run04	AB	B	punish	matched	1.610002
76	run04	EF	F	punish	matched	1.608190
76	run04	CD	C	reward	matched	1.608468
76	run04	CD	C	punish	mismatched	1.604891
76	run04	AB	B	reward	mismatched	1.588741
76	run04	AB	B	punish	matched	1.602779
76	run04	AB	B	punish	matched	1.601396
76	run04	CD	D	punish	matched	1.599046
76	run04	Miss	Miss	Miss	Miss	Miss
76	run04	AB	B	punish	matched	1.561796
76	run04	AB	A	reward	matched	1.609947
76	run04	AB	B	punish	matched	1.574573
