77	run04	AB	A	reward	matched	1.585017
77	run04	CD	C	reward	matched	1.599394
77	run04	AB	B	reward	mismatched	1.599009
77	run04	AB	A	reward	matched	1.612488
77	run04	EF	E	reward	matched	1.593942
77	run04	AB	B	punish	matched	1.592039
77	run04	CD	C	reward	matched	1.591568
77	run04	EF	F	reward	mismatched	1.571862
77	run04	CD	D	reward	mismatched	1.570355
77	run04	EF	E	reward	matched	1.568573
77	run04	CD	C	punish	mismatched	1.600599
77	run04	EF	F	punish	matched	1.581686
77	run04	AB	A	reward	matched	1.563295
77	run04	EF	E	reward	matched	1.577804
77	run04	AB	B	reward	mismatched	1.576818
77	run04	EF	E	punish	mismatched	1.575215
77	run04	EF	E	reward	matched	1.590445
77	run04	CD	C	reward	matched	1.588316
77	run04	AB	B	punish	matched	1.571826
77	run04	EF	E	reward	matched	1.570278
77	run04	CD	D	reward	mismatched	1.617217
77	run04	AB	A	reward	matched	1.598654
77	run04	CD	C	reward	matched	1.581416
77	run04	CD	D	punish	matched	1.578074
77	run04	AB	A	reward	matched	1.593494
77	run04	AB	A	reward	matched	1.574899
