77	run01	AB	A	2	reward	matched	1.569319
77	run01	AB	A	1	reward	matched	1.568209
77	run01	AB	Miss	Miss	Miss	Miss	Miss
77	run01	AB	A	1	reward	matched	1.581741
77	run01	EF	F	2	reward	mismatched	1.561733
77	run01	AB	B	1	punish	matched	1.561425
77	run01	CD	C	2	reward	matched	1.591775
77	run01	EF	E	1	reward	matched	1.606046
77	run01	CD	D	2	punish	matched	1.622020
77	run01	EF	F	2	punish	matched	1.587491
77	run01	CD	D	1	reward	mismatched	1.602282
77	run01	EF	F	1	reward	mismatched	1.585091
77	run01	AB	B	1	punish	matched	1.598557
77	run01	EF	E	1	reward	matched	1.597314
77	run01	AB	B	2	punish	matched	1.580467
77	run01	AB	A	1	reward	matched	1.595063
77	run01	CD	D	1	punish	matched	1.592087
77	run01	CD	C	1	reward	matched	1.607510
77	run01	EF	E	1	reward	matched	1.571393
77	run01	AB	B	1	punish	matched	1.586715
77	run01	AB	A	2	reward	matched	1.586323
77	run01	CD	C	1	punish	mismatched	1.601638
77	run01	CD	D	1	reward	mismatched	1.598874
77	run01	AB	B	1	punish	matched	1.598414
77	run01	EF	E	1	reward	matched	1.595815
77	run01	CD	D	1	punish	matched	1.592770
