78	run02	CD	C	1	punish	mismatched	1.568189
78	run02	CD	Miss	Miss	Miss	Miss	Miss
78	run02	AB	A	2	punish	mismatched	1.581602
78	run02	CD	C	2	reward	matched	1.596883
78	run02	AB	A	1	reward	matched	1.578296
78	run02	EF	E	2	reward	matched	1.575513
78	run02	AB	A	2	punish	mismatched	1.590275
78	run02	EF	F	2	reward	mismatched	1.589502
78	run02	CD	D	1	reward	mismatched	1.586702
78	run02	EF	F	1	reward	mismatched	1.602713
78	run02	AB	A	2	punish	mismatched	1.600101
78	run02	AB	A	1	reward	matched	1.599402
78	run02	CD	C	2	reward	matched	1.596573
78	run02	AB	A	2	reward	matched	1.594972
78	run02	EF	F	2	punish	matched	1.594500
78	run02	CD	C	2	reward	matched	1.592466
78	run02	EF	E	2	punish	mismatched	1.590786
78	run02	EF	F	2	punish	matched	1.571907
78	run02	AB	B	2	punish	matched	1.587424
78	run02	CD	D	1	punish	matched	1.585192
78	run02	AB	B	2	punish	matched	1.582994
78	run02	AB	B	1	punish	matched	1.581326
78	run02	CD	D	2	punish	matched	1.596049
78	run02	EF	F	2	reward	mismatched	1.577514
78	run02	EF	F	1	punish	matched	1.592369
78	run02	CD	D	2	punish	matched	1.590554
