79	run04	AB	A	punish	mismatched	1.567771
79	run04	CD	C	reward	matched	1.598980
79	run04	EF	F	reward	mismatched	1.581671
79	run04	AB	A	reward	matched	1.580158
79	run04	CD	C	punish	mismatched	1.577213
79	run04	EF	E	reward	matched	1.609071
79	run04	EF	E	reward	matched	1.608117
79	run04	CD	D	punish	matched	1.588198
79	run04	EF	F	punish	matched	1.603460
79	run04	CD	C	punish	mismatched	1.602135
79	run04	EF	E	punish	mismatched	1.600839
79	run04	AB	B	punish	matched	1.581632
79	run04	EF	E	reward	matched	1.597032
79	run04	AB	A	reward	matched	1.577894
79	run04	AB	B	punish	matched	1.594162
79	run04	CD	C	reward	matched	1.591761
79	run04	CD	C	reward	matched	1.591009
79	run04	AB	A	punish	mismatched	1.589553
79	run04	Miss	Miss	Miss	Miss	Miss
79	run04	AB	A	reward	matched	1.602405
79	run04	CD	D	punish	matched	1.601310
79	run04	CD	C	reward	matched	1.599594
79	run04	EF	F	reward	mismatched	1.597673
79	run04	EF	E	punish	mismatched	1.594550
79	run04	EF	F	punish	matched	1.593235
79	run04	AB	A	reward	matched	1.590986
