79	run01	CD	C	reward	matched	1.569067
79	run01	Miss	Miss	Miss	Miss	Miss
79	run01	CD	C	punish	mismatched	1.631790
79	run01	EF	E	reward	matched	1.596840
79	run01	AB	B	punish	matched	1.594256
79	run01	CD	D	punish	matched	1.593462
79	run01	CD	D	reward	mismatched	1.608419
79	run01	CD	C	reward	matched	1.607572
79	run01	CD	D	punish	matched	1.605122
79	run01	EF	F	punish	matched	1.618954
79	run01	AB	B	punish	matched	1.602741
79	run01	AB	B	punish	matched	1.599479
79	run01	EF	F	reward	mismatched	1.598899
79	run01	CD	C	reward	matched	1.612875
79	run01	AB	B	punish	matched	1.612258
79	run01	EF	F	punish	matched	1.592863
79	run01	EF	F	reward	mismatched	1.591715
79	run01	EF	E	reward	matched	1.607037
79	run01	CD	C	reward	matched	1.589190
79	run01	EF	E	punish	mismatched	1.586344
79	run01	AB	B	punish	matched	1.602196
79	run01	EF	F	reward	mismatched	1.583820
79	run01	CD	D	punish	matched	1.599218
79	run01	EF	E	reward	matched	1.580873
79	run01	CD	D	reward	mismatched	1.594384
79	run01	CD	D	punish	matched	1.608947
