79	run03	AB	B	punish	matched	1.568185
79	run03	EF	F	punish	matched	1.599978
79	run03	EF	F	reward	mismatched	1.597416
79	run03	AB	A	reward	matched	1.596094
79	run03	EF	E	reward	matched	1.595674
79	run03	CD	C	punish	mismatched	1.610382
79	run03	EF	E	reward	matched	1.591012
79	run03	AB	B	punish	matched	1.606285
79	run03	CD	C	reward	matched	1.588669
79	run03	AB	B	punish	matched	1.587215
79	run03	CD	D	reward	mismatched	1.584181
79	run03	AB	B	punish	matched	1.599827
79	run03	Miss	Miss	Miss	Miss	Miss
79	run03	AB	A	punish	mismatched	1.596407
79	run03	AB	B	punish	matched	1.578578
79	run03	CD	D	punish	matched	1.592203
79	run03	CD	C	reward	matched	1.591805
79	run03	CD	C	reward	matched	1.588216
79	run03	CD	D	reward	mismatched	1.604267
79	run03	AB	A	reward	matched	1.585873
79	run03	EF	F	reward	mismatched	1.601613
79	run03	EF	E	reward	matched	1.616045
79	run03	CD	C	punish	mismatched	1.596563
79	run03	CD	C	reward	matched	1.611362
79	run03	AB	A	reward	matched	1.594338
79	run03	CD	D	punish	matched	1.591330
