79	run02	AB	B	2	punish	matched	1.568030
79	run02	AB	Miss	Miss	Miss	Miss	Miss
79	run02	EF	E	2	reward	matched	1.581381
79	run02	EF	E	2	reward	matched	1.596348
79	run02	CD	C	1	reward	matched	1.595055
79	run02	AB	B	2	punish	matched	1.592175
79	run02	CD	D	2	punish	matched	1.590362
79	run02	AB	B	1	punish	matched	1.605162
79	run02	CD	D	2	reward	mismatched	1.603529
79	run02	CD	D	2	reward	mismatched	1.603083
79	run02	CD	D	1	punish	matched	1.583336
79	run02	AB	A	1	reward	matched	1.599295
79	run02	AB	A	2	punish	mismatched	1.580030
79	run02	CD	D	1	reward	mismatched	1.595063
79	run02	CD	D	2	reward	mismatched	1.594517
79	run02	CD	C	1	reward	matched	1.609286
79	run02	CD	C	2	reward	matched	1.607751
79	run02	EF	E	1	punish	mismatched	1.588267
79	run02	AB	B	1	punish	matched	1.587244
79	run02	CD	Miss	Miss	Miss	Miss	Miss
79	run02	AB	A	2	reward	matched	1.583145
79	run02	EF	F	2	punish	matched	1.581379
79	run02	CD	C	2	punish	mismatched	1.579540
79	run02	CD	C	2	reward	matched	1.594395
79	run02	AB	B	1	punish	matched	1.575976
79	run02	CD	D	1	punish	matched	1.590563
