80	run02	AB	A	reward	matched	1.567965
80	run02	Miss	Miss	Miss	Miss	Miss
80	run02	AB	B	punish	matched	1.598555
80	run02	AB	B	punish	matched	1.580186
80	run02	EF	E	reward	matched	1.595238
80	run02	EF	F	punish	matched	1.609596
80	run02	EF	E	reward	matched	1.590652
80	run02	AB	A	reward	matched	1.605541
80	run02	AB	B	punish	matched	1.587014
80	run02	AB	B	punish	matched	1.602383
80	run02	EF	F	reward	mismatched	1.599941
80	run02	AB	B	punish	matched	1.599685
80	run02	CD	C	reward	matched	1.613227
80	run02	CD	C	reward	matched	1.611804
80	run02	EF	F	punish	matched	1.594467
80	run02	AB	A	reward	matched	1.592503
80	run02	CD	C	reward	matched	1.590822
80	run02	AB	B	reward	mismatched	1.588320
80	run02	EF	F	punish	matched	1.587629
80	run02	CD	C	reward	matched	1.602372
80	run02	EF	F	punish	matched	1.583142
80	run02	AB	A	reward	matched	1.598182
80	run02	CD	C	punish	mismatched	1.596407
80	run02	EF	F	reward	mismatched	1.594104
80	run02	Miss	Miss	Miss	Miss	Miss
80	run02	CD	C	reward	matched	1.590736
