83	run02	EF	E	2	reward	matched	1.570149
83	run02	AB	A	2	punish	mismatched	1.568402
83	run02	AB	B	1	punish	matched	1.599934
83	run02	EF	E	1	reward	matched	1.580459
83	run02	CD	D	2	punish	matched	1.595509
83	run02	CD	Miss	Miss	Miss	Miss	Miss
83	run02	CD	D	2	punish	matched	1.606803
83	run02	CD	D	2	punish	matched	1.588837
83	run02	EF	E	2	punish	mismatched	1.587173
83	run02	CD	C	1	punish	mismatched	1.585826
83	run02	CD	C	1	reward	matched	1.600171
83	run02	AB	B	2	punish	matched	1.599391
83	run02	CD	C	1	reward	matched	1.597436
83	run02	EF	F	2	punish	matched	1.562521
83	run02	CD	D	1	reward	mismatched	1.594648
83	run02	EF	E	1	punish	mismatched	1.592262
83	run02	EF	F	2	punish	matched	1.592529
83	run02	EF	F	1	reward	mismatched	1.589014
83	run02	CD	C	2	reward	matched	1.588927
83	run02	CD	D	2	punish	matched	1.601262
83	run02	AB	A	1	reward	matched	1.584051
83	run02	CD	C	2	reward	matched	1.598571
83	run02	EF	F	2	punish	matched	1.598065
83	run02	EF	E	2	punish	mismatched	1.594119
83	run02	CD	D	2	punish	matched	1.592583
83	run02	AB	A	2	punish	mismatched	1.590740
