83	run03	EF	F	1	punish	matched	1.568197
83	run03	CD	C	1	reward	matched	1.601089
83	run03	CD	C	1	reward	matched	1.597655
83	run03	CD	D	1	punish	matched	1.612315
83	run03	AB	A	2	reward	matched	1.595704
83	run03	EF	F	2	reward	mismatched	1.593843
83	run03	AB	B	2	punish	matched	1.608073
83	run03	AB	A	2	reward	matched	1.572933
83	run03	EF	F	1	reward	mismatched	1.589281
83	run03	EF	F	1	reward	mismatched	1.570410
83	run03	AB	A	1	reward	matched	1.584193
83	run03	EF	F	2	punish	matched	1.583229
83	run03	EF	E	1	punish	mismatched	1.596987
83	run03	EF	E	2	punish	mismatched	1.596743
83	run03	CD	D	2	reward	mismatched	1.594794
83	run03	EF	F	2	reward	mismatched	1.591856
83	run03	EF	E	2	reward	matched	1.591488
83	run03	CD	D	1	reward	mismatched	1.588358
83	run03	AB	B	1	reward	mismatched	1.604420
83	run03	EF	F	2	reward	mismatched	1.584823
83	run03	EF	E	1	reward	matched	1.600903
83	run03	AB	B	1	punish	matched	1.599275
83	run03	EF	F	1	reward	mismatched	1.596515
83	run03	AB	A	2	reward	matched	1.594747
83	run03	CD	D	1	punish	matched	1.577019
83	run03	EF	E	1	punish	mismatched	1.591606
