84	run04	AB	B	2	punish	matched	1.585026
84	run04	AB	B	1	punish	matched	1.580310
84	run04	AB	B	2	punish	matched	1.597034
84	run04	AB	B	1	punish	matched	1.585751
84	run04	EF	F	2	reward	mismatched	1.594824
84	run04	AB	A	2	reward	matched	1.592970
84	run04	EF	F	2	punish	matched	1.605321
84	run04	AB	A	2	punish	mismatched	1.601887
84	run04	EF	F	2	punish	matched	1.603080
84	run04	AB	A	1	reward	matched	1.613885
84	run04	CD	C	1	punish	mismatched	1.600907
84	run04	EF	E	1	reward	matched	1.597413
84	run04	CD	C	2	reward	matched	1.596673
84	run04	EF	F	2	punish	matched	1.602296
84	run04	EF	F	2	reward	mismatched	1.593737
84	run04	AB	A	2	punish	mismatched	1.606228
84	run04	AB	B	2	reward	mismatched	1.591382
84	run04	EF	F	1	punish	matched	1.611175
84	run04	EF	E	2	punish	mismatched	1.604912
84	run04	CD	C	2	punish	mismatched	1.586189
84	run04	AB	B	2	reward	mismatched	1.604147
84	run04	CD	C	2	reward	matched	1.612679
84	run04	AB	A	2	punish	mismatched	1.615093
84	run04	CD	C	1	reward	matched	1.600366
84	run04	CD	D	2	punish	matched	1.608807
84	run04	CD	C	2	punish	mismatched	1.594672
