84	run04	AB	B	punish	matched	1.585026
84	run04	AB	B	punish	matched	1.580310
84	run04	AB	B	punish	matched	1.597034
84	run04	AB	B	punish	matched	1.585751
84	run04	EF	F	reward	mismatched	1.594824
84	run04	AB	A	reward	matched	1.592970
84	run04	EF	F	punish	matched	1.605321
84	run04	AB	A	punish	mismatched	1.601887
84	run04	EF	F	punish	matched	1.603080
84	run04	AB	A	reward	matched	1.613885
84	run04	CD	C	punish	mismatched	1.600907
84	run04	EF	E	reward	matched	1.597413
84	run04	CD	C	reward	matched	1.596673
84	run04	EF	F	punish	matched	1.602296
84	run04	EF	F	reward	mismatched	1.593737
84	run04	AB	A	punish	mismatched	1.606228
84	run04	AB	B	reward	mismatched	1.591382
84	run04	EF	F	punish	matched	1.611175
84	run04	EF	E	punish	mismatched	1.604912
84	run04	CD	C	punish	mismatched	1.586189
84	run04	AB	B	reward	mismatched	1.604147
84	run04	CD	C	reward	matched	1.612679
84	run04	AB	A	punish	mismatched	1.615093
84	run04	CD	C	reward	matched	1.600366
84	run04	CD	D	punish	matched	1.608807
84	run04	CD	C	punish	mismatched	1.594672
