85	run02	EF	F	punish	matched	1.552444
85	run02	CD	C	reward	matched	1.582226
85	run02	CD	C	reward	matched	1.598786
85	run02	CD	D	punish	matched	1.613634
85	run02	AB	B	punish	matched	1.595550
85	run02	CD	C	punish	mismatched	1.592838
85	run02	AB	A	reward	matched	1.591081
85	run02	AB	B	punish	matched	1.589029
85	run02	Miss	Miss	Miss	Miss	Miss
85	run02	CD	C	punish	mismatched	1.602508
85	run02	CD	C	reward	matched	1.583335
85	run02	AB	A	reward	matched	1.583223
85	run02	CD	D	punish	matched	1.580043
85	run02	AB	B	punish	matched	1.595383
85	run02	CD	D	reward	mismatched	1.594769
85	run02	AB	B	punish	matched	1.593230
85	run02	AB	A	reward	matched	1.591651
85	run02	AB	B	punish	matched	1.571911
85	run02	EF	F	reward	mismatched	1.588199
85	run02	CD	C	punish	mismatched	1.584689
85	run02	AB	A	reward	matched	1.583554
85	run02	EF	E	reward	matched	1.598619
85	run02	CD	D	punish	matched	1.596573
85	run02	EF	F	punish	matched	1.577828
85	run02	CD	C	punish	mismatched	1.592835
85	run02	AB	A	reward	matched	1.574538
