85	run04	AB	B	2	punish	matched	1.551070
85	run04	CD	D	1	punish	matched	1.598746
85	run04	AB	B	2	punish	matched	1.598508
85	run04	EF	E	1	punish	mismatched	1.595578
85	run04	AB	B	1	punish	matched	1.593718
85	run04	EF	E	2	punish	mismatched	1.592143
85	run04	CD	D	2	reward	mismatched	1.591491
85	run04	CD	C	2	reward	matched	1.605047
85	run04	CD	D	2	punish	matched	1.586480
85	run04	AB	A	1	reward	matched	1.584875
85	run04	CD	D	1	punish	matched	1.584668
85	run04	CD	C	2	punish	mismatched	1.581611
85	run04	EF	E	2	reward	matched	1.596161
85	run04	CD	D	1	punish	matched	1.594462
85	run04	CD	D	1	punish	matched	1.592857
85	run04	AB	B	2	reward	mismatched	1.591277
85	run04	EF	F	1	reward	mismatched	1.607273
85	run04	CD	C	1	reward	matched	1.588192
85	run04	AB	B	2	reward	mismatched	1.587765
85	run04	EF	E	2	reward	matched	1.585556
85	run04	EF	F	1	punish	matched	1.617833
85	run04	EF	E	1	reward	matched	1.615480
85	run04	AB	B	2	punish	matched	1.597975
85	run04	EF	E	2	reward	matched	1.594828
85	run04	EF	E	2	reward	matched	1.575994
85	run04	CD	C	2	punish	mismatched	1.591012
