85	run03	CD	C	reward	matched	1.601606
85	run03	EF	E	punish	mismatched	1.599843
85	run03	CD	C	punish	mismatched	1.597974
85	run03	AB	B	punish	matched	1.596150
85	run03	CD	C	punish	mismatched	1.595756
85	run03	CD	D	reward	mismatched	1.610603
85	run03	EF	F	reward	mismatched	1.591826
85	run03	EF	E	punish	mismatched	1.589860
85	run03	EF	F	punish	matched	1.589482
85	run03	EF	F	reward	mismatched	1.587516
85	run03	AB	B	punish	matched	1.601170
85	run03	AB	A	reward	matched	1.616820
85	run03	EF	E	reward	matched	1.580884
85	run03	CD	C	reward	matched	1.613944
85	run03	CD	D	reward	mismatched	1.595776
85	run03	EF	E	reward	matched	1.592556
85	run03	AB	A	reward	matched	1.608109
85	run03	EF	F	reward	mismatched	1.588875
85	run03	AB	A	punish	mismatched	1.604872
85	run03	CD	D	reward	mismatched	1.584972
85	run03	CD	C	reward	matched	1.601510
85	run03	AB	B	punish	matched	1.599977
85	run03	AB	B	punish	matched	1.613645
85	run03	CD	D	punish	matched	1.594842
85	run03	AB	A	reward	matched	1.594968
85	run03	EF	E	reward	matched	1.608454
