86	run04	CD	D	reward	mismatched	1.585085
86	run04	CD	D	punish	matched	1.598934
86	run04	EF	F	punish	matched	1.582039
86	run04	CD	C	punish	mismatched	1.595892
86	run04	EF	E	reward	matched	1.593660
86	run04	AB	B	punish	matched	1.592359
86	run04	AB	B	punish	matched	1.591444
86	run04	CD	D	punish	matched	1.588351
86	run04	EF	E	punish	mismatched	1.586856
86	run04	AB	A	reward	matched	1.601933
86	run04	EF	F	reward	mismatched	1.600780
86	run04	CD	D	punish	matched	1.598342
86	run04	AB	A	reward	matched	1.596439
86	run04	AB	B	reward	mismatched	1.594380
86	run04	AB	A	punish	mismatched	1.593336
86	run04	CD	C	reward	matched	1.591612
86	run04	CD	C	reward	matched	1.608190
86	run04	AB	B	punish	matched	1.588300
86	run04	CD	D	reward	mismatched	1.604027
86	run04	EF	F	punish	matched	1.585896
86	run04	EF	E	punish	mismatched	1.600975
86	run04	CD	C	punish	mismatched	1.599911
86	run04	Miss	Miss	Miss	Miss	Miss
