87	run01	Miss	Miss	Miss	Miss	Miss
87	run01	Miss	Miss	Miss	Miss	Miss
87	run01	EF	E	reward	matched	1.565587
87	run01	EF	E	reward	matched	1.580130
87	run01	AB	A	reward	matched	1.594352
87	run01	CD	C	punish	mismatched	1.594013
87	run01	EF	F	reward	mismatched	1.575119
87	run01	CD	C	reward	matched	1.572722
87	run01	CD	C	punish	mismatched	1.588600
87	run01	AB	A	reward	matched	1.585585
87	run01	CD	D	punish	matched	1.602373
87	run01	EF	F	reward	mismatched	1.582853
87	run01	EF	F	punish	matched	1.598887
87	run01	CD	C	punish	mismatched	1.579449
87	run01	EF	E	reward	matched	1.612443
87	run01	CD	D	reward	mismatched	1.592894
87	run01	EF	E	reward	matched	1.592179
87	run01	CD	D	reward	mismatched	1.573868
87	run01	EF	E	reward	matched	1.587466
87	run01	CD	D	punish	matched	1.569668
87	run01	CD	D	punish	matched	1.601095
87	run01	EF	E	reward	matched	1.583765
87	run01	CD	C	reward	matched	1.599144
87	run01	AB	B	reward	mismatched	1.597050
87	run01	EF	E	punish	mismatched	1.577952
87	run01	CD	C	reward	matched	1.575670
