87	run02	EF	E	punish	mismatched	1.585057
87	run02	CD	D	reward	mismatched	1.598991
87	run02	CD	D	punish	matched	1.598492
87	run02	AB	A	punish	mismatched	1.596876
87	run02	AB	A	reward	matched	1.578841
87	run02	CD	C	reward	matched	1.575879
87	run02	CD	C	reward	matched	1.573676
87	run02	CD	C	reward	matched	1.589061
87	run02	AB	B	punish	matched	1.587061
87	run02	CD	D	punish	matched	1.586164
87	run02	EF	F	punish	matched	1.601161
87	run02	AB	A	reward	matched	1.583531
87	run02	AB	A	punish	mismatched	1.596735
87	run02	EF	F	punish	matched	1.596540
87	run02	CD	C	punish	mismatched	1.594970
87	run02	EF	F	punish	matched	1.575638
87	run02	EF	F	punish	matched	1.607772
87	run02	CD	D	reward	mismatched	1.589958
87	run02	AB	B	punish	matched	1.587866
87	run02	EF	E	punish	mismatched	1.567857
87	run02	AB	A	punish	mismatched	1.600136
87	run02	Miss	Miss	Miss	Miss	Miss
87	run02	EF	F	punish	matched	1.580035
87	run02	CD	C	reward	matched	1.594392
87	run02	CD	D	punish	matched	1.592957
87	run02	AB	A	punish	mismatched	1.574229
