87	run03	AB	B	reward	mismatched	1.584816
87	run03	AB	B	punish	matched	1.583737
87	run03	AB	A	reward	matched	1.580972
87	run03	AB	A	reward	matched	1.579280
87	run03	CD	D	reward	mismatched	1.595675
87	run03	CD	C	reward	matched	1.594211
87	run03	CD	D	reward	mismatched	1.591093
87	run03	CD	D	punish	matched	1.572825
87	run03	EF	E	reward	matched	1.572468
87	run03	EF	E	reward	matched	1.587454
87	run03	AB	A	reward	matched	1.585316
87	run03	AB	B	punish	matched	1.583148
87	run03	EF	F	reward	mismatched	1.580378
87	run03	EF	F	punish	matched	1.579775
87	run03	CD	C	reward	matched	1.594722
87	run03	CD	C	punish	mismatched	1.592251
87	run03	EF	E	punish	mismatched	1.591693
87	run03	AB	B	reward	mismatched	1.573174
87	run03	AB	B	punish	matched	1.570849
87	run03	EF	E	punish	mismatched	1.584974
87	run03	EF	E	reward	matched	1.584977
87	run03	CD	D	punish	matched	1.565900
87	run03	CD	D	punish	matched	1.579947
87	run03	EF	E	reward	matched	1.578017
87	run03	EF	F	reward	mismatched	1.576518
87	run03	CD	D	punish	matched	1.591065
