88	run03	CD	D	reward	mismatched	1.590720
88	run03	AB	B	punish	matched	1.619134
88	run03	AB	B	reward	mismatched	1.612434
88	run03	AB	A	reward	matched	1.597821
88	run03	CD	D	punish	matched	1.599031
88	run03	AB	A	reward	matched	1.609950
88	run03	CD	C	reward	matched	1.601157
88	run03	EF	F	punish	matched	1.575982
88	run03	AB	A	reward	matched	1.607908
88	run03	Miss	Miss	Miss	Miss	Miss
88	run03	CD	C	reward	matched	1.613220
88	run03	Miss	Miss	Miss	Miss	Miss
88	run03	Miss	Miss	Miss	Miss	Miss
88	run03	EF	F	reward	mismatched	1.601851
88	run03	EF	F	reward	mismatched	1.597166
88	run03	AB	B	punish	matched	1.609979
88	run03	AB	B	punish	matched	1.607509
88	run03	EF	E	reward	matched	1.607877
88	run03	AB	B	punish	matched	1.587868
88	run03	CD	C	reward	matched	1.601735
88	run03	CD	D	punish	matched	1.602549
88	run03	CD	D	punish	matched	1.617332
88	run03	AB	B	reward	mismatched	1.599212
88	run03	EF	E	punish	mismatched	1.611538
88	run03	AB	A	reward	matched	1.601496
88	run03	EF	E	reward	matched	1.601925
