90	run01	CD	Miss	Miss	Miss	Miss	Miss
90	run01	EF	F	1	reward	mismatched	1.600742
90	run01	CD	C	2	reward	matched	1.598013
90	run01	EF	F	1	punish	matched	1.596589
90	run01	EF	E	2	reward	matched	1.593949
90	run01	AB	B	2	reward	mismatched	1.609771
90	run01	CD	Miss	Miss	Miss	Miss	Miss
90	run01	CD	D	1	reward	mismatched	1.605798
90	run01	CD	C	2	reward	matched	1.605124
90	run01	CD	Miss	Miss	Miss	Miss	Miss
90	run01	EF	F	1	punish	matched	1.585556
90	run01	CD	D	2	punish	matched	1.599027
90	run01	CD	D	2	punish	matched	1.615208
90	run01	CD	Miss	Miss	Miss	Miss	Miss
90	run01	EF	E	1	punish	mismatched	1.595740
90	run01	EF	F	2	punish	matched	1.577056
90	run01	AB	B	2	punish	matched	1.608747
90	run01	EF	E	1	punish	mismatched	1.606762
90	run01	AB	A	1	reward	matched	1.603887
90	run01	AB	B	1	reward	mismatched	1.603535
90	run01	CD	D	1	punish	matched	1.600575
90	run01	EF	F	1	punish	matched	1.616916
90	run01	CD	C	1	punish	mismatched	1.615185
90	run01	EF	F	1	punish	matched	1.596714
90	run01	AB	A	2	punish	mismatched	1.610756
90	run01	AB	A	1	punish	mismatched	1.592481
