01	run03	62.8072	5	AB	A	2	reward	matched	1.583751
01	run03	77.8110	5	AB	B	1	punish	matched	1.615984
01	run03	90.8091	5	EF	E	2	punish	mismatched	1.598555
01	run03	104.8018	5	CD	D	1	reward	mismatched	1.616161
01	run03	117.8150	5	AB	B	2	punish	matched	1.620375
01	run03	131.8100	5	AB	B	2	reward	mismatched	1.613717
01	run03	144.8086	5	CD	D	2	punish	matched	1.627984
01	run03	158.8008	5	EF	F	1	reward	mismatched	1.617798
01	run03	173.8024	5	AB	B	2	punish	matched	1.610023
01	run03	187.8023	5	EF	F	1	reward	mismatched	1.610108
01	run03	204.8046	5	AB	A	2	punish	mismatched	1.595104
01	run03	221.8018	5	AB	B	2	punish	matched	1.607097
01	run03	236.8056	5	EF	F	1	punish	matched	1.602248
01	run03	249.8050	5	CD	D	1	punish	matched	1.621025
01	run03	263.8080	5	CD	C	1	reward	matched	1.606979
01	run03	278.8088	5	CD	D	2	punish	matched	1.618837
01	run03	293.8059	5	EF	E	1	punish	mismatched	1.602526
01	run03	310.8108	5	AB	B	2	punish	matched	1.598565
01	run03	325.8043	5	EF	E	2	reward	matched	1.616903
01	run03	340.8079	5	AB	B	2	punish	matched	1.596828
01	run03	353.8058	5	CD	C	1	punish	mismatched	1.615141
01	run03	367.8148	5	EF	F	2	punish	matched	1.610519
01	run03	382.8043	5	AB	A	2	reward	matched	1.600248
01	run03	398.8168	5	CD	C	2	reward	matched	1.615614
01	run03	412.8118	5	AB	B	2	reward	mismatched	1.609683
01	run03	428.8114	5	AB	B	1	punish	matched	1.609303
