01	run02	100.3928	5	EF	F	1	reward	mismatched	1.567948
01	run02	116.3935	5	CD	D	1	reward	mismatched	1.583463
01	run02	131.3777	5	AB	A	1	reward	matched	1.600016
01	run02	145.3787	5	AB	B	2	punish	matched	1.599418
01	run02	159.3793	NA	CD	Miss	Miss	Miss	Miss	Miss
01	run02	174.3812	5	CD	C	1	reward	matched	1.596084
01	run02	190.3818	5	EF	E	2	punish	mismatched	1.595025
01	run02	204.3828	5	CD	C	1	reward	matched	1.594204
01	run02	220.3677	5	AB	A	2	reward	matched	1.594216
01	run02	235.3844	NA	CD	Miss	Miss	Miss	Miss	Miss
01	run02	250.3860	5	AB	B	2	punish	matched	1.607863
01	run02	265.3875	5	CD	D	1	punish	matched	1.608114
01	run02	278.3879	5	EF	F	2	punish	matched	1.605375
01	run02	292.3722	5	AB	B	2	reward	mismatched	1.587784
01	run02	307.3904	5	AB	A	2	reward	matched	1.604879
01	run02	323.3744	5	AB	A	2	reward	matched	1.586674
01	run02	337.3753	5	EF	F	1	punish	matched	1.602567
01	run02	350.3928	5	CD	D	1	punish	matched	1.617212
01	run02	365.3777	5	CD	C	2	reward	matched	1.618557
01	run02	380.3784	5	EF	E	1	punish	mismatched	1.597960
01	run02	394.3793	5	CD	C	2	reward	matched	1.580839
01	run02	408.3803	5	EF	E	1	reward	matched	1.596438
01	run02	424.3818	5	EF	E	1	reward	matched	1.596493
01	run02	440.3825	5	CD	C	1	punish	mismatched	1.610976
01	run02	456.3836	5	CD	D	2	punish	matched	1.609830
01	run02	472.3852	5	CD	D	1	reward	mismatched	1.592104
