01	run01	108.8459	5	EF	F	1	reward	mismatched	1.569796
01	run01	123.8299	5	CD	D	2	punish	matched	1.601124
01	run01	139.8476	5	CD	D	2	punish	matched	1.600702
01	run01	153.8315	NA	CD	Miss	Miss	Miss	Miss	Miss
01	run01	166.8329	5	AB	A	2	reward	matched	1.580793
01	run01	181.8343	5	AB	B	2	reward	mismatched	1.564219
01	run01	195.8347	5	AB	B	1	punish	matched	1.612839
01	run01	208.8357	5	CD	D	2	punish	matched	1.594208
01	run01	223.8372	5	CD	C	1	reward	matched	1.611155
01	run01	236.8377	5	AB	A	1	punish	mismatched	1.594223
01	run01	249.8220	5	EF	F	2	reward	mismatched	1.593177
01	run01	264.8401	5	CD	D	2	punish	matched	1.590463
01	run01	277.8238	5	AB	A	2	punish	mismatched	1.590193
01	run01	292.8415	5	CD	C	1	reward	matched	1.605062
01	run01	305.8257	5	CD	C	1	reward	matched	1.605347
01	run01	320.8439	5	AB	A	1	punish	mismatched	1.587054
01	run01	335.8445	5	CD	D	1	punish	matched	1.602987
01	run01	351.8456	5	AB	A	1	reward	matched	1.602018
01	run01	366.8304	5	AB	B	2	punish	matched	1.600867
01	run01	381.8310	5	EF	E	2	reward	matched	1.582977
01	run01	394.8314	NA	AB	Miss	Miss	Miss	Miss	Miss
01	run01	407.8328	5	AB	A	2	reward	matched	1.614960
01	run01	421.8338	5	AB	B	1	reward	mismatched	1.580498
01	run01	435.8346	5	CD	C	2	reward	matched	1.596363
01	run01	450.8362	5	AB	A	1	reward	matched	1.596714
01	run01	464.8363	NA	CD	Miss	Miss	Miss	Miss	Miss
