01	run04	70.5705	5	AB	A	1	reward	matched	1.567914
01	run04	86.5709	5	CD	C	2	punish	mismatched	1.566817
01	run04	101.5888	5	AB	A	1	reward	matched	1.600015
01	run04	116.5730	5	EF	E	2	punish	mismatched	1.597668
01	run04	132.5909	5	EF	F	2	reward	mismatched	1.579999
01	run04	146.5751	5	EF	F	2	punish	matched	1.579331
01	run04	161.5763	5	AB	A	1	reward	matched	1.595599
01	run04	176.5607	5	CD	C	1	reward	matched	1.610148
01	run04	192.5618	5	AB	B	2	punish	matched	1.593779
01	run04	208.5796	5	AB	B	2	punish	matched	1.592215
01	run04	221.5799	NA	CD	Miss	Miss	Miss	Miss	Miss
01	run04	236.5644	NA	CD	Miss	Miss	Miss	Miss	Miss
01	run04	252.5658	5	EF	E	2	reward	matched	1.571638
01	run04	266.5836	5	EF	F	1	reward	mismatched	1.603959
01	run04	280.5676	5	EF	E	2	punish	mismatched	1.586667
01	run04	294.5855	5	AB	A	2	reward	matched	1.602250
01	run04	307.5696	5	CD	C	1	reward	matched	1.602497
01	run04	322.5874	5	AB	B	2	punish	matched	1.583664
01	run04	337.5719	5	CD	C	1	reward	matched	1.600436
01	run04	351.5727	5	AB	B	2	reward	mismatched	1.582885
01	run04	365.5737	5	CD	D	1	reward	mismatched	1.598864
01	run04	381.5743	NA	AB	Miss	Miss	Miss	Miss	Miss
01	run04	395.5758	5	AB	B	2	punish	matched	1.596398
01	run04	410.5600	5	CD	D	2	punish	matched	1.610596
01	run04	424.5778	5	AB	A	2	reward	matched	1.576546
01	run04	440.5788	5	AB	A	2	reward	matched	1.608679
