02	run03	54.4898	5	EF	F	1	punish	matched	1.568209
02	run03	69.4906	5	EF	F	2	punish	matched	1.601069
02	run03	82.4915	5	EF	E	1	reward	matched	1.615572
02	run03	96.4756	5	CD	D	1	reward	mismatched	1.598271
02	run03	109.4767	5	AB	A	2	punish	mismatched	1.615017
02	run03	123.4776	5	AB	A	1	reward	matched	1.613953
02	run03	136.4785	5	EF	E	1	punish	mismatched	1.579457
02	run03	150.4795	5	AB	B	1	punish	matched	1.611921
02	run03	165.4805	5	AB	A	2	reward	matched	1.594346
02	run03	179.4648	5	CD	D	1	punish	matched	1.593070
02	run03	196.4827	5	CD	D	1	punish	matched	1.592001
02	run03	213.4838	5	AB	A	2	reward	matched	1.590952
02	run03	228.4848	5	EF	E	1	reward	matched	1.589866
02	run03	241.4858	5	CD	C	2	reward	matched	1.605938
02	run03	255.4700	5	AB	A	1	punish	mismatched	1.588232
02	run03	270.4710	5	AB	B	2	punish	matched	1.586935
02	run03	285.4888	5	EF	E	1	punish	mismatched	1.603007
02	run03	302.4733	5	EF	E	2	reward	matched	1.600307
02	run03	317.4744	5	EF	E	1	reward	matched	1.583665
02	run03	332.4754	5	CD	C	1	reward	matched	1.581613
02	run03	345.4763	5	AB	B	2	punish	matched	1.598581
02	run03	359.4772	5	AB	B	1	punish	matched	1.613971
02	run03	374.4783	5	EF	E	1	reward	matched	1.596802
02	run03	390.4793	5	AB	B	1	punish	matched	1.595727
02	run03	404.4803	5	AB	B	2	reward	mismatched	1.576657
02	run03	420.4815	5	EF	E	1	punish	mismatched	1.610397
