02	run02	72.9271	5	EF	E	1	reward	matched	1.584632
02	run02	88.9114	5	EF	E	2	punish	mismatched	1.599823
02	run02	103.9124	5	AB	A	2	reward	matched	1.599609
02	run02	117.9134	5	EF	E	2	reward	matched	1.582101
02	run02	131.9144	5	CD	C	2	reward	matched	1.598019
02	run02	146.9154	5	EF	E	1	punish	mismatched	1.595786
02	run02	162.9165	5	CD	C	1	punish	mismatched	1.612379
02	run02	176.9174	5	EF	F	1	punish	matched	1.610242
02	run02	192.9186	5	EF	E	1	reward	matched	1.576812
02	run02	207.9024	NA	CD	Miss	Miss	Miss	Miss	Miss
02	run02	222.9207	5	AB	B	1	reward	mismatched	1.607016
02	run02	237.9217	5	CD	C	1	reward	matched	1.590593
02	run02	250.9226	5	EF	E	2	reward	matched	1.571928
02	run02	264.9069	5	EF	F	2	punish	matched	1.587503
02	run02	279.9080	5	EF	F	2	punish	matched	1.604061
02	run02	295.9091	5	CD	C	2	reward	matched	1.603275
02	run02	309.9266	5	EF	F	1	reward	mismatched	1.602230
02	run02	322.9275	5	CD	D	2	punish	matched	1.583413
02	run02	337.9286	5	CD	C	1	reward	matched	1.600834
02	run02	352.9130	5	EF	E	2	punish	mismatched	1.616211
02	run02	366.9140	5	CD	C	1	reward	matched	1.598120
02	run02	380.9150	5	AB	A	1	reward	matched	1.596044
02	run02	396.9160	5	AB	A	2	reward	matched	1.595270
02	run02	412.9172	5	AB	A	2	reward	matched	1.610877
02	run02	428.9183	5	AB	B	1	reward	mismatched	1.594156
02	run02	444.9026	5	EF	E	1	reward	matched	1.591834
