02	run01	143.2428	NA	EF	Miss	Miss	Miss	Miss	Miss
02	run01	158.2606	5	EF	E	2	reward	matched	1.600823
02	run01	174.2450	5	AB	B	1	punish	matched	1.600153
02	run01	188.2455	NA	AB	Miss	Miss	Miss	Miss	Miss
02	run01	201.2469	5	EF	E	1	reward	matched	1.613808
02	run01	216.2483	5	EF	E	1	reward	matched	1.597129
02	run01	230.2489	5	EF	E	1	reward	matched	1.595760
02	run01	243.2498	5	CD	C	2	punish	mismatched	1.611129
02	run01	258.2507	NA	CD	Miss	Miss	Miss	Miss	Miss
02	run01	271.2350	5	AB	A	1	reward	matched	1.591829
02	run01	284.2526	5	EF	F	2	reward	mismatched	1.592462
02	run01	299.2374	5	AB	B	1	punish	matched	1.607049
02	run01	312.2379	5	CD	D	2	punish	matched	1.607055
02	run01	327.2389	5	EF	E	2	reward	matched	1.606709
02	run01	340.2398	5	EF	F	1	reward	mismatched	1.605190
02	run01	355.2412	5	AB	B	2	reward	mismatched	1.604076
02	run01	370.2585	5	CD	D	1	punish	matched	1.619657
02	run01	386.2596	5	CD	C	1	punish	mismatched	1.602077
02	run01	401.2610	5	CD	C	2	reward	matched	1.600088
02	run01	416.2450	5	EF	F	1	reward	mismatched	1.600060
02	run01	429.2460	5	EF	F	2	punish	matched	1.616499
02	run01	442.2463	NA	AB	Miss	Miss	Miss	Miss	Miss
02	run01	456.2478	5	AB	A	1	reward	matched	1.597161
02	run01	470.2488	5	AB	B	1	punish	matched	1.596200
02	run01	485.2502	5	CD	D	1	reward	mismatched	1.612055
02	run01	499.2508	5	CD	C	1	punish	mismatched	1.576426
