02	run04	43.6092	5	CD	C	1	reward	matched	1.602498
02	run04	59.6080	5	EF	F	2	punish	matched	1.603340
02	run04	74.6122	5	EF	F	1	punish	matched	1.601036
02	run04	89.6163	5	EF	F	1	punish	matched	1.615704
02	run04	105.6153	5	CD	D	1	punish	matched	1.614641
02	run04	119.6074	5	CD	C	1	reward	matched	1.616867
02	run04	134.6123	5	EF	E	2	reward	matched	1.629171
02	run04	149.6163	5	EF	E	1	reward	matched	1.611662
02	run04	165.6087	5	AB	B	1	reward	mismatched	1.594817
02	run04	181.6097	5	EF	E	2	punish	mismatched	1.611505
02	run04	194.6106	5	CD	C	1	punish	mismatched	1.615469
02	run04	209.6111	5	EF	E	1	punish	mismatched	1.626605
02	run04	225.6124	5	EF	F	2	reward	mismatched	1.610764
02	run04	239.6092	5	AB	B	2	punish	matched	1.605959
02	run04	253.6143	5	CD	C	1	reward	matched	1.620022
02	run04	267.6111	5	EF	E	1	reward	matched	1.614071
02	run04	280.6088	5	EF	F	2	punish	matched	1.620900
02	run04	295.6139	5	AB	B	1	punish	matched	1.612851
02	run04	310.6172	5	CD	D	2	punish	matched	1.618056
02	run04	324.6112	5	EF	E	1	punish	mismatched	1.613670
02	run04	338.6203	5	EF	E	2	reward	matched	1.608034
02	run04	354.6194	5	EF	F	1	reward	mismatched	1.626157
02	run04	368.6123	5	EF	F	1	reward	mismatched	1.616297
02	run04	383.6162	5	AB	B	2	punish	matched	1.606314
02	run04	397.6081	5	EF	E	1	punish	mismatched	1.600952
02	run04	413.6082	5	CD	D	1	punish	matched	1.618875
