03	run02	104.6644	5	EF	F	2	punish	matched	1.552185
03	run02	120.6459	5	EF	E	2	reward	matched	1.582602
03	run02	135.6667	5	AB	B	1	punish	matched	1.577093
03	run02	149.6439	5	CD	C	2	reward	matched	1.584444
03	run02	163.6532	5	CD	D	2	punish	matched	1.580765
03	run02	178.6582	5	AB	A	2	punish	mismatched	1.581415
03	run02	194.6569	5	AB	A	2	reward	matched	1.587716
03	run02	208.6488	5	CD	D	1	reward	mismatched	1.579658
03	run02	224.6483	5	AB	A	1	reward	matched	1.597706
03	run02	239.6519	5	AB	B	1	punish	matched	1.574841
03	run02	254.6568	5	CD	D	1	reward	mismatched	1.575609
03	run02	269.6614	5	CD	C	2	reward	matched	1.598901
03	run02	282.6590	5	AB	B	2	reward	mismatched	1.589639
03	run02	296.6491	5	EF	E	1	reward	matched	1.577467
03	run02	311.6563	5	AB	A	2	punish	mismatched	1.587131
03	run02	327.6546	5	CD	D	1	punish	matched	1.589645
03	run02	341.6474	5	CD	D	2	punish	matched	1.594946
03	run02	354.6456	5	EF	E	1	punish	mismatched	1.584259
03	run02	369.6503	5	EF	F	2	punish	matched	1.591752
03	run02	384.6550	5	EF	F	1	reward	mismatched	1.574190
03	run02	398.6474	5	CD	C	2	punish	mismatched	1.565675
03	run02	412.6571	5	CD	D	2	punish	matched	1.589352
03	run02	428.6724	5	CD	D	2	punish	matched	1.589379
03	run02	444.6544	5	CD	C	2	punish	mismatched	1.578603
03	run02	460.6534	5	CD	C	2	reward	matched	1.593813
03	run02	476.6454	5	CD	C	2	reward	matched	1.576224
