03	run04	74.0737	5	EF	E	1	reward	matched	1.564207
03	run04	90.0550	5	AB	B	1	punish	matched	1.581376
03	run04	105.0579	5	EF	E	1	reward	matched	1.592468
03	run04	120.0589	5	EF	E	1	reward	matched	1.590450
03	run04	136.0602	5	AB	A	2	punish	mismatched	1.573051
03	run04	150.0562	5	AB	A	2	punish	mismatched	1.584682
03	run04	165.0595	5	CD	C	1	reward	matched	1.581147
03	run04	180.0809	5	CD	D	2	punish	matched	1.596636
03	run04	196.0631	5	AB	B	1	reward	mismatched	1.588399
03	run04	212.0627	5	AB	A	2	punish	mismatched	1.590875
03	run04	225.0602	5	AB	B	2	punish	matched	1.577212
03	run04	240.0642	5	EF	F	2	reward	mismatched	1.571585
03	run04	256.0639	5	AB	A	2	reward	matched	1.589867
03	run04	270.0559	5	AB	B	1	punish	matched	1.578808
03	run04	284.0546	5	CD	D	2	punish	matched	1.589944
03	run04	298.0586	5	AB	A	2	punish	mismatched	1.591592
03	run04	311.0729	5	AB	B	2	punish	matched	1.579284
03	run04	326.0606	5	AB	B	1	punish	matched	1.591072
03	run04	341.0582	5	AB	B	2	reward	mismatched	1.586117
03	run04	355.0589	5	CD	C	1	reward	matched	1.593842
03	run04	369.0515	5	CD	C	1	reward	matched	1.585091
03	run04	385.0498	5	EF	F	2	punish	matched	1.585252
03	run04	399.0600	5	CD	C	2	reward	matched	1.597281
03	run04	414.0646	5	EF	F	1	reward	mismatched	1.582386
03	run04	428.0571	5	EF	E	2	reward	matched	1.580128
03	run04	444.0719	5	EF	E	1	reward	matched	1.581110
