03	run03	60.9848	5	CD	C	2	reward	matched	1.563612
03	run03	75.9889	5	EF	F	2	punish	matched	1.576129
03	run03	88.9700	5	AB	A	1	reward	matched	1.584156
03	run03	102.9733	5	AB	A	2	reward	matched	1.585688
03	run03	115.9742	5	CD	D	1	punish	matched	1.570897
03	run03	129.9714	5	CD	C	1	punish	mismatched	1.581419
03	run03	142.9685	5	CD	D	2	punish	matched	1.595673
03	run03	156.9786	5	AB	B	2	reward	mismatched	1.587391
03	run03	171.9660	5	EF	F	1	reward	mismatched	1.582342
03	run03	185.9754	5	AB	B	2	punish	matched	1.577359
03	run03	202.9689	5	EF	F	1	reward	mismatched	1.597664
03	run03	219.9792	5	AB	B	1	punish	matched	1.584715
03	run03	234.9836	5	CD	D	2	punish	matched	1.597383
03	run03	247.9649	5	CD	D	1	punish	matched	1.590563
03	run03	261.9683	5	CD	D	1	punish	matched	1.590793
03	run03	276.9790	5	EF	F	1	reward	mismatched	1.589288
03	run03	291.9674	5	EF	F	2	punish	matched	1.581684
03	run03	308.9776	5	EF	F	2	reward	mismatched	1.589997
03	run03	323.9652	5	AB	B	1	punish	matched	1.584539
03	run03	338.9690	5	AB	B	2	punish	matched	1.584586
03	run03	351.9670	5	AB	B	1	punish	matched	1.582733
03	run03	365.9748	5	AB	A	2	reward	matched	1.588425
03	run03	380.9642	5	AB	A	1	punish	mismatched	1.597283
03	run03	396.9778	5	CD	D	2	punish	matched	1.586835
03	run03	410.9729	5	EF	F	1	reward	mismatched	1.595417
03	run03	426.9716	5	AB	B	1	punish	matched	1.592076
