03	run01	127.3179	NA	AB	Miss	Miss	Miss	Miss	Miss
03	run01	142.3218	5	CD	C	2	reward	matched	1.575860
03	run01	158.3207	5	AB	A	1	reward	matched	1.582725
03	run01	172.3143	5	AB	A	2	reward	matched	1.583955
03	run01	185.3274	5	CD	C	1	reward	matched	1.586933
03	run01	200.3162	5	EF	E	2	reward	matched	1.581718
03	run01	214.3258	5	AB	A	1	reward	matched	1.587818
03	run01	227.3236	5	EF	E	2	reward	matched	1.595712
03	run01	242.3290	5	EF	E	1	reward	matched	1.584680
03	run01	255.3260	5	AB	A	2	reward	matched	1.592392
03	run01	268.3238	5	AB	B	2	punish	matched	1.574637
03	run01	283.3292	5	CD	D	1	punish	matched	1.586783
03	run01	296.3179	5	CD	C	2	reward	matched	1.587463
03	run01	311.3307	5	CD	D	2	punish	matched	1.585720
03	run01	324.3121	5	EF	E	1	reward	matched	1.571100
03	run01	339.3174	5	AB	B	2	punish	matched	1.579705
03	run01	354.3381	5	CD	C	1	reward	matched	1.593982
03	run01	370.3370	5	CD	C	1	reward	matched	1.577211
03	run01	385.3246	5	AB	B	1	punish	matched	1.592915
03	run01	400.3284	5	AB	B	2	punish	matched	1.586607
03	run01	413.3259	5	CD	D	2	punish	matched	1.588220
03	run01	426.3250	5	CD	D	2	punish	matched	1.588601
03	run01	440.3174	5	EF	F	2	reward	mismatched	1.596289
03	run01	454.3125	5	AB	B	2	punish	matched	1.586583
03	run01	469.3151	5	EF	E	2	punish	mismatched	1.584414
03	run01	483.3249	5	EF	E	2	reward	matched	1.577263
