04	run02	51.4437	5	CD	D	1	reward	mismatched	1.585091
04	run02	67.4443	5	EF	E	2	reward	matched	1.600185
04	run02	82.4455	5	EF	E	1	reward	matched	1.583613
04	run02	96.4630	5	AB	B	1	reward	mismatched	1.599024
04	run02	110.4474	5	AB	A	2	reward	matched	1.582151
04	run02	125.4489	5	EF	E	1	punish	mismatched	1.595960
04	run02	141.4496	5	CD	D	1	reward	mismatched	1.577869
04	run02	155.4506	5	EF	F	2	punish	matched	1.610672
04	run02	171.4521	5	CD	D	1	reward	mismatched	1.592889
04	run02	186.4526	5	CD	C	1	reward	matched	1.593069
04	run02	201.4536	5	AB	B	1	punish	matched	1.591056
04	run02	216.4553	5	EF	E	2	reward	matched	1.573984
04	run02	229.4557	5	EF	E	2	punish	mismatched	1.588558
04	run02	243.4398	5	AB	A	2	punish	mismatched	1.571518
04	run02	258.4580	5	CD	C	1	punish	mismatched	1.605234
04	run02	274.4588	5	CD	D	2	punish	matched	1.603399
04	run02	288.4429	5	AB	A	1	reward	matched	1.586368
04	run02	301.4438	5	CD	C	2	reward	matched	1.600590
04	run02	316.4453	5	AB	B	1	punish	matched	1.567708
04	run02	331.4458	5	CD	C	1	reward	matched	1.581771
04	run02	345.4469	5	AB	A	2	reward	matched	1.597695
04	run02	359.4478	5	AB	A	1	punish	mismatched	1.579910
04	run02	375.4495	5	CD	D	2	punish	matched	1.578943
04	run02	391.4501	5	CD	D	1	reward	mismatched	1.577557
04	run02	407.4513	5	CD	D	1	punish	matched	1.593271
04	run02	423.4527	5	EF	E	2	reward	matched	1.576571
