04	run01	84.8817	5	AB	A	2	punish	mismatched	1.568732
04	run01	99.8822	5	CD	C	1	reward	matched	1.568763
04	run01	115.8834	5	CD	C	2	reward	matched	1.583615
04	run01	129.8844	5	AB	B	1	punish	matched	1.599383
04	run01	142.8853	5	EF	E	2	reward	matched	1.581338
04	run01	157.8867	5	AB	A	1	reward	matched	1.580364
04	run01	171.8868	NA	EF	Miss	Miss	Miss	Miss	Miss
04	run01	184.8877	NA	AB	Miss	Miss	Miss	Miss	Miss
04	run01	199.8897	5	AB	A	1	reward	matched	1.610813
04	run01	212.8900	5	CD	D	1	punish	matched	1.591900
04	run01	225.8910	5	EF	E	1	punish	mismatched	1.577248
04	run01	240.8925	5	CD	C	2	reward	matched	1.590787
04	run01	253.8930	5	EF	F	1	reward	mismatched	1.590414
04	run01	268.8940	5	CD	D	1	reward	mismatched	1.605161
04	run01	281.8949	5	CD	D	2	punish	matched	1.605390
04	run01	296.8964	5	AB	A	2	reward	matched	1.603126
04	run01	311.8803	5	CD	C	1	reward	matched	1.586773
04	run01	327.8813	5	CD	D	2	reward	mismatched	1.586152
04	run01	342.8828	5	CD	C	2	punish	mismatched	1.583708
04	run01	357.8833	5	AB	B	2	punish	matched	1.583311
04	run01	370.8843	5	AB	A	1	punish	mismatched	1.581301
04	run01	383.8852	5	CD	D	2	punish	matched	1.598490
04	run01	397.9030	5	AB	B	2	punish	matched	1.597480
04	run01	411.8871	5	EF	F	1	reward	mismatched	1.580334
04	run01	426.8886	5	EF	E	1	reward	matched	1.594339
04	run01	440.8892	5	AB	A	2	punish	mismatched	1.594212
