04	run03	44.2399	5	EF	E	1	punish	mismatched	1.569975
04	run03	59.2236	5	AB	A	2	reward	matched	1.601737
04	run03	72.2246	5	EF	E	2	punish	mismatched	1.616235
04	run03	86.2256	5	CD	C	1	reward	matched	1.581921
04	run03	99.2265	5	CD	D	2	punish	matched	1.598736
04	run03	113.2275	5	AB	B	2	punish	matched	1.613917
04	run03	126.2283	5	CD	D	1	punish	matched	1.579128
04	run03	140.2293	5	EF	F	2	reward	mismatched	1.577912
04	run03	155.2309	5	EF	E	1	reward	matched	1.594959
04	run03	169.2313	5	EF	E	1	punish	mismatched	1.610175
04	run03	186.2159	5	CD	C	2	reward	matched	1.576014
04	run03	203.2337	5	CD	D	2	punish	matched	1.591130
04	run03	218.2182	5	AB	B	1	punish	matched	1.589039
04	run03	231.2356	5	AB	B	2	punish	matched	1.589989
04	run03	245.2200	5	EF	F	2	punish	matched	1.588644
04	run03	260.2382	5	CD	D	2	punish	matched	1.604259
04	run03	275.2387	5	CD	C	2	reward	matched	1.603166
04	run03	292.2233	5	AB	A	1	reward	matched	1.585713
04	run03	307.2413	5	CD	C	1	punish	mismatched	1.601064
04	run03	322.2253	5	AB	A	1	reward	matched	1.598106
04	run03	335.2428	5	AB	B	2	punish	matched	1.582765
04	run03	349.2271	5	CD	D	1	punish	matched	1.581803
04	run03	364.2287	5	EF	E	2	punish	mismatched	1.597467
04	run03	380.2293	5	EF	F	2	punish	matched	1.578362
04	run03	394.2303	5	AB	A	2	reward	matched	1.594594
04	run03	410.2319	5	AB	B	2	punish	matched	1.575956
