04	run04	48.7201	5	CD	C	1	reward	matched	1.586808
04	run04	64.7272	5	CD	C	1	punish	mismatched	1.615595
04	run04	79.7241	5	AB	B	2	punish	matched	1.616228
04	run04	94.7272	5	AB	B	2	punish	matched	1.599732
04	run04	110.7264	5	AB	A	1	reward	matched	1.599065
04	run04	124.7195	5	CD	C	2	reward	matched	1.601939
04	run04	139.7237	5	AB	A	1	reward	matched	1.599890
04	run04	154.7274	5	AB	B	1	punish	matched	1.596779
04	run04	170.7183	5	AB	A	1	reward	matched	1.595619
04	run04	186.7194	5	EF	E	1	reward	matched	1.592506
04	run04	199.7201	5	CD	D	2	punish	matched	1.611897
04	run04	214.7204	5	EF	E	1	punish	mismatched	1.592661
04	run04	230.7224	5	AB	B	2	punish	matched	1.593681
04	run04	244.7196	5	EF	F	1	reward	mismatched	1.590378
04	run04	258.7233	5	AB	A	1	reward	matched	1.607560
04	run04	272.7229	5	CD	C	1	punish	mismatched	1.598041
04	run04	285.7199	NA	EF	Miss	Miss	Miss	Miss	Miss
04	run04	300.7254	5	CD	C	2	reward	matched	1.593441
04	run04	315.7281	5	AB	A	1	reward	matched	1.600300
04	run04	329.7217	5	CD	C	2	reward	matched	1.602977
04	run04	343.7294	5	AB	B	1	punish	matched	1.612694
04	run04	359.7304	5	AB	A	1	reward	matched	1.606820
04	run04	373.7234	5	AB	A	1	reward	matched	1.598617
04	run04	388.7273	5	AB	B	2	reward	mismatched	1.597218
04	run04	402.7213	5	EF	F	1	reward	mismatched	1.600567
04	run04	418.7183	5	CD	D	1	punish	matched	1.617157
