05	run01	145.2069	5	AB	A	2	reward	matched	1.586654
05	run01	160.1956	5	CD	D	1	punish	matched	1.582016
05	run01	176.1934	5	AB	A	2	reward	matched	1.583173
05	run01	190.2033	5	EF	E	2	reward	matched	1.591240
05	run01	203.2016	5	AB	B	1	punish	matched	1.599115
05	run01	218.2067	5	CD	C	1	reward	matched	1.587612
05	run01	232.1985	5	CD	C	2	reward	matched	1.594544
05	run01	245.1968	5	CD	C	2	punish	mismatched	1.596795
05	run01	260.1929	5	CD	D	2	punish	matched	1.593913
05	run01	273.2000	5	EF	E	1	reward	matched	1.612275
05	run01	286.1971	NA	EF	Miss	Miss	Miss	Miss	Miss
05	run01	301.2020	5	CD	D	1	punish	matched	1.592576
05	run01	314.1959	5	CD	C	1	reward	matched	1.595317
05	run01	329.2043	5	CD	D	1	punish	matched	1.589992
05	run01	342.2016	5	AB	A	1	punish	mismatched	1.592044
05	run01	357.2062	5	AB	B	2	punish	matched	1.588877
05	run01	372.1945	5	AB	A	2	reward	matched	1.585613
05	run01	388.1930	5	EF	E	2	punish	mismatched	1.584646
05	run01	403.2138	5	CD	D	1	reward	mismatched	1.597424
05	run01	418.2021	5	AB	B	2	punish	matched	1.592266
05	run01	431.1992	5	CD	D	1	punish	matched	1.599681
05	run01	444.1980	5	AB	A	2	reward	matched	1.595981
05	run01	458.2063	5	AB	A	1	reward	matched	1.587193
05	run01	472.2003	5	AB	A	1	reward	matched	1.579142
05	run01	487.2052	5	CD	D	2	punish	matched	1.596125
05	run01	501.1973	5	EF	F	2	punish	matched	1.596582
