05	run03	101.1679	5	EF	E	2	punish	mismatched	1.559797
05	run03	116.1576	5	EF	F	1	punish	matched	1.586657
05	run03	129.1717	5	EF	F	2	punish	matched	1.589062
05	run03	143.1820	5	AB	A	2	reward	matched	1.585159
05	run03	156.1636	5	CD	C	1	reward	matched	1.581714
05	run03	170.1721	5	EF	F	2	reward	mismatched	1.587426
05	run03	183.1714	5	EF	F	2	reward	mismatched	1.598803
05	run03	197.1636	5	EF	F	2	punish	matched	1.581132
05	run03	212.1683	5	EF	F	1	punish	matched	1.578903
05	run03	226.1608	5	AB	A	2	punish	mismatched	1.580170
05	run03	243.1717	5	EF	E	2	punish	mismatched	1.590319
05	run03	260.1647	5	AB	A	1	reward	matched	1.593439
05	run03	275.1687	5	CD	C	1	reward	matched	1.609158
05	run03	288.1626	5	AB	B	1	reward	mismatched	1.593587
05	run03	302.1605	5	CD	C	1	reward	matched	1.589257
05	run03	317.1645	5	AB	A	1	reward	matched	1.589642
05	run03	332.1682	5	CD	D	1	reward	mismatched	1.587010
05	run03	349.1620	5	EF	E	1	reward	matched	1.587299
05	run03	364.1668	5	EF	E	1	reward	matched	1.601343
05	run03	379.1872	5	CD	C	2	reward	matched	1.599698
05	run03	392.1860	5	EF	F	1	reward	mismatched	1.591443
05	run03	406.1620	5	EF	E	2	reward	matched	1.599330
05	run03	421.1829	5	EF	F	1	punish	matched	1.581183
05	run03	437.1817	5	AB	A	2	reward	matched	1.580912
05	run03	451.1742	5	CD	D	1	punish	matched	1.601953
05	run03	467.1594	NA	AB	Miss	Miss	Miss	Miss	Miss
