05	run02	102.4194	5	CD	D	1	reward	mismatched	1.570005
05	run02	118.4179	5	AB	A	2	punish	mismatched	1.582539
05	run02	133.4220	5	CD	D	1	reward	mismatched	1.591870
05	run02	147.4146	5	AB	B	1	punish	matched	1.584423
05	run02	161.4241	5	AB	B	2	reward	mismatched	1.591722
05	run02	176.4299	5	EF	F	1	punish	matched	1.580331
05	run02	192.4274	5	EF	F	1	reward	mismatched	1.588297
05	run02	206.4207	5	EF	E	1	reward	matched	1.595978
05	run02	222.4202	5	AB	A	1	reward	matched	1.598050
05	run02	237.4234	5	EF	F	1	punish	matched	1.575903
05	run02	252.4277	5	CD	C	2	reward	matched	1.590415
05	run02	267.4333	5	EF	E	1	reward	matched	1.589922
05	run02	280.4307	5	AB	B	2	punish	matched	1.590402
05	run02	294.4200	5	EF	E	2	reward	matched	1.593996
05	run02	309.4282	5	CD	D	2	reward	mismatched	1.588345
05	run02	325.4264	5	EF	E	1	reward	matched	1.588786
05	run02	339.4190	5	EF	F	2	reward	mismatched	1.584819
05	run02	352.4177	5	AB	B	1	punish	matched	1.584855
05	run02	367.4219	5	AB	B	2	punish	matched	1.593978
05	run02	382.4264	5	CD	D	2	punish	matched	1.589620
05	run02	396.4186	5	EF	F	2	punish	matched	1.580314
05	run02	410.4282	5	CD	D	2	punish	matched	1.603012
05	run02	426.4283	5	AB	A	2	punish	mismatched	1.578846
05	run02	442.4268	5	AB	B	1	punish	matched	1.594976
05	run02	458.4251	5	AB	A	2	punish	mismatched	1.591941
05	run02	474.4167	5	AB	A	2	punish	mismatched	1.592966
