05	run04	33.4727	5	EF	F	2	punish	matched	1.562837
05	run04	49.4890	5	EF	E	1	reward	matched	1.618797
05	run04	64.4769	5	AB	A	2	reward	matched	1.584016
05	run04	79.4767	5	AB	A	2	reward	matched	1.588570
05	run04	95.4788	5	AB	A	2	punish	mismatched	1.590151
05	run04	109.4726	5	AB	A	2	reward	matched	1.598338
05	run04	124.4775	5	EF	F	2	reward	mismatched	1.597219
05	run04	139.4812	5	CD	D	2	punish	matched	1.588117
05	run04	155.4796	5	EF	E	2	punish	mismatched	1.589094
05	run04	171.4786	5	AB	B	2	punish	matched	1.589497
05	run04	184.4777	5	EF	F	2	punish	matched	1.575777
05	run04	199.4815	5	EF	E	2	reward	matched	1.584193
05	run04	215.4696	5	AB	A	2	punish	mismatched	1.574555
05	run04	229.4728	5	AB	A	2	punish	mismatched	1.579607
05	run04	243.4718	5	EF	F	2	punish	matched	1.589549
05	run04	257.4758	5	EF	E	2	reward	matched	1.594009
05	run04	270.4736	5	CD	C	2	punish	mismatched	1.578559
05	run04	285.4789	5	AB	B	2	reward	mismatched	1.591054
05	run04	300.4756	5	AB	A	2	reward	matched	1.586978
05	run04	314.4746	5	CD	D	2	punish	matched	1.594532
