06	run03	62.2960	5	EF	F	1	reward	mismatched	1.574846
06	run03	77.3109	5	AB	A	1	reward	matched	1.613966
06	run03	90.3096	5	AB	A	1	reward	matched	1.604453
06	run03	104.3020	5	CD	D	2	punish	matched	1.589809
06	run03	117.2997	5	CD	D	2	punish	matched	1.592420
06	run03	131.2934	5	EF	E	2	reward	matched	1.582329
06	run03	144.3086	5	EF	F	1	punish	matched	1.599178
06	run03	158.3181	5	CD	D	2	punish	matched	1.599210
06	run03	173.3054	5	AB	A	2	reward	matched	1.587824
06	run03	187.2985	5	AB	A	1	reward	matched	1.580411
06	run03	204.2926	5	CD	C	2	reward	matched	1.600884
06	run03	221.3018	5	CD	C	2	reward	matched	1.594786
06	run03	236.3061	5	AB	B	2	reward	mismatched	1.595160
06	run03	249.3054	5	AB	B	1	punish	matched	1.587302
06	run03	263.2973	5	AB	B	1	punish	matched	1.594421
06	run03	278.3020	5	CD	C	2	reward	matched	1.591467
06	run03	293.3056	5	AB	B	1	punish	matched	1.589849
06	run03	310.3004	5	EF	F	1	punish	matched	1.594294
06	run03	325.2971	5	AB	A	1	reward	matched	1.571609
06	run03	340.2917	5	CD	D	2	reward	mismatched	1.587461
06	run03	353.2904	5	AB	A	1	reward	matched	1.586461
06	run03	367.3156	5	EF	F	2	punish	matched	1.591742
06	run03	382.3011	5	CD	D	2	punish	matched	1.589963
06	run03	398.3027	5	CD	C	2	reward	matched	1.598625
06	run03	412.2957	5	CD	D	2	punish	matched	1.582118
06	run03	428.2950	5	AB	B	1	punish	matched	1.600465
