06	run02	55.1866	5	AB	A	1	reward	matched	1.592675
06	run02	71.1859	5	CD	C	1	reward	matched	1.610410
06	run02	86.1880	5	EF	F	1	punish	matched	1.604479
06	run02	100.1830	5	AB	B	2	punish	matched	1.581409
06	run02	114.1749	5	AB	A	1	reward	matched	1.586140
06	run02	129.1805	5	AB	A	2	reward	matched	1.583287
06	run02	145.1781	5	AB	B	2	punish	matched	1.566022
06	run02	159.1878	5	AB	A	1	reward	matched	1.578231
06	run02	175.1871	5	EF	E	2	punish	mismatched	1.593940
06	run02	190.1918	5	AB	B	1	punish	matched	1.588285
06	run02	205.1961	5	AB	B	1	reward	mismatched	1.581480
06	run02	220.1837	5	AB	B	2	punish	matched	1.593560
06	run02	233.1983	5	AB	A	1	reward	matched	1.580441
06	run02	247.1821	5	AB	A	2	reward	matched	1.588544
06	run02	262.1950	5	EF	F	1	punish	matched	1.596446
06	run02	278.1769	5	CD	D	1	punish	matched	1.568078
06	run02	292.1854	5	AB	B	1	punish	matched	1.590698
06	run02	305.2021	5	CD	D	2	reward	mismatched	1.592111
06	run02	320.1871	5	EF	F	1	reward	mismatched	1.598011
06	run02	335.1772	5	CD	D	2	punish	matched	1.600814
06	run02	349.1865	5	EF	F	2	reward	mismatched	1.597932
06	run02	363.1798	5	AB	B	1	punish	matched	1.598251
06	run02	379.1784	5	AB	B	1	reward	mismatched	1.584259
06	run02	395.1768	5	EF	F	2	punish	matched	1.584932
06	run02	411.1927	5	AB	A	1	reward	matched	1.600477
06	run02	427.1920	5	CD	C	2	reward	matched	1.587586
