06	run04	44.3654	5	CD	D	2	punish	matched	1.593211
06	run04	60.3657	5	EF	F	1	reward	mismatched	1.606644
06	run04	75.3678	5	EF	E	2	punish	mismatched	1.605255
06	run04	90.3751	5	CD	C	1	punish	mismatched	1.597360
06	run04	106.3570	5	CD	D	1	punish	matched	1.583937
06	run04	120.3671	5	EF	E	1	reward	matched	1.597252
06	run04	135.3713	5	CD	D	1	punish	matched	1.586897
06	run04	150.3587	5	AB	B	2	punish	matched	1.583383
06	run04	166.3741	5	AB	B	1	punish	matched	1.586005
06	run04	182.3737	5	EF	E	1	reward	matched	1.586147
06	run04	195.3713	5	AB	A	2	reward	matched	1.586453
06	run04	210.3584	5	EF	E	1	punish	mismatched	1.583838
06	run04	226.3749	5	CD	C	1	reward	matched	1.584603
06	run04	240.3678	5	AB	A	2	reward	matched	1.576654
06	run04	254.3764	5	EF	E	2	reward	matched	1.570156
06	run04	268.3644	5	EF	F	1	punish	matched	1.588034
06	run04	281.3654	5	CD	C	2	reward	matched	1.590046
06	run04	296.3720	5	AB	B	2	reward	mismatched	1.587583
06	run04	311.3759	5	EF	F	1	punish	matched	1.582592
06	run04	325.3681	5	CD	D	2	punish	matched	1.589716
06	run04	339.3619	5	EF	F	2	reward	mismatched	1.581133
06	run04	355.3772	5	EF	F	1	punish	matched	1.564470
06	run04	369.3709	5	EF	E	1	reward	matched	1.587203
06	run04	384.3580	5	CD	C	1	reward	matched	1.585560
06	run04	398.3680	5	EF	E	2	reward	matched	1.594694
06	run04	414.3664	5	EF	F	1	punish	matched	1.592977
