06	run01	126.8290	5	AB	A	1	reward	matched	1.581486
06	run01	141.8170	5	EF	F	2	punish	matched	1.576037
06	run01	157.8150	5	CD	C	2	punish	mismatched	1.582770
06	run01	171.8083	NA	AB	Miss	Miss	Miss	Miss	Miss
06	run01	184.8229	5	AB	B	1	punish	matched	1.603689
06	run01	199.8113	NA	EF	Miss	Miss	Miss	Miss	Miss
06	run01	213.8199	5	EF	F	1	reward	mismatched	1.604678
06	run01	226.8181	5	AB	B	2	punish	matched	1.595601
06	run01	241.8070	5	AB	A	1	reward	matched	1.602934
06	run01	254.8201	5	AB	B	2	punish	matched	1.588473
06	run01	267.8185	5	AB	B	2	reward	mismatched	1.591342
06	run01	282.8240	5	AB	A	1	reward	matched	1.591193
06	run01	295.8215	5	AB	A	2	reward	matched	1.588880
06	run01	310.8095	5	EF	E	1	reward	matched	1.598707
06	run01	323.8072	5	AB	A	2	reward	matched	1.601872
06	run01	338.8280	5	EF	E	1	reward	matched	1.597256
06	run01	353.8155	5	EF	F	1	punish	matched	1.592761
06	run01	369.8146	5	CD	C	2	reward	matched	1.594197
06	run01	384.8190	5	AB	A	1	reward	matched	1.602836
06	run01	399.8065	5	EF	E	1	punish	mismatched	1.600757
06	run01	412.8186	5	CD	D	2	reward	mismatched	1.605321
06	run01	425.8196	5	EF	F	1	reward	mismatched	1.603255
06	run01	439.8124	5	EF	F	1	reward	mismatched	1.611262
06	run01	453.8214	5	CD	D	1	reward	mismatched	1.586718
06	run01	468.8100	5	EF	E	2	reward	matched	1.601187
06	run01	482.8195	5	EF	F	1	punish	matched	1.605692
