07	run02	102.7912	5	AB	B	1	reward	mismatched	1.583794
07	run02	118.7917	5	CD	D	1	punish	matched	1.605740
07	run02	133.7845	5	EF	E	2	reward	matched	1.566414
07	run02	147.7938	5	AB	A	1	punish	mismatched	1.587958
07	run02	161.7863	5	CD	D	1	punish	matched	1.595192
07	run02	176.7902	5	CD	C	2	reward	matched	1.592134
07	run02	192.7892	5	CD	D	1	punish	matched	1.561871
07	run02	206.7827	NA	CD	Miss	Miss	Miss	Miss	Miss
07	run02	222.7977	5	AB	A	2	punish	mismatched	1.587148
07	run02	237.7864	5	CD	C	1	reward	matched	1.581200
07	run02	252.7902	5	CD	C	1	punish	mismatched	1.606417
07	run02	267.7855	5	AB	A	2	reward	matched	1.572998
07	run02	280.7868	5	AB	B	2	punish	matched	1.591775
07	run02	294.8025	5	CD	C	1	reward	matched	1.599686
07	run02	309.8056	5	CD	C	2	reward	matched	1.577812
07	run02	325.7890	5	CD	C	2	reward	matched	1.578821
07	run02	339.7811	NA	CD	Miss	Miss	Miss	Miss	Miss
07	run02	352.7955	5	AB	B	2	reward	mismatched	1.589983
07	run02	367.7835	5	EF	F	1	reward	mismatched	1.581929
07	run02	382.7881	5	AB	A	1	punish	mismatched	1.581482
07	run02	396.7802	NA	AB	Miss	Miss	Miss	Miss	Miss
07	run02	410.7908	5	CD	D	1	reward	mismatched	1.580496
07	run02	426.7898	5	EF	F	2	punish	matched	1.579967
07	run02	442.7886	5	AB	B	1	punish	matched	1.579119
07	run02	458.7875	5	EF	E	2	reward	matched	1.579044
07	run02	474.7860	NA	AB	Miss	Miss	Miss	Miss	Miss
