07	run04	76.3783	5	CD	D	2	punish	matched	1.598391
07	run04	92.3941	5	EF	E	1	punish	mismatched	1.604908
07	run04	107.3818	5	EF	E	2	punish	mismatched	1.609779
07	run04	122.3815	5	CD	D	1	punish	matched	1.591053
07	run04	138.4018	5	AB	B	2	punish	matched	1.591761
07	run04	152.3782	5	EF	E	1	reward	matched	1.584270
07	run04	167.3982	5	AB	B	2	punish	matched	1.582659
07	run04	182.4032	5	EF	E	1	reward	matched	1.588188
07	run04	198.3856	5	CD	D	2	reward	mismatched	1.591098
07	run04	214.3849	5	CD	D	2	punish	matched	1.597198
07	run04	227.3822	5	CD	C	2	punish	mismatched	1.595422
07	run04	242.3866	5	AB	B	1	punish	matched	1.595386
07	run04	258.3852	5	AB	B	2	punish	matched	1.594487
07	run04	272.3746	5	CD	D	1	punish	matched	1.580220
07	run04	286.3885	5	AB	B	2	punish	matched	1.591362
07	run04	300.3811	5	AB	A	1	reward	matched	1.593765
07	run04	313.3778	5	AB	B	1	punish	matched	1.596074
07	run04	328.3793	5	EF	F	2	punish	matched	1.591765
07	run04	343.3876	5	AB	B	1	punish	matched	1.587016
07	run04	357.3802	5	CD	D	1	reward	mismatched	1.594264
07	run04	371.3902	5	AB	A	2	reward	matched	1.585053
07	run04	387.3727	5	EF	F	1	reward	mismatched	1.586429
07	run04	401.3979	5	EF	E	2	punish	mismatched	1.600473
07	run04	416.3845	NA	EF	Miss	Miss	Miss	Miss	Miss
07	run04	430.3789	5	CD	D	1	reward	mismatched	1.564963
07	run04	446.3774	5	EF	E	2	reward	matched	1.581184
