07	run03	57.8503	5	AB	A	2	punish	mismatched	1.592448
07	run03	72.8579	5	AB	B	1	reward	mismatched	1.603766
07	run03	85.8553	5	AB	A	2	punish	mismatched	1.589206
07	run03	99.8660	5	AB	B	2	punish	matched	1.585835
07	run03	112.8471	5	CD	D	2	punish	matched	1.599412
07	run03	126.8543	5	EF	F	2	reward	mismatched	1.556227
07	run03	139.8542	5	CD	D	2	punish	matched	1.591993
07	run03	153.8476	5	CD	C	1	reward	matched	1.582443
07	run03	168.8516	5	CD	C	1	reward	matched	1.579153
07	run03	182.8411	NA	CD	Miss	Miss	Miss	Miss	Miss
07	run03	199.8547	5	CD	D	1	reward	mismatched	1.578313
07	run03	216.8448	5	EF	F	2	punish	matched	1.579230
07	run03	231.8524	NA	EF	Miss	Miss	Miss	Miss	Miss
07	run03	244.8514	5	CD	D	2	punish	matched	1.594281
07	run03	258.8443	5	AB	A	1	reward	matched	1.581096
07	run03	273.8648	5	AB	B	2	punish	matched	1.580874
07	run03	288.8529	5	CD	D	2	reward	mismatched	1.603952
07	run03	305.8464	5	CD	C	2	reward	matched	1.569600
07	run03	320.8666	5	EF	E	1	punish	mismatched	1.599218
07	run03	335.8527	5	AB	A	2	reward	matched	1.573937
07	run03	348.8525	5	EF	F	2	reward	mismatched	1.592031
07	run03	362.8456	5	EF	F	1	punish	matched	1.583045
07	run03	377.8505	5	AB	A	1	punish	mismatched	1.581465
07	run03	393.8495	5	CD	C	1	reward	matched	1.597598
07	run03	407.8586	5	EF	E	2	punish	mismatched	1.588373
07	run03	423.8569	5	CD	C	1	reward	matched	1.585808
