07	run01	94.4790	NA	CD	Miss	Miss	Miss	Miss	Miss
07	run01	109.4826	5	EF	E	1	reward	matched	1.559935
07	run01	125.4659	5	CD	D	2	punish	matched	1.593096
07	run01	139.4583	NA	CD	Miss	Miss	Miss	Miss	Miss
07	run01	152.4683	5	CD	D	1	punish	matched	1.586476
07	run01	167.4615	5	CD	C	2	reward	matched	1.599143
07	run01	181.4698	5	EF	F	2	punish	matched	1.603052
07	run01	194.4688	5	EF	F	1	reward	mismatched	1.609820
07	run01	209.4735	5	AB	B	2	reward	mismatched	1.587208
07	run01	222.4870	5	CD	D	1	punish	matched	1.605575
07	run01	235.4683	5	CD	D	2	punish	matched	1.577827
07	run01	250.4732	5	CD	D	1	punish	matched	1.587363
07	run01	263.4720	5	CD	C	2	reward	matched	1.592255
07	run01	278.4751	5	CD	C	1	reward	matched	1.600934
07	run01	291.4567	5	AB	B	1	reward	mismatched	1.590639
07	run01	306.4785	5	AB	A	2	reward	matched	1.583438
07	run01	321.4656	5	AB	B	1	punish	matched	1.587136
07	run01	337.4642	5	AB	A	1	reward	matched	1.587136
07	run01	352.4658	5	CD	D	1	punish	matched	1.592404
07	run01	367.4727	5	AB	A	2	punish	mismatched	1.586040
07	run01	380.4670	5	CD	D	2	reward	mismatched	1.590103
07	run01	393.4687	5	CD	C	1	reward	matched	1.600119
07	run01	407.4623	5	AB	B	2	punish	matched	1.582591
07	run01	421.4722	5	AB	A	2	punish	mismatched	1.587276
07	run01	436.4597	5	AB	B	1	punish	matched	1.584567
07	run01	450.4691	5	EF	F	2	reward	mismatched	1.605909
