08	run04	56.8395	5	AB	A	2	reward	matched	1.588006
08	run04	72.8350	5	EF	F	1	reward	mismatched	1.587546
08	run04	87.8422	5	CD	C	2	reward	matched	1.619096
08	run04	102.8300	5	EF	F	1	reward	mismatched	1.598160
08	run04	118.8458	5	CD	C	1	reward	matched	1.597274
08	run04	132.8390	5	AB	A	2	reward	matched	1.593766
08	run04	147.8271	5	CD	D	2	reward	mismatched	1.584715
08	run04	162.8309	5	AB	A	2	reward	matched	1.579539
08	run04	178.8298	5	EF	F	2	reward	mismatched	1.580945
08	run04	194.8283	5	CD	C	1	punish	mismatched	1.591553
08	run04	207.8259	NA	EF	Miss	Miss	Miss	Miss	Miss
08	run04	222.8309	5	CD	D	2	punish	matched	1.563606
08	run04	238.8466	5	AB	B	2	reward	mismatched	1.589571
08	run04	252.8401	5	AB	B	2	reward	mismatched	1.587261
08	run04	266.8490	5	EF	E	1	reward	matched	1.588206
08	run04	280.8250	5	EF	F	1	reward	mismatched	1.599763
08	run04	293.8403	5	EF	F	1	reward	mismatched	1.587589
08	run04	308.8440	5	CD	C	1	punish	mismatched	1.583592
08	run04	323.8481	5	CD	D	1	punish	matched	1.592986
08	run04	337.8373	5	CD	D	1	reward	mismatched	1.602280
08	run04	351.8345	5	EF	F	1	reward	mismatched	1.565034
08	run04	367.8331	5	AB	B	1	punish	matched	1.593285
08	run04	381.8268	5	EF	F	2	punish	matched	1.583772
08	run04	396.8304	NA	CD	Miss	Miss	Miss	Miss	Miss
08	run04	410.8398	5	EF	E	2	punish	mismatched	1.587245
08	run04	426.8386	5	AB	B	1	reward	mismatched	1.591681
