08	run03	45.8481	5	EF	F	2	punish	matched	1.577018
08	run03	60.8528	5	EF	F	1	punish	matched	1.602989
08	run03	73.8511	5	AB	A	2	reward	matched	1.605617
08	run03	87.8430	5	EF	E	2	reward	matched	1.616888
08	run03	100.8419	5	EF	F	2	punish	matched	1.597842
08	run03	114.8516	5	AB	B	2	punish	matched	1.605582
08	run03	127.8664	5	EF	F	1	punish	matched	1.590475
08	run03	141.8426	5	CD	D	2	punish	matched	1.592103
08	run03	156.8469	5	AB	A	2	reward	matched	1.577058
08	run03	170.8561	5	EF	F	2	punish	matched	1.599996
08	run03	187.8405	5	AB	B	2	reward	mismatched	1.591012
08	run03	204.8434	5	CD	C	1	reward	matched	1.595816
08	run03	219.8428	5	CD	C	2	reward	matched	1.592402
08	run03	232.8433	5	CD	D	1	reward	mismatched	1.577374
08	run03	246.8406	5	AB	B	1	punish	matched	1.570866
08	run03	261.8431	5	EF	F	2	punish	matched	1.586197
08	run03	276.8633	5	AB	A	1	punish	mismatched	1.575494
08	run03	293.8413	5	EF	E	1	reward	matched	1.585297
08	run03	308.8448	5	CD	C	1	reward	matched	1.593767
08	run03	323.8664	5	CD	C	2	reward	matched	1.600807
08	run03	336.8474	5	EF	E	1	reward	matched	1.591898
08	run03	350.8408	5	CD	C	2	reward	matched	1.598515
08	run03	365.8448	5	EF	E	2	reward	matched	1.580763
08	run03	381.8600	5	AB	B	2	punish	matched	1.597285
08	run03	395.8527	5	CD	D	2	punish	matched	1.587152
08	run03	411.8519	5	AB	A	1	reward	matched	1.588796
