08	run02	54.9399	5	AB	A	1	reward	matched	1.574717
08	run02	70.9397	5	AB	B	1	reward	mismatched	1.610370
08	run02	85.9410	NA	EF	Miss	Miss	Miss	Miss	Miss
08	run02	99.9389	5	AB	B	1	punish	matched	1.612647
08	run02	113.9306	NA	AB	Miss	Miss	Miss	Miss	Miss
08	run02	128.9532	5	AB	B	1	punish	matched	1.582629
08	run02	144.9517	5	CD	C	2	reward	matched	1.568239
08	run02	158.9448	5	CD	D	1	punish	matched	1.596204
08	run02	174.9437	NA	EF	Miss	Miss	Miss	Miss	Miss
08	run02	189.9472	5	EF	E	2	reward	matched	1.577767
08	run02	204.9356	5	EF	F	2	punish	matched	1.584241
08	run02	219.9395	5	AB	A	1	reward	matched	1.594394
08	run02	232.9352	5	CD	C	1	reward	matched	1.597875
08	run02	246.9475	5	EF	E	1	reward	matched	1.575303
08	run02	261.9512	5	AB	B	2	reward	mismatched	1.582851
08	run02	277.9506	5	EF	F	1	punish	matched	1.588662
08	run02	291.9434	5	AB	A	2	reward	matched	1.590275
08	run02	304.9421	5	EF	E	2	reward	matched	1.586660
08	run02	319.9412	5	EF	F	1	punish	matched	1.588473
08	run02	334.9335	5	CD	D	2	reward	mismatched	1.583286
08	run02	348.9425	5	CD	D	2	punish	matched	1.591263
08	run02	362.9362	5	EF	F	1	reward	mismatched	1.583982
08	run02	378.9358	5	CD	C	1	punish	mismatched	1.599135
08	run02	394.9336	5	AB	A	1	reward	matched	1.600068
08	run02	410.9330	5	AB	A	1	reward	matched	1.585574
08	run02	426.9492	5	CD	D	1	reward	mismatched	1.585486
