08	run01	88.8794	NA	EF	Miss	Miss	Miss	Miss	Miss
08	run01	103.8834	5	AB	A	1	reward	matched	1.579758
08	run01	119.8657	5	CD	C	1	punish	mismatched	1.569840
08	run01	133.8752	5	AB	B	2	reward	mismatched	1.572430
08	run01	146.8715	NA	AB	Miss	Miss	Miss	Miss	Miss
08	run01	161.8720	5	AB	B	1	punish	matched	1.569211
08	run01	175.8706	5	CD	D	1	punish	matched	1.593317
08	run01	188.8695	5	AB	B	1	punish	matched	1.583714
08	run01	203.8735	5	CD	D	2	punish	matched	1.590084
08	run01	216.8719	5	CD	C	1	reward	matched	1.597059
08	run01	229.8704	5	CD	D	1	punish	matched	1.610256
08	run01	244.8738	5	EF	E	2	punish	mismatched	1.588065
08	run01	257.8720	NA	AB	Miss	Miss	Miss	Miss	Miss
08	run01	272.8766	5	EF	E	2	reward	matched	1.592490
08	run01	285.8647	5	EF	F	1	reward	mismatched	1.590818
08	run01	300.8625	5	EF	F	2	punish	matched	1.598754
08	run01	315.8667	5	CD	D	1	reward	mismatched	1.580251
08	run01	331.8815	5	AB	B	2	punish	matched	1.587982
08	run01	346.8857	5	EF	E	1	punish	mismatched	1.580308
08	run01	361.8698	5	EF	F	2	punish	matched	1.590625
08	run01	374.8889	NA	CD	Miss	Miss	Miss	Miss	Miss
08	run01	387.8697	5	EF	E	1	punish	mismatched	1.599272
08	run01	401.8630	5	CD	C	2	punish	mismatched	1.568030
08	run01	415.8885	5	EF	E	1	reward	matched	1.598728
08	run01	430.8742	5	EF	E	1	reward	matched	1.601680
08	run01	444.8698	5	AB	B	1	punish	matched	1.598286
