09	run01	88.3116	5	AB	B	1	punish	matched	1.576953
09	run01	103.2988	NA	EF	Miss	Miss	Miss	Miss	Miss
09	run01	119.3140	5	AB	B	1	punish	matched	1.571685
09	run01	133.3235	5	AB	A	2	reward	matched	1.591632
09	run01	146.3061	5	CD	C	2	reward	matched	1.585818
09	run01	161.3099	5	EF	E	2	reward	matched	1.592477
09	run01	175.3195	5	CD	C	1	reward	matched	1.598699
09	run01	188.3003	5	EF	F	2	reward	mismatched	1.602176
09	run01	203.3049	5	CD	D	2	reward	mismatched	1.579971
09	run01	216.3034	5	CD	C	1	punish	mismatched	1.581856
09	run01	229.2983	5	AB	B	2	punish	matched	1.600133
09	run01	244.3059	5	EF	F	1	punish	matched	1.597689
09	run01	257.3038	5	AB	B	2	punish	matched	1.580984
09	run01	272.3081	5	AB	A	2	punish	mismatched	1.579347
09	run01	285.3064	5	CD	C	2	punish	mismatched	1.595485
09	run01	300.3102	5	EF	F	2	punish	matched	1.593393
09	run01	315.3140	5	AB	A	1	punish	mismatched	1.589197
09	run01	331.3061	5	EF	F	1	punish	matched	1.555689
09	run01	346.3019	5	EF	E	1	reward	matched	1.572139
09	run01	361.3047	5	CD	C	2	reward	matched	1.596276
09	run01	374.3191	NA	EF	Miss	Miss	Miss	Miss	Miss
09	run01	387.3013	5	EF	F	1	punish	matched	1.584088
09	run01	401.3112	5	AB	B	1	punish	matched	1.591025
09	run01	415.3202	5	EF	F	2	reward	mismatched	1.565303
09	run01	430.3256	5	EF	F	1	punish	matched	1.600842
09	run01	444.3010	NA	EF	Miss	Miss	Miss	Miss	Miss
