09	run04	88.3766	NA	EF	Miss	Miss	Miss	Miss	Miss
09	run04	104.3754	5	EF	F	1	punish	matched	1.560083
09	run04	119.3741	5	EF	E	1	reward	matched	1.571630
09	run04	134.3841	5	EF	E	2	punish	mismatched	1.569450
09	run04	150.3659	NA	EF	Miss	Miss	Miss	Miss	Miss
09	run04	164.3755	5	AB	B	1	punish	matched	1.575684
09	run04	179.3779	NA	AB	Miss	Miss	Miss	Miss	Miss
09	run04	194.3675	5	CD	C	1	reward	matched	1.567854
09	run04	210.3671	NA	AB	Miss	Miss	Miss	Miss	Miss
09	run04	226.3824	5	AB	B	1	punish	matched	1.586127
09	run04	239.3798	NA	CD	Miss	Miss	Miss	Miss	Miss
09	run04	254.3686	5	EF	F	2	reward	mismatched	1.583699
09	run04	270.3844	5	AB	B	1	punish	matched	1.592339
09	run04	284.3769	NA	AB	Miss	Miss	Miss	Miss	Miss
09	run04	298.3857	5	EF	F	2	reward	mismatched	1.592152
09	run04	312.3716	5	EF	E	2	punish	mismatched	1.573223
09	run04	325.3768	5	EF	E	2	reward	matched	1.591079
09	run04	340.3736	5	EF	F	1	reward	mismatched	1.587928
09	run04	355.3696	5	AB	A	1	punish	mismatched	1.586579
09	run04	369.3747	5	AB	A	1	reward	matched	1.573689
09	run04	383.3880	5	CD	C	2	punish	mismatched	1.583795
09	run04	399.3706	5	AB	B	1	punish	matched	1.583505
09	run04	413.3803	5	CD	C	2	reward	matched	1.556290
09	run04	428.3837	5	AB	B	1	punish	matched	1.586612
09	run04	442.3933	5	CD	D	1	punish	matched	1.598785
09	run04	458.3762	5	EF	E	1	punish	mismatched	1.580886
