09	run03	49.4165	NA	AB	Miss	Miss	Miss	Miss	Miss
09	run03	64.4176	5	EF	F	1	punish	matched	1.588852
09	run03	77.4190	5	AB	B	2	punish	matched	1.582671
09	run03	91.4140	5	EF	F	1	punish	matched	1.599298
09	run03	104.4286	5	CD	C	2	reward	matched	1.582241
09	run03	118.4212	5	EF	E	1	punish	mismatched	1.589238
09	run03	131.4195	5	AB	A	2	reward	matched	1.580398
09	run03	145.4121	5	CD	D	2	punish	matched	1.598438
09	run03	160.4083	5	CD	C	2	reward	matched	1.593686
09	run03	174.4262	5	EF	F	1	reward	mismatched	1.568529
09	run03	191.4202	5	AB	B	1	punish	matched	1.561010
09	run03	208.4118	5	AB	A	2	reward	matched	1.564431
09	run03	223.4181	5	EF	E	1	reward	matched	1.594201
09	run03	236.4130	5	CD	C	2	punish	mismatched	1.594633
09	run03	250.4082	5	AB	A	1	reward	matched	1.588689
09	run03	265.4136	5	EF	F	2	reward	mismatched	1.579498
09	run03	280.4335	5	AB	A	2	punish	mismatched	1.577265
09	run03	297.4282	5	AB	A	1	reward	matched	1.568207
09	run03	312.4150	5	EF	F	2	reward	mismatched	1.593679
09	run03	327.4191	5	EF	F	1	punish	matched	1.593010
09	run03	340.4337	5	EF	E	2	reward	matched	1.574988
09	run03	354.4099	5	AB	A	2	reward	matched	1.583563
09	run03	369.4150	5	AB	A	2	reward	matched	1.579329
09	run03	385.4139	5	EF	E	2	reward	matched	1.582243
09	run03	399.4229	5	EF	F	1	reward	mismatched	1.595732
09	run03	415.4218	5	AB	A	2	reward	matched	1.585702
