09	run02	48.5175	5	AB	B	2	punish	matched	1.571475
09	run02	64.5185	5	AB	A	1	reward	matched	1.587637
09	run02	79.5267	NA	EF	Miss	Miss	Miss	Miss	Miss
09	run02	93.5193	NA	AB	Miss	Miss	Miss	Miss	Miss
09	run02	107.5132	5	AB	A	1	reward	matched	1.582175
09	run02	122.5167	NA	EF	Miss	Miss	Miss	Miss	Miss
09	run02	138.5156	5	EF	F	2	reward	mismatched	1.577788
09	run02	152.5253	5	AB	A	2	reward	matched	1.585211
09	run02	168.5101	5	CD	C	2	reward	matched	1.585776
09	run02	183.5100	5	AB	B	1	reward	mismatched	1.581466
09	run02	198.5113	5	AB	B	2	punish	matched	1.578526
09	run02	213.5218	5	EF	F	1	punish	matched	1.590412
09	run02	226.5186	5	CD	D	1	reward	mismatched	1.592249
09	run02	240.5116	5	AB	B	1	reward	mismatched	1.583276
09	run02	255.5327	5	EF	F	2	punish	matched	1.578431
09	run02	271.5316	5	AB	B	1	punish	matched	1.578372
09	run02	285.5082	5	CD	D	2	punish	matched	1.586898
09	run02	298.5187	5	EF	E	2	punish	mismatched	1.603207
09	run02	313.5271	5	CD	C	1	reward	matched	1.584914
09	run02	328.5146	5	AB	B	2	reward	mismatched	1.583156
09	run02	342.5207	5	AB	A	1	reward	matched	1.587658
09	run02	356.5174	5	AB	B	1	punish	matched	1.581223
09	run02	372.5326	5	AB	B	2	reward	mismatched	1.578196
09	run02	388.5150	5	AB	B	2	punish	matched	1.578735
09	run02	404.5134	5	EF	F	2	punish	matched	1.581230
09	run02	420.5139	5	CD	C	1	punish	mismatched	1.581218
