10	run04	59.4241	5	AB	A	1	reward	matched	1.564064
10	run04	75.4387	5	AB	B	1	reward	mismatched	1.598885
10	run04	90.4263	5	CD	C	1	reward	matched	1.594014
10	run04	105.4311	5	CD	C	2	reward	matched	1.591252
10	run04	121.4296	5	CD	D	2	punish	matched	1.589980
10	run04	135.4233	5	EF	E	1	reward	matched	1.564129
10	run04	150.4271	5	EF	E	2	punish	mismatched	1.592465
10	run04	165.4310	5	CD	C	1	reward	matched	1.576756
10	run04	181.4302	5	AB	A	1	reward	matched	1.576123
10	run04	197.4294	5	EF	E	2	reward	matched	1.593279
10	run04	210.4224	5	CD	C	2	punish	mismatched	1.592500
10	run04	225.4224	5	AB	B	2	punish	matched	1.588583
10	run04	241.4241	5	CD	C	2	reward	matched	1.591349
10	run04	255.4399	5	EF	E	2	reward	matched	1.580727
10	run04	269.4327	5	CD	D	1	punish	matched	1.587678
10	run04	283.4256	5	EF	E	2	reward	matched	1.585048
10	run04	296.4403	5	AB	A	2	reward	matched	1.585071
10	run04	311.4285	5	AB	A	1	reward	matched	1.575284
10	run04	326.4303	5	EF	E	1	reward	matched	1.587548
10	run04	340.4250	5	EF	F	1	reward	mismatched	1.565269
10	run04	354.4189	5	CD	D	2	punish	matched	1.586008
10	run04	370.4179	5	CD	C	2	reward	matched	1.570333
10	run04	384.4273	5	AB	A	2	reward	matched	1.578753
10	run04	399.4307	5	AB	A	2	reward	matched	1.590047
10	run04	413.4190	5	CD	D	2	punish	matched	1.596795
10	run04	429.4237	5	EF	E	2	reward	matched	1.581341
