10	run03	58.9742	5	AB	B	1	punish	matched	1.569513
10	run03	73.9609	5	EF	F	1	punish	matched	1.570621
10	run03	86.9585	5	CD	C	2	punish	mismatched	1.585903
10	run03	100.9672	5	EF	F	1	reward	mismatched	1.593965
10	run03	113.9837	5	AB	A	1	reward	matched	1.578075
10	run03	127.9594	5	CD	C	1	punish	mismatched	1.599887
10	run03	140.9703	5	CD	D	1	punish	matched	1.586221
10	run03	154.9671	5	CD	C	1	punish	mismatched	1.582004
10	run03	169.9719	5	AB	A	1	punish	mismatched	1.581311
10	run03	183.9645	5	EF	E	1	punish	mismatched	1.580054
10	run03	200.9751	5	EF	F	2	reward	mismatched	1.585930
10	run03	217.9681	5	AB	A	1	reward	matched	1.576646
10	run03	232.9730	5	EF	E	2	reward	matched	1.575588
10	run03	245.9705	5	AB	B	2	punish	matched	1.587671
10	run03	259.9633	5	CD	D	1	punish	matched	1.591052
10	run03	274.9678	5	EF	E	2	reward	matched	1.576781
10	run03	289.9634	5	CD	D	1	punish	matched	1.588639
10	run03	306.9656	5	AB	B	2	punish	matched	1.577987
10	run03	321.9661	5	AB	B	2	reward	mismatched	1.574417
10	run03	336.9741	5	EF	E	2	reward	matched	1.586102
10	run03	349.9721	5	CD	C	2	punish	mismatched	1.605423
10	run03	363.9816	5	EF	E	1	punish	mismatched	1.584270
10	run03	378.9872	5	AB	A	1	reward	matched	1.583323
10	run03	394.9688	5	CD	C	2	reward	matched	1.590559
10	run03	408.9611	5	EF	E	2	reward	matched	1.567234
10	run03	424.9603	5	AB	A	1	reward	matched	1.583591
