10	run02	101.4513	5	EF	F	1	reward	mismatched	1.558608
10	run02	117.4508	5	AB	B	1	punish	matched	1.593170
10	run02	132.4542	5	CD	C	2	reward	matched	1.604507
10	run02	146.4469	5	CD	D	1	punish	matched	1.594710
10	run02	160.4398	5	EF	E	1	reward	matched	1.586280
10	run02	175.4610	5	AB	A	2	reward	matched	1.599347
10	run02	191.4437	5	EF	F	2	reward	mismatched	1.600644
10	run02	205.4531	5	CD	D	1	punish	matched	1.593949
10	run02	221.4524	5	EF	F	2	punish	matched	1.594235
10	run02	236.4393	5	CD	C	1	punish	mismatched	1.590780
10	run02	251.4442	5	CD	C	1	reward	matched	1.598531
10	run02	266.4479	5	CD	C	1	reward	matched	1.594968
10	run02	279.4630	5	CD	C	2	reward	matched	1.605281
10	run02	293.4466	5	EF	F	1	punish	matched	1.587181
10	run02	308.4607	5	EF	E	2	reward	matched	1.586420
10	run02	324.4590	5	CD	D	2	punish	matched	1.584919
10	run02	338.4499	5	EF	E	1	reward	matched	1.590315
10	run02	351.4664	5	AB	B	1	punish	matched	1.601655
10	run02	366.4522	5	AB	B	1	punish	matched	1.589367
10	run02	381.4529	5	EF	E	1	reward	matched	1.600061
10	run02	395.4512	5	AB	B	1	reward	mismatched	1.606270
10	run02	409.4445	5	AB	A	1	reward	matched	1.598551
10	run02	425.4437	5	EF	E	1	reward	matched	1.600992
10	run02	441.4590	5	AB	A	1	punish	mismatched	1.594229
10	run02	457.4583	5	EF	F	1	punish	matched	1.586492
10	run02	473.4567	5	AB	B	1	punish	matched	1.600442
