10	run01	193.2717	NA	EF	Miss	Miss	Miss	Miss	Miss
10	run01	208.2702	5	EF	E	1	punish	mismatched	1.587627
10	run01	224.2684	5	AB	B	2	punish	matched	1.586067
10	run01	238.2749	5	CD	C	1	reward	matched	1.590569
10	run01	251.2925	5	CD	C	1	reward	matched	1.593359
10	run01	266.2644	NA	CD	Miss	Miss	Miss	Miss	Miss
10	run01	280.2736	5	CD	C	2	reward	matched	1.583019
10	run01	293.2887	5	EF	F	1	reward	mismatched	1.598725
10	run01	308.2761	5	CD	D	1	reward	mismatched	1.581458
10	run01	321.2736	5	EF	E	1	reward	matched	1.596085
10	run01	334.2726	5	EF	F	2	punish	matched	1.580139
10	run01	349.2771	5	AB	A	1	reward	matched	1.578989
10	run01	362.2740	5	EF	F	1	punish	matched	1.594039
10	run01	377.2783	5	CD	C	1	reward	matched	1.593084
10	run01	390.2688	5	AB	A	2	reward	matched	1.592166
10	run01	405.2811	5	AB	A	2	reward	matched	1.592643
10	run01	420.2859	5	CD	D	2	punish	matched	1.589191
10	run01	436.2672	5	EF	F	2	reward	mismatched	1.584566
10	run01	451.2885	5	AB	B	2	reward	mismatched	1.581481
10	run01	466.2762	5	CD	C	1	reward	matched	1.593408
10	run01	479.2905	5	EF	F	2	punish	matched	1.586285
10	run01	492.2886	5	CD	C	2	reward	matched	1.584599
10	run01	506.2776	5	CD	D	2	punish	matched	1.587080
10	run01	520.2748	5	EF	F	1	punish	matched	1.583389
10	run01	535.2800	5	CD	C	1	reward	matched	1.590815
10	run01	549.2881	5	AB	B	2	punish	matched	1.580299
