11	run02	67.8637	5	CD	D	2	punish	matched	1.584514
11	run02	83.8644	5	CD	C	1	punish	mismatched	1.616532
11	run02	98.8654	5	EF	F	2	reward	mismatched	1.583326
11	run02	112.8830	5	CD	D	1	punish	matched	1.598992
11	run02	126.8674	5	AB	A	2	punish	mismatched	1.598008
11	run02	141.8688	5	AB	B	2	punish	matched	1.596004
11	run02	157.8696	5	CD	C	2	reward	matched	1.594426
11	run02	171.8705	5	CD	C	1	reward	matched	1.611168
11	run02	187.8721	5	EF	E	2	reward	matched	1.592929
11	run02	202.8727	5	EF	F	1	reward	mismatched	1.592228
11	run02	217.8737	5	AB	A	2	reward	matched	1.590569
11	run02	232.8751	5	AB	B	2	punish	matched	1.591122
11	run02	245.8757	5	AB	A	1	punish	mismatched	1.605219
11	run02	259.8599	5	CD	C	2	reward	matched	1.621202
11	run02	274.8780	5	AB	A	1	reward	matched	1.588459
11	run02	290.8787	5	CD	C	2	reward	matched	1.603307
11	run02	304.8629	5	AB	A	1	reward	matched	1.586080
11	run02	317.8639	5	EF	F	1	punish	matched	1.600814
11	run02	332.8654	5	AB	A	2	reward	matched	1.583681
11	run02	347.8659	5	EF	E	2	reward	matched	1.581274
11	run02	361.8669	5	AB	A	1	reward	matched	1.598648
11	run02	375.8679	5	EF	F	2	reward	mismatched	1.613424
11	run02	391.8694	5	CD	D	2	reward	mismatched	1.595742
11	run02	407.8700	5	AB	B	2	reward	mismatched	1.577500
11	run02	423.8712	5	CD	D	2	punish	matched	1.610050
11	run02	439.8726	5	EF	E	2	reward	matched	1.608649
