11	run04	65.2657	5	CD	D	2	punish	matched	1.584703
11	run04	81.2674	5	AB	A	1	reward	matched	1.600504
11	run04	96.2512	5	AB	A	2	reward	matched	1.599980
11	run04	111.2522	5	AB	B	1	punish	matched	1.598201
11	run04	127.2538	5	EF	F	2	punish	matched	1.597080
11	run04	141.2543	5	CD	C	1	reward	matched	1.595490
11	run04	156.2554	5	EF	F	1	punish	matched	1.612805
11	run04	171.2568	5	AB	B	2	punish	matched	1.610557
11	run04	187.2576	5	EF	E	1	punish	mismatched	1.594493
11	run04	203.2584	5	CD	D	2	punish	matched	1.626398
11	run04	216.2429	5	AB	A	1	reward	matched	1.609068
11	run04	231.2610	5	AB	A	2	reward	matched	1.606492
11	run04	247.2617	5	CD	D	1	punish	matched	1.605190
11	run04	261.2460	5	CD	C	2	reward	matched	1.604288
11	run04	275.2636	5	CD	D	1	punish	matched	1.603498
11	run04	289.2479	5	AB	A	2	reward	matched	1.585719
11	run04	302.2489	5	EF	F	1	reward	mismatched	1.603050
11	run04	317.2503	5	CD	C	1	punish	mismatched	1.583858
11	run04	332.2509	5	CD	C	2	reward	matched	1.600522
11	run04	346.2519	5	CD	D	1	punish	matched	1.599690
11	run04	360.2529	5	EF	E	2	reward	matched	1.598480
11	run04	376.2543	5	AB	B	1	punish	matched	1.597726
11	run04	390.2549	5	EF	F	2	punish	matched	1.596212
11	run04	405.2560	5	AB	B	2	reward	mismatched	1.611254
11	run04	419.2402	5	CD	C	1	punish	mismatched	1.593460
11	run04	435.2584	5	AB	A	2	reward	matched	1.592316
