11	run03	32.9734	5	EF	E	2	reward	matched	1.584832
11	run03	47.9575	5	EF	E	1	reward	matched	1.584617
11	run03	60.9579	NA	AB	Miss	Miss	Miss	Miss	Miss
11	run03	74.9594	5	EF	F	1	punish	matched	1.598112
11	run03	87.9603	5	EF	F	2	punish	matched	1.598787
11	run03	101.9613	5	CD	D	1	reward	mismatched	1.614490
11	run03	114.9622	5	EF	E	2	reward	matched	1.595523
11	run03	128.9632	5	EF	F	1	punish	matched	1.611124
11	run03	143.9652	5	AB	A	2	punish	mismatched	1.594480
11	run03	157.9652	5	EF	E	2	punish	mismatched	1.593797
11	run03	174.9496	5	CD	D	1	punish	matched	1.591253
11	run03	191.9674	5	CD	C	2	reward	matched	1.607845
11	run03	206.9684	5	EF	F	2	reward	mismatched	1.589103
11	run03	219.9693	5	AB	B	1	reward	mismatched	1.589456
11	run03	233.9536	5	AB	B	2	punish	matched	1.588858
11	run03	248.9718	5	AB	A	1	punish	mismatched	1.586163
11	run03	263.9724	5	AB	B	1	punish	matched	1.602942
11	run03	280.9570	5	AB	B	2	reward	mismatched	1.600735
11	run03	295.9751	5	EF	E	2	punish	mismatched	1.601656
11	run03	310.9591	5	EF	F	1	punish	matched	1.616141
11	run03	323.9765	5	EF	E	2	reward	matched	1.615492
11	run03	337.9609	5	CD	D	2	reward	mismatched	1.597955
11	run03	352.9623	5	CD	D	2	punish	matched	1.578968
11	run03	368.9630	5	AB	B	1	reward	mismatched	1.594226
11	run03	382.9640	5	CD	C	2	reward	matched	1.610508
11	run03	398.9655	5	CD	C	1	reward	matched	1.592345
