11	run01	108.7377	NA	EF	Miss	Miss	Miss	Miss	Miss
11	run01	123.7389	5	AB	A	2	reward	matched	1.617802
11	run01	139.7401	5	AB	B	2	punish	matched	1.583315
11	run01	153.7409	5	AB	A	1	reward	matched	1.616170
11	run01	166.7418	5	CD	D	2	punish	matched	1.597228
11	run01	181.7433	5	CD	C	1	punish	mismatched	1.614482
11	run01	195.7438	5	AB	B	2	punish	matched	1.612753
11	run01	208.7447	5	EF	E	1	punish	mismatched	1.594407
11	run01	223.7295	5	EF	E	2	punish	mismatched	1.594330
11	run01	236.7466	5	CD	D	1	punish	matched	1.608601
11	run01	249.7475	5	AB	B	2	reward	mismatched	1.592781
11	run01	264.7323	5	CD	C	1	reward	matched	1.606960
11	run01	277.7494	5	AB	A	2	reward	matched	1.607107
11	run01	292.7339	5	CD	D	1	punish	matched	1.605142
11	run01	305.7347	5	AB	A	2	reward	matched	1.589090
11	run01	320.7362	5	EF	F	2	reward	mismatched	1.604475
11	run01	335.7534	5	CD	C	1	punish	mismatched	1.619352
11	run01	351.7380	5	CD	C	2	reward	matched	1.602203
11	run01	366.7560	5	CD	C	1	reward	matched	1.600849
11	run01	381.7400	5	EF	E	1	punish	mismatched	1.599861
11	run01	394.7409	5	AB	A	2	reward	matched	1.597996
11	run01	407.7418	5	AB	B	2	punish	matched	1.598107
11	run01	421.7427	5	CD	C	1	punish	mismatched	1.597151
11	run01	435.7265	NA	CD	Miss	Miss	Miss	Miss	Miss
11	run01	450.7451	5	EF	F	1	punish	matched	1.594148
11	run01	464.7457	5	AB	A	2	reward	matched	1.609459
