12	run04	46.7166	5	EF	F	1	punish	matched	1.569294
12	run04	62.7307	5	CD	D	1	punish	matched	1.599515
12	run04	77.7194	5	AB	B	2	punish	matched	1.609752
12	run04	92.7230	5	AB	A	1	reward	matched	1.599681
12	run04	108.7220	5	AB	B	1	reward	mismatched	1.613575
12	run04	122.7146	5	AB	B	1	punish	matched	1.583150
12	run04	137.7198	5	EF	F	2	reward	mismatched	1.609842
12	run04	152.7235	5	EF	E	2	reward	matched	1.593632
12	run04	168.7225	5	CD	D	1	punish	matched	1.609447
12	run04	184.7134	5	CD	D	1	punish	matched	1.609053
12	run04	197.7190	5	CD	D	2	reward	mismatched	1.593227
12	run04	212.7143	5	EF	E	1	reward	matched	1.591412
12	run04	228.7234	5	AB	A	2	punish	mismatched	1.591360
12	run04	242.7153	5	CD	D	1	reward	mismatched	1.598919
12	run04	256.7245	5	AB	A	2	reward	matched	1.605975
12	run04	270.7183	5	AB	A	2	reward	matched	1.596024
12	run04	283.7161	5	EF	E	1	reward	matched	1.596714
12	run04	298.7208	5	EF	F	2	punish	matched	1.594816
12	run04	313.7217	5	AB	A	1	reward	matched	1.555140
12	run04	327.7339	5	AB	B	1	reward	mismatched	1.565496
12	run04	341.7109	5	AB	A	2	punish	mismatched	1.580043
12	run04	357.7261	5	EF	F	1	reward	mismatched	1.570589
12	run04	371.7183	5	AB	A	2	reward	matched	1.562239
12	run04	386.7240	5	CD	D	2	punish	matched	1.572586
12	run04	400.7160	5	AB	A	1	reward	matched	1.566097
12	run04	416.7151	5	CD	C	1	reward	matched	1.577559
