12	run03	42.4148	NA	AB	Miss	Miss	Miss	Miss	Miss
12	run03	57.4159	5	EF	F	1	punish	matched	1.591083
12	run03	70.4175	5	EF	E	2	reward	matched	1.611619
12	run03	84.4096	5	CD	C	1	reward	matched	1.600519
12	run03	97.4249	5	EF	F	2	punish	matched	1.602613
12	run03	111.4334	5	AB	B	2	punish	matched	1.499542
12	run03	124.4149	5	AB	A	1	reward	matched	1.599136
12	run03	138.4210	5	EF	F	2	reward	mismatched	1.620173
12	run03	153.4132	5	EF	F	1	punish	matched	1.614524
12	run03	167.4226	5	AB	B	2	punish	matched	1.604266
12	run03	184.4153	5	AB	B	2	punish	matched	1.612123
12	run03	201.4263	5	AB	B	1	punish	matched	1.600090
12	run03	216.4140	5	CD	C	1	reward	matched	1.607877
12	run03	229.4281	5	EF	E	1	punish	mismatched	1.591550
12	run03	243.4213	5	AB	B	1	punish	matched	1.605374
12	run03	258.4132	5	EF	E	2	reward	matched	1.603245
12	run03	273.4294	5	EF	E	2	punish	mismatched	1.604953
12	run03	290.4239	5	AB	A	1	punish	mismatched	1.605700
12	run03	305.4121	5	AB	B	2	punish	matched	1.599088
12	run03	320.4317	5	CD	D	1	punish	matched	1.612283
12	run03	333.4298	5	CD	C	2	reward	matched	1.600202
12	run03	347.4189	5	EF	E	2	reward	matched	1.604451
12	run03	362.4111	5	EF	F	1	punish	matched	1.601066
12	run03	378.4097	5	EF	E	1	punish	mismatched	1.615583
12	run03	392.4188	5	AB	A	2	punish	mismatched	1.608407
12	run03	408.4184	5	EF	F	1	reward	mismatched	1.563744
