12	run02	46.2823	5	AB	A	1	reward	matched	1.575491
12	run02	62.2972	5	EF	E	2	reward	matched	1.593798
12	run02	77.2831	5	AB	B	1	punish	matched	1.605597
12	run02	91.2786	5	CD	D	1	reward	mismatched	1.599224
12	run02	105.2843	5	AB	B	1	reward	mismatched	1.603385
12	run02	120.2758	5	AB	B	2	reward	mismatched	1.598385
12	run02	136.2744	5	AB	A	1	reward	matched	1.601251
12	run02	150.2839	5	AB	B	1	punish	matched	1.608916
12	run02	166.2835	5	AB	A	2	punish	mismatched	1.610310
12	run02	181.2875	5	CD	C	1	reward	matched	1.608959
12	run02	196.2912	5	CD	C	1	punish	mismatched	1.617743
12	run02	211.2793	5	AB	A	1	reward	matched	1.611236
12	run02	224.2932	5	AB	B	1	punish	matched	1.598822
12	run02	238.2864	5	EF	F	2	punish	matched	1.605876
12	run02	253.2749	5	EF	F	1	reward	mismatched	1.600340
12	run02	269.2722	NA	EF	Miss	Miss	Miss	Miss	Miss
12	run02	283.2806	5	EF	E	2	reward	matched	1.592020
12	run02	296.2976	5	EF	E	2	reward	matched	1.610003
12	run02	311.2828	5	AB	B	1	punish	matched	1.572551
12	run02	326.2734	5	CD	D	2	punish	matched	1.569251
12	run02	340.2826	5	EF	F	2	punish	matched	1.582753
12	run02	354.2921	5	AB	A	2	reward	matched	1.567474
12	run02	370.2745	5	AB	A	1	reward	matched	1.552607
12	run02	386.2733	5	CD	C	1	reward	matched	1.568261
12	run02	402.2900	5	AB	A	1	reward	matched	1.536551
12	run02	418.2875	5	CD	C	2	punish	mismatched	1.570499
