12	run01	88.6110	NA	AB	Miss	Miss	Miss	Miss	Miss
12	run01	103.6103	5	CD	C	2	punish	mismatched	1.584580
12	run01	119.6113	5	CD	D	1	punish	matched	1.571846
12	run01	133.6237	5	EF	F	2	punish	matched	1.567075
12	run01	146.6062	5	AB	B	2	punish	matched	1.550793
12	run01	161.6110	5	EF	E	1	reward	matched	1.581689
12	run01	175.6025	NA	CD	Miss	Miss	Miss	Miss	Miss
12	run01	188.6167	NA	CD	Miss	Miss	Miss	Miss	Miss
12	run01	203.6061	5	CD	C	1	reward	matched	1.580996
12	run01	216.6038	5	EF	E	2	reward	matched	1.583452
12	run01	229.6177	5	EF	E	2	reward	matched	1.582994
12	run01	244.6059	5	EF	E	1	punish	mismatched	1.582633
12	run01	257.6204	5	CD	D	2	reward	mismatched	1.582070
12	run01	272.6082	5	CD	C	1	reward	matched	1.579983
12	run01	285.6232	5	CD	D	1	punish	matched	1.589605
12	run01	300.6114	5	CD	C	2	reward	matched	1.577553
12	run01	315.6144	5	EF	E	1	punish	mismatched	1.571502
12	run01	331.6089	NA	EF	Miss	Miss	Miss	Miss	Miss
12	run01	346.6109	5	EF	E	1	punish	mismatched	1.569795
12	run01	361.6053	5	CD	D	1	punish	matched	1.580431
12	run01	374.6042	5	EF	F	2	reward	mismatched	1.581433
12	run01	387.6188	5	CD	C	1	reward	matched	1.568495
12	run01	401.6114	5	AB	A	2	reward	matched	1.575042
12	run01	415.6039	5	EF	E	1	reward	matched	1.565456
12	run01	430.6250	5	EF	E	2	reward	matched	1.564713
12	run01	444.6179	5	AB	A	2	reward	matched	1.579897
