13	run01	96.1381	5	CD	C	1	punish	mismatched	1.570322
13	run01	111.1408	NA	CD	Miss	Miss	Miss	Miss	Miss
13	run01	127.1348	5	CD	D	1	reward	mismatched	1.554818
13	run01	141.1341	5	EF	E	2	reward	matched	1.568124
13	run01	154.1315	5	AB	B	1	reward	mismatched	1.578305
13	run01	169.1368	5	CD	D	2	punish	matched	1.559637
13	run01	183.1288	5	AB	A	1	reward	matched	1.566099
13	run01	196.1403	5	EF	E	1	punish	mismatched	1.568419
13	run01	211.1318	5	AB	B	2	punish	matched	1.581295
13	run01	224.1288	5	AB	B	2	reward	mismatched	1.565629
13	run01	237.1436	5	CD	D	1	reward	mismatched	1.583825
13	run01	252.1323	5	CD	D	2	punish	matched	1.580349
13	run01	265.1292	5	EF	E	1	reward	matched	1.581633
13	run01	280.1340	5	AB	A	2	reward	matched	1.579148
13	run01	293.1301	5	EF	E	1	reward	matched	1.580260
13	run01	308.1370	5	CD	C	1	reward	matched	1.577046
13	run01	323.1419	5	AB	B	1	punish	matched	1.554036
13	run01	339.1394	5	CD	D	1	punish	matched	1.572121
13	run01	354.1448	5	EF	E	2	reward	matched	1.570237
13	run01	369.1313	5	EF	E	1	reward	matched	1.577905
13	run01	382.1292	5	CD	C	2	reward	matched	1.567939
13	run01	395.1280	5	AB	B	1	punish	matched	1.567732
13	run01	409.1543	5	CD	C	2	reward	matched	1.575164
13	run01	423.1307	5	AB	A	2	reward	matched	1.582089
13	run01	438.1351	5	CD	C	1	reward	matched	1.580717
13	run01	452.1270	5	EF	F	2	punish	matched	1.584252
