13	run04	43.8857	5	EF	E	1	reward	matched	1.554738
13	run04	59.8925	5	AB	A	2	reward	matched	1.607073
13	run04	74.8967	5	CD	D	1	punish	matched	1.600534
13	run04	89.8855	5	AB	A	2	reward	matched	1.602778
13	run04	105.8838	5	AB	B	1	punish	matched	1.596976
13	run04	119.8915	5	EF	F	2	punish	matched	1.606653
13	run04	134.8813	5	CD	C	1	punish	mismatched	1.600445
13	run04	149.8847	5	EF	E	1	punish	mismatched	1.596420
13	run04	165.8837	5	CD	C	1	reward	matched	1.597928
13	run04	181.8837	5	AB	A	2	reward	matched	1.598907
13	run04	194.8818	5	AB	A	1	reward	matched	1.582865
13	run04	209.8855	5	AB	B	1	reward	mismatched	1.576628
13	run04	225.8850	5	CD	C	2	reward	matched	1.580784
13	run04	239.8940	5	CD	D	1	punish	matched	1.573730
13	run04	253.8874	5	CD	D	2	punish	matched	1.577523
13	run04	267.8853	5	AB	A	1	reward	matched	1.569185
13	run04	280.8941	5	EF	E	1	reward	matched	1.571078
13	run04	295.8994	5	EF	F	2	punish	matched	1.570138
13	run04	310.9025	5	EF	F	1	punish	matched	1.577951
13	run04	324.8787	5	AB	A	1	reward	matched	1.552110
13	run04	338.9048	5	CD	C	2	reward	matched	1.576266
13	run04	354.8885	5	AB	A	2	punish	mismatched	1.574980
13	run04	368.8813	5	CD	C	1	reward	matched	1.567223
13	run04	383.8850	5	AB	B	2	reward	mismatched	1.578104
13	run04	397.9104	5	AB	A	1	reward	matched	1.570605
13	run04	413.8935	5	EF	F	2	punish	matched	1.578075
