13	run03	70.0720	5	EF	F	1	reward	mismatched	1.554468
13	run03	85.0584	5	CD	D	1	punish	matched	1.569034
13	run03	98.0742	5	CD	D	1	reward	mismatched	1.568408
13	run03	112.0833	5	AB	A	2	reward	matched	1.573407
13	run03	125.0641	5	CD	C	2	reward	matched	1.578124
13	run03	139.0580	5	EF	F	1	punish	matched	1.568775
13	run03	152.0694	5	EF	E	2	reward	matched	1.569819
13	run03	166.0816	5	EF	E	1	reward	matched	1.574382
13	run03	181.0705	5	CD	D	2	punish	matched	1.572086
13	run03	195.0622	5	CD	D	2	reward	mismatched	1.562926
13	run03	212.0731	5	EF	E	1	reward	matched	1.569310
13	run03	229.0659	5	CD	D	1	punish	matched	1.558834
13	run03	244.0703	5	EF	E	1	punish	mismatched	1.571827
13	run03	257.0686	5	EF	F	1	punish	matched	1.573329
13	run03	271.0616	5	CD	C	1	punish	mismatched	1.578359
13	run03	286.0669	5	AB	B	2	punish	matched	1.576347
13	run03	301.0709	5	AB	B	2	punish	matched	1.555610
13	run03	318.0807	5	EF	E	2	reward	matched	1.571878
13	run03	333.0645	5	EF	F	1	reward	mismatched	1.574587
13	run03	348.0653	5	EF	F	2	reward	mismatched	1.571602
13	run03	361.0702	5	EF	E	1	reward	matched	1.571733
13	run03	375.0638	5	AB	A	1	reward	matched	1.566932
13	run03	390.0685	5	CD	D	2	punish	matched	1.582726
13	run03	406.0674	5	AB	B	2	punish	matched	1.574862
13	run03	420.0757	5	AB	A	2	punish	mismatched	1.584655
13	run03	436.0587	5	AB	A	1	reward	matched	1.568899
