13	run02	84.2244	5	AB	B	1	punish	matched	1.576157
13	run02	100.2262	5	CD	C	2	reward	matched	1.608162
13	run02	115.2309	5	CD	C	1	reward	matched	1.605245
13	run02	129.2400	5	CD	D	2	punish	matched	1.610251
13	run02	143.2167	5	EF	F	1	punish	matched	1.586256
13	run02	158.2212	5	EF	F	1	reward	mismatched	1.598308
13	run02	174.2371	5	EF	E	2	reward	matched	1.599110
13	run02	188.2456	5	EF	E	2	reward	matched	1.603649
13	run02	204.2291	5	AB	B	1	punish	matched	1.605351
13	run02	219.2324	5	EF	E	1	punish	mismatched	1.577336
13	run02	234.2210	5	EF	F	2	reward	mismatched	1.564264
13	run02	249.2244	5	AB	B	2	punish	matched	1.561097
13	run02	262.2229	5	CD	D	1	punish	matched	1.578809
13	run02	276.2325	5	EF	E	1	reward	matched	1.574534
13	run02	291.2361	5	CD	D	2	punish	matched	1.581102
13	run02	307.2184	5	EF	E	1	punish	mismatched	1.566808
13	run02	321.2277	5	CD	C	2	reward	matched	1.574052
13	run02	334.2265	5	AB	A	2	reward	matched	1.572127
13	run02	349.2255	5	CD	C	2	reward	matched	1.571197
13	run02	364.2178	5	AB	B	2	punish	matched	1.567029
13	run02	378.2277	5	EF	F	1	reward	mismatched	1.574503
13	run02	392.2367	5	EF	F	2	punish	matched	1.581253
13	run02	408.2359	5	CD	C	1	reward	matched	1.566101
13	run02	424.2349	5	AB	B	2	punish	matched	1.584203
13	run02	440.2311	5	EF	F	1	reward	mismatched	1.567862
13	run02	456.2328	5	AB	A	1	punish	mismatched	1.568848
