14	run02	69.8380	5	CD	D	2	punish	matched	1.570266
14	run02	85.8528	5	EF	F	2	punish	matched	1.586707
14	run02	100.8397	5	CD	D	1	punish	matched	1.598093
14	run02	114.8479	5	AB	A	2	punish	mismatched	1.587844
14	run02	128.8429	5	AB	A	1	reward	matched	1.578339
14	run02	143.8473	5	CD	C	1	reward	matched	1.608820
14	run02	159.8461	5	CD	D	2	reward	mismatched	1.596098
14	run02	173.8387	5	CD	D	2	punish	matched	1.598956
14	run02	189.8361	NA	AB	Miss	Miss	Miss	Miss	Miss
14	run02	204.8424	5	AB	B	2	reward	mismatched	1.595193
14	run02	219.8460	5	CD	D	2	reward	mismatched	1.591814
14	run02	234.8513	5	EF	F	1	reward	mismatched	1.587352
14	run02	247.8489	5	CD	D	2	punish	matched	1.589241
14	run02	261.8576	5	EF	F	2	punish	matched	1.588790
14	run02	276.8423	5	CD	C	2	punish	mismatched	1.591668
14	run02	292.8428	5	AB	B	2	punish	matched	1.576588
14	run02	306.8377	5	CD	C	1	reward	matched	1.585777
14	run02	319.8358	5	CD	C	2	punish	mismatched	1.587308
14	run02	334.8573	5	AB	A	1	reward	matched	1.583645
14	run02	349.8437	5	AB	A	2	reward	matched	1.584178
14	run02	363.8365	5	AB	B	2	reward	mismatched	1.598679
14	run02	377.8627	5	EF	F	2	reward	mismatched	1.590805
14	run02	393.8462	5	EF	F	1	punish	matched	1.589354
14	run02	409.8447	5	CD	C	1	punish	mismatched	1.596758
14	run02	425.8439	5	CD	D	1	punish	matched	1.610340
14	run02	441.8432	5	EF	F	1	punish	matched	1.579407
