14	run04	90.7849	5	CD	C	2	punish	mismatched	1.579271
14	run04	106.8007	5	EF	E	2	punish	mismatched	1.581014
14	run04	121.8047	5	AB	B	2	punish	matched	1.584152
14	run04	136.7906	5	AB	B	1	punish	matched	1.591186
14	run04	152.8072	5	AB	A	2	reward	matched	1.589525
14	run04	166.7843	5	AB	A	2	reward	matched	1.564063
14	run04	181.7882	5	CD	D	2	reward	mismatched	1.596936
14	run04	196.7927	5	AB	B	1	punish	matched	1.587351
14	run04	212.7916	5	CD	D	2	punish	matched	1.595005
14	run04	228.7906	NA	EF	Miss	Miss	Miss	Miss	Miss
14	run04	241.7882	5	EF	E	1	punish	mismatched	1.592469
14	run04	256.7924	5	CD	D	1	punish	matched	1.591241
14	run04	272.7834	5	EF	E	2	reward	matched	1.590712
14	run04	286.7847	5	EF	F	2	punish	matched	1.595514
14	run04	300.7846	5	AB	B	1	punish	matched	1.571585
14	run04	314.8032	5	EF	E	2	punish	mismatched	1.587692
14	run04	327.8014	5	CD	D	1	punish	matched	1.586323
14	run04	342.7880	5	AB	A	1	punish	mismatched	1.592057
14	run04	357.7887	5	AB	B	1	punish	matched	1.570863
14	run04	371.7867	5	AB	A	2	reward	matched	1.599242
14	run04	385.7797	5	EF	E	2	reward	matched	1.585678
14	run04	401.7783	5	CD	C	2	punish	mismatched	1.594559
14	run04	415.7884	5	CD	C	1	punish	mismatched	1.593263
14	run04	430.8083	5	AB	B	2	punish	matched	1.587661
14	run04	444.7846	5	AB	B	1	punish	matched	1.596786
14	run04	460.7842	5	EF	F	1	reward	mismatched	1.581599
