14	run03	54.8622	5	EF	E	2	reward	matched	1.571890
14	run03	69.8478	5	CD	C	1	reward	matched	1.602180
14	run03	82.8485	5	CD	C	2	reward	matched	1.593318
14	run03	96.8414	5	AB	A	1	reward	matched	1.584560
14	run03	109.8395	5	AB	A	2	reward	matched	1.585928
14	run03	123.8486	5	EF	F	2	reward	mismatched	1.591793
14	run03	136.8466	5	CD	D	2	punish	matched	1.598244
14	run03	150.8538	5	AB	B	2	punish	matched	1.586047
14	run03	165.8440	5	EF	E	1	reward	matched	1.597996
14	run03	179.8537	5	EF	E	1	punish	mismatched	1.594783
14	run03	196.8474	5	CD	C	2	punish	mismatched	1.578566
14	run03	213.8410	5	EF	F	2	reward	mismatched	1.591737
14	run03	228.8446	5	EF	F	1	reward	mismatched	1.581372
14	run03	241.8604	5	CD	D	1	reward	mismatched	1.598830
14	run03	255.8533	5	AB	B	2	punish	matched	1.588596
14	run03	270.8581	5	CD	C	2	punish	mismatched	1.602099
14	run03	285.8447	5	AB	A	2	punish	mismatched	1.597226
14	run03	302.8474	5	AB	A	2	reward	matched	1.587149
14	run03	317.8427	5	AB	A	2	reward	matched	1.585123
14	run03	332.8636	5	AB	A	1	reward	matched	1.585769
14	run03	345.8613	5	EF	F	1	punish	matched	1.583518
14	run03	359.8518	5	CD	C	1	punish	mismatched	1.586894
14	run03	374.8421	5	AB	B	2	reward	mismatched	1.584655
14	run03	390.8414	5	EF	F	2	punish	matched	1.599398
14	run03	404.8502	5	AB	A	2	reward	matched	1.594825
14	run03	420.8499	5	EF	E	2	reward	matched	1.578729
