14	run01	117.4564	NA	EF	Miss	Miss	Miss	Miss	Miss
14	run01	132.4441	5	CD	C	2	punish	mismatched	1.592026
14	run01	148.4431	5	CD	D	2	punish	matched	1.592815
14	run01	162.4370	5	EF	E	2	reward	matched	1.584548
14	run01	175.4511	5	AB	B	2	punish	matched	1.602485
14	run01	190.4393	5	CD	D	1	punish	matched	1.614635
14	run01	204.4477	5	AB	B	2	punish	matched	1.588196
14	run01	217.4464	5	EF	E	2	reward	matched	1.595597
14	run01	232.4507	5	CD	C	1	reward	matched	1.607837
14	run01	245.4484	5	CD	C	1	reward	matched	1.601518
14	run01	258.4374	5	CD	D	2	punish	matched	1.607388
14	run01	273.4395	5	EF	F	2	reward	mismatched	1.601453
14	run01	286.4488	5	AB	A	1	reward	matched	1.605546
14	run01	301.4373	5	EF	E	1	reward	matched	1.599759
14	run01	314.4352	5	AB	A	2	punish	mismatched	1.604312
14	run01	329.4559	5	AB	B	2	reward	mismatched	1.603824
14	run01	344.4441	5	EF	E	1	reward	matched	1.593229
14	run01	360.4595	5	CD	D	2	reward	mismatched	1.593870
14	run01	375.4457	5	CD	C	2	reward	matched	1.604990
14	run01	390.4508	5	EF	E	2	reward	matched	1.601740
14	run01	403.4471	5	EF	E	2	punish	mismatched	1.598157
14	run01	416.4468	5	EF	E	1	reward	matched	1.604746
14	run01	430.4403	5	EF	F	2	punish	matched	1.580361
14	run01	444.4493	5	AB	A	2	punish	mismatched	1.604070
14	run01	459.4378	5	CD	C	1	reward	matched	1.600683
14	run01	473.4463	5	CD	C	2	punish	mismatched	1.594562
