15	run03	37.6507	5	AB	A	2	reward	matched	1.571407
15	run03	52.6694	5	EF	E	1	reward	matched	1.592017
15	run03	65.6514	5	EF	F	2	punish	matched	1.596551
15	run03	79.6448	5	AB	B	1	punish	matched	1.603518
15	run03	92.6547	5	AB	A	1	reward	matched	1.599345
15	run03	106.6515	5	CD	D	2	reward	mismatched	1.592776
15	run03	119.6496	5	CD	C	2	reward	matched	1.614044
15	run03	133.6576	5	AB	B	1	reward	mismatched	1.614532
15	run03	148.6471	5	AB	A	1	reward	matched	1.614643
15	run03	162.6569	5	AB	A	2	reward	matched	1.605206
15	run03	179.6503	5	CD	D	2	punish	matched	1.596566
15	run03	196.6604	5	CD	C	1	punish	mismatched	1.608351
15	run03	211.6638	5	CD	D	1	reward	mismatched	1.598768
15	run03	224.6497	5	EF	F	2	punish	matched	1.598704
15	run03	238.6487	5	EF	E	1	reward	matched	1.589530
15	run03	253.6605	5	AB	A	1	reward	matched	1.573277
15	run03	268.6476	5	CD	C	2	punish	mismatched	1.570183
15	run03	285.6580	5	CD	C	2	reward	matched	1.572986
15	run03	300.6464	5	EF	E	1	reward	matched	1.566589
15	run03	315.6507	5	CD	D	1	punish	matched	1.579486
15	run03	328.6480	5	AB	A	2	reward	matched	1.565832
15	run03	342.6555	5	AB	A	2	reward	matched	1.571892
15	run03	357.6457	5	EF	F	2	reward	mismatched	1.569212
15	run03	373.6577	5	AB	B	2	punish	matched	1.568903
15	run03	387.6541	5	EF	F	1	punish	matched	1.563306
15	run03	403.6537	5	AB	A	1	reward	matched	1.561771
