15	run01	88.1788	NA	CD	Miss	Miss	Miss	Miss	Miss
15	run01	103.1828	5	EF	F	2	punish	matched	1.547352
15	run01	119.1817	5	CD	D	1	punish	matched	1.565765
15	run01	133.1909	5	AB	B	2	punish	matched	1.555616
15	run01	146.1897	5	CD	D	1	punish	matched	1.576144
15	run01	161.1921	5	AB	B	2	punish	matched	1.563609
15	run01	175.1863	5	CD	D	1	reward	mismatched	1.562343
15	run01	188.1847	5	CD	D	2	punish	matched	1.578993
15	run01	203.1887	5	AB	B	1	punish	matched	1.543256
15	run01	216.1870	5	AB	B	1	punish	matched	1.560641
15	run01	229.1847	5	EF	E	2	punish	mismatched	1.578223
15	run01	244.1896	5	CD	C	1	reward	matched	1.575604
15	run01	257.1827	5	CD	D	2	punish	matched	1.576536
15	run01	272.1916	5	EF	E	1	punish	mismatched	1.572262
15	run01	285.1902	5	CD	D	2	punish	matched	1.573131
15	run01	300.1939	5	CD	C	1	reward	matched	1.583538
15	run01	315.1993	5	AB	A	1	reward	matched	1.551963
15	run01	331.1806	5	CD	C	2	reward	matched	1.565838
15	run01	346.1858	5	CD	C	1	reward	matched	1.579274
15	run01	361.1891	5	AB	A	1	reward	matched	1.573843
15	run01	374.1876	5	AB	A	1	reward	matched	1.567073
15	run01	387.1854	5	EF	F	1	punish	matched	1.580385
15	run01	401.1788	5	EF	F	2	reward	mismatched	1.567818
15	run01	415.1880	5	CD	D	2	punish	matched	1.578479
15	run01	430.1919	5	AB	A	2	reward	matched	1.571535
15	run01	444.1855	5	EF	E	2	reward	matched	1.562693
