15	run04	43.4345	5	AB	B	1	punish	matched	1.568542
15	run04	59.4339	5	EF	F	2	reward	mismatched	1.584978
15	run04	74.4217	5	EF	E	2	reward	matched	1.599577
15	run04	89.4246	5	CD	D	2	reward	mismatched	1.615061
15	run04	105.4240	5	CD	C	1	reward	matched	1.614839
15	run04	119.4171	5	EF	E	2	punish	mismatched	1.598521
15	run04	134.4216	5	AB	A	2	reward	matched	1.596171
15	run04	149.4262	5	AB	B	1	punish	matched	1.596367
15	run04	165.4251	5	AB	A	2	reward	matched	1.595740
15	run04	181.4236	5	EF	E	2	punish	mismatched	1.610160
15	run04	194.4140	5	AB	B	1	reward	mismatched	1.591368
15	run04	209.4153	5	AB	B	2	punish	matched	1.592569
15	run04	225.4249	5	EF	E	2	punish	mismatched	1.607158
15	run04	239.4348	5	AB	A	2	reward	matched	1.606364
15	run04	253.4183	5	AB	B	2	punish	matched	1.570337
15	run04	267.4370	5	CD	D	1	punish	matched	1.578043
15	run04	280.4357	5	AB	A	1	reward	matched	1.576492
15	run04	295.4388	5	EF	E	2	reward	matched	1.575644
15	run04	310.4273	5	EF	F	1	reward	mismatched	1.537612
15	run04	324.4364	5	EF	E	1	reward	matched	1.575501
15	run04	338.4297	5	AB	B	2	punish	matched	1.584713
15	run04	354.4120	5	AB	B	2	punish	matched	1.566727
15	run04	368.4382	5	EF	E	1	reward	matched	1.562282
15	run04	383.4250	5	AB	A	2	reward	matched	1.572234
15	run04	397.4184	5	AB	B	1	punish	matched	1.564005
15	run04	413.4179	5	CD	D	1	punish	matched	1.578084
