15	run02	55.4292	5	CD	D	2	punish	matched	1.587448
15	run02	71.4271	5	EF	E	2	punish	mismatched	1.591358
15	run02	86.4321	5	EF	E	2	punish	mismatched	1.604794
15	run02	100.4254	5	AB	B	2	punish	matched	1.599408
15	run02	114.4171	5	CD	C	2	reward	matched	1.601566
15	run02	129.4222	5	AB	B	2	reward	mismatched	1.599542
15	run02	145.4208	5	EF	E	1	reward	matched	1.600233
15	run02	159.4466	5	EF	F	1	reward	mismatched	1.608514
15	run02	175.4295	5	AB	B	2	punish	matched	1.579377
15	run02	190.4340	5	AB	B	2	punish	matched	1.576100
15	run02	205.4197	5	AB	A	2	reward	matched	1.581085
15	run02	220.4260	5	AB	B	2	punish	matched	1.577680
15	run02	233.4239	5	CD	D	1	punish	matched	1.588563
15	run02	247.4337	5	CD	C	1	punish	mismatched	1.589420
15	run02	262.4383	5	AB	A	1	reward	matched	1.565374
15	run02	278.4192	5	AB	B	2	punish	matched	1.570760
15	run02	292.4249	5	CD	D	1	reward	mismatched	1.586726
15	run02	305.4278	5	CD	C	1	reward	matched	1.585425
15	run02	320.4276	5	AB	B	2	reward	mismatched	1.571935
15	run02	335.4364	5	EF	F	2	reward	mismatched	1.583970
15	run02	349.4284	5	EF	F	1	punish	matched	1.574842
15	run02	363.4219	5	CD	D	2	punish	matched	1.564028
15	run02	379.4376	5	AB	A	1	punish	mismatched	1.567714
15	run02	395.4199	5	AB	B	2	punish	matched	1.566252
15	run02	411.4182	5	AB	A	1	punish	mismatched	1.568355
15	run02	427.4352	5	CD	D	2	punish	matched	1.578840
