16	run03	48.5162	5	AB	A	2	punish	mismatched	1.602829
16	run03	63.5032	5	EF	E	1	punish	mismatched	1.602085
16	run03	76.5014	NA	AB	Miss	Miss	Miss	Miss	Miss
16	run03	90.5111	5	CD	D	1	reward	mismatched	1.588611
16	run03	103.5087	5	CD	C	1	reward	matched	1.589641
16	run03	117.5023	5	CD	C	2	reward	matched	1.597419
16	run03	130.4999	5	AB	A	1	reward	matched	1.599558
16	run03	144.5096	5	AB	A	2	punish	mismatched	1.596155
16	run03	159.4974	5	EF	F	2	punish	matched	1.585317
16	run03	173.5064	5	AB	B	2	punish	matched	1.593254
16	run03	190.5009	5	CD	D	2	punish	matched	1.599617
16	run03	207.5000	5	EF	F	2	punish	matched	1.591323
16	run03	222.5146	5	CD	C	1	punish	mismatched	1.602453
16	run03	235.5131	5	EF	F	2	punish	matched	1.589403
16	run03	249.5024	5	CD	D	1	punish	matched	1.592477
16	run03	264.5031	NA	AB	Miss	Miss	Miss	Miss	Miss
16	run03	279.5144	5	CD	D	2	punish	matched	1.586497
16	run03	296.5081	5	AB	A	2	reward	matched	1.601461
16	run03	311.4962	5	EF	E	2	reward	matched	1.586303
16	run03	326.5000	5	EF	F	1	reward	mismatched	1.598169
16	run03	339.4992	5	EF	F	1	punish	matched	1.583590
16	run03	353.5243	5	EF	F	1	reward	mismatched	1.565186
16	run03	368.5099	NA	AB	Miss	Miss	Miss	Miss	Miss
16	run03	384.5109	5	EF	F	1	punish	matched	1.587463
16	run03	398.5034	5	CD	D	1	punish	matched	1.580430
16	run03	414.5031	5	EF	E	1	punish	mismatched	1.564175
