16	run01	101.1155	5	EF	E	2	reward	matched	1.591258
16	run01	116.1101	5	CD	C	1	reward	matched	1.587014
16	run01	132.1169	5	AB	A	2	reward	matched	1.588745
16	run01	146.1264	NA	EF	Miss	Miss	Miss	Miss	Miss
16	run01	159.1245	5	AB	A	1	punish	mismatched	1.581571
16	run01	174.1138	5	CD	C	2	punish	mismatched	1.592199
16	run01	188.1052	5	AB	B	1	punish	matched	1.599783
16	run01	201.1035	NA	CD	Miss	Miss	Miss	Miss	Miss
16	run01	216.1087	5	CD	D	1	punish	matched	1.598073
16	run01	229.1058	NA	EF	Miss	Miss	Miss	Miss	Miss
16	run01	242.1047	5	CD	C	2	reward	matched	1.600385
16	run01	257.1088	5	AB	B	1	reward	mismatched	1.598052
16	run01	270.1068	5	EF	F	2	punish	matched	1.598430
16	run01	285.1111	5	AB	B	2	punish	matched	1.595309
16	run01	298.1092	5	CD	D	1	punish	matched	1.592257
16	run01	313.1133	5	CD	C	2	reward	matched	1.609428
16	run01	328.1171	5	CD	C	2	reward	matched	1.605733
16	run01	344.1172	5	AB	A	1	reward	matched	1.605625
16	run01	359.1207	5	CD	C	1	punish	mismatched	1.605596
16	run01	374.1253	5	CD	D	2	punish	matched	1.603021
16	run01	387.1060	5	EF	E	1	punish	mismatched	1.586364
16	run01	400.1205	NA	EF	Miss	Miss	Miss	Miss	Miss
16	run01	414.1146	5	CD	D	2	punish	matched	1.608568
16	run01	428.1232	5	CD	D	2	punish	matched	1.598385
16	run01	443.1125	5	EF	E	2	reward	matched	1.582990
16	run01	457.1042	5	AB	B	2	punish	matched	1.600903
