16	run04	55.6136	5	CD	D	2	punish	matched	1.605141
16	run04	71.6183	5	AB	B	1	punish	matched	1.606265
16	run04	86.6226	5	CD	D	1	punish	matched	1.601305
16	run04	101.6102	5	CD	C	1	punish	mismatched	1.618111
16	run04	117.6091	5	EF	E	1	reward	matched	1.581994
16	run04	131.6180	NA	AB	Miss	Miss	Miss	Miss	Miss
16	run04	146.6074	5	CD	C	1	punish	mismatched	1.583788
16	run04	161.6115	5	EF	E	1	punish	mismatched	1.593895
16	run04	177.6101	5	AB	B	2	punish	matched	1.582697
16	run04	193.6093	5	AB	B	2	reward	mismatched	1.597656
16	run04	206.6241	5	AB	A	2	reward	matched	1.583293
16	run04	221.6118	5	CD	C	2	reward	matched	1.597455
16	run04	237.6094	5	AB	B	2	reward	mismatched	1.598301
16	run04	251.6195	NA	CD	Miss	Miss	Miss	Miss	Miss
16	run04	265.6124	5	EF	E	2	punish	mismatched	1.595449
16	run04	279.6218	5	CD	C	1	punish	mismatched	1.603461
16	run04	292.6198	5	CD	D	1	reward	mismatched	1.570587
16	run04	307.6080	NA	AB	Miss	Miss	Miss	Miss	Miss
16	run04	322.6119	5	AB	B	1	punish	matched	1.593860
16	run04	336.6046	5	AB	B	1	punish	matched	1.569047
16	run04	350.6142	5	AB	A	1	reward	matched	1.591398
16	run04	366.6136	5	CD	D	1	punish	matched	1.593129
16	run04	380.6229	5	CD	D	2	punish	matched	1.600432
16	run04	395.6101	NA	AB	Miss	Miss	Miss	Miss	Miss
16	run04	409.6199	5	AB	A	1	reward	matched	1.587371
16	run04	425.6198	5	EF	E	1	reward	matched	1.588947
