16	run02	100.4179	5	CD	C	1	punish	mismatched	1.605516
16	run02	116.4187	5	CD	D	1	punish	matched	1.622438
16	run02	131.4124	5	CD	D	2	reward	mismatched	1.618849
16	run02	145.4227	5	CD	C	2	reward	matched	1.591672
16	run02	159.4149	5	AB	A	1	reward	matched	1.566917
16	run02	174.4201	5	CD	C	2	reward	matched	1.584221
16	run02	190.4185	5	EF	F	2	reward	mismatched	1.597250
16	run02	204.4282	5	CD	C	1	reward	matched	1.601278
16	run02	220.4274	5	EF	F	1	reward	mismatched	1.579440
16	run02	235.4151	5	EF	E	1	reward	matched	1.581836
16	run02	250.4191	5	AB	B	2	punish	matched	1.594997
16	run02	265.4122	5	EF	F	1	reward	mismatched	1.576975
16	run02	278.4210	5	EF	F	2	reward	mismatched	1.577115
16	run02	292.4311	5	AB	B	1	punish	matched	1.600655
16	run02	307.4150	5	CD	D	1	reward	mismatched	1.578941
16	run02	323.4175	NA	AB	Miss	Miss	Miss	Miss	Miss
16	run02	337.4267	5	EF	E	1	punish	mismatched	1.588150
16	run02	350.4248	5	AB	A	1	punish	mismatched	1.588947
16	run02	365.4290	5	AB	B	2	punish	matched	1.586495
16	run02	380.4176	5	CD	D	2	punish	matched	1.586432
16	run02	394.4268	5	CD	C	2	reward	matched	1.603817
16	run02	408.4200	5	CD	D	2	reward	mismatched	1.608415
16	run02	424.4181	5	AB	B	1	punish	matched	1.584087
16	run02	440.4176	5	AB	A	2	reward	matched	1.600638
16	run02	456.4332	5	AB	A	1	reward	matched	1.582603
16	run02	472.4157	5	EF	E	1	reward	matched	1.582762
