17	run01	155.1004	5	CD	C	1	reward	matched	1.586595
17	run01	170.1176	5	CD	C	1	reward	matched	1.585639
17	run01	186.1183	NA	CD	Miss	Miss	Miss	Miss	Miss
17	run01	200.1026	NA	AB	Miss	Miss	Miss	Miss	Miss
17	run01	213.1036	NA	AB	Miss	Miss	Miss	Miss	Miss
17	run01	228.1050	5	CD	C	1	reward	matched	1.580451
17	run01	242.1060	5	EF	E	1	punish	mismatched	1.596065
17	run01	255.0901	5	EF	E	2	reward	matched	1.593803
17	run01	270.1080	5	EF	E	2	reward	matched	1.610886
17	run01	283.0921	5	CD	D	2	punish	matched	1.608537
17	run01	296.0930	5	CD	D	1	punish	matched	1.609052
17	run01	311.0941	5	AB	A	1	punish	mismatched	1.591279
17	run01	324.0950	5	CD	C	2	reward	matched	1.606840
17	run01	339.1127	5	CD	C	2	reward	matched	1.587938
17	run01	352.0969	5	EF	F	1	reward	mismatched	1.604860
17	run01	367.1146	5	AB	B	2	punish	matched	1.604070
17	run01	382.1157	5	AB	A	1	reward	matched	1.602727
17	run01	398.1168	5	AB	A	2	reward	matched	1.601904
17	run01	413.1010	5	EF	F	2	reward	mismatched	1.617610
17	run01	428.1021	5	EF	F	2	reward	mismatched	1.599680
17	run01	441.1026	NA	AB	Miss	Miss	Miss	Miss	Miss
17	run01	454.1039	5	AB	A	1	reward	matched	1.598104
17	run01	468.1049	5	AB	B	1	punish	matched	1.580845
17	run01	482.1059	5	EF	F	1	reward	mismatched	1.596859
17	run01	497.1065	NA	AB	Miss	Miss	Miss	Miss	Miss
17	run01	511.0911	5	AB	B	1	reward	mismatched	1.592931
