17	run02	72.1559	5	AB	A	2	punish	mismatched	1.568195
17	run02	88.1565	5	AB	A	1	punish	mismatched	1.616765
17	run02	103.1575	5	CD	C	1	reward	matched	1.584157
17	run02	117.1752	5	CD	C	1	reward	matched	1.616084
17	run02	131.1596	5	EF	F	1	punish	matched	1.581802
17	run02	146.1609	5	CD	D	2	reward	mismatched	1.579561
17	run02	162.1618	5	AB	A	1	reward	matched	1.594564
17	run02	176.1626	5	EF	E	1	punish	mismatched	1.594131
17	run02	192.1642	5	EF	E	1	reward	matched	1.609462
17	run02	207.1649	5	AB	A	2	reward	matched	1.609016
17	run02	222.1658	5	AB	B	2	reward	mismatched	1.590823
17	run02	237.1507	5	CD	D	2	punish	matched	1.574627
17	run02	250.1677	5	AB	A	2	punish	mismatched	1.605532
17	run02	264.1520	5	AB	A	1	punish	mismatched	1.604503
17	run02	279.1702	5	AB	A	2	reward	matched	1.604683
17	run02	295.1709	5	CD	C	1	reward	matched	1.603244
17	run02	309.1551	5	CD	D	1	punish	matched	1.585936
17	run02	322.1561	5	AB	B	2	reward	mismatched	1.600465
17	run02	337.1575	5	AB	A	1	punish	mismatched	1.600410
17	run02	352.1581	5	AB	A	1	punish	mismatched	1.598233
17	run02	366.1590	5	CD	D	1	punish	matched	1.614373
17	run02	380.1600	5	CD	D	2	reward	mismatched	1.598089
17	run02	396.1616	5	AB	A	1	reward	matched	1.595634
17	run02	412.1622	5	CD	D	2	punish	matched	1.593960
17	run02	428.1634	5	EF	E	2	punish	mismatched	1.609764
17	run02	444.1649	5	EF	E	1	reward	matched	1.608712
