17	run04	53.9754	5	AB	B	1	punish	matched	1.585110
17	run04	69.9760	5	CD	D	2	reward	mismatched	1.616938
17	run04	84.9605	5	AB	B	1	punish	matched	1.616461
17	run04	99.9615	5	EF	E	2	reward	matched	1.580937
17	run04	115.9626	5	AB	A	1	punish	mismatched	1.596516
17	run04	129.9636	5	EF	F	1	punish	matched	1.612289
17	run04	144.9646	5	AB	A	1	reward	matched	1.595861
17	run04	159.9656	5	AB	B	2	punish	matched	1.610271
17	run04	175.9666	5	CD	C	1	reward	matched	1.609082
17	run04	191.9677	5	CD	D	2	reward	mismatched	1.608120
17	run04	204.9519	5	CD	C	1	reward	matched	1.609408
17	run04	219.9697	5	AB	A	2	reward	matched	1.608375
17	run04	235.9709	5	EF	F	1	reward	mismatched	1.588986
17	run04	249.9552	5	AB	A	1	reward	matched	1.587367
17	run04	263.9727	5	AB	B	2	reward	mismatched	1.603158
17	run04	277.9571	5	EF	E	1	reward	matched	1.585449
17	run04	290.9746	5	CD	C	2	reward	matched	1.603670
17	run04	305.9589	5	CD	C	2	reward	matched	1.600133
17	run04	320.9600	5	EF	E	1	reward	matched	1.600214
17	run04	334.9609	5	EF	E	2	reward	matched	1.615665
17	run04	348.9619	5	EF	E	1	punish	mismatched	1.598107
17	run04	364.9631	5	CD	C	1	reward	matched	1.597114
17	run04	378.9640	5	AB	A	1	reward	matched	1.613145
17	run04	393.9651	5	EF	F	1	reward	mismatched	1.594367
17	run04	407.9660	5	AB	A	2	reward	matched	1.560362
17	run04	423.9673	5	CD	C	1	reward	matched	1.608691
