18	run03	53.0461	5	AB	B	2	punish	matched	1.568324
18	run03	68.0469	5	EF	F	1	punish	matched	1.601075
18	run03	81.0479	5	EF	F	1	punish	matched	1.600222
18	run03	95.0488	5	EF	E	2	reward	matched	1.614868
18	run03	108.0664	5	EF	E	2	reward	matched	1.598631
18	run03	122.0507	5	CD	D	2	punish	matched	1.597353
18	run03	135.0515	5	CD	D	1	reward	mismatched	1.612293
18	run03	149.0359	5	AB	B	2	punish	matched	1.594334
18	run03	164.0539	5	EF	F	1	punish	matched	1.611634
18	run03	178.0545	5	EF	F	2	punish	matched	1.593033
18	run03	195.0556	5	CD	C	2	reward	matched	1.591437
18	run03	212.0402	5	CD	D	2	reward	mismatched	1.591206
18	run03	227.0412	5	CD	C	2	reward	matched	1.589062
18	run03	240.0420	5	EF	E	2	punish	mismatched	1.590049
18	run03	254.0598	5	EF	E	1	reward	matched	1.605425
18	run03	269.0444	5	CD	D	1	reward	mismatched	1.586500
18	run03	284.0451	5	AB	B	2	punish	matched	1.603089
18	run03	301.0463	5	EF	F	2	reward	mismatched	1.583962
18	run03	316.0478	5	AB	B	2	punish	matched	1.600565
18	run03	331.0484	5	AB	A	1	reward	matched	1.581491
18	run03	344.0491	5	EF	E	2	reward	matched	1.599254
18	run03	358.0501	5	EF	F	1	reward	mismatched	1.581756
18	run03	373.0517	5	EF	F	2	punish	matched	1.596030
18	run03	389.0524	5	CD	C	1	reward	matched	1.577738
18	run03	403.0534	5	CD	C	2	reward	matched	1.593556
18	run03	419.0549	5	EF	F	1	punish	matched	1.592468
