18	run04	100.1847	5	CD	D	2	punish	matched	1.568762
18	run04	116.1854	5	EF	F	2	punish	matched	1.567092
18	run04	131.1698	5	CD	C	2	reward	matched	1.599641
18	run04	146.1708	5	AB	A	2	reward	matched	1.581126
18	run04	162.1719	5	EF	E	1	reward	matched	1.597072
18	run04	176.1729	5	EF	F	1	punish	matched	1.578716
18	run04	191.1739	5	CD	C	2	reward	matched	1.595406
18	run04	206.1750	5	CD	D	2	punish	matched	1.594392
18	run04	222.1761	5	CD	D	1	punish	matched	1.592233
18	run04	238.1772	5	CD	C	2	reward	matched	1.591731
18	run04	251.1615	5	EF	F	2	punish	matched	1.591362
18	run04	266.1791	5	EF	F	1	punish	matched	1.572742
18	run04	282.1637	5	EF	F	2	reward	mismatched	1.588356
18	run04	296.1812	5	EF	E	2	reward	matched	1.587320
18	run04	310.1821	5	CD	D	2	reward	mismatched	1.602733
18	run04	324.1666	5	AB	A	1	reward	matched	1.585237
18	run04	337.1674	5	EF	F	2	reward	mismatched	1.602071
18	run04	352.1686	5	EF	F	1	punish	matched	1.583390
18	run04	367.1695	5	AB	A	2	reward	matched	1.583206
18	run04	381.1705	5	AB	A	1	reward	matched	1.582382
18	run04	395.1714	5	CD	C	2	reward	matched	1.581807
18	run04	411.1726	5	CD	C	2	reward	matched	1.597152
18	run04	425.1735	5	AB	B	1	reward	mismatched	1.579614
18	run04	440.1746	5	AB	A	2	reward	matched	1.593839
18	run04	454.1588	5	CD	C	2	reward	matched	1.592915
18	run04	470.1767	5	CD	D	2	punish	matched	1.591785
