18	run02	64.4307	5	EF	F	2	punish	matched	1.574801
18	run02	80.4300	5	CD	C	1	punish	mismatched	1.589540
18	run02	95.4322	5	EF	F	2	punish	matched	1.602317
18	run02	109.4282	5	AB	A	1	reward	matched	1.598130
18	run02	123.4210	5	AB	B	1	punish	matched	1.616571
18	run02	138.4255	5	CD	D	2	punish	matched	1.598962
18	run02	154.4238	5	CD	D	2	punish	matched	1.599268
18	run02	168.4199	5	AB	A	1	reward	matched	1.594922
18	run02	184.4225	5	CD	C	2	reward	matched	1.604049
18	run02	199.4229	5	EF	F	1	punish	matched	1.609918
18	run02	214.4231	5	CD	C	2	reward	matched	1.604788
18	run02	229.4244	5	AB	B	1	punish	matched	1.595856
18	run02	242.4251	5	CD	C	2	reward	matched	1.609382
18	run02	256.4198	5	EF	E	2	reward	matched	1.605003
18	run02	271.4246	5	CD	D	1	reward	mismatched	1.604833
18	run02	287.4221	5	EF	F	2	reward	mismatched	1.600994
18	run02	301.4291	5	CD	C	1	reward	matched	1.619349
18	run02	314.4302	5	AB	A	2	reward	matched	1.610018
18	run02	329.4319	5	AB	A	1	reward	matched	1.598907
18	run02	344.4219	5	CD	D	1	reward	mismatched	1.616678
18	run02	358.4312	5	CD	D	1	punish	matched	1.623009
18	run02	372.4243	5	EF	E	1	punish	mismatched	1.598661
18	run02	388.4236	5	CD	D	1	punish	matched	1.599905
18	run02	404.4199	5	EF	E	2	reward	matched	1.598252
18	run02	420.4209	5	CD	D	2	punish	matched	1.613602
18	run02	436.4206	5	AB	A	1	reward	matched	1.606505
