18	run01	130.9434	NA	AB	Miss	Miss	Miss	Miss	Miss
18	run01	145.9445	5	AB	B	2	reward	mismatched	1.568668
18	run01	161.9456	5	AB	B	1	punish	matched	1.600383
18	run01	175.9298	5	EF	F	2	punish	matched	1.582100
18	run01	188.9304	NA	AB	Miss	Miss	Miss	Miss	Miss
18	run01	203.9318	5	EF	E	1	reward	matched	1.613684
18	run01	217.9328	5	CD	C	2	reward	matched	1.612859
18	run01	230.9337	5	AB	A	2	reward	matched	1.594126
18	run01	245.9348	5	AB	B	1	punish	matched	1.610434
18	run01	258.9357	5	AB	B	1	punish	matched	1.608482
18	run01	271.9198	5	EF	E	2	reward	matched	1.591949
18	run01	286.9376	5	CD	D	1	punish	matched	1.589857
18	run01	299.9218	5	EF	F	1	punish	matched	1.606682
18	run01	314.9395	5	AB	A	2	punish	mismatched	1.587856
18	run01	327.9238	5	CD	C	2	reward	matched	1.605106
18	run01	342.9414	5	CD	D	2	punish	matched	1.619421
18	run01	357.9424	5	EF	E	1	reward	matched	1.602803
18	run01	373.9436	5	EF	E	2	reward	matched	1.585332
18	run01	388.9279	5	EF	F	1	reward	mismatched	1.599762
18	run01	403.9289	5	EF	E	2	reward	matched	1.582832
18	run01	416.9298	5	EF	F	2	reward	mismatched	1.580814
18	run01	429.9307	5	EF	E	2	reward	matched	1.598578
18	run01	443.9317	5	CD	D	1	punish	matched	1.580590
18	run01	457.9327	5	EF	F	2	punish	matched	1.596410
18	run01	472.9337	5	CD	D	1	reward	mismatched	1.577032
18	run01	486.9347	5	CD	D	2	punish	matched	1.593935
