19	run03	54.3948	5	AB	B	1	punish	matched	1.551253
19	run03	69.3986	5	AB	B	2	reward	mismatched	1.565750
19	run03	82.4122	5	EF	E	2	punish	mismatched	1.563934
19	run03	96.3895	5	AB	B	2	punish	matched	1.554063
19	run03	109.4010	5	AB	B	1	reward	mismatched	1.554177
19	run03	123.4129	5	CD	D	2	punish	matched	1.564153
19	run03	136.3947	5	EF	E	1	punish	mismatched	1.580041
19	run03	150.4038	5	EF	F	2	punish	matched	1.580478
19	run03	165.3926	5	AB	A	2	reward	matched	1.566289
19	run03	179.4018	5	AB	B	1	punish	matched	1.571942
19	run03	196.3950	5	CD	C	2	punish	mismatched	1.581373
19	run03	213.4057	5	AB	A	1	reward	matched	1.573618
19	run03	228.4093	5	AB	B	1	punish	matched	1.582773
19	run03	241.4073	5	AB	B	1	punish	matched	1.572505
19	run03	255.4002	5	AB	A	2	punish	mismatched	1.574120
19	run03	270.4059	5	CD	D	2	punish	matched	1.587338
19	run03	285.4087	5	CD	D	1	punish	matched	1.569684
19	run03	302.3978	5	AB	A	2	punish	mismatched	1.571607
19	run03	317.4071	5	AB	A	2	reward	matched	1.567764
19	run03	332.4117	5	CD	C	1	reward	matched	1.567377
19	run03	345.3928	NA	CD	Miss	Miss	Miss	Miss	Miss
19	run03	359.4026	5	EF	F	2	punish	matched	1.572424
19	run03	374.3900	5	AB	B	2	punish	matched	1.569772
19	run03	390.3896	5	AB	A	1	reward	matched	1.567951
19	run03	404.3989	5	EF	E	1	punish	mismatched	1.563156
19	run03	420.3898	5	CD	D	2	reward	mismatched	1.561526
