19	run04	38.5735	5	EF	F	2	punish	matched	1.556128
19	run04	54.5887	5	EF	F	1	punish	matched	1.603866
19	run04	69.5758	5	CD	C	2	reward	matched	1.597368
19	run04	84.5975	5	AB	A	1	reward	matched	1.593265
19	run04	100.5795	5	EF	F	2	reward	mismatched	1.595226
19	run04	114.5727	5	AB	A	1	reward	matched	1.585106
19	run04	129.5760	5	CD	D	1	reward	mismatched	1.581837
19	run04	144.5810	5	CD	C	1	punish	mismatched	1.607031
19	run04	160.5793	5	AB	B	2	punish	matched	1.596830
19	run04	176.5783	5	CD	D	1	punish	matched	1.595260
19	run04	189.5771	5	AB	A	1	punish	mismatched	1.595958
19	run04	204.5807	5	EF	E	1	reward	matched	1.594796
19	run04	220.5808	5	CD	C	2	reward	matched	1.592797
19	run04	234.5900	5	AB	A	2	reward	matched	1.590993
19	run04	248.5824	5	EF	E	2	punish	mismatched	1.591585
19	run04	262.5920	5	EF	E	1	punish	mismatched	1.567379
19	run04	275.5901	5	CD	D	2	reward	mismatched	1.572215
19	run04	290.5949	5	CD	C	1	reward	matched	1.571635
19	run04	305.5788	5	CD	D	1	reward	mismatched	1.574458
19	run04	319.5762	5	AB	B	2	punish	matched	1.552518
19	run04	333.5808	5	EF	E	1	reward	matched	1.572902
19	run04	349.5810	5	CD	D	2	reward	mismatched	1.556949
19	run04	363.5769	5	AB	A	1	reward	matched	1.566315
19	run04	378.5810	5	CD	D	1	reward	mismatched	1.560043
19	run04	392.5729	5	EF	F	2	punish	matched	1.568999
19	run04	408.5859	5	EF	F	1	reward	mismatched	1.569567
