19	run02	68.0080	5	AB	B	2	punish	matched	1.579722
19	run02	84.0066	5	EF	F	1	punish	matched	1.596140
19	run02	98.9924	5	CD	C	2	reward	matched	1.609470
19	run02	113.0034	5	EF	F	2	punish	matched	1.584132
19	run02	126.9967	5	CD	C	1	punish	mismatched	1.606749
19	run02	142.0012	5	AB	A	1	reward	matched	1.604889
19	run02	157.9996	5	CD	C	2	reward	matched	1.605412
19	run02	171.9919	5	EF	F	2	punish	matched	1.599738
19	run02	187.9919	5	CD	D	2	punish	matched	1.597214
19	run02	203.0117	5	AB	A	2	reward	matched	1.595355
19	run02	218.0004	5	EF	F	1	punish	matched	1.605284
19	run02	232.9884	5	CD	C	1	punish	mismatched	1.582755
19	run02	246.0030	5	AB	A	2	reward	matched	1.583177
19	run02	259.9956	5	AB	B	2	reward	mismatched	1.592304
19	run02	274.9894	5	EF	E	1	punish	mismatched	1.574349
19	run02	290.9895	5	EF	E	1	punish	mismatched	1.554921
19	run02	305.0077	5	CD	C	2	reward	matched	1.579396
19	run02	318.0063	5	EF	E	2	punish	mismatched	1.580594
19	run02	332.9937	5	CD	D	1	punish	matched	1.576433
19	run02	347.9933	5	EF	E	1	reward	matched	1.573617
19	run02	362.0075	5	EF	E	2	reward	matched	1.568580
19	run02	375.9997	5	AB	B	2	punish	matched	1.587685
19	run02	391.9964	5	AB	A	2	reward	matched	1.573111
19	run02	407.9982	5	CD	C	2	punish	mismatched	1.582466
19	run02	423.9974	5	AB	A	2	reward	matched	1.573800
19	run02	439.9967	5	AB	B	2	punish	matched	1.559597
