19	run01	48.2029	5	CD	C	1	reward	matched	1.575469
19	run01	63.2065	5	CD	D	1	punish	matched	1.604393
19	run01	79.2057	5	EF	E	1	punish	mismatched	1.588668
19	run01	93.1977	5	AB	A	2	reward	matched	1.597433
19	run01	106.2124	5	CD	D	1	punish	matched	1.599948
19	run01	121.2009	5	CD	C	1	reward	matched	1.595996
19	run01	135.1933	5	CD	C	2	reward	matched	1.615963
19	run01	148.2084	5	CD	C	2	punish	mismatched	1.604354
19	run01	163.1964	5	EF	F	1	punish	matched	1.598866
19	run01	176.2105	5	EF	F	1	reward	mismatched	1.602094
19	run01	189.2080	NA	CD	Miss	Miss	Miss	Miss	Miss
19	run01	204.2135	5	AB	A	1	reward	matched	1.597713
19	run01	217.2113	5	AB	B	1	punish	matched	1.580583
19	run01	232.1983	5	EF	F	1	reward	mismatched	1.579694
19	run01	245.1966	5	CD	D	1	reward	mismatched	1.579872
19	run01	260.2014	5	AB	A	1	punish	mismatched	1.562475
19	run01	275.2010	5	AB	A	2	reward	matched	1.555265
19	run01	291.2013	5	AB	A	2	reward	matched	1.571891
19	run01	306.2028	5	AB	B	2	reward	mismatched	1.570995
19	run01	321.1964	5	EF	E	1	punish	mismatched	1.565072
19	run01	334.1937	5	CD	C	1	punish	mismatched	1.569225
19	run01	347.1920	5	CD	D	1	punish	matched	1.564053
19	run01	361.2017	5	AB	A	2	punish	mismatched	1.575335
19	run01	375.1949	5	CD	D	1	reward	mismatched	1.566645
19	run01	390.1998	5	AB	B	2	reward	mismatched	1.562315
19	run01	404.2082	5	AB	A	2	reward	matched	1.577952
