20	run04	59.9121	5	EF	F	2	reward	mismatched	1.568223
20	run04	75.9129	5	CD	D	2	punish	matched	1.582914
20	run04	90.9139	5	EF	F	1	reward	mismatched	1.582743
20	run04	105.9149	5	AB	B	2	punish	matched	1.581013
20	run04	121.9160	5	EF	E	1	reward	matched	1.579703
20	run04	135.9170	5	AB	B	1	punish	matched	1.595448
20	run04	150.9180	5	AB	A	1	reward	matched	1.578754
20	run04	165.9190	5	CD	C	2	punish	mismatched	1.593413
20	run04	181.9202	5	AB	A	2	punish	mismatched	1.592474
20	run04	197.9213	5	EF	F	1	punish	matched	1.607996
20	run04	210.9222	5	CD	D	2	punish	matched	1.607879
20	run04	225.9232	5	AB	A	1	reward	matched	1.589437
20	run04	241.9243	5	EF	F	2	punish	matched	1.604766
20	run04	255.9082	NA	AB	Miss	Miss	Miss	Miss	Miss
20	run04	269.9262	5	AB	A	2	reward	matched	1.586411
20	run04	283.9106	5	EF	E	2	punish	mismatched	1.601823
20	run04	296.9115	5	CD	D	1	punish	matched	1.585702
20	run04	311.9125	5	EF	F	2	reward	mismatched	1.599817
20	run04	326.9302	5	CD	D	2	punish	matched	1.583250
20	run04	340.9145	5	AB	B	2	punish	matched	1.582252
20	run04	354.9155	5	CD	C	1	reward	matched	1.598032
20	run04	370.9166	5	AB	B	2	punish	matched	1.596809
20	run04	384.9175	5	CD	D	1	punish	matched	1.596184
20	run04	399.9186	5	EF	E	2	reward	matched	1.593943
20	run04	413.9197	5	EF	E	2	reward	matched	1.593373
20	run04	429.9207	5	EF	E	1	punish	mismatched	1.591663
