20	run01	112.2572	5	CD	D	1	punish	matched	1.567713
20	run01	127.2409	5	AB	A	2	reward	matched	1.617780
20	run01	143.2420	5	EF	E	1	reward	matched	1.599877
20	run01	157.2430	5	CD	C	1	reward	matched	1.598722
20	run01	170.2439	5	AB	B	1	reward	mismatched	1.596729
20	run01	185.2450	5	EF	E	2	punish	mismatched	1.597077
20	run01	199.2459	5	EF	E	1	reward	matched	1.595632
20	run01	212.2469	5	CD	D	2	punish	matched	1.611671
20	run01	227.2478	5	AB	A	2	reward	matched	1.627110
20	run01	240.2487	5	CD	D	1	reward	mismatched	1.608506
20	run01	253.2498	5	AB	B	1	punish	matched	1.608694
20	run01	268.2508	5	AB	B	1	reward	mismatched	1.590042
20	run01	281.2517	5	CD	C	2	reward	matched	1.607106
20	run01	296.2527	5	EF	F	1	reward	mismatched	1.604821
20	run01	309.2536	5	CD	C	1	reward	matched	1.621517
20	run01	324.2542	NA	AB	Miss	Miss	Miss	Miss	Miss
20	run01	339.2389	5	AB	B	2	punish	matched	1.586292
20	run01	355.2400	5	AB	B	1	punish	matched	1.602033
20	run01	370.2411	5	EF	F	2	punish	matched	1.599611
20	run01	385.2421	5	EF	F	2	punish	matched	1.599921
20	run01	398.2430	5	AB	A	2	punish	mismatched	1.597601
20	run01	411.2439	5	AB	B	2	punish	matched	1.614316
20	run01	425.2449	5	AB	A	1	reward	matched	1.597081
20	run01	439.2458	5	CD	D	1	punish	matched	1.612374
20	run01	454.2468	5	CD	D	2	punish	matched	1.593999
20	run01	468.2479	5	AB	B	1	punish	matched	1.610857
