20	run03	50.3256	5	CD	D	1	punish	matched	1.584763
20	run03	65.3431	5	AB	B	2	reward	mismatched	1.600968
20	run03	78.3274	5	CD	D	2	punish	matched	1.598708
20	run03	92.3284	5	CD	C	1	punish	mismatched	1.598036
20	run03	105.3293	5	CD	C	2	reward	matched	1.598084
20	run03	119.3303	5	AB	A	2	reward	matched	1.596847
20	run03	132.3311	5	AB	B	1	punish	matched	1.594961
20	run03	146.3321	5	EF	E	2	punish	mismatched	1.610831
20	run03	161.3331	5	AB	A	2	reward	matched	1.610669
20	run03	175.3174	5	AB	B	2	punish	matched	1.593271
20	run03	192.3353	5	CD	C	1	punish	mismatched	1.607577
20	run03	209.3197	5	AB	B	2	punish	matched	1.590711
20	run03	224.3375	5	EF	F	2	punish	matched	1.605651
20	run03	237.3216	5	CD	C	1	reward	matched	1.605946
20	run03	251.3226	5	CD	C	1	punish	mismatched	1.604985
20	run03	266.3236	5	EF	E	2	reward	matched	1.602658
20	run03	281.3247	5	AB	B	2	punish	matched	1.602745
20	run03	298.3258	5	AB	B	2	punish	matched	1.600502
20	run03	313.3269	5	CD	C	2	reward	matched	1.600599
20	run03	328.3279	5	EF	E	2	punish	mismatched	1.598179
20	run03	341.3288	5	AB	B	1	punish	matched	1.598765
20	run03	355.3298	5	EF	E	2	punish	mismatched	1.614202
20	run03	370.3308	5	AB	A	2	reward	matched	1.595281
20	run03	386.3319	5	AB	A	2	reward	matched	1.594380
20	run03	400.3330	5	EF	F	1	punish	matched	1.593170
20	run03	416.3338	5	EF	F	2	punish	matched	1.592299
