21	run03	43.5556	5	EF	E	2	reward	matched	1.568482
21	run03	58.5562	5	AB	A	1	reward	matched	1.618542
21	run03	71.5571	5	AB	A	2	reward	matched	1.599790
21	run03	85.5414	5	CD	C	1	reward	matched	1.598880
21	run03	98.5424	5	AB	B	1	punish	matched	1.599329
21	run03	112.5429	NA	CD	Miss	Miss	Miss	Miss	Miss
21	run03	125.5442	5	AB	A	1	reward	matched	1.595710
21	run03	139.5451	5	AB	B	1	punish	matched	1.594933
21	run03	154.5461	NA	EF	Miss	Miss	Miss	Miss	Miss
21	run03	168.5305	5	EF	F	2	reward	mismatched	1.594067
21	run03	185.5484	5	CD	C	1	punish	mismatched	1.591782
21	run03	202.5496	5	AB	B	1	punish	matched	1.607603
21	run03	217.5506	5	EF	F	1	punish	matched	1.589452
21	run03	230.5510	NA	EF	Miss	Miss	Miss	Miss	Miss
21	run03	244.5359	5	CD	D	1	reward	mismatched	1.588329
21	run03	259.5373	5	AB	A	1	reward	matched	1.569968
21	run03	274.5375	NA	CD	Miss	Miss	Miss	Miss	Miss
21	run03	291.5390	5	AB	B	1	punish	matched	1.567788
21	run03	306.5400	NA	CD	Miss	Miss	Miss	Miss	Miss
21	run03	321.5410	5	CD	C	2	reward	matched	1.581923
21	run03	334.5415	NA	CD	Miss	Miss	Miss	Miss	Miss
21	run03	348.5430	5	AB	B	1	punish	matched	1.598015
21	run03	363.5445	5	AB	B	1	punish	matched	1.596015
21	run03	379.5451	5	EF	F	2	punish	matched	1.594948
21	run03	393.5460	5	CD	D	1	punish	matched	1.577162
21	run03	409.5476	5	EF	F	2	punish	matched	1.576171
