21	run01	101.6770	5	CD	D	2	punish	matched	1.568711
21	run01	116.6945	NA	EF	Miss	Miss	Miss	Miss	Miss
21	run01	132.6790	5	EF	E	2	punish	mismatched	1.584563
21	run01	146.6800	5	AB	A	1	punish	mismatched	1.567036
21	run01	159.6810	5	AB	B	2	punish	matched	1.614662
21	run01	174.6824	5	EF	F	1	punish	matched	1.597799
21	run01	188.6830	5	AB	A	2	reward	matched	1.579915
21	run01	201.6839	5	AB	A	2	reward	matched	1.578497
21	run01	216.6854	5	AB	A	2	reward	matched	1.577544
21	run01	229.6692	5	CD	D	1	punish	matched	1.575575
21	run01	242.6701	5	AB	B	1	punish	matched	1.592366
21	run01	257.6715	5	CD	C	2	punish	mismatched	1.590315
21	run01	270.6720	5	AB	A	2	reward	matched	1.590843
21	run01	285.6726	NA	AB	Miss	Miss	Miss	Miss	Miss
21	run01	298.6739	5	EF	F	1	reward	mismatched	1.572230
21	run01	313.6753	5	CD	C	1	reward	matched	1.586705
21	run01	328.6927	5	CD	D	1	punish	matched	1.586666
21	run01	344.6932	NA	AB	Miss	Miss	Miss	Miss	Miss
21	run01	359.6953	5	AB	A	2	reward	matched	1.583433
21	run01	374.6792	5	CD	D	1	reward	mismatched	1.599903
21	run01	387.6795	NA	CD	Miss	Miss	Miss	Miss	Miss
21	run01	400.6976	5	CD	D	2	reward	mismatched	1.582191
21	run01	414.6819	5	EF	F	2	punish	matched	1.580879
21	run01	428.6829	5	AB	B	2	punish	matched	1.597317
21	run01	443.6844	5	EF	F	2	reward	mismatched	1.577669
21	run01	457.6848	5	AB	A	1	reward	matched	1.593047
