21	run02	61.7895	5	CD	D	1	punish	matched	1.584302
21	run02	77.7901	5	AB	A	2	reward	matched	1.566912
21	run02	92.7911	5	CD	C	1	punish	mismatched	1.584713
21	run02	106.7754	5	EF	E	2	reward	matched	1.566813
21	run02	120.7764	5	CD	C	1	reward	matched	1.598012
21	run02	135.7779	5	CD	D	1	punish	matched	1.579167
21	run02	151.7785	5	AB	A	2	reward	matched	1.611106
21	run02	165.7795	5	AB	B	1	punish	matched	1.594134
21	run02	181.7811	5	CD	D	1	punish	matched	1.593334
21	run02	196.7650	5	CD	D	1	reward	mismatched	1.592329
21	run02	211.7826	5	AB	A	2	reward	matched	1.591688
21	run02	226.7836	NA	CD	Miss	Miss	Miss	Miss	Miss
21	run02	239.7846	5	AB	B	2	punish	matched	1.589156
21	run02	253.7687	5	CD	D	1	punish	matched	1.571664
21	run02	268.7699	NA	EF	Miss	Miss	Miss	Miss	Miss
21	run02	284.7709	5	EF	E	2	punish	mismatched	1.587908
21	run02	298.7887	5	AB	A	1	reward	matched	1.587171
21	run02	311.7895	5	AB	A	2	reward	matched	1.584307
21	run02	326.7911	5	AB	A	1	reward	matched	1.584290
21	run02	341.7750	5	AB	B	2	punish	matched	1.597997
21	run02	355.7760	5	CD	C	1	punish	mismatched	1.580913
21	run02	369.7769	5	EF	E	2	punish	mismatched	1.547576
21	run02	385.7784	5	AB	B	1	reward	mismatched	1.595303
21	run02	401.7792	5	EF	F	1	punish	matched	1.594403
21	run02	417.7803	5	AB	A	2	reward	matched	1.593222
21	run02	433.7651	5	CD	D	2	punish	matched	1.575511
