21	run04	44.4751	5	EF	F	2	punish	matched	1.568412
21	run04	60.4757	5	EF	F	1	punish	matched	1.600060
21	run04	75.4600	5	EF	E	2	reward	matched	1.617588
21	run04	90.4611	5	EF	E	2	punish	mismatched	1.598073
21	run04	106.4624	5	EF	E	1	punish	mismatched	1.596701
21	run04	120.4628	NA	CD	Miss	Miss	Miss	Miss	Miss
21	run04	135.4643	5	CD	D	2	punish	matched	1.595902
21	run04	150.4654	5	AB	B	1	punish	matched	1.593636
21	run04	166.4665	5	AB	A	1	punish	mismatched	1.575891
21	run04	182.4675	5	CD	D	1	punish	matched	1.591559
21	run04	195.4517	5	EF	E	1	punish	mismatched	1.575324
21	run04	210.4694	5	EF	F	2	reward	mismatched	1.589519
21	run04	226.4538	5	EF	F	1	punish	matched	1.572007
21	run04	240.4715	5	AB	A	2	reward	matched	1.587665
21	run04	254.4558	5	AB	B	2	punish	matched	1.570029
21	run04	268.4563	NA	AB	Miss	Miss	Miss	Miss	Miss
21	run04	281.4745	5	EF	F	2	punish	matched	1.618681
21	run04	296.4755	5	CD	D	1	reward	mismatched	1.567092
21	run04	311.4597	5	EF	F	2	punish	matched	1.567275
21	run04	325.4607	5	CD	C	1	reward	matched	1.599369
21	run04	339.4617	5	AB	B	1	punish	matched	1.582198
21	run04	355.4627	5	EF	F	2	punish	matched	1.598397
21	run04	369.4638	5	EF	F	1	punish	matched	1.580176
21	run04	384.4647	5	EF	E	2	punish	mismatched	1.594350
21	run04	398.4665	5	CD	C	1	reward	matched	1.576737
21	run04	414.4667	5	CD	D	1	punish	matched	1.592041
