22	run03	57.1963	5	EF	E	1	punish	mismatched	1.568861
22	run03	72.1968	5	AB	B	2	reward	mismatched	1.584002
22	run03	85.1978	5	EF	F	2	reward	mismatched	1.599234
22	run03	99.1987	5	CD	D	1	punish	matched	1.615327
22	run03	112.1997	5	CD	D	1	punish	matched	1.598760
22	run03	126.2007	5	CD	C	2	punish	mismatched	1.614102
22	run03	139.2016	5	AB	A	2	reward	matched	1.612088
22	run03	153.2026	5	EF	F	2	reward	mismatched	1.594320
22	run03	168.2038	5	EF	F	1	reward	mismatched	1.578676
22	run03	182.2046	5	EF	E	2	punish	mismatched	1.593274
22	run03	199.1889	5	AB	A	1	reward	matched	1.591275
22	run03	216.2068	5	AB	B	1	punish	matched	1.607664
22	run03	231.1912	5	EF	E	2	punish	mismatched	1.589105
22	run03	244.2088	5	AB	A	1	reward	matched	1.589592
22	run03	258.1930	5	EF	E	1	reward	matched	1.588776
22	run03	273.2113	5	AB	A	1	punish	mismatched	1.586190
22	run03	288.1951	5	AB	A	1	reward	matched	1.602508
22	run03	305.1963	5	AB	A	2	reward	matched	1.584080
22	run03	320.2144	5	EF	F	1	reward	mismatched	1.600747
22	run03	335.1984	5	AB	A	2	reward	matched	1.598114
22	run03	348.1993	5	AB	A	2	reward	matched	1.599137
22	run03	362.2003	5	EF	F	2	reward	mismatched	1.597970
22	run03	377.2017	5	AB	B	2	punish	matched	1.595811
22	run03	393.2024	5	CD	D	2	reward	mismatched	1.577621
22	run03	407.2034	5	AB	A	2	reward	matched	1.593577
22	run03	423.2049	5	EF	E	2	reward	matched	1.592514
