22	run01	106.8468	NA	EF	Miss	Miss	Miss	Miss	Miss
22	run01	121.8478	5	AB	A	2	reward	matched	1.584243
22	run01	137.8485	NA	EF	Miss	Miss	Miss	Miss	Miss
22	run01	151.8498	5	AB	B	2	punish	matched	1.598873
22	run01	164.8508	5	EF	E	2	punish	mismatched	1.597038
22	run01	179.8519	5	CD	D	1	punish	matched	1.596888
22	run01	193.8528	5	EF	F	1	reward	mismatched	1.580087
22	run01	206.8532	NA	EF	Miss	Miss	Miss	Miss	Miss
22	run01	221.8547	5	CD	C	1	reward	matched	1.593917
22	run01	234.8557	5	CD	C	2	reward	matched	1.591920
22	run01	247.8566	5	AB	A	2	punish	mismatched	1.609017
22	run01	262.8576	5	CD	D	1	punish	matched	1.606681
22	run01	275.8586	5	AB	B	2	punish	matched	1.590378
22	run01	290.8596	5	CD	C	1	reward	matched	1.604601
22	run01	303.8605	5	CD	D	1	punish	matched	1.604819
22	run01	318.8447	5	AB	B	2	punish	matched	1.586326
22	run01	333.8458	5	AB	B	1	punish	matched	1.586298
22	run01	349.8469	5	CD	D	1	punish	matched	1.584948
22	run01	364.8479	5	CD	D	1	punish	matched	1.582960
22	run01	379.8490	5	AB	A	1	reward	matched	1.599520
22	run01	392.8499	5	EF	E	2	reward	matched	1.582368
22	run01	405.8508	5	AB	B	2	punish	matched	1.581343
22	run01	419.8517	5	AB	A	2	reward	matched	1.596995
22	run01	433.8527	5	AB	A	2	reward	matched	1.596444
22	run01	448.8537	5	AB	B	2	punish	matched	1.593765
22	run01	462.8547	5	CD	C	2	reward	matched	1.609514
