22	run02	71.6968	NA	EF	Miss	Miss	Miss	Miss	Miss
22	run02	87.6812	5	AB	B	1	punish	matched	1.599692
22	run02	102.6990	5	AB	B	2	reward	mismatched	1.599558
22	run02	116.6832	5	AB	B	2	punish	matched	1.582091
22	run02	130.6842	5	AB	A	1	reward	matched	1.598273
22	run02	145.6853	5	EF	F	2	punish	matched	1.595648
22	run02	161.6863	5	CD	D	1	punish	matched	1.594408
22	run02	175.6872	5	EF	E	1	reward	matched	1.594992
22	run02	191.6884	5	AB	B	2	reward	mismatched	1.575751
22	run02	206.6729	5	CD	D	1	reward	mismatched	1.592318
22	run02	221.6739	5	EF	F	1	punish	matched	1.607180
22	run02	236.6916	5	CD	D	1	punish	matched	1.590730
22	run02	249.6924	5	AB	A	2	reward	matched	1.588420
22	run02	263.6768	5	CD	C	1	reward	matched	1.587659
22	run02	278.6779	5	EF	F	2	punish	matched	1.571612
22	run02	294.6789	5	AB	A	1	reward	matched	1.586431
22	run02	308.6965	5	CD	C	1	reward	matched	1.602608
22	run02	321.6808	5	AB	A	2	reward	matched	1.583440
22	run02	336.6984	5	CD	C	2	punish	mismatched	1.600311
22	run02	351.6829	5	AB	A	1	reward	matched	1.581597
22	run02	365.6839	5	CD	C	1	reward	matched	1.581340
22	run02	379.6848	5	EF	E	2	reward	matched	1.597344
22	run02	395.6855	NA	EF	Miss	Miss	Miss	Miss	Miss
22	run02	411.6870	5	CD	D	2	reward	mismatched	1.593960
22	run02	427.6713	5	CD	C	2	reward	matched	1.594437
22	run02	443.6725	5	CD	C	1	reward	matched	1.608315
