22	run04	63.0392	5	EF	F	2	reward	mismatched	1.567884
22	run04	79.0398	5	AB	A	1	reward	matched	1.566923
22	run04	94.0409	5	AB	B	2	punish	matched	1.583749
22	run04	109.0590	5	EF	F	2	punish	matched	1.598255
22	run04	125.0430	5	AB	B	1	punish	matched	1.596425
22	run04	139.0440	5	EF	E	1	punish	mismatched	1.612617
22	run04	154.0455	5	EF	F	2	reward	mismatched	1.579696
22	run04	169.0460	5	CD	D	2	punish	matched	1.593609
22	run04	185.0471	5	AB	A	1	reward	matched	1.576092
22	run04	201.0487	5	EF	F	2	punish	matched	1.592030
22	run04	214.0491	5	EF	E	2	reward	matched	1.609054
22	run04	229.0336	5	CD	D	1	punish	matched	1.573920
22	run04	245.0517	5	AB	A	1	reward	matched	1.588677
22	run04	259.0350	NA	CD	Miss	Miss	Miss	Miss	Miss
22	run04	273.0532	5	AB	B	2	reward	mismatched	1.588849
22	run04	287.0541	5	EF	F	2	reward	mismatched	1.586180
22	run04	300.0384	5	CD	D	1	punish	matched	1.586347
22	run04	315.0566	5	CD	D	2	punish	matched	1.600433
22	run04	330.0406	5	EF	F	2	punish	matched	1.583344
22	run04	344.0415	5	AB	B	2	punish	matched	1.582838
22	run04	358.0425	5	AB	B	2	punish	matched	1.598494
22	run04	374.0440	5	EF	E	1	reward	matched	1.580702
22	run04	388.0446	5	CD	C	2	punish	mismatched	1.596322
22	run04	403.0456	5	CD	C	2	punish	mismatched	1.577685
22	run04	417.0466	5	AB	A	1	reward	matched	1.593399
22	run04	433.0481	5	AB	A	1	reward	matched	1.592724
