23	run01	151.1148	NA	AB	Miss	Miss	Miss	Miss	Miss
23	run01	166.1182	5	CD	C	1	reward	matched	1.610391
23	run01	182.1170	5	EF	E	2	reward	matched	1.601666
23	run01	196.1273	5	AB	A	2	reward	matched	1.606663
23	run01	209.1253	5	EF	F	2	reward	mismatched	1.606525
23	run01	224.1297	5	EF	E	1	reward	matched	1.609433
23	run01	238.1223	5	CD	D	2	punish	matched	1.614290
23	run01	251.1145	5	CD	D	2	punish	matched	1.597497
23	run01	266.1247	5	EF	F	2	punish	matched	1.613078
23	run01	279.1163	5	CD	C	1	reward	matched	1.605454
23	run01	292.1160	NA	AB	Miss	Miss	Miss	Miss	Miss
23	run01	307.1187	5	EF	F	2	punish	matched	1.608457
23	run01	320.1192	5	AB	A	2	reward	matched	1.607507
23	run01	335.1203	5	CD	C	1	punish	mismatched	1.607342
23	run01	348.1213	5	AB	A	2	reward	matched	1.603162
23	run01	363.1228	5	AB	A	2	reward	matched	1.602477
23	run01	378.1171	5	CD	D	1	punish	matched	1.604143
23	run01	394.1156	NA	EF	Miss	Miss	Miss	Miss	Miss
23	run01	409.1208	5	CD	C	1	reward	matched	1.601369
23	run01	424.1255	5	AB	A	2	reward	matched	1.601180
23	run01	437.1232	5	EF	F	2	punish	matched	1.611334
23	run01	450.1212	5	CD	D	1	reward	mismatched	1.614793
23	run01	464.1294	5	CD	D	2	punish	matched	1.621343
23	run01	478.1232	5	CD	D	2	punish	matched	1.614304
23	run01	493.1147	5	AB	A	1	punish	mismatched	1.595388
23	run01	507.1153	5	CD	D	2	reward	mismatched	1.597033
