23	run02	61.2123	5	AB	A	2	punish	mismatched	1.551218
23	run02	77.2130	5	AB	A	1	reward	matched	1.582945
23	run02	92.2140	5	EF	F	2	punish	matched	1.566893
23	run02	106.2150	5	AB	B	1	punish	matched	1.615798
23	run02	120.2160	5	CD	D	1	reward	mismatched	1.598305
23	run02	135.2175	5	AB	A	1	reward	matched	1.595936
23	run02	151.2182	5	CD	C	1	reward	matched	1.594436
23	run02	165.2191	5	CD	C	2	reward	matched	1.610616
23	run02	181.2206	5	AB	B	1	punish	matched	1.592865
23	run02	196.2213	5	AB	B	2	punish	matched	1.592652
23	run02	211.2223	5	AB	A	2	reward	matched	1.590595
23	run02	226.2067	NA	AB	Miss	Miss	Miss	Miss	Miss
23	run02	239.2076	5	CD	C	2	punish	mismatched	1.588419
23	run02	253.2252	5	AB	B	2	punish	matched	1.604473
23	run02	268.2266	5	EF	E	2	punish	mismatched	1.604447
23	run02	284.2274	5	EF	F	1	punish	matched	1.586490
23	run02	298.2116	5	AB	A	2	reward	matched	1.585649
23	run02	311.2126	5	AB	A	1	reward	matched	1.601682
23	run02	326.2142	5	CD	C	2	reward	matched	1.600849
23	run02	341.2146	5	CD	C	2	punish	mismatched	1.581466
23	run02	355.2156	5	EF	E	2	punish	mismatched	1.597602
23	run02	369.2166	5	EF	F	1	punish	matched	1.580003
23	run02	385.2182	5	EF	F	1	punish	matched	1.595379
23	run02	401.2183	NA	EF	Miss	Miss	Miss	Miss	Miss
23	run02	417.2198	5	CD	C	1	punish	mismatched	1.593836
23	run02	433.2214	5	CD	C	2	reward	matched	1.592243
