24	run04	55.1924	5	EF	F	1	reward	mismatched	1.568313
24	run04	71.1764	5	EF	E	1	reward	matched	1.600050
24	run04	86.1936	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run04	101.1784	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run04	117.1797	5	AB	A	1	punish	mismatched	1.596299
24	run04	131.1801	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run04	146.1820	5	CD	D	1	punish	matched	1.596086
24	run04	161.1821	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run04	177.1670	5	AB	A	1	reward	matched	1.592775
24	run04	193.1686	5	AB	A	1	reward	matched	1.591525
24	run04	206.1858	5	EF	F	1	punish	matched	1.607972
24	run04	221.1700	5	EF	E	1	punish	mismatched	1.589623
24	run04	237.1711	NA	CD	Miss	Miss	Miss	Miss	Miss
24	run04	251.1889	5	EF	F	1	punish	matched	1.604166
24	run04	265.1727	NA	CD	Miss	Miss	Miss	Miss	Miss
24	run04	279.1908	5	CD	D	1	punish	matched	1.602882
24	run04	292.1912	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run04	307.1931	5	CD	C	1	punish	mismatched	1.601045
24	run04	322.1766	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run04	336.1775	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run04	350.1789	5	EF	E	1	punish	mismatched	1.582105
24	run04	366.1800	NA	CD	Miss	Miss	Miss	Miss	Miss
24	run04	380.1810	5	EF	F	1	reward	mismatched	1.596356
24	run04	395.1821	5	CD	C	1	reward	matched	1.594309
24	run04	409.1830	5	AB	A	1	reward	matched	1.593470
24	run04	425.1846	5	CD	D	1	punish	matched	1.608821
