24	run01	142.8880	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run01	157.8891	5	AB	A	1	reward	matched	1.601024
24	run01	173.8897	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run01	187.8907	NA	CD	Miss	Miss	Miss	Miss	Miss
24	run01	200.8920	5	CD	C	2	reward	matched	1.613789
24	run01	215.8936	5	CD	D	1	reward	mismatched	1.614253
24	run01	229.8940	5	CD	D	2	reward	mismatched	1.612691
24	run01	242.8949	5	AB	B	2	punish	matched	1.611073
24	run01	257.8964	5	AB	A	1	reward	matched	1.611199
24	run01	270.8968	5	CD	D	2	punish	matched	1.625181
24	run01	283.8974	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run01	298.8821	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run01	311.8998	5	CD	D	2	punish	matched	1.641514
24	run01	326.8841	5	AB	A	1	punish	mismatched	1.605153
24	run01	339.9017	5	AB	B	2	punish	matched	1.605173
24	run01	354.8865	5	EF	E	2	punish	mismatched	1.604150
24	run01	369.8870	5	AB	B	2	punish	matched	1.603198
24	run01	385.8881	5	CD	C	1	punish	mismatched	1.601927
24	run01	400.8892	5	CD	D	2	punish	matched	1.599625
24	run01	415.9069	5	CD	D	1	reward	mismatched	1.616476
24	run01	428.8911	5	AB	B	1	reward	mismatched	1.614668
24	run01	441.8920	5	AB	B	1	punish	matched	1.599587
24	run01	455.8929	5	CD	D	2	punish	matched	1.614299
24	run01	469.8939	5	EF	F	1	punish	matched	1.596524
24	run01	484.8788	5	CD	D	2	punish	matched	1.610745
24	run01	498.8959	5	CD	C	1	reward	matched	1.609529
