24	run03	67.7908	5	CD	C	1	punish	mismatched	1.584547
24	run03	82.7908	NA	CD	Miss	Miss	Miss	Miss	Miss
24	run03	95.7918	NA	CD	Miss	Miss	Miss	Miss	Miss
24	run03	109.7759	NA	CD	Miss	Miss	Miss	Miss	Miss
24	run03	122.7774	5	AB	A	1	reward	matched	1.582404
24	run03	136.7951	5	EF	F	1	reward	mismatched	1.597871
24	run03	149.7793	5	AB	A	1	reward	matched	1.595531
24	run03	163.7803	5	EF	E	1	punish	mismatched	1.611119
24	run03	178.7812	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run03	192.7823	5	AB	B	1	punish	matched	1.593492
24	run03	209.7828	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run03	226.7845	5	CD	D	1	punish	matched	1.607788
24	run03	241.7856	5	CD	D	1	punish	matched	1.622564
24	run03	254.7864	5	CD	D	1	punish	matched	1.623192
24	run03	268.7703	NA	CD	Miss	Miss	Miss	Miss	Miss
24	run03	283.7718	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run03	298.7891	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run03	315.7735	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run03	330.7751	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run03	345.7922	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run03	358.7765	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run03	372.7781	5	CD	C	1	reward	matched	1.615166
24	run03	387.7794	5	AB	B	1	punish	matched	1.579120
24	run03	403.7797	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run03	417.7640	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run03	433.7826	5	AB	A	1	reward	matched	1.592782
