24	run02	63.1433	5	CD	C	1	punish	mismatched	1.601491
24	run02	79.1441	5	CD	D	1	punish	matched	1.599734
24	run02	94.1279	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run02	108.1293	5	EF	F	1	reward	mismatched	1.616654
24	run02	122.1303	5	AB	B	1	punish	matched	1.615539
24	run02	137.1318	5	AB	B	1	punish	matched	1.596324
24	run02	153.1324	5	EF	E	1	reward	matched	1.611241
24	run02	167.1334	5	EF	E	1	punish	mismatched	1.594017
24	run02	183.1350	5	AB	B	1	punish	matched	1.593103
24	run02	198.1189	5	AB	A	1	reward	matched	1.592735
24	run02	213.1361	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run02	228.1376	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run02	241.1385	5	EF	E	1	reward	matched	1.621991
24	run02	255.1224	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run02	270.1238	NA	CD	Miss	Miss	Miss	Miss	Miss
24	run02	286.1250	5	CD	C	1	reward	matched	1.603416
24	run02	300.1426	5	EF	F	1	reward	mismatched	1.619549
24	run02	313.1435	5	EF	E	1	reward	matched	1.600490
24	run02	328.1283	5	CD	C	1	punish	mismatched	1.617470
24	run02	343.1285	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run02	357.1461	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run02	371.1303	NA	AB	Miss	Miss	Miss	Miss	Miss
24	run02	387.1324	5	CD	D	1	reward	mismatched	1.595572
24	run02	403.1327	NA	EF	Miss	Miss	Miss	Miss	Miss
24	run02	419.1342	5	CD	D	1	reward	mismatched	1.610015
24	run02	435.1351	NA	EF	Miss	Miss	Miss	Miss	Miss
