25	run03	56.0964	5	EF	F	1	punish	matched	1.568405
25	run03	71.1138	5	AB	A	1	reward	matched	1.602071
25	run03	84.1146	5	EF	F	1	reward	mismatched	1.599204
25	run03	98.0989	5	AB	A	2	reward	matched	1.598453
25	run03	111.0998	5	CD	D	1	punish	matched	1.615820
25	run03	125.1008	5	CD	C	1	reward	matched	1.598117
25	run03	138.1017	5	EF	E	2	reward	matched	1.595589
25	run03	152.1026	5	CD	C	2	reward	matched	1.611291
25	run03	167.1038	5	EF	F	1	reward	mismatched	1.578759
25	run03	181.0880	5	CD	D	1	punish	matched	1.594454
25	run03	198.1059	5	AB	A	2	reward	matched	1.591457
25	run03	215.1070	5	AB	B	2	punish	matched	1.575552
25	run03	230.1080	5	AB	A	1	punish	mismatched	1.572865
25	run03	243.1089	5	EF	F	2	punish	matched	1.573827
25	run03	257.1099	5	CD	D	1	reward	mismatched	1.572733
25	run03	272.0944	5	AB	B	2	punish	matched	1.602263
25	run03	287.0955	5	AB	B	2	punish	matched	1.587214
25	run03	304.0966	5	EF	E	2	reward	matched	1.584188
25	run03	319.0977	5	AB	B	2	punish	matched	1.584836
25	run03	334.0987	5	AB	B	2	punish	matched	1.565476
25	run03	347.0991	NA	CD	Miss	Miss	Miss	Miss	Miss
25	run03	361.1004	5	EF	E	2	reward	matched	1.582151
25	run03	376.1016	5	CD	C	1	punish	mismatched	1.595419
25	run03	392.1027	5	CD	C	2	reward	matched	1.578074
25	run03	406.1037	5	EF	F	1	reward	mismatched	1.594009
25	run03	422.1048	5	CD	D	1	punish	matched	1.575935
