25	run02	56.9133	5	EF	F	1	punish	matched	1.584905
25	run02	72.9139	5	AB	B	1	punish	matched	1.568964
25	run02	87.8982	5	AB	A	2	reward	matched	1.584604
25	run02	101.8992	5	EF	F	2	punish	matched	1.566779
25	run02	115.9002	5	EF	F	2	punish	matched	1.582468
25	run02	130.9012	5	EF	E	1	reward	matched	1.562923
25	run02	146.9023	5	EF	F	2	punish	matched	1.578590
25	run02	160.8861	NA	EF	Miss	Miss	Miss	Miss	Miss
25	run02	176.9044	5	CD	D	1	punish	matched	1.576737
25	run02	191.9054	5	AB	A	2	reward	matched	1.577185
25	run02	206.9065	5	AB	B	2	punish	matched	1.590998
25	run02	221.9075	5	CD	D	2	punish	matched	1.575576
25	run02	234.9084	5	CD	D	2	punish	matched	1.591269
25	run02	248.8929	5	AB	A	1	reward	matched	1.571796
25	run02	263.8942	5	CD	D	2	punish	matched	1.572411
25	run02	279.8950	5	EF	E	2	reward	matched	1.587861
25	run02	293.9125	5	CD	C	2	reward	matched	1.586927
25	run02	306.9134	5	CD	D	2	reward	mismatched	1.600204
25	run02	321.8979	5	CD	D	1	reward	mismatched	1.602214
25	run02	336.8993	5	EF	F	1	punish	matched	1.565767
25	run02	350.9164	5	CD	C	2	reward	matched	1.597833
25	run02	364.9009	5	EF	F	1	reward	mismatched	1.580511
25	run02	380.9020	5	EF	F	2	reward	mismatched	1.579217
25	run02	396.9031	5	AB	B	2	reward	mismatched	1.612246
25	run02	412.9042	5	CD	D	2	punish	matched	1.593954
25	run02	428.9056	5	AB	A	1	punish	mismatched	1.592803
