25	run04	50.0639	5	EF	E	2	punish	mismatched	1.568413
25	run04	66.0645	5	CD	C	2	reward	matched	1.600230
25	run04	81.0655	5	CD	C	2	reward	matched	1.600817
25	run04	96.0833	5	EF	F	1	punish	matched	1.598174
25	run04	112.0845	5	CD	C	1	reward	matched	1.597057
25	run04	126.0686	5	CD	D	1	punish	matched	1.596090
25	run04	141.0697	5	EF	F	1	punish	matched	1.596820
25	run04	156.0540	5	CD	D	2	punish	matched	1.610514
25	run04	172.0719	5	CD	D	2	reward	mismatched	1.576227
25	run04	188.0730	5	CD	C	2	reward	matched	1.575031
25	run04	201.0739	5	AB	B	2	punish	matched	1.575168
25	run04	216.0749	5	CD	C	2	punish	mismatched	1.556801
25	run04	232.0760	5	AB	A	2	reward	matched	1.572477
25	run04	246.0770	5	AB	A	2	reward	matched	1.571234
25	run04	260.0612	5	CD	C	2	punish	mismatched	1.570233
25	run04	274.0788	5	AB	A	2	reward	matched	1.569336
25	run04	287.0633	5	EF	E	2	punish	mismatched	1.570091
25	run04	302.0808	5	AB	B	1	reward	mismatched	1.600135
25	run04	317.0819	5	AB	A	1	reward	matched	1.584937
25	run04	331.0663	5	AB	A	2	reward	matched	1.567466
25	run04	345.0673	5	CD	D	2	punish	matched	1.599598
25	run04	361.0684	5	EF	E	2	punish	mismatched	1.581527
25	run04	375.0693	5	EF	F	1	punish	matched	1.580491
25	run04	390.0703	5	EF	F	2	punish	matched	1.561413
25	run04	404.0713	5	EF	E	2	reward	matched	1.576921
25	run04	420.0724	5	CD	D	2	punish	matched	1.592780
