25	run01	105.2036	5	EF	F	1	punish	matched	1.551817
25	run01	120.2205	NA	AB	Miss	Miss	Miss	Miss	Miss
25	run01	136.2220	5	CD	D	1	punish	matched	1.568009
25	run01	150.2063	5	AB	A	2	reward	matched	1.566700
25	run01	163.2072	5	EF	E	1	punish	mismatched	1.580782
25	run01	178.2082	5	EF	E	1	reward	matched	1.548263
25	run01	192.2092	5	AB	B	2	punish	matched	1.580448
25	run01	205.2101	5	CD	D	1	punish	matched	1.579718
25	run01	220.2111	5	EF	E	2	reward	matched	1.561873
25	run01	233.1953	5	AB	B	1	punish	matched	1.577601
25	run01	246.2130	5	EF	E	1	reward	matched	1.576840
25	run01	261.1973	5	CD	D	2	reward	mismatched	1.573822
25	run01	274.1984	5	CD	C	1	punish	mismatched	1.606691
25	run01	289.2160	5	CD	D	2	reward	mismatched	1.588457
25	run01	302.2002	5	CD	C	2	reward	matched	1.588678
25	run01	317.2179	5	AB	A	2	reward	matched	1.586775
25	run01	332.2189	5	EF	F	1	reward	mismatched	1.587389
25	run01	348.2201	5	AB	B	2	reward	mismatched	1.618525
25	run01	363.2044	5	EF	E	2	punish	mismatched	1.599743
25	run01	378.2054	5	AB	B	2	punish	matched	1.584482
25	run01	391.2063	5	EF	F	1	reward	mismatched	1.598273
25	run01	404.2073	5	EF	E	2	punish	mismatched	1.597742
25	run01	418.2082	5	CD	C	2	punish	mismatched	1.580625
25	run01	432.2091	5	CD	D	1	punish	matched	1.580562
25	run01	447.2101	5	EF	E	1	punish	mismatched	1.579993
25	run01	461.2111	5	CD	D	2	punish	matched	1.562003
