26	run04	32.8561	5	AB	B	2	reward	mismatched	1.569778
26	run04	48.8578	5	AB	A	1	reward	matched	1.600614
26	run04	63.8584	5	CD	D	1	punish	matched	1.617511
26	run04	78.8427	5	CD	C	2	reward	matched	1.598331
26	run04	94.8443	5	CD	C	2	reward	matched	1.614015
26	run04	108.8447	5	AB	B	2	punish	matched	1.596051
26	run04	123.8458	5	CD	C	1	reward	matched	1.613857
26	run04	138.8473	5	CD	C	1	punish	mismatched	1.610992
26	run04	154.8479	5	EF	F	2	reward	mismatched	1.592827
26	run04	170.8490	5	CD	C	1	reward	matched	1.610431
26	run04	183.8332	5	CD	C	1	punish	mismatched	1.609875
26	run04	198.8514	5	EF	F	2	punish	matched	1.606823
26	run04	214.8355	5	EF	E	2	reward	matched	1.604957
26	run04	228.8530	5	AB	A	2	reward	matched	1.587647
26	run04	242.8373	5	CD	D	1	reward	mismatched	1.586711
26	run04	256.8383	5	EF	E	2	punish	mismatched	1.585780
26	run04	269.8559	5	CD	C	2	punish	mismatched	1.586437
26	run04	284.8407	5	EF	E	1	reward	matched	1.583839
26	run04	299.8412	5	CD	D	2	punish	matched	1.583662
26	run04	313.8589	5	CD	C	1	reward	matched	1.583414
26	run04	327.8432	5	AB	A	2	punish	mismatched	1.582062
26	run04	343.8447	5	EF	E	2	reward	matched	1.581617
26	run04	357.8452	5	CD	D	2	reward	mismatched	1.596607
26	run04	372.8463	5	AB	A	1	reward	matched	1.594433
26	run04	386.8473	5	EF	E	2	punish	mismatched	1.578770
26	run04	402.8488	5	AB	A	2	punish	mismatched	1.576008
