26	run02	33.1974	5	AB	A	1	reward	matched	1.586533
26	run02	49.1984	5	AB	B	2	punish	matched	1.620175
26	run02	64.1905	5	AB	B	2	punish	matched	1.618362
26	run02	78.1994	5	EF	E	2	reward	matched	1.616368
26	run02	92.1924	5	EF	E	1	reward	matched	1.615972
26	run02	107.1966	5	CD	D	1	reward	mismatched	1.613112
26	run02	123.1954	5	CD	D	2	punish	matched	1.628384
26	run02	137.1882	5	EF	E	2	reward	matched	1.624542
26	run02	153.1878	5	CD	D	2	punish	matched	1.593493
26	run02	168.1896	NA	CD	Miss	Miss	Miss	Miss	Miss
26	run02	183.1907	5	AB	B	1	punish	matched	1.620477
26	run02	198.1914	5	CD	C	1	reward	matched	1.625003
26	run02	211.1925	5	EF	F	1	punish	matched	1.607917
26	run02	225.1916	5	EF	E	2	reward	matched	1.615057
26	run02	240.1945	5	AB	B	1	punish	matched	1.603363
26	run02	256.1948	5	AB	B	2	punish	matched	1.600936
26	run02	270.1962	5	AB	A	2	reward	matched	1.603714
26	run02	283.1979	5	AB	B	2	punish	matched	1.587456
26	run02	298.1902	NA	CD	Miss	Miss	Miss	Miss	Miss
26	run02	313.1946	5	EF	F	1	reward	mismatched	1.598024
26	run02	327.1871	5	EF	E	2	punish	mismatched	1.601942
26	run02	341.1959	5	EF	F	2	reward	mismatched	1.596846
26	run02	357.1866	5	EF	F	2	punish	matched	1.591413
26	run02	373.1871	NA	EF	Miss	Miss	Miss	Miss	Miss
26	run02	389.1883	5	EF	F	1	punish	matched	1.591339
26	run02	405.1894	5	AB	B	2	punish	matched	1.596967
