26	run03	53.6162	5	AB	A	2	punish	mismatched	1.584894
26	run03	68.6336	5	AB	B	2	punish	matched	1.568453
26	run03	81.6177	5	EF	E	2	reward	matched	1.566303
26	run03	95.6186	5	CD	C	2	reward	matched	1.565428
26	run03	108.6196	5	EF	E	1	reward	matched	1.583180
26	run03	122.6206	5	CD	D	1	reward	mismatched	1.565181
26	run03	135.6215	5	CD	D	1	punish	matched	1.579395
26	run03	149.6220	NA	CD	Miss	Miss	Miss	Miss	Miss
26	run03	164.6245	5	AB	B	2	punish	matched	1.595727
26	run03	178.6245	5	CD	C	1	reward	matched	1.577644
26	run03	195.6256	5	EF	F	2	reward	mismatched	1.593347
26	run03	212.6267	5	EF	E	1	reward	matched	1.575598
26	run03	227.6278	5	EF	F	1	punish	matched	1.573088
26	run03	240.6287	5	CD	D	1	punish	matched	1.590342
26	run03	254.6296	5	CD	D	2	punish	matched	1.573108
26	run03	269.6146	5	EF	E	1	reward	matched	1.570067
26	run03	284.6159	5	CD	D	2	punish	matched	1.587276
26	run03	301.6164	5	CD	C	1	punish	mismatched	1.584672
26	run03	316.6178	5	AB	A	2	punish	mismatched	1.568652
26	run03	331.6185	5	AB	A	2	reward	matched	1.584015
26	run03	344.6194	5	CD	D	1	reward	mismatched	1.583493
26	run03	358.6203	5	AB	A	2	reward	matched	1.582317
26	run03	373.6217	5	AB	B	2	reward	mismatched	1.581430
26	run03	389.6225	5	CD	D	1	punish	matched	1.578302
26	run03	403.6234	5	EF	F	1	reward	mismatched	1.579188
26	run03	419.6249	5	EF	E	2	punish	mismatched	1.576475
