26	run01	102.3262	NA	CD	Miss	Miss	Miss	Miss	Miss
26	run01	117.3271	5	CD	D	1	punish	matched	1.585574
26	run01	133.3282	5	CD	D	2	punish	matched	1.584735
26	run01	147.3125	5	EF	F	1	punish	matched	1.566846
26	run01	160.3134	5	CD	C	1	reward	matched	1.599774
26	run01	175.3149	5	CD	D	2	reward	mismatched	1.565208
26	run01	189.3154	5	CD	D	1	punish	matched	1.580401
26	run01	202.3163	5	CD	D	2	punish	matched	1.579915
26	run01	217.3172	NA	AB	Miss	Miss	Miss	Miss	Miss
26	run01	230.3015	5	AB	B	2	punish	matched	1.575878
26	run01	243.3193	5	AB	A	1	reward	matched	1.577079
26	run01	258.3208	5	AB	B	2	punish	matched	1.592890
26	run01	271.3039	NA	AB	Miss	Miss	Miss	Miss	Miss
26	run01	286.3222	5	CD	D	1	punish	matched	1.590628
26	run01	299.3063	5	EF	E	2	punish	mismatched	1.589607
26	run01	314.3247	5	AB	B	1	punish	matched	1.589046
26	run01	329.3252	5	CD	C	2	reward	matched	1.604158
26	run01	345.3262	5	EF	E	2	punish	mismatched	1.570054
26	run01	360.3277	5	CD	C	2	reward	matched	1.600716
26	run01	375.3111	NA	EF	Miss	Miss	Miss	Miss	Miss
26	run01	388.3125	5	CD	D	2	punish	matched	1.615123
26	run01	401.3301	5	AB	B	2	reward	mismatched	1.599583
26	run01	415.3142	5	CD	C	1	reward	matched	1.614107
26	run01	429.3152	5	CD	D	2	punish	matched	1.596839
26	run01	444.3169	5	AB	A	1	reward	matched	1.611932
26	run01	458.3006	5	CD	C	1	reward	matched	1.593090
