27	run01	147.7714	NA	EF	Miss	Miss	Miss	Miss	Miss
27	run01	162.7558	5	CD	C	2	punish	mismatched	1.585417
27	run01	178.7736	5	AB	A	2	reward	matched	1.584481
27	run01	192.7578	5	EF	E	1	reward	matched	1.567501
27	run01	205.7588	5	AB	B	2	punish	matched	1.581021
27	run01	220.7603	5	EF	F	1	punish	matched	1.581925
27	run01	234.7609	5	EF	E	1	punish	mismatched	1.612442
27	run01	247.7618	5	AB	B	2	punish	matched	1.595158
27	run01	262.7633	5	CD	D	1	punish	matched	1.595583
27	run01	275.7638	5	CD	D	2	reward	mismatched	1.626622
27	run01	288.7647	5	AB	B	1	punish	matched	1.594022
27	run01	303.7661	5	CD	C	1	punish	mismatched	1.625233
27	run01	316.7661	NA	CD	Miss	Miss	Miss	Miss	Miss
27	run01	331.7677	5	EF	E	2	reward	matched	1.607616
27	run01	344.7684	5	AB	B	2	reward	mismatched	1.589909
27	run01	359.7700	5	EF	E	1	reward	matched	1.606031
27	run01	374.7707	5	EF	E	1	reward	matched	1.604375
27	run01	390.7549	5	CD	C	2	reward	matched	1.602170
27	run01	405.7565	5	AB	B	2	reward	mismatched	1.585756
27	run01	420.7570	5	EF	F	2	reward	mismatched	1.584518
27	run01	433.7579	5	EF	F	2	punish	matched	1.599407
27	run01	446.7588	5	EF	F	1	punish	matched	1.599587
27	run01	460.7599	5	CD	C	1	reward	matched	1.598894
27	run01	474.7604	NA	AB	Miss	Miss	Miss	Miss	Miss
27	run01	489.7623	5	AB	A	1	punish	mismatched	1.578776
27	run01	503.7628	5	AB	A	2	reward	matched	1.593588
