27	run02	58.2285	5	EF	F	2	punish	matched	1.568411
27	run02	74.2292	5	AB	B	1	punish	matched	1.600170
27	run02	89.2302	5	AB	A	2	reward	matched	1.601347
27	run02	103.2307	NA	AB	Miss	Miss	Miss	Miss	Miss
27	run02	117.2321	5	AB	B	2	punish	matched	1.599312
27	run02	132.2337	5	AB	B	2	punish	matched	1.579609
27	run02	148.2344	5	AB	A	2	reward	matched	1.595280
27	run02	162.2354	5	CD	C	2	punish	mismatched	1.611105
27	run02	178.2368	5	AB	B	2	punish	matched	1.576707
27	run02	193.2375	5	EF	E	1	reward	matched	1.609166
27	run02	208.2385	5	AB	A	2	punish	mismatched	1.574565
27	run02	223.2233	5	EF	E	1	reward	matched	1.574734
27	run02	236.2237	5	CD	D	1	reward	mismatched	1.589511
27	run02	250.2414	5	CD	D	1	punish	matched	1.588276
27	run02	265.2428	5	EF	E	2	punish	mismatched	1.588895
27	run02	281.2435	5	CD	C	2	punish	mismatched	1.603540
27	run02	295.2278	5	EF	E	1	reward	matched	1.586489
27	run02	308.2288	5	CD	C	2	reward	matched	1.567620
27	run02	323.2302	5	EF	F	1	punish	matched	1.600528
27	run02	338.2307	5	CD	D	1	punish	matched	1.598451
27	run02	352.2317	5	EF	E	1	punish	mismatched	1.597842
27	run02	366.2327	5	CD	C	2	reward	matched	1.596584
27	run02	382.2343	5	AB	A	2	punish	mismatched	1.579130
27	run02	398.2348	5	AB	B	2	punish	matched	1.577945
27	run02	414.2361	5	AB	A	2	reward	matched	1.577646
27	run02	430.2374	5	CD	D	1	reward	mismatched	1.592518
