27	run03	75.7875	5	CD	D	1	punish	matched	1.600800
27	run03	90.7878	5	AB	B	2	punish	matched	1.589209
27	run03	103.7888	5	EF	F	1	reward	mismatched	1.584281
27	run03	117.7847	5	AB	B	2	punish	matched	1.583531
27	run03	130.7836	5	CD	D	2	punish	matched	1.600830
27	run03	144.7925	5	AB	A	1	punish	mismatched	1.590667
27	run03	157.7909	5	EF	E	1	reward	matched	1.590173
27	run03	171.7835	5	CD	D	1	reward	mismatched	1.592278
27	run03	186.7878	5	EF	E	1	reward	matched	1.591133
27	run03	200.7812	5	CD	C	1	punish	mismatched	1.598406
27	run03	217.7805	5	AB	A	2	punish	mismatched	1.576195
27	run03	234.7819	5	CD	C	1	reward	matched	1.613670
27	run03	249.7826	5	EF	E	1	reward	matched	1.607895
27	run03	262.7833	5	EF	E	1	reward	matched	1.602903
27	run03	276.7799	5	AB	A	1	reward	matched	1.601438
27	run03	291.7849	5	AB	B	2	punish	matched	1.584929
27	run03	306.7859	5	EF	F	1	reward	mismatched	1.603955
27	run03	323.7825	5	CD	C	1	reward	matched	1.601781
27	run03	338.7867	5	EF	E	2	punish	mismatched	1.602704
27	run03	353.7899	5	AB	A	2	reward	matched	1.590215
27	run03	366.7890	5	EF	F	1	punish	matched	1.604708
27	run03	380.7824	5	AB	B	2	punish	matched	1.600379
27	run03	395.7859	5	CD	C	2	reward	matched	1.597021
27	run03	411.7850	5	EF	F	2	punish	matched	1.609336
27	run03	425.7781	5	CD	C	2	reward	matched	1.607240
27	run03	441.7792	5	EF	F	1	punish	matched	1.594325
