27	run04	73.8876	5	CD	D	1	punish	matched	1.567899
27	run04	89.8881	5	CD	D	2	punish	matched	1.583652
27	run04	104.8891	5	EF	E	2	punish	mismatched	1.568445
27	run04	119.8906	5	AB	A	2	reward	matched	1.582249
27	run04	135.8912	5	EF	F	1	punish	matched	1.580100
27	run04	149.8923	5	EF	F	2	reward	mismatched	1.596038
27	run04	164.8938	5	CD	D	1	punish	matched	1.596326
27	run04	179.8944	5	AB	B	1	reward	mismatched	1.577036
27	run04	195.8954	5	AB	A	2	reward	matched	1.592971
27	run04	211.8970	5	AB	B	2	reward	mismatched	1.591840
27	run04	224.8974	5	CD	C	2	reward	matched	1.592026
27	run04	239.8985	5	CD	D	1	punish	matched	1.589872
27	run04	255.9000	5	AB	A	2	reward	matched	1.588826
27	run04	269.8839	5	AB	A	1	punish	mismatched	1.587493
27	run04	283.9015	5	AB	B	1	punish	matched	1.603574
27	run04	297.8858	5	AB	B	2	reward	mismatched	1.587599
27	run04	310.8866	5	CD	C	1	reward	matched	1.586813
27	run04	325.8881	5	CD	D	2	punish	matched	1.584170
27	run04	340.8887	5	CD	C	2	reward	matched	1.583991
27	run04	354.8898	5	CD	D	1	punish	matched	1.600123
27	run04	368.8907	5	AB	B	2	reward	mismatched	1.582606
27	run04	384.8922	5	EF	F	2	punish	matched	1.581475
27	run04	398.8928	5	AB	A	1	reward	matched	1.596789
27	run04	413.8938	5	CD	D	2	punish	matched	1.578026
27	run04	427.8949	5	EF	F	1	punish	matched	1.593639
27	run04	443.8793	NA	AB	Miss	Miss	Miss	Miss	Miss
