28	run04	40.0873	5	AB	B	1	punish	matched	1.568284
28	run04	56.0712	5	AB	A	1	reward	matched	1.600109
28	run04	71.0722	5	EF	E	2	punish	mismatched	1.584642
28	run04	86.0737	5	EF	F	2	punish	matched	1.598492
28	run04	102.0743	5	EF	F	1	reward	mismatched	1.596928
28	run04	116.0754	5	CD	C	2	punish	mismatched	1.613071
28	run04	131.0769	5	EF	F	1	reward	mismatched	1.613794
28	run04	146.0774	5	EF	E	1	reward	matched	1.593933
28	run04	162.0786	5	CD	D	1	punish	matched	1.609887
28	run04	178.0803	5	AB	B	2	punish	matched	1.591693
28	run04	191.0806	5	EF	E	2	reward	matched	1.591462
28	run04	206.0817	5	AB	B	2	punish	matched	1.573571
28	run04	222.0833	5	AB	B	2	punish	matched	1.589251
28	run04	236.0669	5	CD	C	2	reward	matched	1.570890
28	run04	250.0847	5	CD	C	2	reward	matched	1.572056
28	run04	264.0688	5	AB	B	1	punish	matched	1.586331
28	run04	277.0697	5	CD	C	2	reward	matched	1.587249
28	run04	292.0712	5	CD	D	2	reward	mismatched	1.569564
28	run04	307.0718	5	EF	F	2	punish	matched	1.584490
28	run04	321.0728	5	EF	F	2	punish	matched	1.600857
28	run04	335.0737	5	CD	C	2	reward	matched	1.582943
28	run04	351.0753	5	CD	D	2	reward	mismatched	1.582247
28	run04	365.0758	5	CD	D	2	reward	mismatched	1.580979
28	run04	380.0769	5	CD	C	1	punish	mismatched	1.578310
28	run04	394.0778	5	CD	D	2	punish	matched	1.594023
28	run04	410.0627	5	AB	A	1	reward	matched	1.592420
