28	run03	53.3072	5	CD	C	2	reward	matched	1.568060
28	run03	68.3076	5	CD	D	2	punish	matched	1.568744
28	run03	81.3085	5	CD	D	2	punish	matched	1.566348
28	run03	95.3262	5	AB	B	2	punish	matched	1.565528
28	run03	108.3104	5	AB	B	1	punish	matched	1.566329
28	run03	122.3114	5	AB	A	1	reward	matched	1.582263
28	run03	135.3123	5	AB	A	2	reward	matched	1.579318
28	run03	149.3132	5	EF	E	2	reward	matched	1.561791
28	run03	164.3146	5	EF	F	2	reward	mismatched	1.579423
28	run03	178.3152	5	AB	B	1	punish	matched	1.577803
28	run03	195.3164	5	CD	D	2	reward	mismatched	1.575350
28	run03	212.3176	5	CD	C	2	reward	matched	1.559171
28	run03	227.3021	5	CD	D	2	punish	matched	1.573082
28	run03	240.3030	5	EF	F	1	punish	matched	1.573835
28	run03	254.3205	5	CD	D	2	punish	matched	1.573071
28	run03	269.3220	5	EF	E	2	punish	mismatched	1.572149
28	run03	284.3061	5	AB	B	1	reward	mismatched	1.553908
28	run03	301.3238	5	EF	F	1	reward	mismatched	1.567690
28	run03	316.3252	5	CD	C	1	reward	matched	1.585347
28	run03	331.3093	5	EF	E	2	punish	mismatched	1.581969
28	run03	344.3268	5	AB	B	1	punish	matched	1.583687
28	run03	358.3111	5	CD	C	1	reward	matched	1.582534
28	run03	373.3124	5	EF	E	2	reward	matched	1.579775
28	run03	389.3132	5	EF	E	2	punish	mismatched	1.561664
28	run03	403.3142	5	EF	F	1	punish	matched	1.577636
28	run03	419.3157	5	EF	F	1	reward	mismatched	1.576800
