28	run02	51.7715	5	CD	C	2	reward	matched	1.568141
28	run02	67.7721	5	AB	A	1	punish	mismatched	1.600324
28	run02	82.7732	5	CD	C	2	reward	matched	1.600793
28	run02	96.7908	5	AB	A	1	reward	matched	1.599814
28	run02	110.7751	5	AB	B	1	punish	matched	1.599048
28	run02	125.7761	5	CD	D	2	punish	matched	1.596251
28	run02	141.7772	5	EF	F	1	punish	matched	1.578444
28	run02	155.7782	5	EF	F	1	reward	mismatched	1.610733
28	run02	171.7794	5	CD	D	1	punish	matched	1.592688
28	run02	186.7805	5	EF	F	1	punish	matched	1.592857
28	run02	201.7814	5	AB	A	2	reward	matched	1.574518
28	run02	216.7825	5	EF	E	2	reward	matched	1.574947
28	run02	229.7834	5	CD	C	1	reward	matched	1.572295
28	run02	243.7844	5	CD	C	1	reward	matched	1.571374
28	run02	258.7854	5	CD	C	2	reward	matched	1.588957
28	run02	274.7865	5	EF	F	1	reward	mismatched	1.570931
28	run02	288.7707	5	EF	F	1	reward	mismatched	1.570221
28	run02	301.7715	5	EF	F	1	punish	matched	1.584258
28	run02	316.7728	5	EF	E	1	punish	mismatched	1.616798
28	run02	331.7737	5	AB	A	1	reward	matched	1.581577
28	run02	345.7747	5	CD	C	1	punish	mismatched	1.597328
28	run02	359.7752	NA	EF	Miss	Miss	Miss	Miss	Miss
28	run02	375.7767	5	CD	C	2	reward	matched	1.579046
28	run02	391.7779	5	CD	C	2	reward	matched	1.561321
28	run02	407.7797	5	EF	F	1	punish	matched	1.576896
28	run02	423.7802	5	CD	C	2	reward	matched	1.608496
