28	run01	129.5647	NA	AB	Miss	Miss	Miss	Miss	Miss
28	run01	144.5658	5	EF	E	1	punish	mismatched	1.568768
28	run01	160.5669	5	AB	A	2	reward	matched	1.551442
28	run01	174.5678	5	AB	B	1	punish	matched	1.583147
28	run01	187.5683	NA	AB	Miss	Miss	Miss	Miss	Miss
28	run01	202.5702	5	EF	E	1	reward	matched	1.581984
28	run01	216.5707	5	AB	B	1	punish	matched	1.563389
28	run01	229.5716	5	EF	E	1	reward	matched	1.563243
28	run01	244.5739	5	AB	B	1	punish	matched	1.562273
28	run01	257.5735	5	EF	E	1	punish	mismatched	1.575993
28	run01	270.5744	5	CD	C	2	reward	matched	1.559981
28	run01	285.5593	5	CD	D	1	punish	matched	1.574375
28	run01	298.5764	5	EF	F	1	punish	matched	1.574914
28	run01	313.5609	5	AB	A	2	reward	matched	1.572365
28	run01	326.5617	5	EF	F	2	punish	matched	1.573467
28	run01	341.5632	5	EF	F	1	reward	mismatched	1.570281
28	run01	356.5637	5	EF	F	2	punish	matched	1.587358
28	run01	372.5648	5	EF	F	2	reward	mismatched	1.586740
28	run01	387.5831	5	CD	C	1	punish	mismatched	1.600028
28	run01	402.5670	5	AB	A	1	reward	matched	1.600779
28	run01	415.5844	5	CD	C	2	reward	matched	1.582102
28	run01	428.5687	5	CD	C	2	reward	matched	1.582915
28	run01	442.5696	5	EF	E	1	reward	matched	1.598407
28	run01	456.5706	5	EF	F	1	reward	mismatched	1.580428
28	run01	471.5719	5	AB	B	1	reward	mismatched	1.595426
28	run01	485.5727	5	CD	D	1	punish	matched	1.593174
