29	run02	50.6503	5	AB	B	2	punish	matched	1.567875
29	run02	66.6509	5	CD	C	2	reward	matched	1.567095
29	run02	81.6519	5	CD	D	1	punish	matched	1.567876
29	run02	95.6529	5	AB	A	1	punish	mismatched	1.583725
29	run02	109.6539	5	EF	E	2	punish	mismatched	1.565887
29	run02	124.6715	5	CD	D	1	reward	mismatched	1.579689
29	run02	140.6555	NA	AB	Miss	Miss	Miss	Miss	Miss
29	run02	154.6571	5	AB	A	1	punish	mismatched	1.560710
29	run02	170.6582	5	CD	D	2	reward	mismatched	1.609333
29	run02	185.6588	NA	EF	Miss	Miss	Miss	Miss	Miss
29	run02	200.6602	5	CD	C	2	reward	matched	1.590572
29	run02	215.6445	5	EF	E	1	reward	matched	1.590885
29	run02	228.6453	5	AB	A	2	reward	matched	1.589113
29	run02	242.6631	5	AB	B	2	punish	matched	1.604233
29	run02	257.6642	5	CD	C	1	reward	matched	1.588325
29	run02	273.6653	5	CD	D	1	punish	matched	1.587764
29	run02	287.6494	5	AB	B	1	punish	matched	1.586356
29	run02	300.6503	5	EF	E	2	punish	mismatched	1.583891
29	run02	315.6515	5	CD	D	2	punish	matched	1.600505
29	run02	330.6692	5	AB	B	1	punish	matched	1.581818
29	run02	344.6533	5	EF	E	1	punish	mismatched	1.581295
29	run02	358.6712	5	EF	F	1	punish	matched	1.613391
29	run02	374.6555	5	EF	F	2	reward	mismatched	1.578707
29	run02	390.6565	5	EF	E	1	reward	matched	1.594291
29	run02	406.6577	5	CD	D	2	punish	matched	1.578226
29	run02	422.6589	5	EF	E	2	punish	mismatched	1.593232
