29	run03	59.8763	5	AB	B	2	punish	matched	1.584399
29	run03	74.8768	5	EF	E	1	reward	matched	1.568729
29	run03	87.8777	5	CD	C	1	reward	matched	1.582977
29	run03	101.8787	5	CD	C	1	reward	matched	1.582116
29	run03	114.8796	5	AB	B	2	reward	mismatched	1.566165
29	run03	128.8806	5	AB	B	2	punish	matched	1.565187
29	run03	141.8982	5	AB	A	2	reward	matched	1.579426
29	run03	155.8820	NA	AB	Miss	Miss	Miss	Miss	Miss
29	run03	170.8842	5	CD	C	2	punish	mismatched	1.594793
29	run03	184.8846	5	EF	E	2	reward	matched	1.611242
29	run03	201.8857	5	CD	C	1	reward	matched	1.591959
29	run03	218.8869	5	AB	A	2	reward	matched	1.607241
29	run03	233.8879	5	EF	E	1	reward	matched	1.589605
29	run03	246.8887	5	AB	B	2	reward	mismatched	1.590744
29	run03	260.8732	5	CD	C	2	reward	matched	1.589642
29	run03	275.8912	5	EF	E	1	reward	matched	1.603467
29	run03	290.8919	5	AB	A	1	reward	matched	1.587129
29	run03	307.8765	5	CD	D	2	punish	matched	1.601196
29	run03	322.8945	5	AB	A	2	punish	mismatched	1.583879
29	run03	337.8951	5	CD	D	1	punish	matched	1.615419
29	run03	350.8959	5	AB	B	2	punish	matched	1.583145
29	run03	364.8804	5	CD	D	1	punish	matched	1.599011
29	run03	379.8813	NA	CD	Miss	Miss	Miss	Miss	Miss
29	run03	395.8821	NA	EF	Miss	Miss	Miss	Miss	Miss
29	run03	409.8830	NA	AB	Miss	Miss	Miss	Miss	Miss
29	run03	425.8850	5	EF	F	2	punish	matched	1.592833
