29	run01	122.7703	5	CD	C	1	reward	matched	1.570110
29	run01	137.7708	5	CD	C	2	punish	mismatched	1.585548
29	run01	153.7715	NA	EF	Miss	Miss	Miss	Miss	Miss
29	run01	167.7897	5	EF	E	1	reward	matched	1.583598
29	run01	180.7738	5	CD	D	2	punish	matched	1.581083
29	run01	195.7755	5	AB	B	1	punish	matched	1.614904
29	run01	209.7760	5	AB	A	1	reward	matched	1.579137
29	run01	222.7768	5	CD	D	2	reward	mismatched	1.610987
29	run01	237.7784	5	EF	F	2	reward	mismatched	1.577503
29	run01	250.7788	5	CD	C	2	punish	mismatched	1.592598
29	run01	263.7793	NA	CD	Miss	Miss	Miss	Miss	Miss
29	run01	278.7812	5	CD	D	1	punish	matched	1.607619
29	run01	291.7817	5	EF	E	1	punish	mismatched	1.608470
29	run01	306.7655	NA	AB	Miss	Miss	Miss	Miss	Miss
29	run01	319.7837	5	EF	E	1	punish	mismatched	1.572029
29	run01	334.7684	5	CD	D	2	punish	matched	1.587003
29	run01	349.7691	5	EF	E	2	reward	matched	1.604229
29	run01	365.7700	5	AB	B	2	punish	matched	1.585526
29	run01	380.7716	5	EF	F	2	punish	matched	1.600590
29	run01	395.7888	5	EF	F	2	punish	matched	1.600267
29	run01	408.7730	5	EF	F	2	punish	matched	1.598048
29	run01	421.7739	5	CD	C	2	punish	mismatched	1.616077
29	run01	435.7749	5	CD	D	2	punish	matched	1.598599
29	run01	449.7758	5	EF	E	2	reward	matched	1.596477
29	run01	464.7773	5	EF	F	1	punish	matched	1.594225
29	run01	478.7778	5	EF	E	2	reward	matched	1.593542
