29	run04	47.3142	5	AB	A	2	reward	matched	1.568280
29	run04	63.3150	5	CD	C	1	reward	matched	1.616857
29	run04	78.3160	5	AB	B	2	punish	matched	1.601217
29	run04	93.3174	5	AB	B	1	punish	matched	1.598533
29	run04	109.3181	5	AB	B	1	punish	matched	1.597085
29	run04	123.3192	5	CD	C	2	reward	matched	1.596087
29	run04	138.3207	5	EF	F	2	punish	matched	1.596007
29	run04	153.3213	5	AB	A	1	reward	matched	1.577488
29	run04	169.3224	5	EF	E	1	punish	mismatched	1.610020
29	run04	185.3233	NA	CD	Miss	Miss	Miss	Miss	Miss
29	run04	198.3243	5	CD	D	1	punish	matched	1.591889
29	run04	213.3254	5	AB	A	1	reward	matched	1.589893
29	run04	229.3269	5	CD	D	2	punish	matched	1.590189
29	run04	243.3106	5	CD	C	2	reward	matched	1.588086
29	run04	257.3284	5	AB	B	1	punish	matched	1.603811
29	run04	271.3125	5	CD	D	1	punish	matched	1.586426
29	run04	284.3136	5	CD	C	2	reward	matched	1.585876
29	run04	299.3151	5	AB	A	1	reward	matched	1.583941
29	run04	314.3155	5	EF	E	2	punish	mismatched	1.584851
29	run04	328.3162	NA	CD	Miss	Miss	Miss	Miss	Miss
29	run04	342.3171	NA	AB	Miss	Miss	Miss	Miss	Miss
29	run04	358.3192	5	CD	D	2	reward	mismatched	1.598831
29	run04	372.3196	5	EF	F	1	reward	mismatched	1.597721
29	run04	387.3207	5	CD	D	1	punish	matched	1.610921
29	run04	401.3216	5	AB	A	2	reward	matched	1.593701
29	run04	417.3064	5	AB	B	2	punish	matched	1.576432
