30	run03	47.8121	5	AB	A	1	reward	matched	1.585028
30	run03	62.8294	5	CD	C	2	reward	matched	1.618133
30	run03	75.8137	5	AB	A	1	reward	matched	1.599135
30	run03	89.8145	5	CD	D	2	punish	matched	1.598329
30	run03	102.8155	5	EF	E	1	punish	mismatched	1.615321
30	run03	116.8164	5	CD	C	2	reward	matched	1.598579
30	run03	129.8173	5	AB	B	1	punish	matched	1.595983
30	run03	143.8184	5	EF	F	2	reward	mismatched	1.594810
30	run03	158.8198	5	AB	A	1	punish	mismatched	1.594754
30	run03	172.8035	5	AB	B	2	punish	matched	1.577101
30	run03	189.8215	5	EF	F	1	punish	matched	1.607953
30	run03	206.8060	5	AB	A	2	reward	matched	1.607707
30	run03	221.8236	5	EF	F	2	reward	mismatched	1.605761
30	run03	234.8245	5	AB	B	2	punish	matched	1.590128
30	run03	248.8255	5	AB	B	2	punish	matched	1.605737
30	run03	263.8103	5	CD	D	1	reward	mismatched	1.586542
30	run03	278.8108	5	EF	F	1	punish	matched	1.602889
30	run03	295.8120	5	CD	D	2	punish	matched	1.600978
30	run03	310.8135	5	CD	C	1	reward	matched	1.584738
30	run03	325.8141	5	CD	D	2	punish	matched	1.598442
30	run03	338.8151	5	EF	E	1	reward	matched	1.598981
30	run03	352.8161	5	EF	F	2	punish	matched	1.597958
30	run03	367.8176	5	EF	E	1	reward	matched	1.612484
30	run03	383.8183	5	CD	D	2	punish	matched	1.611028
30	run03	397.8193	5	AB	A	2	reward	matched	1.610475
30	run03	413.8208	5	EF	E	1	reward	matched	1.592928
