30	run02	82.3360	5	EF	F	1	reward	mismatched	1.567766
30	run02	98.3365	5	CD	D	1	punish	matched	1.566812
30	run02	113.3376	5	EF	F	2	punish	matched	1.600441
30	run02	127.3386	5	AB	A	1	reward	matched	1.599199
30	run02	141.3396	5	AB	A	1	reward	matched	1.598323
30	run02	156.3410	5	CD	D	2	punish	matched	1.596177
30	run02	172.3417	5	AB	B	2	punish	matched	1.594488
30	run02	186.3427	5	CD	C	2	punish	mismatched	1.610483
30	run02	202.3442	5	AB	B	1	punish	matched	1.609359
30	run02	217.3448	5	CD	D	1	reward	mismatched	1.609489
30	run02	232.3459	5	AB	B	2	punish	matched	1.590774
30	run02	247.3308	5	CD	D	1	punish	matched	1.607697
30	run02	260.3311	5	CD	D	2	reward	mismatched	1.588753
30	run02	274.3487	5	CD	C	1	punish	mismatched	1.604687
30	run02	289.3503	5	CD	C	2	reward	matched	1.604869
30	run02	305.3509	5	EF	F	2	reward	mismatched	1.603335
30	run02	319.3353	5	AB	B	2	punish	matched	1.586148
30	run02	332.3362	5	EF	F	1	reward	mismatched	1.583907
30	run02	347.3376	5	CD	D	2	punish	matched	1.600900
30	run02	362.3382	5	EF	E	1	reward	matched	1.597983
30	run02	376.3392	5	AB	A	2	reward	matched	1.580797
30	run02	390.3567	5	CD	D	1	punish	matched	1.596508
30	run02	406.3417	5	CD	C	2	reward	matched	1.595403
30	run02	422.3424	5	EF	E	1	punish	mismatched	1.594041
30	run02	438.3434	5	EF	F	2	reward	mismatched	1.593379
30	run02	454.3449	5	CD	C	1	reward	matched	1.592295
