30	run04	47.0038	NA	AB	Miss	Miss	Miss	Miss	Miss
30	run04	63.0049	5	AB	B	1	punish	matched	1.616832
30	run04	78.0060	5	AB	A	2	reward	matched	1.599795
30	run04	93.0071	5	AB	B	2	reward	mismatched	1.597647
30	run04	109.0082	5	AB	B	1	punish	matched	1.579718
30	run04	123.0092	5	CD	D	2	reward	mismatched	1.612076
30	run04	138.0102	5	AB	B	2	punish	matched	1.612083
30	run04	153.0113	5	CD	C	1	punish	mismatched	1.593340
30	run04	169.0119	NA	CD	Miss	Miss	Miss	Miss	Miss
30	run04	185.0130	NA	CD	Miss	Miss	Miss	Miss	Miss
30	run04	198.0143	5	CD	C	2	reward	matched	1.608402
30	run04	213.0149	NA	EF	Miss	Miss	Miss	Miss	Miss
30	run04	229.0161	NA	AB	Miss	Miss	Miss	Miss	Miss
30	run04	243.0004	NA	AB	Miss	Miss	Miss	Miss	Miss
30	run04	257.0179	NA	EF	Miss	Miss	Miss	Miss	Miss
30	run04	271.0023	NA	AB	Miss	Miss	Miss	Miss	Miss
30	run04	284.0032	NA	AB	Miss	Miss	Miss	Miss	Miss
30	run04	299.0042	NA	EF	Miss	Miss	Miss	Miss	Miss
