30	run01	87.2104	NA	AB	Miss	Miss	Miss	Miss	Miss
30	run01	102.2114	5	AB	A	1	reward	matched	1.585340
30	run01	118.2121	NA	CD	Miss	Miss	Miss	Miss	Miss
30	run01	132.2135	5	AB	A	1	reward	matched	1.615647
30	run01	145.2145	5	EF	E	1	punish	mismatched	1.597191
30	run01	160.2160	5	EF	F	2	reward	mismatched	1.614063
30	run01	174.2165	5	AB	A	2	reward	matched	1.612645
30	run01	187.2174	5	CD	C	2	reward	matched	1.611081
30	run01	202.2189	5	EF	F	2	reward	mismatched	1.594384
30	run01	215.2194	5	CD	C	1	punish	mismatched	1.608691
30	run01	228.2203	5	CD	D	2	punish	matched	1.626005
30	run01	243.2215	5	AB	A	1	reward	matched	1.590637
30	run01	256.2220	5	CD	C	2	punish	mismatched	1.607554
30	run01	271.2231	5	CD	D	1	punish	matched	1.605331
30	run01	284.2241	5	EF	E	2	punish	mismatched	1.605687
30	run01	299.2090	5	CD	C	1	reward	matched	1.586643
30	run01	314.2095	5	CD	C	2	reward	matched	1.603282
30	run01	330.2105	5	AB	B	1	punish	matched	1.602116
30	run01	345.2120	5	AB	A	2	punish	mismatched	1.599967
30	run01	360.2294	5	AB	A	1	reward	matched	1.616369
30	run01	373.2135	5	AB	A	1	reward	matched	1.597965
30	run01	386.2145	5	EF	E	2	reward	matched	1.598111
30	run01	400.2154	5	EF	E	1	reward	matched	1.613870
30	run01	414.2164	5	EF	E	1	punish	mismatched	1.613256
30	run01	429.2012	5	CD	C	2	punish	mismatched	1.594333
30	run01	443.2185	5	CD	D	1	punish	matched	1.626100
