31	run01	114.2419	NA	AB	Miss	Miss	Miss	Miss	Miss
31	run01	129.2426	NA	EF	Miss	Miss	Miss	Miss	Miss
31	run01	145.2442	5	AB	B	1	reward	mismatched	1.600143
31	run01	159.2452	5	EF	F	2	punish	matched	1.615539
31	run01	172.2456	NA	CD	Miss	Miss	Miss	Miss	Miss
31	run01	187.2470	5	CD	D	1	reward	mismatched	1.597427
31	run01	201.2480	5	AB	B	1	punish	matched	1.595670
31	run01	214.2489	5	EF	E	1	reward	matched	1.593791
31	run01	229.2500	5	EF	E	1	reward	matched	1.593782
31	run01	242.2509	5	AB	A	1	reward	matched	1.591959
31	run01	255.2518	5	EF	F	1	punish	matched	1.609585
31	run01	270.2527	5	EF	E	2	reward	matched	1.589871
31	run01	283.2537	5	CD	D	1	reward	mismatched	1.607175
31	run01	298.2380	5	CD	C	2	reward	matched	1.605033
31	run01	311.2389	5	CD	D	1	punish	matched	1.588135
31	run01	326.2399	5	EF	F	2	punish	matched	1.603030
31	run01	341.2410	5	AB	A	1	reward	matched	1.602614
31	run01	357.2422	5	EF	E	2	punish	mismatched	1.602510
31	run01	372.2432	5	EF	E	1	punish	mismatched	1.599850
31	run01	387.2608	5	CD	D	1	punish	matched	1.600298
31	run01	400.2451	5	EF	F	2	reward	mismatched	1.597534
31	run01	413.2460	5	AB	A	2	reward	matched	1.581471
31	run01	427.2470	5	EF	E	2	punish	mismatched	1.614418
31	run01	441.2479	5	AB	B	1	punish	matched	1.612804
31	run01	456.2490	5	AB	B	1	punish	matched	1.610389
31	run01	470.2499	5	AB	A	2	reward	matched	1.593544
