31	run04	49.1496	5	AB	A	1	reward	matched	1.567632
31	run04	65.1502	5	AB	A	1	reward	matched	1.566816
31	run04	80.1513	5	EF	E	1	reward	matched	1.583317
31	run04	95.1524	5	CD	D	1	punish	matched	1.597855
31	run04	111.1535	5	AB	A	1	reward	matched	1.596308
31	run04	125.1545	5	CD	C	1	punish	mismatched	1.612347
31	run04	140.1555	5	AB	B	1	reward	mismatched	1.595724
31	run04	155.1565	5	AB	B	1	reward	mismatched	1.593255
31	run04	171.1577	5	EF	E	2	punish	mismatched	1.592481
31	run04	187.1588	5	CD	D	1	punish	matched	1.607773
31	run04	200.1596	5	AB	A	2	reward	matched	1.607947
31	run04	215.1607	5	CD	D	2	punish	matched	1.589199
31	run04	231.1618	5	EF	F	1	punish	matched	1.606031
31	run04	245.1459	5	AB	B	1	reward	mismatched	1.587157
31	run04	259.1637	5	CD	D	1	punish	matched	1.602828
31	run04	273.1479	5	AB	B	2	punish	matched	1.585633
31	run04	286.1488	5	EF	F	2	punish	matched	1.585617
31	run04	301.1498	5	AB	A	2	reward	matched	1.600184
31	run04	316.1677	5	EF	E	2	punish	mismatched	1.600192
31	run04	330.1518	5	EF	E	1	reward	matched	1.598975
31	run04	344.1528	5	EF	E	2	reward	matched	1.599129
31	run04	360.1707	5	EF	F	1	punish	matched	1.597415
31	run04	374.1549	5	EF	E	2	reward	matched	1.596443
31	run04	389.1560	5	EF	F	1	punish	matched	1.577234
31	run04	403.1569	5	CD	C	1	reward	matched	1.609509
31	run04	419.1580	5	EF	F	1	punish	matched	1.608523
