31	run03	61.3066	5	AB	B	2	punish	matched	1.584650
31	run03	76.3071	5	EF	E	2	reward	matched	1.568836
31	run03	89.3079	5	AB	B	1	punish	matched	1.584364
31	run03	103.3090	5	CD	C	1	reward	matched	1.597943
31	run03	116.3267	5	EF	F	1	reward	mismatched	1.598518
31	run03	130.3110	5	EF	E	1	reward	matched	1.598486
31	run03	143.3119	5	AB	B	1	punish	matched	1.611819
31	run03	157.2961	5	AB	A	2	reward	matched	1.594259
31	run03	172.3139	5	CD	D	2	reward	mismatched	1.594061
31	run03	186.3149	5	AB	A	1	reward	matched	1.593439
31	run03	203.3160	5	EF	F	1	punish	matched	1.591859
31	run03	220.3173	5	CD	D	1	reward	mismatched	1.607771
31	run03	235.3016	5	AB	B	1	punish	matched	1.605412
31	run03	248.3024	5	CD	C	2	punish	mismatched	1.589176
31	run03	262.3200	5	EF	E	1	reward	matched	1.605962
31	run03	277.3045	5	AB	B	1	reward	mismatched	1.585982
31	run03	292.3055	5	AB	A	1	reward	matched	1.587377
31	run03	309.3233	5	CD	C	1	punish	mismatched	1.600239
31	run03	324.3078	5	EF	F	1	punish	matched	1.600042
31	run03	339.3088	5	AB	A	1	punish	mismatched	1.598031
31	run03	352.3097	5	AB	A	1	reward	matched	1.599618
31	run03	366.3106	5	CD	C	2	reward	matched	1.614012
31	run03	381.3117	5	AB	B	2	punish	matched	1.595315
31	run03	397.3128	5	EF	E	2	punish	mismatched	1.594121
31	run03	411.3138	5	AB	B	1	punish	matched	1.593240
31	run03	427.3149	5	AB	A	1	reward	matched	1.608827
