31	run02	75.1904	5	AB	A	2	punish	mismatched	1.584589
31	run02	91.1911	5	CD	D	1	punish	matched	1.584126
31	run02	106.1755	5	CD	C	1	reward	matched	1.616594
31	run02	120.1765	5	EF	E	2	reward	matched	1.599050
31	run02	134.1770	NA	EF	Miss	Miss	Miss	Miss	Miss
31	run02	149.1780	NA	CD	Miss	Miss	Miss	Miss	Miss
31	run02	165.1795	5	CD	D	2	punish	matched	1.594459
31	run02	179.1637	5	EF	F	1	punish	matched	1.594888
31	run02	195.1650	5	CD	D	2	punish	matched	1.609049
31	run02	210.1826	5	AB	A	1	punish	mismatched	1.609181
31	run02	225.1836	5	AB	B	2	punish	matched	1.591448
31	run02	240.1847	5	EF	E	2	reward	matched	1.607277
31	run02	253.1855	5	AB	B	1	punish	matched	1.590021
31	run02	267.1698	5	AB	B	2	punish	matched	1.589147
31	run02	282.1710	5	AB	B	2	punish	matched	1.588198
31	run02	298.1721	5	EF	F	1	reward	mismatched	1.602955
31	run02	312.1896	5	AB	A	1	punish	mismatched	1.619380
31	run02	325.1906	5	AB	B	2	punish	matched	1.601212
31	run02	340.1745	NA	CD	Miss	Miss	Miss	Miss	Miss
31	run02	355.1760	5	CD	C	2	reward	matched	1.598005
31	run02	369.1935	5	EF	F	2	reward	mismatched	1.613835
31	run02	383.1779	5	EF	E	1	punish	mismatched	1.579624
31	run02	399.1785	NA	EF	Miss	Miss	Miss	Miss	Miss
31	run02	415.1803	5	CD	C	2	reward	matched	1.593950
31	run02	431.1813	5	EF	E	2	reward	matched	1.592887
31	run02	447.1824	5	CD	C	2	reward	matched	1.591696
