32	run01	129.5416	5	CD	C	1	reward	matched	1.552155
32	run01	144.5583	NA	CD	Miss	Miss	Miss	Miss	Miss
32	run01	160.5432	5	EF	F	2	reward	mismatched	1.582952
32	run01	174.5437	NA	EF	Miss	Miss	Miss	Miss	Miss
32	run01	187.5450	5	CD	C	1	reward	matched	1.613272
32	run01	202.5460	5	CD	C	1	punish	mismatched	1.597049
32	run01	216.5470	5	AB	A	2	reward	matched	1.612586
32	run01	229.5479	5	AB	A	2	reward	matched	1.593818
32	run01	244.5489	5	CD	D	1	punish	matched	1.610726
32	run01	257.5333	5	CD	C	2	reward	matched	1.608451
32	run01	270.5341	5	CD	D	2	reward	mismatched	1.592003
32	run01	285.5351	5	AB	B	2	punish	matched	1.589966
32	run01	298.5360	5	EF	F	2	reward	mismatched	1.607072
32	run01	313.5370	5	EF	E	2	punish	mismatched	1.588021
32	run01	326.5379	5	CD	C	2	reward	matched	1.604730
32	run01	341.5390	5	CD	D	2	reward	mismatched	1.602849
32	run01	356.5568	5	AB	A	1	reward	matched	1.603274
32	run01	372.5577	5	CD	C	1	reward	matched	1.601974
32	run01	387.5588	5	AB	A	2	reward	matched	1.599610
32	run01	402.5433	5	EF	F	2	punish	matched	1.616568
32	run01	415.5441	5	CD	D	2	punish	matched	1.614394
32	run01	428.5449	5	EF	E	2	reward	matched	1.598086
32	run01	442.5460	5	EF	F	2	punish	matched	1.597235
32	run01	456.5469	5	CD	D	1	reward	mismatched	1.596290
32	run01	471.5479	5	EF	E	2	punish	mismatched	1.595173
32	run01	485.5489	5	AB	B	1	punish	matched	1.592717
