32	run02	46.7569	5	AB	B	2	reward	mismatched	1.567718
32	run02	62.7576	5	AB	A	1	reward	matched	1.584343
32	run02	77.7752	5	CD	C	2	reward	matched	1.600323
32	run02	91.7596	5	CD	D	1	reward	mismatched	1.582737
32	run02	105.7771	5	CD	C	2	punish	mismatched	1.598464
32	run02	120.7620	5	EF	E	2	punish	mismatched	1.596057
32	run02	136.7627	5	CD	D	2	reward	mismatched	1.594512
32	run02	150.7636	5	EF	F	1	punish	matched	1.577441
32	run02	166.7652	5	CD	C	1	reward	matched	1.593681
32	run02	181.7491	5	EF	E	2	reward	matched	1.592287
32	run02	196.7501	5	CD	C	2	punish	mismatched	1.607401
32	run02	211.7683	5	EF	F	1	punish	matched	1.590662
32	run02	224.7521	5	CD	D	1	punish	matched	1.588607
32	run02	238.7697	5	EF	E	2	punish	mismatched	1.604496
32	run02	253.7545	5	EF	E	2	punish	mismatched	1.588070
32	run02	269.7720	5	EF	F	1	punish	matched	1.570037
32	run02	283.7729	5	EF	F	2	punish	matched	1.602424
32	run02	296.7571	5	AB	A	1	reward	matched	1.584052
32	run02	311.7752	5	AB	B	2	punish	matched	1.601010
32	run02	326.7759	5	AB	B	1	punish	matched	1.598105
32	run02	340.7601	5	EF	E	1	punish	mismatched	1.580679
32	run02	354.7612	5	AB	A	1	reward	matched	1.581188
32	run02	370.7620	NA	EF	Miss	Miss	Miss	Miss	Miss
32	run02	386.7632	5	AB	A	2	punish	mismatched	1.593899
32	run02	402.7477	5	CD	C	2	reward	matched	1.593413
32	run02	418.7493	5	AB	B	1	reward	mismatched	1.592136
