32	run03	50.1037	5	CD	D	1	reward	mismatched	1.591574
32	run03	65.1046	5	CD	D	1	punish	matched	1.620939
32	run03	78.1055	5	EF	E	2	reward	matched	1.602043
32	run03	92.1039	5	EF	E	2	reward	matched	1.609251
32	run03	105.1015	5	EF	E	2	reward	matched	1.602276
32	run03	119.1075	5	AB	A	1	punish	mismatched	1.606479
32	run03	132.1085	5	CD	C	1	punish	mismatched	1.613463
32	run03	146.1026	5	AB	B	1	reward	mismatched	1.599448
32	run03	161.1065	5	CD	C	2	reward	matched	1.614713
32	run03	175.0994	5	EF	F	1	reward	mismatched	1.615881
32	run03	192.1095	5	EF	F	1	punish	matched	1.605328
32	run03	209.1036	5	CD	C	1	punish	mismatched	1.612099
32	run03	224.0983	5	EF	E	1	reward	matched	1.607939
32	run03	237.1001	5	AB	B	2	reward	mismatched	1.612340
32	run03	251.0982	5	EF	F	1	punish	matched	1.616655
32	run03	266.1015	5	CD	C	1	punish	mismatched	1.613342
32	run03	281.1025	5	EF	F	2	reward	mismatched	1.610610
32	run03	298.1005	5	CD	D	1	punish	matched	1.620524
32	run03	313.1048	5	CD	D	2	punish	matched	1.619103
32	run03	328.1056	5	EF	F	1	punish	matched	1.607332
32	run03	341.1066	5	EF	F	1	punish	matched	1.617234
32	run03	355.1000	5	CD	D	1	punish	matched	1.615526
32	run03	370.1044	5	CD	C	1	reward	matched	1.612653
32	run03	386.1035	5	CD	D	2	punish	matched	1.609846
32	run03	400.0972	5	EF	E	1	reward	matched	1.612022
32	run03	416.1115	5	EF	F	1	punish	matched	1.612239
