32	run04	45.9604	5	EF	E	1	punish	mismatched	1.568272
32	run04	61.9610	5	AB	B	1	reward	mismatched	1.599619
32	run04	76.9789	5	EF	F	1	reward	mismatched	1.600043
32	run04	91.9804	5	EF	F	1	reward	mismatched	1.616175
32	run04	107.9810	5	CD	C	1	reward	matched	1.596474
32	run04	121.9653	5	EF	F	1	punish	matched	1.579140
32	run04	136.9666	5	CD	C	2	reward	matched	1.595980
32	run04	151.9507	5	CD	C	2	reward	matched	1.593362
32	run04	167.9685	5	CD	D	1	reward	mismatched	1.592641
32	run04	183.9533	5	CD	C	2	reward	matched	1.591517
32	run04	196.9704	5	CD	D	1	punish	matched	1.591698
32	run04	211.9548	5	CD	D	2	punish	matched	1.573101
32	run04	227.9563	5	EF	F	1	reward	mismatched	1.572012
32	run04	241.9735	5	CD	D	1	punish	matched	1.587263
32	run04	255.9579	5	AB	A	1	reward	matched	1.569937
32	run04	269.9755	5	AB	A	2	reward	matched	1.602474
32	run04	282.9763	5	EF	F	1	punish	matched	1.585977
32	run04	297.9778	5	CD	C	1	punish	mismatched	1.600255
32	run04	312.9618	5	AB	B	2	punish	matched	1.583360
32	run04	326.9628	5	CD	D	1	punish	matched	1.599649
32	run04	340.9636	5	CD	C	2	reward	matched	1.598709
32	run04	356.9652	5	AB	B	2	punish	matched	1.597967
32	run04	370.9658	5	CD	D	1	reward	mismatched	1.596063
32	run04	385.9668	5	CD	D	1	reward	mismatched	1.594265
32	run04	399.9678	5	EF	E	2	reward	matched	1.576765
32	run04	415.9694	5	EF	F	2	punish	matched	1.592344
