33	run03	41.9987	NA	AB	Miss	Miss	Miss	Miss	Miss
33	run03	57.0000	5	CD	C	1	reward	matched	1.601000
33	run03	70.0009	5	CD	C	1	reward	matched	1.599143
33	run03	84.0019	5	EF	F	2	punish	matched	1.581493
33	run03	97.0193	5	AB	A	1	reward	matched	1.582593
33	run03	111.0038	5	EF	F	2	punish	matched	1.597277
33	run03	124.0046	5	AB	A	2	reward	matched	1.595230
33	run03	137.9889	5	CD	D	2	punish	matched	1.594400
33	run03	153.0070	5	EF	E	2	punish	mismatched	1.611351
33	run03	167.0075	5	AB	A	1	reward	matched	1.593432
33	run03	184.0088	5	AB	A	1	reward	matched	1.607954
33	run03	200.9932	5	AB	A	1	punish	mismatched	1.574413
33	run03	215.9943	5	EF	F	1	reward	mismatched	1.589424
33	run03	228.9951	5	AB	A	2	punish	mismatched	1.589439
33	run03	243.0128	5	CD	C	1	reward	matched	1.588310
33	run03	257.9975	5	AB	A	1	reward	matched	1.586430
33	run03	272.9981	5	CD	C	2	reward	matched	1.585842
33	run03	290.0160	5	EF	F	1	reward	mismatched	1.584108
33	run03	305.0008	5	AB	B	1	punish	matched	1.600878
33	run03	320.0014	5	AB	B	2	punish	matched	1.598319
33	run03	333.0023	5	AB	B	2	punish	matched	1.582758
33	run03	347.0199	5	CD	C	2	punish	mismatched	1.581336
33	run03	362.0048	5	EF	E	2	reward	matched	1.595833
33	run03	378.0055	5	AB	A	1	reward	matched	1.578096
33	run03	392.0064	5	AB	B	2	reward	mismatched	1.577111
33	run03	408.0079	5	EF	E	1	reward	matched	1.592316
