33	run01	49.1816	5	EF	F	1	reward	mismatched	1.568928
33	run01	64.1656	5	AB	B	2	reward	mismatched	1.600976
33	run01	80.1668	5	AB	B	1	punish	matched	1.600014
33	run01	94.1677	5	EF	F	2	reward	mismatched	1.599081
33	run01	107.1686	5	AB	B	2	punish	matched	1.597077
33	run01	122.1700	5	AB	A	1	reward	matched	1.597079
33	run01	136.1706	5	EF	F	2	punish	matched	1.595790
33	run01	149.1715	5	CD	C	2	punish	mismatched	1.594255
33	run01	164.1729	5	CD	C	1	reward	matched	1.610979
33	run01	177.1734	5	CD	C	2	punish	mismatched	1.610084
33	run01	190.1743	5	EF	F	1	punish	matched	1.592954
33	run01	205.1756	5	EF	F	2	punish	matched	1.590451
33	run01	218.1762	5	EF	E	2	reward	matched	1.590111
33	run01	233.1772	5	CD	C	1	reward	matched	1.605085
33	run01	246.1781	5	CD	C	1	reward	matched	1.588568
33	run01	261.1796	5	AB	A	1	reward	matched	1.587528
33	run01	276.1636	5	CD	C	1	punish	mismatched	1.602676
33	run01	292.1647	5	CD	D	2	punish	matched	1.601999
33	run01	307.1661	5	AB	A	2	reward	matched	1.583362
33	run01	322.1668	5	CD	C	1	reward	matched	1.582907
33	run01	335.1677	5	AB	A	1	reward	matched	1.581639
33	run01	348.1685	5	AB	B	1	punish	matched	1.614869
33	run01	362.1695	5	EF	F	2	punish	matched	1.597197
33	run01	376.1705	5	CD	D	1	punish	matched	1.596205
33	run01	391.1720	5	AB	A	1	reward	matched	1.577572
33	run01	405.1725	5	EF	F	1	punish	matched	1.593960
