33	run02	55.1098	5	CD	C	1	punish	mismatched	1.568042
33	run02	71.1105	5	EF	E	2	punish	mismatched	1.600034
33	run02	86.0948	5	CD	D	1	reward	mismatched	1.616583
33	run02	100.0957	5	AB	B	2	reward	mismatched	1.599409
33	run02	114.0967	5	CD	C	1	reward	matched	1.631687
33	run02	129.0982	5	CD	C	1	reward	matched	1.595998
33	run02	145.0989	5	AB	A	2	reward	matched	1.594530
33	run02	159.0998	5	EF	E	1	reward	matched	1.594067
33	run02	175.0847	5	CD	C	1	reward	matched	1.609426
33	run02	190.1020	5	EF	F	2	punish	matched	1.592368
33	run02	205.1030	5	AB	B	1	punish	matched	1.590909
33	run02	220.1045	5	CD	D	2	punish	matched	1.607819
33	run02	233.1050	5	AB	A	1	reward	matched	1.605036
33	run02	247.0892	5	CD	D	1	punish	matched	1.587967
33	run02	262.1074	5	CD	C	2	reward	matched	1.605728
33	run02	278.0914	5	AB	B	1	punish	matched	1.603160
33	run02	292.0924	5	AB	B	2	reward	mismatched	1.602758
33	run02	305.0928	NA	CD	Miss	Miss	Miss	Miss	Miss
33	run02	320.0948	5	EF	F	2	punish	matched	1.600691
33	run02	335.0954	5	CD	D	2	punish	matched	1.598133
33	run02	349.0963	5	AB	B	1	punish	matched	1.597357
33	run02	363.0973	5	AB	A	2	punish	mismatched	1.579905
33	run02	379.0988	5	CD	D	1	punish	matched	1.595284
33	run02	395.0996	5	AB	B	1	punish	matched	1.611981
33	run02	411.1001	NA	CD	Miss	Miss	Miss	Miss	Miss
33	run02	427.1017	NA	EF	Miss	Miss	Miss	Miss	Miss
