33	run04	40.1982	5	EF	E	2	punish	mismatched	1.553341
33	run04	56.1990	5	EF	E	1	reward	matched	1.583155
33	run04	71.2000	5	CD	D	1	punish	matched	1.582810
33	run04	86.2176	5	CD	C	1	reward	matched	1.597544
33	run04	102.2020	5	CD	D	1	punish	matched	1.580671
33	run04	116.2030	5	CD	C	2	reward	matched	1.595415
33	run04	131.2040	5	AB	A	2	reward	matched	1.595841
33	run04	146.2050	5	CD	D	2	punish	matched	1.576694
33	run04	162.2062	5	AB	B	2	reward	mismatched	1.575613
33	run04	178.2073	5	EF	E	1	punish	mismatched	1.591313
33	run04	191.2082	5	AB	A	1	punish	mismatched	1.607875
33	run04	206.2092	5	AB	B	2	punish	matched	1.572956
33	run04	222.2102	5	EF	E	1	reward	matched	1.589680
33	run04	236.1947	5	CD	C	1	punish	mismatched	1.604743
33	run04	250.1956	5	EF	E	1	reward	matched	1.587994
33	run04	264.2132	5	EF	E	1	reward	matched	1.602189
33	run04	277.1975	5	EF	E	1	reward	matched	1.585860
33	run04	292.2155	5	CD	D	2	punish	matched	1.585048
33	run04	307.1996	5	AB	A	1	reward	matched	1.583270
33	run04	321.2005	5	EF	E	1	reward	matched	1.582511
33	run04	335.2015	5	CD	D	2	punish	matched	1.597929
33	run04	351.2026	5	CD	C	1	punish	mismatched	1.596961
33	run04	365.2036	5	AB	A	1	punish	mismatched	1.579738
33	run04	380.2047	5	AB	A	2	punish	mismatched	1.577267
33	run04	394.2055	5	CD	C	1	reward	matched	1.609709
33	run04	410.2067	5	EF	E	1	reward	matched	1.592190
