34	run02	63.5768	5	CD	C	2	punish	mismatched	1.568280
34	run02	79.5775	5	CD	C	1	punish	mismatched	1.583047
34	run02	94.5784	5	EF	F	2	punish	matched	1.601576
34	run02	108.5795	5	EF	E	1	reward	matched	1.599477
34	run02	122.5805	5	CD	C	2	punish	mismatched	1.581871
34	run02	137.5820	5	AB	B	1	punish	matched	1.579276
34	run02	153.5827	5	EF	E	1	reward	matched	1.594575
34	run02	167.5837	5	EF	E	1	reward	matched	1.594079
34	run02	183.5851	5	EF	E	2	reward	matched	1.592914
34	run02	198.5857	5	CD	C	1	reward	matched	1.609960
34	run02	213.5868	5	EF	E	1	reward	matched	1.574101
34	run02	228.5717	5	AB	A	2	reward	matched	1.590993
34	run02	241.5721	5	EF	F	2	reward	mismatched	1.588571
34	run02	255.5898	5	AB	A	1	reward	matched	1.604655
34	run02	270.5912	5	EF	E	2	reward	matched	1.604944
34	run02	286.5919	5	EF	E	2	punish	mismatched	1.586929
34	run02	300.5762	5	EF	F	1	punish	matched	1.586054
34	run02	313.5771	5	EF	E	2	reward	matched	1.583922
34	run02	328.5786	5	EF	E	2	reward	matched	1.584561
34	run02	343.5792	5	AB	B	1	punish	matched	1.581408
34	run02	357.5800	5	AB	B	2	reward	mismatched	1.581161
34	run02	371.5978	5	EF	F	1	punish	matched	1.596687
34	run02	387.5827	5	AB	A	2	reward	matched	1.595568
34	run02	403.5832	5	EF	F	2	punish	matched	1.593983
34	run02	419.5843	5	AB	B	2	punish	matched	1.594296
34	run02	435.5859	5	CD	C	1	punish	mismatched	1.592367
