34	run03	53.8382	5	EF	F	2	reward	mismatched	1.568053
34	run03	68.8554	5	AB	A	2	punish	mismatched	1.585646
34	run03	81.8397	5	CD	D	2	punish	matched	1.582641
34	run03	95.8407	5	CD	D	1	reward	mismatched	1.615193
34	run03	108.8416	5	AB	B	2	punish	matched	1.598798
34	run03	122.8425	5	CD	D	2	punish	matched	1.597383
34	run03	135.8434	5	AB	B	1	reward	mismatched	1.596079
34	run03	149.8444	5	EF	F	1	reward	mismatched	1.595595
34	run03	164.8459	5	EF	F	1	punish	matched	1.594592
34	run03	178.8298	5	CD	C	1	reward	matched	1.609762
34	run03	195.8476	5	AB	A	2	reward	matched	1.607939
34	run03	212.8322	5	CD	D	1	punish	matched	1.590752
34	run03	227.8498	5	AB	B	2	reward	mismatched	1.606851
34	run03	240.8507	5	CD	D	1	punish	matched	1.606364
34	run03	254.8351	5	EF	E	1	reward	matched	1.604973
34	run03	269.8366	5	AB	A	2	reward	matched	1.586251
34	run03	284.8367	NA	AB	Miss	Miss	Miss	Miss	Miss
34	run03	301.8382	5	EF	E	2	reward	matched	1.600753
34	run03	316.8398	5	AB	A	1	reward	matched	1.600733
34	run03	331.8403	5	EF	E	2	reward	matched	1.581549
34	run03	344.8412	5	EF	E	1	reward	matched	1.582020
34	run03	358.8422	5	AB	B	2	punish	matched	1.581003
34	run03	373.8436	5	EF	F	2	punish	matched	1.595759
34	run03	389.8443	5	EF	E	1	reward	matched	1.594285
34	run03	403.8452	5	EF	E	2	reward	matched	1.577609
34	run03	419.8468	5	EF	F	2	punish	matched	1.592595
