34	run04	38.9977	5	AB	A	2	reward	matched	1.584929
34	run04	54.9984	5	CD	C	1	reward	matched	1.616596
34	run04	69.9830	5	EF	E	1	reward	matched	1.600165
34	run04	84.9840	5	CD	C	1	punish	mismatched	1.581146
34	run04	100.9851	5	AB	B	2	punish	matched	1.579784
34	run04	114.9692	5	CD	D	2	punish	matched	1.595571
34	run04	129.9871	5	AB	A	1	punish	mismatched	1.612852
34	run04	144.9881	5	EF	F	2	reward	mismatched	1.577497
34	run04	160.9891	5	EF	F	1	punish	matched	1.592423
34	run04	176.9902	5	AB	A	1	reward	matched	1.591266
34	run04	189.9744	5	CD	D	1	punish	matched	1.591415
34	run04	204.9921	5	EF	E	1	reward	matched	1.589321
34	run04	220.9932	5	CD	C	1	punish	mismatched	1.588286
34	run04	234.9771	NA	AB	Miss	Miss	Miss	Miss	Miss
34	run04	248.9952	5	EF	F	1	reward	mismatched	1.586332
34	run04	262.9795	5	EF	E	2	reward	matched	1.585347
34	run04	275.9804	5	EF	E	2	reward	matched	1.618704
34	run04	290.9814	5	AB	B	1	punish	matched	1.584143
34	run04	305.9824	5	AB	A	2	reward	matched	1.584201
34	run04	319.9834	5	AB	A	2	reward	matched	1.600281
34	run04	333.9844	5	AB	A	2	punish	mismatched	1.582376
34	run04	349.9855	5	AB	A	1	reward	matched	1.580824
34	run04	363.9864	5	AB	B	2	punish	matched	1.596613
34	run04	378.9874	5	EF	E	1	punish	mismatched	1.593315
34	run04	392.9719	5	EF	F	2	punish	matched	1.576343
34	run04	408.9896	5	AB	A	1	reward	matched	1.592060
