34	run01	94.6230	NA	AB	Miss	Miss	Miss	Miss	Miss
34	run01	109.6408	5	CD	D	2	reward	mismatched	1.584534
34	run01	125.6419	5	CD	C	1	punish	mismatched	1.600387
34	run01	139.6263	5	AB	B	2	punish	matched	1.582400
34	run01	152.6271	5	EF	F	2	punish	matched	1.580537
34	run01	167.6286	5	CD	D	1	reward	mismatched	1.597114
34	run01	181.6292	5	CD	C	2	reward	matched	1.595996
34	run01	194.6301	5	EF	F	1	punish	matched	1.595676
34	run01	209.6315	5	AB	B	2	reward	mismatched	1.594170
34	run01	222.6148	NA	AB	Miss	Miss	Miss	Miss	Miss
34	run01	235.6328	5	EF	F	1	punish	matched	1.594083
34	run01	250.6176	5	EF	F	2	punish	matched	1.590630
34	run01	263.6181	5	EF	F	1	punish	matched	1.590148
34	run01	278.6358	5	EF	E	2	punish	mismatched	1.588627
34	run01	291.6201	5	CD	D	2	punish	matched	1.588630
34	run01	306.6382	5	AB	A	2	reward	matched	1.603321
34	run01	321.6387	5	CD	C	2	reward	matched	1.602747
34	run01	337.6399	5	CD	D	1	reward	mismatched	1.602545
34	run01	352.6247	5	CD	D	1	punish	matched	1.599927
34	run01	367.6250	5	CD	D	2	punish	matched	1.583563
34	run01	380.6263	5	EF	F	1	reward	mismatched	1.598379
34	run01	393.6271	5	CD	D	1	punish	matched	1.614903
34	run01	407.6281	5	CD	D	2	punish	matched	1.597666
34	run01	421.6290	5	AB	A	1	reward	matched	1.596329
34	run01	436.6305	5	CD	C	1	reward	matched	1.594392
34	run01	450.6144	5	CD	D	2	punish	matched	1.609618
