35	run03	38.6355	5	CD	D	2	punish	matched	1.584690
35	run03	53.6362	5	EF	F	2	reward	mismatched	1.600793
35	run03	66.6371	5	CD	D	1	reward	mismatched	1.599323
35	run03	80.6381	5	EF	F	2	punish	matched	1.598405
35	run03	93.6386	NA	EF	Miss	Miss	Miss	Miss	Miss
35	run03	107.6400	5	CD	D	2	punish	matched	1.597551
35	run03	120.6408	5	EF	F	2	punish	matched	1.612304
35	run03	134.6418	5	EF	F	1	reward	mismatched	1.577745
35	run03	149.6433	5	EF	E	2	reward	matched	1.594416
35	run03	163.6438	5	AB	A	2	reward	matched	1.610629
35	run03	180.6283	5	AB	B	1	reward	mismatched	1.591240
35	run03	197.6461	5	CD	C	2	reward	matched	1.607683
35	run03	212.6304	5	EF	F	1	reward	mismatched	1.590348
35	run03	225.6481	5	CD	C	2	reward	matched	1.606145
35	run03	239.6324	5	EF	F	1	reward	mismatched	1.605161
35	run03	254.6506	5	CD	D	1	punish	matched	1.586299
35	run03	269.6512	5	AB	A	1	reward	matched	1.602903
35	run03	286.6356	5	EF	F	2	reward	mismatched	1.584009
35	run03	301.6538	5	EF	E	1	punish	mismatched	1.600856
35	run03	316.6377	5	CD	C	1	reward	matched	1.598402
35	run03	329.6552	5	CD	C	1	punish	mismatched	1.598785
35	run03	343.6395	5	EF	E	2	punish	mismatched	1.581471
35	run03	358.6410	5	AB	A	1	reward	matched	1.579178
35	run03	374.6416	5	EF	F	1	reward	mismatched	1.594120
35	run03	388.6426	5	AB	B	2	punish	matched	1.594646
35	run03	404.6441	5	AB	A	2	reward	matched	1.609391
