35	run02	55.3645	5	EF	F	2	punish	matched	1.601138
35	run02	71.3819	5	EF	F	1	punish	matched	1.599858
35	run02	86.3664	5	AB	A	2	reward	matched	1.583403
35	run02	100.3835	NA	EF	Miss	Miss	Miss	Miss	Miss
35	run02	114.3683	5	EF	E	1	punish	mismatched	1.581472
35	run02	129.3697	5	AB	B	1	punish	matched	1.595948
35	run02	145.3704	5	CD	D	1	punish	matched	1.594720
35	run02	159.3714	5	AB	A	1	reward	matched	1.610693
35	run02	175.3730	5	CD	D	1	punish	matched	1.592889
35	run02	190.3735	5	AB	A	2	reward	matched	1.609108
35	run02	205.3746	5	EF	F	2	reward	mismatched	1.607559
35	run02	220.3761	5	AB	A	1	reward	matched	1.591157
35	run02	233.3765	5	CD	D	2	reward	mismatched	1.605139
35	run02	247.3607	5	CD	D	2	punish	matched	1.604623
35	run02	262.3789	5	EF	F	1	punish	matched	1.604603
35	run02	278.3628	5	CD	D	1	reward	mismatched	1.603073
35	run02	292.3638	5	AB	A	1	reward	matched	1.585846
35	run02	305.3647	5	EF	F	2	punish	matched	1.600584
35	run02	320.3662	5	CD	D	1	reward	mismatched	1.600575
35	run02	335.3668	5	CD	C	2	reward	matched	1.598088
35	run02	349.3678	5	EF	E	1	punish	mismatched	1.597571
35	run02	363.3688	5	AB	A	1	punish	mismatched	1.596743
35	run02	379.3705	5	EF	E	1	reward	matched	1.595667
35	run02	395.3710	5	CD	C	2	reward	matched	1.578268
35	run02	411.3721	5	AB	B	2	punish	matched	1.609922
35	run02	427.3736	5	AB	A	2	reward	matched	1.592107
