35	run01	90.2655	5	AB	A	1	reward	matched	1.591132
35	run01	105.2661	5	CD	C	2	reward	matched	1.617942
35	run01	121.2671	5	AB	B	1	punish	matched	1.604675
35	run01	135.2672	5	CD	C	2	punish	mismatched	1.611332
35	run01	148.2652	5	AB	A	1	reward	matched	1.631628
35	run01	163.2691	5	EF	F	2	punish	matched	1.614067
35	run01	177.2622	5	EF	F	1	reward	mismatched	1.616682
35	run01	190.2722	5	AB	B	1	punish	matched	1.617865
35	run01	205.2641	5	AB	A	2	reward	matched	1.626886
35	run01	218.2631	5	CD	C	2	reward	matched	1.614802
35	run01	231.2589	5	AB	B	2	punish	matched	1.617669
35	run01	246.2653	5	EF	E	1	reward	matched	1.627538
35	run01	259.2597	5	EF	E	2	reward	matched	1.614374
35	run01	274.2612	5	CD	C	2	punish	mismatched	1.609596
35	run01	287.2617	5	CD	C	1	reward	matched	1.627553
35	run01	302.2633	5	CD	D	2	reward	mismatched	1.620642
35	run01	317.2641	5	CD	D	2	punish	matched	1.623345
35	run01	333.2651	5	AB	B	2	punish	matched	1.620927
35	run01	348.2604	5	CD	C	2	punish	mismatched	1.619128
35	run01	363.2651	5	EF	F	2	punish	matched	1.619556
35	run01	376.2629	5	EF	F	2	punish	matched	1.617708
35	run01	389.2611	5	AB	A	2	reward	matched	1.617534
35	run01	403.2705	5	AB	B	1	punish	matched	1.624776
35	run01	417.2631	5	EF	F	1	reward	mismatched	1.617107
35	run01	432.2683	5	AB	B	2	punish	matched	1.614026
35	run01	446.2611	5	EF	F	2	punish	matched	1.625437
