36	run01	69.6071	5	EF	E	2	reward	matched	1.568799
36	run01	84.6078	5	CD	C	1	reward	matched	1.568546
36	run01	100.6086	NA	EF	Miss	Miss	Miss	Miss	Miss
36	run01	114.6100	5	EF	E	2	punish	mismatched	1.598971
36	run01	127.6108	5	EF	F	2	punish	matched	1.580568
36	run01	142.6123	5	CD	D	1	punish	matched	1.597581
36	run01	156.6129	5	EF	F	2	punish	matched	1.595739
36	run01	169.6138	5	CD	D	1	reward	mismatched	1.577641
36	run01	184.6152	5	AB	B	1	punish	matched	1.594162
36	run01	197.6157	5	EF	E	1	reward	matched	1.591754
36	run01	210.6166	5	AB	B	1	punish	matched	1.609343
36	run01	225.6179	5	EF	F	1	punish	matched	1.573834
36	run01	238.6184	5	CD	C	1	reward	matched	1.607095
36	run01	253.6029	5	CD	C	2	reward	matched	1.588451
36	run01	266.6204	5	EF	E	1	reward	matched	1.588490
36	run01	281.6053	5	AB	A	1	reward	matched	1.570085
36	run01	296.6060	5	AB	A	1	punish	mismatched	1.585954
36	run01	312.6070	5	CD	C	1	reward	matched	1.569017
36	run01	327.6085	5	CD	C	2	reward	matched	1.583136
36	run01	342.6257	5	AB	A	2	reward	matched	1.582732
36	run01	355.6099	5	AB	B	1	punish	matched	1.581428
36	run01	368.6108	5	EF	E	2	reward	matched	1.598294
36	run01	382.6118	5	AB	A	1	reward	matched	1.597049
36	run01	396.6126	5	EF	F	1	punish	matched	1.596824
36	run01	411.5975	5	CD	D	1	punish	matched	1.594280
36	run01	425.6148	5	EF	F	2	punish	matched	1.576211
