36	run03	44.8011	5	EF	F	2	reward	mismatched	1.568340
36	run03	59.7851	5	CD	C	2	reward	matched	1.617830
36	run03	72.8026	5	CD	D	2	punish	matched	1.615932
36	run03	86.7870	5	CD	D	2	punish	matched	1.581485
36	run03	99.7879	5	CD	D	1	reward	mismatched	1.598202
36	run03	113.7889	5	CD	D	1	punish	matched	1.597464
36	run03	126.7897	5	CD	D	1	reward	mismatched	1.595342
36	run03	140.7907	5	CD	D	2	punish	matched	1.611187
36	run03	155.7921	5	AB	B	2	punish	matched	1.561694
36	run03	169.7927	5	AB	A	2	reward	matched	1.576492
36	run03	186.7939	5	CD	D	2	punish	matched	1.574762
36	run03	203.7951	5	AB	A	2	reward	matched	1.590977
36	run03	218.7961	5	CD	C	1	reward	matched	1.605982
36	run03	231.7970	5	EF	F	2	punish	matched	1.590112
36	run03	245.7811	5	AB	B	2	reward	mismatched	1.572868
36	run03	260.7828	5	AB	B	2	punish	matched	1.586140
36	run03	275.8000	5	EF	E	1	punish	mismatched	1.585685
36	run03	292.7843	5	CD	C	1	reward	matched	1.585988
36	run03	307.7859	5	EF	E	2	reward	matched	1.601046
36	run03	322.8032	5	AB	B	2	punish	matched	1.581508
36	run03	335.7874	5	EF	F	1	reward	mismatched	1.582330
36	run03	349.7884	5	EF	F	2	reward	mismatched	1.614406
36	run03	364.7898	5	CD	C	2	punish	mismatched	1.580012
36	run03	380.7905	5	EF	F	1	reward	mismatched	1.577528
36	run03	394.7916	5	AB	A	1	punish	mismatched	1.576916
36	run03	410.7764	5	EF	F	1	punish	matched	1.592470
