36	run02	58.8574	5	EF	E	1	punish	mismatched	1.552141
36	run02	74.8579	5	EF	E	1	reward	matched	1.566897
36	run02	89.8419	NA	EF	Miss	Miss	Miss	Miss	Miss
36	run02	103.8434	5	AB	A	2	reward	matched	1.582301
36	run02	117.8444	5	CD	D	1	punish	matched	1.598419
36	run02	132.8457	5	CD	C	1	reward	matched	1.597646
36	run02	148.8465	5	CD	C	2	reward	matched	1.594371
36	run02	162.8307	5	AB	A	2	reward	matched	1.593758
36	run02	178.8489	5	CD	C	1	reward	matched	1.576301
36	run02	193.8328	5	EF	F	1	punish	matched	1.592314
36	run02	208.8506	5	AB	A	2	punish	mismatched	1.592532
36	run02	223.8520	5	EF	E	2	punish	mismatched	1.591222
36	run02	236.8526	5	AB	A	1	reward	matched	1.588804
36	run02	250.8368	5	EF	E	1	reward	matched	1.589285
36	run02	265.8383	5	AB	A	2	punish	mismatched	1.587691
36	run02	281.8389	5	AB	A	2	punish	mismatched	1.586322
36	run02	295.8566	5	CD	C	2	reward	matched	1.602374
36	run02	308.8575	5	AB	A	1	reward	matched	1.583956
36	run02	323.8590	5	CD	D	1	punish	matched	1.601529
36	run02	338.8429	5	EF	F	1	punish	matched	1.598233
36	run02	352.8438	5	EF	F	2	punish	matched	1.614295
36	run02	366.8447	5	AB	B	2	punish	matched	1.579642
36	run02	382.8463	5	AB	A	2	punish	mismatched	1.579921
36	run02	398.8469	5	AB	B	2	punish	matched	1.595359
36	run02	414.8481	5	CD	D	2	reward	mismatched	1.593397
36	run02	430.8329	5	AB	A	1	reward	matched	1.592277
