36	run04	40.9038	5	EF	F	1	punish	matched	1.568173
36	run04	56.9046	5	CD	D	1	reward	mismatched	1.599873
36	run04	71.9056	5	AB	A	2	punish	mismatched	1.599579
36	run04	86.9067	5	AB	A	1	reward	matched	1.580803
36	run04	102.9079	5	CD	D	1	punish	matched	1.580322
36	run04	116.9088	5	AB	B	2	reward	mismatched	1.595930
36	run04	131.9098	5	CD	D	2	punish	matched	1.579768
36	run04	146.9109	5	EF	E	1	reward	matched	1.577217
36	run04	162.9120	5	CD	D	2	punish	matched	1.575508
36	run04	178.9131	5	CD	C	1	reward	matched	1.575924
36	run04	191.9140	5	AB	A	1	reward	matched	1.591205
36	run04	206.9151	5	AB	B	2	punish	matched	1.589159
36	run04	222.9162	5	CD	C	2	reward	matched	1.588067
36	run04	236.9003	5	AB	B	2	punish	matched	1.605189
36	run04	250.9181	5	AB	B	1	punish	matched	1.587391
36	run04	264.9023	5	EF	F	1	punish	matched	1.586432
36	run04	277.9033	5	CD	D	2	punish	matched	1.602430
36	run04	292.9043	5	EF	E	2	punish	mismatched	1.583162
36	run04	307.9220	5	EF	F	2	punish	matched	1.599967
