37	run02	54.8093	5	EF	F	1	reward	mismatched	1.584685
37	run02	70.8100	5	CD	D	2	reward	mismatched	1.582952
37	run02	85.8110	5	AB	B	2	punish	matched	1.599583
37	run02	99.8120	5	EF	F	1	punish	matched	1.582289
37	run02	113.8296	5	EF	F	2	punish	matched	1.598309
37	run02	128.8144	5	EF	E	2	reward	matched	1.612648
37	run02	144.8151	5	CD	D	2	punish	matched	1.594737
37	run02	158.8160	5	AB	A	2	reward	matched	1.593846
37	run02	174.8176	5	AB	A	2	reward	matched	1.592827
37	run02	189.8181	5	EF	F	2	reward	mismatched	1.608991
37	run02	204.8026	5	AB	A	1	reward	matched	1.591805
37	run02	219.8207	5	CD	D	2	reward	mismatched	1.607263
37	run02	232.8045	5	EF	E	1	reward	matched	1.604998
37	run02	246.8220	5	AB	A	2	reward	matched	1.604466
37	run02	261.8069	5	AB	B	2	punish	matched	1.604829
37	run02	277.8077	5	CD	C	2	reward	matched	1.619783
37	run02	291.8086	5	EF	E	2	reward	matched	1.602307
37	run02	304.8094	5	EF	E	2	reward	matched	1.600462
37	run02	319.8108	5	CD	C	1	reward	matched	1.600401
37	run02	334.8115	5	AB	B	2	punish	matched	1.597985
37	run02	348.8125	5	AB	B	2	punish	matched	1.597425
37	run02	362.8135	5	EF	F	2	punish	matched	1.613217
37	run02	378.8149	5	EF	F	1	reward	mismatched	1.612062
37	run02	394.7990	5	AB	A	1	reward	matched	1.593988
37	run02	410.8168	5	AB	A	1	reward	matched	1.609824
37	run02	426.8183	5	AB	A	2	reward	matched	1.592204
