37	run03	51.0481	5	AB	A	2	reward	matched	1.584877
37	run03	66.0654	5	EF	E	1	reward	matched	1.601459
37	run03	79.0496	5	EF	F	2	punish	matched	1.599147
37	run03	93.0506	5	AB	B	2	punish	matched	1.615297
37	run03	106.0515	5	AB	A	2	reward	matched	1.598607
37	run03	120.0524	5	AB	A	1	reward	matched	1.597323
37	run03	133.0533	5	EF	F	2	reward	mismatched	1.595388
37	run03	147.0544	5	AB	B	2	punish	matched	1.594754
37	run03	162.0558	5	CD	D	2	punish	matched	1.594379
37	run03	176.0564	5	AB	B	1	punish	matched	1.593028
37	run03	193.0575	5	AB	A	2	reward	matched	1.591479
37	run03	210.0421	5	CD	D	1	reward	mismatched	1.591151
37	run03	225.0597	5	AB	B	1	punish	matched	1.605667
37	run03	238.0440	5	EF	F	2	punish	matched	1.623107
37	run03	252.0616	5	EF	E	1	punish	mismatched	1.605854
37	run03	267.0464	5	EF	E	2	punish	mismatched	1.586133
37	run03	282.0471	5	CD	C	1	punish	mismatched	1.602797
37	run03	299.0483	5	EF	F	2	punish	matched	1.600878
37	run03	314.0497	5	AB	A	1	reward	matched	1.600651
37	run03	329.0503	5	AB	A	2	reward	matched	1.581416
37	run03	342.0512	5	EF	E	2	reward	matched	1.598621
37	run03	356.0522	5	EF	E	2	reward	matched	1.597910
37	run03	371.0536	5	CD	C	2	reward	matched	1.595910
37	run03	387.0543	5	CD	C	2	reward	matched	1.594189
37	run03	401.0553	5	CD	D	2	reward	mismatched	1.576863
37	run03	417.0569	5	EF	F	2	reward	mismatched	1.592556
