37	run04	44.7485	5	AB	A	1	punish	mismatched	1.568145
37	run04	60.7494	5	CD	C	2	reward	matched	1.599979
37	run04	75.7504	5	EF	F	2	reward	mismatched	1.583633
37	run04	90.7519	5	EF	F	2	punish	matched	1.597949
37	run04	106.7526	5	AB	B	1	punish	matched	1.596465
37	run04	120.7535	5	AB	B	2	punish	matched	1.612412
37	run04	135.7550	5	CD	C	2	punish	mismatched	1.595797
37	run04	150.7557	5	CD	C	1	reward	matched	1.593462
37	run04	166.7568	5	CD	C	1	reward	matched	1.592600
37	run04	182.7582	5	CD	C	2	punish	mismatched	1.591744
37	run04	195.7588	5	EF	E	1	reward	matched	1.608294
37	run04	210.7599	5	CD	C	1	punish	mismatched	1.590723
37	run04	226.7613	5	EF	E	2	punish	mismatched	1.605464
37	run04	240.7451	5	EF	E	1	reward	matched	1.603853
37	run04	254.7628	5	AB	A	2	reward	matched	1.603371
37	run04	268.7471	5	CD	D	2	punish	matched	1.585679
37	run04	281.7481	5	AB	A	2	reward	matched	1.602923
37	run04	296.7495	5	AB	B	2	reward	mismatched	1.600348
37	run04	311.7666	5	CD	D	2	reward	mismatched	1.600171
37	run04	325.7511	5	EF	E	2	reward	matched	1.600478
37	run04	339.7520	5	CD	C	2	punish	mismatched	1.615401
37	run04	355.7536	5	CD	C	1	reward	matched	1.597758
37	run04	369.7540	5	CD	D	2	punish	matched	1.597076
37	run04	384.7552	5	CD	D	2	punish	matched	1.611166
37	run04	398.7561	5	AB	A	2	reward	matched	1.609991
37	run04	414.7577	5	EF	E	2	reward	matched	1.592830
