37	run01	83.4337	5	EF	E	2	punish	mismatched	1.568894
37	run01	98.4338	NA	EF	Miss	Miss	Miss	Miss	Miss
37	run01	114.4521	5	AB	B	1	punish	matched	1.616707
37	run01	128.4364	5	AB	B	2	punish	matched	1.615799
37	run01	141.4373	5	AB	B	1	punish	matched	1.614836
37	run01	156.4382	NA	CD	Miss	Miss	Miss	Miss	Miss
37	run01	170.4393	5	EF	E	2	reward	matched	1.612530
37	run01	183.4235	5	CD	D	1	punish	matched	1.610969
37	run01	198.4416	5	CD	C	2	reward	matched	1.610949
37	run01	211.4254	5	AB	B	1	punish	matched	1.608811
37	run01	224.4264	5	CD	D	2	punish	matched	1.609033
37	run01	239.4444	5	AB	B	2	punish	matched	1.607051
37	run01	252.4284	5	EF	F	1	punish	matched	1.590221
37	run01	267.4459	5	AB	B	2	reward	mismatched	1.621804
37	run01	280.4302	5	EF	F	2	punish	matched	1.605122
37	run01	295.4483	5	CD	D	2	reward	mismatched	1.619879
37	run01	310.4489	5	AB	A	1	reward	matched	1.619457
37	run01	326.4500	5	EF	F	2	reward	mismatched	1.602152
37	run01	341.4348	5	AB	A	2	reward	matched	1.616902
37	run01	356.4355	5	AB	A	2	reward	matched	1.599640
37	run01	369.4364	5	CD	C	2	punish	mismatched	1.614866
37	run01	382.4374	5	AB	A	2	reward	matched	1.614914
37	run01	396.4383	5	EF	F	1	punish	matched	1.597369
37	run01	410.4393	5	EF	F	2	reward	mismatched	1.613198
37	run01	425.4406	5	AB	B	2	punish	matched	1.611169
37	run01	439.4245	5	AB	A	1	reward	matched	1.609593
