38	run02	48.5372	5	EF	E	2	reward	matched	1.569765
38	run02	64.5379	5	AB	B	2	punish	matched	1.601098
38	run02	79.5557	5	CD	D	1	punish	matched	1.616279
38	run02	93.5399	5	CD	C	2	reward	matched	1.582591
38	run02	107.5409	5	AB	B	1	punish	matched	1.597576
38	run02	122.5420	5	EF	E	1	reward	matched	1.578865
38	run02	138.5431	5	EF	F	2	reward	mismatched	1.594628
38	run02	152.5440	5	CD	C	1	reward	matched	1.593549
38	run02	168.5451	5	EF	F	1	punish	matched	1.575767
38	run02	183.5462	5	EF	E	2	reward	matched	1.592759
38	run02	198.5304	5	EF	E	1	reward	matched	1.590394
38	run02	213.5482	5	EF	E	1	reward	matched	1.607036
38	run02	226.5324	5	EF	E	1	punish	mismatched	1.605182
38	run02	240.5499	5	EF	F	2	punish	matched	1.589024
38	run02	255.5344	5	AB	A	1	reward	matched	1.587763
38	run02	271.5354	5	EF	F	2	reward	mismatched	1.586341
38	run02	285.5531	5	CD	D	1	punish	matched	1.602067
38	run02	298.5373	5	EF	F	2	punish	matched	1.585111
38	run02	313.5551	5	AB	A	1	reward	matched	1.600567
38	run02	328.5394	5	EF	E	1	reward	matched	1.581409
38	run02	342.5404	5	AB	A	2	reward	matched	1.580489
38	run02	356.5413	5	EF	F	1	punish	matched	1.596361
38	run02	372.5424	5	CD	C	2	reward	matched	1.595081
38	run02	388.5436	5	AB	A	2	reward	matched	1.593886
38	run02	404.5447	5	EF	F	2	reward	mismatched	1.593156
38	run02	420.5291	5	AB	A	2	punish	mismatched	1.575065
