38	run01	166.7342	5	AB	B	2	punish	matched	1.551092
38	run01	181.7350	5	EF	F	1	punish	matched	1.584537
38	run01	197.7360	5	CD	D	2	punish	matched	1.583393
38	run01	211.7535	5	AB	B	1	punish	matched	1.599018
38	run01	224.7377	5	CD	C	2	reward	matched	1.597076
38	run01	239.7392	5	AB	A	2	punish	mismatched	1.598208
38	run01	253.7393	NA	AB	Miss	Miss	Miss	Miss	Miss
38	run01	266.7408	5	EF	F	1	reward	mismatched	1.594250
38	run01	281.7421	5	EF	E	2	punish	mismatched	1.610937
38	run01	294.7426	5	CD	D	2	punish	matched	1.609078
38	run01	307.7435	5	CD	C	1	reward	matched	1.609523
38	run01	322.7450	5	CD	D	1	punish	matched	1.590584
38	run01	335.7454	5	AB	A	2	punish	mismatched	1.606651
38	run01	350.7465	5	AB	A	1	reward	matched	1.588976
38	run01	363.7474	5	CD	C	2	reward	matched	1.605809
38	run01	378.7322	5	AB	B	1	punish	matched	1.603219
38	run01	393.7328	5	CD	D	2	punish	matched	1.602684
38	run01	409.7340	5	EF	E	1	reward	matched	1.602008
38	run01	424.7354	5	AB	A	2	punish	mismatched	1.599978
38	run01	439.7526	5	AB	B	2	punish	matched	1.601165
38	run01	452.7369	5	CD	D	2	punish	matched	1.614777
38	run01	465.7377	5	EF	E	2	reward	matched	1.614954
38	run01	479.7387	5	AB	A	2	reward	matched	1.613908
38	run01	493.7397	5	AB	B	2	punish	matched	1.596319
38	run01	508.7246	5	EF	F	1	reward	mismatched	1.611892
38	run01	522.7417	5	CD	D	2	punish	matched	1.627314
