38	run04	43.2575	5	EF	E	2	reward	matched	1.568394
38	run04	59.2583	5	EF	F	1	punish	matched	1.599985
38	run04	74.2593	5	EF	E	2	reward	matched	1.601113
38	run04	89.2774	5	AB	B	1	punish	matched	1.598872
38	run04	105.2615	5	AB	A	2	reward	matched	1.580060
38	run04	119.2625	5	EF	E	1	punish	mismatched	1.595756
38	run04	134.2639	5	CD	C	2	reward	matched	1.597372
38	run04	149.2645	5	CD	C	2	punish	mismatched	1.593591
38	run04	165.2656	5	AB	A	2	reward	matched	1.577126
38	run04	181.2671	5	EF	F	2	reward	mismatched	1.593207
38	run04	194.2676	5	CD	D	1	punish	matched	1.608262
38	run04	209.2686	5	CD	C	2	reward	matched	1.590097
38	run04	225.2701	5	EF	F	1	reward	mismatched	1.588665
38	run04	239.2707	5	CD	D	1	punish	matched	1.588188
38	run04	253.2549	5	EF	E	2	punish	mismatched	1.571393
38	run04	267.2726	5	EF	F	1	reward	mismatched	1.602576
38	run04	280.2567	5	EF	E	1	reward	matched	1.602782
38	run04	295.2750	5	CD	C	2	punish	mismatched	1.600680
38	run04	310.2589	5	AB	A	2	reward	matched	1.583540
38	run04	324.2598	5	EF	F	1	punish	matched	1.582732
38	run04	338.2607	5	AB	A	2	reward	matched	1.598517
38	run04	354.2624	5	AB	B	1	punish	matched	1.613981
38	run04	368.2628	5	CD	D	2	punish	matched	1.613010
38	run04	383.2638	5	AB	A	2	reward	matched	1.594969
38	run04	397.2648	5	EF	E	2	reward	matched	1.593651
38	run04	413.2665	5	AB	A	2	reward	matched	1.592391
