38	run03	59.1106	5	CD	C	2	reward	matched	1.567842
38	run03	74.0947	5	EF	E	1	punish	mismatched	1.585299
38	run03	87.0954	5	EF	F	2	punish	matched	1.599197
38	run03	101.0964	5	EF	E	1	reward	matched	1.581674
38	run03	114.0972	5	EF	E	2	punish	mismatched	1.582014
38	run03	128.0982	5	EF	E	1	punish	mismatched	1.597336
38	run03	141.0991	5	EF	E	2	reward	matched	1.595649
38	run03	155.1000	5	AB	A	2	reward	matched	1.577922
38	run03	170.1015	5	AB	A	2	reward	matched	1.594889
38	run03	184.1021	5	CD	C	1	reward	matched	1.593430
38	run03	201.0867	5	AB	B	1	punish	matched	1.591470
38	run03	218.1045	5	AB	A	1	reward	matched	1.591160
38	run03	233.1055	5	CD	C	1	reward	matched	1.589169
38	run03	246.1064	5	EF	F	2	punish	matched	1.606344
38	run03	260.0908	5	CD	D	1	reward	mismatched	1.605244
38	run03	275.1088	5	AB	A	2	punish	mismatched	1.602805
38	run03	290.1095	5	AB	B	1	punish	matched	1.603623
38	run03	307.0940	5	AB	A	1	reward	matched	1.584936
38	run03	322.1121	5	CD	D	2	reward	mismatched	1.583961
38	run03	337.0959	5	CD	C	1	reward	matched	1.598427
38	run03	350.1136	5	EF	E	1	reward	matched	1.616226
38	run03	364.0979	5	EF	F	1	reward	mismatched	1.581432
38	run03	379.0995	5	AB	B	2	punish	matched	1.595719
38	run03	395.0999	5	EF	F	1	punish	matched	1.577606
38	run03	409.1007	5	EF	F	2	punish	matched	1.593921
38	run03	425.1026	5	CD	D	2	punish	matched	1.592800
