39	run02	56.7798	5	EF	F	1	reward	mismatched	1.567723
39	run02	72.7805	5	AB	A	2	reward	matched	1.582980
39	run02	87.7816	5	EF	E	1	reward	matched	1.600229
39	run02	101.7825	5	EF	E	2	reward	matched	1.582330
39	run02	115.7832	5	AB	A	1	punish	mismatched	1.598433
39	run02	130.7849	5	CD	D	2	punish	matched	1.595930
39	run02	146.7856	5	AB	B	1	punish	matched	1.594662
39	run02	160.7865	5	AB	B	1	punish	matched	1.610839
39	run02	176.7881	5	EF	F	1	reward	mismatched	1.610416
39	run02	191.7887	5	AB	B	2	punish	matched	1.575638
39	run02	206.7896	5	AB	B	1	punish	matched	1.592249
39	run02	221.7745	5	CD	D	1	punish	matched	1.607657
39	run02	234.7749	5	EF	F	2	reward	mismatched	1.588374
39	run02	248.7927	5	CD	C	1	reward	matched	1.604767
39	run02	263.7942	5	EF	E	2	reward	matched	1.604446
39	run02	279.7948	5	CD	D	2	reward	mismatched	1.586351
39	run02	293.7790	5	AB	A	2	reward	matched	1.586112
39	run02	306.7799	5	CD	C	2	reward	matched	1.600497
39	run02	321.7814	5	AB	A	1	reward	matched	1.583973
39	run02	336.7987	5	AB	A	1	reward	matched	1.598234
39	run02	350.7830	5	AB	A	2	punish	mismatched	1.580864
39	run02	364.7839	5	AB	B	2	punish	matched	1.597691
39	run02	380.7856	5	AB	A	1	punish	mismatched	1.613437
39	run02	396.7861	5	EF	F	2	punish	matched	1.594900
39	run02	412.7872	5	CD	D	1	reward	mismatched	1.577904
39	run02	428.7888	5	CD	C	2	reward	matched	1.576795
