39	run01	136.7160	5	CD	C	2	reward	matched	1.569211
39	run01	151.7167	5	AB	A	1	reward	matched	1.600995
39	run01	167.7177	5	CD	C	1	reward	matched	1.616502
39	run01	181.7187	5	AB	A	2	reward	matched	1.599189
39	run01	194.7195	5	EF	F	1	punish	matched	1.597768
39	run01	209.7206	5	AB	B	2	punish	matched	1.597110
39	run01	223.7216	5	EF	F	1	reward	mismatched	1.612312
39	run01	236.7224	5	AB	A	2	reward	matched	1.594869
39	run01	251.7235	5	EF	E	1	reward	matched	1.594230
39	run01	264.7244	5	CD	D	1	reward	mismatched	1.592865
39	run01	277.7254	5	AB	A	2	reward	matched	1.592191
39	run01	292.7263	5	CD	C	2	reward	matched	1.608369
39	run01	305.7272	5	CD	C	1	reward	matched	1.607269
39	run01	320.7283	5	CD	C	2	reward	matched	1.621428
39	run01	333.7293	5	EF	E	1	reward	matched	1.604809
39	run01	348.7303	5	CD	D	2	punish	matched	1.602868
39	run01	363.7146	5	EF	E	2	reward	matched	1.586258
39	run01	379.7157	5	EF	E	1	reward	matched	1.601767
39	run01	394.7167	5	CD	D	1	punish	matched	1.584259
39	run01	409.7177	5	AB	A	2	reward	matched	1.599684
39	run01	422.7186	5	EF	F	1	reward	mismatched	1.581066
39	run01	435.7195	5	CD	C	2	reward	matched	1.598191
39	run01	449.7205	5	AB	A	1	reward	matched	1.613438
39	run01	463.7210	NA	AB	Miss	Miss	Miss	Miss	Miss
39	run01	478.7225	5	CD	C	2	reward	matched	1.611750
39	run01	492.7235	5	CD	C	2	reward	matched	1.609482
