39	run04	51.0863	5	AB	B	2	reward	mismatched	1.568326
39	run04	67.0872	5	EF	F	1	reward	mismatched	1.599899
39	run04	82.0716	5	CD	C	2	reward	matched	1.600333
39	run04	97.0731	5	AB	A	1	reward	matched	1.598313
39	run04	113.0735	5	EF	F	2	punish	matched	1.580235
39	run04	127.0746	5	CD	D	2	reward	mismatched	1.595734
39	run04	142.0752	NA	EF	Miss	Miss	Miss	Miss	Miss
39	run04	157.0766	NA	CD	Miss	Miss	Miss	Miss	Miss
39	run04	173.0778	5	CD	C	2	reward	matched	1.592674
39	run04	189.0789	5	CD	C	1	reward	matched	1.591456
39	run04	202.0631	5	EF	F	1	punish	matched	1.591982
39	run04	217.0808	5	EF	F	2	punish	matched	1.589343
39	run04	233.0815	NA	CD	Miss	Miss	Miss	Miss	Miss
39	run04	247.0663	5	AB	B	1	punish	matched	1.572082
39	run04	261.0839	5	CD	C	2	reward	matched	1.603139
39	run04	275.0677	NA	AB	Miss	Miss	Miss	Miss	Miss
39	run04	288.0685	NA	CD	Miss	Miss	Miss	Miss	Miss
39	run04	303.0700	NA	AB	Miss	Miss	Miss	Miss	Miss
39	run04	318.0706	NA	EF	Miss	Miss	Miss	Miss	Miss
39	run04	332.0716	NA	CD	Miss	Miss	Miss	Miss	Miss
39	run04	346.0726	NA	AB	Miss	Miss	Miss	Miss	Miss
39	run04	362.0737	NA	AB	Miss	Miss	Miss	Miss	Miss
39	run04	376.0913	NA	AB	Miss	Miss	Miss	Miss	Miss
