39	run03	54.8922	5	CD	C	1	punish	mismatched	1.551270
39	run03	69.8926	5	CD	C	2	reward	matched	1.584511
39	run03	82.8936	5	AB	B	1	reward	mismatched	1.582815
39	run03	96.9113	5	AB	B	2	punish	matched	1.598197
39	run03	109.8955	5	CD	C	2	reward	matched	1.598724
39	run03	123.8964	5	AB	B	2	punish	matched	1.581682
39	run03	136.8973	5	CD	C	1	reward	matched	1.595462
39	run03	150.8983	5	AB	A	1	reward	matched	1.594453
39	run03	165.8831	5	CD	C	1	punish	mismatched	1.611489
39	run03	179.9003	5	AB	A	2	reward	matched	1.576708
39	run03	196.9015	5	AB	A	2	reward	matched	1.590917
39	run03	213.9026	5	AB	B	1	punish	matched	1.591115
39	run03	228.8875	5	AB	B	1	punish	matched	1.589368
39	run03	241.8880	5	AB	A	1	punish	mismatched	1.588814
39	run03	255.9056	5	CD	C	2	punish	mismatched	1.588366
39	run03	270.9071	5	AB	A	2	reward	matched	1.586477
39	run03	285.8911	5	CD	D	1	reward	mismatched	1.602937
39	run03	302.9083	NA	CD	Miss	Miss	Miss	Miss	Miss
39	run03	317.9102	5	EF	F	2	punish	matched	1.601803
39	run03	332.8943	5	EF	F	1	punish	matched	1.615092
39	run03	345.8952	5	AB	B	2	punish	matched	1.598692
39	run03	359.8962	5	EF	E	1	reward	matched	1.582008
39	run03	374.8971	NA	AB	Miss	Miss	Miss	Miss	Miss
39	run03	390.8983	5	AB	A	2	reward	matched	1.594368
39	run03	404.8992	5	EF	F	1	punish	matched	1.593521
39	run03	420.9008	5	CD	D	2	reward	mismatched	1.611027
