40	run03	54.5725	5	CD	C	2	reward	matched	1.584957
40	run03	69.5898	5	EF	E	1	reward	matched	1.618313
40	run03	82.5740	5	CD	C	2	reward	matched	1.599188
40	run03	96.5750	5	AB	B	1	punish	matched	1.598427
40	run03	109.5759	5	EF	F	2	reward	mismatched	1.598782
40	run03	123.5769	5	CD	D	2	punish	matched	1.614048
40	run03	136.5777	5	EF	F	2	punish	matched	1.578915
40	run03	150.5787	5	EF	E	2	reward	matched	1.595861
40	run03	165.5802	5	CD	D	1	punish	matched	1.611295
40	run03	179.5640	5	EF	F	2	punish	matched	1.593473
40	run03	196.5819	5	EF	F	1	punish	matched	1.592319
40	run03	213.5665	5	EF	F	1	punish	matched	1.590775
40	run03	228.5841	5	AB	B	2	punish	matched	1.589661
40	run03	241.5683	5	AB	A	2	punish	mismatched	1.606607
40	run03	255.5859	5	AB	A	1	reward	matched	1.571772
40	run03	270.5707	5	EF	F	1	punish	matched	1.586282
40	run03	285.5714	5	AB	B	1	punish	matched	1.586251
40	run03	302.5726	5	CD	C	2	reward	matched	1.601712
40	run03	317.5740	5	CD	C	1	reward	matched	1.600872
40	run03	332.5747	5	AB	A	1	reward	matched	1.598045
40	run03	345.5756	5	EF	F	2	punish	matched	1.599617
40	run03	359.5765	5	EF	E	2	reward	matched	1.598678
40	run03	374.5779	5	AB	A	2	reward	matched	1.580501
40	run03	390.5786	5	CD	D	2	reward	mismatched	1.595513
40	run03	404.5796	5	CD	C	2	reward	matched	1.593680
40	run03	420.5811	5	EF	F	1	punish	matched	1.592559
