40	run04	51.9680	5	EF	E	1	reward	matched	1.584959
40	run04	67.9687	5	CD	D	2	reward	mismatched	1.616657
40	run04	82.9693	NA	CD	Miss	Miss	Miss	Miss	Miss
40	run04	97.9708	5	AB	B	2	punish	matched	1.597378
40	run04	113.9720	5	EF	E	1	punish	mismatched	1.579960
40	run04	127.9730	5	AB	A	2	reward	matched	1.595530
40	run04	142.9734	NA	EF	Miss	Miss	Miss	Miss	Miss
40	run04	157.9750	5	AB	A	1	punish	mismatched	1.560287
40	run04	173.9757	NA	AB	Miss	Miss	Miss	Miss	Miss
40	run04	189.9772	5	CD	C	2	reward	matched	1.608082
40	run04	202.9781	5	AB	A	1	punish	mismatched	1.607977
40	run04	217.9791	5	AB	A	1	reward	matched	1.589448
40	run04	233.9798	NA	EF	Miss	Miss	Miss	Miss	Miss
40	run04	247.9644	5	CD	C	1	reward	matched	1.587588
40	run04	261.9816	NA	CD	Miss	Miss	Miss	Miss	Miss
40	run04	275.9660	NA	CD	Miss	Miss	Miss	Miss	Miss
40	run04	288.9673	5	CD	D	2	punish	matched	1.602481
40	run04	303.9684	5	EF	E	1	punish	mismatched	1.583303
40	run04	318.9693	5	AB	B	1	punish	matched	1.600401
40	run04	332.9699	NA	CD	Miss	Miss	Miss	Miss	Miss
40	run04	346.9712	5	EF	F	2	reward	mismatched	1.581327
40	run04	362.9719	NA	CD	Miss	Miss	Miss	Miss	Miss
40	run04	376.9733	5	CD	C	1	reward	matched	1.596362
40	run04	391.9744	5	AB	A	2	reward	matched	1.578211
40	run04	405.9748	NA	AB	Miss	Miss	Miss	Miss	Miss
40	run04	421.9593	NA	AB	Miss	Miss	Miss	Miss	Miss
