40	run02	69.8411	5	CD	D	2	punish	matched	1.568834
40	run02	85.8419	5	EF	E	2	punish	mismatched	1.567351
40	run02	100.8431	5	CD	C	1	punish	mismatched	1.600546
40	run02	114.8439	5	AB	B	1	punish	matched	1.599122
40	run02	128.8449	5	CD	C	1	punish	mismatched	1.597988
40	run02	143.8463	5	AB	A	2	reward	matched	1.595966
40	run02	159.8470	5	EF	E	1	reward	matched	1.611454
40	run02	173.8480	5	AB	A	1	reward	matched	1.593893
40	run02	189.8496	5	EF	E	1	punish	mismatched	1.593275
40	run02	204.8501	5	AB	A	1	reward	matched	1.593160
40	run02	219.8511	5	CD	C	1	reward	matched	1.591098
40	run02	234.8359	5	CD	D	2	punish	matched	1.590870
40	run02	247.8363	5	AB	A	1	reward	matched	1.605721
40	run02	261.8541	5	EF	E	2	punish	mismatched	1.589069
40	run02	276.8555	5	AB	B	2	punish	matched	1.587897
40	run02	292.8561	5	AB	B	1	punish	matched	1.604147
40	run02	306.8403	5	CD	C	2	reward	matched	1.602524
40	run02	319.8413	5	AB	B	1	punish	matched	1.584100
40	run02	334.8428	5	AB	B	2	reward	mismatched	1.601030
40	run02	349.8600	5	EF	E	2	punish	mismatched	1.598592
40	run02	363.8443	5	AB	A	2	reward	matched	1.580910
40	run02	377.8453	5	AB	B	2	punish	matched	1.597620
40	run02	393.8469	5	EF	F	1	punish	matched	1.597237
40	run02	409.8475	5	AB	A	2	punish	mismatched	1.595030
40	run02	425.8487	5	AB	A	1	reward	matched	1.576598
40	run02	441.8502	5	CD	C	1	reward	matched	1.575547
