40	run01	123.8105	5	EF	F	1	punish	matched	1.552086
40	run01	138.8277	5	EF	E	1	reward	matched	1.600726
40	run01	154.8283	NA	AB	Miss	Miss	Miss	Miss	Miss
40	run01	168.8131	5	AB	B	1	punish	matched	1.599690
40	run01	181.8140	5	CD	D	2	punish	matched	1.597265
40	run01	196.8155	5	CD	C	1	reward	matched	1.597097
40	run01	210.8328	5	CD	C	1	reward	matched	1.612946
40	run01	223.8002	5	AB	B	2	punish	matched	1.594337
40	run01	238.8184	5	EF	F	2	reward	mismatched	1.610898
40	run01	251.8022	5	CD	D	1	punish	matched	1.592008
40	run01	264.8030	5	CD	D	2	punish	matched	1.609470
40	run01	279.8045	5	EF	F	2	punish	matched	1.591438
40	run01	292.8050	5	AB	A	1	reward	matched	1.607052
40	run01	307.8060	5	CD	D	2	punish	matched	1.606831
40	run01	320.8069	5	EF	E	1	punish	mismatched	1.605583
40	run01	335.8252	5	AB	A	1	reward	matched	1.603359
40	run01	350.8257	5	AB	A	1	punish	mismatched	1.619766
40	run01	366.8268	5	CD	C	2	reward	matched	1.602422
40	run01	381.8110	NA	EF	Miss	Miss	Miss	Miss	Miss
40	run01	396.8122	5	EF	E	2	punish	mismatched	1.616783
40	run01	409.8130	5	AB	A	1	punish	mismatched	1.614724
40	run01	422.8139	5	CD	D	1	punish	matched	1.632098
40	run01	436.8149	5	AB	B	2	punish	matched	1.597516
40	run01	450.8159	5	AB	A	1	reward	matched	1.613709
40	run01	465.8174	5	CD	C	1	punish	mismatched	1.610808
40	run01	479.8014	5	CD	D	2	reward	mismatched	1.594271
