41	run01	213.6485	5	EF	F	2	reward	mismatched	1.552095
41	run01	228.6331	5	CD	C	1	reward	matched	1.617042
41	run01	244.6350	5	EF	F	2	punish	matched	1.598901
41	run01	258.6366	5	EF	F	1	punish	matched	1.596920
41	run01	271.6377	NA	AB	Miss	Miss	Miss	Miss	Miss
41	run01	286.6237	5	AB	A	1	reward	matched	1.594007
41	run01	300.6416	5	CD	D	2	reward	mismatched	1.591565
41	run01	313.6431	5	CD	D	1	punish	matched	1.606410
41	run01	328.6453	5	CD	C	2	reward	matched	1.605731
41	run01	341.6465	5	CD	C	1	reward	matched	1.602609
41	run01	354.6480	5	CD	C	2	punish	mismatched	1.602489
41	run01	369.6335	5	AB	A	1	reward	matched	1.599562
41	run01	382.6512	5	AB	B	2	punish	matched	1.598650
41	run01	397.6362	5	AB	B	1	reward	mismatched	1.612923
41	run01	410.6379	5	EF	F	2	punish	matched	1.579391
41	run01	425.6400	5	CD	C	1	punish	mismatched	1.609630
41	run01	440.6413	5	EF	F	2	punish	matched	1.592321
41	run01	456.6431	5	AB	B	1	punish	matched	1.607442
41	run01	471.6287	5	EF	E	2	reward	matched	1.587540
41	run01	486.6301	5	EF	E	1	reward	matched	1.586637
41	run01	499.6316	5	AB	A	2	reward	matched	1.600988
41	run01	512.6331	5	AB	B	2	punish	matched	1.583870
41	run01	526.6347	5	EF	F	1	punish	matched	1.598732
41	run01	540.6364	5	CD	C	1	reward	matched	1.597382
41	run01	555.6386	5	AB	A	2	reward	matched	1.594538
41	run01	569.6397	5	CD	D	2	reward	mismatched	1.593386
