41	run04	47.7112	5	EF	E	1	reward	matched	1.584916
41	run04	63.7127	5	CD	D	2	punish	matched	1.599301
41	run04	78.6979	5	EF	F	1	punish	matched	1.598520
41	run04	93.6998	5	CD	C	2	reward	matched	1.562628
41	run04	109.7015	5	CD	D	1	punish	matched	1.610455
41	run04	123.6864	5	EF	F	2	punish	matched	1.592368
41	run04	138.7053	5	AB	B	1	reward	mismatched	1.592210
41	run04	153.7066	5	AB	A	2	reward	matched	1.605104
41	run04	169.7085	5	EF	F	2	reward	mismatched	1.603762
41	run04	185.7107	5	CD	C	1	reward	matched	1.602050
41	run04	198.6951	5	EF	F	2	punish	matched	1.601197
41	run04	213.6968	5	EF	E	1	punish	mismatched	1.581826
41	run04	229.6992	5	CD	D	2	punish	matched	1.596940
41	run04	243.7004	5	AB	B	1	punish	matched	1.578037
41	run04	257.7020	5	EF	F	2	punish	matched	1.576872
41	run04	271.7036	5	AB	B	1	punish	matched	1.591651
41	run04	284.7052	5	AB	A	2	punish	mismatched	1.591457
41	run04	299.7074	5	CD	D	1	reward	mismatched	1.588523
41	run04	314.6921	5	AB	B	2	punish	matched	1.587353
41	run04	328.7104	5	AB	A	1	reward	matched	1.586007
41	run04	342.6954	5	CD	D	2	punish	matched	1.585085
41	run04	358.6977	5	EF	E	1	reward	matched	1.582543
41	run04	372.6989	5	CD	D	2	punish	matched	1.597412
41	run04	387.7006	5	EF	E	1	reward	matched	1.611510
41	run04	401.6856	5	EF	F	2	reward	mismatched	1.593197
41	run04	417.7046	5	EF	F	1	reward	mismatched	1.574781
