41	run02	66.1452	5	CD	D	2	punish	matched	1.584517
41	run02	82.1298	5	AB	A	1	reward	matched	1.600167
41	run02	97.1316	5	AB	B	2	reward	mismatched	1.614700
41	run02	111.1332	5	AB	B	1	punish	matched	1.596443
41	run02	125.1348	5	EF	F	2	reward	mismatched	1.578116
41	run02	140.1366	5	CD	C	1	punish	mismatched	1.591979
41	run02	156.1386	5	AB	B	2	punish	matched	1.573439
41	run02	170.1401	5	EF	F	1	punish	matched	1.588453
41	run02	186.1254	5	CD	D	2	reward	mismatched	1.586538
41	run02	201.1439	5	CD	C	1	punish	mismatched	1.602791
41	run02	216.1289	5	AB	A	2	reward	matched	1.599734
41	run02	231.1306	5	AB	A	2	reward	matched	1.599470
41	run02	244.1322	5	AB	A	1	punish	mismatched	1.579771
41	run02	258.1339	5	CD	C	2	reward	matched	1.594879
41	run02	273.1356	5	AB	A	2	reward	matched	1.594351
41	run02	289.1203	NA	AB	Miss	Miss	Miss	Miss	Miss
41	run02	303.1391	5	CD	C	2	reward	matched	1.590555
41	run02	316.1406	5	AB	B	1	punish	matched	1.588012
41	run02	331.1256	5	CD	C	1	punish	mismatched	1.604288
41	run02	346.1274	5	AB	A	2	reward	matched	1.567800
41	run02	360.1458	5	EF	E	2	punish	mismatched	1.583085
41	run02	374.1307	5	EF	F	1	reward	mismatched	1.581376
41	run02	390.1325	5	EF	F	2	reward	mismatched	1.579388
41	run02	406.1344	5	AB	A	1	reward	matched	1.594317
41	run02	422.1364	5	AB	B	2	reward	mismatched	1.592582
41	run02	438.1381	5	EF	E	1	punish	mismatched	1.590529
