41	run03	58.2299	5	EF	F	1	reward	mismatched	1.584763
41	run03	73.2313	5	AB	B	2	punish	matched	1.583689
41	run03	86.2328	5	CD	C	1	reward	matched	1.614582
41	run03	100.2345	5	CD	C	1	punish	mismatched	1.596380
41	run03	113.2360	5	EF	E	2	reward	matched	1.579148
41	run03	127.2376	5	AB	B	1	reward	mismatched	1.594551
41	run03	140.2391	5	EF	E	2	reward	matched	1.591691
41	run03	154.2241	5	AB	A	1	reward	matched	1.589922
41	run03	169.2263	5	CD	C	2	reward	matched	1.572972
41	run03	183.2441	5	AB	A	1	reward	matched	1.604295
41	run03	200.2296	5	EF	E	2	punish	mismatched	1.584557
41	run03	217.2315	5	AB	A	2	reward	matched	1.600146
41	run03	232.2332	5	AB	B	1	punish	matched	1.580817
41	run03	245.2351	5	EF	E	2	reward	matched	1.597335
41	run03	259.2197	5	AB	A	1	reward	matched	1.595537
41	run03	274.2387	5	AB	B	2	punish	matched	1.592594
41	run03	289.2399	5	AB	A	1	reward	matched	1.591974
41	run03	306.2253	5	CD	D	1	punish	matched	1.588834
41	run03	321.2441	5	CD	C	1	reward	matched	1.605005
41	run03	336.2454	5	AB	B	1	reward	mismatched	1.601614
41	run03	349.2468	5	CD	D	1	punish	matched	1.584740
41	run03	363.2319	5	EF	F	1	reward	mismatched	1.600053
41	run03	378.2341	5	EF	F	2	punish	matched	1.597051
41	run03	394.2356	5	EF	F	1	punish	matched	1.595010
41	run03	408.2372	5	CD	D	2	punish	matched	1.593517
41	run03	424.2393	5	AB	B	1	punish	matched	1.592055
