42	run01	118.9185	NA	AB	Miss	Miss	Miss	Miss	Miss
42	run01	133.9195	5	CD	C	1	reward	matched	1.600938
42	run01	149.9206	5	CD	C	2	reward	matched	1.599987
42	run01	163.9216	5	AB	B	1	punish	matched	1.598774
42	run01	176.9225	5	AB	A	1	reward	matched	1.613365
42	run01	191.9236	5	AB	A	1	punish	mismatched	1.596705
42	run01	205.9245	5	CD	D	1	reward	mismatched	1.596002
42	run01	218.9255	5	AB	B	1	punish	matched	1.593804
42	run01	233.9265	5	EF	F	1	punish	matched	1.577318
42	run01	246.9274	5	CD	D	2	reward	mismatched	1.591901
42	run01	259.9283	5	CD	C	2	reward	matched	1.608910
42	run01	274.9294	5	CD	C	1	punish	mismatched	1.590208
42	run01	287.9303	5	EF	E	2	reward	matched	1.590523
42	run01	302.9145	5	CD	D	1	punish	matched	1.604669
42	run01	315.9155	5	CD	D	1	reward	mismatched	1.588378
42	run01	330.9165	5	AB	A	2	reward	matched	1.602813
42	run01	345.9175	5	AB	B	1	punish	matched	1.602958
42	run01	361.9186	5	EF	F	1	punish	matched	1.585487
42	run01	376.9196	5	EF	F	2	reward	mismatched	1.599562
42	run01	391.9374	5	AB	B	2	punish	matched	1.616506
42	run01	404.9383	5	EF	F	2	reward	mismatched	1.598110
42	run01	417.9225	5	AB	A	2	reward	matched	1.598397
42	run01	431.9235	5	EF	F	2	punish	matched	1.597288
42	run01	445.9245	5	CD	D	1	punish	matched	1.596703
42	run01	460.9256	5	CD	C	2	reward	matched	1.594366
42	run01	474.9265	5	AB	A	1	punish	mismatched	1.592855
