42	run04	45.3749	5	CD	D	2	reward	mismatched	1.568306
42	run04	61.3756	5	AB	A	1	reward	matched	1.599797
42	run04	76.3766	5	CD	C	2	reward	matched	1.600586
42	run04	91.3781	5	EF	F	1	reward	mismatched	1.598610
42	run04	107.3789	5	CD	D	2	punish	matched	1.596592
42	run04	121.3799	5	AB	B	1	punish	matched	1.612733
42	run04	136.3812	5	AB	A	2	reward	matched	1.579735
42	run04	151.3819	5	CD	D	2	punish	matched	1.576909
42	run04	167.3831	5	CD	C	2	reward	matched	1.592856
42	run04	183.3846	5	AB	B	2	punish	matched	1.591863
42	run04	196.3851	5	EF	E	2	punish	mismatched	1.591348
42	run04	211.3861	5	EF	F	1	punish	matched	1.589588
42	run04	227.3877	5	AB	B	1	reward	mismatched	1.588596
42	run04	241.3713	5	AB	B	2	reward	mismatched	1.587230
42	run04	255.3892	5	CD	C	1	reward	matched	1.603462
42	run04	269.3733	5	CD	D	2	punish	matched	1.602641
42	run04	282.3743	5	AB	B	2	punish	matched	1.586157
42	run04	297.3757	5	AB	B	2	punish	matched	1.583628
42	run04	312.3931	5	EF	E	2	reward	matched	1.583256
42	run04	326.3773	5	CD	C	2	reward	matched	1.599989
42	run04	340.3782	5	EF	E	1	reward	matched	1.598742
42	run04	356.3798	5	EF	F	1	reward	mismatched	1.580643
42	run04	370.3803	5	AB	B	1	punish	matched	1.596485
42	run04	385.3813	5	AB	B	2	punish	matched	1.577615
42	run04	399.3823	5	AB	B	1	reward	mismatched	1.593855
42	run04	415.3839	5	CD	C	1	reward	matched	1.609200
