42	run02	57.2411	5	EF	F	2	punish	matched	1.551221
42	run02	73.2418	5	CD	C	1	reward	matched	1.582916
42	run02	88.2261	5	EF	E	1	reward	matched	1.599939
42	run02	102.2271	5	AB	A	1	reward	matched	1.582702
42	run02	116.2280	5	CD	C	2	punish	mismatched	1.598495
42	run02	131.2296	5	CD	C	2	reward	matched	1.595947
42	run02	147.2301	5	AB	A	1	reward	matched	1.595353
42	run02	161.2311	5	CD	C	2	reward	matched	1.578204
42	run02	177.2327	5	EF	F	1	punish	matched	1.576250
42	run02	192.2166	5	AB	A	2	punish	mismatched	1.592609
42	run02	207.2344	5	CD	D	1	punish	matched	1.590665
42	run02	222.2358	5	EF	F	2	punish	matched	1.607565
42	run02	235.2363	5	CD	D	2	punish	matched	1.605104
42	run02	249.2206	5	CD	D	2	reward	mismatched	1.589230
42	run02	264.2221	5	AB	A	2	punish	mismatched	1.587833
42	run02	280.2228	5	EF	E	1	reward	matched	1.569608
42	run02	294.2404	5	AB	B	1	punish	matched	1.602550
42	run02	307.2411	5	CD	D	2	punish	matched	1.600397
42	run02	322.2427	5	CD	D	2	punish	matched	1.600739
42	run02	337.2267	5	AB	B	2	punish	matched	1.581267
42	run02	351.2277	5	CD	D	1	punish	matched	1.597948
42	run02	365.2286	5	AB	A	2	reward	matched	1.596586
42	run02	381.2302	5	AB	A	2	reward	matched	1.595352
42	run02	397.2308	5	CD	D	2	punish	matched	1.595155
42	run02	413.2318	5	EF	E	2	reward	matched	1.594758
42	run02	429.2167	5	CD	D	1	punish	matched	1.592185
