42	run03	50.8360	5	AB	B	2	punish	matched	1.568172
42	run03	65.8367	5	CD	D	1	punish	matched	1.600639
42	run03	78.8376	5	CD	C	1	reward	matched	1.599177
42	run03	92.8386	5	EF	F	1	punish	matched	1.598326
42	run03	105.8561	5	EF	E	2	reward	matched	1.598415
42	run03	119.8403	5	AB	B	1	punish	matched	1.597431
42	run03	132.8413	5	EF	F	2	punish	matched	1.595502
42	run03	146.8422	5	CD	C	1	reward	matched	1.594576
42	run03	161.8437	5	CD	D	1	punish	matched	1.611138
42	run03	175.8443	5	AB	A	1	reward	matched	1.593179
42	run03	192.8454	5	AB	A	2	reward	matched	1.591383
42	run03	209.8300	5	AB	B	2	punish	matched	1.607743
42	run03	224.8310	5	EF	F	1	reward	mismatched	1.605871
42	run03	237.8319	5	EF	F	1	punish	matched	1.589537
42	run03	251.8496	5	CD	C	2	punish	mismatched	1.604990
42	run03	266.8344	5	CD	D	1	punish	matched	1.619599
42	run03	281.8350	5	EF	E	1	reward	matched	1.585856
42	run03	298.8528	5	CD	C	1	punish	mismatched	1.600686
42	run03	313.8375	5	CD	C	2	reward	matched	1.600651
42	run03	328.8377	NA	EF	Miss	Miss	Miss	Miss	Miss
42	run03	341.8391	5	AB	B	2	punish	matched	1.615526
42	run03	355.8400	5	AB	A	2	reward	matched	1.597785
42	run03	370.8415	5	EF	E	2	punish	mismatched	1.595750
42	run03	386.8253	5	EF	F	1	punish	matched	1.594492
42	run03	400.8431	5	CD	C	2	reward	matched	1.610374
42	run03	416.8446	5	EF	F	1	punish	matched	1.592760
