43	run03	57.7479	5	EF	E	1	reward	matched	1.551207
43	run03	72.7653	5	EF	F	1	reward	mismatched	1.584489
43	run03	85.7494	5	CD	D	1	punish	matched	1.582400
43	run03	99.7503	5	EF	E	1	reward	matched	1.598429
43	run03	112.7514	5	CD	C	1	reward	matched	1.598855
43	run03	126.7523	5	AB	A	1	reward	matched	1.581081
43	run03	139.7532	5	EF	F	1	punish	matched	1.595458
43	run03	153.7537	NA	EF	Miss	Miss	Miss	Miss	Miss
43	run03	168.7556	5	CD	D	1	punish	matched	1.595607
43	run03	182.7390	NA	CD	Miss	Miss	Miss	Miss	Miss
43	run03	199.7574	5	CD	D	2	punish	matched	1.591369
43	run03	216.7418	5	EF	E	1	reward	matched	1.591411
43	run03	231.7595	5	CD	C	1	reward	matched	1.606024
43	run03	244.7437	5	EF	E	2	reward	matched	1.606500
43	run03	258.7614	5	EF	E	1	reward	matched	1.588711
43	run03	273.7462	5	AB	A	1	reward	matched	1.586229
43	run03	288.7468	5	EF	F	2	punish	matched	1.586204
43	run03	305.7480	5	EF	F	2	reward	mismatched	1.600631
43	run03	320.7489	NA	EF	Miss	Miss	Miss	Miss	Miss
43	run03	335.7501	5	CD	C	1	punish	mismatched	1.581688
43	run03	348.7509	5	AB	B	2	punish	matched	1.582412
43	run03	362.7514	NA	EF	Miss	Miss	Miss	Miss	Miss
43	run03	377.7534	5	EF	F	1	reward	mismatched	1.595955
43	run03	393.7541	5	EF	F	1	punish	matched	1.594091
43	run03	407.7550	5	AB	A	2	reward	matched	1.593534
43	run03	423.7565	5	EF	E	2	punish	mismatched	1.592695
