43	run04	46.0820	5	AB	A	2	reward	matched	1.567840
43	run04	62.0662	5	CD	D	2	punish	matched	1.583069
43	run04	77.0838	5	EF	F	1	reward	mismatched	1.583853
43	run04	92.0687	5	EF	F	2	punish	matched	1.598109
43	run04	108.0694	5	AB	B	1	punish	matched	1.596482
43	run04	122.0703	5	CD	C	1	punish	mismatched	1.579270
43	run04	137.0718	5	CD	D	1	punish	matched	1.595906
43	run04	152.0725	5	CD	C	1	reward	matched	1.610211
43	run04	168.0567	5	AB	A	2	reward	matched	1.576132
43	run04	184.0585	5	CD	D	1	punish	matched	1.591735
43	run04	197.0755	5	EF	E	2	reward	matched	1.591651
43	run04	212.0598	5	CD	C	1	punish	mismatched	1.589698
43	run04	228.0614	5	EF	E	1	punish	mismatched	1.572057
43	run04	242.0787	5	EF	E	2	reward	matched	1.587294
43	run04	256.0628	5	AB	B	2	punish	matched	1.586687
43	run04	270.0806	5	CD	D	2	punish	matched	1.602439
43	run04	283.0814	5	CD	C	2	reward	matched	1.619513
43	run04	298.0663	5	AB	A	2	reward	matched	1.600460
43	run04	313.0667	5	CD	D	2	reward	mismatched	1.583631
43	run04	327.0845	5	AB	B	2	punish	matched	1.599499
43	run04	341.0688	5	EF	F	1	reward	mismatched	1.582152
43	run04	357.0703	5	AB	B	1	punish	matched	1.597852
43	run04	371.0708	5	AB	A	2	reward	matched	1.579514
43	run04	386.0718	5	EF	F	2	reward	mismatched	1.577761
43	run04	400.0728	5	AB	B	1	punish	matched	1.593565
43	run04	416.0743	5	AB	B	1	punish	matched	1.592310
