43	run01	146.5664	NA	CD	Miss	Miss	Miss	Miss	Miss
43	run01	161.5841	5	EF	E	1	reward	matched	1.600633
43	run01	177.5686	5	AB	A	1	reward	matched	1.599802
43	run01	191.5696	5	CD	C	2	reward	matched	1.632403
43	run01	204.5704	5	EF	E	2	punish	mismatched	1.596666
43	run01	219.5715	5	CD	D	1	punish	matched	1.596914
43	run01	233.5724	5	CD	C	2	punish	mismatched	1.612627
43	run01	246.5734	5	EF	F	2	punish	matched	1.594793
43	run01	261.5744	5	AB	A	2	reward	matched	1.593766
43	run01	274.5586	5	AB	A	2	reward	matched	1.608566
43	run01	287.5761	5	EF	E	1	reward	matched	1.609187
43	run01	302.5606	5	EF	E	2	reward	matched	1.623640
43	run01	315.5615	5	EF	F	1	reward	mismatched	1.590313
43	run01	330.5625	5	EF	E	2	reward	matched	1.588185
43	run01	343.5634	5	CD	C	1	reward	matched	1.604814
43	run01	358.5644	5	CD	D	2	reward	mismatched	1.602757
43	run01	373.5821	5	EF	F	1	punish	matched	1.602759
43	run01	389.5831	5	AB	A	2	reward	matched	1.601579
43	run01	404.5843	5	AB	A	1	reward	matched	1.599614
43	run01	419.5686	5	EF	E	2	punish	mismatched	1.599615
43	run01	432.5696	5	AB	B	1	punish	matched	1.597613
43	run01	445.5870	5	CD	C	1	punish	mismatched	1.614632
43	run01	459.5713	5	CD	D	2	punish	matched	1.597057
43	run01	473.5724	5	EF	E	1	reward	matched	1.612592
43	run01	488.5734	5	EF	E	2	punish	mismatched	1.610545
43	run01	502.5744	5	EF	E	1	punish	mismatched	1.592849
