43	run02	70.0257	5	CD	D	1	punish	matched	1.569154
43	run02	86.0263	5	AB	B	2	punish	matched	1.583060
43	run02	101.0436	NA	AB	Miss	Miss	Miss	Miss	Miss
43	run02	115.0283	5	EF	E	1	reward	matched	1.582418
43	run02	129.0460	5	CD	C	2	punish	mismatched	1.597667
43	run02	144.0303	5	CD	C	2	punish	mismatched	1.595719
43	run02	160.0314	5	EF	E	1	reward	matched	1.594559
43	run02	174.0323	5	AB	A	2	reward	matched	1.576921
43	run02	190.0335	5	AB	B	2	punish	matched	1.592640
43	run02	205.0346	5	EF	F	1	punish	matched	1.592666
43	run02	220.0189	5	AB	A	2	reward	matched	1.590272
43	run02	235.0361	NA	AB	Miss	Miss	Miss	Miss	Miss
43	run02	248.0208	5	AB	B	2	punish	matched	1.588446
43	run02	262.0380	NA	AB	Miss	Miss	Miss	Miss	Miss
43	run02	277.0224	NA	AB	Miss	Miss	Miss	Miss	Miss
43	run02	293.0240	5	CD	C	1	reward	matched	-0.033332
43	run02	307.0249	5	CD	C	2	reward	matched	1.602286
43	run02	320.0259	5	AB	B	1	punish	matched	1.616961
43	run02	335.0435	5	CD	D	2	reward	mismatched	1.600555
43	run02	350.0279	5	AB	A	1	reward	matched	1.598004
43	run02	364.0289	5	AB	B	2	punish	matched	1.580525
43	run02	378.0298	5	EF	E	1	reward	matched	1.596581
43	run02	394.0310	5	AB	B	2	reward	mismatched	1.595186
43	run02	410.0153	5	EF	E	1	punish	mismatched	1.594059
43	run02	426.0333	5	AB	B	1	punish	matched	1.609688
43	run02	442.0342	5	EF	E	1	punish	mismatched	1.591731
