44	run02	55.5267	5	AB	A	2	reward	matched	1.585008
44	run02	71.5276	5	EF	E	1	punish	mismatched	1.583063
44	run02	86.5120	5	CD	C	2	reward	matched	1.616729
44	run02	100.5129	5	CD	D	2	punish	matched	1.599037
44	run02	114.5139	5	AB	A	1	reward	matched	1.597970
44	run02	129.5154	5	EF	E	2	reward	matched	1.579500
44	run02	145.5159	5	CD	D	1	punish	matched	1.594462
44	run02	159.5170	5	CD	C	2	reward	matched	1.594117
44	run02	175.5185	5	AB	A	1	reward	matched	1.576096
44	run02	190.5190	5	EF	F	2	punish	matched	1.592856
44	run02	205.5200	5	CD	D	2	punish	matched	1.607593
44	run02	220.5217	5	AB	B	1	reward	mismatched	1.591567
44	run02	233.5220	5	EF	F	2	punish	matched	1.588640
44	run02	247.5063	5	CD	C	2	punish	mismatched	1.587869
44	run02	262.5079	5	AB	B	2	punish	matched	1.588310
44	run02	278.5085	5	AB	B	1	punish	matched	1.586394
44	run02	292.5261	5	EF	E	2	punish	mismatched	1.602404
44	run02	305.5270	5	EF	E	1	reward	matched	1.600910
44	run02	320.5116	5	CD	D	2	punish	matched	1.600994
44	run02	335.5124	5	EF	F	1	punish	matched	1.581607
44	run02	349.5300	5	CD	D	1	punish	matched	1.597825
44	run02	363.5142	5	CD	D	2	punish	matched	1.579900
44	run02	379.5166	5	AB	A	2	reward	matched	1.595411
44	run02	395.5164	5	AB	A	2	reward	matched	1.610842
44	run02	411.5177	5	EF	E	1	reward	matched	1.593148
44	run02	427.5192	5	AB	A	2	reward	matched	1.592033
