44	run01	95.5675	NA	EF	Miss	Miss	Miss	Miss	Miss
44	run01	110.5852	5	EF	F	1	punish	matched	1.600648
44	run01	126.5698	5	CD	D	2	punish	matched	1.599877
44	run01	140.5707	5	CD	D	2	punish	matched	1.598987
44	run01	153.5716	5	EF	F	1	reward	mismatched	1.597179
44	run01	168.5730	5	CD	D	1	punish	matched	1.580472
44	run01	182.5736	5	EF	E	1	punish	mismatched	1.595717
44	run01	195.5743	5	CD	D	1	reward	mismatched	1.594252
44	run01	210.5754	NA	EF	Miss	Miss	Miss	Miss	Miss
44	run01	223.5765	5	EF	F	2	reward	mismatched	1.608587
44	run01	236.5773	5	CD	D	2	punish	matched	1.592540
44	run01	251.5620	5	CD	D	1	punish	matched	1.590581
44	run01	264.5627	5	CD	D	1	punish	matched	1.606760
44	run01	279.5637	5	CD	C	2	punish	mismatched	1.588641
44	run01	292.5646	5	EF	F	1	reward	mismatched	1.588564
44	run01	307.5658	5	CD	C	1	reward	matched	1.586574
44	run01	322.5832	5	EF	E	2	punish	mismatched	1.602851
44	run01	338.5843	5	AB	B	2	punish	matched	1.585406
44	run01	353.5858	5	AB	A	2	reward	matched	1.600181
44	run01	368.5696	5	CD	C	1	reward	matched	1.599613
44	run01	381.5873	5	CD	D	2	punish	matched	1.598042
44	run01	394.5882	5	EF	F	2	punish	matched	1.598915
44	run01	408.5726	5	AB	A	1	reward	matched	1.580976
44	run01	422.5729	NA	EF	Miss	Miss	Miss	Miss	Miss
44	run01	437.5749	5	AB	B	1	punish	matched	1.594362
44	run01	451.5584	NA	AB	Miss	Miss	Miss	Miss	Miss
