44	run04	48.3376	5	AB	A	1	punish	mismatched	1.551148
44	run04	64.3381	5	AB	B	2	punish	matched	1.566925
44	run04	79.3392	5	EF	E	2	punish	mismatched	1.583459
44	run04	94.3407	5	EF	E	1	reward	matched	1.598379
44	run04	110.3414	5	AB	A	1	reward	matched	1.596900
44	run04	124.3423	5	CD	D	1	reward	mismatched	1.596255
44	run04	139.3438	5	AB	A	2	reward	matched	1.579307
44	run04	154.3445	5	CD	D	1	punish	matched	1.593440
44	run04	170.3456	5	EF	E	1	punish	mismatched	1.576070
44	run04	186.3471	5	EF	F	2	punish	matched	1.574917
44	run04	199.3475	5	CD	C	1	punish	mismatched	1.591398
44	run04	214.3486	5	EF	E	2	punish	mismatched	1.573101
44	run04	230.3501	5	CD	C	2	reward	matched	1.588508
44	run04	244.3340	5	AB	B	1	punish	matched	1.587184
44	run04	258.3517	5	CD	C	1	reward	matched	1.603313
44	run04	272.3360	5	AB	B	2	reward	mismatched	1.585656
44	run04	285.3369	5	AB	B	2	punish	matched	1.585821
44	run04	300.3384	5	AB	B	1	punish	matched	1.583655
44	run04	315.3556	5	AB	A	2	reward	matched	1.600293
44	run04	329.3399	5	CD	C	2	reward	matched	1.582860
44	run04	343.3409	5	EF	E	2	reward	matched	1.598792
44	run04	359.3424	5	AB	A	2	reward	matched	1.581251
44	run04	373.3429	5	EF	F	1	punish	matched	1.579533
44	run04	388.3440	5	CD	D	1	punish	matched	1.594411
44	run04	402.3449	5	CD	D	1	punish	matched	1.593337
44	run04	418.3465	5	AB	A	1	reward	matched	1.592201
