44	run03	55.3182	5	CD	C	2	reward	matched	1.586897
44	run03	70.3289	5	CD	C	2	reward	matched	1.599152
44	run03	83.3198	5	EF	E	2	punish	mismatched	1.600254
44	run03	97.3294	5	EF	F	2	punish	matched	1.615246
44	run03	110.3280	5	AB	A	1	reward	matched	1.612772
44	run03	124.3321	5	CD	C	1	reward	matched	1.609537
44	run03	137.3181	5	CD	C	2	reward	matched	1.614221
44	run03	151.3179	5	EF	F	1	punish	matched	1.611300
44	run03	166.3321	5	EF	F	2	reward	mismatched	1.604072
44	run03	180.3249	5	EF	F	1	punish	matched	1.614249
44	run03	197.3185	5	AB	B	1	reward	mismatched	1.604434
44	run03	214.3220	5	EF	F	2	punish	matched	1.609871
44	run03	229.3230	5	CD	D	1	reward	mismatched	1.606625
44	run03	242.3238	5	CD	C	1	punish	mismatched	1.618037
44	run03	256.3250	5	CD	C	2	reward	matched	1.620825
44	run03	271.3257	5	CD	D	2	reward	mismatched	1.617062
44	run03	286.3271	5	EF	E	1	reward	matched	1.616984
44	run03	303.3270	5	AB	A	2	reward	matched	1.612615
44	run03	318.3291	5	AB	A	2	reward	matched	1.607646
44	run03	333.3180	5	EF	F	2	punish	matched	1.612402
44	run03	346.3313	5	CD	C	2	reward	matched	1.614463
44	run03	360.3261	5	CD	C	1	reward	matched	1.613350
44	run03	375.3301	5	CD	C	2	punish	mismatched	1.613028
44	run03	391.3178	5	AB	B	1	punish	matched	1.611548
44	run03	405.3181	5	CD	C	2	reward	matched	1.607546
44	run03	421.3196	5	EF	E	2	punish	mismatched	1.614661
