45	run01	95.8972	5	EF	F	2	reward	mismatched	1.584604
45	run01	110.8806	NA	EF	Miss	Miss	Miss	Miss	Miss
45	run01	126.8989	5	EF	E	1	reward	matched	1.600376
45	run01	140.8832	5	AB	A	1	punish	mismatched	1.582745
45	run01	153.8841	5	EF	F	1	reward	mismatched	1.580741
45	run01	168.8856	5	AB	A	2	reward	matched	1.580876
45	run01	182.8861	5	AB	B	2	punish	matched	1.595957
45	run01	195.8871	5	AB	A	2	reward	matched	1.594412
45	run01	210.8886	5	AB	A	1	reward	matched	1.594756
45	run01	223.8889	5	CD	C	2	punish	mismatched	1.592106
45	run01	236.8731	5	AB	A	1	reward	matched	1.592885
45	run01	251.8913	5	CD	D	2	punish	matched	1.607159
45	run01	264.8917	5	CD	D	2	punish	matched	1.590560
45	run01	279.8928	5	AB	B	1	punish	matched	1.605284
45	run01	292.8936	5	AB	B	1	reward	mismatched	1.572457
45	run01	307.8951	5	AB	B	1	punish	matched	1.587644
45	run01	322.8957	5	AB	B	1	punish	matched	1.603125
45	run01	338.8967	5	EF	F	1	reward	mismatched	1.602270
45	run01	353.8816	5	CD	D	1	reward	mismatched	1.584717
45	run01	368.8823	5	CD	C	2	punish	mismatched	1.583346
45	run01	381.8832	5	AB	B	2	punish	matched	1.582963
45	run01	394.8840	5	CD	C	1	reward	matched	1.615367
45	run01	408.8851	5	CD	C	1	reward	matched	1.597613
45	run01	422.8859	5	AB	B	2	punish	matched	1.596888
45	run01	437.8868	NA	AB	Miss	Miss	Miss	Miss	Miss
45	run01	451.8879	5	CD	D	2	punish	matched	1.593067
