45	run04	46.9260	5	AB	A	2	reward	matched	1.568203
45	run04	62.9268	5	AB	A	2	reward	matched	1.583208
45	run04	77.9278	5	AB	A	2	reward	matched	1.567129
45	run04	92.9295	5	AB	B	1	punish	matched	1.598028
45	run04	108.9299	5	CD	D	2	punish	matched	1.596622
45	run04	122.9305	NA	CD	Miss	Miss	Miss	Miss	Miss
45	run04	137.9325	5	AB	B	2	punish	matched	1.612544
45	run04	152.9330	5	EF	F	1	punish	matched	1.577247
45	run04	168.9341	5	EF	F	2	reward	mismatched	1.576000
45	run04	184.9356	5	AB	A	1	reward	matched	1.591716
45	run04	197.9361	5	CD	C	2	reward	matched	1.608256
45	run04	212.9371	5	AB	A	1	reward	matched	1.606365
45	run04	228.9387	5	CD	C	1	reward	matched	1.605593
45	run04	242.9226	5	EF	E	2	punish	mismatched	1.587455
45	run04	256.9402	5	CD	D	2	punish	matched	1.620039
45	run04	270.9245	5	CD	C	1	reward	matched	1.602338
45	run04	283.9253	5	EF	F	2	reward	mismatched	1.586188
45	run04	298.9268	5	AB	B	1	punish	matched	1.600468
45	run04	313.9441	5	CD	C	2	reward	matched	1.600046
45	run04	327.9284	5	AB	B	1	punish	matched	1.599385
45	run04	341.9293	5	EF	E	1	reward	matched	1.598784
45	run04	357.9308	5	EF	E	2	punish	mismatched	1.597406
45	run04	371.9315	5	AB	A	1	reward	matched	1.613071
45	run04	386.9324	5	EF	E	1	punish	mismatched	1.577857
45	run04	400.9334	5	EF	E	2	punish	mismatched	1.593384
45	run04	416.9348	5	EF	E	1	reward	matched	1.592347
