45	run03	65.1979	5	CD	C	1	reward	matched	1.585116
45	run03	80.1818	5	AB	B	2	punish	matched	1.600730
45	run03	93.1993	5	AB	B	1	punish	matched	1.599507
45	run03	107.1837	5	CD	D	2	reward	mismatched	1.598272
45	run03	120.1845	5	CD	C	1	reward	matched	1.581713
45	run03	134.1854	5	CD	D	1	reward	mismatched	1.597353
45	run03	147.1864	5	CD	C	2	reward	matched	1.595506
45	run03	161.1873	5	AB	B	1	punish	matched	1.595522
45	run03	176.1889	5	CD	C	2	reward	matched	1.578469
45	run03	190.1893	5	EF	F	1	punish	matched	1.593430
45	run03	207.1906	5	CD	D	1	punish	matched	1.592421
45	run03	224.1917	5	CD	D	2	punish	matched	1.590780
45	run03	239.1927	5	CD	C	1	punish	mismatched	1.589140
45	run03	252.1931	NA	CD	Miss	Miss	Miss	Miss	Miss
45	run03	266.1780	5	EF	E	2	reward	matched	1.571619
45	run03	281.1794	5	AB	A	1	reward	matched	1.586370
45	run03	296.1967	5	EF	E	1	punish	mismatched	1.602398
45	run03	313.1812	5	CD	C	2	reward	matched	1.584192
45	run03	328.1826	5	AB	B	1	punish	matched	1.583862
45	run03	343.2000	5	CD	D	2	punish	matched	1.582047
45	run03	356.1842	5	EF	F	1	punish	matched	1.599282
45	run03	370.1851	5	AB	B	1	punish	matched	1.598050
45	run03	385.1867	5	AB	A	2	reward	matched	1.578972
45	run03	401.1872	5	EF	F	2	reward	mismatched	1.596933
45	run03	415.1716	5	EF	F	2	punish	matched	1.593750
45	run03	431.1724	NA	AB	Miss	Miss	Miss	Miss	Miss
