45	run02	75.6928	5	EF	E	1	reward	matched	1.567970
45	run02	91.6933	5	AB	A	2	punish	mismatched	1.599750
45	run02	106.6778	5	EF	F	2	punish	matched	1.600136
45	run02	120.6787	5	EF	F	2	punish	matched	1.582415
45	run02	134.6797	5	AB	B	1	punish	matched	1.598152
45	run02	149.6808	5	AB	B	1	punish	matched	1.579168
45	run02	165.6820	5	EF	E	1	reward	matched	1.594795
45	run02	179.6835	5	CD	C	1	punish	mismatched	1.593379
45	run02	195.6671	5	EF	F	1	reward	mismatched	1.593691
45	run02	210.6850	5	CD	D	1	punish	matched	1.592410
45	run02	225.6860	5	EF	F	2	punish	matched	1.591250
45	run02	240.6870	5	EF	E	2	punish	mismatched	1.606989
45	run02	253.6879	5	EF	F	1	reward	mismatched	1.588380
45	run02	267.6721	5	AB	B	2	punish	matched	1.588628
45	run02	282.6732	5	CD	C	2	reward	matched	1.604711
45	run02	298.6742	5	AB	A	1	reward	matched	1.586762
45	run02	312.6920	5	AB	B	2	reward	mismatched	1.586298
45	run02	325.6929	5	AB	A	1	reward	matched	1.583489
45	run02	340.6770	5	CD	D	2	punish	matched	1.600628
45	run02	355.6782	5	EF	F	1	reward	mismatched	1.582749
45	run02	369.6960	5	AB	B	2	punish	matched	1.597420
45	run02	383.6802	5	CD	C	2	punish	mismatched	1.580384
45	run02	399.6812	5	CD	D	1	punish	matched	1.579690
45	run02	415.6824	5	EF	F	1	reward	mismatched	1.595666
45	run02	431.6834	5	EF	E	1	punish	mismatched	1.593194
45	run02	447.6845	5	CD	C	1	punish	mismatched	1.591665
