46	run02	66.3326	5	EF	F	1	reward	mismatched	1.567785
46	run02	82.3332	5	AB	B	2	punish	matched	1.583070
46	run02	97.3342	5	CD	D	1	punish	matched	1.616530
46	run02	111.3348	NA	AB	Miss	Miss	Miss	Miss	Miss
46	run02	125.3361	5	EF	F	2	punish	matched	1.581796
46	run02	140.3377	5	EF	F	1	punish	matched	1.596063
46	run02	156.3383	5	AB	A	2	reward	matched	1.594611
46	run02	170.3393	5	CD	D	1	reward	mismatched	1.610938
46	run02	186.3403	NA	CD	Miss	Miss	Miss	Miss	Miss
46	run02	201.3415	5	EF	F	1	reward	mismatched	1.609272
46	run02	216.3425	5	EF	F	1	punish	matched	1.590689
46	run02	231.3273	5	CD	C	1	punish	mismatched	1.607792
46	run02	244.3278	5	EF	F	2	punish	matched	1.588353
46	run02	258.3454	5	CD	D	1	punish	matched	1.621170
46	run02	273.3468	5	AB	B	1	punish	matched	1.604645
46	run02	289.3477	5	AB	B	2	punish	matched	1.603238
46	run02	303.3326	5	AB	A	1	reward	matched	1.602607
46	run02	316.3328	5	CD	D	2	punish	matched	1.584013
46	run02	331.3342	5	AB	B	1	punish	matched	1.600481
46	run02	346.3344	NA	CD	Miss	Miss	Miss	Miss	Miss
46	run02	360.3358	5	AB	A	1	reward	matched	1.597557
46	run02	374.3533	5	AB	A	2	punish	mismatched	1.613149
46	run02	390.3383	5	AB	B	1	punish	matched	1.612097
46	run02	406.3389	5	CD	C	2	reward	matched	1.594132
46	run02	422.3395	NA	EF	Miss	Miss	Miss	Miss	Miss
46	run02	438.3415	5	CD	D	1	punish	matched	1.592138
