46	run04	55.0888	5	EF	E	1	punish	mismatched	1.567778
46	run04	71.0894	5	EF	E	2	reward	matched	1.582961
46	run04	86.1071	5	CD	C	2	reward	matched	1.616228
46	run04	101.0916	5	EF	E	1	reward	matched	1.597549
46	run04	117.0927	5	AB	A	2	reward	matched	1.596465
46	run04	131.0938	5	AB	B	2	punish	matched	1.595526
46	run04	146.0947	5	AB	B	1	punish	matched	1.612385
46	run04	161.0958	5	CD	C	1	reward	matched	1.610046
46	run04	177.0801	5	CD	C	1	reward	matched	1.592587
46	run04	193.0807	NA	EF	Miss	Miss	Miss	Miss	Miss
46	run04	206.0989	5	EF	F	1	punish	matched	1.607957
46	run04	221.0831	5	AB	B	2	punish	matched	1.605909
46	run04	237.0842	5	CD	D	1	punish	matched	1.605036
46	run04	251.1015	NA	CD	Miss	Miss	Miss	Miss	Miss
46	run04	265.0862	5	AB	B	1	reward	mismatched	1.602868
46	run04	279.1034	NA	AB	Miss	Miss	Miss	Miss	Miss
46	run04	292.1048	5	CD	C	1	reward	matched	1.585613
46	run04	307.1058	5	AB	B	2	punish	matched	1.600002
46	run04	322.0901	5	AB	A	1	reward	matched	1.617038
46	run04	336.0911	5	CD	D	1	punish	matched	1.599299
46	run04	350.0921	5	CD	D	1	reward	mismatched	1.614961
46	run04	366.0927	NA	CD	Miss	Miss	Miss	Miss	Miss
46	run04	380.0941	5	CD	C	1	reward	matched	1.613244
46	run04	395.0951	5	AB	B	2	punish	matched	1.610524
46	run04	409.0961	5	CD	D	1	punish	matched	1.592908
46	run04	425.0972	5	CD	D	2	punish	matched	1.608545
