46	run03	68.1298	5	CD	D	1	punish	matched	1.584582
46	run03	83.1137	5	EF	E	1	reward	matched	1.600725
46	run03	96.1312	5	EF	E	2	reward	matched	1.615637
46	run03	110.1155	5	EF	E	1	punish	mismatched	1.581282
46	run03	123.1165	5	CD	C	2	reward	matched	1.631393
46	run03	137.1174	5	CD	D	1	punish	matched	1.614705
46	run03	150.1182	5	EF	F	2	reward	mismatched	1.595158
46	run03	164.1192	5	AB	A	1	reward	matched	1.610753
46	run03	179.1202	5	AB	A	2	reward	matched	1.594367
46	run03	193.1208	NA	CD	Miss	Miss	Miss	Miss	Miss
46	run03	210.1225	5	AB	A	1	reward	matched	1.590881
46	run03	227.1237	5	AB	A	2	reward	matched	1.590799
46	run03	242.1248	5	EF	F	1	reward	mismatched	1.605646
46	run03	255.1256	5	EF	E	1	punish	mismatched	1.606363
46	run03	269.1099	5	EF	E	2	punish	mismatched	1.587896
46	run03	284.1109	5	EF	E	1	punish	mismatched	1.585822
46	run03	299.1287	5	AB	A	1	punish	mismatched	1.602319
46	run03	316.1130	5	EF	F	1	reward	mismatched	1.600534
46	run03	331.1136	NA	CD	Miss	Miss	Miss	Miss	Miss
46	run03	346.1152	5	CD	D	2	reward	mismatched	1.598514
46	run03	359.1160	5	AB	A	1	reward	matched	1.598463
46	run03	373.1170	5	CD	C	1	reward	matched	1.614340
46	run03	388.1180	5	AB	B	2	reward	mismatched	1.595421
46	run03	404.1191	5	EF	F	1	punish	matched	1.611191
46	run03	418.1035	5	EF	F	2	punish	matched	1.593830
46	run03	434.1212	5	CD	D	1	reward	mismatched	1.592200
