46	run01	148.1483	NA	AB	Miss	Miss	Miss	Miss	Miss
46	run01	163.1661	5	CD	D	1	reward	mismatched	1.617347
46	run01	179.1672	5	CD	D	2	punish	matched	1.600028
46	run01	193.1514	5	AB	A	1	punish	mismatched	1.615621
46	run01	206.1524	5	AB	A	2	reward	matched	1.630295
46	run01	221.1539	5	CD	C	1	punish	mismatched	1.613822
46	run01	235.1544	5	AB	B	2	punish	matched	1.612573
46	run01	248.1385	5	CD	D	1	punish	matched	1.610894
46	run01	263.1568	5	CD	D	1	punish	matched	1.627458
46	run01	276.1406	5	EF	F	1	punish	matched	1.608795
46	run01	289.1414	5	EF	F	1	punish	matched	1.609199
46	run01	304.1429	5	AB	A	2	punish	mismatched	1.590339
46	run01	317.1434	5	EF	E	1	reward	matched	1.607008
46	run01	332.1612	5	AB	B	2	punish	matched	1.606215
46	run01	345.1449	NA	EF	Miss	Miss	Miss	Miss	Miss
46	run01	360.1635	5	CD	C	1	reward	matched	1.603116
46	run01	375.1636	NA	EF	Miss	Miss	Miss	Miss	Miss
46	run01	391.1652	5	EF	E	2	reward	matched	1.618887
46	run01	406.1499	5	CD	D	1	punish	matched	1.616563
46	run01	421.1505	5	EF	F	2	reward	mismatched	1.616392
46	run01	434.1514	5	CD	C	1	reward	matched	1.615994
46	run01	447.1524	5	EF	E	2	punish	mismatched	1.631611
46	run01	461.1533	5	EF	F	2	punish	matched	1.597938
46	run01	475.1543	5	CD	D	1	punish	matched	1.630222
46	run01	490.1558	5	EF	F	1	reward	mismatched	1.611018
46	run01	504.1391	NA	EF	Miss	Miss	Miss	Miss	Miss
