47	run01	93.2439	5	EF	E	1	reward	matched	1.588405
47	run01	108.2336	NA	CD	Miss	Miss	Miss	Miss	Miss
47	run01	124.2469	5	AB	A	2	reward	matched	1.615913
47	run01	138.2435	5	CD	C	1	reward	matched	1.611177
47	run01	151.2339	5	EF	E	2	reward	matched	1.622675
47	run01	166.2349	5	EF	F	2	reward	mismatched	1.627527
47	run01	180.2365	5	AB	B	1	reward	mismatched	1.611703
47	run01	193.2382	5	EF	F	2	punish	matched	1.613744
47	run01	208.2397	5	CD	D	1	punish	matched	1.609660
47	run01	221.2415	5	CD	C	2	punish	mismatched	1.632164
47	run01	234.2421	5	EF	E	2	reward	matched	1.628795
47	run01	249.2448	5	CD	D	1	punish	matched	1.630608
47	run01	262.2465	5	EF	F	2	reward	mismatched	1.632866
47	run01	277.2351	5	AB	A	1	reward	matched	1.618711
47	run01	290.2502	5	AB	B	2	punish	matched	1.617041
47	run01	305.2345	5	AB	A	1	reward	matched	1.608482
47	run01	320.2360	5	CD	C	2	reward	matched	1.642239
47	run01	336.2380	5	EF	E	1	reward	matched	1.612256
47	run01	351.2403	5	AB	A	2	reward	matched	1.622329
47	run01	366.2362	5	CD	D	2	punish	matched	1.615812
47	run01	379.2350	5	EF	E	1	punish	mismatched	1.618835
47	run01	392.2447	5	EF	E	2	reward	matched	1.617278
47	run01	406.2445	5	AB	B	1	punish	matched	1.616770
47	run01	420.2380	5	CD	D	1	punish	matched	1.630388
47	run01	435.2428	5	EF	E	1	reward	matched	1.612468
47	run01	449.2352	5	EF	E	1	reward	matched	1.617444
