47	run03	54.2595	5	CD	D	2	reward	mismatched	1.584494
47	run03	69.2608	5	AB	B	2	punish	matched	1.567685
47	run03	82.2625	5	AB	A	2	reward	matched	1.599098
47	run03	96.2641	5	AB	A	1	reward	matched	1.596436
47	run03	109.2656	5	AB	B	2	punish	matched	1.595760
47	run03	123.2672	5	CD	C	1	reward	matched	1.594200
47	run03	136.2688	5	AB	A	2	reward	matched	1.608406
47	run03	150.2537	5	AB	A	2	reward	matched	1.589944
47	run03	165.2726	5	AB	A	2	reward	matched	1.605669
47	run03	179.2571	5	CD	C	1	reward	matched	1.587682
47	run03	196.2757	5	EF	F	2	reward	mismatched	1.584519
47	run03	213.2611	5	EF	E	1	reward	matched	1.599866
47	run03	228.2629	5	EF	E	1	reward	matched	1.597620
47	run03	241.2644	5	CD	C	2	reward	matched	1.596951
47	run03	255.2661	5	AB	B	2	reward	mismatched	1.612448
47	run03	270.2682	5	EF	F	1	punish	matched	1.592667
47	run03	285.2696	5	CD	C	2	reward	matched	1.608770
47	run03	302.2714	5	EF	E	1	reward	matched	1.605703
47	run03	317.2736	5	CD	D	2	punish	matched	1.604823
47	run03	332.2582	5	AB	B	1	punish	matched	1.584934
47	run03	345.2598	5	CD	D	2	punish	matched	1.618043
47	run03	359.2614	5	CD	D	2	punish	matched	1.599870
47	run03	374.2636	5	CD	C	1	reward	matched	1.597007
47	run03	390.2651	5	CD	D	1	punish	matched	1.594930
47	run03	404.2668	5	EF	F	2	punish	matched	1.593735
47	run03	420.2690	5	CD	C	2	reward	matched	1.608324
