47	run04	48.0383	5	CD	C	2	reward	matched	1.568150
47	run04	64.0399	5	AB	A	1	reward	matched	1.598874
47	run04	79.0417	5	CD	C	2	reward	matched	1.598919
47	run04	94.0439	5	AB	B	1	punish	matched	1.595779
47	run04	110.0451	5	CD	C	2	reward	matched	1.576703
47	run04	124.0468	5	CD	C	2	reward	matched	1.608892
47	run04	139.0490	5	CD	C	2	punish	mismatched	1.591538
47	run04	154.0337	5	EF	E	1	punish	mismatched	1.571612
47	run04	170.0522	5	EF	F	1	punish	matched	1.620187
47	run04	186.0546	5	EF	E	1	reward	matched	1.585103
47	run04	199.0555	5	AB	A	2	reward	matched	1.601557
47	run04	214.0407	5	CD	C	1	reward	matched	1.598299
47	run04	230.0430	5	EF	F	2	reward	mismatched	1.596578
47	run04	244.0443	5	AB	A	2	reward	matched	1.594395
47	run04	258.0458	5	AB	A	1	reward	matched	1.593140
47	run04	272.0475	5	AB	A	2	reward	matched	1.591624
47	run04	285.0490	5	EF	F	2	punish	matched	1.591511
47	run04	300.0345	5	CD	C	1	reward	matched	1.588887
47	run04	315.0358	5	AB	B	2	reward	mismatched	1.587501
47	run04	329.0381	5	AB	B	1	punish	matched	1.604204
47	run04	343.0391	5	AB	A	1	reward	matched	1.584323
47	run04	359.0415	5	EF	F	2	punish	matched	1.582714
47	run04	373.0426	5	AB	B	1	punish	matched	1.597557
47	run04	388.0444	5	CD	C	2	reward	matched	1.594992
47	run04	402.0460	5	EF	E	1	punish	mismatched	1.593100
47	run04	418.0317	5	CD	C	2	reward	matched	1.591293
