47	run02	67.7083	5	CD	D	1	reward	mismatched	1.584514
47	run02	83.7098	5	CD	C	1	punish	mismatched	1.598759
47	run02	98.6948	5	CD	C	1	reward	matched	1.598527
47	run02	112.6964	5	EF	F	2	punish	matched	1.580483
47	run02	126.6981	5	CD	C	2	reward	matched	1.596512
47	run02	141.7004	5	EF	E	1	reward	matched	1.592610
47	run02	157.7018	5	AB	A	1	reward	matched	1.606967
47	run02	171.6868	5	EF	F	2	punish	matched	1.605563
47	run02	187.6891	5	CD	D	1	punish	matched	1.603706
47	run02	202.6904	5	EF	F	2	reward	mismatched	1.602599
47	run02	217.7090	5	EF	F	1	punish	matched	1.600659
47	run02	232.6944	5	CD	D	2	punish	matched	1.616457
47	run02	245.6955	5	EF	E	1	reward	matched	1.596573
47	run02	259.6972	5	AB	A	1	reward	matched	1.595263
47	run02	274.6826	5	EF	F	2	punish	matched	1.594531
47	run02	290.7008	5	CD	D	1	punish	matched	1.592614
47	run02	304.7024	5	CD	D	2	punish	matched	1.607631
47	run02	317.7039	5	EF	E	2	reward	matched	1.588788
47	run02	332.7061	5	EF	F	1	reward	mismatched	1.604940
47	run02	347.6906	5	AB	A	2	reward	matched	1.601442
47	run02	361.6923	5	CD	C	1	punish	mismatched	1.600020
47	run02	375.6939	5	AB	B	1	punish	matched	1.581864
47	run02	391.6963	5	CD	D	1	reward	mismatched	1.596623
47	run02	407.6976	5	CD	C	1	reward	matched	1.594314
47	run02	423.6996	5	CD	D	1	punish	matched	1.592776
47	run02	439.6850	5	EF	F	2	punish	matched	1.590987
