48	run01	106.1950	5	CD	D	1	punish	matched	1.567783
48	run01	121.1954	5	EF	F	2	reward	mismatched	1.568947
48	run01	137.1967	5	AB	A	1	reward	matched	1.583050
48	run01	151.1972	NA	AB	Miss	Miss	Miss	Miss	Miss
48	run01	164.1985	5	AB	A	2	reward	matched	1.596913
48	run01	179.1995	5	AB	A	2	reward	matched	1.596983
48	run01	193.2005	5	CD	D	1	punish	matched	1.596005
48	run01	206.2015	5	CD	C	2	reward	matched	1.610428
48	run01	221.2024	5	CD	C	1	punish	mismatched	1.594124
48	run01	234.2034	5	CD	D	1	punish	matched	1.591889
48	run01	247.2042	5	AB	A	2	punish	mismatched	1.609477
48	run01	262.2053	5	AB	A	1	reward	matched	1.589964
48	run01	275.2063	5	AB	A	2	reward	matched	1.606871
48	run01	290.2073	5	CD	C	2	reward	matched	1.571322
48	run01	303.2082	5	EF	E	2	punish	mismatched	1.588336
48	run01	318.1924	5	EF	E	1	reward	matched	1.586568
48	run01	333.1941	5	AB	A	1	punish	mismatched	1.586237
48	run01	349.1946	5	AB	A	1	punish	mismatched	1.586049
48	run01	364.1956	5	CD	D	1	punish	matched	1.599617
48	run01	379.2133	5	EF	F	2	punish	matched	1.600649
48	run01	392.1975	5	AB	A	2	reward	matched	1.597652
48	run01	405.1984	5	AB	B	2	reward	mismatched	1.581140
48	run01	419.1994	5	EF	F	1	reward	mismatched	1.597718
48	run01	433.2004	5	EF	E	1	reward	matched	1.596166
48	run01	448.1847	5	AB	B	2	punish	matched	1.610461
48	run01	462.2025	5	AB	A	2	punish	mismatched	1.592811
