48	run03	68.7717	5	CD	C	1	punish	mismatched	1.568255
48	run03	83.7723	5	CD	C	1	reward	matched	1.601680
48	run03	96.7731	5	EF	F	2	punish	matched	1.582915
48	run03	110.7742	5	CD	D	1	reward	mismatched	1.615001
48	run03	123.7919	5	AB	B	1	punish	matched	1.615150
48	run03	137.7761	5	AB	B	2	punish	matched	1.598224
48	run03	150.7771	5	CD	C	1	punish	mismatched	1.612333
48	run03	164.7780	5	CD	C	2	reward	matched	1.594485
48	run03	179.7795	5	AB	A	2	reward	matched	1.594741
48	run03	193.7800	5	CD	C	2	punish	mismatched	1.593153
48	run03	210.7812	5	AB	A	1	reward	matched	1.591339
48	run03	227.7654	5	CD	C	1	reward	matched	1.591484
48	run03	242.7667	5	EF	E	2	reward	matched	1.589188
48	run03	255.7675	5	EF	E	2	reward	matched	1.589413
48	run03	269.7852	5	EF	E	1	reward	matched	1.588942
48	run03	284.7867	5	EF	F	1	reward	mismatched	1.603119
48	run03	299.7706	5	EF	E	2	punish	mismatched	1.569673
48	run03	316.7884	5	EF	F	1	punish	matched	1.600563
48	run03	331.7732	5	AB	A	1	reward	matched	1.601031
48	run03	346.7739	5	AB	A	1	reward	matched	1.581546
48	run03	359.7746	5	AB	B	1	punish	matched	1.599265
48	run03	373.7758	5	CD	D	2	reward	mismatched	1.581335
48	run03	388.7771	5	AB	B	1	punish	matched	1.612661
48	run03	404.7612	5	CD	C	2	reward	matched	1.594162
48	run03	418.7788	5	EF	E	1	reward	matched	1.593563
48	run03	434.7804	5	AB	A	2	reward	matched	1.609282
