48	run04	40.8589	5	EF	E	2	reward	matched	1.568259
48	run04	56.8596	5	CD	C	1	punish	mismatched	1.600123
48	run04	71.8608	5	CD	D	1	punish	matched	1.583690
48	run04	86.8622	5	CD	C	2	punish	mismatched	1.581443
48	run04	102.8630	5	CD	C	1	reward	matched	1.580002
48	run04	116.8639	5	AB	A	2	reward	matched	1.595989
48	run04	131.8652	5	EF	F	1	reward	mismatched	1.579805
48	run04	146.8660	5	CD	C	1	reward	matched	1.593456
48	run04	162.8671	5	CD	C	1	reward	matched	1.592740
48	run04	178.8686	5	CD	C	2	reward	matched	1.575261
48	run04	191.8690	5	EF	F	2	punish	matched	1.591867
48	run04	206.8700	5	AB	A	1	punish	mismatched	1.591480
48	run04	222.8716	5	CD	C	1	reward	matched	1.588639
48	run04	236.8555	5	EF	E	2	reward	matched	1.587557
48	run04	250.8730	5	AB	B	1	punish	matched	1.586815
48	run04	264.8573	5	EF	F	1	reward	mismatched	1.585781
48	run04	277.8582	5	AB	B	1	punish	matched	1.586198
48	run04	292.8597	5	AB	A	2	reward	matched	1.584003
48	run04	307.8770	5	CD	D	2	punish	matched	1.600352
48	run04	321.8613	5	CD	C	1	reward	matched	1.583057
48	run04	335.8623	5	AB	A	2	reward	matched	1.581768
48	run04	351.8637	5	CD	C	1	punish	mismatched	1.597530
48	run04	365.8643	5	AB	A	1	reward	matched	1.579635
48	run04	380.8653	5	EF	F	1	reward	mismatched	1.595479
48	run04	394.8663	5	AB	B	1	punish	matched	1.593374
48	run04	410.8679	5	EF	E	2	punish	mismatched	1.575986
