48	run02	55.8755	5	EF	E	1	reward	matched	1.551530
48	run02	71.8762	5	AB	B	2	reward	mismatched	1.600554
48	run02	86.8772	5	CD	C	2	reward	matched	1.583050
48	run02	100.8782	5	EF	E	1	reward	matched	1.582153
48	run02	114.8792	5	EF	F	1	reward	mismatched	1.598138
48	run02	129.8802	5	EF	E	2	reward	matched	1.595715
48	run02	145.8814	5	EF	F	1	punish	matched	1.595024
48	run02	159.8822	5	AB	A	1	punish	mismatched	1.593424
48	run02	175.8835	5	AB	B	2	punish	matched	1.592454
48	run02	190.8846	5	EF	E	1	punish	mismatched	1.592619
48	run02	205.8855	5	CD	D	2	punish	matched	1.590548
48	run02	220.8699	5	AB	B	2	punish	matched	1.590480
48	run02	233.8875	5	AB	B	2	punish	matched	1.572769
48	run02	247.8883	5	EF	F	1	punish	matched	1.604147
48	run02	262.8895	5	AB	B	1	punish	matched	1.587595
48	run02	278.8905	5	CD	D	1	punish	matched	1.587012
48	run02	292.8749	5	AB	B	1	punish	matched	1.586010
48	run02	305.8758	5	CD	D	2	punish	matched	1.600251
48	run02	320.8768	5	EF	E	1	punish	mismatched	1.584276
48	run02	335.8779	5	AB	B	1	punish	matched	1.581342
48	run02	349.8787	5	EF	F	1	punish	matched	1.597405
48	run02	363.8798	5	EF	E	2	punish	mismatched	1.596184
48	run02	379.8808	5	EF	E	2	reward	matched	1.595494
48	run02	395.8819	5	EF	F	2	punish	matched	1.594072
48	run02	411.8831	5	CD	D	2	reward	mismatched	1.593049
48	run02	427.8841	5	AB	B	2	punish	matched	1.591855
