49	run01	115.3463	5	AB	B	1	punish	matched	1.552290
49	run01	130.3630	NA	EF	Miss	Miss	Miss	Miss	Miss
49	run01	146.3480	5	CD	C	2	reward	matched	1.582779
49	run01	160.3490	5	EF	E	2	punish	mismatched	1.598638
49	run01	173.3499	5	CD	D	1	punish	matched	1.614093
49	run01	188.3509	5	EF	E	1	punish	mismatched	1.597175
49	run01	202.3519	5	AB	B	1	punish	matched	1.612859
49	run01	215.3528	5	EF	E	1	reward	matched	1.593721
49	run01	230.3539	5	EF	E	1	reward	matched	1.610881
49	run01	243.3548	5	CD	C	1	reward	matched	1.608502
49	run01	256.3556	5	AB	A	2	punish	mismatched	1.592335
49	run01	271.3399	5	CD	D	1	punish	matched	1.607163
49	run01	284.3410	5	AB	B	2	punish	matched	1.607922
49	run01	299.3418	5	AB	B	1	punish	matched	1.588180
49	run01	312.3428	5	EF	E	1	punish	mismatched	1.604627
49	run01	327.3439	5	AB	A	1	reward	matched	1.602770
49	run01	342.3616	5	CD	C	1	reward	matched	1.602793
49	run01	358.3626	5	AB	B	1	reward	mismatched	1.618354
49	run01	373.3637	5	EF	E	1	reward	matched	1.618533
49	run01	388.3480	5	AB	A	1	reward	matched	1.616195
49	run01	401.3656	5	AB	A	1	reward	matched	1.597829
49	run01	414.3498	5	CD	D	2	punish	matched	1.597687
49	run01	428.3509	5	AB	B	1	punish	matched	1.596701
49	run01	442.3518	5	CD	C	1	punish	mismatched	1.612927
49	run01	457.3529	5	EF	E	2	punish	mismatched	1.611451
49	run01	471.3538	5	CD	C	2	punish	mismatched	1.593781
