49	run02	54.9699	5	EF	E	1	reward	matched	1.568819
49	run02	70.9706	5	CD	D	1	punish	matched	1.584179
49	run02	85.9716	5	CD	C	1	punish	mismatched	1.583821
49	run02	99.9725	5	AB	A	1	reward	matched	1.582499
49	run02	113.9903	5	AB	A	2	reward	matched	1.581068
49	run02	128.9746	5	EF	F	2	punish	matched	1.596619
49	run02	144.9756	5	AB	A	1	reward	matched	1.594781
49	run02	158.9766	5	CD	D	2	punish	matched	1.578437
49	run02	174.9777	5	EF	F	1	reward	mismatched	1.593739
49	run02	189.9787	5	CD	D	1	punish	matched	1.593191
49	run02	204.9633	5	AB	A	2	reward	matched	1.590410
49	run02	219.9809	5	AB	B	2	punish	matched	1.607167
49	run02	232.9652	5	AB	B	1	punish	matched	1.589627
49	run02	246.9827	5	AB	A	2	reward	matched	1.604151
49	run02	261.9672	5	CD	D	1	reward	mismatched	1.604316
49	run02	277.9683	5	AB	B	2	reward	mismatched	1.603088
49	run02	291.9692	5	EF	E	1	punish	mismatched	1.585599
49	run02	304.9702	5	AB	A	2	reward	matched	1.585000
49	run02	319.9878	5	CD	D	2	punish	matched	1.600932
49	run02	334.9723	5	CD	C	1	reward	matched	1.599323
49	run02	348.9732	5	AB	A	1	reward	matched	1.597113
49	run02	362.9742	5	AB	A	2	reward	matched	1.597288
49	run02	378.9751	5	EF	F	2	reward	mismatched	1.579792
49	run02	394.9596	5	EF	F	2	reward	mismatched	1.594955
49	run02	410.9602	NA	CD	Miss	Miss	Miss	Miss	Miss
49	run02	426.9784	5	EF	E	1	reward	matched	1.576263
