49	run03	71.7630	5	EF	E	1	reward	matched	1.567940
49	run03	86.7468	5	AB	A	1	punish	mismatched	1.568257
49	run03	99.7479	5	AB	A	2	reward	matched	1.599091
49	run03	113.7484	NA	EF	Miss	Miss	Miss	Miss	Miss
49	run03	126.7497	5	EF	F	1	punish	matched	1.582526
49	run03	140.7507	5	AB	A	2	reward	matched	1.596935
49	run03	153.7515	5	EF	E	2	reward	matched	1.596079
49	run03	167.7525	5	EF	F	2	punish	matched	1.578752
49	run03	182.7535	5	AB	B	2	reward	mismatched	1.577446
49	run03	196.7546	5	EF	E	1	reward	matched	1.593438
49	run03	213.7390	5	AB	B	1	punish	matched	1.590820
49	run03	230.7569	5	AB	B	2	punish	matched	1.591133
49	run03	245.7579	5	AB	B	2	punish	matched	1.590239
49	run03	258.7584	NA	CD	Miss	Miss	Miss	Miss	Miss
