50	run03	59.3414	5	AB	A	1	reward	matched	1.567835
50	run03	74.3585	5	AB	B	1	punish	matched	1.585585
50	run03	87.3427	5	EF	F	1	reward	mismatched	1.599477
50	run03	101.3438	5	EF	F	1	punish	matched	1.597920
50	run03	114.3448	5	EF	F	1	reward	mismatched	1.597966
50	run03	128.3457	5	CD	C	2	reward	matched	1.596959
50	run03	141.3465	5	CD	D	2	punish	matched	1.595059
50	run03	155.3475	5	CD	C	1	punish	mismatched	1.611164
50	run03	170.3485	5	EF	E	1	punish	mismatched	1.627438
50	run03	184.3329	5	EF	E	1	reward	matched	1.609885
50	run03	201.3509	5	CD	C	1	reward	matched	1.591377
50	run03	218.3520	5	CD	C	2	punish	mismatched	1.590717
50	run03	233.3530	5	CD	C	2	reward	matched	1.605448
50	run03	246.3539	5	CD	D	2	punish	matched	1.605594
50	run03	260.3382	5	CD	D	2	punish	matched	1.604679
50	run03	275.3392	5	AB	A	2	punish	mismatched	1.603139
50	run03	290.3402	5	CD	D	2	punish	matched	1.604159
50	run03	307.3413	5	EF	E	2	punish	mismatched	1.600529
50	run03	322.3424	5	EF	E	2	punish	mismatched	1.600317
50	run03	337.3434	5	AB	B	1	punish	matched	1.598288
50	run03	350.3443	5	CD	C	1	punish	mismatched	1.598754
50	run03	364.3452	5	AB	A	1	reward	matched	1.614109
50	run03	379.3463	5	AB	A	2	reward	matched	1.595851
50	run03	395.3474	5	EF	F	1	reward	mismatched	1.595274
50	run03	409.3484	5	AB	B	1	punish	matched	1.593337
50	run03	425.3495	5	AB	B	1	punish	matched	1.592447
