50	run04	40.2067	5	AB	A	1	punish	mismatched	1.584814
50	run04	56.2074	5	AB	B	1	punish	matched	1.616375
50	run04	71.1918	5	AB	B	1	punish	matched	1.600210
50	run04	86.1933	5	EF	F	2	punish	matched	1.597918
50	run04	102.1939	5	CD	C	2	punish	mismatched	1.596399
50	run04	116.1948	5	EF	E	2	reward	matched	1.595801
50	run04	131.1963	5	CD	C	1	reward	matched	1.612457
50	run04	146.1969	5	EF	F	1	punish	matched	1.610149
50	run04	162.1980	5	EF	E	1	punish	mismatched	1.593543
50	run04	178.1829	5	AB	B	1	punish	matched	1.591547
50	run04	191.1834	5	EF	E	1	punish	mismatched	1.591929
50	run04	206.2011	5	CD	D	1	punish	matched	1.589623
50	run04	222.1859	5	AB	B	1	punish	matched	1.605149
50	run04	236.2031	5	AB	B	2	punish	matched	1.603967
50	run04	250.1875	5	EF	E	2	punish	mismatched	1.586548
50	run04	264.1886	5	EF	F	2	punish	matched	1.602355
50	run04	277.2059	5	EF	F	1	punish	matched	1.602759
50	run04	292.1908	5	CD	C	1	punish	mismatched	1.600432
50	run04	307.1914	5	CD	D	1	punish	matched	1.599932
50	run04	321.1924	5	AB	A	2	reward	matched	1.616009
50	run04	335.1933	5	CD	D	2	reward	mismatched	1.599241
50	run04	351.1949	5	CD	C	1	reward	matched	1.565464
50	run04	365.2120	5	AB	B	2	punish	matched	1.597467
50	run04	380.1965	5	AB	A	1	reward	matched	1.611092
50	run04	394.1974	5	AB	B	1	punish	matched	1.593150
50	run04	410.1989	5	CD	C	2	reward	matched	1.592104
