50	run01	109.3276	5	AB	A	1	reward	matched	1.584442
50	run01	124.3449	5	CD	C	2	punish	mismatched	1.617742
50	run01	140.3288	NA	CD	Miss	Miss	Miss	Miss	Miss
50	run01	154.3302	5	CD	D	2	reward	mismatched	1.582638
50	run01	167.3312	5	EF	F	1	punish	matched	1.597288
50	run01	182.3326	5	EF	E	1	reward	matched	1.597700
50	run01	196.3499	5	EF	F	1	reward	mismatched	1.579694
50	run01	209.3173	5	CD	C	1	reward	matched	1.594094
50	run01	224.3355	5	EF	F	1	punish	matched	1.594522
50	run01	237.3193	5	AB	B	2	punish	matched	1.591907
50	run01	250.3370	5	EF	F	1	punish	matched	1.592813
50	run01	265.3217	5	CD	D	1	punish	matched	1.607160
50	run01	278.3222	5	AB	A	1	reward	matched	1.590479
50	run01	293.3232	5	CD	C	1	reward	matched	1.588547
50	run01	306.3241	5	EF	E	2	punish	mismatched	1.605677
50	run01	321.3256	5	CD	D	1	punish	matched	1.603159
50	run01	336.3428	5	AB	A	1	punish	mismatched	1.604247
50	run01	352.3440	5	CD	D	2	punish	matched	1.585651
50	run01	367.3454	5	AB	B	1	punish	matched	1.583164
50	run01	382.3292	5	EF	E	2	reward	matched	1.600009
50	run01	395.3302	5	CD	D	1	reward	mismatched	1.598161
50	run01	408.3478	5	CD	C	1	reward	matched	1.598921
50	run01	422.3321	5	CD	C	2	reward	matched	1.580885
50	run01	436.3331	5	AB	A	1	punish	mismatched	1.596465
50	run01	451.3345	5	EF	E	2	punish	mismatched	1.610832
50	run01	465.3351	5	EF	E	2	reward	matched	1.592994
