50	run02	71.7246	5	EF	F	1	reward	mismatched	1.568437
50	run02	87.7254	5	AB	A	1	punish	mismatched	1.599704
50	run02	102.7098	5	CD	D	2	punish	matched	1.617916
50	run02	116.7107	5	AB	A	1	punish	mismatched	1.599328
50	run02	130.7117	5	AB	B	2	punish	matched	1.615097
50	run02	145.7131	5	AB	A	1	reward	matched	1.595847
50	run02	161.7139	5	AB	A	1	reward	matched	1.594991
50	run02	175.7148	5	CD	C	1	reward	matched	1.594444
50	run02	191.6996	5	AB	B	2	punish	matched	1.592879
50	run02	206.7170	5	CD	D	1	reward	mismatched	1.609482
50	run02	221.7180	5	AB	A	1	reward	matched	1.607410
50	run02	236.7195	5	EF	E	1	reward	matched	1.607506
50	run02	249.7199	5	AB	B	2	reward	mismatched	1.605534
50	run02	263.7041	5	AB	B	1	reward	mismatched	1.588655
50	run02	278.7057	5	CD	C	1	punish	mismatched	1.604636
50	run02	294.7063	5	EF	E	1	punish	mismatched	1.586549
50	run02	308.7072	5	CD	C	1	punish	mismatched	1.602684
50	run02	321.7249	5	AB	A	1	reward	matched	1.600539
50	run02	336.7097	5	AB	A	2	reward	matched	1.583882
50	run02	351.7102	5	AB	A	2	reward	matched	1.581710
50	run02	365.7280	5	AB	A	1	reward	matched	1.597451
50	run02	379.7121	5	CD	C	1	reward	matched	1.597980
50	run02	395.7137	5	AB	A	2	punish	mismatched	1.595636
50	run02	411.7144	5	EF	E	2	punish	mismatched	1.594175
50	run02	427.7155	5	EF	E	1	punish	mismatched	1.593419
50	run02	443.7170	5	AB	B	1	punish	matched	1.608898
