51	run01	105.0562	NA	EF	Miss	Miss	Miss	Miss	Miss
51	run01	120.0575	5	AB	A	2	reward	matched	1.584196
51	run01	136.0586	5	EF	E	1	punish	mismatched	1.583025
51	run01	150.0763	5	EF	F	2	punish	matched	1.599034
51	run01	163.0605	5	AB	B	1	reward	mismatched	1.596931
51	run01	178.0616	5	CD	D	2	reward	mismatched	1.596761
51	run01	192.0625	5	EF	F	1	reward	mismatched	1.595672
51	run01	205.0633	5	CD	C	1	reward	matched	1.593865
51	run01	220.0644	5	AB	A	1	reward	matched	1.593749
51	run01	233.0653	5	AB	A	1	reward	matched	1.592438
51	run01	246.0661	5	EF	F	2	reward	mismatched	1.609007
51	run01	261.0672	5	EF	E	2	reward	matched	1.591397
51	run01	274.0681	5	AB	A	1	reward	matched	1.607198
51	run01	289.0525	5	EF	E	1	punish	mismatched	1.604858
51	run01	302.0699	5	AB	B	2	punish	matched	1.604839
51	run01	317.0544	5	CD	C	2	punish	mismatched	1.587142
51	run01	332.0556	5	EF	F	1	reward	mismatched	1.586580
51	run01	348.0566	5	CD	C	1	punish	mismatched	1.601548
51	run01	363.0576	5	EF	E	1	reward	matched	1.599717
51	run01	378.0753	5	EF	E	1	reward	matched	1.616409
51	run01	391.0595	5	EF	F	1	punish	matched	1.597690
51	run01	404.0604	5	EF	F	2	punish	matched	1.597726
51	run01	418.0614	5	EF	F	2	punish	matched	1.597285
51	run01	432.0625	5	CD	D	2	punish	matched	1.596243
51	run01	447.0468	5	AB	B	2	reward	mismatched	1.610706
51	run01	461.0643	5	AB	A	1	reward	matched	1.609774
