51	run02	92.7297	5	CD	C	1	punish	mismatched	1.585628
51	run02	108.7302	5	CD	C	2	punish	mismatched	1.584917
51	run02	123.7480	5	CD	D	2	reward	mismatched	1.583937
51	run02	137.7322	5	CD	C	1	reward	matched	1.599357
51	run02	151.7500	5	AB	B	2	punish	matched	1.581398
51	run02	166.7342	NA	AB	Miss	Miss	Miss	Miss	Miss
51	run02	182.7353	5	EF	F	2	punish	matched	1.578844
51	run02	196.7363	5	EF	F	2	punish	matched	1.577203
51	run02	212.7379	5	EF	E	1	punish	mismatched	1.576397
51	run02	227.7385	5	AB	B	2	punish	matched	1.592264
51	run02	242.7229	5	AB	B	2	punish	matched	1.590703
51	run02	257.7409	5	AB	A	1	reward	matched	1.591204
51	run02	270.7249	5	CD	C	1	reward	matched	1.605173
51	run02	284.7424	5	AB	B	1	punish	matched	1.604508
51	run02	299.7273	5	CD	C	1	reward	matched	1.587773
51	run02	315.7280	5	AB	A	1	reward	matched	1.586279
51	run02	329.7455	5	EF	E	1	reward	matched	1.585683
51	run02	342.7298	5	CD	D	2	reward	mismatched	1.600387
51	run02	357.7479	5	AB	A	1	reward	matched	1.600441
51	run02	372.7319	5	CD	C	1	punish	mismatched	1.597998
51	run02	386.7329	5	EF	F	1	punish	matched	1.581845
51	run02	400.7338	5	AB	B	2	reward	mismatched	1.596609
51	run02	416.7353	5	CD	C	1	reward	matched	1.595557
51	run02	432.7360	5	CD	D	2	punish	matched	1.593886
51	run02	448.7205	5	CD	D	1	punish	matched	1.593204
51	run02	464.7386	5	CD	C	1	reward	matched	1.592218
