51	run03	57.2798	5	EF	E	1	reward	matched	1.567836
51	run03	72.2804	5	EF	E	1	reward	matched	1.584267
51	run03	85.2813	5	AB	A	2	reward	matched	1.582545
51	run03	99.2823	5	EF	E	1	punish	mismatched	1.598418
51	run03	112.2997	5	CD	D	2	reward	mismatched	1.598309
51	run03	126.2842	5	EF	E	1	reward	matched	1.581693
51	run03	139.2850	5	AB	A	1	reward	matched	1.595433
51	run03	153.2859	5	CD	D	2	punish	matched	1.594624
51	run03	168.2871	5	EF	F	1	punish	matched	1.595541
51	run03	182.2879	5	AB	B	1	reward	mismatched	1.593121
51	run03	199.2891	5	AB	B	2	punish	matched	1.591274
51	run03	216.2735	5	AB	B	2	punish	matched	1.591170
51	run03	231.2746	5	AB	A	1	reward	matched	1.589296
51	run03	244.2755	5	AB	A	1	reward	matched	1.606529
51	run03	258.2932	5	AB	B	2	punish	matched	1.588217
51	run03	273.2779	5	AB	B	2	punish	matched	1.569706
51	run03	288.2785	5	CD	C	1	punish	mismatched	1.602607
51	run03	305.2964	5	EF	E	2	reward	matched	1.583952
51	run03	320.2811	5	AB	B	2	punish	matched	1.601114
51	run03	335.2817	5	EF	E	2	reward	matched	1.564813
51	run03	348.2826	5	CD	D	1	reward	mismatched	1.615417
51	run03	362.2837	5	CD	C	1	reward	matched	1.581072
51	run03	377.2851	5	EF	F	2	punish	matched	1.595952
51	run03	393.2857	5	AB	A	2	reward	matched	1.594405
51	run03	407.2867	5	EF	E	2	reward	matched	1.576990
51	run03	423.2883	5	AB	B	2	punish	matched	1.592754
