51	run04	41.9690	5	CD	C	1	reward	matched	1.584768
51	run04	57.9531	5	CD	D	1	punish	matched	1.616400
51	run04	72.9709	5	CD	D	2	punish	matched	1.582780
51	run04	87.9551	5	CD	C	1	punish	mismatched	1.614514
51	run04	103.9563	5	CD	D	1	punish	matched	1.596408
51	run04	117.9572	5	CD	C	2	punish	mismatched	1.595705
51	run04	132.9582	5	AB	B	1	punish	matched	1.595356
51	run04	147.9593	5	AB	B	1	punish	matched	1.593329
51	run04	163.9438	5	CD	D	1	punish	matched	1.592377
51	run04	179.9449	5	EF	F	2	reward	mismatched	1.575481
51	run04	192.9458	5	CD	C	1	reward	matched	1.574542
51	run04	207.9469	5	AB	B	2	punish	matched	1.590549
51	run04	223.9480	5	EF	F	2	reward	mismatched	1.589308
51	run04	237.9656	5	AB	B	1	punish	matched	1.570512
51	run04	251.9499	5	AB	B	1	punish	matched	1.586167
51	run04	265.9674	5	AB	A	2	reward	matched	1.585196
51	run04	278.9683	5	EF	E	1	reward	matched	1.586678
51	run04	293.9694	5	EF	F	1	punish	matched	1.583483
51	run04	308.9538	5	AB	B	1	punish	matched	1.599790
51	run04	322.9548	5	EF	E	2	reward	matched	1.582714
51	run04	336.9557	5	CD	C	1	punish	mismatched	1.581308
51	run04	352.9569	5	EF	E	2	reward	matched	1.597901
51	run04	366.9578	5	CD	C	1	reward	matched	1.596709
51	run04	381.9589	5	EF	E	2	reward	matched	1.577193
51	run04	395.9598	5	AB	B	2	punish	matched	1.592876
51	run04	411.9609	5	AB	B	1	reward	mismatched	1.592421
