52	run02	87.5131	5	EF	E	1	punish	mismatched	1.568450
52	run02	103.5145	5	AB	B	2	punish	matched	1.566079
52	run02	118.4997	5	CD	C	1	punish	mismatched	1.583415
52	run02	132.5014	5	AB	B	1	punish	matched	1.565251
52	run02	146.5030	5	AB	A	2	reward	matched	1.578695
52	run02	161.5051	5	AB	B	2	punish	matched	1.594908
52	run02	177.5067	5	CD	C	1	reward	matched	1.591781
52	run02	191.4910	NA	CD	Miss	Miss	Miss	Miss	Miss
52	run02	207.4939	5	EF	F	1	punish	matched	1.587223
52	run02	222.5119	5	EF	E	1	reward	matched	1.586644
52	run02	237.5137	5	EF	F	1	punish	matched	1.584043
52	run02	252.4991	5	CD	D	1	punish	matched	1.600362
52	run02	265.5001	5	AB	B	1	punish	matched	1.580263
52	run02	279.5014	NA	CD	Miss	Miss	Miss	Miss	Miss
52	run02	294.4874	5	EF	F	1	reward	mismatched	1.578530
52	run02	310.4888	5	AB	B	1	reward	mismatched	1.577444
52	run02	324.5080	5	AB	A	2	reward	matched	1.591833
52	run02	337.5086	5	EF	E	1	reward	matched	1.572171
52	run02	352.5108	5	EF	E	1	reward	matched	1.588192
52	run02	367.4956	5	CD	C	2	reward	matched	1.569977
52	run02	381.5138	5	AB	A	1	reward	matched	1.583520
52	run02	395.4988	5	EF	F	1	reward	mismatched	1.566374
52	run02	411.5011	5	EF	E	1	punish	mismatched	1.563270
52	run02	427.5026	5	EF	F	1	reward	mismatched	1.577775
52	run02	443.5052	5	CD	D	1	punish	matched	1.592985
52	run02	459.5068	5	AB	B	1	reward	mismatched	1.590985
