52	run04	48.4185	5	EF	F	1	reward	mismatched	1.551732
52	run04	64.4198	5	EF	F	1	punish	matched	1.601108
52	run04	79.4216	5	AB	A	1	reward	matched	1.599018
52	run04	94.4234	5	EF	F	1	reward	mismatched	1.595627
52	run04	110.4253	5	EF	F	1	reward	mismatched	1.576783
52	run04	124.4269	5	CD	D	1	punish	matched	1.592269
52	run04	139.4287	5	EF	E	1	reward	matched	1.574936
52	run04	154.4139	5	EF	F	1	reward	mismatched	1.571785
52	run04	170.4158	5	CD	D	1	punish	matched	1.570073
52	run04	186.4172	NA	CD	Miss	Miss	Miss	Miss	Miss
52	run04	199.4357	5	AB	A	1	reward	matched	1.584334
52	run04	214.4209	5	AB	B	1	reward	mismatched	1.565058
52	run04	230.4229	5	CD	C	1	punish	mismatched	1.579835
52	run04	244.4240	NA	EF	Miss	Miss	Miss	Miss	Miss
52	run04	258.4262	5	EF	E	2	reward	matched	1.576352
52	run04	272.4106	NA	EF	Miss	Miss	Miss	Miss	Miss
52	run04	285.4126	5	CD	D	1	reward	mismatched	1.591341
52	run04	300.4143	5	EF	E	1	reward	matched	1.587949
52	run04	315.4327	5	EF	F	1	reward	mismatched	1.588391
52	run04	329.4177	5	EF	E	1	punish	mismatched	1.569302
52	run04	343.4361	5	CD	D	1	reward	mismatched	1.583735
52	run04	359.4380	5	CD	C	1	reward	matched	1.565350
52	run04	373.4228	5	CD	C	1	reward	matched	1.580399
52	run04	388.4246	5	CD	C	1	reward	matched	1.577733
52	run04	402.4258	NA	EF	Miss	Miss	Miss	Miss	Miss
52	run04	418.4281	5	EF	E	1	reward	matched	1.574386
