52	run03	51.5593	5	EF	E	1	punish	mismatched	1.570121
52	run03	66.5605	5	AB	A	1	reward	matched	1.601237
52	run03	79.5621	5	EF	F	1	punish	matched	1.598340
52	run03	93.5470	5	EF	E	1	punish	mismatched	1.596679
52	run03	106.5487	5	CD	C	2	reward	matched	1.612636
52	run03	120.5502	5	CD	D	1	reward	mismatched	1.578677
52	run03	133.5518	5	CD	D	1	punish	matched	1.575470
52	run03	147.5535	5	CD	C	1	reward	matched	1.574227
52	run03	162.5556	5	AB	A	1	reward	matched	1.573235
52	run03	176.5568	5	AB	A	1	punish	mismatched	1.587830
52	run03	193.5422	5	EF	F	1	punish	matched	1.584676
52	run03	210.5609	5	AB	B	1	punish	matched	1.583521
52	run03	225.5456	NA	AB	Miss	Miss	Miss	Miss	Miss
52	run03	238.5474	5	EF	E	1	punish	mismatched	1.580799
52	run03	252.5491	5	AB	B	1	punish	matched	1.595993
52	run03	267.5513	5	CD	D	1	punish	matched	1.594302
52	run03	282.5526	5	EF	E	2	punish	mismatched	1.575226
52	run03	299.5380	5	EF	F	1	punish	matched	1.572251
52	run03	314.5402	5	AB	B	1	punish	matched	1.572147
52	run03	329.5415	5	EF	E	1	reward	matched	1.570081
52	run03	342.5430	5	EF	E	1	reward	matched	1.585036
52	run03	356.5446	5	EF	E	1	reward	matched	1.583187
52	run03	371.5468	5	EF	F	1	punish	matched	1.563985
52	run03	387.5483	5	CD	D	1	reward	mismatched	1.578073
52	run03	401.5333	5	EF	E	1	reward	matched	1.577193
52	run03	417.5356	5	EF	F	1	punish	matched	1.559513
