52	run01	166.5014	NA	EF	Miss	Miss	Miss	Miss	Miss
52	run01	181.5031	5	EF	F	1	punish	matched	1.567599
52	run01	197.5050	5	EF	E	2	reward	matched	1.565469
52	run01	211.5061	NA	AB	Miss	Miss	Miss	Miss	Miss
52	run01	224.5077	NA	CD	Miss	Miss	Miss	Miss	Miss
52	run01	239.5096	NA	CD	Miss	Miss	Miss	Miss	Miss
52	run01	253.4945	NA	EF	Miss	Miss	Miss	Miss	Miss
52	run01	266.4964	5	EF	E	2	reward	matched	1.589138
52	run01	281.4977	NA	EF	Miss	Miss	Miss	Miss	Miss
52	run01	294.4992	NA	EF	Miss	Miss	Miss	Miss	Miss
52	run01	307.5008	NA	AB	Miss	Miss	Miss	Miss	Miss
52	run01	322.5029	5	AB	A	1	punish	mismatched	1.565761
52	run01	335.5046	5	AB	B	1	reward	mismatched	1.566736
52	run01	350.5063	5	EF	F	1	punish	matched	1.596435
52	run01	363.5079	5	EF	E	2	reward	matched	1.563199
52	run01	378.5096	5	EF	F	2	reward	mismatched	1.575717
52	run01	393.4942	NA	AB	Miss	Miss	Miss	Miss	Miss
52	run01	409.4965	5	AB	B	1	punish	matched	1.573594
52	run01	424.5145	NA	EF	Miss	Miss	Miss	Miss	Miss
52	run01	439.5167	5	CD	D	2	punish	matched	1.602989
52	run01	452.5182	5	EF	F	1	punish	matched	1.567354
52	run01	465.5030	5	EF	F	1	punish	matched	1.584646
52	run01	479.5047	5	AB	A	1	punish	mismatched	1.598427
52	run01	493.5063	5	EF	E	2	punish	mismatched	1.580080
52	run01	508.5081	5	AB	A	1	reward	matched	1.578204
52	run01	522.5097	5	CD	D	1	reward	mismatched	1.577940
