53	run01	119.2774	NA	EF	Miss	Miss	Miss	Miss	Miss
53	run01	134.2626	5	CD	D	2	punish	matched	1.617018
53	run01	150.2644	5	EF	F	1	punish	matched	1.631327
53	run01	164.2661	5	EF	F	1	punish	matched	1.596554
53	run01	177.2672	NA	EF	Miss	Miss	Miss	Miss	Miss
53	run01	192.2694	5	CD	D	1	punish	matched	1.593726
53	run01	206.2711	5	CD	C	1	reward	matched	1.625252
53	run01	219.2726	5	CD	D	2	punish	matched	1.606980
53	run01	234.2740	5	EF	F	1	reward	mismatched	1.605667
53	run01	247.2756	5	EF	F	2	punish	matched	1.635905
53	run01	260.2606	5	AB	A	2	reward	matched	1.602203
53	run01	275.2791	5	CD	D	2	punish	matched	1.600371
53	run01	288.2639	5	EF	F	1	punish	matched	1.615727
53	run01	303.2657	5	CD	D	1	reward	mismatched	1.613528
53	run01	316.2505	5	AB	B	1	punish	matched	1.612268
53	run01	331.2691	5	EF	E	2	punish	mismatched	1.593761
53	run01	346.2707	5	CD	C	1	punish	mismatched	1.608609
53	run01	362.2726	5	CD	D	2	punish	matched	1.606761
53	run01	377.2742	5	AB	A	1	reward	matched	1.604035
53	run01	392.2594	5	EF	F	1	reward	mismatched	1.603128
53	run01	405.2608	5	AB	A	2	reward	matched	1.633918
53	run01	418.2624	5	AB	B	1	reward	mismatched	1.617276
53	run01	432.2640	5	EF	F	1	punish	matched	1.615764
53	run01	446.2656	5	EF	E	2	reward	matched	1.613480
53	run01	461.2669	NA	CD	Miss	Miss	Miss	Miss	Miss
53	run01	475.2690	5	EF	E	2	punish	mismatched	1.610073
