53	run04	45.0370	5	AB	B	2	punish	matched	1.586541
53	run04	61.0384	5	EF	E	1	reward	matched	1.615509
53	run04	76.0402	5	AB	A	1	reward	matched	1.598872
53	run04	91.0424	5	AB	B	2	punish	matched	1.612435
53	run04	107.0438	5	AB	A	1	reward	matched	1.611252
53	run04	121.0450	NA	AB	Miss	Miss	Miss	Miss	Miss
53	run04	136.0477	5	AB	A	1	reward	matched	1.608166
53	run04	151.0318	NA	EF	Miss	Miss	Miss	Miss	Miss
53	run04	167.0343	5	AB	A	1	reward	matched	1.603418
53	run04	183.0365	5	EF	F	1	punish	matched	1.601801
53	run04	196.0371	NA	AB	Miss	Miss	Miss	Miss	Miss
53	run04	211.0394	5	EF	E	1	reward	matched	1.615503
53	run04	227.0418	5	EF	F	2	reward	mismatched	1.614504
53	run04	241.0429	5	AB	A	1	reward	matched	1.595028
53	run04	255.0441	NA	CD	Miss	Miss	Miss	Miss	Miss
53	run04	269.0294	5	CD	C	1	punish	mismatched	1.591486
53	run04	282.0477	5	EF	E	1	punish	mismatched	1.591634
53	run04	297.0333	5	CD	D	2	punish	matched	1.589280
53	run04	312.0513	5	EF	F	1	reward	mismatched	1.605018
53	run04	326.0361	5	AB	B	2	punish	matched	1.602577
53	run04	340.0544	5	AB	A	1	reward	matched	1.617693
53	run04	356.0400	5	AB	B	1	reward	mismatched	1.599155
53	run04	370.0413	5	AB	A	1	reward	matched	1.613797
53	run04	385.0429	5	CD	D	2	punish	matched	1.611383
53	run04	399.0446	5	CD	D	1	punish	matched	1.609700
53	run04	415.0470	5	EF	F	1	reward	mismatched	1.607936
