53	run02	58.9246	5	EF	F	1	punish	matched	1.584733
53	run02	74.9263	5	CD	D	1	reward	mismatched	1.598671
53	run02	89.9279	5	EF	E	1	reward	matched	1.581389
53	run02	103.9297	5	CD	D	2	punish	matched	1.613043
53	run02	117.9313	5	AB	A	1	reward	matched	1.594571
53	run02	132.9162	5	EF	E	1	punish	mismatched	1.592082
53	run02	148.9181	5	CD	D	1	reward	mismatched	1.590134
53	run02	162.9359	NA	CD	Miss	Miss	Miss	Miss	Miss
53	run02	178.9384	5	EF	E	1	punish	mismatched	1.620830
53	run02	193.9234	5	EF	F	2	reward	mismatched	1.602610
53	run02	208.9251	5	CD	D	1	punish	matched	1.601208
53	run02	223.9268	5	AB	A	2	reward	matched	1.599019
53	run02	236.9285	5	AB	A	1	reward	matched	1.596491
53	run02	250.9300	5	AB	A	2	reward	matched	1.596317
53	run02	265.9317	5	AB	B	1	punish	matched	1.611214
53	run02	281.9332	NA	CD	Miss	Miss	Miss	Miss	Miss
53	run02	295.9187	5	CD	D	1	punish	matched	1.607486
53	run02	308.9368	5	AB	A	2	reward	matched	1.605987
53	run02	323.9215	NA	AB	Miss	Miss	Miss	Miss	Miss
53	run02	338.9237	5	AB	B	1	punish	matched	1.601106
53	run02	352.9254	5	CD	D	2	punish	matched	1.617710
53	run02	366.9270	5	CD	C	2	reward	matched	1.597905
53	run02	382.9289	5	CD	C	2	reward	matched	1.596111
53	run02	398.9308	5	CD	C	1	reward	matched	1.594230
53	run02	414.9321	NA	EF	Miss	Miss	Miss	Miss	Miss
53	run02	430.9345	5	EF	E	1	punish	mismatched	1.607176
