53	run03	48.9968	5	EF	E	2	reward	matched	1.584715
53	run03	64.0147	5	EF	F	1	reward	mismatched	1.601095
53	run03	76.9996	5	EF	E	1	reward	matched	1.614983
53	run03	91.0013	5	CD	C	2	reward	matched	1.612393
53	run03	104.0029	5	AB	A	1	punish	mismatched	1.612227
53	run03	118.0045	5	EF	E	1	punish	mismatched	1.610211
53	run03	131.0061	5	AB	A	1	reward	matched	1.608874
53	run03	145.0076	5	AB	B	1	punish	matched	1.589644
53	run03	160.0095	5	EF	F	2	reward	mismatched	1.605371
53	run03	173.9943	5	AB	A	2	reward	matched	1.587322
53	run03	190.9962	5	EF	F	1	reward	mismatched	1.584182
53	run03	207.9983	5	CD	D	1	punish	matched	1.600124
53	run03	223.0000	5	EF	F	1	reward	mismatched	1.613867
53	run03	236.0015	5	AB	B	2	punish	matched	1.597249
53	run03	250.0032	5	AB	A	1	reward	matched	1.611819
53	run03	265.0045	NA	AB	Miss	Miss	Miss	Miss	Miss
53	run03	279.9910	5	AB	B	2	reward	mismatched	1.591541
53	run03	297.0087	5	EF	E	1	punish	mismatched	1.605227
53	run03	311.9939	5	CD	D	1	punish	matched	1.604257
53	run03	326.9956	5	CD	D	2	punish	matched	1.601814
53	run03	339.9972	5	EF	F	1	reward	mismatched	1.601288
53	run03	353.9988	5	AB	B	1	reward	mismatched	1.599322
53	run03	369.0005	5	AB	A	2	reward	matched	1.579924
53	run03	385.0024	5	EF	E	1	punish	mismatched	1.594862
53	run03	399.0040	5	AB	B	1	punish	matched	1.594849
53	run03	415.0058	5	CD	C	2	punish	mismatched	1.608828
