54	run04	43.5792	5	AB	B	1	punish	matched	1.568213
54	run04	59.5808	5	EF	E	1	reward	matched	1.582125
54	run04	74.5826	5	AB	A	2	reward	matched	1.615307
54	run04	89.5847	5	EF	F	2	reward	mismatched	1.595939
54	run04	105.5861	5	EF	F	1	reward	mismatched	1.593519
54	run04	119.5877	5	CD	D	2	punish	matched	1.609092
54	run04	134.5900	5	AB	B	1	punish	matched	1.575245
54	run04	149.5746	5	AB	A	2	reward	matched	1.588335
54	run04	165.5765	5	EF	F	1	punish	matched	1.587145
54	run04	181.5788	5	EF	E	2	reward	matched	1.601539
54	run04	194.5799	5	EF	F	2	punish	matched	1.617486
54	run04	209.5817	5	AB	B	1	reward	mismatched	1.598377
54	run04	225.5840	5	CD	D	2	punish	matched	1.613400
54	run04	239.5852	5	CD	D	1	punish	matched	1.594403
54	run04	253.5868	5	AB	B	1	reward	mismatched	1.593132
54	run04	267.5718	5	CD	C	2	punish	mismatched	1.591691
54	run04	280.5733	5	EF	F	1	reward	mismatched	1.607963
54	run04	295.5755	5	EF	F	2	punish	matched	1.605045
54	run04	310.5934	5	CD	D	1	punish	matched	1.605161
54	run04	324.5784	5	AB	B	2	punish	matched	1.602930
54	run04	338.5967	5	EF	F	1	punish	matched	1.618175
54	run04	354.5989	5	EF	F	2	reward	mismatched	1.600050
54	run04	368.5836	5	EF	F	1	punish	matched	1.597296
54	run04	383.5853	5	AB	A	2	punish	mismatched	1.594796
54	run04	397.5870	5	CD	C	1	reward	matched	1.609742
54	run04	413.5892	5	CD	D	2	punish	matched	1.608141
