54	run01	121.4327	5	EF	F	1	punish	matched	1.583868
54	run01	136.4368	5	EF	E	2	reward	matched	1.617199
54	run01	152.4367	5	AB	B	2	reward	mismatched	1.614809
54	run01	166.4303	5	EF	E	2	punish	mismatched	1.634533
54	run01	179.4289	5	AB	B	2	punish	matched	1.611256
54	run01	194.4312	5	EF	E	1	punish	mismatched	1.616069
54	run01	208.4323	5	CD	D	1	punish	matched	1.636758
54	run01	221.4339	5	EF	F	1	punish	matched	1.622238
54	run01	236.4321	5	AB	A	1	reward	matched	1.618926
54	run01	249.4302	5	CD	C	2	reward	matched	1.618602
54	run01	262.4389	5	CD	D	2	reward	mismatched	1.620647
54	run01	277.4341	5	EF	E	1	reward	matched	1.615577
54	run01	290.4323	5	AB	A	2	reward	matched	1.616669
54	run01	305.4279	5	EF	E	1	punish	mismatched	1.625167
54	run01	318.4294	5	CD	D	2	reward	mismatched	1.640857
54	run01	333.4306	5	EF	E	2	punish	mismatched	1.624927
54	run01	348.4289	5	CD	C	1	punish	mismatched	1.622905
54	run01	364.4292	5	CD	D	1	reward	mismatched	1.620416
54	run01	379.4351	5	EF	F	1	punish	matched	1.617791
54	run01	394.4373	5	AB	B	1	punish	matched	1.631404
54	run01	407.4379	5	CD	C	2	reward	matched	1.626122
54	run01	420.4366	5	EF	E	2	punish	mismatched	1.632415
54	run01	434.4302	5	AB	A	2	reward	matched	1.632279
54	run01	448.4398	5	CD	C	1	reward	matched	1.630077
54	run01	463.4289	5	AB	A	1	punish	mismatched	1.632657
54	run01	477.4302	5	EF	E	1	reward	matched	1.620373
