54	run02	70.1338	5	AB	A	2	reward	matched	1.568989
54	run02	86.1352	5	EF	F	1	punish	matched	1.582097
54	run02	101.1370	5	AB	B	2	punish	matched	1.598573
54	run02	115.1386	5	CD	C	1	reward	matched	1.597245
54	run02	129.1235	5	CD	D	1	punish	matched	1.595207
54	run02	144.1423	5	CD	C	1	reward	matched	1.610230
54	run02	160.1439	5	CD	D	2	punish	matched	1.606979
54	run02	174.1455	5	AB	A	1	punish	mismatched	1.588974
54	run02	190.1478	5	AB	B	1	punish	matched	1.588164
54	run02	205.1323	5	CD	C	2	reward	matched	1.602984
54	run02	220.1341	5	EF	E	2	punish	mismatched	1.583759
54	run02	235.1364	5	CD	C	1	reward	matched	1.599576
54	run02	248.1373	5	AB	B	1	punish	matched	1.597953
54	run02	262.1390	5	AB	A	1	reward	matched	1.596780
54	run02	277.1412	5	AB	B	1	punish	matched	1.594732
54	run02	293.1426	5	EF	E	2	punish	mismatched	1.608808
54	run02	307.1276	5	EF	F	2	punish	matched	1.591735
54	run02	320.1292	5	EF	E	1	reward	matched	1.589628
54	run02	335.1313	5	CD	C	2	reward	matched	1.604572
54	run02	350.1492	5	EF	E	2	reward	matched	1.602288
54	run02	364.1344	5	EF	E	1	reward	matched	1.600380
54	run02	378.1360	5	AB	A	2	reward	matched	1.599436
54	run02	394.1549	5	CD	C	2	reward	matched	1.596530
54	run02	410.1397	5	EF	F	2	punish	matched	1.594270
54	run02	426.1417	5	AB	B	1	reward	mismatched	1.577671
54	run02	442.1439	5	EF	F	2	punish	matched	1.591044
