54	run03	51.3070	5	AB	B	2	reward	mismatched	1.584657
54	run03	66.3086	5	CD	D	1	punish	matched	1.600264
54	run03	79.3101	5	CD	C	2	punish	mismatched	1.597743
54	run03	93.3119	5	AB	A	1	reward	matched	1.612922
54	run03	106.3134	5	AB	A	2	reward	matched	1.612811
54	run03	120.3150	5	CD	D	2	punish	matched	1.594416
54	run03	133.3166	5	AB	B	1	reward	mismatched	1.608404
54	run03	147.3014	5	EF	F	2	punish	matched	1.606692
54	run03	162.3203	5	AB	A	1	reward	matched	1.605703
54	run03	176.3048	5	CD	D	1	reward	mismatched	1.604006
54	run03	193.3235	5	EF	F	2	punish	matched	1.601106
54	run03	210.3087	5	AB	B	1	reward	mismatched	1.600186
54	run03	225.3106	5	AB	B	2	punish	matched	1.597430
54	run03	238.3121	5	CD	C	1	punish	mismatched	1.597030
54	run03	252.3136	5	CD	C	1	reward	matched	1.595274
54	run03	267.3159	5	EF	E	2	punish	mismatched	1.609101
54	run03	282.3172	5	CD	C	1	punish	mismatched	1.591899
54	run03	299.3192	5	CD	D	2	reward	mismatched	1.605382
54	run03	314.3214	5	AB	A	1	reward	matched	1.606143
54	run03	329.3061	5	AB	B	1	reward	mismatched	1.601683
54	run03	342.3076	5	EF	F	2	punish	matched	1.601559
54	run03	356.3093	5	CD	D	1	punish	matched	1.599735
54	run03	371.3114	5	CD	D	2	punish	matched	1.613709
54	run03	387.2961	5	EF	F	1	reward	mismatched	1.594768
54	run03	401.3145	5	CD	D	2	punish	matched	1.593711
54	run03	417.3169	5	CD	C	1	reward	matched	1.608314
