55	run01	39.6555	5	EF	F	1	reward	mismatched	1.584769
55	run01	54.6410	5	EF	E	1	punish	mismatched	1.618127
55	run01	70.6950	5	EF	E	1	punish	mismatched	-0.071372
55	run01	84.6437	NA	EF	Miss	Miss	Miss	Miss	Miss
55	run01	97.6453	NA	CD	Miss	Miss	Miss	Miss	Miss
55	run01	112.6475	5	AB	B	1	reward	mismatched	1.594520
55	run01	126.6491	5	AB	A	2	reward	matched	1.592060
55	run01	139.6507	5	EF	F	1	punish	matched	1.605634
55	run01	154.6524	5	EF	E	2	reward	matched	1.606424
55	run01	167.6540	5	AB	B	1	punish	matched	1.586263
55	run01	180.6555	5	CD	D	2	punish	matched	1.602628
55	run01	195.6409	5	AB	A	2	reward	matched	1.582911
55	run01	208.6587	5	EF	E	1	reward	matched	1.599451
55	run01	223.6438	5	AB	A	2	reward	matched	1.596009
55	run01	236.6453	5	EF	F	1	punish	matched	1.596205
55	run01	251.6471	5	EF	F	2	punish	matched	1.592682
55	run01	266.6488	5	CD	C	1	punish	mismatched	1.592300
55	run01	282.6506	5	AB	B	2	reward	mismatched	1.606620
55	run01	297.6357	5	CD	D	2	reward	mismatched	1.587639
55	run01	312.6379	5	EF	E	1	reward	matched	1.587600
55	run01	325.6389	5	AB	A	2	punish	mismatched	1.584176
55	run01	338.6405	5	EF	E	2	reward	matched	1.583927
55	run01	352.6417	NA	EF	Miss	Miss	Miss	Miss	Miss
55	run01	366.6437	5	AB	B	2	punish	matched	1.597633
55	run01	381.6455	5	AB	B	1	punish	matched	1.577348
55	run01	395.6471	5	AB	B	2	punish	matched	1.592823
