55	run04	42.9066	5	CD	D	1	punish	matched	1.568315
55	run04	58.9080	5	AB	A	2	reward	matched	1.616013
55	run04	73.9099	5	AB	A	2	reward	matched	1.581784
55	run04	88.9121	5	EF	F	1	punish	matched	1.595934
55	run04	104.9137	5	EF	F	1	punish	matched	1.593653
55	run04	118.9153	5	AB	B	2	punish	matched	1.592375
55	run04	133.9174	5	AB	B	1	punish	matched	1.608129
55	run04	148.9021	5	AB	B	1	punish	matched	1.588216
55	run04	164.9038	5	CD	C	2	reward	matched	1.586742
55	run04	180.9062	5	EF	F	1	punish	matched	1.601588
55	run04	193.9240	5	CD	D	2	punish	matched	1.600740
55	run04	208.9090	5	AB	B	2	punish	matched	1.598418
55	run04	224.9115	5	EF	E	2	punish	mismatched	1.596775
55	run04	238.9125	5	CD	C	1	punish	mismatched	1.577695
55	run04	252.9142	5	CD	D	2	reward	mismatched	1.610025
55	run04	266.8991	5	CD	C	1	reward	matched	1.591631
55	run04	279.9007	5	EF	F	2	punish	matched	1.591383
55	run04	294.9029	5	AB	B	2	punish	matched	1.588287
55	run04	309.9208	5	CD	C	1	reward	matched	1.603832
55	run04	323.9058	5	AB	B	2	reward	mismatched	1.586187
55	run04	337.9242	5	EF	E	1	punish	mismatched	1.601495
55	run04	353.9096	5	CD	C	2	punish	mismatched	1.599456
55	run04	367.9109	5	CD	C	2	reward	matched	1.597348
55	run04	382.9127	5	EF	E	1	punish	mismatched	1.594605
55	run04	396.9144	5	CD	C	2	reward	matched	1.609533
55	run04	412.9167	5	CD	D	1	reward	mismatched	1.607749
