55	run03	55.8866	5	CD	C	1	punish	mismatched	1.568247
55	run03	70.9046	5	EF	F	1	punish	matched	1.568400
55	run03	83.8896	5	EF	F	2	punish	matched	1.581415
55	run03	97.8908	NA	CD	Miss	Miss	Miss	Miss	Miss
55	run03	110.8927	5	EF	F	2	punish	matched	1.612549
55	run03	124.8944	5	AB	B	1	punish	matched	1.594240
55	run03	137.8959	5	AB	B	2	reward	mismatched	1.591660
55	run03	151.8975	5	CD	D	2	punish	matched	1.590190
55	run03	166.8997	5	CD	C	1	reward	matched	1.623417
55	run03	180.8843	5	EF	E	2	punish	mismatched	1.587207
55	run03	197.8863	5	EF	F	2	punish	matched	1.601842
55	run03	214.8882	5	AB	A	2	reward	matched	1.583207
55	run03	229.8899	5	AB	A	1	reward	matched	1.597500
55	run03	242.8915	5	EF	E	1	reward	matched	1.597553
55	run03	256.8931	5	CD	C	2	reward	matched	1.612956
55	run03	271.8953	5	EF	F	1	reward	mismatched	1.575860
55	run03	286.8799	5	EF	F	2	punish	matched	1.591451
55	run03	303.8985	5	EF	F	1	punish	matched	1.605580
55	run03	318.8841	5	CD	C	2	punish	mismatched	1.606237
55	run03	333.8855	5	EF	F	1	punish	matched	1.585194
55	run03	346.8870	5	CD	D	2	punish	matched	1.601500
55	run03	360.9052	5	CD	D	1	punish	matched	1.600625
55	run03	375.8908	5	AB	A	2	reward	matched	1.597278
55	run03	391.8923	5	EF	E	1	reward	matched	1.594772
55	run03	405.8939	5	EF	E	2	reward	matched	1.593513
55	run03	421.8962	5	CD	C	1	reward	matched	1.592201
