55	run02	51.5009	5	CD	C	1	reward	matched	1.568324
55	run02	67.4859	5	AB	B	2	reward	mismatched	1.599131
55	run02	82.4876	5	AB	A	2	reward	matched	1.599018
55	run02	96.4892	5	EF	E	1	punish	mismatched	1.580269
55	run02	110.4909	5	EF	F	1	punish	matched	1.595587
55	run02	125.4931	5	EF	E	2	punish	mismatched	1.609178
55	run02	141.4945	5	CD	C	1	reward	matched	1.606874
55	run02	155.4794	5	AB	B	2	punish	matched	1.589021
55	run02	171.4817	5	EF	F	1	reward	mismatched	1.587176
55	run02	186.4830	5	EF	F	2	punish	matched	1.586067
55	run02	201.5014	5	EF	E	1	reward	matched	1.583758
55	run02	216.4870	5	CD	D	1	reward	mismatched	1.616355
55	run02	229.5046	5	EF	E	1	punish	mismatched	1.613680
55	run02	243.4897	5	AB	B	2	punish	matched	1.595521
55	run02	258.4919	5	EF	E	1	punish	mismatched	1.611210
55	run02	274.4933	5	CD	D	1	punish	matched	1.592600
55	run02	288.4950	5	AB	A	2	reward	matched	1.591088
55	run02	301.4799	5	CD	C	2	reward	matched	1.605924
55	run02	316.4987	5	CD	C	1	punish	mismatched	1.604555
55	run02	331.4998	5	EF	E	2	reward	matched	1.601722
55	run02	345.4850	5	AB	B	2	reward	mismatched	1.600051
55	run02	359.4866	5	CD	D	1	punish	matched	1.598629
55	run02	375.4889	5	AB	A	2	reward	matched	1.596740
55	run02	391.4904	5	AB	A	1	reward	matched	1.595069
55	run02	407.4922	5	AB	B	2	punish	matched	1.592941
55	run02	423.4778	5	EF	E	2	reward	matched	1.574328
