56	run01	130.8576	5	AB	B	1	punish	matched	1.567836
56	run01	145.8748	5	AB	A	1	reward	matched	1.600913
56	run01	161.8594	5	CD	D	2	punish	matched	1.599479
56	run01	175.8603	5	CD	C	2	reward	matched	1.632374
56	run01	188.8611	5	CD	C	1	reward	matched	1.598331
56	run01	203.8622	5	EF	F	1	reward	mismatched	1.580332
56	run01	217.8626	NA	EF	Miss	Miss	Miss	Miss	Miss
56	run01	230.8640	5	AB	A	2	reward	matched	1.593858
56	run01	245.8651	5	CD	C	1	reward	matched	1.610598
56	run01	258.8494	5	AB	A	1	reward	matched	1.608552
56	run01	271.8668	5	AB	B	1	punish	matched	1.592210
56	run01	286.8513	5	AB	B	1	punish	matched	1.623477
56	run01	299.8521	5	EF	F	2	punish	matched	1.590387
56	run01	314.8532	5	AB	A	2	reward	matched	1.589862
56	run01	327.8541	5	EF	E	1	reward	matched	1.605518
56	run01	342.8550	5	CD	C	2	reward	matched	1.602915
56	run01	357.8728	5	EF	F	1	reward	mismatched	1.603516
56	run01	373.8738	5	AB	B	1	punish	matched	1.585003
56	run01	388.8751	5	CD	C	1	reward	matched	1.599770
56	run01	403.8594	5	CD	D	2	punish	matched	1.616596
56	run01	416.8603	5	CD	C	1	reward	matched	1.597641
56	run01	429.8610	5	AB	A	2	reward	matched	1.597963
56	run01	443.8620	5	CD	D	2	punish	matched	1.580446
56	run01	457.8630	5	EF	E	2	punish	mismatched	1.612550
56	run01	472.8640	5	CD	D	2	punish	matched	1.610423
56	run01	486.8650	5	AB	B	1	punish	matched	1.594408
