56	run04	53.1586	5	AB	A	2	punish	mismatched	1.584825
56	run04	69.1595	5	EF	F	1	punish	matched	1.599917
56	run04	84.1438	5	CD	D	1	punish	matched	1.600280
56	run04	99.1453	5	CD	D	1	punish	matched	1.581459
56	run04	115.1459	5	CD	D	2	reward	mismatched	1.612955
56	run04	129.1469	5	EF	F	1	punish	matched	1.596044
56	run04	144.1484	5	AB	A	1	reward	matched	1.595823
56	run04	159.1490	5	AB	B	1	reward	mismatched	1.593515
56	run04	175.1501	5	EF	E	1	punish	mismatched	1.593036
56	run04	191.1516	5	EF	F	2	reward	mismatched	1.591529
56	run04	204.1355	5	AB	B	1	punish	matched	1.592122
56	run04	219.1532	5	AB	A	2	reward	matched	1.606392
56	run04	235.1379	5	EF	E	1	reward	matched	1.589980
56	run04	249.1553	5	EF	F	1	punish	matched	1.587281
56	run04	263.1562	5	AB	A	1	reward	matched	1.586790
56	run04	277.1405	5	EF	E	2	reward	matched	1.602371
56	run04	290.1415	5	AB	A	2	reward	matched	1.602722
56	run04	305.1429	5	AB	B	2	punish	matched	1.583906
56	run04	320.1435	5	AB	B	2	punish	matched	1.599879
56	run04	334.1446	5	EF	F	1	punish	matched	1.583132
56	run04	348.1455	5	CD	D	1	reward	mismatched	1.599069
56	run04	364.1469	5	AB	A	2	reward	matched	1.597631
56	run04	378.1476	5	EF	F	1	punish	matched	1.613163
56	run04	393.1486	5	AB	A	1	punish	mismatched	1.594375
56	run04	407.1327	5	AB	A	1	reward	matched	1.593514
56	run04	423.1511	5	CD	C	1	reward	matched	1.609215
