56	run02	64.1917	5	EF	E	1	punish	mismatched	1.594856
56	run02	80.1908	5	AB	B	2	punish	matched	1.601949
56	run02	95.1931	5	AB	B	1	reward	mismatched	1.616116
56	run02	109.1880	5	CD	C	2	punish	mismatched	1.601002
56	run02	123.1955	5	AB	B	1	punish	matched	1.615265
56	run02	138.1848	NA	EF	Miss	Miss	Miss	Miss	Miss
56	run02	154.1841	5	AB	A	1	reward	matched	1.610923
56	run02	168.1933	5	CD	C	1	punish	mismatched	1.613182
56	run02	184.1826	NA	EF	Miss	Miss	Miss	Miss	Miss
56	run02	199.1848	5	EF	E	2	reward	matched	1.607855
56	run02	214.1842	5	CD	C	2	reward	matched	1.601657
56	run02	229.1862	5	AB	A	1	reward	matched	1.605105
56	run02	242.1871	5	AB	A	2	reward	matched	1.616958
56	run02	256.1881	5	CD	C	2	reward	matched	1.589860
56	run02	271.1891	5	AB	A	2	reward	matched	1.605745
56	run02	287.1902	5	CD	D	1	reward	mismatched	1.603816
56	run02	301.1912	5	EF	F	2	punish	matched	1.595403
56	run02	314.1900	5	EF	F	1	punish	matched	1.614750
56	run02	329.1930	5	CD	D	2	reward	mismatched	1.605197
56	run02	344.1941	5	CD	D	1	reward	mismatched	1.598304
56	run02	358.1911	5	EF	F	1	reward	mismatched	1.599927
56	run02	372.1963	5	EF	E	1	reward	matched	1.615868
56	run02	388.1975	5	EF	F	1	punish	matched	1.625525
56	run02	404.1982	5	EF	F	2	punish	matched	1.610927
56	run02	420.1983	5	AB	A	1	reward	matched	1.603840
56	run02	436.1965	5	EF	F	1	reward	mismatched	1.608965
