56	run03	56.6942	5	CD	D	2	punish	matched	1.584540
56	run03	71.6782	5	CD	C	2	reward	matched	1.601037
56	run03	84.6958	5	EF	F	2	punish	matched	1.615933
56	run03	98.6801	5	EF	F	2	punish	matched	1.581520
56	run03	111.6810	5	EF	F	1	punish	matched	1.598632
56	run03	125.6820	5	EF	E	2	reward	matched	1.597532
56	run03	138.6829	5	EF	F	2	punish	matched	1.612316
56	run03	152.6838	5	CD	C	2	punish	mismatched	1.611406
56	run03	167.6853	5	CD	D	1	punish	matched	1.594660
56	run03	181.6860	5	EF	E	1	reward	matched	1.610131
56	run03	198.6871	5	AB	B	1	reward	mismatched	1.591406
56	run03	215.6882	5	EF	F	1	punish	matched	1.590670
56	run03	230.6892	5	EF	E	2	reward	matched	1.605726
56	run03	243.6901	5	EF	F	2	punish	matched	1.605834
56	run03	257.6743	5	CD	D	2	reward	mismatched	1.605454
56	run03	272.6759	5	EF	E	1	punish	mismatched	1.586168
56	run03	287.6932	5	CD	D	2	reward	mismatched	1.586202
56	run03	304.6776	5	EF	F	1	punish	matched	1.600677
56	run03	319.6791	5	CD	C	2	punish	mismatched	1.601245
56	run03	334.6964	5	AB	B	1	punish	matched	1.598259
56	run03	347.6805	5	AB	A	1	punish	mismatched	1.598932
56	run03	361.6814	5	AB	B	2	punish	matched	1.597782
56	run03	376.6830	5	CD	C	1	punish	mismatched	1.595639
56	run03	392.6837	5	EF	E	2	reward	matched	1.594417
56	run03	406.6680	5	CD	C	2	reward	matched	1.593661
56	run03	422.6862	5	EF	E	2	reward	matched	1.609546
