57	run01	157.3496	NA	AB	Miss	Miss	Miss	Miss	Miss
57	run01	172.3343	NA	CD	Miss	Miss	Miss	Miss	Miss
57	run01	188.3366	5	EF	F	1	reward	mismatched	1.581737
57	run01	202.3384	5	CD	D	2	punish	matched	1.596686
57	run01	215.3398	5	EF	E	1	punish	mismatched	1.595317
57	run01	230.3250	5	AB	A	1	reward	matched	1.609849
57	run01	244.3433	5	CD	C	2	punish	mismatched	1.608568
57	run01	257.3447	5	AB	A	2	reward	matched	1.606928
57	run01	272.3464	5	CD	D	2	punish	matched	1.621556
57	run01	285.3479	5	CD	C	1	punish	mismatched	1.619131
57	run01	298.3495	5	AB	B	1	reward	mismatched	1.618930
57	run01	313.3341	NA	CD	Miss	Miss	Miss	Miss	Miss
57	run01	326.3527	5	AB	A	1	reward	matched	1.615310
57	run01	341.3374	NA	EF	Miss	Miss	Miss	Miss	Miss
57	run01	354.3393	5	EF	E	1	punish	mismatched	1.611855
57	run01	369.3411	5	EF	E	1	punish	mismatched	1.610117
57	run01	384.3428	5	AB	A	1	reward	matched	1.576074
57	run01	400.3449	5	EF	E	2	reward	matched	1.606554
57	run01	415.3299	5	CD	D	1	reward	mismatched	1.587692
57	run01	430.3317	5	AB	A	2	reward	matched	1.586688
57	run01	443.3333	5	EF	F	2	punish	matched	1.601225
57	run01	456.3348	5	CD	C	1	reward	matched	1.616585
57	run01	470.3365	5	CD	D	1	punish	matched	1.598964
57	run01	484.3381	5	AB	A	2	reward	matched	1.613559
57	run01	499.3398	5	CD	C	1	reward	matched	1.593838
57	run01	513.3414	5	AB	B	2	punish	matched	1.609474
