57	run04	44.3813	5	CD	C	2	reward	matched	1.601582
57	run04	60.3828	5	CD	C	2	punish	mismatched	1.599153
57	run04	75.3679	5	CD	C	1	reward	matched	1.598977
57	run04	90.3701	5	AB	A	1	punish	mismatched	1.612269
57	run04	106.3716	5	CD	C	1	reward	matched	1.610320
57	run04	120.3566	5	AB	B	2	punish	matched	1.592346
57	run04	135.3753	5	CD	C	2	reward	matched	1.608074
57	run04	150.3767	5	AB	B	2	reward	mismatched	1.589524
57	run04	166.3786	5	EF	F	2	reward	mismatched	1.587177
57	run04	182.3641	5	CD	D	1	punish	matched	1.601801
57	run04	195.3653	5	AB	A	1	punish	mismatched	1.600865
57	run04	210.3670	5	CD	D	2	reward	mismatched	1.599330
57	run04	226.3694	5	CD	C	2	reward	matched	1.596842
57	run04	240.3705	5	EF	E	2	reward	matched	1.610946
57	run04	254.3555	5	AB	A	2	reward	matched	1.594283
57	run04	268.3738	5	CD	C	1	punish	mismatched	1.608318
57	run04	281.3754	5	CD	C	1	punish	mismatched	1.607621
57	run04	296.3777	5	AB	A	1	punish	mismatched	1.605669
57	run04	311.3622	5	CD	C	2	reward	matched	1.587084
57	run04	325.3806	5	AB	B	2	punish	matched	1.585854
57	run04	339.3655	5	EF	E	1	punish	mismatched	1.584477
57	run04	355.3678	5	AB	B	1	punish	matched	1.583694
57	run04	369.3690	5	EF	F	2	reward	mismatched	1.597086
57	run04	384.3707	5	CD	D	1	punish	matched	1.611166
57	run04	398.3724	5	AB	B	1	punish	matched	1.592911
57	run04	414.3747	5	EF	F	1	punish	matched	1.592743
