57	run02	60.9894	5	CD	C	1	reward	matched	1.567912
57	run02	76.9903	NA	EF	Miss	Miss	Miss	Miss	Miss
57	run02	91.9924	5	EF	F	1	reward	mismatched	1.600242
57	run02	105.9941	5	CD	C	1	reward	matched	1.613961
57	run02	119.9958	5	EF	E	1	reward	matched	1.578883
57	run02	134.9813	5	EF	E	1	punish	mismatched	1.592652
57	run02	150.9828	5	AB	A	1	reward	matched	1.590557
57	run02	165.0010	5	AB	B	1	punish	matched	1.589211
57	run02	181.0034	5	CD	D	2	punish	matched	1.603898
57	run02	196.0047	5	AB	B	1	punish	matched	1.603017
57	run02	210.9898	5	AB	A	1	punish	mismatched	1.583782
57	run02	225.9919	5	CD	D	1	punish	matched	1.600161
57	run02	238.9931	5	EF	E	1	punish	mismatched	1.596978
57	run02	252.9947	5	CD	C	2	reward	matched	1.596802
57	run02	267.9969	5	EF	F	2	reward	mismatched	1.595370
57	run02	283.9984	5	EF	E	2	reward	matched	1.592760
57	run02	298.0000	5	EF	E	2	reward	matched	1.591475
57	run02	311.0016	5	CD	D	1	punish	matched	1.605532
57	run02	325.9866	NA	AB	Miss	Miss	Miss	Miss	Miss
57	run02	340.9884	5	CD	C	2	reward	matched	1.601487
57	run02	354.9901	5	CD	C	2	reward	matched	1.600324
57	run02	368.9917	5	AB	A	1	reward	matched	1.598930
57	run02	384.9940	5	CD	C	1	reward	matched	1.613376
57	run02	400.9953	5	AB	A	1	reward	matched	1.577819
57	run02	416.9972	5	EF	F	2	punish	matched	1.593069
57	run02	432.9995	5	AB	B	2	punish	matched	1.607560
