57	run03	55.1768	5	CD	C	2	punish	mismatched	1.584549
57	run03	70.1614	5	CD	D	2	punish	matched	1.600527
57	run03	83.1631	5	CD	D	1	punish	matched	1.597808
57	run03	97.1646	5	EF	E	1	reward	matched	1.579605
57	run03	110.1661	5	AB	A	2	reward	matched	1.596001
57	run03	124.1677	5	EF	E	1	punish	mismatched	1.594900
57	run03	137.1527	5	AB	B	1	punish	matched	1.574951
57	run03	151.1708	5	CD	D	1	reward	mismatched	1.606463
57	run03	166.1731	5	CD	C	2	punish	mismatched	1.589887
57	run03	180.1742	5	AB	A	1	reward	matched	1.603737
57	run03	197.1597	5	AB	B	1	punish	matched	1.584461
57	run03	214.1783	5	AB	B	1	punish	matched	1.616519
57	run03	229.1633	5	EF	E	2	punish	mismatched	1.580900
57	run03	242.1649	5	EF	E	2	punish	mismatched	1.596970
57	run03	256.1665	5	CD	D	1	punish	matched	1.595817
57	run03	271.1520	5	AB	A	1	reward	matched	1.593612
57	run03	286.1700	5	CD	C	2	reward	matched	1.591446
57	run03	303.1554	5	CD	C	1	punish	mismatched	1.588803
57	run03	318.1575	5	CD	D	2	punish	matched	1.604936
57	run03	333.1755	5	EF	F	1	punish	matched	1.618817
57	run03	346.1604	5	AB	B	2	punish	matched	1.601769
57	run03	360.1620	5	EF	F	2	reward	mismatched	1.599774
57	run03	375.1642	5	CD	D	2	punish	matched	1.581329
57	run03	391.1657	5	CD	D	1	reward	mismatched	1.594998
57	run03	405.1507	5	EF	E	1	reward	matched	1.595435
57	run03	421.1530	5	CD	C	2	reward	matched	1.591664
