58	run04	45.8257	5	EF	F	2	punish	matched	1.551589
58	run04	61.8106	5	AB	A	2	reward	matched	1.582228
58	run04	76.8289	5	EF	E	1	reward	matched	1.582210
58	run04	91.8145	5	AB	B	2	reward	mismatched	1.597205
58	run04	107.8159	5	CD	C	2	punish	mismatched	1.576946
58	run04	121.8175	5	CD	C	2	punish	mismatched	1.575472
58	run04	136.8030	5	EF	E	1	reward	matched	1.575612
58	run04	151.8210	5	EF	E	1	punish	mismatched	1.588291
58	run04	167.8063	5	CD	D	2	punish	matched	1.586832
58	run04	183.8086	5	CD	D	1	punish	matched	1.568327
58	run04	196.8097	5	CD	D	1	punish	matched	1.568024
58	run04	211.8114	5	CD	D	2	punish	matched	1.582588
58	run04	227.8137	5	CD	D	1	punish	matched	1.579894
58	run04	241.8150	5	AB	A	2	reward	matched	1.578807
58	run04	255.8166	5	CD	C	2	reward	matched	1.578905
58	run04	269.8183	5	AB	A	2	punish	mismatched	1.592482
58	run04	282.8198	5	AB	B	1	punish	matched	1.607664
58	run04	297.8219	5	CD	D	1	punish	matched	1.588440
58	run04	312.8233	5	EF	E	1	reward	matched	1.587471
58	run04	326.8084	5	CD	C	2	reward	matched	1.603752
58	run04	340.8099	5	CD	D	2	punish	matched	1.584562
58	run04	356.8122	5	CD	C	2	reward	matched	1.617078
58	run04	370.8135	5	AB	B	2	punish	matched	1.597334
58	run04	385.8152	5	EF	E	1	reward	matched	1.577988
58	run04	399.8168	5	CD	C	2	reward	matched	1.577304
58	run04	415.8192	5	AB	A	2	reward	matched	1.592349
