58	run02	56.2856	5	AB	B	1	punish	matched	1.552978
58	run02	72.2867	NA	EF	Miss	Miss	Miss	Miss	Miss
58	run02	87.2890	5	CD	D	1	reward	mismatched	1.598471
58	run02	101.2906	5	AB	A	1	punish	mismatched	1.596814
58	run02	115.2923	5	AB	B	2	punish	matched	1.595099
58	run02	130.2944	5	CD	C	1	reward	matched	1.592782
58	run02	146.2791	5	AB	B	2	punish	matched	1.606917
58	run02	160.2976	5	EF	F	2	punish	matched	1.589420
58	run02	176.2998	5	CD	D	1	punish	matched	1.587044
58	run02	191.2844	5	AB	B	2	punish	matched	1.586294
58	run02	206.2862	5	EF	F	2	punish	matched	1.583532
58	run02	221.2884	5	AB	A	1	reward	matched	1.583873
58	run02	234.2894	5	EF	E	1	punish	mismatched	1.580006
58	run02	248.2910	5	CD	C	2	reward	matched	1.595422
58	run02	263.2933	5	CD	C	2	reward	matched	1.594578
58	run02	279.2947	5	AB	B	1	reward	mismatched	1.592766
58	run02	293.2797	5	EF	E	2	reward	matched	1.574608
58	run02	306.2813	5	AB	A	2	reward	matched	1.571853
58	run02	321.2833	5	EF	F	2	punish	matched	1.589192
58	run02	336.3014	5	AB	B	1	punish	matched	1.601235
58	run02	350.2865	5	EF	F	2	punish	matched	1.584743
58	run02	364.3046	5	AB	A	2	reward	matched	1.581781
58	run02	380.2902	5	CD	C	2	reward	matched	1.596402
58	run02	396.2918	5	CD	D	1	punish	matched	1.594165
58	run02	412.2937	5	EF	E	2	punish	mismatched	1.595097
58	run02	428.2960	5	CD	C	2	reward	matched	1.590913
