58	run03	50.5910	5	CD	D	1	punish	matched	1.568274
58	run03	65.5925	5	CD	C	2	reward	matched	1.599859
58	run03	78.5939	5	EF	F	1	punish	matched	1.581177
58	run03	92.5955	5	EF	F	1	punish	matched	1.579843
58	run03	105.5970	5	AB	B	1	reward	mismatched	1.595742
58	run03	119.5988	5	EF	E	2	punish	mismatched	1.577868
58	run03	132.6001	5	CD	C	1	reward	matched	1.608090
58	run03	146.5852	5	CD	D	1	reward	mismatched	1.591767
58	run03	161.6040	5	EF	E	1	punish	mismatched	1.589869
58	run03	175.5886	5	CD	C	1	reward	matched	1.587641
58	run03	192.6073	5	AB	A	2	reward	matched	1.584496
58	run03	209.5926	5	CD	C	1	reward	matched	1.583781
58	run03	224.5943	5	AB	B	2	reward	mismatched	1.564364
58	run03	237.5959	5	CD	C	1	reward	matched	1.580522
58	run03	251.5975	5	AB	A	1	punish	mismatched	1.595284
58	run03	266.5997	5	CD	C	2	reward	matched	1.575723
58	run03	281.5843	5	EF	E	2	reward	matched	1.575156
58	run03	298.6029	5	AB	B	2	punish	matched	1.588765
58	run03	313.6052	5	CD	C	2	punish	mismatched	1.604953
58	run03	328.5898	5	AB	A	1	punish	mismatched	1.584999
58	run03	341.5914	5	EF	F	1	punish	matched	1.585296
58	run03	355.5930	5	EF	E	2	reward	matched	1.583218
58	run03	370.5952	5	EF	F	2	punish	matched	1.597456
58	run03	386.5967	5	EF	E	1	reward	matched	1.578336
58	run03	400.5983	5	EF	F	2	punish	matched	1.577369
58	run03	416.6005	5	AB	A	2	reward	matched	1.592820
