58	run01	82.9272	NA	AB	Miss	Miss	Miss	Miss	Miss
58	run01	97.9453	NA	CD	Miss	Miss	Miss	Miss	Miss
58	run01	113.9310	5	EF	F	2	reward	mismatched	1.581712
58	run01	127.9327	5	AB	B	2	reward	mismatched	1.596337
58	run01	140.9341	5	AB	A	1	reward	matched	1.595270
58	run01	155.9358	5	AB	A	1	punish	mismatched	1.576875
58	run01	169.9370	NA	EF	Miss	Miss	Miss	Miss	Miss
58	run01	182.9220	NA	CD	Miss	Miss	Miss	Miss	Miss
58	run01	197.9408	5	EF	F	1	punish	matched	1.588485
58	run01	210.9252	NA	CD	Miss	Miss	Miss	Miss	Miss
58	run01	223.9272	5	EF	F	2	punish	matched	1.601745
58	run01	238.9290	5	CD	D	2	punish	matched	1.582461
58	run01	251.9303	5	EF	E	2	reward	matched	1.582657
58	run01	266.9323	5	AB	A	2	reward	matched	1.595711
58	run01	279.9338	5	AB	B	2	reward	mismatched	1.579001
58	run01	294.9189	5	CD	D	1	reward	mismatched	1.592480
58	run01	309.9373	5	AB	B	2	punish	matched	1.575227
58	run01	325.9392	5	EF	E	2	punish	mismatched	1.589941
58	run01	340.9410	5	CD	D	2	reward	mismatched	1.587142
58	run01	355.9427	5	CD	D	2	punish	matched	1.603069
58	run01	368.9442	5	AB	B	2	punish	matched	1.600563
58	run01	381.9457	5	CD	D	2	punish	matched	1.600893
58	run01	395.9303	NA	AB	Miss	Miss	Miss	Miss	Miss
58	run01	409.9324	5	EF	F	2	punish	matched	1.596752
58	run01	424.9341	5	EF	E	1	reward	matched	1.594095
58	run01	438.9357	5	CD	D	1	reward	mismatched	1.575869
