59	run04	43.7788	5	CD	D	2	punish	matched	1.584976
59	run04	59.7802	5	AB	A	1	reward	matched	1.600937
59	run04	74.7654	5	EF	F	2	punish	matched	1.598353
59	run04	89.7670	NA	AB	Miss	Miss	Miss	Miss	Miss
59	run04	105.7690	5	EF	F	1	punish	matched	1.610217
59	run04	119.7540	5	EF	F	2	reward	mismatched	1.592173
59	run04	134.7728	5	AB	B	2	reward	mismatched	1.591308
59	run04	149.7737	NA	CD	Miss	Miss	Miss	Miss	Miss
59	run04	165.7761	5	EF	F	1	reward	mismatched	1.586686
59	run04	181.7617	5	AB	B	2	reward	mismatched	1.602148
59	run04	194.7627	5	AB	B	1	punish	matched	1.584619
59	run04	209.7813	5	CD	D	2	punish	matched	1.598434
59	run04	225.7668	5	AB	A	1	reward	matched	1.580005
59	run04	239.7679	5	EF	F	1	punish	matched	1.594418
59	run04	253.7529	5	EF	E	2	punish	mismatched	1.576804
59	run04	267.7712	5	AB	B	1	punish	matched	1.592350
59	run04	280.7727	5	CD	D	2	reward	mismatched	1.591011
59	run04	295.7750	5	AB	A	2	reward	matched	1.588377
59	run04	310.7596	5	EF	F	1	reward	mismatched	1.571131
59	run04	324.7778	5	AB	A	2	reward	matched	1.603000
59	run04	338.7628	5	CD	C	2	reward	matched	1.569072
59	run04	354.7652	5	AB	B	2	punish	matched	1.583764
59	run04	368.7830	5	CD	C	1	punish	mismatched	1.581841
59	run04	383.7682	5	AB	B	2	punish	matched	1.595117
59	run04	397.7698	5	AB	A	2	reward	matched	1.576580
59	run04	413.7721	5	EF	E	1	punish	mismatched	1.591647
