59	run03	50.3040	5	EF	F	1	punish	matched	1.568273
59	run03	65.3054	5	EF	E	1	reward	matched	1.567708
59	run03	78.3070	5	EF	E	1	punish	mismatched	1.597325
59	run03	92.2919	5	EF	F	1	reward	mismatched	1.595794
59	run03	105.2934	5	EF	E	2	reward	matched	1.578659
59	run03	119.2783	5	EF	F	1	reward	mismatched	1.593682
59	run03	132.2799	5	AB	B	2	punish	matched	1.591071
59	run03	146.2982	5	EF	F	2	punish	matched	1.589673
59	run03	161.3000	5	AB	B	2	punish	matched	1.589095
59	run03	175.2848	5	CD	C	2	reward	matched	1.588801
59	run03	192.2868	5	AB	B	2	punish	matched	1.585446
59	run03	209.3055	5	AB	B	2	punish	matched	1.583387
59	run03	224.2907	5	CD	D	2	reward	mismatched	1.597342
59	run03	237.2922	5	EF	E	1	reward	matched	1.597783
59	run03	251.2939	5	CD	D	2	reward	mismatched	1.578557
59	run03	266.2956	5	AB	B	2	punish	matched	1.576236
59	run03	281.2974	5	AB	B	1	punish	matched	1.591321
59	run03	298.2826	5	CD	C	2	punish	mismatched	1.571686
59	run03	313.2843	5	AB	A	1	reward	matched	1.587527
59	run03	328.2861	5	EF	F	2	punish	matched	1.585802
59	run03	341.2877	5	EF	F	1	reward	mismatched	1.585621
59	run03	355.2893	5	AB	A	2	reward	matched	1.599417
59	run03	370.2910	5	EF	E	2	reward	matched	1.596631
59	run03	386.2928	5	CD	D	2	punish	matched	1.595184
59	run03	400.2945	5	EF	F	1	reward	mismatched	1.576520
59	run03	416.2963	5	CD	C	1	reward	matched	1.592162
