59	run02	91.3889	5	EF	F	1	punish	matched	1.569167
59	run02	107.3902	5	EF	E	1	punish	mismatched	1.550588
59	run02	122.3920	5	EF	E	2	punish	mismatched	1.582239
59	run02	136.3937	5	EF	F	2	reward	mismatched	1.596845
59	run02	150.3953	5	EF	E	1	punish	mismatched	1.595659
59	run02	165.3975	5	AB	A	2	reward	matched	1.593860
59	run02	181.3819	NA	EF	Miss	Miss	Miss	Miss	Miss
59	run02	195.4006	5	EF	F	2	reward	mismatched	1.588782
59	run02	211.4028	5	CD	D	2	punish	matched	1.603943
59	run02	226.3875	5	AB	B	1	punish	matched	1.602893
59	run02	241.3893	5	CD	C	2	reward	matched	1.600419
59	run02	256.3916	5	CD	D	2	punish	matched	1.583126
59	run02	269.3925	5	EF	E	2	reward	matched	1.579781
59	run02	283.3942	5	CD	C	1	reward	matched	1.595326
59	run02	298.3964	5	CD	D	1	punish	matched	1.594722
59	run02	314.3978	5	EF	F	2	punish	matched	1.592481
59	run02	328.3823	NA	CD	Miss	Miss	Miss	Miss	Miss
59	run02	341.3843	5	AB	B	1	reward	mismatched	1.571898
59	run02	356.3865	5	CD	D	2	reward	mismatched	1.588481
59	run02	371.4044	5	AB	B	1	punish	matched	1.601484
59	run02	385.3895	5	EF	F	1	punish	matched	1.583440
59	run02	399.4077	5	CD	D	2	reward	mismatched	1.581824
59	run02	415.3934	5	AB	A	1	reward	matched	1.580305
59	run02	431.3778	NA	AB	Miss	Miss	Miss	Miss	Miss
