59	run01	104.6140	5	CD	C	1	reward	matched	1.584426
59	run01	119.6152	5	AB	A	2	punish	mismatched	1.567863
59	run01	135.6172	5	AB	A	2	reward	matched	1.598389
59	run01	149.6189	5	EF	F	2	reward	mismatched	1.580395
59	run01	162.6203	5	AB	A	1	reward	matched	1.595083
59	run01	177.6052	5	AB	A	1	reward	matched	1.593570
59	run01	191.6237	5	CD	D	2	punish	matched	1.608569
59	run01	204.6251	5	EF	F	1	punish	matched	1.589597
59	run01	219.6274	5	CD	C	2	reward	matched	1.605380
59	run01	232.6285	5	EF	F	1	reward	mismatched	1.603761
59	run01	245.6300	5	EF	F	2	reward	mismatched	1.602742
59	run01	260.6150	NA	CD	Miss	Miss	Miss	Miss	Miss
59	run01	273.6166	5	CD	D	2	punish	matched	1.599084
59	run01	288.6184	5	AB	A	2	reward	matched	1.614366
59	run01	301.6198	5	AB	B	1	punish	matched	1.595651
59	run01	316.6219	5	EF	F	2	punish	matched	1.593279
59	run01	331.6241	5	EF	E	2	reward	matched	1.592200
59	run01	347.6254	5	EF	F	1	punish	matched	1.590309
59	run01	362.6109	5	CD	D	1	reward	mismatched	1.588738
59	run01	377.6121	5	AB	A	2	reward	matched	1.586323
59	run01	390.6136	5	EF	F	2	reward	mismatched	1.585439
59	run01	403.6152	5	EF	F	2	punish	matched	1.583752
59	run01	417.6334	5	AB	A	2	punish	mismatched	1.583085
59	run01	431.6185	5	EF	F	1	punish	matched	1.581029
59	run01	446.6205	5	AB	A	1	reward	matched	1.595742
59	run01	460.6219	5	AB	A	1	reward	matched	1.592276
