60	run03	55.4043	5	CD	D	1	reward	mismatched	1.585308
60	run03	70.4080	5	AB	B	2	punish	matched	1.585444
60	run03	83.4072	5	AB	A	2	reward	matched	1.613409
60	run03	97.4008	5	EF	F	2	punish	matched	1.615850
60	run03	110.4165	5	EF	F	2	punish	matched	1.620158
60	run03	124.4031	5	AB	B	1	punish	matched	1.611786
60	run03	137.4045	5	EF	F	2	reward	mismatched	1.627793
60	run03	151.4025	5	CD	C	2	reward	matched	1.623434
60	run03	166.4079	5	CD	D	1	reward	mismatched	1.621760
60	run03	180.4087	5	EF	E	1	punish	mismatched	1.604697
60	run03	197.4106	5	CD	C	1	reward	matched	1.618352
60	run03	214.4063	5	AB	A	1	reward	matched	1.612969
60	run03	229.4112	5	AB	B	1	punish	matched	1.614541
60	run03	242.4097	5	AB	A	2	reward	matched	1.597151
60	run03	256.4035	5	CD	D	1	punish	matched	1.628616
60	run03	271.4035	5	AB	B	1	reward	mismatched	1.612788
60	run03	286.4049	5	CD	D	1	punish	matched	1.608288
60	run03	303.4067	5	CD	C	2	punish	mismatched	1.609585
60	run03	318.4083	NA	EF	Miss	Miss	Miss	Miss	Miss
60	run03	333.4100	5	AB	A	2	punish	mismatched	1.620131
60	run03	346.4117	5	AB	A	1	reward	matched	1.619066
60	run03	360.4105	5	EF	F	2	reward	mismatched	1.616625
60	run03	375.4164	5	EF	F	1	punish	matched	1.619559
60	run03	391.4005	5	AB	A	2	punish	mismatched	1.611407
60	run03	405.4012	NA	CD	Miss	Miss	Miss	Miss	Miss
60	run03	421.4039	5	AB	A	2	reward	matched	1.612207
