60	run02	58.2612	5	CD	C	2	reward	matched	1.601617
60	run02	74.2629	5	AB	A	1	reward	matched	1.582351
60	run02	89.2645	5	EF	F	1	reward	mismatched	1.615321
60	run02	103.2662	5	AB	B	1	punish	matched	1.613667
60	run02	117.2678	5	AB	B	2	punish	matched	1.612179
60	run02	132.2533	5	AB	A	2	reward	matched	1.576708
60	run02	148.2548	5	AB	B	1	reward	mismatched	1.590117
60	run02	162.2731	5	CD	D	2	punish	matched	1.605755
60	run02	178.2755	5	AB	B	2	reward	mismatched	1.603912
60	run02	193.2600	5	AB	A	1	reward	matched	1.619144
60	run02	208.2617	5	AB	B	2	punish	matched	1.583656
60	run02	223.2639	5	AB	B	1	punish	matched	1.583439
60	run02	236.2650	5	EF	F	2	reward	mismatched	1.579949
60	run02	250.2666	5	CD	D	1	reward	mismatched	1.595646
60	run02	265.2689	5	CD	D	1	punish	matched	1.611854
60	run02	281.2702	5	EF	E	2	punish	mismatched	1.609279
60	run02	295.2552	5	CD	C	1	reward	matched	1.608424
60	run02	308.2735	5	EF	F	1	reward	mismatched	1.588861
60	run02	323.2590	5	EF	E	1	punish	mismatched	1.588184
60	run02	338.2603	5	CD	D	1	punish	matched	1.601437
60	run02	352.2618	5	EF	F	1	punish	matched	1.600348
60	run02	366.2635	5	CD	C	2	reward	matched	1.598605
60	run02	382.2658	5	AB	A	1	reward	matched	1.596411
60	run02	398.2673	5	EF	F	1	reward	mismatched	1.594280
60	run02	414.2693	5	AB	A	1	reward	matched	1.592735
60	run02	430.2715	5	AB	A	1	reward	matched	1.607805
