60	run04	45.6670	5	EF	E	1	reward	matched	1.585020
60	run04	61.6685	5	EF	F	2	punish	matched	1.599013
60	run04	76.6703	5	AB	A	1	punish	mismatched	1.582586
60	run04	91.6723	5	AB	B	2	punish	matched	1.595765
60	run04	107.6739	5	CD	C	2	reward	matched	1.610348
60	run04	121.6755	5	AB	B	1	punish	matched	1.575567
60	run04	136.6775	5	CD	D	2	punish	matched	1.592374
60	run04	151.6623	5	EF	E	2	reward	matched	1.589959
60	run04	167.6637	NA	CD	Miss	Miss	Miss	Miss	Miss
60	run04	183.6666	5	EF	F	2	reward	mismatched	1.602723
60	run04	196.6675	5	CD	D	2	punish	matched	1.617832
60	run04	211.6692	5	CD	C	2	punish	mismatched	1.598695
60	run04	227.6717	5	EF	E	1	reward	matched	1.596511
60	run04	241.6728	5	AB	B	1	reward	mismatched	1.594686
60	run04	255.6744	5	CD	D	1	punish	matched	1.609946
60	run04	269.6596	5	AB	A	2	reward	matched	1.591830
60	run04	282.6610	5	EF	F	1	punish	matched	1.608358
60	run04	297.6632	5	EF	E	1	reward	matched	1.588351
60	run04	312.6810	5	EF	F	1	reward	mismatched	1.605032
60	run04	326.6662	5	CD	C	2	reward	matched	1.586612
60	run04	340.6844	5	EF	E	1	reward	matched	1.601334
60	run04	356.6867	5	CD	D	2	punish	matched	1.599131
60	run04	370.6714	5	CD	D	2	punish	matched	1.597321
60	run04	385.6730	5	EF	F	1	punish	matched	1.611685
60	run04	399.6748	5	CD	C	1	reward	matched	1.610005
60	run04	415.6770	5	AB	B	1	reward	mismatched	1.591242
