60	run01	134.7172	NA	AB	Miss	Miss	Miss	Miss	Miss
60	run01	149.7189	5	AB	B	2	punish	matched	1.616972
60	run01	165.7204	NA	AB	Miss	Miss	Miss	Miss	Miss
60	run01	179.7224	5	CD	C	1	reward	matched	1.613660
60	run01	192.7240	5	EF	F	2	punish	matched	1.610850
60	run01	207.7258	5	CD	C	2	reward	matched	1.610317
60	run01	221.7106	5	EF	F	1	reward	mismatched	1.608724
60	run01	234.7122	5	AB	A	2	reward	matched	1.606271
60	run01	249.7139	5	CD	C	2	reward	matched	1.605463
60	run01	262.7155	5	CD	D	1	punish	matched	1.602514
60	run01	275.7170	5	AB	A	2	reward	matched	1.602029
60	run01	290.7187	5	EF	F	1	punish	matched	1.599326
60	run01	303.7203	5	EF	E	2	reward	matched	1.599053
60	run01	318.7221	5	EF	F	2	reward	mismatched	1.612605
60	run01	331.7236	5	AB	A	1	reward	matched	1.595837
60	run01	346.7254	5	AB	B	2	reward	mismatched	1.609421
60	run01	361.7103	5	AB	A	2	punish	mismatched	1.608581
60	run01	377.7121	5	CD	C	1	punish	mismatched	1.607164
60	run01	392.7307	5	CD	D	1	punish	matched	1.604229
60	run01	407.7325	5	CD	D	2	punish	matched	1.620248
60	run01	420.7340	5	AB	A	2	reward	matched	1.617327
60	run01	433.7187	5	CD	C	2	reward	matched	1.617497
60	run01	447.7204	5	CD	D	2	punish	matched	1.615381
60	run01	461.7221	5	EF	F	1	punish	matched	1.597346
60	run01	476.7237	5	CD	D	1	reward	mismatched	1.610755
60	run01	490.7255	5	CD	C	2	punish	mismatched	1.592596
