61	run02	69.1574	5	EF	F	1	reward	mismatched	1.568173
61	run02	85.1588	5	CD	C	2	reward	matched	1.582037
61	run02	100.1606	5	EF	E	2	reward	matched	1.598968
61	run02	114.1622	5	EF	F	2	reward	mismatched	1.596810
61	run02	128.1639	5	EF	F	2	punish	matched	1.595543
61	run02	143.1661	5	AB	B	2	punish	matched	1.592446
61	run02	159.1509	5	AB	B	1	reward	mismatched	1.591100
61	run02	173.1692	5	EF	F	1	reward	mismatched	1.605718
61	run02	189.1715	5	CD	D	2	reward	mismatched	1.586974
61	run02	204.1728	5	CD	C	2	reward	matched	1.603826
61	run02	219.1580	5	EF	F	2	reward	mismatched	1.583499
61	run02	234.1601	5	AB	B	1	punish	matched	1.582766
61	run02	247.1612	5	CD	C	1	reward	matched	1.579864
61	run02	261.1628	5	AB	A	2	punish	mismatched	1.595403
61	run02	276.1650	5	AB	B	2	reward	mismatched	1.595200
61	run02	292.1666	5	CD	C	1	reward	matched	1.592416
61	run02	306.1514	5	EF	F	1	reward	mismatched	1.591303
61	run02	319.1530	5	CD	C	2	reward	matched	1.605135
61	run02	334.1553	5	AB	B	1	punish	matched	1.587877
61	run02	349.1564	5	AB	A	2	reward	matched	1.584947
61	run02	363.1581	5	EF	F	2	punish	matched	1.583206
61	run02	377.1764	5	CD	C	2	punish	mismatched	1.581701
61	run02	393.1621	5	AB	B	2	punish	matched	1.596427
61	run02	409.1635	5	CD	D	1	punish	matched	1.578909
61	run02	425.1654	5	CD	C	2	reward	matched	1.592709
61	run02	441.1677	5	EF	F	2	punish	matched	1.590903
