61	run04	43.4660	5	AB	A	1	reward	matched	1.586707
61	run04	59.4674	5	CD	D	1	reward	mismatched	1.582510
61	run04	74.4692	5	EF	E	2	punish	mismatched	1.581645
61	run04	89.4709	5	AB	A	1	reward	matched	1.578879
61	run04	105.4728	5	AB	A	1	reward	matched	1.577250
61	run04	119.4745	5	AB	B	1	punish	matched	1.575118
61	run04	134.4597	5	EF	E	1	reward	matched	1.591075
61	run04	149.4609	NA	CD	Miss	Miss	Miss	Miss	Miss
61	run04	165.4633	5	EF	E	1	punish	mismatched	1.569765
61	run04	181.4652	5	AB	B	1	punish	matched	1.585990
61	run04	194.4667	5	AB	A	1	reward	matched	1.567348
61	run04	209.4685	5	AB	B	1	punish	matched	1.581262
61	run04	225.4703	5	EF	E	1	reward	matched	1.564203
61	run04	239.4719	5	EF	E	1	reward	matched	1.594652
61	run04	253.4737	5	CD	D	2	punish	matched	1.593014
61	run04	267.4753	5	CD	C	1	punish	mismatched	1.607840
61	run04	280.4621	5	AB	A	1	reward	matched	1.590740
61	run04	295.4784	5	EF	E	2	reward	matched	1.588065
61	run04	310.4815	5	AB	A	1	reward	matched	1.587756
61	run04	324.4652	5	EF	E	2	reward	matched	1.585416
61	run04	338.4667	5	AB	A	2	reward	matched	1.601100
61	run04	354.4687	5	AB	B	2	punish	matched	1.598837
61	run04	368.4703	5	AB	A	1	reward	matched	1.597083
61	run04	383.4720	5	CD	C	1	punish	mismatched	1.594627
61	run04	397.4737	5	AB	B	1	punish	matched	1.611311
61	run04	413.4755	5	AB	B	2	reward	mismatched	1.590870
