61	run01	131.7127	NA	EF	Miss	Miss	Miss	Miss	Miss
61	run01	146.6978	5	AB	A	2	reward	matched	1.566996
61	run01	162.6997	5	CD	D	2	punish	matched	1.598383
61	run01	176.7012	5	AB	A	1	punish	mismatched	1.597027
61	run01	189.7023	NA	CD	Miss	Miss	Miss	Miss	Miss
61	run01	204.7050	5	EF	E	2	reward	matched	1.593453
61	run01	218.7062	5	EF	E	1	reward	matched	1.591622
61	run01	231.6912	5	AB	A	2	reward	matched	1.589322
61	run01	246.7099	5	AB	B	2	punish	matched	1.605560
61	run01	259.7110	5	AB	B	1	punish	matched	1.587478
61	run01	272.6957	5	CD	D	2	punish	matched	1.585717
61	run01	287.7147	5	CD	C	2	punish	mismatched	1.616083
61	run01	300.6991	5	CD	D	2	punish	matched	1.598458
61	run01	315.7009	5	EF	F	1	reward	mismatched	1.597522
61	run01	328.7024	5	AB	B	1	punish	matched	1.596427
61	run01	343.7046	5	CD	D	2	punish	matched	1.610842
61	run01	358.7059	5	AB	A	2	reward	matched	1.592255
61	run01	374.7079	5	EF	F	1	reward	mismatched	1.590831
61	run01	389.7100	5	EF	F	1	punish	matched	1.604371
61	run01	404.6948	5	EF	F	2	punish	matched	1.586520
61	run01	417.6963	5	CD	C	2	reward	matched	1.600959
61	run01	430.7144	5	CD	C	1	reward	matched	1.600569
61	run01	444.6994	5	CD	C	1	reward	matched	1.598923
61	run01	458.7010	5	AB	B	2	punish	matched	1.597253
61	run01	473.7031	5	CD	C	2	reward	matched	1.611139
61	run01	487.6877	5	AB	B	2	punish	matched	1.593340
