61	run03	52.5056	5	AB	A	2	reward	matched	1.569957
61	run03	67.5069	5	CD	D	1	punish	matched	1.600348
61	run03	80.5085	5	CD	D	2	punish	matched	1.599276
61	run03	94.5100	5	AB	A	2	reward	matched	1.598531
61	run03	107.5117	5	AB	A	1	reward	matched	1.579350
61	run03	121.5133	5	CD	D	2	punish	matched	1.594242
61	run03	134.5148	5	EF	F	2	punish	matched	1.591605
61	run03	148.4999	5	AB	A	1	reward	matched	1.608243
61	run03	163.5185	5	CD	D	2	punish	matched	1.589279
61	run03	177.5032	5	AB	B	1	punish	matched	1.587801
61	run03	194.5219	5	CD	D	1	reward	mismatched	1.601295
61	run03	211.5070	5	EF	E	1	reward	matched	1.583211
61	run03	226.5088	5	CD	C	1	punish	mismatched	1.599217
61	run03	239.5103	5	AB	A	1	reward	matched	1.580819
61	run03	253.5120	5	EF	E	1	punish	mismatched	1.595964
61	run03	268.5142	5	AB	B	1	punish	matched	1.594202
61	run03	283.4989	5	CD	D	2	punish	matched	1.591711
61	run03	300.5175	5	AB	B	1	punish	matched	1.590093
61	run03	315.5198	5	EF	F	1	punish	matched	1.604693
61	run03	330.5045	5	EF	E	2	reward	matched	1.585127
61	run03	343.5059	5	EF	E	2	reward	matched	1.585071
61	run03	357.5242	5	AB	A	2	reward	matched	1.599996
61	run03	372.5098	5	AB	B	2	punish	matched	1.580437
61	run03	388.5113	5	AB	B	1	punish	matched	1.596003
61	run03	402.5129	5	AB	B	1	punish	matched	1.593649
61	run03	418.5151	5	EF	F	2	punish	matched	1.592952
