62	run02	92.6448	5	CD	D	1	punish	matched	1.567819
62	run02	108.6462	5	AB	A	1	reward	matched	1.598843
62	run02	123.6479	5	CD	C	1	reward	matched	1.581771
62	run02	137.6495	5	EF	F	2	reward	mismatched	1.580215
62	run02	151.6511	5	CD	C	2	reward	matched	1.595471
62	run02	166.6534	5	EF	F	2	punish	matched	1.575951
62	run02	182.6548	5	CD	C	2	reward	matched	1.573515
62	run02	196.6564	5	EF	E	1	punish	mismatched	1.605685
62	run02	212.6421	5	CD	C	1	reward	matched	1.587178
62	run02	227.6600	5	EF	E	2	punish	mismatched	1.585958
62	run02	242.6452	5	EF	E	1	punish	mismatched	1.600191
62	run02	257.6474	5	EF	E	1	punish	mismatched	1.582815
62	run02	270.6485	5	EF	E	1	punish	mismatched	1.596451
62	run02	284.6501	5	EF	F	1	reward	mismatched	1.578670
62	run02	299.6522	5	EF	F	1	punish	matched	1.595232
62	run02	315.6370	5	CD	C	1	reward	matched	1.592590
62	run02	329.6554	5	EF	F	1	reward	mismatched	1.590999
62	run02	342.6568	5	AB	B	1	punish	matched	1.605196
62	run02	357.6591	5	EF	E	2	reward	matched	1.605165
62	run02	372.6437	5	AB	B	1	reward	mismatched	1.584630
62	run02	386.6621	5	CD	C	1	reward	matched	1.583321
62	run02	400.6470	5	CD	C	2	punish	mismatched	1.581793
62	run02	416.6493	5	AB	A	2	reward	matched	1.563228
62	run02	432.6506	5	EF	E	2	punish	mismatched	1.577924
62	run02	448.6525	5	EF	F	2	reward	mismatched	1.592835
62	run02	464.6549	5	AB	A	1	reward	matched	1.574295
