62	run01	111.6679	5	AB	A	1	reward	matched	1.569877
62	run01	126.6527	5	EF	F	2	punish	matched	1.583246
62	run01	142.6542	NA	EF	Miss	Miss	Miss	Miss	Miss
62	run01	156.6562	5	CD	D	2	punish	matched	1.596773
62	run01	169.6578	5	EF	F	1	punish	matched	1.577678
62	run01	184.6599	5	EF	F	2	punish	matched	1.594569
62	run01	198.6612	5	CD	D	1	punish	matched	1.608480
62	run01	211.6628	5	EF	F	1	reward	mismatched	1.590659
62	run01	226.6648	5	AB	B	2	punish	matched	1.589384
62	run01	239.6660	5	EF	E	1	reward	matched	1.586750
62	run01	252.6508	5	CD	C	2	punish	mismatched	1.602450
62	run01	267.6697	5	AB	A	1	reward	matched	1.582998
62	run01	280.6541	5	EF	F	2	reward	mismatched	1.599920
62	run01	295.6558	5	AB	A	2	reward	matched	1.579495
62	run01	308.6406	5	AB	B	2	punish	matched	1.595781
62	run01	323.6596	5	CD	D	2	punish	matched	1.593090
62	run01	338.6609	5	CD	C	1	reward	matched	1.608658
62	run01	354.6628	5	CD	D	1	reward	mismatched	1.590765
62	run01	369.6650	5	EF	E	2	reward	matched	1.587581
62	run01	384.6496	5	AB	A	1	reward	matched	1.586877
62	run01	397.6506	NA	AB	Miss	Miss	Miss	Miss	Miss
62	run01	410.6526	5	CD	C	1	punish	mismatched	1.617068
62	run01	424.6542	5	EF	E	2	punish	mismatched	1.582209
62	run01	438.6558	5	AB	B	1	punish	matched	1.597159
62	run01	453.6581	5	AB	A	2	reward	matched	1.577850
62	run01	467.6593	5	EF	F	1	reward	mismatched	1.592445
