62	run04	57.5312	5	EF	E	1	reward	matched	1.584825
62	run04	73.5327	5	EF	E	1	punish	mismatched	1.582288
62	run04	88.5177	5	EF	E	2	reward	matched	1.598871
62	run04	103.5198	5	CD	D	2	punish	matched	1.595704
62	run04	119.5214	5	AB	A	1	punish	mismatched	1.593361
62	run04	133.5064	5	EF	E	1	reward	matched	1.593161
62	run04	148.5252	5	AB	B	1	reward	mismatched	1.591335
62	run04	163.5266	5	CD	C	1	reward	matched	1.605429
62	run04	179.5284	5	EF	F	1	punish	matched	1.586775
62	run04	195.5140	5	EF	E	2	reward	matched	1.585106
62	run04	208.5152	5	AB	B	1	reward	mismatched	1.584257
62	run04	223.5169	5	CD	D	2	punish	matched	1.598426
62	run04	239.5192	5	EF	F	1	punish	matched	1.596419
62	run04	253.5203	5	EF	E	2	reward	matched	1.594570
62	run04	267.5053	5	CD	D	1	reward	mismatched	1.593206
62	run04	281.5236	5	EF	E	1	punish	mismatched	1.591725
62	run04	294.5252	5	EF	E	2	reward	matched	1.591408
62	run04	309.5274	5	CD	C	2	reward	matched	1.604876
62	run04	324.5120	5	CD	D	2	punish	matched	1.604014
62	run04	338.5304	5	AB	A	1	reward	matched	1.585955
62	run04	352.5153	5	EF	F	2	punish	matched	1.600921
62	run04	368.5176	5	EF	E	2	punish	mismatched	1.582395
62	run04	382.5188	5	EF	F	1	reward	mismatched	1.596919
62	run04	397.5205	5	AB	B	2	punish	matched	1.594640
62	run04	411.5222	5	AB	A	2	reward	matched	1.592991
62	run04	427.5240	5	EF	E	2	reward	matched	1.574259
