62	run03	52.4989	5	CD	D	1	reward	mismatched	1.568256
62	run03	67.5003	5	AB	B	1	reward	mismatched	1.583371
62	run03	80.5018	5	AB	A	1	reward	matched	1.581034
62	run03	94.5035	5	EF	E	2	reward	matched	1.579577
62	run03	107.5049	5	EF	F	1	reward	mismatched	1.595718
62	run03	121.5065	5	AB	B	1	punish	matched	1.594830
62	run03	134.5082	5	CD	D	1	punish	matched	1.608097
62	run03	148.4931	5	EF	F	1	punish	matched	1.606462
62	run03	163.5120	5	CD	D	2	punish	matched	1.588969
62	run03	177.4965	5	EF	E	1	reward	matched	1.587510
62	run03	194.5151	5	CD	D	2	reward	mismatched	1.584408
62	run03	211.5004	5	AB	B	2	reward	mismatched	1.583080
62	run03	226.5022	5	CD	C	1	reward	matched	1.581210
62	run03	239.5038	5	CD	C	2	reward	matched	1.580587
62	run03	253.5054	5	CD	C	2	punish	mismatched	1.595400
62	run03	268.5075	5	AB	A	2	reward	matched	1.592245
62	run03	283.5090	5	CD	C	1	reward	matched	1.574967
62	run03	300.5110	5	CD	C	2	reward	matched	1.588687
62	run03	315.4959	NA	CD	Miss	Miss	Miss	Miss	Miss
62	run03	330.4976	5	CD	D	2	punish	matched	1.584805
62	run03	343.4992	5	AB	A	1	reward	matched	1.601395
62	run03	357.5008	5	AB	A	2	reward	matched	1.584437
62	run03	372.5030	5	CD	C	2	reward	matched	1.596931
62	run03	388.4878	5	AB	B	2	punish	matched	1.578157
62	run03	402.5059	5	EF	E	1	reward	matched	1.627188
62	run03	418.5081	5	AB	A	2	punish	mismatched	1.642045
