63	run01	133.1949	5	EF	F	2	punish	matched	1.586523
63	run01	148.1988	5	EF	F	2	punish	matched	1.586887
63	run01	164.1983	NA	EF	Miss	Miss	Miss	Miss	Miss
63	run01	178.1925	5	AB	B	1	punish	matched	1.613923
63	run01	191.1910	5	EF	F	2	reward	mismatched	1.614119
63	run01	206.1964	5	CD	C	2	reward	matched	1.610593
63	run01	220.1923	5	AB	A	2	reward	matched	1.626803
63	run01	233.1945	5	CD	C	2	punish	mismatched	1.635447
63	run01	248.1942	5	AB	B	1	punish	matched	1.614502
63	run01	261.1923	5	AB	B	2	punish	matched	1.616200
63	run01	274.1992	5	EF	F	1	punish	matched	1.623124
63	run01	289.1964	5	EF	E	2	reward	matched	1.616477
63	run01	302.1942	5	EF	E	2	reward	matched	1.618521
63	run01	317.1992	5	EF	F	2	punish	matched	1.612938
63	run01	330.1978	5	AB	B	2	punish	matched	1.612433
63	run01	345.2031	5	CD	C	1	reward	matched	1.619429
63	run01	360.1930	5	EF	E	2	punish	mismatched	1.609592
63	run01	376.1920	5	EF	E	1	punish	mismatched	1.608772
63	run01	391.1962	5	CD	D	2	punish	matched	1.599047
63	run01	406.1974	5	EF	F	1	reward	mismatched	1.611007
63	run01	419.1994	5	AB	A	1	reward	matched	1.608866
63	run01	432.1988	5	CD	D	2	punish	matched	1.620132
63	run01	446.2025	5	CD	C	1	reward	matched	1.614528
63	run01	460.2021	5	CD	C	2	reward	matched	1.615444
63	run01	475.2061	5	AB	B	1	reward	mismatched	1.620946
63	run01	489.1912	5	CD	C	2	punish	mismatched	1.623487
