63	run04	50.3196	5	EF	E	1	reward	matched	1.584646
63	run04	66.3043	5	CD	C	1	reward	matched	1.616010
63	run04	81.3229	5	CD	C	2	reward	matched	1.615869
63	run04	96.3083	5	CD	C	1	punish	mismatched	1.595676
63	run04	112.3098	5	AB	A	2	reward	matched	1.593390
63	run04	126.3115	5	AB	A	2	reward	matched	1.592117
63	run04	141.2970	5	AB	B	1	punish	matched	1.591791
63	run04	156.3149	5	EF	F	2	punish	matched	1.588206
63	run04	172.3002	5	CD	D	2	reward	mismatched	1.587033
63	run04	188.3026	5	EF	F	2	reward	mismatched	1.585267
63	run04	201.3037	5	EF	E	1	reward	matched	1.585160
63	run04	216.3054	5	AB	B	2	punish	matched	1.581700
63	run04	232.3077	5	AB	A	1	reward	matched	1.579910
63	run04	246.3089	5	EF	E	2	reward	matched	1.594704
63	run04	260.3106	5	AB	B	2	punish	matched	1.576689
63	run04	274.3122	5	AB	B	1	punish	matched	1.591630
63	run04	287.3137	5	EF	F	2	punish	matched	1.590997
63	run04	302.3159	5	EF	F	2	punish	matched	1.588363
63	run04	317.3004	5	EF	E	1	reward	matched	1.587438
63	run04	331.3020	5	CD	C	1	reward	matched	1.603491
63	run04	345.3037	5	AB	A	2	reward	matched	1.584465
63	run04	361.3061	5	EF	E	1	punish	mismatched	1.599884
63	run04	375.3072	5	AB	A	2	reward	matched	1.597448
63	run04	390.3090	5	EF	F	2	reward	mismatched	1.595076
63	run04	404.3107	5	EF	F	2	reward	mismatched	1.576168
63	run04	420.3130	5	EF	E	1	reward	matched	1.591140
