63	run03	50.7040	5	AB	B	2	punish	matched	1.584796
63	run03	65.7053	5	AB	A	2	punish	mismatched	1.617472
63	run03	78.7068	5	AB	A	1	reward	matched	1.598112
63	run03	92.7251	5	AB	B	2	reward	mismatched	1.597621
63	run03	105.7101	5	EF	E	1	reward	matched	1.579315
63	run03	119.7117	5	EF	F	1	punish	matched	1.594074
63	run03	132.7133	5	EF	F	1	reward	mismatched	1.608304
63	run03	146.6983	5	EF	E	2	punish	mismatched	1.573148
63	run03	161.7004	5	CD	C	2	punish	mismatched	1.606194
63	run03	175.7016	5	AB	A	1	reward	matched	1.603727
63	run03	192.7035	5	CD	C	1	reward	matched	1.601419
63	run03	209.7055	5	CD	D	1	punish	matched	1.583342
63	run03	224.7074	5	EF	F	2	reward	mismatched	1.580949
63	run03	237.7088	5	AB	A	2	reward	matched	1.580830
63	run03	251.7104	5	CD	C	2	punish	mismatched	1.595457
63	run03	266.7128	5	EF	E	1	punish	mismatched	1.592582
63	run03	281.7140	5	CD	C	1	reward	matched	1.607923
63	run03	298.7159	5	AB	B	2	punish	matched	1.588679
63	run03	313.7183	5	EF	E	1	punish	mismatched	1.604618
63	run03	328.7029	5	AB	B	1	punish	matched	1.601332
63	run03	341.7044	5	EF	F	2	punish	matched	1.601139
63	run03	355.7060	5	AB	A	2	reward	matched	1.600551
63	run03	370.7082	5	AB	A	1	reward	matched	1.596749
63	run03	386.7098	5	CD	D	1	punish	matched	1.578259
63	run03	400.7113	5	EF	F	2	punish	matched	1.593267
63	run03	416.7135	5	AB	B	1	punish	matched	1.591568
