63	run02	62.6221	5	CD	C	1	punish	mismatched	1.584384
63	run02	78.6232	5	EF	E	2	reward	matched	1.549256
63	run02	93.6250	5	CD	D	1	punish	matched	1.582136
63	run02	107.6267	5	AB	B	1	reward	mismatched	1.613178
63	run02	121.6283	5	CD	D	2	reward	mismatched	1.611574
63	run02	136.6135	5	EF	F	2	punish	matched	1.575344
63	run02	152.6154	5	EF	F	2	reward	mismatched	1.590270
63	run02	166.6336	5	EF	E	1	reward	matched	1.605081
63	run02	182.6355	5	CD	D	1	punish	matched	1.620057
63	run02	197.6207	5	AB	A	1	reward	matched	1.602681
63	run02	212.6224	5	CD	C	1	punish	mismatched	1.583104
63	run02	227.6242	5	EF	E	2	reward	matched	1.598940
63	run02	240.6257	5	CD	D	2	punish	matched	1.579996
63	run02	254.6272	5	CD	C	1	reward	matched	1.595060
63	run02	269.6291	5	CD	D	2	punish	matched	1.610910
63	run02	285.6311	5	EF	E	2	punish	mismatched	1.609377
63	run02	299.6159	5	EF	E	1	reward	matched	1.574202
63	run02	312.6341	5	AB	B	2	punish	matched	1.571516
63	run02	327.6192	5	CD	C	2	punish	mismatched	1.587737
63	run02	342.6210	5	EF	E	1	punish	mismatched	1.584585
63	run02	356.6226	5	CD	C	2	reward	matched	1.616457
63	run02	370.6243	5	AB	A	2	punish	mismatched	1.598206
63	run02	386.6261	5	AB	B	1	punish	matched	1.596373
63	run02	402.6279	5	CD	D	2	punish	matched	1.577602
63	run02	418.6298	5	AB	B	2	punish	matched	1.575652
63	run02	434.6317	5	CD	C	1	reward	matched	1.607143
