64	run04	72.8793	5	EF	E	2	reward	matched	1.570961
64	run04	88.8797	5	CD	D	1	punish	matched	1.586596
64	run04	103.8834	5	EF	E	1	reward	matched	1.599408
64	run04	118.8733	5	EF	F	1	punish	matched	1.601869
64	run04	134.8731	5	CD	D	2	reward	mismatched	1.601804
64	run04	148.8715	5	CD	C	2	reward	matched	1.607401
64	run04	163.8741	5	AB	A	2	reward	matched	1.595469
64	run04	178.8750	5	CD	C	2	reward	matched	1.613659
64	run04	194.8756	5	AB	B	1	reward	mismatched	1.602016
64	run04	210.8759	5	CD	D	1	punish	matched	1.612686
64	run04	223.8750	5	CD	D	2	punish	matched	1.603635
64	run04	238.8799	5	CD	D	2	reward	mismatched	1.618136
64	run04	254.8802	5	CD	C	2	reward	matched	1.611548
64	run04	268.8733	5	AB	A	2	reward	matched	1.615997
64	run04	282.8838	5	CD	D	1	reward	mismatched	1.606706
64	run04	296.8716	5	EF	E	1	reward	matched	1.598360
64	run04	309.8742	5	AB	A	1	reward	matched	1.598659
64	run04	324.8763	5	EF	F	1	punish	matched	1.595344
64	run04	339.8768	5	CD	C	2	punish	mismatched	1.606424
64	run04	353.8784	5	AB	A	1	reward	matched	1.601117
64	run04	367.8726	5	EF	F	2	punish	matched	1.620904
64	run04	383.8823	5	AB	A	1	reward	matched	1.604693
64	run04	397.8826	5	EF	E	1	reward	matched	1.609783
64	run04	412.8862	5	AB	B	1	punish	matched	1.597979
64	run04	426.8809	5	EF	F	1	punish	matched	1.596220
64	run04	442.8731	5	EF	E	1	punish	mismatched	1.594187
