64	run03	68.9125	5	AB	B	2	reward	mismatched	1.601167
64	run03	83.9136	5	AB	B	2	punish	matched	1.584931
64	run03	96.9152	5	AB	B	2	punish	matched	1.615028
64	run03	110.9168	5	AB	A	1	reward	matched	1.596247
64	run03	123.9184	5	AB	A	1	reward	matched	1.595785
64	run03	137.9200	5	CD	C	2	punish	mismatched	1.611032
64	run03	150.9216	5	EF	E	2	punish	mismatched	1.591531
64	run03	164.9065	5	EF	F	1	punish	matched	1.606645
64	run03	179.9088	5	AB	A	2	reward	matched	1.605777
64	run03	193.9267	5	EF	E	1	reward	matched	1.603981
64	run03	210.9119	5	CD	D	2	punish	matched	1.601109
64	run03	227.9141	5	EF	E	2	reward	matched	1.600372
64	run03	242.9158	5	EF	F	1	punish	matched	1.580878
64	run03	255.9172	5	AB	A	1	reward	matched	1.596877
64	run03	269.9189	5	AB	B	2	punish	matched	1.579111
64	run03	284.9210	5	CD	D	2	punish	matched	1.592321
64	run03	299.9225	5	EF	F	2	reward	mismatched	1.608371
64	run03	316.9076	5	CD	C	2	reward	matched	1.605351
64	run03	331.9266	5	AB	B	1	punish	matched	1.604830
64	run03	346.9111	5	CD	D	2	punish	matched	1.601453
64	run03	359.9293	5	AB	A	1	punish	mismatched	1.602045
64	run03	373.9144	5	EF	F	2	reward	mismatched	1.583315
64	run03	388.9165	5	EF	E	1	punish	mismatched	1.596960
64	run03	404.9180	5	EF	E	2	punish	mismatched	1.594749
64	run03	418.9196	5	CD	C	2	reward	matched	1.610051
64	run03	434.9219	5	CD	D	2	punish	matched	1.591976
