64	run02	96.4788	5	AB	B	1	reward	mismatched	1.584658
64	run02	112.4802	5	AB	A	1	reward	matched	1.582887
64	run02	127.4654	5	EF	F	1	punish	matched	1.598329
64	run02	141.4670	5	AB	A	1	reward	matched	1.580268
64	run02	155.4687	5	EF	E	2	reward	matched	1.596488
64	run02	170.4707	5	AB	B	1	punish	matched	1.609126
64	run02	186.4724	5	CD	D	1	punish	matched	1.590044
64	run02	200.4572	5	AB	A	2	reward	matched	1.588779
64	run02	216.4596	5	AB	B	2	punish	matched	1.570566
64	run02	231.4609	5	CD	C	1	reward	matched	1.603050
64	run02	246.4793	5	CD	C	2	punish	mismatched	1.600324
64	run02	261.4648	5	EF	F	2	punish	matched	1.599591
64	run02	274.4658	5	EF	E	2	punish	mismatched	1.596560
64	run02	288.4675	5	AB	B	1	punish	matched	1.578616
64	run02	303.4697	5	CD	C	1	reward	matched	1.594523
64	run02	319.4712	5	CD	C	1	reward	matched	1.592650
64	run02	333.4727	5	CD	D	2	punish	matched	1.607944
64	run02	346.4743	5	CD	C	2	punish	mismatched	1.605617
64	run02	361.4765	5	EF	F	1	punish	matched	1.604322
64	run02	376.4611	5	EF	F	1	punish	matched	1.602651
64	run02	390.4628	5	EF	E	1	reward	matched	1.600173
64	run02	404.4645	5	CD	D	2	punish	matched	1.598439
64	run02	420.4667	5	CD	C	1	punish	mismatched	1.596511
64	run02	436.4681	5	CD	C	2	reward	matched	1.594444
64	run02	452.4701	5	CD	D	2	reward	mismatched	1.592825
64	run02	468.4557	5	CD	C	2	reward	matched	1.591079
