64	run01	132.6136	NA	EF	Miss	Miss	Miss	Miss	Miss
64	run01	147.6320	5	CD	D	2	reward	mismatched	1.584783
64	run01	163.6174	5	AB	A	1	reward	matched	1.598600
64	run01	177.6190	5	AB	A	1	reward	matched	1.613926
64	run01	190.6204	5	EF	E	1	punish	mismatched	1.595427
64	run01	205.6226	5	EF	F	2	punish	matched	1.610247
64	run01	219.6071	5	CD	C	2	reward	matched	1.609092
64	run01	232.6087	5	CD	C	2	reward	matched	1.606025
64	run01	247.6111	5	AB	B	2	punish	matched	1.605290
64	run01	260.6120	5	CD	D	1	punish	matched	1.604180
64	run01	273.6130	NA	EF	Miss	Miss	Miss	Miss	Miss
64	run01	288.6157	5	EF	F	2	reward	mismatched	1.601210
64	run01	301.6168	5	CD	D	2	punish	matched	1.582205
64	run01	316.6186	5	CD	C	2	reward	matched	1.614238
64	run01	329.6200	5	EF	F	1	punish	matched	1.612515
64	run01	344.6057	5	EF	E	2	reward	matched	1.609631
64	run01	359.6236	5	EF	E	1	punish	mismatched	1.609040
64	run01	375.6087	5	EF	F	2	punish	matched	1.607459
64	run01	390.6276	5	EF	F	1	reward	mismatched	1.604395
64	run01	405.6290	5	CD	D	1	punish	matched	1.603070
64	run01	418.6305	5	AB	B	2	reward	mismatched	1.600998
64	run01	431.6319	5	CD	D	2	punish	matched	1.600987
64	run01	445.6170	5	AB	B	1	punish	matched	1.599287
64	run01	459.6186	5	EF	F	2	punish	matched	1.597228
64	run01	474.6208	5	EF	E	2	reward	matched	1.594476
64	run01	488.6220	5	CD	C	1	punish	mismatched	1.593832
