65	run02	98.5086	5	AB	A	1	reward	matched	1.568779
65	run02	114.4933	5	AB	B	1	punish	matched	1.567879
65	run02	129.4952	5	AB	B	2	punish	matched	1.581626
65	run02	143.4964	NA	AB	Miss	Miss	Miss	Miss	Miss
65	run02	157.4983	5	EF	E	1	reward	matched	1.595759
65	run02	172.5007	5	CD	C	2	reward	matched	1.592696
65	run02	188.5019	5	CD	D	2	punish	matched	1.590082
65	run02	202.4870	5	EF	E	1	reward	matched	1.588891
65	run02	218.4893	5	EF	F	2	reward	mismatched	1.570594
65	run02	233.4906	5	CD	D	1	punish	matched	1.586635
65	run02	248.5090	5	AB	A	1	reward	matched	1.600329
65	run02	263.4945	5	AB	B	2	reward	mismatched	1.599452
65	run02	276.4957	5	AB	B	1	punish	matched	1.579945
65	run02	290.4973	5	EF	F	1	reward	mismatched	1.578690
65	run02	305.4994	5	CD	C	2	reward	matched	1.594569
65	run02	321.5009	5	AB	B	1	punish	matched	1.575610
65	run02	335.5025	5	AB	A	1	punish	mismatched	1.591476
65	run02	348.4874	5	AB	B	1	punish	matched	1.589542
65	run02	363.5062	5	EF	E	1	punish	mismatched	1.604817
65	run02	378.5075	5	AB	A	1	reward	matched	1.603620
65	run02	392.4926	5	AB	B	2	reward	mismatched	1.567358
65	run02	406.4942	5	CD	D	1	punish	matched	1.581963
65	run02	422.4965	5	CD	C	1	reward	matched	1.596561
65	run02	438.4979	5	AB	A	2	reward	matched	1.594287
65	run02	454.4997	5	AB	A	1	reward	matched	1.576290
65	run02	470.4854	5	CD	D	1	punish	matched	1.590917
