65	run01	125.2915	NA	EF	Miss	Miss	Miss	Miss	Miss
65	run01	140.2932	5	EF	F	2	reward	mismatched	1.584513
65	run01	156.2951	5	EF	E	1	reward	matched	1.614979
65	run01	170.2968	5	AB	A	1	reward	matched	1.580338
65	run01	183.2983	5	CD	D	2	reward	mismatched	1.595695
65	run01	198.2838	5	CD	D	2	punish	matched	1.577280
65	run01	212.3018	5	EF	E	2	reward	matched	1.608180
65	run01	225.3032	5	EF	E	1	reward	matched	1.606005
65	run01	240.3055	5	AB	B	1	punish	matched	1.605226
65	run01	253.3065	5	AB	A	1	punish	mismatched	1.585769
65	run01	266.3081	5	CD	D	1	punish	matched	1.585546
65	run01	281.2936	5	EF	E	1	reward	matched	1.600435
65	run01	294.3114	5	CD	C	1	reward	matched	1.598556
65	run01	309.2964	5	AB	B	2	reward	mismatched	1.596859
65	run01	322.2979	5	EF	E	1	punish	mismatched	1.595655
65	run01	337.3003	5	AB	A	1	reward	matched	1.578141
65	run01	352.3014	5	AB	B	1	punish	matched	1.592280
65	run01	368.3033	5	AB	B	1	punish	matched	1.607600
65	run01	383.2889	5	AB	B	2	reward	mismatched	1.589025
65	run01	398.2902	5	EF	E	1	reward	matched	1.586253
65	run01	411.2917	5	AB	A	1	reward	matched	1.584449
65	run01	424.2932	5	CD	C	2	reward	matched	1.600238
65	run01	438.2948	5	AB	A	1	punish	mismatched	1.599937
65	run01	452.2965	5	AB	A	1	reward	matched	1.581233
65	run01	467.2986	5	EF	F	1	punish	matched	1.595437
65	run01	481.2999	5	AB	A	2	reward	matched	1.593332
