65	run03	58.7026	5	CD	D	1	punish	matched	1.568149
65	run03	73.6873	5	AB	B	2	punish	matched	1.617036
65	run03	86.6889	5	CD	D	2	reward	mismatched	1.597394
65	run03	100.6905	5	CD	C	1	reward	matched	1.595966
65	run03	113.6921	5	EF	F	1	punish	matched	1.595215
65	run03	127.6937	5	AB	B	2	punish	matched	1.593622
65	run03	140.6785	5	EF	E	2	reward	matched	1.591077
65	run03	154.6969	5	AB	B	2	reward	mismatched	1.606254
65	run03	169.6819	5	CD	C	2	reward	matched	1.589423
65	run03	183.7003	5	CD	C	1	reward	matched	1.587247
65	run03	200.6855	5	AB	A	1	reward	matched	1.567892
65	run03	217.6875	5	EF	E	2	punish	mismatched	1.583840
65	run03	232.6893	5	EF	F	1	punish	matched	1.597068
65	run03	245.6907	5	CD	C	1	punish	mismatched	1.596844
65	run03	259.6923	5	CD	C	2	reward	matched	1.562679
65	run03	274.6776	5	CD	D	2	punish	matched	1.592084
65	run03	289.6958	5	CD	D	2	punish	matched	1.591616
65	run03	306.6813	5	AB	B	1	punish	matched	1.571803
65	run03	321.6826	NA	CD	Miss	Miss	Miss	Miss	Miss
