66	run04	91.2206	5	EF	E	1	reward	matched	1.584572
66	run04	107.2055	5	CD	D	2	reward	mismatched	1.615691
66	run04	122.2071	5	EF	F	1	punish	matched	1.598647
66	run04	137.2093	5	AB	B	2	punish	matched	1.595935
66	run04	153.2107	5	CD	D	2	punish	matched	1.610230
66	run04	167.2124	5	EF	E	1	punish	mismatched	1.609156
66	run04	182.1979	5	EF	F	2	reward	mismatched	1.591700
66	run04	197.2158	5	CD	D	2	punish	matched	1.605285
66	run04	213.2011	5	CD	C	1	reward	matched	1.603835
66	run04	229.2033	5	EF	F	1	reward	mismatched	1.601863
66	run04	242.2044	5	EF	E	2	reward	matched	1.584628
66	run04	257.2062	5	CD	D	2	punish	matched	1.598449
66	run04	273.2084	5	AB	A	1	reward	matched	1.596475
66	run04	287.2096	5	CD	D	1	punish	matched	1.611509
66	run04	301.2113	5	CD	C	1	reward	matched	1.593259
66	run04	315.2130	5	AB	A	2	reward	matched	1.608382
66	run04	328.2145	5	AB	B	2	punish	matched	1.608181
66	run04	343.2166	5	CD	C	1	reward	matched	1.621782
66	run04	358.2014	5	CD	D	2	reward	mismatched	1.587298
66	run04	372.2030	5	EF	F	1	punish	matched	1.602652
66	run04	386.2046	5	CD	D	2	reward	mismatched	1.601287
66	run04	402.2070	5	AB	B	2	punish	matched	1.599603
66	run04	416.2082	5	EF	F	2	reward	mismatched	1.597406
66	run04	431.2095	NA	CD	Miss	Miss	Miss	Miss	Miss
66	run04	445.2123	5	AB	B	2	reward	mismatched	1.593207
66	run04	461.2138	5	EF	E	1	reward	matched	1.591268
