66	run01	149.4505	5	AB	B	1	punish	matched	1.568745
66	run01	164.4517	5	CD	C	2	reward	matched	1.600576
66	run01	180.4536	5	CD	D	2	punish	matched	1.615111
66	run01	194.4552	5	CD	D	2	punish	matched	1.613487
66	run01	207.4568	5	AB	A	1	reward	matched	1.610992
66	run01	222.4590	5	AB	B	2	punish	matched	1.610525
66	run01	236.4435	5	EF	E	1	reward	matched	1.591487
66	run01	249.4450	5	EF	F	1	reward	mismatched	1.589283
66	run01	264.4472	5	EF	F	2	punish	matched	1.605518
66	run01	277.4483	5	AB	A	1	punish	mismatched	1.585662
66	run01	290.4498	5	AB	A	2	punish	mismatched	1.618782
66	run01	305.4520	5	EF	F	2	reward	mismatched	1.600841
66	run01	318.4531	5	EF	E	2	punish	mismatched	1.598611
66	run01	333.4548	5	CD	D	2	punish	matched	1.614138
66	run01	346.4563	5	CD	C	1	punish	mismatched	1.612339
66	run01	361.4585	5	AB	B	2	punish	matched	1.592927
66	run01	376.4433	5	AB	A	1	punish	mismatched	1.592097
66	run01	392.4450	5	CD	C	1	punish	mismatched	1.590825
66	run01	407.4472	5	EF	E	1	reward	matched	1.604171
66	run01	422.4652	5	CD	C	2	reward	matched	1.603102
66	run01	435.4499	5	CD	C	1	reward	matched	1.601086
66	run01	448.4511	NA	AB	Miss	Miss	Miss	Miss	Miss
66	run01	462.4532	5	EF	F	2	punish	matched	1.599123
66	run01	476.4548	5	CD	D	1	punish	matched	1.597143
66	run01	491.4571	5	CD	D	1	reward	mismatched	1.611033
66	run01	505.4582	5	EF	E	2	reward	matched	1.592407
