66	run03	53.2406	5	AB	B	2	punish	matched	1.584620
66	run03	68.2254	5	AB	A	1	reward	matched	1.600462
66	run03	81.2265	NA	EF	Miss	Miss	Miss	Miss	Miss
66	run03	95.2286	5	AB	B	2	punish	matched	1.612831
66	run03	108.2302	5	CD	C	1	reward	matched	1.595882
66	run03	122.2319	5	EF	E	2	punish	mismatched	1.610556
66	run03	135.2166	5	EF	F	1	reward	mismatched	1.608094
66	run03	149.2350	5	CD	C	2	reward	matched	1.606504
66	run03	164.2205	5	AB	A	1	reward	matched	1.605738
66	run03	178.2383	5	AB	B	1	punish	matched	1.604121
66	run03	195.2236	5	AB	A	1	reward	matched	1.584536
66	run03	212.2256	5	EF	F	1	punish	matched	1.599710
66	run03	227.2274	5	EF	F	2	punish	matched	1.614067
66	run03	240.2288	5	AB	A	1	reward	matched	1.597326
66	run03	254.2305	5	CD	D	2	reward	mismatched	1.595990
66	run03	269.2328	5	CD	D	2	punish	matched	1.609080
66	run03	284.2340	5	EF	F	2	reward	mismatched	1.607984
66	run03	301.2193	5	AB	B	2	reward	mismatched	1.588742
66	run03	316.2216	5	CD	D	2	reward	mismatched	1.605050
66	run03	331.2396	5	EF	E	2	reward	matched	1.584833
66	run03	344.2244	5	CD	D	2	punish	matched	1.618551
66	run03	358.2260	5	CD	D	2	reward	mismatched	1.600159
66	run03	373.2282	5	AB	B	2	punish	matched	1.596992
66	run03	389.2296	5	AB	B	1	reward	mismatched	1.594774
66	run03	403.2313	5	EF	F	1	punish	matched	1.593480
66	run03	419.2169	5	AB	B	2	punish	matched	1.591704
