66	run02	88.3748	5	EF	F	2	reward	mismatched	1.567704
66	run02	104.3761	5	EF	F	2	reward	mismatched	1.598750
66	run02	119.3779	5	AB	A	1	reward	matched	1.598110
66	run02	133.3795	5	AB	B	2	punish	matched	1.596540
66	run02	147.3812	5	EF	F	2	punish	matched	1.594928
66	run02	162.3663	5	CD	C	1	punish	mismatched	1.591985
66	run02	178.3683	5	EF	E	1	reward	matched	1.590160
66	run02	192.3864	5	EF	F	1	punish	matched	1.588564
66	run02	208.3883	5	CD	C	1	punish	mismatched	1.603387
66	run02	223.3734	5	EF	E	1	reward	matched	1.619241
66	run02	238.3752	5	AB	A	2	punish	mismatched	1.583144
66	run02	253.3770	5	AB	B	1	reward	mismatched	1.582321
66	run02	266.3785	5	AB	A	2	punish	mismatched	1.596625
66	run02	280.3801	5	AB	B	1	reward	mismatched	1.611613
66	run02	295.3819	5	EF	E	2	reward	matched	1.594204
66	run02	311.3837	5	CD	D	2	punish	matched	1.609360
66	run02	325.3853	5	AB	B	2	punish	matched	1.607788
66	run02	338.3869	5	EF	F	2	reward	mismatched	1.588187
66	run02	353.3719	5	AB	B	2	punish	matched	1.604402
66	run02	368.3736	5	AB	B	1	reward	mismatched	1.601306
66	run02	382.3753	5	CD	D	1	punish	matched	1.616384
66	run02	396.3769	5	CD	C	2	reward	matched	1.598112
66	run02	412.3787	5	CD	C	2	reward	matched	1.596211
66	run02	428.3807	5	CD	D	1	reward	mismatched	1.594335
66	run02	444.3826	5	CD	C	1	reward	matched	1.592523
66	run02	460.3844	5	AB	B	2	punish	matched	1.607219
