67	run02	112.9732	5	AB	A	1	reward	matched	1.571111
67	run02	127.9742	5	EF	E	2	punish	mismatched	1.584060
67	run02	143.9760	5	AB	B	1	punish	matched	1.588833
67	run02	157.9746	5	EF	F	1	punish	matched	1.610610
67	run02	170.9743	5	CD	C	2	punish	mismatched	1.614605
67	run02	185.9796	5	EF	E	1	reward	matched	1.597504
67	run02	199.9662	5	AB	B	2	reward	mismatched	1.607112
67	run02	212.9673	5	AB	B	2	punish	matched	1.612342
67	run02	227.9698	5	AB	A	2	punish	mismatched	1.606854
67	run02	240.9706	5	CD	D	2	punish	matched	1.610514
67	run02	253.9722	5	CD	D	2	punish	matched	1.612390
67	run02	268.9744	5	AB	B	1	punish	matched	1.598618
67	run02	281.9754	5	AB	A	2	punish	mismatched	1.608917
67	run02	296.9654	5	EF	F	1	reward	mismatched	1.602294
67	run02	309.9790	5	EF	E	2	reward	matched	1.615250
67	run02	324.9701	5	CD	C	1	reward	matched	1.610138
67	run02	339.9743	5	AB	B	2	reward	mismatched	1.595849
67	run02	355.9679	5	AB	A	2	punish	mismatched	1.595601
67	run02	370.9693	5	EF	E	1	punish	mismatched	1.591829
67	run02	385.9671	5	AB	B	2	punish	matched	1.600720
67	run02	398.9661	5	AB	B	2	punish	matched	1.605043
67	run02	411.9735	5	EF	E	2	reward	matched	1.618171
67	run02	425.9753	5	CD	D	1	punish	matched	1.610837
67	run02	439.9691	5	EF	F	1	punish	matched	1.617665
67	run02	454.9743	5	EF	E	2	reward	matched	1.598952
67	run02	468.9674	5	EF	E	2	reward	matched	1.609735
