67	run03	49.5134	5	AB	B	2	punish	matched	1.568148
67	run03	64.5148	5	CD	C	1	reward	matched	1.600241
67	run03	77.5165	5	EF	E	1	punish	mismatched	1.597500
67	run03	91.5181	5	EF	F	1	reward	mismatched	1.579079
67	run03	104.5196	5	EF	E	1	punish	mismatched	1.612294
67	run03	118.5213	5	EF	F	2	punish	matched	1.610335
67	run03	131.5227	5	CD	C	2	reward	matched	1.591400
67	run03	145.5077	5	AB	A	1	reward	matched	1.589301
67	run03	160.5095	5	CD	C	2	punish	mismatched	1.605425
67	run03	174.5111	5	CD	D	2	punish	matched	1.620464
67	run03	191.5298	5	AB	A	2	punish	mismatched	1.601340
67	run03	208.5150	5	EF	E	2	reward	matched	1.600117
67	run03	223.5168	5	AB	B	1	punish	matched	1.580573
67	run03	236.5183	5	AB	B	2	reward	mismatched	1.597947
67	run03	250.5199	5	EF	F	1	punish	matched	1.596067
67	run03	265.5217	5	AB	B	1	punish	matched	1.592042
67	run03	280.5235	5	AB	B	2	punish	matched	1.574691
67	run03	297.5255	5	CD	C	1	reward	matched	1.605655
67	run03	312.5272	5	EF	F	2	reward	mismatched	1.604671
67	run03	327.5123	5	AB	B	2	reward	mismatched	1.601506
67	run03	340.5139	5	CD	D	1	reward	mismatched	1.601213
67	run03	354.5155	5	EF	E	1	reward	matched	1.582729
67	run03	369.5173	5	AB	B	1	punish	matched	1.596487
67	run03	385.5191	5	CD	C	1	reward	matched	1.578105
67	run03	399.5208	5	AB	B	2	reward	mismatched	1.593126
67	run03	415.5226	5	AB	A	2	punish	mismatched	1.591240
