67	run01	153.1914	NA	EF	Miss	Miss	Miss	Miss	Miss
67	run01	168.1765	5	CD	D	1	punish	matched	1.601247
67	run01	184.1785	5	CD	C	2	punish	mismatched	1.598424
67	run01	198.1801	5	EF	F	1	reward	mismatched	1.596463
67	run01	211.1817	5	CD	C	2	reward	matched	1.577345
67	run01	226.1835	5	AB	A	1	reward	matched	1.576768
67	run01	240.1851	5	EF	E	2	reward	matched	1.608196
67	run01	253.1866	5	AB	B	1	punish	matched	1.590326
67	run01	268.1884	5	EF	E	2	reward	matched	1.588637
67	run01	281.1898	5	CD	C	1	reward	matched	1.602375
67	run01	294.1913	5	CD	D	2	punish	matched	1.602003
67	run01	309.1760	NA	EF	Miss	Miss	Miss	Miss	Miss
67	run01	322.1946	5	AB	A	2	reward	matched	1.615681
67	run01	337.1797	5	CD	D	2	punish	matched	1.595881
67	run01	350.1813	5	EF	E	2	reward	matched	1.595353
67	run01	365.1830	5	AB	B	2	punish	matched	1.609239
67	run01	380.1847	5	AB	B	1	punish	matched	1.609036
67	run01	396.1865	5	EF	F	2	reward	mismatched	1.606630
67	run01	411.1883	5	CD	C	2	reward	matched	1.587162
67	run01	426.1733	5	AB	B	1	punish	matched	1.603453
67	run01	439.1749	5	CD	D	2	punish	matched	1.584025
67	run01	452.1764	5	EF	F	1	reward	mismatched	1.600246
67	run01	466.1777	NA	EF	Miss	Miss	Miss	Miss	Miss
67	run01	480.1796	5	EF	F	2	reward	mismatched	1.613961
67	run01	495.1814	5	EF	E	1	reward	matched	1.594252
67	run01	509.1830	5	AB	B	2	punish	matched	1.592471
