67	run04	83.4180	NA	EF	Miss	Miss	Miss	Miss	Miss
67	run04	99.4201	5	AB	A	1	reward	matched	1.598884
67	run04	114.4218	5	EF	F	1	punish	matched	1.582524
67	run04	129.4240	5	CD	C	1	reward	matched	1.595864
67	run04	145.4252	5	CD	C	1	reward	matched	1.577782
67	run04	159.4269	5	CD	C	1	reward	matched	1.592320
67	run04	174.4292	5	CD	D	1	punish	matched	1.608849
67	run04	189.4305	5	CD	D	2	punish	matched	1.605006
67	run04	205.4323	5	CD	D	2	punish	matched	1.587127
67	run04	221.4347	5	EF	E	2	reward	matched	1.586466
67	run04	234.4357	5	CD	C	2	punish	mismatched	1.600762
67	run04	249.4210	5	EF	E	1	reward	matched	1.598819
67	run04	265.4398	5	AB	B	1	punish	matched	1.580289
67	run04	279.4244	5	EF	E	2	reward	matched	1.595470
67	run04	293.4260	5	CD	C	1	reward	matched	1.609982
67	run04	307.4277	5	AB	A	1	reward	matched	1.575062
67	run04	320.4292	5	EF	F	2	punish	matched	1.574670
67	run04	335.4148	5	EF	E	1	reward	matched	1.588797
67	run04	350.4160	5	AB	A	2	punish	mismatched	1.588489
67	run04	364.4343	5	AB	A	2	punish	mismatched	1.587370
67	run04	378.4193	5	AB	A	2	reward	matched	1.584811
67	run04	394.4216	5	AB	A	2	reward	matched	1.582523
67	run04	408.4228	5	CD	C	2	reward	matched	1.597613
67	run04	423.4245	5	EF	E	1	punish	mismatched	1.578145
67	run04	437.4262	5	AB	B	2	punish	matched	1.593436
67	run04	453.4115	5	AB	A	1	reward	matched	1.592189
