68	run04	63.8695	5	AB	B	1	punish	matched	1.584473
68	run04	79.8875	5	AB	A	2	reward	matched	1.584162
68	run04	94.8728	5	AB	B	1	punish	matched	1.582672
68	run04	109.8745	5	AB	A	1	punish	mismatched	1.579036
68	run04	125.8763	5	CD	C	1	punish	mismatched	1.594084
68	run04	139.8612	5	EF	F	1	reward	mismatched	1.591859
68	run04	154.8797	5	EF	E	2	reward	matched	1.591463
68	run04	169.8814	5	CD	C	1	punish	mismatched	1.605043
68	run04	185.8833	5	EF	F	2	reward	mismatched	1.603095
68	run04	201.8851	5	CD	D	1	reward	mismatched	1.601258
68	run04	214.8699	5	CD	C	2	reward	matched	1.601170
68	run04	229.8884	5	AB	A	1	reward	matched	1.598064
68	run04	245.8903	5	CD	C	2	reward	matched	1.580163
68	run04	259.8753	5	AB	B	2	reward	mismatched	1.580402
68	run04	273.8770	5	EF	E	1	punish	mismatched	1.576651
68	run04	287.8786	5	CD	D	1	punish	matched	1.592782
68	run04	300.8800	5	AB	B	1	punish	matched	1.591000
68	run04	315.8653	5	CD	C	1	punish	mismatched	1.587914
68	run04	330.8670	5	CD	D	1	reward	mismatched	1.587450
68	run04	344.8853	5	EF	F	1	reward	mismatched	1.618904
68	run04	358.8703	5	CD	C	1	punish	mismatched	1.600922
68	run04	374.8721	5	CD	D	2	punish	matched	1.598808
68	run04	388.8738	5	CD	D	2	reward	mismatched	1.597189
68	run04	403.8755	5	CD	D	1	punish	matched	1.594328
68	run04	417.8605	5	CD	D	2	punish	matched	1.592707
68	run04	433.8623	5	CD	D	2	punish	matched	1.591197
