68	run01	131.5690	5	EF	F	2	reward	mismatched	1.567760
68	run01	146.5703	5	EF	E	2	punish	mismatched	1.567925
68	run01	162.5718	NA	EF	Miss	Miss	Miss	Miss	Miss
68	run01	176.5740	5	AB	B	2	punish	matched	1.630530
68	run01	189.5755	5	AB	B	1	punish	matched	1.594504
68	run01	204.5776	5	EF	F	2	reward	mismatched	1.594131
68	run01	218.5622	5	AB	A	2	punish	mismatched	1.592090
68	run01	231.5638	5	AB	B	2	punish	matched	1.589394
68	run01	246.5659	5	AB	B	1	punish	matched	1.605253
68	run01	259.5670	5	CD	D	1	punish	matched	1.585709
68	run01	272.5680	NA	EF	Miss	Miss	Miss	Miss	Miss
68	run01	287.5706	5	CD	C	1	reward	matched	1.599483
68	run01	300.5718	5	EF	F	1	punish	matched	1.582331
68	run01	315.5736	5	AB	B	2	punish	matched	1.596299
68	run01	328.5750	5	AB	A	1	reward	matched	1.612399
68	run01	343.5601	NA	EF	Miss	Miss	Miss	Miss	Miss
68	run01	358.5618	5	EF	E	1	reward	matched	1.591994
68	run01	374.5638	5	CD	C	1	punish	mismatched	1.607639
68	run01	389.5826	5	CD	C	2	punish	mismatched	1.604457
68	run01	404.5840	5	EF	E	1	punish	mismatched	1.603705
68	run01	417.5856	5	EF	F	2	punish	matched	1.600992
68	run01	430.5704	5	EF	E	1	reward	matched	1.600374
68	run01	444.5720	5	AB	B	2	reward	mismatched	1.598936
68	run01	458.5737	5	CD	D	1	punish	matched	1.613846
68	run01	473.5758	5	EF	E	2	reward	matched	1.594254
68	run01	487.5771	5	CD	C	2	reward	matched	1.592263
