68	run03	51.4729	5	EF	F	1	reward	mismatched	1.586287
68	run03	66.4743	5	EF	F	1	punish	matched	1.617586
68	run03	79.4759	5	AB	B	2	punish	matched	1.597644
68	run03	93.4609	5	CD	C	1	punish	mismatched	1.596156
68	run03	106.4624	5	AB	A	2	reward	matched	1.629163
68	run03	120.4639	5	CD	D	2	reward	mismatched	1.611591
68	run03	133.4487	5	CD	D	2	reward	mismatched	1.591239
68	run03	147.4670	5	CD	D	1	punish	matched	1.607957
68	run03	162.4689	5	AB	A	2	reward	matched	1.623002
68	run03	176.4538	5	EF	E	1	reward	matched	1.604231
68	run03	193.4558	5	EF	F	1	reward	mismatched	1.584311
68	run03	210.4744	5	AB	B	1	punish	matched	1.583649
68	run03	225.4595	5	AB	B	1	punish	matched	1.598185
68	run03	238.4610	5	EF	F	2	punish	matched	1.596811
68	run03	252.4627	5	CD	D	1	punish	matched	1.595323
68	run03	267.4479	5	EF	E	1	reward	matched	1.608652
68	run03	282.4662	5	AB	A	1	reward	matched	1.608088
68	run03	299.4683	5	AB	A	1	reward	matched	1.588342
68	run03	314.4534	5	AB	B	2	reward	mismatched	1.621406
68	run03	329.4551	5	EF	E	1	reward	matched	1.602483
68	run03	342.4566	5	AB	B	1	reward	mismatched	1.584463
68	run03	356.4583	5	EF	F	2	punish	matched	1.599615
68	run03	371.4601	5	CD	C	1	reward	matched	1.596622
68	run03	387.4619	5	CD	D	2	punish	matched	1.594834
68	run03	401.4468	5	AB	A	1	reward	matched	1.593349
68	run03	417.4486	5	AB	B	1	reward	mismatched	1.574719
