68	run02	68.0768	5	CD	C	1	punish	mismatched	1.584333
68	run02	84.0782	5	EF	E	2	punish	mismatched	1.550389
68	run02	99.0632	5	AB	A	1	reward	matched	1.582114
68	run02	113.0648	5	CD	D	2	reward	mismatched	1.581116
68	run02	127.0665	5	AB	A	2	reward	matched	1.595733
68	run02	142.0688	5	EF	E	1	reward	matched	1.609266
68	run02	158.0701	5	EF	F	2	punish	matched	1.591169
68	run02	172.0552	5	CD	C	2	reward	matched	1.605710
68	run02	188.0574	5	EF	F	1	reward	mismatched	1.587132
68	run02	203.0588	5	AB	B	2	punish	matched	1.602818
68	run02	218.0772	5	CD	C	1	punish	mismatched	1.600275
68	run02	233.0627	5	CD	C	1	reward	matched	1.616655
68	run02	246.0638	5	EF	F	2	reward	mismatched	1.596625
68	run02	260.0656	5	EF	F	1	punish	matched	1.595240
68	run02	275.0676	5	AB	A	1	reward	matched	1.594658
68	run02	291.0692	5	CD	C	1	reward	matched	1.592375
68	run02	305.0708	5	AB	A	1	reward	matched	1.591369
68	run02	318.0724	5	AB	A	2	reward	matched	1.606320
68	run02	333.0744	5	AB	A	1	reward	matched	1.604659
68	run02	348.0592	5	EF	F	1	punish	matched	1.601386
68	run02	362.0608	5	EF	F	1	punish	matched	1.616655
68	run02	376.0624	5	AB	B	2	punish	matched	1.615472
68	run02	392.0646	5	EF	F	1	reward	mismatched	1.613335
68	run02	408.0661	5	EF	E	1	punish	mismatched	1.611028
68	run02	424.0679	5	EF	E	2	punish	mismatched	1.609508
68	run02	440.0536	5	AB	B	2	punish	matched	1.590862
