69	run01	146.1889	NA	EF	Miss	Miss	Miss	Miss	Miss
69	run01	161.1901	NA	EF	Miss	Miss	Miss	Miss	Miss
69	run01	177.1926	5	EF	F	1	reward	mismatched	1.581837
69	run01	191.1937	NA	AB	Miss	Miss	Miss	Miss	Miss
69	run01	204.1956	5	EF	F	1	reward	mismatched	1.594750
69	run01	219.1979	5	CD	C	2	punish	mismatched	1.593494
69	run01	233.1990	5	CD	C	2	reward	matched	1.591432
69	run01	246.2006	5	EF	E	2	reward	matched	1.607412
69	run01	261.1867	5	CD	D	2	punish	matched	1.588601
69	run01	274.1867	NA	AB	Miss	Miss	Miss	Miss	Miss
69	run01	287.1888	5	EF	E	2	punish	mismatched	1.602608
69	run01	302.1910	5	CD	D	1	reward	mismatched	1.599732
69	run01	315.1919	5	AB	B	1	punish	matched	1.598600
69	run01	330.1937	5	AB	A	2	reward	matched	1.579491
69	run01	343.1953	5	CD	C	2	reward	matched	1.613372
69	run01	358.1975	5	CD	C	2	punish	mismatched	1.592923
69	run01	373.1822	5	AB	A	1	reward	matched	1.591770
69	run01	389.1841	5	AB	A	2	reward	matched	1.590773
69	run01	404.1862	5	AB	A	1	reward	matched	1.589243
69	run01	419.2036	NA	AB	Miss	Miss	Miss	Miss	Miss
69	run01	432.1891	5	EF	F	2	reward	mismatched	1.585361
69	run01	445.1906	5	EF	E	1	punish	mismatched	1.600401
69	run01	459.1922	5	CD	D	1	reward	mismatched	1.599152
69	run01	473.1938	5	EF	F	1	reward	mismatched	1.581302
69	run01	488.1960	5	EF	F	2	reward	mismatched	1.611138
69	run01	502.1978	5	EF	F	2	reward	mismatched	1.625736
