69	run02	98.6328	5	AB	A	1	reward	matched	1.585174
69	run02	114.6317	NA	EF	Miss	Miss	Miss	Miss	Miss
69	run02	129.6359	5	AB	B	1	reward	mismatched	1.605498
69	run02	143.6305	5	EF	E	1	reward	matched	1.612647
69	run02	157.6231	5	AB	B	2	punish	matched	1.601918
69	run02	172.6246	5	AB	B	2	punish	matched	1.595529
69	run02	188.6256	5	AB	A	1	reward	matched	1.606057
69	run02	202.6232	5	EF	F	1	reward	mismatched	1.606341
69	run02	218.6295	5	EF	E	1	reward	matched	1.604157
69	run02	233.6279	5	EF	F	1	punish	matched	1.603451
69	run02	248.6326	5	CD	C	2	reward	matched	1.617123
69	run02	263.6347	5	EF	F	1	reward	mismatched	1.622382
69	run02	276.6367	5	EF	F	1	punish	matched	1.614254
69	run02	290.6295	5	CD	C	1	punish	mismatched	1.609325
69	run02	305.6229	NA	AB	Miss	Miss	Miss	Miss	Miss
69	run02	321.6249	5	AB	B	1	punish	matched	1.609934
69	run02	335.6267	5	CD	C	1	reward	matched	1.614944
69	run02	348.6273	5	AB	A	2	punish	mismatched	1.622814
69	run02	363.6305	5	AB	B	1	punish	matched	1.610242
69	run02	378.6316	5	AB	A	1	reward	matched	1.600496
69	run02	392.6302	5	EF	F	1	punish	matched	1.610374
69	run02	406.6236	5	AB	A	2	reward	matched	1.617830
69	run02	422.6244	5	AB	A	1	reward	matched	1.608663
69	run02	438.6225	5	EF	F	1	reward	mismatched	1.601569
69	run02	454.6232	5	CD	D	2	punish	matched	1.610455
69	run02	470.6236	5	EF	E	2	reward	matched	1.607780
