69	run03	44.1079	5	CD	C	2	punish	mismatched	1.601564
69	run03	59.1087	NA	CD	Miss	Miss	Miss	Miss	Miss
69	run03	72.1274	5	EF	F	1	punish	matched	1.598021
69	run03	86.1123	5	AB	A	2	reward	matched	1.596137
69	run03	99.1138	5	EF	F	1	reward	mismatched	1.612271
69	run03	113.0989	5	AB	B	1	punish	matched	1.594476
69	run03	126.1170	5	EF	F	2	punish	matched	1.608575
69	run03	140.1186	5	EF	E	1	punish	mismatched	1.589972
69	run03	155.1208	5	AB	A	2	reward	matched	1.589317
69	run03	169.1054	5	CD	C	1	punish	mismatched	1.587416
69	run03	186.1074	5	CD	C	2	reward	matched	1.601341
69	run03	203.1259	5	CD	D	1	reward	mismatched	1.601185
69	run03	218.1113	5	AB	B	1	punish	matched	1.597271
69	run03	231.1127	5	AB	B	2	punish	matched	1.580237
69	run03	245.1143	5	EF	F	1	reward	mismatched	1.578583
69	run03	260.1164	5	AB	B	1	punish	matched	1.592528
69	run03	275.1018	5	AB	B	2	punish	matched	1.591670
69	run03	292.1198	5	EF	F	1	reward	mismatched	1.590809
69	run03	307.1053	5	EF	F	1	reward	mismatched	1.588728
69	run03	322.1066	5	CD	C	2	punish	mismatched	1.601524
69	run03	335.1081	5	EF	F	1	reward	mismatched	1.601674
69	run03	349.1096	5	EF	E	1	reward	matched	1.599804
69	run03	364.1119	5	AB	B	1	punish	matched	1.597005
69	run03	380.1133	5	CD	D	1	punish	matched	1.594787
69	run03	394.1150	5	CD	D	2	reward	mismatched	1.593809
69	run03	410.1173	5	EF	E	1	punish	mismatched	1.591689
