69	run04	48.9554	5	EF	F	1	punish	matched	1.551459
69	run04	64.9571	5	EF	F	1	reward	mismatched	1.600611
69	run04	79.9587	5	EF	E	1	punish	mismatched	1.599050
69	run04	94.9609	5	AB	B	2	punish	matched	1.597412
69	run04	110.9457	5	CD	D	1	punish	matched	1.593560
69	run04	124.9636	NA	AB	Miss	Miss	Miss	Miss	Miss
69	run04	139.9662	5	AB	B	2	punish	matched	1.591514
69	run04	154.9509	5	CD	C	1	reward	matched	1.605107
69	run04	170.9527	5	CD	C	1	reward	matched	1.586782
69	run04	186.9550	5	AB	A	1	reward	matched	1.584985
69	run04	199.9561	5	AB	B	2	punish	matched	1.617369
69	run04	214.9578	5	EF	E	1	reward	matched	1.582615
69	run04	230.9601	5	AB	A	1	reward	matched	1.596596
69	run04	244.9443	NA	CD	Miss	Miss	Miss	Miss	Miss
69	run04	258.9625	NA	CD	Miss	Miss	Miss	Miss	Miss
69	run04	272.9646	5	CD	C	1	punish	mismatched	1.575104
69	run04	285.9497	5	CD	C	2	reward	matched	1.608293
69	run04	300.9683	5	EF	F	2	punish	matched	1.588552
69	run04	315.9696	5	EF	E	2	punish	mismatched	1.587721
69	run04	329.9548	5	AB	B	2	punish	matched	1.602898
69	run04	343.9751	5	AB	A	2	reward	matched	1.585176
69	run04	359.9586	5	AB	B	2	reward	mismatched	1.598874
69	run04	373.9599	5	CD	D	1	punish	matched	1.596948
69	run04	388.9611	NA	CD	Miss	Miss	Miss	Miss	Miss
69	run04	402.9633	5	EF	E	1	reward	matched	1.609853
69	run04	418.9655	5	EF	E	1	reward	matched	1.591064
