70	run02	86.2433	5	EF	F	1	punish	matched	1.586031
70	run02	102.2446	5	AB	B	1	reward	mismatched	1.585079
70	run02	117.2463	5	EF	F	1	punish	matched	1.566549
70	run02	131.2480	5	EF	E	1	punish	mismatched	1.598044
70	run02	145.2497	5	AB	B	1	punish	matched	1.579909
70	run02	160.2519	5	CD	D	1	punish	matched	1.592337
70	run02	176.2368	5	EF	E	2	punish	mismatched	1.591153
70	run02	190.2549	5	CD	D	1	punish	matched	1.588962
70	run02	206.2574	5	CD	C	2	reward	matched	1.604505
70	run02	221.2420	5	EF	E	1	punish	mismatched	1.586867
70	run02	236.2439	5	CD	C	2	reward	matched	1.601840
70	run02	251.2460	5	EF	F	1	punish	matched	1.599781
70	run02	264.2465	NA	AB	Miss	Miss	Miss	Miss	Miss
70	run02	278.2487	5	AB	A	1	reward	matched	1.595103
70	run02	293.2508	5	CD	C	2	reward	matched	1.594914
70	run02	309.2523	5	AB	A	1	reward	matched	1.592926
70	run02	323.2372	5	EF	E	2	reward	matched	1.591234
70	run02	336.2554	5	AB	B	1	punish	matched	1.588531
70	run02	351.2410	5	CD	D	2	punish	matched	1.587569
70	run02	366.2591	5	EF	F	2	punish	matched	1.585811
70	run02	380.2439	5	EF	F	1	punish	matched	1.583564
70	run02	394.2622	5	CD	D	2	punish	matched	1.599771
70	run02	410.2474	NA	EF	Miss	Miss	Miss	Miss	Miss
70	run02	426.2493	5	AB	A	2	reward	matched	1.594280
70	run02	442.2511	5	AB	B	2	punish	matched	1.592682
70	run02	458.2534	5	CD	C	1	reward	matched	1.574361
