70	run03	45.2112	5	EF	F	1	punish	matched	1.568427
70	run03	60.2124	5	AB	B	1	punish	matched	1.601270
70	run03	73.2140	5	CD	C	2	reward	matched	1.598353
70	run03	87.2156	5	CD	D	1	reward	mismatched	1.613486
70	run03	100.2171	5	AB	B	2	punish	matched	1.597247
70	run03	114.2189	5	EF	E	2	punish	mismatched	1.595450
70	run03	127.2204	5	CD	C	2	reward	matched	1.608147
70	run03	141.2054	5	CD	C	1	reward	matched	1.606408
70	run03	156.2242	5	CD	D	1	punish	matched	1.589115
70	run03	170.2255	5	AB	B	1	punish	matched	1.555251
70	run03	187.2275	5	CD	D	1	punish	matched	1.617842
70	run03	204.2127	5	CD	D	1	reward	mismatched	1.583571
70	run03	219.2146	5	EF	E	1	punish	mismatched	1.597561
70	run03	232.2160	5	AB	B	1	punish	matched	1.580383
70	run03	246.2178	5	AB	A	2	reward	matched	1.611896
70	run03	261.2193	NA	AB	Miss	Miss	Miss	Miss	Miss
70	run03	276.2212	5	EF	E	1	punish	mismatched	1.591758
70	run03	293.2232	5	CD	C	1	reward	matched	1.605463
70	run03	308.2253	5	CD	C	2	punish	mismatched	1.588420
70	run03	323.2101	5	CD	D	1	punish	matched	1.601409
70	run03	336.2116	5	CD	C	1	punish	mismatched	1.601838
70	run03	350.2131	5	EF	F	2	punish	matched	1.583469
70	run03	365.2321	5	AB	A	1	reward	matched	1.596986
70	run03	381.2168	5	CD	C	2	reward	matched	1.594896
70	run03	395.2186	5	AB	A	1	reward	matched	1.593676
70	run03	411.2207	5	AB	A	2	reward	matched	1.591665
