70	run04	53.1115	5	EF	E	1	reward	matched	1.568109
70	run04	69.1129	5	CD	C	2	reward	matched	1.616129
70	run04	84.0979	5	CD	D	1	punish	matched	1.633174
70	run04	99.1002	5	AB	A	1	reward	matched	1.596209
70	run04	115.1015	5	AB	A	1	reward	matched	1.593598
70	run04	129.0866	5	EF	F	2	punish	matched	1.575978
70	run04	144.1055	5	EF	F	1	punish	matched	1.608403
70	run04	159.1067	5	AB	A	2	punish	mismatched	1.588675
70	run04	175.1086	5	EF	E	2	reward	matched	1.588230
70	run04	191.1109	5	AB	B	1	reward	mismatched	1.586464
70	run04	204.0954	5	CD	C	2	punish	mismatched	1.600604
70	run04	219.1138	5	EF	F	2	punish	matched	1.582026
70	run04	235.0996	5	EF	E	1	reward	matched	1.597706
70	run04	249.1008	5	CD	C	2	punish	mismatched	1.611297
70	run04	263.0857	5	CD	D	1	punish	matched	1.593181
70	run04	277.1040	5	CD	C	1	reward	matched	1.591586
70	run04	290.1056	5	EF	E	2	reward	matched	1.607750
70	run04	305.1076	5	AB	A	2	reward	matched	1.573002
70	run04	320.0925	5	AB	B	2	punish	matched	1.586909
70	run04	334.1107	5	CD	C	1	punish	mismatched	1.602719
70	run04	348.0958	5	EF	E	1	reward	matched	1.584344
70	run04	364.0980	5	AB	B	1	reward	mismatched	1.582203
70	run04	378.0992	5	EF	E	2	punish	mismatched	1.597438
70	run04	393.1009	5	EF	F	1	reward	mismatched	1.595144
70	run04	407.0858	5	AB	B	2	reward	mismatched	1.593906
70	run04	423.0882	5	AB	A	2	reward	matched	1.591051
