70	run01	124.8644	5	CD	D	2	punish	matched	1.584283
70	run01	139.8658	5	AB	A	1	reward	matched	1.584537
70	run01	155.8676	5	AB	A	2	reward	matched	1.582795
70	run01	169.8521	NA	AB	Miss	Miss	Miss	Miss	Miss
70	run01	182.8541	5	CD	D	1	reward	mismatched	1.596428
70	run01	197.8560	5	CD	D	1	punish	matched	1.609941
70	run01	211.8576	5	AB	B	1	reward	mismatched	1.593129
70	run01	224.8591	5	EF	E	1	reward	matched	1.589584
70	run01	239.8609	5	CD	D	1	punish	matched	1.606698
70	run01	252.8624	5	EF	E	2	reward	matched	1.604392
70	run01	265.8472	5	EF	E	1	reward	matched	1.601894
70	run01	280.8658	5	AB	B	1	punish	matched	1.599310
70	run01	293.8506	5	EF	F	1	punish	matched	1.615046
70	run01	308.8523	5	EF	E	1	reward	matched	1.612489
70	run01	321.8539	5	EF	E	1	punish	mismatched	1.612391
70	run01	336.8556	5	CD	C	1	reward	matched	1.609171
70	run01	351.8574	5	AB	A	2	reward	matched	1.608373
70	run01	367.8591	5	EF	E	1	punish	mismatched	1.606497
70	run01	382.8609	5	AB	A	1	reward	matched	1.603612
70	run01	397.8461	5	AB	B	1	punish	matched	1.586361
70	run01	410.8642	5	AB	A	2	reward	matched	1.586274
70	run01	423.8658	5	EF	E	2	punish	mismatched	1.600988
70	run01	437.8507	5	AB	A	1	reward	matched	1.598386
70	run01	451.8523	5	AB	A	1	reward	matched	1.596932
70	run01	466.8537	NA	AB	Miss	Miss	Miss	Miss	Miss
70	run01	480.8391	5	EF	E	1	reward	matched	1.608852
