71	run03	57.5610	5	EF	E	2	reward	matched	1.584535
71	run03	72.5623	5	CD	D	1	punish	matched	1.617018
71	run03	85.5639	5	EF	E	2	reward	matched	1.597785
71	run03	99.5487	5	AB	A	2	reward	matched	1.579456
71	run03	112.5503	5	EF	E	2	punish	mismatched	1.612297
71	run03	126.5353	5	EF	F	1	punish	matched	1.577222
71	run03	139.5535	5	AB	B	2	punish	matched	1.591575
71	run03	153.5552	5	AB	A	1	reward	matched	1.606497
71	run03	168.5574	5	AB	B	1	punish	matched	1.606221
71	run03	182.5417	5	AB	A	1	reward	matched	1.587107
71	run03	199.5437	5	CD	C	1	reward	matched	1.584466
71	run03	216.5624	5	CD	C	2	reward	matched	1.600128
71	run03	231.5476	5	AB	B	2	punish	matched	1.597426
71	run03	244.5491	5	AB	A	2	reward	matched	1.597012
71	run03	258.5506	5	EF	F	2	punish	matched	1.578557
71	run03	273.5362	5	CD	D	1	punish	matched	1.592524
71	run03	288.5376	5	EF	E	2	reward	matched	1.591627
71	run03	305.5562	5	EF	E	2	reward	matched	1.588619
71	run03	320.5418	5	CD	C	2	reward	matched	1.605059
71	run03	335.5430	5	CD	C	1	reward	matched	1.601713
71	run03	348.5446	5	AB	B	1	punish	matched	1.585099
71	run03	362.5462	5	EF	F	2	reward	mismatched	1.599707
71	run03	377.5484	5	EF	F	1	punish	matched	1.613710
71	run03	393.5498	5	AB	B	2	punish	matched	1.594776
71	run03	407.5343	NA	CD	Miss	Miss	Miss	Miss	Miss
71	run03	423.5538	5	EF	F	1	reward	mismatched	1.591644
