71	run02	99.5053	5	EF	F	2	reward	mismatched	1.568488
71	run02	115.4903	5	AB	A	2	reward	matched	1.599088
71	run02	130.4918	5	AB	A	2	reward	matched	1.616292
71	run02	144.4938	5	CD	C	1	punish	mismatched	1.597886
71	run02	158.4953	5	AB	A	1	punish	mismatched	1.595199
71	run02	173.4974	5	EF	E	2	punish	mismatched	1.592553
71	run02	189.4990	5	CD	D	2	punish	matched	1.590404
71	run02	203.5006	5	AB	B	1	punish	matched	1.605687
71	run02	219.4862	5	CD	C	1	reward	matched	1.587184
71	run02	234.5042	5	AB	A	2	punish	mismatched	1.586067
71	run02	249.4892	5	EF	F	2	reward	mismatched	1.617075
71	run02	264.4915	5	CD	C	1	reward	matched	1.599645
71	run02	277.4924	5	EF	F	2	punish	matched	1.596648
71	run02	291.4940	5	AB	B	2	reward	mismatched	1.595404
71	run02	306.4964	5	CD	D	1	punish	matched	1.594671
71	run02	322.4811	5	CD	D	2	punish	matched	1.592459
71	run02	336.4993	5	AB	A	2	reward	matched	1.591360
71	run02	349.5009	5	EF	E	2	reward	matched	1.605219
71	run02	364.4864	5	EF	F	1	punish	matched	1.588204
71	run02	379.4878	5	EF	F	2	punish	matched	1.584814
71	run02	393.5060	5	EF	F	1	punish	matched	1.583479
71	run02	407.4910	5	EF	F	2	reward	mismatched	1.581877
71	run02	423.4933	5	CD	D	1	reward	mismatched	1.580071
71	run02	439.4948	5	EF	F	2	punish	matched	1.594630
71	run02	455.4966	5	EF	F	1	reward	mismatched	1.592915
71	run02	471.4989	5	CD	D	2	punish	matched	1.607943
