71	run04	61.2478	5	CD	C	1	reward	matched	1.584499
71	run04	77.2493	5	EF	F	2	punish	matched	1.582246
71	run04	92.2510	5	CD	C	2	punish	mismatched	1.598867
71	run04	107.2533	5	EF	E	2	punish	mismatched	1.596001
71	run04	123.2379	5	AB	B	2	punish	matched	1.576696
71	run04	137.2563	5	AB	A	2	reward	matched	1.592210
71	run04	152.2585	5	AB	B	1	reward	mismatched	1.591524
71	run04	167.2430	5	EF	E	2	reward	matched	1.588391
71	run04	183.2450	5	AB	B	1	punish	matched	1.586971
71	run04	199.2472	5	AB	A	2	reward	matched	1.601623
71	run04	212.2484	5	CD	D	1	punish	matched	1.601188
71	run04	227.2496	NA	EF	Miss	Miss	Miss	Miss	Miss
71	run04	243.2524	5	AB	B	2	punish	matched	1.596351
71	run04	257.2371	5	AB	A	1	reward	matched	1.594650
71	run04	271.2552	5	AB	A	2	reward	matched	1.576625
71	run04	285.2569	5	CD	C	1	reward	matched	1.591608
71	run04	298.2418	5	EF	E	2	reward	matched	1.591183
71	run04	313.2606	5	EF	F	2	punish	matched	1.604896
71	run04	328.2619	5	EF	E	1	punish	mismatched	1.587364
71	run04	342.2464	NA	AB	Miss	Miss	Miss	Miss	Miss
71	run04	356.2481	NA	EF	Miss	Miss	Miss	Miss	Miss
71	run04	372.2504	NA	AB	Miss	Miss	Miss	Miss	Miss
71	run04	386.2520	5	EF	E	2	reward	matched	1.597071
71	run04	401.2538	5	AB	A	2	reward	matched	1.578028
71	run04	415.2553	5	CD	D	1	punish	matched	1.593252
71	run04	431.2572	NA	AB	Miss	Miss	Miss	Miss	Miss
