71	run01	115.5127	NA	CD	Miss	Miss	Miss	Miss	Miss
71	run01	130.5145	5	EF	F	1	reward	mismatched	1.583742
71	run01	146.5164	5	AB	A	2	reward	matched	1.598539
71	run01	160.5180	5	AB	A	1	reward	matched	1.596814
71	run01	173.5190	NA	CD	Miss	Miss	Miss	Miss	Miss
71	run01	188.5051	5	AB	A	1	reward	matched	1.593907
71	run01	202.5229	5	AB	B	1	punish	matched	1.608078
71	run01	215.5244	5	EF	F	1	punish	matched	1.606165
71	run01	230.5100	5	EF	F	1	reward	mismatched	1.588736
71	run01	243.5278	5	EF	E	1	reward	matched	1.602395
71	run01	256.5292	5	EF	F	2	punish	matched	1.602328
71	run01	271.5147	5	AB	A	2	punish	mismatched	1.599518
71	run01	284.5158	5	AB	A	2	reward	matched	1.598947
71	run01	299.5175	5	EF	F	2	reward	mismatched	1.596219
71	run01	312.5191	5	CD	D	1	reward	mismatched	1.612852
71	run01	327.5214	5	AB	B	2	punish	matched	1.592979
71	run01	342.5226	5	AB	A	2	reward	matched	1.591918
71	run01	358.5244	5	CD	C	1	reward	matched	1.607354
71	run01	373.5100	5	EF	F	2	reward	mismatched	1.587609
71	run01	388.5113	5	AB	B	1	punish	matched	1.586966
71	run01	401.5128	5	AB	A	2	reward	matched	1.601076
71	run01	414.5144	5	CD	D	1	punish	matched	1.583825
71	run01	428.5326	5	AB	B	1	punish	matched	1.598894
71	run01	442.5175	5	CD	C	2	reward	matched	1.598214
71	run01	457.5198	5	CD	D	1	punish	matched	1.594658
71	run01	471.5210	5	CD	C	1	reward	matched	1.609045
