72	run01	118.2300	NA	CD	Miss	Miss	Miss	Miss	Miss
72	run01	133.2317	5	CD	C	1	reward	matched	1.600215
72	run01	149.2336	5	AB	A	2	punish	mismatched	1.581988
72	run01	163.2352	5	AB	B	1	punish	matched	1.596771
72	run01	176.2367	5	CD	C	2	reward	matched	1.610827
72	run01	191.2390	5	AB	B	2	punish	matched	1.594047
72	run01	205.2401	5	CD	D	1	punish	matched	1.608020
72	run01	218.2416	5	AB	A	1	reward	matched	1.606035
72	run01	233.2439	5	AB	B	1	punish	matched	1.589000
72	run01	246.2282	5	AB	B	2	reward	mismatched	1.602322
72	run01	259.2465	5	EF	E	2	reward	matched	1.585913
72	run01	274.2320	5	EF	E	2	reward	matched	1.616047
72	run01	287.2330	5	AB	B	1	punish	matched	1.615404
72	run01	302.2348	5	AB	A	1	reward	matched	1.596289
72	run01	315.2363	5	AB	B	1	punish	matched	1.595602
72	run01	330.2385	5	CD	D	2	punish	matched	1.576260
72	run01	345.2398	5	EF	E	2	punish	mismatched	1.575102
72	run01	361.2251	5	CD	C	2	punish	mismatched	1.590263
72	run01	376.2272	5	EF	E	1	reward	matched	1.588467
72	run01	391.2287	5	AB	B	1	reward	mismatched	1.603263
72	run01	404.2301	5	AB	B	2	punish	matched	1.600879
72	run01	417.2316	5	CD	D	2	punish	matched	1.583728
72	run01	431.2333	5	AB	A	1	reward	matched	1.599001
72	run01	445.2350	5	AB	B	1	punish	matched	1.597211
72	run01	460.2370	5	EF	F	2	punish	matched	1.594295
72	run01	474.2383	5	AB	A	1	punish	mismatched	1.608959
