72	run02	94.5756	5	CD	C	1	reward	matched	1.551058
72	run02	110.5772	5	EF	F	2	punish	matched	1.565539
72	run02	125.5789	5	AB	A	2	punish	mismatched	1.598427
72	run02	139.5805	5	CD	C	1	reward	matched	1.613511
72	run02	153.5655	5	AB	A	2	reward	matched	1.595094
72	run02	168.5843	5	AB	A	2	reward	matched	1.592317
72	run02	184.5691	5	EF	E	1	punish	mismatched	1.591431
72	run02	198.5874	5	AB	A	2	reward	matched	1.605827
72	run02	214.5893	5	AB	B	2	punish	matched	1.603637
72	run02	229.5743	5	AB	B	1	punish	matched	1.586481
72	run02	244.5765	5	EF	E	2	punish	mismatched	1.584902
72	run02	259.5778	5	CD	C	1	reward	matched	1.599119
72	run02	272.5793	5	CD	C	1	reward	matched	1.597058
72	run02	286.5810	5	EF	F	2	punish	matched	1.596649
72	run02	301.5826	NA	EF	Miss	Miss	Miss	Miss	Miss
72	run02	317.5846	5	AB	A	2	reward	matched	1.608999
72	run02	331.5696	5	AB	A	2	reward	matched	1.590833
72	run02	344.5711	5	CD	C	1	punish	mismatched	1.589951
72	run02	359.5733	5	AB	B	2	punish	matched	1.604398
72	run02	374.5912	5	CD	D	1	punish	matched	1.602285
72	run02	388.5764	5	EF	F	2	punish	matched	1.584419
72	run02	402.5945	5	CD	D	2	punish	matched	1.598404
72	run02	418.5802	5	EF	E	1	punish	mismatched	1.596629
72	run02	434.5817	5	CD	D	1	punish	matched	1.595396
72	run02	450.5836	5	EF	F	1	reward	mismatched	1.592809
72	run02	466.5859	5	EF	F	1	punish	matched	1.574462
