72	run04	46.2908	5	EF	F	2	reward	mismatched	1.585916
72	run04	62.2923	5	CD	C	2	punish	mismatched	1.583533
72	run04	77.2941	5	AB	B	2	punish	matched	1.598038
72	run04	92.2959	5	EF	F	2	punish	matched	1.595375
72	run04	108.2979	5	AB	B	1	punish	matched	1.593319
72	run04	122.2994	5	AB	A	2	reward	matched	1.575506
72	run04	137.2845	5	EF	E	2	punish	mismatched	1.574560
72	run04	152.2863	5	EF	E	1	punish	mismatched	1.571608
72	run04	168.2881	5	CD	C	2	punish	mismatched	1.586396
72	run04	184.2899	5	EF	E	1	punish	mismatched	1.584695
72	run04	197.2915	5	CD	D	2	punish	matched	1.600641
72	run04	212.2932	5	EF	F	1	punish	matched	1.582571
72	run04	228.2946	NA	AB	Miss	Miss	Miss	Miss	Miss
72	run04	242.2967	5	AB	A	1	reward	matched	1.594500
72	run04	256.2983	5	EF	E	2	punish	mismatched	1.576194
72	run04	270.3000	5	CD	D	1	punish	matched	1.591192
72	run04	283.2844	NA	EF	Miss	Miss	Miss	Miss	Miss
72	run04	298.3033	5	CD	C	1	reward	matched	1.588954
72	run04	313.3050	5	CD	C	1	reward	matched	1.604387
72	run04	327.2900	5	CD	C	1	reward	matched	1.585527
72	run04	341.2916	5	CD	C	1	punish	mismatched	1.600842
72	run04	357.2930	NA	CD	Miss	Miss	Miss	Miss	Miss
72	run04	371.2947	NA	EF	Miss	Miss	Miss	Miss	Miss
72	run04	386.2803	5	CD	D	1	punish	matched	1.577509
72	run04	400.2984	5	CD	D	2	punish	matched	1.593041
72	run04	416.3004	5	EF	F	1	reward	mismatched	1.591828
