72	run03	62.7585	5	EF	F	2	punish	matched	1.585417
72	run03	77.7630	5	EF	F	1	reward	mismatched	1.617767
72	run03	90.7617	5	EF	F	1	punish	matched	1.609969
72	run03	104.7717	5	AB	B	1	punish	matched	1.611246
72	run03	117.7697	5	CD	C	2	reward	matched	1.628865
72	run03	131.7584	5	EF	F	1	reward	mismatched	1.597029
72	run03	144.7600	5	CD	D	2	punish	matched	1.613543
72	run03	158.7567	5	CD	C	2	punish	mismatched	1.606741
72	run03	173.7621	5	CD	D	1	punish	matched	1.605992
72	run03	187.7643	5	EF	E	1	punish	mismatched	1.621872
72	run03	204.7661	5	EF	E	2	punish	mismatched	1.610417
72	run03	221.7599	5	CD	C	2	punish	mismatched	1.600666
72	run03	236.7657	5	EF	F	2	reward	mismatched	1.614665
72	run03	249.7642	5	CD	D	1	punish	matched	1.597504
72	run03	263.7577	5	AB	A	1	reward	matched	1.603118
72	run03	278.7594	5	EF	E	1	punish	mismatched	1.608374
72	run03	293.7600	NA	EF	Miss	Miss	Miss	Miss	Miss
72	run03	310.7621	5	CD	D	1	punish	matched	1.628234
72	run03	325.7637	5	CD	D	2	punish	matched	1.617571
72	run03	340.7660	5	EF	E	2	punish	mismatched	1.603989
72	run03	353.7672	5	CD	C	1	reward	matched	1.615564
72	run03	367.7649	5	CD	D	1	reward	mismatched	1.611094
72	run03	382.7702	5	AB	B	2	punish	matched	1.597579
72	run03	398.7564	5	AB	B	2	punish	matched	1.609030
72	run03	412.7579	5	CD	D	2	punish	matched	1.612786
72	run03	428.7604	5	CD	C	1	reward	matched	1.613608
