73	run02	60.7382	5	CD	C	2	reward	matched	1.568076
73	run02	76.7397	5	AB	A	1	reward	matched	1.582357
73	run02	91.7415	5	CD	D	1	punish	matched	1.615551
73	run02	105.7431	5	EF	F	2	reward	mismatched	1.614148
73	run02	119.7448	5	CD	C	1	punish	mismatched	1.595206
73	run02	134.7304	5	AB	A	1	reward	matched	1.592387
73	run02	150.7316	5	CD	D	2	punish	matched	1.606957
73	run02	164.7501	5	EF	F	1	reward	mismatched	1.605676
73	run02	180.7523	5	EF	F	2	punish	matched	1.603797
73	run02	195.7369	5	EF	E	1	punish	mismatched	1.636244
73	run02	210.7386	5	CD	D	2	punish	matched	1.583655
73	run02	225.7408	5	CD	D	1	punish	matched	1.599518
73	run02	238.7419	5	EF	E	2	reward	matched	1.613255
73	run02	252.7435	5	AB	B	2	punish	matched	1.596750
73	run02	267.7458	5	EF	E	2	reward	matched	1.611662
73	run02	283.7472	5	EF	F	1	reward	mismatched	1.609009
73	run02	297.7323	5	CD	C	1	reward	matched	1.591190
73	run02	310.7337	5	EF	E	2	reward	matched	1.605400
73	run02	325.7359	5	EF	E	1	punish	mismatched	1.587896
73	run02	340.7372	5	CD	D	1	punish	matched	1.618064
73	run02	354.7389	5	CD	D	1	reward	mismatched	1.583420
73	run02	368.7571	5	EF	F	1	reward	mismatched	1.616065
73	run02	384.7428	5	EF	F	1	reward	mismatched	1.596565
73	run02	400.7443	5	CD	D	1	punish	matched	1.595414
73	run02	416.7462	5	CD	D	2	reward	mismatched	1.593028
73	run02	432.7485	5	AB	B	2	punish	matched	1.590977
