73	run01	126.9730	NA	EF	Miss	Miss	Miss	Miss	Miss
73	run01	141.9748	5	AB	A	2	reward	matched	1.604292
73	run01	157.9766	5	CD	C	2	reward	matched	1.620166
73	run01	171.9742	5	EF	E	1	reward	matched	1.631991
73	run01	184.9728	5	CD	D	1	punish	matched	1.630233
73	run01	199.9653	5	EF	E	1	punish	mismatched	1.624495
73	run01	213.9671	5	AB	B	1	punish	matched	1.625671
73	run01	226.9674	NA	EF	Miss	Miss	Miss	Miss	Miss
73	run01	241.9698	5	EF	E	2	punish	mismatched	1.609486
73	run01	254.9712	5	AB	A	2	reward	matched	1.616801
73	run01	267.9728	5	EF	E	2	reward	matched	1.626994
73	run01	282.9752	5	CD	C	1	reward	matched	1.622791
73	run01	295.9762	5	CD	D	1	punish	matched	1.623718
73	run01	310.9648	5	AB	A	2	reward	matched	1.626678
73	run01	323.9798	5	AB	A	1	reward	matched	1.604688
73	run01	338.9653	5	CD	C	1	reward	matched	1.624277
73	run01	353.9665	5	EF	F	2	reward	mismatched	1.611081
73	run01	369.9674	5	CD	C	2	reward	matched	1.628447
73	run01	384.9698	5	CD	C	2	reward	matched	1.623017
73	run01	399.9661	5	CD	C	1	reward	matched	1.616829
73	run01	412.9658	5	CD	C	1	reward	matched	1.619373
73	run01	425.9743	5	EF	E	1	reward	matched	1.619674
73	run01	439.9741	5	EF	F	1	punish	matched	1.617240
73	run01	453.9677	5	EF	E	2	punish	mismatched	1.631292
73	run01	468.9729	5	AB	A	1	reward	matched	1.623206
73	run01	482.9648	5	EF	E	1	punish	mismatched	1.612302
