73	run03	53.8856	5	EF	F	2	reward	mismatched	1.584468
73	run03	68.8705	5	EF	E	1	reward	matched	1.616503
73	run03	81.8720	5	CD	C	2	reward	matched	1.614338
73	run03	95.8736	5	EF	F	1	punish	matched	1.596223
73	run03	108.8753	5	CD	C	1	reward	matched	1.612328
73	run03	122.8602	5	EF	F	2	punish	matched	1.577628
73	run03	135.8617	5	AB	B	1	punish	matched	1.591635
73	run03	149.8801	5	CD	C	2	reward	matched	1.606420
73	run03	164.8822	5	AB	A	2	reward	matched	1.605657
73	run03	178.8667	5	EF	F	1	reward	mismatched	1.604112
73	run03	195.8687	5	AB	B	2	punish	matched	1.601100
73	run03	212.8873	5	AB	A	1	reward	matched	1.599997
73	run03	227.8725	5	AB	A	2	reward	matched	1.614059
73	run03	240.8740	5	EF	E	1	reward	matched	1.597083
73	run03	254.8756	5	CD	C	2	reward	matched	1.595722
73	run03	269.8612	5	AB	B	2	punish	matched	1.610024
73	run03	284.8792	5	EF	F	1	reward	mismatched	1.591620
73	run03	301.8645	5	CD	C	1	reward	matched	1.606332
73	run03	316.8667	5	EF	F	1	punish	matched	1.587900
73	run03	331.8680	5	CD	D	2	punish	matched	1.584627
73	run03	344.8696	5	CD	C	1	punish	mismatched	1.601604
73	run03	358.8712	5	EF	E	1	reward	matched	1.616481
73	run03	373.8729	NA	AB	Miss	Miss	Miss	Miss	Miss
73	run03	389.8747	5	EF	F	2	punish	matched	1.612340
73	run03	403.8764	5	CD	C	1	reward	matched	1.610726
73	run03	419.8614	NA	AB	Miss	Miss	Miss	Miss	Miss
