73	run04	168.7531	5	AB	B	2	punish	matched	1.567906
73	run04	184.7380	5	CD	D	1	punish	matched	1.598743
73	run04	199.7397	5	CD	D	2	reward	mismatched	1.598415
73	run04	214.7419	5	AB	A	2	reward	matched	1.612423
73	run04	230.7432	5	AB	B	1	punish	matched	1.593619
73	run04	244.7449	5	AB	A	1	reward	matched	1.592243
73	run04	259.7305	5	CD	C	2	reward	matched	1.608050
73	run04	274.7484	5	CD	C	1	punish	mismatched	1.604829
73	run04	290.7332	NA	EF	Miss	Miss	Miss	Miss	Miss
73	run04	306.7359	5	AB	A	1	reward	matched	1.585032
73	run04	319.7370	5	EF	E	1	punish	mismatched	1.617476
73	run04	334.7388	5	EF	E	1	reward	matched	1.598178
73	run04	350.7411	5	AB	B	1	punish	matched	1.596390
73	run04	364.7424	5	EF	F	2	reward	mismatched	1.611078
73	run04	378.7273	5	AB	B	2	reward	mismatched	1.594002
73	run04	392.7456	5	EF	E	1	punish	mismatched	1.609208
73	run04	405.7472	5	CD	C	2	reward	matched	1.607656
73	run04	420.7493	5	CD	C	2	reward	matched	1.604928
73	run04	435.7340	5	EF	E	1	punish	mismatched	1.587246
73	run04	449.7523	5	CD	D	1	punish	matched	1.602555
73	run04	463.7373	5	AB	A	2	reward	matched	1.600916
73	run04	479.7396	5	EF	F	1	punish	matched	1.599084
73	run04	493.7407	5	AB	B	2	punish	matched	1.580159
73	run04	508.7425	5	CD	D	1	reward	mismatched	1.612692
73	run04	522.7437	NA	AB	Miss	Miss	Miss	Miss	Miss
73	run04	538.7464	5	EF	F	2	punish	matched	1.591126
