74	run01	122.6754	5	CD	D	1	punish	matched	1.568004
74	run01	137.6595	NA	CD	Miss	Miss	Miss	Miss	Miss
74	run01	153.6620	5	AB	A	1	reward	matched	1.598016
74	run01	167.6635	5	CD	D	2	punish	matched	1.596681
74	run01	180.6651	5	AB	B	2	punish	matched	1.593860
74	run01	195.6497	NA	EF	Miss	Miss	Miss	Miss	Miss
74	run01	209.6685	5	EF	F	1	reward	mismatched	1.608438
74	run01	222.6694	NA	CD	Miss	Miss	Miss	Miss	Miss
74	run01	237.6718	5	CD	C	1	reward	matched	1.605561
74	run01	250.6732	5	EF	F	2	reward	mismatched	1.602410
74	run01	263.6747	5	EF	F	2	punish	matched	1.602198
74	run01	278.6600	5	EF	F	1	punish	matched	1.615792
74	run01	291.6780	5	EF	F	1	reward	mismatched	1.615239
74	run01	306.6632	5	CD	D	2	punish	matched	1.595863
74	run01	319.6647	5	EF	E	1	punish	mismatched	1.628690
74	run01	334.6664	5	AB	B	2	punish	matched	1.609138
74	run01	349.6688	5	AB	A	1	reward	matched	1.591705
74	run01	365.6701	5	AB	B	2	punish	matched	1.623293
74	run01	380.6552	5	EF	F	1	reward	mismatched	1.586978
74	run01	395.6569	5	AB	A	1	reward	matched	1.603122
74	run01	408.6585	5	CD	D	2	punish	matched	1.601553
74	run01	421.6600	5	AB	A	2	reward	matched	1.599979
74	run01	435.6617	5	EF	F	1	punish	matched	1.598653
74	run01	449.6633	5	CD	C	2	reward	matched	1.597003
74	run01	464.6649	5	AB	A	2	reward	matched	1.593726
74	run01	478.6667	5	CD	C	1	punish	mismatched	1.592309
