74	run04	42.1281	5	AB	B	2	punish	matched	1.584688
74	run04	58.1296	5	EF	F	1	reward	mismatched	1.599006
74	run04	73.1314	5	AB	B	2	punish	matched	1.599029
74	run04	88.1335	5	EF	F	1	reward	mismatched	1.579470
74	run04	104.1350	5	EF	F	2	punish	matched	1.578075
74	run04	118.1367	5	AB	B	2	punish	matched	1.592957
74	run04	133.1389	5	CD	D	1	punish	matched	1.608069
74	run04	148.1402	5	EF	E	1	punish	mismatched	1.588289
74	run04	164.1421	5	CD	D	1	reward	mismatched	1.603434
74	run04	180.1443	5	AB	A	2	reward	matched	1.584947
74	run04	193.1455	5	AB	B	1	punish	matched	1.600603
74	run04	208.1473	5	CD	C	1	reward	matched	1.598328
74	run04	224.1329	5	AB	B	2	reward	mismatched	1.596624
74	run04	238.1342	5	AB	B	1	punish	matched	1.594559
74	run04	252.1358	5	CD	D	2	punish	matched	1.610006
74	run04	266.1381	5	AB	A	2	punish	mismatched	1.591549
74	run04	279.1389	5	AB	B	2	reward	mismatched	1.591329
74	run04	294.1244	5	AB	A	1	punish	mismatched	1.588149
74	run04	309.1256	5	EF	E	2	punish	mismatched	1.587529
74	run04	323.1273	5	AB	B	2	punish	matched	1.585798
74	run04	337.1289	5	EF	E	2	punish	mismatched	1.602128
74	run04	353.1313	5	AB	B	2	reward	mismatched	1.582930
74	run04	367.1325	5	EF	E	2	reward	matched	1.597438
74	run04	382.1342	5	EF	F	1	reward	mismatched	1.594722
74	run04	396.1193	5	CD	C	2	punish	mismatched	1.609637
74	run04	412.1210	NA	CD	Miss	Miss	Miss	Miss	Miss
