74	run02	84.2288	5	AB	A	2	reward	matched	1.584573
74	run02	100.2302	5	EF	F	1	reward	mismatched	1.582218
74	run02	115.2320	5	EF	E	2	reward	matched	1.598665
74	run02	129.2336	5	EF	E	2	reward	matched	1.596929
74	run02	143.2353	5	AB	B	1	punish	matched	1.595162
74	run02	158.2374	5	EF	F	2	reward	mismatched	1.593564
74	run02	174.2389	5	CD	C	1	reward	matched	1.590390
74	run02	188.2405	5	CD	D	2	punish	matched	1.605632
74	run02	204.2430	5	CD	D	1	punish	matched	1.603762
74	run02	219.2442	5	CD	C	2	reward	matched	1.602768
74	run02	234.2292	5	AB	A	1	reward	matched	1.600983
74	run02	249.2314	5	EF	F	1	punish	matched	1.582946
74	run02	262.2325	5	AB	B	2	reward	mismatched	1.613165
74	run02	276.2341	5	AB	B	1	reward	mismatched	1.578785
74	run02	291.2363	5	AB	B	2	punish	matched	1.594583
74	run02	307.2377	5	CD	D	1	reward	mismatched	1.592324
74	run02	321.2394	5	CD	C	1	reward	matched	1.591404
74	run02	334.2409	5	CD	C	2	reward	matched	1.605216
74	run02	349.2265	5	CD	C	2	punish	mismatched	1.587774
74	run02	364.2280	5	EF	F	1	reward	mismatched	1.584549
74	run02	378.2295	5	EF	E	2	reward	matched	1.599868
74	run02	392.2313	5	CD	C	2	reward	matched	1.598380
74	run02	408.2333	5	AB	B	2	punish	matched	1.580073
74	run02	424.2349	5	EF	F	1	punish	matched	1.594207
74	run02	440.2368	5	AB	A	1	reward	matched	1.609617
74	run02	456.2391	5	AB	B	1	punish	matched	1.590921
