74	run03	69.6665	5	CD	C	2	reward	matched	1.567854
74	run03	84.6678	5	AB	B	1	punish	matched	1.583806
74	run03	97.6694	5	AB	A	1	reward	matched	1.614529
74	run03	111.6710	5	CD	D	1	punish	matched	1.596139
74	run03	124.6726	5	EF	E	2	reward	matched	1.596242
74	run03	138.6742	5	AB	A	2	reward	matched	1.610803
74	run03	151.6757	5	AB	B	2	punish	matched	1.591377
74	run03	165.6772	5	AB	A	1	reward	matched	1.590107
74	run03	180.6629	5	AB	A	1	reward	matched	1.589369
74	run03	194.6807	5	AB	A	1	reward	matched	1.603881
74	run03	211.6660	5	AB	A	2	reward	matched	1.584532
74	run03	228.6680	5	CD	D	1	punish	matched	1.584064
74	run03	243.6697	5	EF	F	2	punish	matched	1.582186
74	run03	256.6712	5	CD	C	1	reward	matched	1.613512
74	run03	270.6562	5	CD	D	2	punish	matched	1.595267
74	run03	285.6751	5	AB	A	1	reward	matched	1.592535
74	run03	300.6764	5	EF	E	1	reward	matched	1.591399
74	run03	317.6618	5	EF	F	2	punish	matched	1.605306
74	run03	332.6805	5	CD	D	1	reward	mismatched	1.605015
74	run03	347.6819	5	EF	E	2	reward	matched	1.601919
74	run03	360.6834	5	EF	E	1	reward	matched	1.601527
74	run03	374.6685	5	EF	E	2	reward	matched	1.599986
74	run03	389.6706	5	EF	F	1	punish	matched	1.597119
74	run03	405.6721	5	EF	E	1	reward	matched	1.594756
74	run03	419.6737	5	EF	F	2	reward	mismatched	1.593430
74	run03	435.6761	5	EF	F	2	punish	matched	1.608424
