75	run01	139.8964	5	CD	C	2	reward	matched	1.551034
75	run01	154.8976	5	EF	E	1	punish	mismatched	1.600133
75	run01	170.8996	5	AB	B	2	punish	matched	1.598518
75	run01	184.9012	5	AB	B	2	punish	matched	1.612984
75	run01	197.9027	5	EF	E	1	reward	matched	1.611698
75	run01	212.9045	5	EF	E	1	reward	matched	1.593160
75	run01	226.8895	5	CD	C	1	punish	mismatched	1.608386
75	run01	239.8905	NA	EF	Miss	Miss	Miss	Miss	Miss
75	run01	254.8928	5	EF	F	2	punish	matched	1.588589
75	run01	267.8943	5	AB	B	2	punish	matched	1.603707
75	run01	280.8958	5	AB	A	1	reward	matched	1.602430
75	run01	295.8976	5	EF	F	2	reward	mismatched	1.582639
75	run01	308.8990	5	EF	F	2	punish	matched	1.599193
75	run01	323.9007	5	EF	E	1	reward	matched	1.595700
75	run01	336.9023	5	AB	A	2	reward	matched	1.595208
75	run01	351.9041	5	AB	A	2	reward	matched	1.593853
75	run01	366.8898	5	EF	F	2	punish	matched	1.608444
75	run01	382.8911	5	CD	C	2	punish	mismatched	1.606453
75	run01	397.9096	5	CD	C	2	reward	matched	1.604659
75	run01	412.9113	5	EF	E	2	reward	matched	1.603413
75	run01	425.9127	5	EF	E	1	reward	matched	1.585176
75	run01	438.8976	5	CD	D	1	punish	matched	1.600466
75	run01	452.8994	5	CD	D	1	punish	matched	1.615324
75	run01	466.9009	5	CD	D	2	punish	matched	1.596992
75	run01	481.9027	5	AB	A	1	reward	matched	1.595600
75	run01	495.9044	5	AB	B	1	punish	matched	1.592495
