75	run02	106.1851	5	AB	B	2	reward	mismatched	1.567637
75	run02	122.1865	5	AB	B	1	punish	matched	1.582079
75	run02	137.1884	5	EF	E	2	reward	matched	1.598057
75	run02	151.1894	NA	EF	Miss	Miss	Miss	Miss	Miss
75	run02	165.1750	5	EF	F	2	punish	matched	1.611582
75	run02	180.1934	5	AB	B	1	punish	matched	1.608853
75	run02	196.1952	5	AB	A	1	reward	matched	1.606839
75	run02	210.1970	5	EF	F	1	punish	matched	1.588566
75	run02	226.1987	5	AB	B	1	punish	matched	1.603243
75	run02	241.1838	5	EF	F	1	reward	mismatched	1.603017
75	run02	256.1856	5	EF	E	1	punish	mismatched	1.599867
75	run02	271.1873	5	CD	D	2	punish	matched	1.599218
75	run02	284.1889	5	EF	F	1	punish	matched	1.596714
75	run02	298.1905	5	AB	A	1	reward	matched	1.594929
75	run02	313.1922	5	AB	A	2	reward	matched	1.594759
75	run02	329.1941	5	EF	F	1	punish	matched	1.608841
75	run02	343.1791	5	EF	F	1	punish	matched	1.591560
75	run02	356.1807	5	EF	F	1	reward	mismatched	1.589243
75	run02	371.1824	5	AB	B	1	punish	matched	1.603897
75	run02	386.2008	5	EF	F	2	punish	matched	1.601108
75	run02	400.1857	5	EF	F	1	punish	matched	1.582851
75	run02	414.1874	5	CD	C	2	reward	matched	1.597977
75	run02	430.1893	5	EF	F	1	punish	matched	1.596138
75	run02	446.1745	5	AB	B	2	punish	matched	1.594117
75	run02	462.1931	5	EF	E	2	punish	mismatched	1.592195
75	run02	478.1949	5	CD	D	2	punish	matched	1.590413
