75	run03	74.4108	5	AB	A	1	punish	mismatched	1.567864
75	run03	89.4119	5	EF	F	2	reward	mismatched	1.585124
75	run03	102.3969	5	EF	F	1	reward	mismatched	1.597383
75	run03	116.3985	5	EF	F	2	punish	matched	1.596165
75	run03	129.4001	5	EF	E	1	reward	matched	1.595575
75	run03	143.4017	5	EF	F	2	punish	matched	1.594765
75	run03	156.3866	5	CD	D	2	reward	mismatched	1.591099
75	run03	170.4049	5	CD	C	1	punish	mismatched	1.590851
75	run03	185.3900	5	CD	D	1	punish	matched	1.589183
75	run03	199.4082	5	AB	A	2	punish	mismatched	1.603691
75	run03	216.3937	5	CD	C	1	reward	matched	1.584110
75	run03	233.4123	5	AB	B	2	punish	matched	1.600277
75	run03	248.3974	5	AB	A	1	reward	matched	1.613894
75	run03	261.3989	5	CD	D	2	punish	matched	1.613264
75	run03	275.4006	5	CD	C	1	punish	mismatched	1.579554
75	run03	290.3855	5	EF	F	2	punish	matched	1.592308
75	run03	305.4041	5	EF	E	1	reward	matched	1.591856
75	run03	322.3894	5	CD	C	2	reward	matched	1.588586
75	run03	337.3912	5	EF	F	1	reward	mismatched	1.587724
75	run03	352.4095	5	AB	B	1	punish	matched	1.601698
75	run03	365.3942	5	CD	C	2	reward	matched	1.601680
75	run03	379.3960	5	CD	D	2	punish	matched	1.599481
75	run03	394.3979	5	AB	B	1	punish	matched	1.596756
75	run03	410.3997	5	AB	A	2	reward	matched	1.594797
75	run03	424.4012	5	AB	B	2	reward	mismatched	1.593280
75	run03	440.3866	5	CD	D	2	punish	matched	1.607991
