75	run04	67.5041	5	CD	C	1	reward	matched	1.584455
75	run04	83.5051	NA	EF	Miss	Miss	Miss	Miss	Miss
75	run04	98.5235	NA	AB	Miss	Miss	Miss	Miss	Miss
75	run04	113.5090	NA	CD	Miss	Miss	Miss	Miss	Miss
75	run04	129.5110	5	CD	C	1	reward	matched	1.610353
75	run04	143.5121	NA	AB	Miss	Miss	Miss	Miss	Miss
75	run04	158.4983	5	AB	A	2	punish	mismatched	1.591856
75	run04	173.5162	5	EF	E	2	punish	mismatched	1.588199
75	run04	189.5013	5	CD	D	1	punish	matched	1.603437
75	run04	205.5036	5	CD	D	2	punish	matched	1.584882
75	run04	218.5047	5	EF	E	1	reward	matched	1.584013
75	run04	233.5064	5	EF	E	1	punish	mismatched	1.598350
75	run04	249.5082	NA	CD	Miss	Miss	Miss	Miss	Miss
75	run04	263.5100	5	AB	B	1	punish	matched	1.594561
75	run04	277.5116	5	EF	F	2	reward	mismatched	1.576392
75	run04	291.5132	5	AB	B	1	punish	matched	1.608140
75	run04	304.5148	5	EF	F	1	punish	matched	1.591348
75	run04	319.5171	5	EF	F	2	punish	matched	1.588352
75	run04	334.5016	5	EF	F	2	reward	mismatched	1.604161
75	run04	348.5032	5	CD	D	2	punish	matched	1.602408
75	run04	362.5049	5	AB	B	1	reward	mismatched	1.601102
75	run04	378.5072	5	CD	D	1	punish	matched	1.599246
75	run04	392.5084	5	AB	A	1	reward	matched	1.597197
75	run04	407.5101	5	EF	F	2	punish	matched	1.594484
75	run04	421.5118	5	EF	F	1	reward	mismatched	1.592869
75	run04	437.5142	5	CD	D	2	punish	matched	1.607673
