76	run03	58.4585	5	CD	C	1	reward	matched	1.584504
76	run03	73.4766	5	EF	F	1	reward	mismatched	1.600396
76	run03	86.4614	5	AB	A	1	reward	matched	1.614671
76	run03	100.4629	5	EF	E	1	reward	matched	1.612845
76	run03	113.4645	5	CD	D	1	punish	matched	1.629283
76	run03	127.4494	5	AB	B	2	punish	matched	1.594061
76	run03	140.4677	5	EF	E	2	reward	matched	1.608066
76	run03	154.4693	5	AB	A	1	reward	matched	1.606645
76	run03	169.4714	5	AB	A	1	reward	matched	1.589067
76	run03	183.4559	5	AB	A	1	punish	mismatched	1.604119
76	run03	200.4579	5	AB	B	2	punish	matched	1.617909
76	run03	217.4599	5	AB	B	1	punish	matched	1.617059
76	run03	232.4617	5	EF	F	1	punish	matched	1.615083
76	run03	245.4627	NA	CD	Miss	Miss	Miss	Miss	Miss
76	run03	259.4648	5	CD	C	1	punish	mismatched	1.595233
76	run03	274.4670	5	AB	B	1	punish	matched	1.592586
76	run03	289.4517	5	EF	E	1	punish	mismatched	1.607942
76	run03	306.4703	5	EF	E	2	punish	mismatched	1.605488
76	run03	321.4554	NA	AB	Miss	Miss	Miss	Miss	Miss
76	run03	336.4572	5	CD	C	1	reward	matched	1.601498
76	run03	349.4587	5	AB	A	1	punish	mismatched	1.585062
76	run03	363.4604	5	AB	A	2	reward	matched	1.600181
76	run03	378.4625	5	AB	B	1	punish	matched	1.597106
76	run03	394.4640	5	CD	C	1	reward	matched	1.612489
76	run03	408.4655	5	AB	A	2	reward	matched	1.594867
76	run03	424.4679	5	CD	D	1	punish	matched	1.592981
