76	run01	124.5720	5	CD	C	1	reward	matched	1.584249
76	run01	139.5732	5	EF	F	1	punish	matched	1.600007
76	run01	155.5747	NA	AB	Miss	Miss	Miss	Miss	Miss
76	run01	169.5769	5	EF	E	2	reward	matched	1.613451
76	run01	182.5783	5	CD	C	1	punish	mismatched	1.611164
76	run01	197.5804	5	EF	F	2	punish	matched	1.626902
76	run01	211.5650	5	CD	D	1	reward	mismatched	1.608171
76	run01	224.5665	5	AB	B	2	punish	matched	1.589438
76	run01	239.5687	5	EF	E	2	punish	mismatched	1.622239
76	run01	252.5697	5	AB	A	2	reward	matched	1.603421
76	run01	265.5713	5	EF	E	1	reward	matched	1.602363
76	run01	280.5733	5	AB	A	1	punish	mismatched	1.599476
76	run01	293.5746	5	CD	C	1	punish	mismatched	1.598574
76	run01	308.5763	5	AB	A	2	reward	matched	1.596357
76	run01	321.5779	5	AB	A	1	reward	matched	1.612410
76	run01	336.5801	5	EF	E	2	reward	matched	1.593049
76	run01	351.5646	5	CD	D	1	punish	matched	1.592187
76	run01	367.5666	5	EF	E	1	reward	matched	1.607020
76	run01	382.5687	5	AB	A	1	reward	matched	1.587612
76	run01	397.5866	5	AB	B	1	punish	matched	1.620060
76	run01	410.5882	5	CD	D	1	punish	matched	1.617672
76	run01	423.5731	5	EF	F	2	reward	mismatched	1.617245
76	run01	437.5747	5	CD	C	2	punish	mismatched	1.615509
76	run01	451.5759	NA	EF	Miss	Miss	Miss	Miss	Miss
76	run01	466.5787	5	EF	E	1	reward	matched	1.611052
76	run01	480.5797	5	EF	F	1	punish	matched	1.592459
