76	run04	62.0423	5	EF	F	1	punish	matched	1.567918
76	run04	78.0438	5	AB	A	2	reward	matched	1.582614
76	run04	93.0455	5	EF	F	2	punish	matched	1.598582
76	run04	108.0473	NA	EF	Miss	Miss	Miss	Miss	Miss
76	run04	124.0492	5	EF	E	2	punish	mismatched	1.593671
76	run04	138.0503	NA	AB	Miss	Miss	Miss	Miss	Miss
76	run04	153.0530	5	CD	D	1	reward	mismatched	1.624881
76	run04	168.0375	5	EF	F	2	punish	matched	1.588578
76	run04	184.0395	5	EF	E	1	punish	mismatched	1.570166
76	run04	200.0417	5	CD	C	2	reward	matched	1.601667
76	run04	213.0424	NA	CD	Miss	Miss	Miss	Miss	Miss
76	run04	228.0446	5	AB	A	1	reward	matched	1.615370
76	run04	244.0469	5	AB	A	2	reward	matched	1.613070
76	run04	258.0480	5	CD	D	2	reward	mismatched	1.594612
76	run04	272.0497	5	AB	B	1	punish	matched	1.610002
76	run04	286.0348	5	EF	F	2	punish	matched	1.608190
76	run04	299.0528	5	CD	C	1	reward	matched	1.608468
76	run04	314.0384	5	CD	C	2	punish	mismatched	1.604891
76	run04	329.0564	5	AB	B	1	reward	mismatched	1.588741
76	run04	343.0414	5	AB	B	2	punish	matched	1.602779
76	run04	357.0596	5	AB	B	2	punish	matched	1.601396
76	run04	373.0453	5	CD	D	2	punish	matched	1.599046
76	run04	387.0460	NA	AB	Miss	Miss	Miss	Miss	Miss
76	run04	402.0483	5	AB	B	1	punish	matched	1.561796
76	run04	416.0499	5	AB	A	2	reward	matched	1.609947
76	run04	432.0522	5	AB	B	1	punish	matched	1.574573
