76	run02	74.5799	5	AB	B	1	punish	matched	1.584677
76	run02	90.5813	5	AB	A	1	reward	matched	1.598898
76	run02	105.5831	5	CD	D	1	reward	mismatched	1.615107
76	run02	119.5847	5	EF	F	1	punish	matched	1.597135
76	run02	133.5864	5	CD	D	1	punish	matched	1.595131
76	run02	148.5718	5	CD	D	2	punish	matched	1.609089
76	run02	164.5733	5	EF	F	1	punish	matched	1.606871
76	run02	178.5916	5	CD	D	1	reward	mismatched	1.605601
76	run02	194.5938	5	AB	B	2	punish	matched	1.603806
76	run02	209.5785	5	EF	E	1	punish	mismatched	1.619255
76	run02	224.5801	5	EF	E	2	reward	matched	1.600190
76	run02	239.5824	5	AB	A	2	reward	matched	1.599539
76	run02	252.5835	5	EF	E	1	punish	mismatched	1.596581
76	run02	266.5852	5	AB	B	2	punish	matched	1.612061
76	run02	281.5873	5	CD	D	1	reward	mismatched	1.611725
76	run02	297.5887	5	EF	E	2	reward	matched	1.609010
76	run02	311.5738	5	AB	B	2	punish	matched	1.607868
76	run02	324.5752	5	AB	A	2	reward	matched	1.588543
76	run02	339.5774	5	EF	F	1	reward	mismatched	1.604918
76	run02	354.5787	5	EF	E	2	reward	matched	1.601664
76	run02	368.5803	5	CD	C	2	punish	mismatched	1.583473
76	run02	382.5987	5	CD	D	2	reward	mismatched	1.598512
76	run02	398.5843	5	CD	C	1	reward	matched	1.596585
76	run02	414.5858	5	AB	B	1	reward	mismatched	1.611156
76	run02	430.5876	5	EF	E	2	reward	matched	1.576202
76	run02	446.5900	5	CD	C	2	punish	mismatched	1.607710
