77	run04	55.8031	5	AB	A	1	reward	matched	1.585017
77	run04	71.8045	5	CD	C	2	reward	matched	1.599394
77	run04	86.8062	5	AB	B	2	reward	mismatched	1.599009
77	run04	101.8247	5	AB	A	1	reward	matched	1.612488
77	run04	117.8098	5	EF	E	1	reward	matched	1.593942
77	run04	131.8115	5	AB	B	2	punish	matched	1.592039
77	run04	146.7967	5	CD	C	1	reward	matched	1.591568
77	run04	161.7984	5	EF	F	1	reward	mismatched	1.571862
77	run04	177.8004	5	CD	D	1	reward	mismatched	1.570355
77	run04	193.8022	5	EF	E	2	reward	matched	1.568573
77	run04	206.8037	5	CD	C	2	punish	mismatched	1.600599
77	run04	221.8055	5	EF	F	2	punish	matched	1.581686
77	run04	237.8074	5	AB	A	1	reward	matched	1.563295
77	run04	251.8090	5	EF	E	2	reward	matched	1.577804
77	run04	265.8107	5	AB	B	2	reward	mismatched	1.576818
77	run04	279.8122	5	EF	E	2	punish	mismatched	1.575215
77	run04	292.7971	5	EF	E	2	reward	matched	1.590445
77	run04	307.8155	5	CD	C	1	reward	matched	1.588316
77	run04	322.8173	5	AB	B	2	punish	matched	1.571826
77	run04	336.8023	5	EF	E	2	reward	matched	1.570278
77	run04	350.8040	5	CD	D	2	reward	mismatched	1.617217
77	run04	366.8057	5	AB	A	1	reward	matched	1.598654
77	run04	380.8074	5	CD	C	2	reward	matched	1.581416
77	run04	395.8091	5	CD	D	2	punish	matched	1.578074
77	run04	409.8108	5	AB	A	2	reward	matched	1.593494
77	run04	425.8126	5	AB	A	2	reward	matched	1.574899
