77	run01	96.7237	5	AB	A	2	reward	matched	1.569319
77	run01	111.7083	5	AB	A	1	reward	matched	1.568209
77	run01	127.7097	NA	AB	Miss	Miss	Miss	Miss	Miss
77	run01	141.7118	5	AB	A	1	reward	matched	1.581741
77	run01	154.7133	5	EF	F	2	reward	mismatched	1.561733
77	run01	169.7155	5	AB	B	1	punish	matched	1.561425
77	run01	183.7167	5	CD	C	2	reward	matched	1.591775
77	run01	196.7184	5	EF	E	1	reward	matched	1.606046
77	run01	211.7205	5	CD	D	2	punish	matched	1.622020
77	run01	224.7215	5	EF	F	2	punish	matched	1.587491
77	run01	237.7232	5	CD	D	1	reward	mismatched	1.602282
77	run01	252.7252	5	EF	F	1	reward	mismatched	1.585091
77	run01	265.7264	5	AB	B	1	punish	matched	1.598557
77	run01	280.7116	5	EF	E	1	reward	matched	1.597314
77	run01	293.7131	5	AB	B	2	punish	matched	1.580467
77	run01	308.7151	5	AB	A	1	reward	matched	1.595063
77	run01	323.7166	5	CD	D	1	punish	matched	1.592087
77	run01	339.7185	5	CD	C	1	reward	matched	1.607510
77	run01	354.7206	5	EF	E	1	reward	matched	1.571393
77	run01	369.7053	5	AB	B	1	punish	matched	1.586715
77	run01	382.7067	5	AB	A	2	reward	matched	1.586323
77	run01	395.7083	5	CD	C	1	punish	mismatched	1.601638
77	run01	409.7099	5	CD	D	1	reward	mismatched	1.598874
77	run01	423.7116	5	AB	B	1	punish	matched	1.598414
77	run01	438.7139	5	EF	E	1	reward	matched	1.595815
77	run01	452.7150	5	CD	D	1	punish	matched	1.592770
