77	run03	49.9604	5	AB	B	2	punish	matched	1.584891
77	run03	64.9616	5	AB	B	1	punish	matched	1.601268
77	run03	77.9631	5	CD	D	2	punish	matched	1.616760
77	run03	91.9648	5	CD	D	1	punish	matched	1.529987
77	run03	104.9663	5	EF	F	2	reward	mismatched	1.596677
77	run03	118.9679	5	CD	C	1	reward	matched	1.611837
77	run03	131.9696	5	CD	C	2	reward	matched	1.592105
77	run03	145.9713	5	EF	F	1	reward	mismatched	1.573464
77	run03	160.9567	5	CD	D	2	reward	mismatched	1.573916
77	run03	174.9746	5	CD	C	2	reward	matched	1.604074
77	run03	191.9599	5	AB	B	1	reward	mismatched	1.568222
77	run03	208.9620	5	EF	F	2	punish	matched	1.583350
77	run03	223.9637	5	CD	D	2	reward	mismatched	1.581082
77	run03	236.9653	5	AB	A	2	reward	matched	1.597010
77	run03	250.9668	5	EF	E	2	reward	matched	1.579855
77	run03	265.9690	5	EF	F	1	punish	matched	1.608955
77	run03	280.9704	5	CD	D	2	punish	matched	1.592185
77	run03	297.9557	5	EF	E	2	reward	matched	1.605448
77	run03	312.9745	5	CD	D	1	punish	matched	1.605977
77	run03	327.9759	5	AB	B	1	punish	matched	1.585628
77	run03	340.9775	5	EF	F	1	punish	matched	1.585967
77	run03	354.9624	5	AB	A	2	reward	matched	1.600065
77	run03	369.9646	5	EF	E	2	reward	matched	1.566162
77	run03	385.9659	5	AB	A	2	reward	matched	1.594743
77	run03	399.9676	5	EF	F	1	punish	matched	1.593491
77	run03	415.9699	5	EF	F	1	punish	matched	1.575394
