77	run02	90.2736	5	AB	A	1	reward	matched	1.568556
77	run02	106.2749	5	AB	B	2	punish	matched	1.565693
77	run02	121.2766	5	CD	C	1	punish	mismatched	1.566869
77	run02	135.2783	5	EF	F	2	reward	mismatched	1.564850
77	run02	149.2799	5	EF	E	1	reward	matched	1.578811
77	run02	164.2822	5	CD	D	1	punish	matched	1.576118
77	run02	180.2669	5	CD	C	1	reward	matched	1.573709
77	run02	194.2852	5	AB	A	1	reward	matched	1.588955
77	run02	210.2875	5	AB	B	2	reward	mismatched	1.588585
77	run02	225.2724	5	EF	E	2	reward	matched	1.585856
77	run02	240.2740	5	AB	A	1	reward	matched	1.566945
77	run02	255.2762	5	EF	E	1	reward	matched	1.582890
77	run02	268.2773	5	CD	C	1	punish	mismatched	1.581590
77	run02	282.2789	5	CD	D	2	punish	matched	1.595219
77	run02	297.2805	NA	CD	Miss	Miss	Miss	Miss	Miss
77	run02	313.2827	5	AB	A	1	reward	matched	1.592049
77	run02	327.2676	5	EF	E	2	punish	mismatched	1.574696
77	run02	340.2691	5	AB	A	2	reward	matched	1.589853
77	run02	355.2713	5	EF	E	1	punish	mismatched	1.588163
77	run02	370.2894	5	CD	D	2	punish	matched	1.601415
77	run02	384.2743	5	CD	D	1	punish	matched	1.583584
77	run02	398.2925	5	AB	A	1	reward	matched	1.582072
77	run02	414.2782	5	AB	B	2	punish	matched	1.597572
77	run02	430.2796	5	EF	E	2	punish	mismatched	1.561170
77	run02	446.2815	5	AB	A	2	punish	mismatched	1.592732
77	run02	462.2838	5	EF	F	1	reward	mismatched	1.574676
