78	run04	57.2638	5	CD	D	1	punish	matched	1.568248
78	run04	73.2649	5	AB	A	1	punish	mismatched	1.582225
78	run04	88.2666	5	EF	E	2	reward	matched	1.581900
78	run04	103.2689	5	CD	D	1	reward	mismatched	1.579082
78	run04	119.2537	5	AB	A	1	reward	matched	1.593474
78	run04	133.2720	5	AB	B	2	punish	matched	1.575654
78	run04	148.2575	5	AB	B	1	punish	matched	1.591322
78	run04	163.2587	5	CD	D	2	reward	mismatched	1.588475
78	run04	179.2607	5	CD	D	2	punish	matched	1.586688
78	run04	195.2629	5	EF	E	1	reward	matched	1.586188
78	run04	208.2641	5	EF	F	2	punish	matched	1.600726
78	run04	223.2657	5	EF	E	2	reward	matched	1.566742
78	run04	239.2681	5	EF	E	2	reward	matched	1.580999
78	run04	253.2693	5	AB	A	2	reward	matched	1.577589
78	run04	267.2710	5	EF	F	1	punish	matched	1.577274
78	run04	281.2726	5	CD	C	2	reward	matched	1.591453
78	run04	294.2573	5	EF	E	2	reward	matched	1.574661
78	run04	309.2764	5	AB	A	2	reward	matched	1.588136
78	run04	324.2776	5	AB	A	1	reward	matched	1.604165
78	run04	338.2625	5	EF	E	2	punish	mismatched	1.569002
78	run04	352.2642	5	EF	F	2	punish	matched	1.584209
78	run04	368.2665	5	CD	C	2	punish	mismatched	1.582466
78	run04	382.2678	5	EF	E	2	reward	matched	1.563848
78	run04	397.2695	5	AB	A	2	punish	mismatched	1.577872
78	run04	411.2712	5	CD	C	2	reward	matched	1.594154
78	run04	427.2735	5	AB	A	2	punish	mismatched	1.592471
