78	run01	118.1938	5	AB	B	1	reward	mismatched	1.568779
78	run01	133.1947	NA	CD	Miss	Miss	Miss	Miss	Miss
78	run01	149.1970	5	EF	E	1	punish	mismatched	1.583052
78	run01	163.1988	5	EF	E	1	reward	matched	1.597199
78	run01	176.1836	5	EF	F	2	punish	matched	1.577962
78	run01	191.2024	5	CD	D	1	punish	matched	1.576898
78	run01	205.1865	NA	CD	Miss	Miss	Miss	Miss	Miss
78	run01	218.2051	5	EF	F	1	punish	matched	1.589432
78	run01	233.1907	5	AB	A	1	reward	matched	1.571976
78	run01	246.1918	5	EF	F	2	punish	matched	1.585882
78	run01	259.1934	5	CD	C	1	punish	mismatched	1.602766
78	run01	274.1955	5	EF	E	2	reward	matched	1.566284
78	run01	287.1966	5	EF	F	2	punish	matched	1.615666
78	run01	302.1984	5	CD	C	1	punish	mismatched	1.579690
78	run01	315.1998	5	CD	D	2	punish	matched	1.595750
78	run01	330.2021	5	EF	F	2	punish	matched	1.578291
78	run01	345.1867	5	EF	F	1	punish	matched	1.592422
78	run01	361.1887	5	EF	E	1	punish	mismatched	1.574602
78	run01	376.1908	5	AB	A	2	punish	mismatched	1.572377
78	run01	391.2087	5	AB	A	2	reward	matched	1.586320
78	run01	404.1935	5	EF	E	2	punish	mismatched	1.585446
78	run01	417.1952	5	AB	B	2	punish	matched	1.583767
78	run01	431.1969	5	AB	B	1	punish	matched	1.582617
78	run01	445.1985	5	AB	A	2	reward	matched	1.580644
78	run01	460.1839	5	AB	A	2	reward	matched	1.577717
78	run01	474.2019	5	EF	E	1	reward	matched	1.575703
