78	run02	111.3518	5	CD	C	1	punish	mismatched	1.568189
78	run02	127.3528	NA	CD	Miss	Miss	Miss	Miss	Miss
78	run02	142.3385	5	AB	A	2	punish	mismatched	1.581602
78	run02	156.3402	5	CD	C	2	reward	matched	1.596883
78	run02	170.3418	5	AB	A	1	reward	matched	1.578296
78	run02	185.3435	5	EF	E	2	reward	matched	1.575513
78	run02	201.3454	5	AB	A	2	punish	mismatched	1.590275
78	run02	215.3302	5	EF	F	2	reward	mismatched	1.589502
78	run02	231.3321	5	CD	D	1	reward	mismatched	1.586702
78	run02	246.3339	5	EF	F	1	reward	mismatched	1.602713
78	run02	261.3524	5	AB	A	2	punish	mismatched	1.600101
78	run02	276.3374	5	AB	A	1	reward	matched	1.599402
78	run02	289.3389	5	CD	C	2	reward	matched	1.596573
78	run02	303.3406	5	AB	A	2	reward	matched	1.594972
78	run02	318.3257	5	EF	F	2	punish	matched	1.594500
78	run02	334.3275	5	CD	C	2	reward	matched	1.592466
78	run02	348.3459	5	EF	E	2	punish	mismatched	1.590786
78	run02	361.3473	5	EF	F	2	punish	matched	1.571907
78	run02	376.3491	5	AB	B	2	punish	matched	1.587424
78	run02	391.3343	5	CD	D	1	punish	matched	1.585192
78	run02	405.3524	5	AB	B	2	punish	matched	1.582994
78	run02	419.3377	5	AB	B	1	punish	matched	1.581326
78	run02	435.3394	5	CD	D	2	punish	matched	1.596049
78	run02	451.3413	5	EF	F	2	reward	mismatched	1.577514
78	run02	467.3431	5	EF	F	1	punish	matched	1.592369
78	run02	483.3451	5	CD	D	2	punish	matched	1.590554
