78	run03	52.1020	5	EF	F	1	reward	mismatched	1.568117
78	run03	67.0866	5	EF	E	2	reward	matched	1.600361
78	run03	80.0880	5	EF	F	2	reward	mismatched	1.597859
78	run03	94.0897	5	EF	E	2	punish	mismatched	1.563153
78	run03	107.0913	5	AB	A	2	punish	mismatched	1.579463
78	run03	121.0929	5	EF	E	1	reward	matched	1.594407
78	run03	134.0777	5	AB	A	2	reward	matched	1.591500
78	run03	148.0961	5	AB	B	1	punish	matched	1.606500
78	run03	163.0983	5	EF	F	1	punish	matched	1.590720
78	run03	177.0995	5	EF	E	2	reward	matched	1.587284
78	run03	194.0847	5	CD	D	1	reward	mismatched	1.584829
78	run03	211.1036	5	EF	F	1	punish	matched	1.583359
78	run03	226.0887	5	EF	E	2	reward	matched	1.580710
78	run03	239.0902	5	EF	E	1	reward	matched	1.597073
78	run03	253.0918	5	AB	A	2	punish	mismatched	1.595049
78	run03	268.0939	5	CD	D	1	punish	matched	1.592426
78	run03	283.0954	5	AB	A	1	reward	matched	1.591181
78	run03	300.0805	5	CD	D	2	reward	mismatched	1.572038
78	run03	315.0827	5	EF	E	2	reward	matched	1.605042
78	run03	330.1009	5	EF	E	1	punish	mismatched	1.584876
78	run03	343.0857	5	EF	E	2	reward	matched	1.584594
78	run03	357.0872	5	AB	B	1	punish	matched	1.566581
78	run03	372.0894	5	AB	A	2	reward	matched	1.580356
78	run03	388.0909	5	AB	A	2	reward	matched	1.577965
78	run03	402.0925	5	EF	F	2	reward	mismatched	1.593679
78	run03	418.0782	5	EF	F	2	punish	matched	1.591662
