79	run03	57.4595	5	AB	B	2	punish	matched	1.568185
79	run03	72.4444	5	EF	F	1	punish	matched	1.599978
79	run03	85.4459	5	EF	F	2	reward	mismatched	1.597416
79	run03	99.4476	5	AB	A	1	reward	matched	1.596094
79	run03	112.4492	5	EF	E	1	reward	matched	1.595674
79	run03	126.4508	5	CD	C	2	punish	mismatched	1.610382
79	run03	139.4355	5	EF	E	2	reward	matched	1.591012
79	run03	153.4540	5	AB	B	1	punish	matched	1.606285
79	run03	168.4390	5	CD	C	1	reward	matched	1.588669
79	run03	182.4574	5	AB	B	2	punish	matched	1.587215
79	run03	199.4426	5	CD	D	2	reward	mismatched	1.584181
79	run03	216.4612	5	AB	B	1	punish	matched	1.599827
79	run03	231.4459	NA	CD	Miss	Miss	Miss	Miss	Miss
79	run03	244.4478	5	AB	A	2	punish	mismatched	1.596407
79	run03	258.4495	5	AB	B	2	punish	matched	1.578578
79	run03	273.4344	5	CD	D	2	punish	matched	1.592203
79	run03	288.4530	5	CD	C	1	reward	matched	1.591805
79	run03	305.4385	5	CD	C	2	reward	matched	1.588216
79	run03	320.4402	5	CD	D	1	reward	mismatched	1.604267
79	run03	335.4586	5	AB	A	2	reward	matched	1.585873
79	run03	348.4435	5	EF	F	1	reward	mismatched	1.601613
79	run03	362.4451	5	EF	E	2	reward	matched	1.616045
79	run03	377.4469	5	CD	C	2	punish	mismatched	1.596563
79	run03	393.4488	5	CD	C	1	reward	matched	1.611362
79	run03	407.4336	5	AB	A	1	reward	matched	1.594338
79	run03	423.4354	5	CD	D	1	punish	matched	1.591330
