79	run02	85.3366	5	AB	B	2	punish	matched	1.568030
79	run02	101.3377	NA	AB	Miss	Miss	Miss	Miss	Miss
79	run02	116.3399	5	EF	E	2	reward	matched	1.581381
79	run02	130.3416	5	EF	E	2	reward	matched	1.596348
79	run02	144.3431	5	CD	C	1	reward	matched	1.595055
79	run02	159.3450	5	AB	B	2	punish	matched	1.592175
79	run02	175.3300	5	CD	D	2	punish	matched	1.590362
79	run02	189.3484	5	AB	B	1	punish	matched	1.605162
79	run02	205.3503	5	CD	D	2	reward	mismatched	1.603529
79	run02	220.3355	5	CD	D	2	reward	mismatched	1.603083
79	run02	235.3373	5	CD	D	1	punish	matched	1.583336
79	run02	250.3390	5	AB	A	1	reward	matched	1.599295
79	run02	263.3405	5	AB	A	2	punish	mismatched	1.580030
79	run02	277.3422	5	CD	D	1	reward	mismatched	1.595063
79	run02	292.3439	5	CD	D	2	reward	mismatched	1.594517
79	run02	308.3458	5	CD	C	1	reward	matched	1.609286
79	run02	322.3307	5	CD	C	2	reward	matched	1.607751
79	run02	335.3490	5	EF	E	1	punish	mismatched	1.588267
79	run02	350.3340	5	AB	B	1	punish	matched	1.587244
79	run02	365.3352	NA	CD	Miss	Miss	Miss	Miss	Miss
79	run02	379.3374	5	AB	A	2	reward	matched	1.583145
79	run02	393.3557	5	EF	F	2	punish	matched	1.581379
79	run02	409.3409	5	CD	C	2	punish	mismatched	1.579540
79	run02	425.3427	5	CD	C	2	reward	matched	1.594395
79	run02	441.3445	5	AB	B	1	punish	matched	1.575976
79	run02	457.3465	5	CD	D	1	punish	matched	1.590563
