79	run01	115.4684	5	CD	C	1	reward	matched	1.569067
79	run01	130.4692	NA	EF	Miss	Miss	Miss	Miss	Miss
79	run01	146.4716	5	CD	C	1	punish	mismatched	1.631790
79	run01	160.4731	5	EF	E	1	reward	matched	1.596840
79	run01	173.4747	5	AB	B	2	punish	matched	1.594256
79	run01	188.4603	5	CD	D	1	punish	matched	1.593462
79	run01	202.4784	5	CD	D	1	reward	mismatched	1.608419
79	run01	215.4796	5	CD	C	2	reward	matched	1.607572
79	run01	230.4652	5	CD	D	2	punish	matched	1.605122
79	run01	243.4828	5	EF	F	1	punish	matched	1.618954
79	run01	256.4844	5	AB	B	2	punish	matched	1.602741
79	run01	271.4700	5	AB	B	2	punish	matched	1.599479
79	run01	284.4710	5	EF	F	1	reward	mismatched	1.598899
79	run01	299.4728	5	CD	C	1	reward	matched	1.612875
79	run01	312.4742	5	AB	B	1	punish	matched	1.612258
79	run01	327.4765	5	EF	F	1	punish	matched	1.592863
79	run01	342.4778	5	EF	F	2	reward	mismatched	1.591715
79	run01	358.4796	5	EF	E	1	reward	matched	1.607037
79	run01	373.4653	5	CD	C	1	reward	matched	1.589190
79	run01	388.4666	5	EF	E	2	punish	mismatched	1.586344
79	run01	401.4681	5	AB	B	1	punish	matched	1.602196
79	run01	414.4696	5	EF	F	2	reward	mismatched	1.583820
79	run01	428.4877	5	CD	D	1	punish	matched	1.599218
79	run01	442.4730	5	EF	E	2	reward	matched	1.580873
79	run01	457.4750	5	CD	D	1	reward	mismatched	1.594384
79	run01	471.4764	5	CD	D	2	punish	matched	1.608947
