79	run04	65.4755	5	AB	A	2	punish	mismatched	1.567771
79	run04	81.4770	5	CD	C	2	reward	matched	1.598980
79	run04	96.4788	5	EF	F	2	reward	mismatched	1.581671
79	run04	111.4808	5	AB	A	1	reward	matched	1.580158
79	run04	127.4824	5	CD	C	2	punish	mismatched	1.577213
79	run04	141.4841	5	EF	E	1	reward	matched	1.609071
79	run04	156.4862	5	EF	E	2	reward	matched	1.608117
79	run04	171.4877	5	CD	D	1	punish	matched	1.588198
79	run04	187.4895	5	EF	F	1	punish	matched	1.603460
79	run04	203.4917	5	CD	C	2	punish	mismatched	1.602135
79	run04	216.4929	5	EF	E	2	punish	mismatched	1.600839
79	run04	231.4778	5	AB	B	1	punish	matched	1.581632
79	run04	247.4802	5	EF	E	2	reward	matched	1.597032
79	run04	261.4814	5	AB	A	2	reward	matched	1.577894
79	run04	275.4830	5	AB	B	2	punish	matched	1.594162
79	run04	289.4847	5	CD	C	1	reward	matched	1.591761
79	run04	302.4862	5	CD	C	1	reward	matched	1.591009
79	run04	317.4716	5	AB	A	1	punish	mismatched	1.589553
79	run04	332.4725	NA	EF	Miss	Miss	Miss	Miss	Miss
79	run04	346.4746	5	AB	A	2	reward	matched	1.602405
79	run04	360.4762	5	CD	D	1	punish	matched	1.601310
79	run04	376.4784	5	CD	C	1	reward	matched	1.599594
79	run04	390.4798	5	EF	F	2	reward	mismatched	1.597673
79	run04	405.4816	5	EF	E	2	punish	mismatched	1.594550
79	run04	419.4838	5	EF	F	1	punish	matched	1.593235
79	run04	435.4689	5	AB	A	1	reward	matched	1.590986
