80	run01	139.0001	NA	EF	Miss	Miss	Miss	Miss	Miss
80	run01	154.0020	5	EF	E	1	reward	matched	1.599930
80	run01	170.0039	5	CD	D	1	punish	matched	1.598493
80	run01	184.0055	5	AB	A	2	reward	matched	1.613250
80	run01	197.0070	5	CD	C	1	punish	mismatched	1.593959
80	run01	212.0088	5	CD	C	2	reward	matched	1.609739
80	run01	225.9938	5	CD	C	1	punish	mismatched	1.608292
80	run01	238.9953	5	AB	B	1	punish	matched	1.588964
80	run01	253.9970	5	EF	E	2	reward	matched	1.604915
80	run01	266.9986	5	CD	D	2	reward	mismatched	1.602214
80	run01	280.0000	5	CD	C	1	reward	matched	1.618481
80	run01	295.0018	5	AB	A	2	reward	matched	1.599064
80	run01	308.0034	5	AB	B	2	punish	matched	1.598824
80	run01	323.0051	5	CD	C	1	reward	matched	1.595851
80	run01	336.0066	5	EF	E	2	reward	matched	1.611796
80	run01	350.9918	5	AB	B	2	punish	matched	1.610102
80	run01	365.9935	5	AB	B	1	punish	matched	1.608796
80	run01	381.9954	5	AB	A	2	reward	matched	1.606816
80	run01	397.0138	5	CD	D	1	punish	matched	1.621584
80	run01	412.0156	5	AB	A	1	reward	matched	1.620110
80	run01	425.0170	5	EF	F	1	reward	mismatched	1.600392
80	run01	438.0020	5	EF	F	1	reward	mismatched	1.600409
80	run01	452.0036	5	CD	C	1	reward	matched	1.615451
80	run01	466.0050	5	AB	B	1	punish	matched	1.613843
80	run01	481.0070	5	AB	B	1	punish	matched	1.593907
80	run01	495.0087	5	CD	C	1	reward	matched	1.608978
