80	run02	77.0490	5	AB	A	1	reward	matched	1.567965
80	run02	93.0499	NA	EF	Miss	Miss	Miss	Miss	Miss
80	run02	108.0522	5	AB	B	1	punish	matched	1.598555
80	run02	122.0538	5	AB	B	2	punish	matched	1.580186
80	run02	136.0554	5	EF	E	1	reward	matched	1.595238
80	run02	151.0576	5	EF	F	2	punish	matched	1.609596
80	run02	167.0591	5	EF	E	2	reward	matched	1.590652
80	run02	181.0440	5	AB	A	2	reward	matched	1.605541
80	run02	197.0630	5	AB	B	2	punish	matched	1.587014
80	run02	212.0478	5	AB	B	2	punish	matched	1.602383
80	run02	227.0495	5	EF	F	1	reward	mismatched	1.599941
80	run02	242.0683	5	AB	B	1	punish	matched	1.599685
80	run02	255.0527	5	CD	C	1	reward	matched	1.613227
80	run02	269.0545	5	CD	C	1	reward	matched	1.611804
80	run02	284.0566	5	EF	F	2	punish	matched	1.594467
80	run02	300.0581	5	AB	A	2	reward	matched	1.592503
80	run02	314.0429	5	CD	C	2	reward	matched	1.590822
80	run02	327.0445	5	AB	B	1	reward	mismatched	1.588320
80	run02	342.0634	5	EF	F	2	punish	matched	1.587629
80	run02	357.0648	5	CD	C	1	reward	matched	1.602372
80	run02	371.0497	5	EF	F	1	punish	matched	1.583142
80	run02	385.0514	5	AB	A	1	reward	matched	1.598182
80	run02	401.0536	5	CD	C	1	punish	mismatched	1.596407
80	run02	417.0384	5	EF	F	1	reward	mismatched	1.594104
80	run02	433.0397	NA	CD	Miss	Miss	Miss	Miss	Miss
80	run02	449.0425	5	CD	C	2	reward	matched	1.590736
