80	run04	78.8678	5	AB	B	2	reward	mismatched	1.567885
80	run04	94.8693	5	AB	A	2	reward	matched	1.582404
80	run04	109.8711	5	AB	B	2	punish	matched	1.598754
80	run04	124.8732	5	CD	C	1	reward	matched	1.595787
80	run04	140.8747	5	EF	F	1	reward	mismatched	1.576712
80	run04	154.8763	5	EF	E	1	reward	matched	1.592262
80	run04	169.8786	5	EF	F	1	reward	mismatched	1.591844
80	run04	184.8631	5	AB	A	1	reward	matched	1.571913
80	run04	200.8650	5	AB	B	2	punish	matched	1.586841
80	run04	216.8673	5	EF	E	1	reward	matched	1.585143
80	run04	229.8683	5	AB	A	1	reward	matched	1.600716
80	run04	244.8702	5	EF	F	2	reward	mismatched	1.581803
80	run04	260.8725	5	EF	F	2	punish	matched	1.596469
80	run04	274.8737	5	EF	E	1	reward	matched	1.594883
80	run04	288.8753	5	CD	C	2	reward	matched	1.593418
80	run04	302.8603	5	AB	A	2	punish	mismatched	1.591587
80	run04	315.8619	5	CD	D	1	punish	matched	1.591417
80	run04	330.8640	5	AB	A	1	reward	matched	1.588616
80	run04	345.8820	5	AB	A	2	reward	matched	1.587234
80	run04	359.8670	5	CD	D	2	reward	mismatched	1.586319
80	run04	373.8848	NA	AB	Miss	Miss	Miss	Miss	Miss
80	run04	389.8709	5	EF	F	2	punish	matched	1.582341
80	run04	403.8722	5	CD	D	2	punish	matched	1.580699
80	run04	418.8739	5	AB	A	2	punish	mismatched	1.594698
80	run04	432.8756	5	AB	B	1	punish	matched	1.593086
80	run04	448.8779	5	EF	F	2	punish	matched	1.591179
