80	run03	57.1421	5	AB	B	2	punish	matched	1.592084
80	run03	72.1433	5	AB	B	1	punish	matched	1.604279
80	run03	85.1452	5	AB	A	2	punish	mismatched	1.604575
80	run03	99.1437	5	EF	E	1	reward	matched	1.599325
80	run03	112.1420	5	AB	B	1	reward	mismatched	1.609058
80	run03	126.1361	5	CD	C	1	reward	matched	1.615958
80	run03	139.1349	5	EF	F	2	punish	matched	1.611192
80	run03	153.1369	5	EF	F	1	reward	mismatched	1.610432
80	run03	168.1384	5	EF	F	2	punish	matched	1.620955
80	run03	182.1396	5	CD	C	2	reward	matched	1.620122
80	run03	199.1373	5	AB	A	1	reward	matched	1.603675
80	run03	216.1443	5	CD	C	1	reward	matched	1.624286
80	run03	231.1369	5	CD	C	1	reward	matched	1.601226
80	run03	244.1356	5	CD	C	2	reward	matched	1.617280
80	run03	258.1462	5	AB	A	2	reward	matched	1.611826
80	run03	273.1357	5	AB	A	1	reward	matched	1.603080
80	run03	288.1354	5	AB	A	2	reward	matched	1.615525
80	run03	305.1343	5	CD	C	2	reward	matched	1.606051
80	run03	320.1397	5	CD	D	2	reward	mismatched	1.620088
80	run03	335.1409	5	EF	E	1	reward	matched	1.610456
80	run03	348.1426	5	EF	E	2	punish	mismatched	1.615967
80	run03	362.1362	5	CD	C	1	reward	matched	1.600772
80	run03	377.1415	5	CD	C	1	reward	matched	1.614065
80	run03	393.1407	5	EF	E	1	reward	matched	1.614530
80	run03	407.1350	5	EF	E	2	punish	mismatched	1.612929
80	run03	423.1346	5	CD	C	1	reward	matched	1.611426
