81	run04	67.6381	5	AB	B	2	punish	matched	1.584998
81	run04	83.6396	5	AB	A	1	reward	matched	1.583702
81	run04	98.6414	5	EF	E	2	reward	matched	1.581645
81	run04	113.6431	5	AB	A	1	reward	matched	1.595319
81	run04	129.6450	5	AB	A	2	reward	matched	1.593718
81	run04	143.6466	5	EF	E	1	punish	mismatched	1.575225
81	run04	158.6484	5	CD	C	2	punish	mismatched	1.608361
81	run04	173.6501	5	CD	D	1	punish	matched	1.588294
81	run04	189.6520	5	CD	D	2	punish	matched	1.619713
81	run04	205.6537	5	AB	B	2	punish	matched	1.618245
81	run04	218.6552	5	AB	A	2	reward	matched	1.618140
81	run04	233.6404	5	EF	E	1	reward	matched	1.597979
81	run04	249.6423	5	CD	D	1	punish	matched	1.612816
81	run04	263.6440	5	EF	F	2	punish	matched	1.594361
81	run04	277.6456	5	EF	E	2	punish	mismatched	1.609457
81	run04	291.6306	5	CD	C	1	reward	matched	1.591153
81	run04	304.6487	5	CD	D	2	punish	matched	1.607680
81	run04	319.6339	5	AB	A	1	reward	matched	1.588476
81	run04	334.6356	5	AB	A	2	reward	matched	1.603794
81	run04	348.6373	5	AB	A	1	reward	matched	1.619106
81	run04	362.6390	5	CD	C	2	punish	mismatched	1.600419
81	run04	378.6406	5	CD	C	2	reward	matched	1.615732
81	run04	392.6423	5	CD	D	1	punish	matched	1.613811
81	run04	407.6442	5	CD	C	2	reward	matched	1.594495
81	run04	421.6458	5	CD	C	2	reward	matched	1.592668
81	run04	437.6309	5	EF	E	1	punish	mismatched	1.590806
