81	run02	88.3387	5	AB	B	2	reward	mismatched	1.586529
81	run02	104.3402	5	AB	B	1	punish	matched	1.598757
81	run02	119.3420	5	CD	C	2	reward	matched	1.615518
81	run02	133.3436	5	EF	F	1	reward	mismatched	1.597345
81	run02	147.3453	5	CD	D	2	reward	mismatched	1.612011
81	run02	162.3475	5	CD	D	2	reward	mismatched	1.609482
81	run02	178.3323	5	EF	F	2	punish	matched	1.608230
81	run02	192.3505	5	EF	F	2	punish	matched	1.605557
81	run02	208.3529	5	CD	C	1	punish	mismatched	1.603945
81	run02	223.3376	5	CD	C	1	punish	mismatched	1.586377
81	run02	238.3388	NA	CD	Miss	Miss	Miss	Miss	Miss
81	run02	253.3413	5	CD	D	2	punish	matched	1.600166
81	run02	266.3425	5	EF	E	1	punish	mismatched	1.596636
81	run02	280.3442	5	EF	F	2	punish	matched	1.596309
81	run02	295.3464	5	EF	F	2	punish	matched	1.611511
81	run02	311.3479	5	EF	E	1	punish	mismatched	1.609086
81	run02	325.3327	5	CD	D	2	punish	matched	1.608475
81	run02	338.3343	5	CD	C	1	reward	matched	1.588755
81	run02	353.3365	5	AB	A	2	punish	mismatched	1.604782
81	run02	368.3546	5	EF	F	1	reward	mismatched	1.601509
81	run02	382.3395	5	AB	B	1	reward	mismatched	1.583329
81	run02	396.3577	5	EF	E	2	reward	matched	1.599760
81	run02	412.3434	5	AB	A	2	punish	mismatched	1.596675
81	run02	428.3448	5	CD	C	2	reward	matched	1.594308
81	run02	444.3466	5	AB	B	2	reward	mismatched	1.592852
81	run02	460.3490	5	EF	F	2	punish	matched	1.591023
