81	run03	45.4464	5	EF	E	1	reward	matched	1.587503
81	run03	60.4396	5	CD	C	2	reward	matched	1.630335
81	run03	73.4383	5	EF	E	1	punish	mismatched	1.614556
81	run03	87.4489	5	AB	A	2	reward	matched	1.621579
81	run03	100.4476	5	AB	A	1	reward	matched	1.623338
81	run03	114.4376	5	AB	A	1	reward	matched	1.624103
81	run03	127.4392	5	EF	F	2	reward	mismatched	1.614317
81	run03	141.4405	5	CD	C	1	reward	matched	1.607036
81	run03	156.4381	NA	AB	Miss	Miss	Miss	Miss	Miss
81	run03	170.4438	5	EF	F	1	punish	matched	1.605948
81	run03	187.4427	5	AB	A	1	reward	matched	1.601551
81	run03	204.4373	5	AB	B	2	reward	mismatched	1.612155
81	run03	219.4421	5	EF	E	2	punish	mismatched	1.614042
81	run03	232.4408	5	EF	E	2	reward	matched	1.614379
81	run03	246.4364	5	CD	D	1	reward	mismatched	1.618719
81	run03	261.4383	5	EF	F	2	punish	matched	1.632269
81	run03	276.4389	5	CD	D	2	reward	mismatched	1.623838
81	run03	293.4397	5	AB	B	2	punish	matched	1.615299
81	run03	308.4429	5	EF	F	1	punish	matched	1.618123
81	run03	323.4452	5	EF	F	2	reward	mismatched	1.604927
81	run03	336.4457	5	AB	B	2	reward	mismatched	1.609437
81	run03	350.4416	5	EF	F	2	reward	mismatched	1.614709
81	run03	365.4466	5	CD	D	1	punish	matched	1.613819
81	run03	381.4460	5	EF	F	2	reward	mismatched	1.611997
81	run03	395.4365	5	CD	D	2	punish	matched	1.616260
81	run03	411.4389	5	AB	B	2	punish	matched	1.608797
