81	run01	114.9117	5	CD	C	1	reward	matched	1.584584
81	run01	129.9298	5	AB	B	1	reward	mismatched	1.600411
81	run01	145.9148	5	CD	D	1	punish	matched	1.615683
81	run01	159.9160	NA	EF	Miss	Miss	Miss	Miss	Miss
81	run01	172.9180	5	EF	F	2	punish	matched	1.594520
81	run01	187.9202	5	CD	C	1	reward	matched	1.627344
81	run01	201.9047	5	AB	B	2	punish	matched	1.591946
81	run01	214.9058	NA	CD	Miss	Miss	Miss	Miss	Miss
81	run01	229.9246	NA	AB	Miss	Miss	Miss	Miss	Miss
81	run01	242.9095	5	AB	B	1	punish	matched	1.602417
81	run01	255.9110	5	AB	B	2	punish	matched	1.602826
81	run01	270.9133	5	EF	E	2	reward	matched	1.583064
81	run01	283.9144	5	EF	F	1	punish	matched	1.597633
81	run01	298.9161	5	AB	B	1	reward	mismatched	1.596458
81	run01	311.9176	5	CD	D	2	punish	matched	1.612448
81	run01	326.9032	5	EF	E	1	reward	matched	1.609612
81	run01	341.9211	5	AB	A	2	punish	mismatched	1.609147
81	run01	357.9064	5	EF	F	2	reward	mismatched	1.607447
81	run01	372.9252	5	AB	A	1	reward	matched	1.604252
81	run01	387.9100	5	CD	D	2	punish	matched	1.602982
81	run01	400.9281	5	AB	B	1	punish	matched	1.602137
81	run01	413.9295	5	AB	B	1	punish	matched	1.600914
81	run01	427.9145	5	EF	E	1	reward	matched	1.582500
81	run01	441.9161	5	CD	D	2	punish	matched	1.613735
81	run01	456.9183	5	EF	F	2	reward	mismatched	1.612203
81	run01	470.9194	5	EF	E	1	punish	mismatched	1.592379
