82	run01	122.3684	NA	AB	Miss	Miss	Miss	Miss	Miss
82	run01	137.3702	5	AB	B	2	punish	matched	1.600106
82	run01	153.3720	5	CD	C	1	reward	matched	1.598753
82	run01	167.3737	5	EF	E	1	punish	mismatched	1.596792
82	run01	180.3752	5	CD	C	2	punish	mismatched	1.594367
82	run01	195.3774	5	AB	B	2	punish	matched	1.593970
82	run01	209.3787	5	EF	E	1	punish	mismatched	1.574831
82	run01	222.3634	5	AB	B	2	reward	mismatched	1.589466
82	run01	237.3656	5	CD	C	2	reward	matched	1.588580
82	run01	250.3667	5	CD	C	1	reward	matched	1.585717
82	run01	263.3682	5	EF	F	2	punish	matched	1.585979
82	run01	278.3704	5	CD	C	2	reward	matched	1.599595
82	run01	291.3714	5	CD	C	1	punish	mismatched	1.581936
82	run01	306.3732	5	CD	D	2	reward	mismatched	1.596388
82	run01	319.3747	5	EF	E	1	punish	mismatched	1.579018
82	run01	334.3770	5	EF	F	2	punish	matched	1.593051
82	run01	349.3616	5	EF	F	2	punish	matched	1.592182
82	run01	365.3635	5	CD	D	1	punish	matched	1.590758
82	run01	380.3823	5	EF	E	1	punish	mismatched	1.604232
82	run01	395.3836	5	CD	C	2	reward	matched	1.603706
82	run01	408.3850	5	CD	D	2	punish	matched	1.601174
82	run01	421.3699	5	AB	B	1	punish	matched	1.583841
82	run01	435.3716	5	EF	E	2	reward	matched	1.615625
82	run01	449.3732	5	AB	B	1	punish	matched	1.597211
82	run01	464.3755	5	AB	B	1	punish	matched	1.611079
82	run01	478.3766	5	EF	F	1	reward	mismatched	1.593606
