82	run04	89.9088	5	AB	A	2	reward	matched	1.551285
82	run04	105.9100	5	EF	F	1	punish	matched	1.582147
82	run04	120.9286	5	EF	E	2	reward	matched	1.598264
82	run04	135.9136	5	CD	D	1	reward	mismatched	1.595076
82	run04	151.9154	5	AB	A	2	punish	mismatched	1.594728
82	run04	165.9171	5	EF	F	1	punish	matched	1.593321
82	run04	180.9023	5	CD	C	2	reward	matched	1.607562
82	run04	195.9206	5	AB	B	1	punish	matched	1.589433
82	run04	211.9059	5	AB	B	2	reward	mismatched	1.603165
82	run04	227.9077	5	EF	F	1	punish	matched	1.584443
82	run04	240.9092	5	EF	E	1	punish	mismatched	1.584033
82	run04	255.9110	5	EF	E	1	punish	mismatched	1.598020
82	run04	271.9128	5	CD	C	2	reward	matched	1.597194
82	run04	285.9145	5	CD	D	1	punish	matched	1.594461
82	run04	299.9161	5	EF	E	2	punish	mismatched	1.592855
82	run04	313.9178	5	EF	F	1	reward	mismatched	1.591976
82	run04	326.9193	5	CD	C	1	reward	matched	1.590730
82	run04	341.9210	5	CD	D	1	punish	matched	1.587824
82	run04	356.9227	5	CD	D	2	punish	matched	1.587354
82	run04	370.9077	5	EF	F	2	punish	matched	1.585634
82	run04	384.9093	5	EF	E	1	reward	matched	1.617213
82	run04	400.9111	5	CD	D	2	punish	matched	1.615734
82	run04	414.9127	5	CD	D	1	punish	matched	1.580529
82	run04	429.9145	5	AB	A	2	reward	matched	1.594447
82	run04	443.9161	5	EF	E	1	reward	matched	1.592846
82	run04	459.9180	5	CD	C	1	punish	mismatched	1.592661
