82	run03	35.5101	5	AB	B	2	punish	matched	1.577663
82	run03	50.5146	5	CD	D	1	punish	matched	1.621405
82	run03	63.5133	5	EF	E	2	reward	matched	1.611137
82	run03	77.5070	5	CD	C	2	punish	mismatched	1.598925
82	run03	90.5063	5	CD	C	1	punish	mismatched	1.616651
82	run03	104.5164	5	CD	C	1	punish	mismatched	1.610040
82	run03	117.5059	5	EF	E	1	punish	mismatched	1.608934
82	run03	131.5074	5	EF	E	1	punish	mismatched	1.626741
82	run03	146.5097	5	AB	B	2	punish	matched	1.610887
82	run03	160.5067	5	AB	A	1	reward	matched	1.613607
82	run03	177.5128	5	EF	E	1	reward	matched	1.604215
82	run03	194.5126	5	EF	E	1	reward	matched	1.605818
82	run03	209.5173	5	AB	B	1	reward	mismatched	1.614075
82	run03	222.5163	5	CD	D	2	punish	matched	1.614739
82	run03	236.5040	5	AB	B	2	punish	matched	1.613452
82	run03	251.5053	5	AB	A	1	reward	matched	1.609486
82	run03	266.5034	5	CD	D	1	reward	mismatched	1.608372
82	run03	283.5089	5	AB	A	2	reward	matched	1.608350
82	run03	298.5038	5	CD	D	2	punish	matched	1.605244
82	run03	313.5072	5	CD	D	2	punish	matched	1.613910
82	run03	326.5069	5	EF	E	1	punish	mismatched	1.612973
82	run03	340.5156	5	AB	B	2	punish	matched	1.616295
82	run03	355.5051	5	AB	B	1	reward	mismatched	1.600482
82	run03	371.5029	5	AB	A	1	reward	matched	1.608101
82	run03	385.5043	5	CD	C	1	reward	matched	1.622089
82	run03	401.5064	5	EF	F	1	punish	matched	1.608215
