82	run02	88.3692	5	CD	D	1	punish	matched	1.578951
82	run02	104.3680	5	AB	B	2	punish	matched	1.611082
82	run02	119.3730	5	CD	D	2	punish	matched	1.606947
82	run02	133.3665	5	CD	D	1	punish	matched	1.600306
82	run02	147.3753	5	CD	C	1	punish	mismatched	1.610272
82	run02	162.3614	5	EF	E	2	punish	mismatched	1.599555
82	run02	178.3626	5	AB	A	1	reward	matched	1.599478
82	run02	192.3644	5	EF	E	1	reward	matched	1.606209
82	run02	208.3666	5	CD	D	2	punish	matched	1.603667
82	run02	223.3638	5	CD	D	1	punish	matched	1.606345
82	run02	238.3686	5	CD	D	1	reward	mismatched	1.604310
82	run02	253.3717	5	AB	A	1	punish	mismatched	1.603173
82	run02	266.3715	NA	CD	Miss	Miss	Miss	Miss	Miss
82	run02	280.3655	5	CD	D	1	punish	matched	1.598918
82	run02	295.3710	5	EF	E	2	reward	matched	1.612015
82	run02	311.3701	5	CD	D	2	punish	matched	1.611729
82	run02	325.3637	5	EF	E	1	punish	mismatched	1.606395
82	run02	338.3630	5	CD	C	2	reward	matched	1.605081
82	run02	353.3668	5	AB	A	2	punish	mismatched	1.612008
82	run02	368.3677	5	AB	A	2	reward	matched	1.592192
82	run02	382.3665	5	EF	F	1	punish	matched	1.602683
82	run02	396.3708	5	AB	B	2	punish	matched	1.588523
82	run02	412.3733	5	CD	D	2	punish	matched	1.605491
82	run02	428.3751	5	EF	F	2	reward	mismatched	1.596769
82	run02	444.3751	5	AB	B	1	punish	matched	1.602839
82	run02	460.3630	5	AB	B	2	punish	matched	1.594327
