83	run02	91.6677	5	EF	E	2	reward	matched	1.570149
83	run02	107.6525	5	AB	A	2	punish	mismatched	1.568402
83	run02	122.6709	5	AB	B	1	punish	matched	1.599934
83	run02	136.6560	5	EF	E	1	reward	matched	1.580459
83	run02	150.6577	5	CD	D	2	punish	matched	1.595509
83	run02	165.6592	NA	CD	Miss	Miss	Miss	Miss	Miss
83	run02	181.6613	5	CD	D	2	punish	matched	1.606803
83	run02	195.6462	5	CD	D	2	punish	matched	1.588837
83	run02	211.6485	5	EF	E	2	punish	mismatched	1.587173
83	run02	226.6498	5	CD	C	1	punish	mismatched	1.585826
83	run02	241.6515	5	CD	C	1	reward	matched	1.600171
83	run02	256.6537	5	AB	B	2	punish	matched	1.599391
83	run02	269.6548	5	CD	C	1	reward	matched	1.597436
83	run02	283.6565	5	EF	F	2	punish	matched	1.562521
83	run02	298.6587	5	CD	D	1	reward	mismatched	1.594648
83	run02	314.6601	5	EF	E	1	punish	mismatched	1.592262
83	run02	328.6618	5	EF	F	2	punish	matched	1.592529
83	run02	341.6465	5	EF	F	1	reward	mismatched	1.589014
83	run02	356.6655	5	CD	C	2	reward	matched	1.588927
83	run02	371.6667	5	CD	D	2	punish	matched	1.601262
83	run02	385.6517	5	AB	A	1	reward	matched	1.584051
83	run02	399.6533	5	CD	C	2	reward	matched	1.598571
83	run02	415.6557	5	EF	F	2	punish	matched	1.598065
83	run02	431.6571	5	EF	E	2	punish	mismatched	1.594119
83	run02	447.6423	5	CD	D	2	punish	matched	1.592583
83	run02	463.6447	5	AB	A	2	punish	mismatched	1.590740
