83	run03	40.5738	5	EF	F	1	punish	matched	1.568197
83	run03	55.5751	5	CD	C	1	reward	matched	1.601089
83	run03	68.5766	5	CD	C	1	reward	matched	1.597655
83	run03	82.5783	5	CD	D	1	punish	matched	1.612315
83	run03	95.5799	5	AB	A	2	reward	matched	1.595704
83	run03	109.5815	5	EF	F	2	reward	mismatched	1.593843
83	run03	122.5829	5	AB	B	2	punish	matched	1.608073
83	run03	136.5679	5	AB	A	2	reward	matched	1.572933
83	run03	151.5864	5	EF	F	1	reward	mismatched	1.589281
83	run03	165.5713	5	EF	F	1	reward	mismatched	1.570410
83	run03	182.5901	5	AB	A	1	reward	matched	1.584193
83	run03	199.5755	5	EF	F	2	punish	matched	1.583229
83	run03	214.5772	5	EF	E	1	punish	mismatched	1.596987
83	run03	227.5788	5	EF	E	2	punish	mismatched	1.596743
83	run03	241.5803	5	CD	D	2	reward	mismatched	1.594794
83	run03	256.5821	5	EF	F	2	reward	mismatched	1.591856
83	run03	271.5839	5	EF	E	2	reward	matched	1.591488
83	run03	288.5859	5	CD	D	1	reward	mismatched	1.588358
83	run03	303.5877	5	AB	B	1	reward	mismatched	1.604420
83	run03	318.5727	5	EF	F	2	reward	mismatched	1.584823
83	run03	331.5742	5	EF	E	1	reward	matched	1.600903
83	run03	345.5758	5	AB	B	1	punish	matched	1.599275
83	run03	360.5776	5	EF	F	1	reward	mismatched	1.596515
83	run03	376.5795	5	AB	A	2	reward	matched	1.594747
83	run03	390.5811	5	CD	D	1	punish	matched	1.577019
83	run03	406.5830	5	EF	E	1	punish	mismatched	1.591606
