83	run04	65.6026	5	AB	A	2	reward	matched	1.551160
83	run04	81.6039	5	AB	B	2	punish	matched	1.582804
83	run04	96.6056	5	CD	C	1	reward	matched	1.566349
83	run04	111.6075	5	CD	D	1	punish	matched	1.595989
83	run04	127.6094	5	AB	B	2	punish	matched	1.594133
83	run04	141.6111	5	AB	A	2	reward	matched	1.608552
83	run04	156.6128	5	CD	C	2	punish	mismatched	1.608180
83	run04	171.5978	5	CD	D	2	punish	matched	1.588594
83	run04	187.6162	5	AB	A	2	punish	mismatched	1.586830
83	run04	203.6182	5	EF	F	2	reward	mismatched	1.601900
83	run04	216.6197	5	AB	B	2	reward	mismatched	1.600944
83	run04	231.6049	5	CD	C	2	reward	matched	1.598665
83	run04	247.6068	5	AB	A	1	reward	matched	1.596783
83	run04	261.6085	5	AB	B	1	reward	mismatched	1.594533
83	run04	275.6102	5	CD	C	1	punish	mismatched	1.609574
83	run04	289.5951	5	AB	B	2	reward	mismatched	1.591115
83	run04	302.6132	5	AB	B	2	punish	matched	1.575527
83	run04	317.5984	5	AB	B	2	punish	matched	1.587991
83	run04	332.6168	5	AB	B	1	punish	matched	1.604030
83	run04	346.6018	5	AB	A	2	reward	matched	1.585558
83	run04	360.6200	5	AB	B	2	reward	mismatched	1.600837
83	run04	376.6053	5	CD	C	2	reward	matched	1.598671
83	run04	390.6069	5	CD	D	1	punish	matched	1.597036
83	run04	405.6087	5	EF	F	1	punish	matched	1.577803
83	run04	419.6103	5	CD	C	2	reward	matched	1.593167
83	run04	435.6122	5	AB	A	1	reward	matched	1.591606
