83	run01	90.1298	NA	CD	Miss	Miss	Miss	Miss	Miss
83	run01	105.1484	5	AB	A	1	reward	matched	1.584716
83	run01	121.1336	5	CD	C	2	reward	matched	1.598464
83	run01	135.1352	5	CD	D	2	punish	matched	1.613775
83	run01	148.1367	5	EF	F	1	punish	matched	1.595533
83	run01	163.1384	NA	AB	Miss	Miss	Miss	Miss	Miss
83	run01	177.1235	5	CD	C	2	reward	matched	1.591481
83	run01	190.1250	5	CD	D	2	reward	mismatched	1.590406
83	run01	205.1279	5	EF	F	1	reward	mismatched	1.605691
83	run01	218.1282	5	EF	F	1	punish	matched	1.569037
83	run01	231.1297	5	AB	A	2	reward	matched	1.602383
83	run01	246.1321	5	CD	C	2	reward	matched	1.600784
83	run01	259.1330	5	EF	E	2	reward	matched	1.598571
83	run01	274.1348	5	CD	D	2	reward	mismatched	1.580590
83	run01	287.1363	5	EF	E	2	punish	mismatched	1.596039
83	run01	302.1386	5	EF	E	1	reward	matched	1.593398
83	run01	317.1398	5	EF	F	2	punish	matched	1.592511
83	run01	333.1252	5	EF	E	2	reward	matched	1.590418
83	run01	348.1440	5	AB	A	1	reward	matched	1.588951
83	run01	363.1452	5	CD	D	1	punish	matched	1.602858
83	run01	376.1467	5	CD	D	1	punish	matched	1.600842
83	run01	389.1482	5	EF	F	1	reward	mismatched	1.600279
83	run01	403.1333	5	AB	B	2	punish	matched	1.582137
83	run01	417.1348	5	CD	D	1	punish	matched	1.597182
83	run01	432.1370	5	EF	E	2	punish	mismatched	1.595896
83	run01	446.1384	5	AB	B	2	reward	mismatched	1.575856
