84	run03	77.1648	5	CD	D	2	punish	matched	1.568078
84	run03	92.1660	5	CD	C	2	punish	mismatched	1.568351
84	run03	105.1675	5	CD	D	2	punish	matched	1.565202
84	run03	119.1693	5	EF	F	2	punish	matched	1.596217
84	run03	132.1708	5	EF	E	2	reward	matched	1.579281
84	run03	146.1724	5	AB	A	1	reward	matched	1.611129
84	run03	159.1739	5	CD	D	2	punish	matched	1.608141
84	run03	173.1589	5	CD	C	2	reward	matched	1.590101
84	run03	188.1611	5	EF	E	2	reward	matched	1.589478
84	run03	202.1624	5	AB	B	1	punish	matched	1.587467
84	run03	219.1810	5	CD	D	2	punish	matched	1.584488
84	run03	236.1663	5	EF	F	2	reward	mismatched	1.583100
84	run03	251.1681	5	CD	C	2	punish	mismatched	1.580981
84	run03	264.1696	5	AB	B	2	punish	matched	1.580812
84	run03	278.1713	5	CD	D	2	punish	matched	1.595466
84	run03	293.1736	5	AB	A	1	reward	matched	1.593238
84	run03	308.1748	5	EF	F	1	punish	matched	1.575238
84	run03	325.1767	5	EF	E	1	reward	matched	1.572049
84	run03	340.1790	5	EF	E	2	punish	mismatched	1.588152
84	run03	355.1636	5	AB	A	2	reward	matched	1.585088
84	run03	368.1817	5	EF	E	1	reward	matched	1.602828
84	run03	382.1667	5	EF	E	1	reward	matched	1.599863
84	run03	397.1689	5	CD	C	1	reward	matched	1.597075
84	run03	413.1704	5	CD	C	1	reward	matched	1.595329
84	run03	427.1727	5	CD	D	1	punish	matched	1.593539
84	run03	443.1743	5	CD	C	2	reward	matched	1.591976
