84	run02	114.1260	5	CD	C	2	reward	matched	1.567710
84	run02	130.1107	5	EF	E	1	punish	mismatched	1.566193
84	run02	145.1291	5	CD	D	1	punish	matched	1.582976
84	run02	159.1142	5	CD	C	1	reward	matched	1.563503
84	run02	173.1158	5	EF	E	1	punish	mismatched	1.594808
84	run02	188.1176	5	AB	A	2	reward	matched	1.592964
84	run02	204.1195	5	AB	B	1	reward	mismatched	1.590109
84	run02	218.1046	5	AB	B	1	punish	matched	1.588513
84	run02	234.1063	5	AB	B	2	punish	matched	1.586557
84	run02	249.1080	5	EF	F	1	punish	matched	1.586013
84	run02	264.1098	5	EF	F	1	punish	matched	1.584145
84	run02	279.1283	5	AB	B	2	punish	matched	1.599425
84	run02	292.1130	5	EF	E	1	reward	matched	1.597646
84	run02	306.1147	5	EF	E	2	punish	mismatched	1.578082
84	run02	321.1164	5	EF	E	2	punish	mismatched	1.577319
84	run02	337.1184	5	EF	E	2	reward	matched	1.575632
84	run02	351.1200	5	EF	E	2	punish	mismatched	1.607258
84	run02	364.1049	5	EF	F	1	punish	matched	1.588098
84	run02	379.1232	5	AB	A	1	reward	matched	1.587324
84	run02	394.1251	5	AB	B	2	punish	matched	1.584555
84	run02	408.1100	5	AB	B	1	punish	matched	1.583334
84	run02	422.1116	5	AB	A	2	reward	matched	1.598037
84	run02	438.1136	5	CD	C	2	reward	matched	1.597045
84	run02	454.1154	5	EF	F	2	punish	matched	1.611186
84	run02	470.1007	5	EF	E	2	punish	mismatched	1.593401
84	run02	486.1025	5	AB	A	2	reward	matched	1.574049
