84	run04	51.8306	5	AB	B	2	punish	matched	1.585026
84	run04	67.8297	5	AB	B	1	punish	matched	1.580310
84	run04	82.8346	5	AB	B	2	punish	matched	1.597034
84	run04	97.8231	5	AB	B	1	punish	matched	1.585751
84	run04	113.8221	5	EF	F	2	reward	mismatched	1.594824
84	run04	127.8237	5	AB	A	2	reward	matched	1.592970
84	run04	142.8255	5	EF	F	2	punish	matched	1.605321
84	run04	157.8261	5	AB	A	2	punish	mismatched	1.601887
84	run04	173.8258	5	EF	F	2	punish	matched	1.603080
84	run04	189.8259	5	AB	A	1	reward	matched	1.613885
84	run04	202.8241	5	CD	C	1	punish	mismatched	1.600907
84	run04	217.8291	5	EF	E	1	reward	matched	1.597413
84	run04	233.8289	5	CD	C	2	reward	matched	1.596673
84	run04	247.8220	5	EF	F	2	punish	matched	1.602296
84	run04	261.8237	5	EF	F	2	reward	mismatched	1.593737
84	run04	275.8253	5	AB	A	2	punish	mismatched	1.606228
84	run04	288.8255	5	AB	B	2	reward	mismatched	1.591382
84	run04	303.8283	5	EF	F	1	punish	matched	1.611175
84	run04	318.8300	5	EF	E	2	punish	mismatched	1.604912
84	run04	332.8287	5	CD	C	2	punish	mismatched	1.586189
84	run04	346.8337	5	AB	B	2	reward	mismatched	1.604147
84	run04	362.8351	5	CD	C	2	reward	matched	1.612679
84	run04	376.8318	5	AB	A	2	punish	mismatched	1.615093
84	run04	391.8223	5	CD	C	1	reward	matched	1.600366
84	run04	405.8234	5	CD	D	2	punish	matched	1.608807
84	run04	421.8250	5	CD	C	2	punish	mismatched	1.594672
