84	run01	121.7463	NA	EF	Miss	Miss	Miss	Miss	Miss
84	run01	136.7314	5	CD	D	2	punish	matched	1.584677
84	run01	152.7333	5	CD	C	2	reward	matched	1.599488
84	run01	166.7351	5	EF	F	1	punish	matched	1.613795
84	run01	179.7366	5	AB	B	2	punish	matched	1.594262
84	run01	194.7221	5	CD	D	1	punish	matched	1.593570
84	run01	208.7400	5	CD	D	1	punish	matched	1.608675
84	run01	221.7414	5	AB	A	1	punish	mismatched	1.605939
84	run01	236.7436	5	EF	F	2	reward	mismatched	1.621992
84	run01	249.7447	5	EF	E	1	reward	matched	1.586992
84	run01	262.7462	5	CD	D	1	punish	matched	1.602306
84	run01	277.7313	NA	EF	Miss	Miss	Miss	Miss	Miss
84	run01	290.7496	5	AB	B	1	punish	matched	1.599119
84	run01	305.7347	5	CD	C	2	reward	matched	1.596209
84	run01	318.7362	5	AB	B	1	punish	matched	1.595755
84	run01	333.7384	5	EF	E	2	punish	mismatched	1.593874
84	run01	348.7398	5	CD	C	2	reward	matched	1.592068
84	run01	364.7417	5	EF	E	2	punish	mismatched	1.606865
84	run01	379.7272	5	EF	E	1	reward	matched	1.587341
84	run01	394.7285	5	AB	A	2	reward	matched	1.586662
84	run01	407.7299	5	EF	E	2	reward	matched	1.584847
84	run01	420.7316	5	CD	C	2	punish	mismatched	1.600642
84	run01	434.7332	5	EF	E	1	punish	mismatched	1.599317
84	run01	448.7347	5	EF	E	1	punish	mismatched	1.597081
84	run01	463.7369	5	EF	E	2	reward	matched	1.595252
84	run01	477.7381	5	CD	C	1	punish	mismatched	1.608955
