85	run02	73.8324	5	EF	F	1	punish	matched	1.552444
85	run02	89.8339	5	CD	C	2	reward	matched	1.582226
85	run02	104.8356	5	CD	C	1	reward	matched	1.598786
85	run02	118.8372	5	CD	D	2	punish	matched	1.613634
85	run02	132.8389	5	AB	B	2	punish	matched	1.595550
85	run02	147.8411	5	CD	C	1	punish	mismatched	1.592838
85	run02	163.8259	5	AB	A	1	reward	matched	1.591081
85	run02	177.8442	5	AB	B	2	punish	matched	1.589029
85	run02	193.8460	NA	EF	Miss	Miss	Miss	Miss	Miss
85	run02	208.8312	5	CD	C	2	punish	mismatched	1.602508
85	run02	223.8330	5	CD	C	1	reward	matched	1.583335
85	run02	238.8350	5	AB	A	2	reward	matched	1.583223
85	run02	251.8360	5	CD	D	2	punish	matched	1.580043
85	run02	265.8378	5	AB	B	1	punish	matched	1.595383
85	run02	280.8400	5	CD	D	2	reward	mismatched	1.594769
85	run02	296.8414	5	AB	B	2	punish	matched	1.593230
85	run02	310.8263	5	AB	A	1	reward	matched	1.591651
85	run02	323.8278	5	AB	B	1	punish	matched	1.571911
85	run02	338.8302	5	EF	F	2	reward	mismatched	1.588199
85	run02	353.8313	5	CD	C	2	punish	mismatched	1.584689
85	run02	367.8329	5	AB	A	2	reward	matched	1.583554
85	run02	381.8514	5	EF	E	1	reward	matched	1.598619
85	run02	397.8370	5	CD	D	2	punish	matched	1.596573
85	run02	413.8384	5	EF	F	2	punish	matched	1.577828
85	run02	429.8403	5	CD	C	1	punish	mismatched	1.592835
85	run02	445.8425	5	AB	A	2	reward	matched	1.574538
