85	run03	48.7419	5	CD	C	2	reward	matched	1.601606
85	run03	63.7267	5	EF	E	2	punish	mismatched	1.599843
85	run03	76.7283	5	CD	C	2	punish	mismatched	1.597974
85	run03	90.7297	5	AB	B	2	punish	matched	1.596150
85	run03	103.7312	5	CD	C	1	punish	mismatched	1.595756
85	run03	117.7330	5	CD	D	1	reward	mismatched	1.610603
85	run03	130.7344	5	EF	F	2	reward	mismatched	1.591826
85	run03	144.7360	5	EF	E	2	punish	mismatched	1.589860
85	run03	159.7216	5	EF	F	2	punish	matched	1.589482
85	run03	173.7395	5	EF	F	1	reward	mismatched	1.587516
85	run03	190.7249	5	AB	B	2	punish	matched	1.601170
85	run03	207.7268	5	AB	A	2	reward	matched	1.616820
85	run03	222.7286	5	EF	E	2	reward	matched	1.580884
85	run03	235.7302	5	CD	C	2	reward	matched	1.613944
85	run03	249.7150	5	CD	D	1	reward	mismatched	1.595776
85	run03	264.7339	5	EF	E	1	reward	matched	1.592556
85	run03	279.7353	5	AB	A	1	reward	matched	1.608109
85	run03	296.7205	5	EF	F	1	reward	mismatched	1.588875
85	run03	311.7394	5	AB	A	1	punish	mismatched	1.604872
85	run03	326.7406	5	CD	D	1	reward	mismatched	1.584972
85	run03	339.7422	5	CD	C	2	reward	matched	1.601510
85	run03	353.7271	5	AB	B	1	punish	matched	1.599977
85	run03	368.7294	5	AB	B	2	punish	matched	1.613645
85	run03	384.7307	5	CD	D	2	punish	matched	1.594842
85	run03	398.7323	5	AB	A	2	reward	matched	1.594968
85	run03	414.7347	5	EF	E	1	reward	matched	1.608454
