85	run01	111.8008	NA	CD	Miss	Miss	Miss	Miss	Miss
85	run01	126.8026	5	EF	E	2	punish	mismatched	1.583338
85	run01	142.8044	5	CD	C	1	reward	matched	1.615121
85	run01	156.8061	5	CD	C	1	punish	mismatched	1.613153
85	run01	169.8075	5	AB	B	2	punish	matched	1.594970
85	run01	184.8093	5	AB	B	1	punish	matched	1.610539
85	run01	198.7942	5	AB	B	2	punish	matched	1.608205
85	run01	211.7957	5	EF	F	1	reward	mismatched	1.590000
85	run01	226.7974	5	EF	F	1	punish	matched	1.588547
85	run01	239.7990	5	CD	D	1	reward	mismatched	1.585776
85	run01	252.8006	5	AB	B	1	reward	mismatched	1.602178
85	run01	267.8022	5	CD	C	1	punish	mismatched	1.599103
85	run01	280.8039	5	AB	B	2	punish	matched	1.598622
85	run01	295.8056	5	CD	D	1	punish	matched	1.596021
85	run01	308.8071	5	CD	C	1	reward	matched	1.579079
85	run01	323.8089	5	EF	E	1	punish	mismatched	1.593644
85	run01	338.7938	5	CD	C	1	reward	matched	1.608634
85	run01	354.7957	5	CD	C	2	punish	mismatched	1.607140
85	run01	369.8142	5	AB	A	1	reward	matched	1.604071
85	run01	384.8160	5	AB	B	2	reward	mismatched	1.604168
85	run01	397.8175	5	AB	B	1	punish	matched	1.601015
85	run01	410.8022	5	EF	F	1	punish	matched	1.600476
85	run01	424.8039	5	EF	E	2	punish	mismatched	1.598477
85	run01	438.8055	5	AB	A	1	reward	matched	1.596928
85	run01	453.8073	5	EF	E	2	punish	mismatched	1.594392
85	run01	467.8089	5	AB	A	1	reward	matched	1.592498
