85	run04	64.1387	5	AB	B	2	punish	matched	1.551070
85	run04	80.1402	5	CD	D	1	punish	matched	1.598746
85	run04	95.1586	5	AB	B	2	punish	matched	1.598508
85	run04	110.1437	5	EF	E	1	punish	mismatched	1.595578
85	run04	126.1454	5	AB	B	1	punish	matched	1.593718
85	run04	140.1470	5	EF	E	2	punish	mismatched	1.592143
85	run04	155.1322	5	CD	D	2	reward	mismatched	1.591491
85	run04	170.1506	5	CD	C	2	reward	matched	1.605047
85	run04	186.1358	5	CD	D	2	punish	matched	1.586480
85	run04	202.1377	5	AB	A	1	reward	matched	1.584875
85	run04	215.1391	5	CD	D	1	punish	matched	1.584668
85	run04	230.1410	5	CD	C	2	punish	mismatched	1.581611
85	run04	246.1428	5	EF	E	2	reward	matched	1.596161
85	run04	260.1445	5	CD	D	1	punish	matched	1.594462
85	run04	274.1461	5	CD	D	1	punish	matched	1.592857
85	run04	288.1477	5	AB	B	2	reward	mismatched	1.591277
85	run04	301.1491	5	EF	F	1	reward	mismatched	1.607273
85	run04	316.1508	5	CD	C	1	reward	matched	1.588192
85	run04	331.1528	5	AB	B	2	reward	mismatched	1.587765
85	run04	345.1378	5	EF	E	2	reward	matched	1.585556
85	run04	359.1395	5	EF	F	1	punish	matched	1.617833
85	run04	375.1413	5	EF	E	1	reward	matched	1.615480
85	run04	389.1429	5	AB	B	2	punish	matched	1.597975
85	run04	404.1447	5	EF	E	2	reward	matched	1.594828
85	run04	418.1463	5	EF	E	2	reward	matched	1.575994
85	run04	434.1481	5	CD	C	2	punish	mismatched	1.591012
