86	run03	53.0152	5	AB	B	1	punish	matched	1.584774
86	run03	67.9998	5	CD	D	2	punish	matched	1.600296
86	run03	81.0182	5	CD	D	1	punish	matched	1.597991
86	run03	95.0031	5	AB	A	2	reward	matched	1.596337
86	run03	108.0046	5	AB	B	1	punish	matched	1.578851
86	run03	122.0062	5	CD	D	2	reward	mismatched	1.610689
86	run03	134.9909	5	CD	C	2	punish	mismatched	1.591727
86	run03	149.0094	5	EF	E	1	reward	matched	1.606492
86	run03	163.9948	5	AB	B	2	punish	matched	1.589093
86	run03	178.0128	5	EF	F	1	reward	mismatched	1.604270
86	run03	194.9980	5	CD	D	2	punish	matched	1.601258
86	run03	212.0167	5	EF	F	1	punish	matched	1.600150
86	run03	227.0017	5	EF	F	2	reward	mismatched	1.597416
86	run03	240.0034	5	CD	D	2	reward	mismatched	1.596910
86	run03	254.0050	5	EF	E	2	reward	matched	1.595369
86	run03	268.9905	5	EF	F	1	punish	matched	1.609167
86	run03	284.0084	5	CD	C	2	reward	matched	1.625171
86	run03	300.9937	5	CD	D	2	punish	matched	1.588795
86	run03	315.9960	5	EF	F	2	punish	matched	1.605086
86	run03	331.0140	5	AB	A	1	punish	mismatched	1.601703
86	run03	343.9988	5	EF	E	1	reward	matched	1.601846
86	run03	358.0005	5	EF	F	2	reward	mismatched	1.600581
86	run03	373.0026	5	CD	C	2	reward	matched	1.597005
86	run03	389.0040	5	CD	C	1	punish	mismatched	1.611738
86	run03	402.9889	5	AB	B	2	reward	mismatched	1.593524
86	run03	418.9913	5	AB	A	2	reward	matched	1.591850
