86	run04	60.5992	5	CD	D	2	reward	mismatched	1.585085
86	run04	76.6007	5	CD	D	1	punish	matched	1.598934
86	run04	91.6025	5	EF	F	2	punish	matched	1.582039
86	run04	106.6047	5	CD	C	1	punish	mismatched	1.595892
86	run04	122.6060	5	EF	E	2	reward	matched	1.593660
86	run04	136.6077	5	AB	B	1	punish	matched	1.592359
86	run04	151.6099	5	AB	B	2	punish	matched	1.591444
86	run04	166.5946	5	CD	D	1	punish	matched	1.588351
86	run04	182.5964	5	EF	E	2	punish	mismatched	1.586856
86	run04	198.5987	5	AB	A	2	reward	matched	1.601933
86	run04	211.5998	5	EF	F	1	reward	mismatched	1.600780
86	run04	226.6016	5	CD	D	2	punish	matched	1.598342
86	run04	242.6039	5	AB	A	1	reward	matched	1.596439
86	run04	256.6051	5	AB	B	2	reward	mismatched	1.594380
86	run04	270.6068	5	AB	A	2	punish	mismatched	1.593336
86	run04	284.5917	5	CD	C	1	reward	matched	1.591612
86	run04	297.5932	5	CD	C	2	reward	matched	1.608190
86	run04	312.5953	5	AB	B	2	punish	matched	1.588300
86	run04	327.6134	5	CD	D	1	reward	mismatched	1.604027
86	run04	341.5983	5	EF	F	2	punish	matched	1.585896
86	run04	355.6166	5	EF	E	2	punish	mismatched	1.600975
86	run04	371.6188	5	CD	C	2	punish	mismatched	1.599911
86	run04	385.6030	NA	EF	Miss	Miss	Miss	Miss	Miss
