86	run01	106.6371	5	EF	E	2	reward	matched	1.569655
86	run01	121.6384	5	CD	D	1	reward	mismatched	1.616737
86	run01	137.6404	5	EF	F	1	reward	mismatched	1.598377
86	run01	151.6421	5	CD	C	2	punish	mismatched	1.613843
86	run01	164.6435	5	CD	D	2	reward	mismatched	1.627738
86	run01	179.6457	5	EF	E	1	punish	mismatched	1.610091
86	run01	193.6303	5	AB	B	2	punish	matched	1.608740
86	run01	206.6484	5	AB	A	1	punish	mismatched	1.589341
86	run01	221.6339	5	EF	F	2	reward	mismatched	1.588566
86	run01	234.6351	5	EF	F	2	punish	matched	1.602695
86	run01	247.6366	5	AB	B	1	reward	mismatched	1.619142
86	run01	262.6387	5	EF	F	2	reward	mismatched	1.600066
86	run01	275.6398	5	CD	D	1	punish	matched	1.616388
86	run01	290.6415	5	CD	D	1	punish	matched	1.597158
86	run01	303.6431	5	CD	C	2	reward	matched	1.612363
86	run01	318.6453	5	CD	C	2	punish	mismatched	1.609608
86	run01	333.6300	5	CD	C	1	reward	matched	1.609074
86	run01	349.6316	5	EF	E	2	reward	matched	1.591050
86	run01	364.6342	5	EF	F	1	punish	matched	1.604441
86	run01	379.6520	5	EF	F	1	reward	mismatched	1.620083
86	run01	392.6369	5	AB	A	1	punish	mismatched	1.601867
86	run01	405.6384	5	AB	A	2	punish	mismatched	1.600473
86	run01	419.6400	5	AB	A	1	reward	matched	1.615502
86	run01	433.6417	5	CD	D	2	punish	matched	1.613962
86	run01	448.6438	5	CD	C	2	reward	matched	1.611186
86	run01	462.6451	5	AB	A	2	reward	matched	1.576732
