86	run02	95.5822	5	AB	A	1	reward	matched	1.568276
86	run02	111.5836	5	EF	E	2	reward	matched	1.582302
86	run02	126.5855	5	CD	D	2	punish	matched	1.581729
86	run02	140.5870	5	EF	F	2	punish	matched	1.597283
86	run02	154.5887	5	AB	B	1	punish	matched	1.595106
86	run02	169.5742	5	EF	F	2	punish	matched	1.592571
86	run02	185.5757	5	CD	C	1	reward	matched	1.590066
86	run02	199.5941	5	CD	D	1	punish	matched	1.589095
86	run02	215.5963	5	EF	E	2	reward	matched	1.603993
86	run02	230.5810	5	CD	C	1	reward	matched	1.602789
86	run02	245.5827	5	EF	E	2	reward	matched	1.583516
86	run02	260.5849	5	EF	E	2	reward	matched	1.582738
86	run02	273.5860	5	EF	E	1	reward	matched	1.596591
86	run02	287.5876	5	AB	B	2	reward	mismatched	1.595303
86	run02	302.5899	5	AB	A	1	reward	matched	1.594892
86	run02	318.5912	5	AB	B	1	reward	mismatched	1.592306
86	run02	332.5762	5	CD	D	2	punish	matched	1.607700
86	run02	345.5944	5	AB	A	2	reward	matched	1.588609
86	run02	360.5799	5	AB	B	1	punish	matched	1.589166
86	run02	375.5811	5	AB	A	2	reward	matched	1.584664
86	run02	389.5828	5	CD	D	2	punish	matched	1.600224
86	run02	403.5844	5	EF	F	1	reward	mismatched	1.598585
86	run02	419.5868	5	EF	F	2	punish	matched	1.596512
86	run02	435.5882	5	CD	D	1	punish	matched	1.594752
86	run02	451.5901	5	EF	F	1	punish	matched	1.592897
86	run02	467.5923	5	AB	B	2	punish	matched	1.591050
