87	run03	50.5586	5	AB	B	1	reward	mismatched	1.584816
87	run03	65.5434	5	AB	B	2	punish	matched	1.583737
87	run03	78.5449	5	AB	A	2	reward	matched	1.580972
87	run03	92.5464	5	AB	A	2	reward	matched	1.579280
87	run03	105.5481	5	CD	D	1	reward	mismatched	1.595675
87	run03	119.5496	5	CD	C	2	reward	matched	1.594211
87	run03	132.5512	5	CD	D	2	reward	mismatched	1.591093
87	run03	146.5528	5	CD	D	1	punish	matched	1.572825
87	run03	161.5380	5	EF	E	1	reward	matched	1.572468
87	run03	175.5562	5	EF	E	2	reward	matched	1.587454
87	run03	192.5417	5	AB	A	2	reward	matched	1.585316
87	run03	209.5437	5	AB	B	1	punish	matched	1.583148
87	run03	224.5454	5	EF	F	1	reward	mismatched	1.580378
87	run03	237.5470	5	EF	F	2	punish	matched	1.579775
87	run03	251.5318	5	CD	C	1	reward	matched	1.594722
87	run03	266.5504	5	CD	C	1	punish	mismatched	1.592251
87	run03	281.5521	5	EF	E	1	punish	mismatched	1.591693
87	run03	298.5373	5	AB	B	2	reward	mismatched	1.573174
87	run03	313.5558	5	AB	B	1	punish	matched	1.570849
87	run03	328.5575	5	EF	E	2	punish	mismatched	1.584974
87	run03	341.5592	5	EF	E	1	reward	matched	1.584977
87	run03	355.5440	5	CD	D	2	punish	matched	1.565900
87	run03	370.5458	5	CD	D	2	punish	matched	1.579947
87	run03	386.5476	5	EF	E	2	reward	matched	1.578017
87	run03	400.5492	5	EF	F	2	reward	mismatched	1.576518
87	run03	416.5512	5	CD	D	1	punish	matched	1.591065
