87	run04	47.9574	5	CD	C	2	punish	mismatched	1.551434
87	run04	63.9591	5	CD	D	1	punish	matched	1.598957
87	run04	78.9442	5	EF	F	1	punish	matched	1.581856
87	run04	93.9463	5	EF	E	1	punish	mismatched	1.562399
87	run04	109.9479	5	CD	C	1	punish	mismatched	1.593281
87	run04	123.9328	5	AB	A	1	reward	matched	1.575480
87	run04	138.9516	5	AB	A	1	reward	matched	1.574808
87	run04	153.9530	5	AB	B	2	reward	mismatched	1.571723
87	run04	169.9549	5	AB	B	2	punish	matched	1.586767
87	run04	185.9572	5	EF	F	1	punish	matched	1.584904
87	run04	198.9411	NA	EF	Miss	Miss	Miss	Miss	Miss
87	run04	213.9600	5	CD	D	2	reward	mismatched	1.581575
87	run04	229.9456	5	CD	C	1	reward	matched	1.579858
87	run04	243.9468	5	AB	B	2	punish	matched	1.594549
87	run04	257.9318	5	AB	B	2	reward	mismatched	1.576580
87	run04	271.9501	5	CD	D	1	reward	mismatched	1.591639
87	run04	284.9516	5	AB	A	2	reward	matched	1.591306
87	run04	299.9539	5	CD	D	1	punish	matched	1.588302
87	run04	314.9385	5	CD	D	1	punish	matched	1.587493
87	run04	328.9567	5	AB	A	2	punish	mismatched	1.569054
87	run04	342.9417	5	AB	B	1	punish	matched	1.584556
87	run04	358.9440	5	CD	D	2	reward	mismatched	1.582364
87	run04	372.9453	5	EF	E	1	punish	mismatched	1.580720
87	run04	387.9471	5	CD	C	2	punish	mismatched	1.594555
87	run04	401.9487	5	CD	C	1	reward	matched	1.576335
87	run04	417.9344	5	AB	B	1	punish	matched	1.557655
