87	run01	111.4014	NA	CD	Miss	Miss	Miss	Miss	Miss
87	run01	126.4025	NA	CD	Miss	Miss	Miss	Miss	Miss
87	run01	142.4048	5	EF	E	2	reward	matched	1.565587
87	run01	156.4065	5	EF	E	1	reward	matched	1.580130
87	run01	169.4082	5	AB	A	2	reward	matched	1.594352
87	run01	184.4105	5	CD	C	1	punish	mismatched	1.594013
87	run01	198.4116	5	EF	F	1	reward	mismatched	1.575119
87	run01	211.4131	5	CD	C	2	reward	matched	1.572722
87	run01	226.3986	5	CD	C	2	punish	mismatched	1.588600
87	run01	239.4165	5	AB	A	1	reward	matched	1.585585
87	run01	252.4180	5	CD	D	1	punish	matched	1.602373
87	run01	267.4034	5	EF	F	2	reward	mismatched	1.582853
87	run01	280.4045	5	EF	F	1	punish	matched	1.598887
87	run01	295.4062	5	CD	C	2	punish	mismatched	1.579449
87	run01	308.4078	5	EF	E	2	reward	matched	1.612443
87	run01	323.4100	5	CD	D	2	reward	mismatched	1.592894
87	run01	338.3945	5	EF	E	2	reward	matched	1.592179
87	run01	354.3964	5	CD	D	2	reward	mismatched	1.573868
87	run01	369.3986	5	EF	E	1	reward	matched	1.587466
87	run01	384.4166	5	CD	D	2	punish	matched	1.569668
87	run01	397.4014	5	CD	D	1	punish	matched	1.601095
87	run01	410.4029	5	EF	E	2	reward	matched	1.583765
87	run01	424.4046	5	CD	C	1	reward	matched	1.599144
87	run01	438.4063	5	AB	B	1	reward	mismatched	1.597050
87	run01	453.4085	5	EF	E	2	punish	mismatched	1.577952
87	run01	467.4096	5	CD	C	1	reward	matched	1.575670
