87	run02	64.2903	5	EF	E	1	punish	mismatched	1.585057
87	run02	80.2916	5	CD	D	2	reward	mismatched	1.598991
87	run02	95.2933	5	CD	D	1	punish	matched	1.598492
87	run02	109.2950	5	AB	A	1	punish	mismatched	1.596876
87	run02	123.2966	5	AB	A	2	reward	matched	1.578841
87	run02	138.2989	5	CD	C	1	reward	matched	1.575879
87	run02	154.3004	5	CD	C	2	reward	matched	1.573676
87	run02	168.3019	5	CD	C	2	reward	matched	1.589061
87	run02	184.2877	5	AB	B	1	punish	matched	1.587061
87	run02	199.3057	5	CD	D	2	punish	matched	1.586164
87	run02	214.2907	5	EF	F	1	punish	matched	1.601161
87	run02	229.2930	5	AB	A	1	reward	matched	1.583531
87	run02	242.2940	5	AB	A	2	punish	mismatched	1.596735
87	run02	256.2956	5	EF	F	1	punish	matched	1.596540
87	run02	271.2978	5	CD	C	2	punish	mismatched	1.594970
87	run02	287.2825	5	EF	F	2	punish	matched	1.575638
87	run02	301.3009	5	EF	F	1	punish	matched	1.607772
87	run02	314.3024	5	CD	D	2	reward	mismatched	1.589958
87	run02	329.2879	5	AB	B	1	punish	matched	1.587866
87	run02	344.2892	5	EF	E	1	punish	mismatched	1.567857
87	run02	358.3076	5	AB	A	1	punish	mismatched	1.600136
87	run02	372.2920	NA	EF	Miss	Miss	Miss	Miss	Miss
87	run02	388.2947	5	EF	F	1	punish	matched	1.580035
87	run02	404.2962	5	CD	C	2	reward	matched	1.594392
87	run02	420.2982	5	CD	D	1	punish	matched	1.592957
87	run02	436.3004	5	AB	A	1	punish	mismatched	1.574229
