88	run03	43.1422	5	CD	D	2	reward	mismatched	1.590720
88	run03	58.1346	5	AB	B	1	punish	matched	1.619134
88	run03	71.1454	5	AB	B	1	reward	mismatched	1.612434
88	run03	85.1431	5	AB	A	2	reward	matched	1.597821
88	run03	98.1430	5	CD	D	2	punish	matched	1.599031
88	run03	112.1363	5	AB	A	2	reward	matched	1.609950
88	run03	125.1347	5	CD	C	1	reward	matched	1.601157
88	run03	139.1366	5	EF	F	2	punish	matched	1.575982
88	run03	154.1384	5	AB	A	1	reward	matched	1.607908
88	run03	168.1394	NA	AB	Miss	Miss	Miss	Miss	Miss
88	run03	185.1387	5	CD	C	1	reward	matched	1.613220
88	run03	202.1432	NA	AB	Miss	Miss	Miss	Miss	Miss
88	run03	217.1369	NA	CD	Miss	Miss	Miss	Miss	Miss
88	run03	230.1471	5	EF	F	2	reward	mismatched	1.601851
88	run03	244.1467	5	EF	F	2	reward	mismatched	1.597166
88	run03	259.1343	5	AB	B	2	punish	matched	1.609979
88	run03	274.1360	5	AB	B	2	punish	matched	1.607509
88	run03	291.1383	5	EF	E	2	reward	matched	1.607877
88	run03	306.1395	5	AB	B	2	punish	matched	1.587868
88	run03	321.1411	5	CD	C	1	reward	matched	1.601735
88	run03	334.1430	5	CD	D	2	punish	matched	1.602549
88	run03	348.1362	5	CD	D	1	punish	matched	1.617332
88	run03	363.1417	5	AB	B	2	reward	mismatched	1.599212
88	run03	379.1420	5	EF	E	2	punish	mismatched	1.611538
88	run03	393.1348	5	AB	A	1	reward	matched	1.601496
88	run03	409.1352	5	EF	E	1	reward	matched	1.601925
