88	run04	64.1045	5	CD	D	2	punish	matched	1.584737
88	run04	80.1059	5	AB	A	1	reward	matched	1.582924
88	run04	95.0911	5	AB	B	2	punish	matched	1.598687
88	run04	110.0934	5	AB	B	1	punish	matched	1.562843
88	run04	126.0948	5	EF	E	2	reward	matched	1.610251
88	run04	140.0795	5	EF	F	1	punish	matched	1.592298
88	run04	155.0980	NA	AB	Miss	Miss	Miss	Miss	Miss
88	run04	170.0999	5	CD	D	2	punish	matched	1.605008
88	run04	186.1016	5	CD	D	1	punish	matched	1.603668
88	run04	202.1040	5	CD	D	2	reward	mismatched	1.602281
88	run04	215.0885	5	CD	D	2	punish	matched	1.601217
88	run04	230.1068	5	AB	A	2	punish	mismatched	1.582235
88	run04	246.1092	5	AB	B	1	reward	mismatched	1.596533
88	run04	260.0939	5	EF	F	2	punish	matched	1.577913
88	run04	274.1119	5	AB	A	2	reward	matched	1.593864
88	run04	288.0971	5	AB	A	1	reward	matched	1.591719
88	run04	301.0984	5	EF	F	1	reward	mismatched	1.591602
88	run04	316.0841	5	CD	D	1	punish	matched	1.571858
88	run04	331.0854	5	EF	E	1	reward	matched	1.588140
88	run04	345.1037	5	EF	F	1	punish	matched	1.603778
88	run04	359.0882	NA	AB	Miss	Miss	Miss	Miss	Miss
88	run04	375.0910	5	CD	C	2	reward	matched	1.583780
88	run04	389.1090	5	EF	F	1	reward	mismatched	1.581668
88	run04	404.0939	5	EF	F	1	reward	mismatched	1.594973
88	run04	418.0957	5	AB	A	2	reward	matched	1.576425
88	run04	434.0980	5	AB	A	2	reward	matched	1.574503
