88	run01	79.5301	NA	EF	Miss	Miss	Miss	Miss	Miss
88	run01	94.5488	5	EF	E	1	punish	mismatched	1.599882
88	run01	110.5341	5	CD	C	1	reward	matched	1.598340
88	run01	124.5358	5	EF	E	1	reward	matched	1.580728
88	run01	137.5373	5	CD	C	2	reward	matched	1.594601
88	run01	152.5394	5	AB	A	2	reward	matched	1.576818
88	run01	166.5407	5	CD	D	1	punish	matched	1.592674
88	run01	179.5256	5	CD	C	2	reward	matched	1.572711
88	run01	194.5443	5	AB	A	2	punish	mismatched	1.605183
88	run01	207.5287	5	CD	D	1	punish	matched	1.585840
88	run01	220.5301	5	EF	E	2	reward	matched	1.602576
88	run01	235.5491	5	EF	E	2	reward	matched	1.582830
88	run01	248.5334	5	AB	B	2	punish	matched	1.582342
88	run01	263.5348	NA	AB	Miss	Miss	Miss	Miss	Miss
88	run01	276.5368	5	CD	C	2	punish	mismatched	1.612546
88	run01	291.5390	5	AB	B	2	punish	matched	1.592959
88	run01	306.5398	NA	EF	Miss	Miss	Miss	Miss	Miss
88	run01	322.5423	5	AB	B	1	punish	matched	1.590221
88	run01	337.5444	5	AB	A	1	reward	matched	1.588602
88	run01	352.5291	5	EF	F	1	punish	matched	1.586930
88	run01	365.5306	5	CD	D	2	reward	mismatched	1.601142
88	run01	378.5488	5	AB	B	2	punish	matched	1.601330
88	run01	392.5338	5	CD	C	2	punish	mismatched	1.598766
88	run01	406.5355	5	EF	F	2	reward	mismatched	1.596953
88	run01	421.5376	5	EF	F	2	reward	mismatched	1.594487
88	run01	435.5220	5	CD	C	2	punish	mismatched	1.592332
