88	run02	59.4426	5	AB	A	2	reward	matched	1.570120
88	run02	75.4440	5	AB	A	2	reward	matched	1.582157
88	run02	90.4457	5	CD	D	2	punish	matched	1.582625
88	run02	104.4473	5	AB	B	1	reward	mismatched	1.596904
88	run02	118.4485	NA	CD	Miss	Miss	Miss	Miss	Miss
88	run02	133.4514	5	CD	D	1	punish	matched	1.592688
88	run02	149.4522	NA	AB	Miss	Miss	Miss	Miss	Miss
88	run02	163.4543	5	EF	F	2	reward	mismatched	1.589023
88	run02	179.4400	5	CD	C	1	reward	matched	1.587113
88	run02	194.4578	5	EF	F	1	punish	matched	1.602933
88	run02	209.4429	5	CD	D	1	reward	mismatched	1.600153
88	run02	224.4452	5	EF	F	1	reward	mismatched	1.583059
88	run02	237.4462	5	EF	F	2	reward	mismatched	1.596445
88	run02	251.4479	5	CD	D	1	punish	matched	1.595345
88	run02	266.4501	5	CD	C	2	reward	matched	1.594784
88	run02	282.4344	NA	AB	Miss	Miss	Miss	Miss	Miss
88	run02	296.4534	5	CD	C	2	punish	mismatched	1.590996
88	run02	309.4547	5	CD	D	2	reward	mismatched	1.622105
88	run02	324.4403	5	CD	D	2	punish	matched	1.588025
88	run02	339.4415	5	EF	E	1	reward	matched	1.584739
88	run02	353.4599	5	AB	B	2	punish	matched	1.583540
88	run02	367.4450	5	CD	C	2	reward	matched	1.598533
88	run02	383.4472	5	AB	B	2	reward	mismatched	1.580281
88	run02	399.4485	5	AB	B	2	punish	matched	1.577908
88	run02	415.4505	5	EF	E	2	punish	mismatched	1.593033
88	run02	431.4527	5	EF	E	1	reward	matched	1.591035
