89	run01	76.0824	NA	CD	Miss	Miss	Miss	Miss	Miss
89	run01	91.0676	5	CD	D	2	punish	matched	1.600346
89	run01	107.0694	5	CD	D	2	punish	matched	1.598815
89	run01	121.0710	5	AB	A	2	reward	matched	1.613505
89	run01	134.0726	5	AB	A	1	reward	matched	1.594291
89	run01	149.0581	5	CD	D	1	punish	matched	1.610222
89	run01	163.0760	5	CD	D	1	punish	matched	1.624839
89	run01	176.0776	5	AB	B	1	punish	matched	1.606645
89	run01	191.0797	5	CD	D	2	punish	matched	1.605696
89	run01	204.0808	5	AB	A	2	reward	matched	1.602395
89	run01	217.0824	5	AB	B	1	reward	mismatched	1.603677
89	run01	232.0680	5	CD	D	2	punish	matched	1.616136
89	run01	245.0857	5	CD	C	1	punish	mismatched	1.598510
89	run01	260.0708	5	AB	A	1	reward	matched	1.612770
89	run01	273.0722	5	EF	E	2	reward	matched	1.612461
89	run01	288.0744	5	EF	F	1	punish	matched	1.609866
89	run01	303.0757	5	CD	C	2	reward	matched	1.591679
89	run01	319.0776	5	CD	C	1	punish	mismatched	1.606865
89	run01	334.0632	5	AB	A	1	punish	mismatched	1.587469
89	run01	349.0644	5	AB	B	2	punish	matched	1.602994
89	run01	362.0660	5	EF	F	1	punish	matched	1.600891
89	run01	375.0676	5	EF	E	2	reward	matched	1.600371
89	run01	389.0692	5	EF	F	1	punish	matched	1.616129
89	run01	403.0708	5	AB	B	2	punish	matched	1.613721
89	run01	418.0730	5	AB	A	1	punish	mismatched	1.577597
89	run01	432.0743	5	EF	F	2	reward	mismatched	1.592191
