89	run02	79.7159	5	AB	B	2	reward	mismatched	1.568195
89	run02	95.7175	5	AB	A	1	reward	matched	1.615522
89	run02	110.7193	5	CD	C	1	reward	matched	1.598820
89	run02	124.7208	5	EF	E	2	punish	mismatched	1.596757
89	run02	138.7226	5	EF	F	1	punish	matched	1.595409
89	run02	153.7248	5	AB	B	1	punish	matched	1.592327
89	run02	169.7096	5	AB	B	1	punish	matched	1.606931
89	run02	183.7277	5	EF	F	2	punish	matched	1.606255
89	run02	199.7302	5	AB	B	1	reward	mismatched	1.603737
89	run02	214.7315	5	EF	F	1	punish	matched	1.603078
89	run02	229.7165	5	EF	E	2	reward	matched	1.583547
89	run02	244.7187	5	CD	D	1	reward	mismatched	1.583669
89	run02	257.7198	5	AB	A	1	punish	mismatched	1.579813
89	run02	271.7215	5	CD	D	1	reward	mismatched	1.595211
89	run02	286.7236	5	AB	A	2	reward	matched	1.611094
89	run02	302.7252	5	EF	E	1	reward	matched	1.592235
89	run02	316.7101	5	AB	A	2	reward	matched	1.591240
89	run02	329.7282	5	EF	F	2	punish	matched	1.588381
89	run02	344.7137	5	CD	C	2	reward	matched	1.604640
89	run02	359.7151	5	EF	E	1	punish	mismatched	1.601110
89	run02	373.7168	5	AB	A	1	reward	matched	1.616647
89	run02	387.7185	5	EF	F	1	reward	mismatched	1.598311
89	run02	403.7207	5	EF	F	2	punish	matched	1.579742
89	run02	419.7221	5	EF	E	1	punish	mismatched	1.577653
89	run02	435.7240	5	CD	D	1	reward	mismatched	1.576014
89	run02	451.7264	5	CD	D	1	punish	matched	1.607347
