89	run04	53.7561	5	AB	A	1	reward	matched	1.601547
89	run04	69.7579	5	AB	B	1	punish	matched	1.616055
89	run04	84.7432	5	AB	B	2	punish	matched	1.597965
89	run04	99.7449	5	EF	F	1	punish	matched	1.578593
89	run04	115.7469	5	CD	D	2	reward	mismatched	1.610195
89	run04	129.7317	5	EF	F	2	reward	mismatched	1.592161
89	run04	144.7503	5	CD	D	1	punish	matched	1.591499
89	run04	159.7520	5	AB	A	2	reward	matched	1.588324
89	run04	175.7539	5	CD	C	1	punish	mismatched	1.603130
89	run04	191.7558	5	AB	A	2	reward	matched	1.584488
89	run04	204.7406	5	AB	B	1	punish	matched	1.584608
89	run04	219.7591	5	EF	E	2	punish	mismatched	1.597944
89	run04	235.7442	5	AB	A	1	reward	matched	1.596336
89	run04	249.7458	5	AB	A	2	reward	matched	1.594332
89	run04	263.7309	5	EF	F	1	punish	matched	1.609265
89	run04	277.7491	5	AB	A	2	punish	mismatched	1.607832
89	run04	290.7507	5	EF	F	1	punish	matched	1.607243
89	run04	305.7524	5	CD	D	1	punish	matched	1.588346
89	run04	320.7376	5	AB	A	2	reward	matched	1.587273
89	run04	334.7558	5	AB	A	2	reward	matched	1.585385
89	run04	348.7409	5	CD	D	2	punish	matched	1.600481
89	run04	364.7427	5	EF	E	1	punish	mismatched	1.582244
89	run04	378.7443	5	AB	B	2	reward	mismatched	1.596961
89	run04	393.7461	5	AB	B	2	punish	matched	1.594051
89	run04	407.7478	5	EF	E	1	punish	mismatched	1.575747
89	run04	423.7497	5	CD	C	2	reward	matched	1.590553
