90	run04	53.0181	5	EF	E	1	reward	matched	1.568349
90	run04	69.0195	5	EF	F	1	reward	mismatched	1.599086
90	run04	84.0212	5	CD	D	2	reward	mismatched	1.615454
90	run04	99.0236	5	CD	C	1	reward	matched	1.595675
90	run04	115.0249	5	EF	E	1	punish	mismatched	1.593470
90	run04	129.0266	5	EF	E	1	punish	mismatched	1.608744
90	run04	144.0287	5	EF	F	2	reward	mismatched	1.592516
90	run04	159.0130	NA	CD	Miss	Miss	Miss	Miss	Miss
90	run04	175.0147	NA	EF	Miss	Miss	Miss	Miss	Miss
90	run04	191.0176	5	EF	E	2	punish	mismatched	1.585017
90	run04	204.0187	5	EF	E	1	reward	matched	1.601071
90	run04	219.0205	5	AB	A	2	reward	matched	1.598305
90	run04	235.0226	5	CD	C	1	reward	matched	1.613264
90	run04	249.0240	5	EF	E	2	punish	mismatched	1.594431
90	run04	263.0256	5	EF	E	2	reward	matched	1.609828
90	run04	277.0105	5	CD	C	1	reward	matched	1.591813
90	run04	290.0120	5	EF	E	1	reward	matched	1.608105
90	run04	305.0142	5	AB	A	1	reward	matched	1.604922
90	run04	320.0322	5	AB	B	2	punish	matched	1.587084
90	run04	334.0171	5	AB	B	1	punish	matched	1.602668
90	run04	348.0356	5	CD	C	2	reward	matched	1.600955
90	run04	364.0379	5	AB	B	1	reward	mismatched	1.599365
90	run04	378.0222	5	CD	C	2	punish	mismatched	1.580670
90	run04	393.0240	5	CD	C	2	reward	matched	1.594696
90	run04	407.0256	5	AB	B	2	punish	matched	1.593282
90	run04	423.0280	5	CD	D	1	reward	mismatched	1.607904
