90	run02	85.5298	5	EF	F	2	punish	matched	1.584344
90	run02	101.5312	5	AB	B	1	punish	matched	1.599102
90	run02	116.5165	5	AB	B	2	punish	matched	1.615066
90	run02	130.5180	5	CD	D	1	punish	matched	1.597832
90	run02	144.5196	5	EF	F	2	punish	matched	1.595529
90	run02	159.5218	5	CD	C	2	reward	matched	1.593282
90	run02	175.5233	5	CD	C	1	reward	matched	1.607909
90	run02	189.5083	5	EF	F	1	reward	mismatched	1.588948
90	run02	205.5105	5	AB	B	1	punish	matched	1.588340
90	run02	220.5118	5	CD	D	2	punish	matched	1.585841
90	run02	235.5303	5	AB	B	1	punish	matched	1.600249
90	run02	250.5157	5	AB	A	2	reward	matched	1.599834
90	run02	263.5164	NA	AB	Miss	Miss	Miss	Miss	Miss
90	run02	277.5185	5	AB	A	1	reward	matched	1.578570
90	run02	292.5207	5	CD	D	2	punish	matched	1.595410
90	run02	308.5055	5	EF	F	1	reward	mismatched	1.592408
90	run02	322.5237	5	EF	E	1	reward	matched	1.609245
90	run02	335.5252	5	EF	F	1	punish	matched	1.605263
90	run02	350.5275	5	EF	F	1	reward	mismatched	1.604489
90	run02	365.5120	5	AB	B	2	reward	mismatched	1.584649
90	run02	379.5303	5	EF	E	1	reward	matched	1.600168
90	run02	393.5152	5	AB	B	1	reward	mismatched	1.598804
90	run02	409.5176	5	CD	D	2	reward	mismatched	1.596562
90	run02	425.5191	5	EF	E	1	reward	matched	1.594271
90	run02	441.5210	5	AB	A	1	reward	matched	1.609619
90	run02	457.5232	5	EF	F	2	reward	mismatched	1.590803
