90	run03	52.0399	5	CD	C	1	reward	matched	1.584415
90	run03	67.0411	5	EF	E	2	reward	matched	1.584314
90	run03	80.0260	5	EF	F	2	punish	matched	1.613976
90	run03	94.0278	5	EF	E	1	punish	mismatched	1.595749
90	run03	107.0292	5	EF	F	2	reward	mismatched	1.612210
90	run03	121.0141	5	EF	E	2	reward	matched	1.611436
90	run03	134.0156	5	EF	E	1	reward	matched	1.591182
90	run03	148.0341	5	CD	D	1	reward	mismatched	1.606063
90	run03	163.0358	5	EF	F	2	punish	matched	1.590008
90	run03	177.0374	5	AB	B	1	punish	matched	1.603765
90	run03	194.0222	NA	CD	Miss	Miss	Miss	Miss	Miss
90	run03	211.0413	5	EF	E	1	reward	matched	1.599652
90	run03	226.0264	5	AB	B	2	punish	matched	1.596837
90	run03	239.0280	5	CD	C	1	punish	mismatched	1.613070
90	run03	253.0297	5	EF	E	2	reward	matched	1.596770
90	run03	268.0147	5	EF	F	2	punish	matched	1.592050
90	run03	283.0331	5	AB	A	1	punish	mismatched	1.610391
90	run03	300.0352	5	AB	B	2	punish	matched	1.588310
90	run03	315.0201	5	AB	A	1	reward	matched	1.587804
90	run03	330.0218	5	CD	D	1	punish	matched	1.601483
90	run03	343.0233	5	AB	B	2	punish	matched	1.619103
90	run03	357.0250	5	EF	E	1	reward	matched	1.599539
90	run03	372.0268	5	EF	E	1	punish	mismatched	1.596793
90	run03	388.0286	5	CD	D	1	punish	matched	1.611506
90	run03	402.0136	5	EF	E	2	reward	matched	1.609931
90	run03	418.0155	5	EF	E	1	punish	mismatched	1.591180
