90	run01	158.1947	NA	CD	Miss	Miss	Miss	Miss	Miss
90	run01	173.1966	5	EF	F	1	reward	mismatched	1.600742
90	run01	189.1984	5	CD	C	2	reward	matched	1.598013
90	run01	203.2001	5	EF	F	1	punish	matched	1.596589
90	run01	216.2016	5	EF	E	2	reward	matched	1.593949
90	run01	231.2034	5	AB	B	2	reward	mismatched	1.609771
90	run01	245.1878	NA	CD	Miss	Miss	Miss	Miss	Miss
90	run01	258.1899	5	CD	D	1	reward	mismatched	1.605798
90	run01	273.1916	5	CD	C	2	reward	matched	1.605124
90	run01	286.1926	NA	CD	Miss	Miss	Miss	Miss	Miss
90	run01	299.1947	5	EF	F	1	punish	matched	1.585556
90	run01	314.1964	5	CD	D	2	punish	matched	1.599027
90	run01	327.1979	5	CD	D	2	punish	matched	1.615208
90	run01	342.1991	NA	CD	Miss	Miss	Miss	Miss	Miss
90	run01	355.2011	5	EF	E	1	punish	mismatched	1.595740
90	run01	370.2029	5	EF	F	2	punish	matched	1.577056
90	run01	385.1881	5	AB	B	2	punish	matched	1.608747
90	run01	401.1899	5	EF	E	1	punish	mismatched	1.606762
90	run01	416.2083	5	AB	A	1	reward	matched	1.603887
90	run01	431.2101	5	AB	B	1	reward	mismatched	1.603535
90	run01	444.2116	5	CD	D	1	punish	matched	1.600575
90	run01	457.1965	5	EF	F	1	punish	matched	1.616916
90	run01	471.1981	5	CD	C	1	punish	mismatched	1.615185
90	run01	485.1997	5	EF	F	1	punish	matched	1.596714
90	run01	500.2015	5	AB	A	2	punish	mismatched	1.610756
90	run01	514.2031	5	AB	A	1	punish	mismatched	1.592481
